<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:gbairsupprtd2_skl.w3x"/>
	</Includes>
	<W3DMesh id="GBAIRSUPPRTD2_SKN.LIGHT" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-2.580906" Y="-2.580902" Z="-2.580910"/>
			<Max X="2.580906" Y="2.580933" Z="2.580910"/>
		</BoundingBox>
		<BoundingSphere Radius="4.578148">
			<Center X="-0.852618" Y="0.447358" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="-2.580906" Y="2.580933" Z="0.000000"/>
			<V X="-2.580906" Y="-2.580902" Z="0.000000"/>
			<V X="2.580906" Y="2.580933" Z="0.000000"/>
			<V X="2.580906" Y="-2.580902" Z="0.000000"/>
			<V X="0.000004" Y="2.580933" Z="2.580910"/>
			<V X="0.000004" Y="-2.580902" Z="2.580910"/>
			<V X="0.000004" Y="2.580933" Z="-2.580910"/>
			<V X="0.000004" Y="-2.580887" Z="-2.580910"/>
			<V X="2.580906" Y="0.000015" Z="2.580910"/>
			<V X="-2.580906" Y="0.000015" Z="2.580910"/>
			<V X="2.580906" Y="0.000015" Z="-2.580910"/>
			<V X="-2.580906" Y="0.000015" Z="-2.580910"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="0.513726" G="1.000000" B="0.513726" A="1.000000"/>
			<C R="0.513726" G="1.000000" B="0.513726" A="1.000000"/>
			<C R="0.513726" G="1.000000" B="0.513726" A="1.000000"/>
			<C R="0.513726" G="1.000000" B="0.513726" A="1.000000"/>
			<C R="0.513726" G="1.000000" B="0.513726" A="1.000000"/>
			<C R="0.513726" G="1.000000" B="0.513726" A="1.000000"/>
			<C R="0.513726" G="1.000000" B="0.513726" A="1.000000"/>
			<C R="0.513726" G="1.000000" B="0.513726" A="1.000000"/>
			<C R="0.513726" G="1.000000" B="0.513726" A="1.000000"/>
			<C R="0.513726" G="1.000000" B="0.513726" A="1.000000"/>
			<C R="0.513726" G="1.000000" B="0.513726" A="1.000000"/>
			<C R="0.513726" G="1.000000" B="0.513726" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
		</TexCoords>
		<TexCoords>
			<T X="0.548298" Y="0.129671"/>
			<T X="0.548298" Y="0.127630"/>
			<T X="0.549906" Y="0.129671"/>
			<T X="0.549906" Y="0.127630"/>
			<T X="0.549102" Y="0.129671"/>
			<T X="0.549102" Y="0.127630"/>
			<T X="0.549102" Y="0.129671"/>
			<T X="0.549102" Y="0.127630"/>
			<T X="0.549906" Y="0.128650"/>
			<T X="0.548298" Y="0.128650"/>
			<T X="0.549906" Y="0.128650"/>
			<T X="0.548298" Y="0.128650"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000004</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000004</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-0.000015</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000015</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>0.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXMuzzle</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>-0.010000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.150000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
