<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBLABRAD_D1.LIGHTR03" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-3.725039" Y="-3.725044" Z="-2.651088"/>
			<Max X="3.725046" Y="3.725039" Z="2.651094"/>
		</BoundingBox>
		<BoundingSphere Radius="3.813906">
			<Center X="-0.064180" Y="0.019092" Z="0.013305"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.032518" Y="3.725039" Z="0.016987"/>
			<V X="-3.725039" Y="0.032492" Z="0.016975"/>
			<V X="3.725046" Y="-0.032516" Z="0.016986"/>
			<V X="-0.032512" Y="-3.725044" Z="0.016975"/>
			<V X="1.878829" Y="1.846262" Z="2.651094"/>
			<V X="-1.878728" Y="-1.846285" Z="2.651093"/>
			<V X="1.878834" Y="1.846261" Z="-2.617131"/>
			<V X="-1.878724" Y="-1.846286" Z="-2.617133"/>
			<V X="1.846245" Y="-1.878779" Z="2.651093"/>
			<V X="-1.846282" Y="1.878756" Z="2.651093"/>
			<V X="1.846269" Y="-1.878780" Z="-2.617132"/>
			<V X="-1.846258" Y="1.878775" Z="-2.617132"/>
			<V X="-2.793001" Y="2.632178" Z="-0.016969"/>
			<V X="-2.793002" Y="-2.636037" Z="-0.016980"/>
			<V X="2.475196" Y="2.632179" Z="-0.016968"/>
			<V X="2.475195" Y="-2.636036" Z="-0.016979"/>
			<V X="-0.158894" Y="2.632179" Z="2.617139"/>
			<V X="-0.158895" Y="-2.636036" Z="2.617138"/>
			<V X="-0.158890" Y="2.632178" Z="-2.651086"/>
			<V X="-0.158891" Y="-2.636038" Z="-2.651088"/>
			<V X="2.475194" Y="-0.001938" Z="2.617139"/>
			<V X="-2.793003" Y="-0.001939" Z="2.617138"/>
			<V X="2.475198" Y="-0.001920" Z="-2.651086"/>
			<V X="-2.792999" Y="-0.001920" Z="-2.651087"/>
		</Vertices>
		<Normals>
			<N X="-0.000002" Y="-0.000002" Z="1.000000"/>
			<N X="-0.000002" Y="-0.000002" Z="1.000000"/>
			<N X="-0.000002" Y="-0.000002" Z="1.000000"/>
			<N X="-0.000002" Y="-0.000002" Z="1.000000"/>
			<N X="0.700910" Y="-0.713250" Z="0.000001"/>
			<N X="0.700910" Y="-0.713250" Z="0.000001"/>
			<N X="0.700910" Y="-0.713250" Z="0.000001"/>
			<N X="0.700910" Y="-0.713250" Z="0.000001"/>
			<N X="-0.713250" Y="-0.700910" Z="-0.000003"/>
			<N X="-0.713251" Y="-0.700909" Z="-0.000004"/>
			<N X="-0.713251" Y="-0.700909" Z="-0.000004"/>
			<N X="-0.713252" Y="-0.700908" Z="-0.000006"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
		</Normals>
		<VertexColors>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
		</TexCoords>
		<TexCoords>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.000002" Y="-0.000002" Z="1.000000"/>
				<Dist>0.016981</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.016981</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.700910" Y="-0.713250" Z="0.000001"/>
				<Dist>0.000046</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.700910" Y="0.000000" Z="0.000000"/>
				<Dist>0.000046</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.713250" Y="-0.700910" Z="-0.000003"/>
				<Dist>0.000013</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.713252" Y="0.000000" Z="0.000000"/>
				<Dist>0.000013</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.000000" Y="-0.000002" Z="1.000000"/>
				<Dist>-0.016974</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.016974</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000001"/>
				<Dist>-0.158893</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.158893</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.000000" Y="-1.000000" Z="-0.000004"/>
				<Dist>0.001929</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.001929</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXMuzzle</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.400000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="GBLABRAD_D1.LIGHTR02" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-3.725043" Y="-3.725047" Z="-2.651091"/>
			<Max X="3.725042" Y="3.725035" Z="2.651090"/>
		</BoundingBox>
		<BoundingSphere Radius="3.813906">
			<Center X="-0.064184" Y="0.019088" Z="0.013301"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.032514" Y="3.725035" Z="0.016983"/>
			<V X="-3.725043" Y="0.032488" Z="0.016971"/>
			<V X="3.725042" Y="-0.032520" Z="0.016982"/>
			<V X="-0.032516" Y="-3.725047" Z="0.016971"/>
			<V X="1.878826" Y="1.846259" Z="2.651090"/>
			<V X="-1.878732" Y="-1.846289" Z="2.651089"/>
			<V X="1.878830" Y="1.846257" Z="-2.617135"/>
			<V X="-1.878728" Y="-1.846290" Z="-2.617136"/>
			<V X="1.846241" Y="-1.878783" Z="2.651089"/>
			<V X="-1.846286" Y="1.878752" Z="2.651090"/>
			<V X="1.846265" Y="-1.878784" Z="-2.617136"/>
			<V X="-1.846262" Y="1.878771" Z="-2.617136"/>
			<V X="-2.793005" Y="2.632174" Z="-0.016973"/>
			<V X="-2.793005" Y="-2.636041" Z="-0.016984"/>
			<V X="2.475192" Y="2.632175" Z="-0.016972"/>
			<V X="2.475191" Y="-2.636040" Z="-0.016983"/>
			<V X="-0.158898" Y="2.632175" Z="2.617135"/>
			<V X="-0.158899" Y="-2.636040" Z="2.617134"/>
			<V X="-0.158894" Y="2.632174" Z="-2.651090"/>
			<V X="-0.158895" Y="-2.636041" Z="-2.651091"/>
			<V X="2.475190" Y="-0.001942" Z="2.617135"/>
			<V X="-2.793007" Y="-0.001943" Z="2.617134"/>
			<V X="2.475194" Y="-0.001923" Z="-2.651090"/>
			<V X="-2.793003" Y="-0.001924" Z="-2.651091"/>
		</Vertices>
		<Normals>
			<N X="-0.000002" Y="-0.000002" Z="1.000000"/>
			<N X="-0.000002" Y="-0.000002" Z="1.000000"/>
			<N X="-0.000002" Y="-0.000002" Z="1.000000"/>
			<N X="-0.000002" Y="-0.000002" Z="1.000000"/>
			<N X="0.700910" Y="-0.713250" Z="0.000001"/>
			<N X="0.700910" Y="-0.713250" Z="0.000001"/>
			<N X="0.700910" Y="-0.713250" Z="0.000001"/>
			<N X="0.700910" Y="-0.713250" Z="0.000001"/>
			<N X="-0.713250" Y="-0.700910" Z="-0.000003"/>
			<N X="-0.713251" Y="-0.700909" Z="-0.000004"/>
			<N X="-0.713251" Y="-0.700909" Z="-0.000004"/>
			<N X="-0.713252" Y="-0.700908" Z="-0.000006"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
		</Normals>
		<VertexColors>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
		</TexCoords>
		<TexCoords>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.000002" Y="-0.000002" Z="1.000000"/>
				<Dist>0.016977</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.016977</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.700910" Y="-0.713250" Z="0.000001"/>
				<Dist>0.000046</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.700910" Y="0.000000" Z="0.000000"/>
				<Dist>0.000046</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.713250" Y="-0.700910" Z="-0.000003"/>
				<Dist>0.000019</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.713252" Y="0.000000" Z="0.000000"/>
				<Dist>0.000019</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.000000" Y="-0.000002" Z="1.000000"/>
				<Dist>-0.016978</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.016978</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000001"/>
				<Dist>-0.158897</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.158897</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.000000" Y="-1.000000" Z="-0.000004"/>
				<Dist>0.001933</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.001933</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXMuzzle</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.400000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="GBLABRAD_D1.LIGHTR01" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-3.725043" Y="-3.725044" Z="-2.651091"/>
			<Max X="3.725042" Y="3.725039" Z="2.651090"/>
		</BoundingBox>
		<BoundingSphere Radius="3.813906">
			<Center X="-0.064184" Y="0.019092" Z="0.013301"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.032514" Y="3.725039" Z="0.016983"/>
			<V X="-3.725043" Y="0.032492" Z="0.016971"/>
			<V X="3.725042" Y="-0.032516" Z="0.016982"/>
			<V X="-0.032516" Y="-3.725044" Z="0.016971"/>
			<V X="1.878826" Y="1.846262" Z="2.651090"/>
			<V X="-1.878732" Y="-1.846285" Z="2.651089"/>
			<V X="1.878830" Y="1.846261" Z="-2.617135"/>
			<V X="-1.878728" Y="-1.846286" Z="-2.617136"/>
			<V X="1.846241" Y="-1.878779" Z="2.651089"/>
			<V X="-1.846286" Y="1.878756" Z="2.651090"/>
			<V X="1.846265" Y="-1.878780" Z="-2.617136"/>
			<V X="-1.846262" Y="1.878775" Z="-2.617136"/>
			<V X="-2.793005" Y="2.632178" Z="-0.016973"/>
			<V X="-2.793005" Y="-2.636037" Z="-0.016984"/>
			<V X="2.475192" Y="2.632179" Z="-0.016972"/>
			<V X="2.475191" Y="-2.636036" Z="-0.016983"/>
			<V X="-0.158898" Y="2.632179" Z="2.617135"/>
			<V X="-0.158899" Y="-2.636036" Z="2.617134"/>
			<V X="-0.158894" Y="2.632178" Z="-2.651090"/>
			<V X="-0.158895" Y="-2.636038" Z="-2.651091"/>
			<V X="2.475190" Y="-0.001938" Z="2.617135"/>
			<V X="-2.793007" Y="-0.001939" Z="2.617134"/>
			<V X="2.475194" Y="-0.001920" Z="-2.651090"/>
			<V X="-2.793003" Y="-0.001920" Z="-2.651091"/>
		</Vertices>
		<Normals>
			<N X="-0.000002" Y="-0.000002" Z="1.000000"/>
			<N X="-0.000002" Y="-0.000002" Z="1.000000"/>
			<N X="-0.000002" Y="-0.000002" Z="1.000000"/>
			<N X="-0.000002" Y="-0.000002" Z="1.000000"/>
			<N X="0.700910" Y="-0.713250" Z="0.000001"/>
			<N X="0.700910" Y="-0.713250" Z="0.000001"/>
			<N X="0.700910" Y="-0.713250" Z="0.000001"/>
			<N X="0.700910" Y="-0.713250" Z="0.000001"/>
			<N X="-0.713250" Y="-0.700910" Z="-0.000003"/>
			<N X="-0.713251" Y="-0.700909" Z="-0.000004"/>
			<N X="-0.713251" Y="-0.700909" Z="-0.000004"/>
			<N X="-0.713252" Y="-0.700908" Z="-0.000006"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000004"/>
		</Normals>
		<VertexColors>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.831373" G="0.000000" B="0.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
			<T X="0.504681" Y="1.000000"/>
			<T X="0.504681" Y="0.508751"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.508751"/>
		</TexCoords>
		<TexCoords>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.529655" Y="0.659377"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
			<T X="0.527314" Y="0.519086"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.000002" Y="-0.000002" Z="1.000000"/>
				<Dist>0.016977</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.016977</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.700910" Y="-0.713250" Z="0.000001"/>
				<Dist>0.000043</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.700910" Y="0.000000" Z="0.000000"/>
				<Dist>0.000043</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.713250" Y="-0.700910" Z="-0.000003"/>
				<Dist>0.000016</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.713252" Y="0.000000" Z="0.000000"/>
				<Dist>0.000016</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.000000" Y="-0.000002" Z="1.000000"/>
				<Dist>-0.016978</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.016978</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000001"/>
				<Dist>-0.158897</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.158897</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.000000" Y="-1.000000" Z="-0.000004"/>
				<Dist>0.001929</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.001929</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXMuzzle</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.400000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
