<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBMEDBAYD2_SKN.FLASHINGLIGHTS" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-26.465517" Y="-97.745094" Z="40.384151"/>
			<Max X="-2.679237" Y="-78.432373" Z="42.710079"/>
		</BoundingBox>
		<BoundingSphere Radius="15.400137">
			<Center X="-14.604223" Y="-88.194206" Z="40.460373"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.842228" Y="-94.958328" Z="40.384151"/>
			<V X="-3.842228" Y="-97.745087" Z="40.384151"/>
			<V X="-3.842228" Y="-97.745087" Z="42.710068"/>
			<V X="-3.842228" Y="-94.958328" Z="42.710068"/>
			<V X="-2.679237" Y="-96.351776" Z="40.384151"/>
			<V X="-2.679243" Y="-96.351776" Z="42.710068"/>
			<V X="-5.005154" Y="-96.351776" Z="42.710068"/>
			<V X="-5.005154" Y="-96.351768" Z="40.384155"/>
			<V X="-2.679249" Y="-94.958344" Z="41.547062"/>
			<V X="-2.679243" Y="-97.745087" Z="41.547062"/>
			<V X="-5.005154" Y="-97.745094" Z="41.547062"/>
			<V X="-5.005154" Y="-94.958344" Z="41.547062"/>
			<V X="-25.372242" Y="-95.309410" Z="40.534203"/>
			<V X="-25.372250" Y="-97.323967" Z="40.534203"/>
			<V X="-25.372248" Y="-97.323967" Z="42.548752"/>
			<V X="-25.372242" Y="-95.309410" Z="42.548752"/>
			<V X="-24.364944" Y="-96.316719" Z="40.534203"/>
			<V X="-24.364944" Y="-96.316719" Z="42.548752"/>
			<V X="-26.379488" Y="-96.316727" Z="42.548752"/>
			<V X="-26.379492" Y="-96.316727" Z="40.534203"/>
			<V X="-24.364944" Y="-95.309418" Z="41.541428"/>
			<V X="-24.364944" Y="-97.323959" Z="41.541428"/>
			<V X="-26.379488" Y="-97.323959" Z="41.541428"/>
			<V X="-26.379492" Y="-95.309402" Z="41.541428"/>
			<V X="-25.302528" Y="-81.219147" Z="40.384159"/>
			<V X="-25.302526" Y="-78.432388" Z="40.384159"/>
			<V X="-25.302526" Y="-78.432396" Z="42.710079"/>
			<V X="-25.302526" Y="-81.219147" Z="42.710075"/>
			<V X="-26.465517" Y="-79.825699" Z="40.384159"/>
			<V X="-26.465511" Y="-79.825699" Z="42.710075"/>
			<V X="-24.139601" Y="-79.825706" Z="42.710068"/>
			<V X="-24.139603" Y="-79.825706" Z="40.384159"/>
			<V X="-26.465506" Y="-81.219131" Z="41.547070"/>
			<V X="-26.465511" Y="-78.432388" Z="41.547070"/>
			<V X="-24.139601" Y="-78.432373" Z="41.547070"/>
			<V X="-24.139603" Y="-81.219131" Z="41.547070"/>
			<V X="-3.830132" Y="-80.860214" Z="40.534206"/>
			<V X="-3.830120" Y="-78.845673" Z="40.534206"/>
			<V X="-3.830126" Y="-78.845673" Z="42.548752"/>
			<V X="-3.830132" Y="-80.860214" Z="42.548756"/>
			<V X="-4.837426" Y="-79.852913" Z="40.534206"/>
			<V X="-4.837426" Y="-79.852913" Z="42.548752"/>
			<V X="-2.822885" Y="-79.852898" Z="42.548756"/>
			<V X="-2.822879" Y="-79.852898" Z="40.534206"/>
			<V X="-4.837426" Y="-80.860207" Z="41.541431"/>
			<V X="-4.837426" Y="-78.845665" Z="41.541428"/>
			<V X="-2.822885" Y="-78.845673" Z="41.541428"/>
			<V X="-2.822885" Y="-80.860222" Z="41.541428"/>
		</Vertices>
		<Normals>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000002"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000002"/>
			<N X="-0.000003" Y="-1.000000" Z="-0.000003"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-1.000000" Y="0.000003" Z="0.000000"/>
			<N X="-1.000000" Y="0.000004" Z="0.000001"/>
			<N X="-1.000000" Y="0.000003" Z="0.000000"/>
			<N X="-1.000000" Y="0.000003" Z="0.000000"/>
			<N X="0.000004" Y="-1.000000" Z="0.000000"/>
			<N X="0.000004" Y="-1.000000" Z="0.000000"/>
			<N X="0.000004" Y="-1.000000" Z="0.000000"/>
			<N X="0.000004" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000001"/>
			<N X="0.000003" Y="1.000000" Z="0.000000"/>
			<N X="0.000003" Y="1.000000" Z="0.000000"/>
			<N X="0.000003" Y="1.000000" Z="0.000000"/>
			<N X="0.000003" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="1.000000" Y="-0.000004" Z="0.000001"/>
			<N X="1.000000" Y="-0.000006" Z="0.000003"/>
			<N X="1.000000" Y="-0.000004" Z="0.000001"/>
			<N X="1.000000" Y="-0.000003" Z="0.000000"/>
			<N X="-0.000008" Y="1.000000" Z="0.000000"/>
			<N X="-0.000008" Y="1.000000" Z="0.000000"/>
			<N X="-0.000008" Y="1.000000" Z="0.000000"/>
			<N X="-0.000008" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="-0.000001" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="-1.000000"/>
			<N X="-0.000001" Y="-0.000001" Z="-1.000000"/>
			<N X="-0.000002" Y="0.000000" Z="-1.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.842228</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.842228</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>96.351776</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>96.351654</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-41.547062</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-41.547058</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-1.000000" Y="0.000004" Z="0.000001"/>
				<Dist>25.371918</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>25.371969</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000004" Y="-1.000000" Z="0.000000"/>
				<Dist>96.316628</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>96.316628</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-41.541428</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-41.541428</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="1.000000" Y="-0.000001" Z="0.000000"/>
				<Dist>-25.302473</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-25.302561</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.000003" Y="1.000000" Z="0.000000"/>
				<Dist>-79.825783</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>-79.825783</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-41.547070</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-41.547070</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="1.000000" Y="-0.000006" Z="0.000003"/>
				<Dist>-3.829533</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-3.829893</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="-0.000008" Y="1.000000" Z="0.000000"/>
				<Dist>-79.852875</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.000008" Y="0.000000" Z="0.000000"/>
				<Dist>-79.852875</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.000000" Y="-0.000002" Z="-1.000000"/>
				<Dist>-41.541279</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-41.541420</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>0.988235</Value>
					<Value>0.988235</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare02</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXGradient01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>18</P>
				<P>19</P>
				<P>20</P>
				<P>21</P>
				<P>22</P>
				<P>23</P>
				<P>0</P>
				<P>1</P>
				<P>2</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>12</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>16</P>
				<P>17</P>
				<P>6</P>
				<P>7</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
			</PolyIndices>
			<Node>
				<Min X="-26.465517" Y="-97.745094" Z="40.384151"/>
				<Max X="-2.679237" Y="-78.432373" Z="42.710079"/>
				<Children Front="1" Back="4"/>
			</Node>
			<Node>
				<Min X="-5.005154" Y="-97.745094" Z="40.384151"/>
				<Max X="-2.679237" Y="-78.845665" Z="42.710068"/>
				<Children Front="2" Back="3"/>
			</Node>
			<Node>
				<Min X="-4.837426" Y="-80.860222" Z="40.534206"/>
				<Max X="-2.822879" Y="-78.845665" Z="42.548756"/>
				<Polys Begin="0" Count="6"/>
			</Node>
			<Node>
				<Min X="-5.005154" Y="-97.745094" Z="40.384151"/>
				<Max X="-2.679237" Y="-94.958328" Z="42.710068"/>
				<Polys Begin="6" Count="6"/>
			</Node>
			<Node>
				<Min X="-26.465517" Y="-97.323967" Z="40.384159"/>
				<Max X="-24.139601" Y="-78.432373" Z="42.710079"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="-26.465517" Y="-81.219147" Z="40.384159"/>
				<Max X="-24.139601" Y="-78.432373" Z="42.710079"/>
				<Polys Begin="12" Count="6"/>
			</Node>
			<Node>
				<Min X="-26.379492" Y="-97.323967" Z="40.534203"/>
				<Max X="-24.364944" Y="-95.309402" Z="42.548752"/>
				<Polys Begin="18" Count="6"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
