<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBSPCCMND_D2SN.LIGHT" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-45.078964" Y="-14.536889" Z="-9.469556"/>
			<Max X="-41.003757" Y="-10.461689" Z="-5.394333"/>
		</BoundingBox>
		<BoundingSphere Radius="3.515650">
			<Center X="-43.041378" Y="-11.865021" Z="-7.184624"/>
		</BoundingSphere>
		<Vertices>
			<V X="-43.041435" Y="-10.461689" Z="-9.469556"/>
			<V X="-43.041431" Y="-14.536889" Z="-9.469556"/>
			<V X="-43.041428" Y="-14.536889" Z="-5.394350"/>
			<V X="-43.041435" Y="-10.461690" Z="-5.394350"/>
			<V X="-41.003761" Y="-12.499352" Z="-9.469540"/>
			<V X="-41.003761" Y="-12.499352" Z="-5.394350"/>
			<V X="-45.078964" Y="-12.499353" Z="-5.394333"/>
			<V X="-45.078964" Y="-12.499353" Z="-9.469556"/>
			<V X="-41.003757" Y="-10.461689" Z="-7.432016"/>
			<V X="-41.003761" Y="-14.536887" Z="-7.432016"/>
			<V X="-45.078960" Y="-14.536889" Z="-7.432016"/>
			<V X="-45.078964" Y="-10.461690" Z="-7.432016"/>
		</Vertices>
		<Normals>
			<N X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000001"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000002" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-1.000000" Y="-0.000002" Z="0.000000"/>
				<Dist>43.041454</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>43.041435</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>12.499332</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>12.499332</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>7.432016</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.432016</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.996078</Value>
					<Value>0.972549</Value>
					<Value>0.972549</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare02</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXGradient01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
