<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBWARFACD2_SN.FLASHINGLIGHTS" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-69.875374" Y="-6.001194" Z="76.714035"/>
			<Max X="-66.948280" Y="48.642376" Z="79.595139"/>
		</BoundingBox>
		<BoundingSphere Radius="27.360956">
			<Center X="-68.411873" Y="21.320593" Z="78.154587"/>
		</BoundingSphere>
		<Vertices>
			<V X="-68.436462" Y="-3.123274" Z="76.717216"/>
			<V X="-68.436462" Y="-6.001193" Z="76.717216"/>
			<V X="-68.436462" Y="-6.001193" Z="79.595139"/>
			<V X="-68.436462" Y="-3.123274" Z="79.595139"/>
			<V X="-66.997459" Y="-4.562281" Z="76.717216"/>
			<V X="-66.997459" Y="-4.562281" Z="79.595139"/>
			<V X="-69.875374" Y="-4.562282" Z="79.595139"/>
			<V X="-69.875374" Y="-4.562282" Z="76.717216"/>
			<V X="-66.997459" Y="-3.123274" Z="78.156128"/>
			<V X="-66.997459" Y="-6.001193" Z="78.156128"/>
			<V X="-69.875374" Y="-6.001194" Z="78.156128"/>
			<V X="-69.875374" Y="-3.123275" Z="78.156128"/>
			<V X="-68.387283" Y="48.642376" Z="76.714035"/>
			<V X="-68.387283" Y="45.764454" Z="76.714035"/>
			<V X="-68.387283" Y="45.764454" Z="79.591965"/>
			<V X="-68.387283" Y="48.642376" Z="79.591965"/>
			<V X="-66.948280" Y="47.203369" Z="76.714035"/>
			<V X="-66.948280" Y="47.203369" Z="79.591965"/>
			<V X="-69.826195" Y="47.203365" Z="79.591965"/>
			<V X="-69.826195" Y="47.203365" Z="76.714035"/>
			<V X="-66.948280" Y="48.642376" Z="78.152954"/>
			<V X="-66.948280" Y="45.764454" Z="78.152954"/>
			<V X="-69.826195" Y="45.764454" Z="78.152954"/>
			<V X="-69.826195" Y="48.642376" Z="78.152954"/>
		</Vertices>
		<Normals>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>68.436462</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>68.436462</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>4.562270</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.562270</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-78.156128</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-78.156128</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>68.387283</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>68.387283</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000001" Y="-1.000000" Z="0.000000"/>
				<Dist>-47.203457</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-47.203457</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-78.152954</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-78.152954</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare02</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXGradient01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>0</P>
				<P>1</P>
				<P>2</P>
				<P>3</P>
				<P>6</P>
				<P>7</P>
				<P>8</P>
				<P>9</P>
				<P>4</P>
				<P>5</P>
				<P>10</P>
				<P>11</P>
			</PolyIndices>
			<Node>
				<Min X="-69.875374" Y="-6.001194" Z="76.714035"/>
				<Max X="-66.948280" Y="48.642376" Z="79.595139"/>
				<Children Front="1" Back="2"/>
			</Node>
			<Node>
				<Min X="-69.875374" Y="-6.001193" Z="76.717216"/>
				<Max X="-66.997459" Y="-3.123274" Z="79.595139"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-69.875374" Y="-6.001194" Z="76.714035"/>
				<Max X="-66.948280" Y="48.642376" Z="79.591965"/>
				<Children Front="3" Back="6"/>
			</Node>
			<Node>
				<Min X="-69.875374" Y="-6.001194" Z="76.714035"/>
				<Max X="-66.948280" Y="48.642376" Z="79.591965"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="-69.826195" Y="45.764454" Z="76.714035"/>
				<Max X="-66.948280" Y="48.642376" Z="79.591965"/>
				<Polys Begin="4" Count="4"/>
			</Node>
			<Node>
				<Min X="-69.875374" Y="-6.001194" Z="78.156128"/>
				<Max X="-66.997459" Y="-3.123274" Z="78.156128"/>
				<Polys Begin="8" Count="2"/>
			</Node>
			<Node>
				<Min X="-69.826195" Y="45.764454" Z="78.152954"/>
				<Max X="-66.948280" Y="48.642376" Z="78.152954"/>
				<Polys Begin="10" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
