<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="NBDHUB_QSBLD_AAN" Hierarchy="NBDHUB_QSBLD_SKL" NumFrames="45" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-40.621071</Frame>
				<Frame>-40.295250</Frame>
				<Frame>-39.365185</Frame>
				<Frame>-37.901962</Frame>
				<Frame>-35.976665</Frame>
				<Frame>-33.660385</Frame>
				<Frame>-31.024212</Frame>
				<Frame>-28.139231</Frame>
				<Frame>-25.076530</Frame>
				<Frame>-21.907196</Frame>
				<Frame>-18.702320</Frame>
				<Frame>-15.532987</Frame>
				<Frame>-12.470285</Frame>
				<Frame>-9.585304</Frame>
				<Frame>-6.949130</Frame>
				<Frame>-4.632851</Frame>
				<Frame>-2.707555</Frame>
				<Frame>-1.244330</Frame>
				<Frame>-0.314265</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
				<Frame>0.011555</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999976" W="0.006913"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999633" W="0.027083"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998273" W="0.058753"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.994844" W="0.101422"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.988175" W="0.153330"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.976965" W="0.213400"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.960022" W="0.279924"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.936480" W="0.350722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.905625" W="0.424080"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866964" W="0.498371"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.820618" W="0.571478"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.766963" W="0.641692"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.706933" W="0.707281"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.641724" W="0.766936"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.572772" W="0.819715"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.501806" W="0.864980"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.431084" W="0.902312"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362430" W="0.932011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.297803" W="0.954627"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239088" W="0.970998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187634" W="0.982239"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.145314" W="0.989386"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.113555" W="0.993532"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093553" W="0.995614"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086681" W="0.996236"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.714848" Z="0.000000" W="0.699280"/>
				<Frame X="0.000000" Y="0.736732" Z="0.000000" W="0.676185"/>
				<Frame X="0.000000" Y="0.770129" Z="0.000000" W="0.637889"/>
				<Frame X="0.000000" Y="0.811697" Z="0.000000" W="0.584079"/>
				<Frame X="0.000000" Y="0.857527" Z="0.000000" W="0.514440"/>
				<Frame X="0.000000" Y="-0.903302" Z="0.000000" W="-0.429006"/>
				<Frame X="0.000000" Y="-0.944520" Z="0.000000" W="-0.328455"/>
				<Frame X="0.000000" Y="-0.976765" Z="0.000000" W="-0.214315"/>
				<Frame X="0.000000" Y="-0.996027" Z="0.000000" W="-0.089053"/>
				<Frame X="0.000000" Y="-0.999033" Z="0.000000" W="0.043968"/>
				<Frame X="0.000000" Y="-0.983545" Z="0.000000" W="0.180662"/>
				<Frame X="0.000000" Y="-0.948493" Z="0.000000" W="0.316799"/>
				<Frame X="0.000000" Y="-0.894696" Z="0.000000" W="0.446675"/>
				<Frame X="0.000000" Y="-0.823219" Z="0.000000" W="0.567724"/>
				<Frame X="0.000000" Y="-0.737513" Z="0.000000" W="0.675333"/>
				<Frame X="0.000000" Y="-0.641328" Z="0.000000" W="0.767267"/>
				<Frame X="0.000000" Y="-0.539133" Z="0.000000" W="0.842221"/>
				<Frame X="0.000000" Y="-0.435623" Z="0.000000" W="0.900129"/>
				<Frame X="0.000000" Y="-0.335378" Z="0.000000" W="0.942084"/>
				<Frame X="0.000000" Y="-0.242599" Z="0.000000" W="0.970127"/>
				<Frame X="0.000000" Y="-0.160951" Z="0.000000" W="0.986962"/>
				<Frame X="0.000000" Y="-0.093508" Z="0.000000" W="0.995619"/>
				<Frame X="0.000000" Y="-0.042813" Z="0.000000" W="0.999083"/>
				<Frame X="0.000000" Y="-0.011008" Z="0.000000" W="0.999939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
