<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nbdhub_qmbld_skl.w3x"/>
	</Includes>
	<W3DAnimation id="NBDHUB_QMBLD_AAN" Hierarchy="NBDHUB_QMBLD_SKL" NumFrames="100" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-34.381744</Frame>
				<Frame>-34.106049</Frame>
				<Frame>-33.319065</Frame>
				<Frame>-32.080940</Frame>
				<Frame>-30.451830</Frame>
				<Frame>-28.491884</Frame>
				<Frame>-26.261257</Frame>
				<Frame>-23.820097</Frame>
				<Frame>-21.228559</Frame>
				<Frame>-18.546793</Frame>
				<Frame>-15.834951</Frame>
				<Frame>-13.153185</Frame>
				<Frame>-10.561646</Frame>
				<Frame>-8.120488</Frame>
				<Frame>-5.889860</Frame>
				<Frame>-3.929915</Frame>
				<Frame>-2.300805</Frame>
				<Frame>-1.062681</Frame>
				<Frame>-0.275696</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.325197</Frame>
				<Frame>1.280000</Frame>
				<Frame>1.209784</Frame>
				<Frame>1.113778</Frame>
				<Frame>1.000970</Frame>
				<Frame>0.876162</Frame>
				<Frame>0.744153</Frame>
				<Frame>0.609744</Frame>
				<Frame>0.477735</Frame>
				<Frame>0.352926</Frame>
				<Frame>0.240119</Frame>
				<Frame>0.144112</Frame>
				<Frame>0.069707</Frame>
				<Frame>0.020504</Frame>
				<Frame>0.003703</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-37.736168</Frame>
				<Frame>-35.535976</Frame>
				<Frame>-31.097429</Frame>
				<Frame>-27.663580</Frame>
				<Frame>-25.760698</Frame>
				<Frame>-23.783491</Frame>
				<Frame>-21.777662</Frame>
				<Frame>-19.788923</Frame>
				<Frame>-17.862976</Frame>
				<Frame>-16.045530</Frame>
				<Frame>-14.382290</Frame>
				<Frame>-12.918964</Frame>
				<Frame>-11.701259</Frame>
				<Frame>-10.774879</Frame>
				<Frame>-10.185534</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.851789</Frame>
				<Frame>-9.494026</Frame>
				<Frame>-8.941120</Frame>
				<Frame>-8.228551</Frame>
				<Frame>-7.391799</Frame>
				<Frame>-6.466346</Frame>
				<Frame>-5.487671</Frame>
				<Frame>-4.491257</Frame>
				<Frame>-3.512583</Frame>
				<Frame>-2.587130</Frame>
				<Frame>-1.750378</Frame>
				<Frame>-1.037809</Frame>
				<Frame>-0.484902</Frame>
				<Frame>-0.127139</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-22.031813</Frame>
				<Frame>-22.031813</Frame>
				<Frame>-22.031813</Frame>
				<Frame>-22.031813</Frame>
				<Frame>-21.683851</Frame>
				<Frame>-20.721838</Frame>
				<Frame>-19.268585</Frame>
				<Frame>-17.446901</Frame>
				<Frame>-15.379599</Frame>
				<Frame>-13.189486</Frame>
				<Frame>-10.999372</Frame>
				<Frame>-8.932069</Frame>
				<Frame>-7.110385</Frame>
				<Frame>-5.657133</Frame>
				<Frame>-4.695120</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.312301</Frame>
				<Frame>-4.212796</Frame>
				<Frame>-4.056250</Frame>
				<Frame>-3.850269</Frame>
				<Frame>-3.602457</Frame>
				<Frame>-3.320421</Frame>
				<Frame>-3.011766</Frame>
				<Frame>-2.684097</Frame>
				<Frame>-2.345020</Frame>
				<Frame>-2.002140</Frame>
				<Frame>-1.663063</Frame>
				<Frame>-1.335394</Frame>
				<Frame>-1.026738</Frame>
				<Frame>-0.744702</Frame>
				<Frame>-0.496891</Frame>
				<Frame>-0.290909</Frame>
				<Frame>-0.134363</Frame>
				<Frame>-0.034858</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-19.690229</Frame>
				<Frame>-19.690229</Frame>
				<Frame>-19.690229</Frame>
				<Frame>-19.690229</Frame>
				<Frame>-19.342268</Frame>
				<Frame>-18.380255</Frame>
				<Frame>-16.927002</Frame>
				<Frame>-15.105319</Frame>
				<Frame>-13.038015</Frame>
				<Frame>-10.847902</Frame>
				<Frame>-8.657789</Frame>
				<Frame>-6.590486</Frame>
				<Frame>-4.768802</Frame>
				<Frame>-3.315550</Frame>
				<Frame>-2.353537</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-1.958864</Frame>
				<Frame>-1.830785</Frame>
				<Frame>-1.639419</Frame>
				<Frame>-1.402848</Frame>
				<Frame>-1.139155</Frame>
				<Frame>-0.866421</Frame>
				<Frame>-0.602727</Frame>
				<Frame>-0.366157</Frame>
				<Frame>-0.174791</Frame>
				<Frame>-0.046711</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-10.072590</Frame>
				<Frame>-9.837992</Frame>
				<Frame>-9.194738</Frame>
				<Frame>-8.233643</Frame>
				<Frame>-7.045516</Frame>
				<Frame>-5.721170</Frame>
				<Frame>-4.351419</Frame>
				<Frame>-3.027074</Frame>
				<Frame>-1.838948</Frame>
				<Frame>-0.877852</Frame>
				<Frame>-0.234598</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-34.031464</Frame>
				<Frame>-34.031464</Frame>
				<Frame>-34.031464</Frame>
				<Frame>-34.031464</Frame>
				<Frame>-33.746906</Frame>
				<Frame>-32.952057</Frame>
				<Frame>-31.735132</Frame>
				<Frame>-30.184364</Frame>
				<Frame>-28.387976</Frame>
				<Frame>-26.434193</Frame>
				<Frame>-24.411240</Frame>
				<Frame>-22.407341</Frame>
				<Frame>-20.510725</Frame>
				<Frame>-18.809614</Frame>
				<Frame>-17.392235</Frame>
				<Frame>-16.346813</Frame>
				<Frame>-15.516063</Frame>
				<Frame>-14.685297</Frame>
				<Frame>-13.856638</Frame>
				<Frame>-13.032206</Frame>
				<Frame>-12.214122</Frame>
				<Frame>-11.404509</Frame>
				<Frame>-10.605486</Frame>
				<Frame>-9.819176</Frame>
				<Frame>-9.047700</Frame>
				<Frame>-8.293179</Frame>
				<Frame>-7.557734</Frame>
				<Frame>-6.843486</Frame>
				<Frame>-6.152557</Frame>
				<Frame>-5.487068</Frame>
				<Frame>-4.849141</Frame>
				<Frame>-4.240896</Frame>
				<Frame>-3.664455</Frame>
				<Frame>-3.121939</Frame>
				<Frame>-2.615469</Frame>
				<Frame>-2.147167</Frame>
				<Frame>-1.719154</Frame>
				<Frame>-1.333551</Frame>
				<Frame>-0.992479</Frame>
				<Frame>-0.698060</Frame>
				<Frame>-0.452415</Frame>
				<Frame>-0.257666</Frame>
				<Frame>-0.115932</Frame>
				<Frame>-0.029337</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>-27.700434</Frame>
				<Frame>-27.629955</Frame>
				<Frame>-27.424164</Frame>
				<Frame>-27.091507</Frame>
				<Frame>-26.640457</Frame>
				<Frame>-26.079454</Frame>
				<Frame>-25.416965</Frame>
				<Frame>-24.661448</Frame>
				<Frame>-23.821358</Frame>
				<Frame>-22.905151</Frame>
				<Frame>-21.921286</Frame>
				<Frame>-20.878222</Frame>
				<Frame>-19.784412</Frame>
				<Frame>-18.648317</Frame>
				<Frame>-17.478394</Frame>
				<Frame>-16.283096</Frame>
				<Frame>-15.070886</Frame>
				<Frame>-13.850217</Frame>
				<Frame>-12.629546</Frame>
				<Frame>-11.417337</Frame>
				<Frame>-10.222039</Frame>
				<Frame>-9.052115</Frame>
				<Frame>-7.916020</Frame>
				<Frame>-6.822211</Frame>
				<Frame>-5.779146</Frame>
				<Frame>-4.795281</Frame>
				<Frame>-3.879075</Frame>
				<Frame>-3.038985</Frame>
				<Frame>-2.283467</Frame>
				<Frame>-1.620980</Frame>
				<Frame>-1.059980</Frame>
				<Frame>-0.608925</Frame>
				<Frame>-0.276271</Frame>
				<Frame>-0.070477</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.494340" Z="0.000000" W="0.869268"/>
				<Frame X="0.000000" Y="0.478760" Z="0.000000" W="0.877946"/>
				<Frame X="0.000000" Y="0.454477" Z="0.000000" W="0.890759"/>
				<Frame X="0.000000" Y="0.422390" Z="0.000000" W="0.906414"/>
				<Frame X="0.000000" Y="0.384262" Z="0.000000" W="0.923224"/>
				<Frame X="0.000000" Y="0.341352" Z="0.000000" W="0.939936"/>
				<Frame X="0.000000" Y="0.295114" Z="0.000000" W="0.955462"/>
				<Frame X="0.000000" Y="0.247476" Z="0.000000" W="0.968894"/>
				<Frame X="0.000000" Y="0.200237" Z="0.000000" W="0.979748"/>
				<Frame X="0.000000" Y="0.154894" Z="0.000000" W="0.987931"/>
				<Frame X="0.000000" Y="0.114061" Z="0.000000" W="0.993474"/>
				<Frame X="0.000000" Y="0.078836" Z="0.000000" W="0.996888"/>
				<Frame X="0.000000" Y="0.051472" Z="0.000000" W="0.998674"/>
				<Frame X="0.000000" Y="0.033848" Z="0.000000" W="0.999427"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
				<Frame X="0.000000" Y="0.027150" Z="0.000000" W="0.999631"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.373059" W="0.927808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.346266" W="0.938136"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.306586" W="0.951843"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.257907" W="0.966170"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.204100" W="0.978950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.149884" W="0.988704"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.099503" W="0.995037"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.057689" W="0.998335"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029642" W="0.999561"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019185" W="0.999816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.373059" W="0.927808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.346266" W="0.938136"/>
				<Frame X="0.000000" Y="0.000000" Z="0.306586" W="0.951843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.257907" W="0.966170"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204100" W="0.978950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149884" W="0.988704"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099503" W="0.995037"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057689" W="0.998335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029642" W="0.999561"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019185" W="0.999816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.500000" Z="0.000000" W="0.866025"/>
				<Frame X="0.000000" Y="0.487640" Z="0.000000" W="0.873045"/>
				<Frame X="0.000000" Y="0.454381" Z="0.000000" W="0.890808"/>
				<Frame X="0.000000" Y="0.403844" Z="0.000000" W="0.914828"/>
				<Frame X="0.000000" Y="0.341160" Z="0.000000" W="0.940005"/>
				<Frame X="0.000000" Y="0.271395" Z="0.000000" W="0.962468"/>
				<Frame X="0.000000" Y="0.200148" Z="0.000000" W="0.979766"/>
				<Frame X="0.000000" Y="0.133928" Z="0.000000" W="0.990991"/>
				<Frame X="0.000000" Y="0.078830" Z="0.000000" W="0.996888"/>
				<Frame X="0.000000" Y="0.041524" Z="0.000000" W="0.999138"/>
				<Frame X="0.000000" Y="0.027604" Z="0.000000" W="0.999619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092982</Frame>
				<Frame>1.092982</Frame>
				<Frame>1.092982</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092150</Frame>
				<Frame>1.092982</Frame>
				<Frame>1.092982</Frame>
				<Frame>1.092982</Frame>
				<Frame>1.091246</Frame>
				<Frame>1.092982</Frame>
				<Frame>1.092982</Frame>
				<Frame>1.092982</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.089605</Frame>
				<Frame>1.086201</Frame>
				<Frame>1.076214</Frame>
				<Frame>1.060099</Frame>
				<Frame>1.038310</Frame>
				<Frame>1.011528</Frame>
				<Frame>0.980517</Frame>
				<Frame>0.945370</Frame>
				<Frame>0.906503</Frame>
				<Frame>0.864327</Frame>
				<Frame>0.819671</Frame>
				<Frame>0.772534</Frame>
				<Frame>0.723743</Frame>
				<Frame>0.673297</Frame>
				<Frame>0.622025</Frame>
				<Frame>0.570340</Frame>
				<Frame>0.518654</Frame>
				<Frame>0.467382</Frame>
				<Frame>0.416937</Frame>
				<Frame>0.368146</Frame>
				<Frame>0.321008</Frame>
				<Frame>0.276352</Frame>
				<Frame>0.234066</Frame>
				<Frame>0.195162</Frame>
				<Frame>0.160064</Frame>
				<Frame>0.129195</Frame>
				<Frame>0.102555</Frame>
				<Frame>0.081412</Frame>
				<Frame>0.065343</Frame>
				<Frame>0.055617</Frame>
				<Frame>0.052234</Frame>
				<Frame>0.052234</Frame>
				<Frame>0.052234</Frame>
				<Frame>0.052234</Frame>
				<Frame>0.052234</Frame>
				<Frame>0.052234</Frame>
				<Frame>0.052234</Frame>
				<Frame>0.052234</Frame>
				<Frame>0.050927</Frame>
				<Frame>0.050927</Frame>
				<Frame>0.050927</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
				<Frame>0.000341</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
				<Frame>0.244044</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992446" Y="0.000172" Z="0.122683" W="0.000001"/>
				<Frame X="-0.992434" Y="0.000172" Z="0.122682" W="0.004841"/>
				<Frame X="-0.992260" Y="0.000172" Z="0.122720" W="0.018956"/>
				<Frame X="-0.991555" Y="0.000172" Z="0.122858" W="0.041540"/>
				<Frame X="-0.989743" Y="0.003720" Z="0.123220" W="0.072187"/>
				<Frame X="-0.986202" Y="0.003720" Z="0.123939" W="0.109685"/>
				<Frame X="-0.980391" Y="0.004471" Z="0.123160" W="0.153768"/>
				<Frame X="-0.971412" Y="0.004848" Z="0.121988" W="0.203604"/>
				<Frame X="-0.958579" Y="0.005974" Z="0.120260" W="0.258125"/>
				<Frame X="-0.941394" Y="0.007104" Z="0.117963" W="0.315929"/>
				<Frame X="-0.919209" Y="0.008987" Z="0.115006" W="0.376494"/>
				<Frame X="-0.891866" Y="0.010875" Z="0.111370" W="0.438238"/>
				<Frame X="-0.858995" Y="0.013151" Z="0.107059" W="0.500493"/>
				<Frame X="-0.820931" Y="0.016134" Z="0.101935" W="0.561623"/>
				<Frame X="-0.777523" Y="0.019176" Z="0.096168" W="0.621162"/>
				<Frame X="-0.729604" Y="0.022613" Z="0.089810" W="0.677570"/>
				<Frame X="-0.677539" Y="0.026447" Z="0.082917" W="0.730319"/>
				<Frame X="-0.622350" Y="0.030666" Z="0.075506" W="0.778485"/>
				<Frame X="-0.564688" Y="0.034907" Z="0.067875" W="0.821767"/>
				<Frame X="-0.506155" Y="0.039142" Z="0.060045" W="0.859459"/>
				<Frame X="-0.447244" Y="0.043424" Z="0.052235" W="0.891829"/>
				<Frame X="-0.389172" Y="0.047735" Z="0.044477" W="0.918851"/>
				<Frame X="-0.333366" Y="0.051622" Z="0.036984" W="0.940657"/>
				<Frame X="-0.280383" Y="0.055537" Z="0.029979" W="0.957811"/>
				<Frame X="-0.232053" Y="0.059046" Z="0.023520" W="0.970624"/>
				<Frame X="-0.188839" Y="0.062218" Z="0.017750" W="0.979874"/>
				<Frame X="-0.151738" Y="0.065011" Z="0.012816" W="0.986197"/>
				<Frame X="-0.121725" Y="0.067411" Z="0.008789" W="0.990233"/>
				<Frame X="-0.099303" Y="0.069031" Z="0.005818" W="0.992643"/>
				<Frame X="-0.085452" Y="0.069855" Z="0.003977" W="0.993882"/>
				<Frame X="-0.080677" Y="0.069883" Z="0.003340" W="0.994282"/>
				<Frame X="-0.080677" Y="0.069883" Z="0.003340" W="0.994282"/>
				<Frame X="-0.080677" Y="0.069883" Z="0.003340" W="0.994282"/>
				<Frame X="-0.080677" Y="0.069883" Z="0.003340" W="0.994282"/>
				<Frame X="-0.080677" Y="0.069883" Z="0.003340" W="0.994282"/>
				<Frame X="-0.080677" Y="0.069883" Z="0.003340" W="0.994282"/>
				<Frame X="-0.080677" Y="0.069883" Z="0.003340" W="0.994282"/>
				<Frame X="-0.080677" Y="0.069883" Z="0.003340" W="0.994282"/>
				<Frame X="-0.076247" Y="0.070332" Z="0.006035" W="0.994587"/>
				<Frame X="-0.076247" Y="0.070332" Z="0.006035" W="0.994587"/>
				<Frame X="-0.076247" Y="0.070332" Z="0.006035" W="0.994587"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="28" Type="ZTranslation" FirstFrame="0">
				<Frame>-47.809727</Frame>
				<Frame>-47.795181</Frame>
				<Frame>-47.751934</Frame>
				<Frame>-47.680580</Frame>
				<Frame>-47.581707</Frame>
				<Frame>-47.455914</Frame>
				<Frame>-47.303787</Frame>
				<Frame>-47.125919</Frame>
				<Frame>-46.922901</Frame>
				<Frame>-46.695328</Frame>
				<Frame>-46.443790</Frame>
				<Frame>-46.168877</Frame>
				<Frame>-45.871181</Frame>
				<Frame>-45.551296</Frame>
				<Frame>-45.209812</Frame>
				<Frame>-44.847321</Frame>
				<Frame>-44.464413</Frame>
				<Frame>-44.061684</Frame>
				<Frame>-43.639721</Frame>
				<Frame>-43.199120</Frame>
				<Frame>-42.740471</Frame>
				<Frame>-42.264366</Frame>
				<Frame>-41.771397</Frame>
				<Frame>-41.262154</Frame>
				<Frame>-40.737228</Frame>
				<Frame>-40.197216</Frame>
				<Frame>-39.642704</Frame>
				<Frame>-39.074287</Frame>
				<Frame>-38.492554</Frame>
				<Frame>-37.898102</Frame>
				<Frame>-37.291515</Frame>
				<Frame>-36.673393</Frame>
				<Frame>-36.044323</Frame>
				<Frame>-35.404896</Frame>
				<Frame>-34.755707</Frame>
				<Frame>-34.097343</Frame>
				<Frame>-33.430401</Frame>
				<Frame>-32.755470</Frame>
				<Frame>-32.073143</Frame>
				<Frame>-31.384010</Frame>
				<Frame>-30.688663</Frame>
				<Frame>-29.987696</Frame>
				<Frame>-29.281698</Frame>
				<Frame>-28.571264</Frame>
				<Frame>-27.856981</Frame>
				<Frame>-27.139446</Frame>
				<Frame>-26.419247</Frame>
				<Frame>-25.696976</Frame>
				<Frame>-24.973227</Frame>
				<Frame>-24.248590</Frame>
				<Frame>-23.523659</Frame>
				<Frame>-22.799019</Frame>
				<Frame>-22.075270</Frame>
				<Frame>-21.353001</Frame>
				<Frame>-20.632801</Frame>
				<Frame>-19.915264</Frame>
				<Frame>-19.200983</Frame>
				<Frame>-18.490547</Frame>
				<Frame>-17.784550</Frame>
				<Frame>-17.083584</Frame>
				<Frame>-16.388237</Frame>
				<Frame>-15.699104</Frame>
				<Frame>-15.016777</Frame>
				<Frame>-14.341846</Frame>
				<Frame>-13.674904</Frame>
				<Frame>-13.016541</Frame>
				<Frame>-12.367352</Frame>
				<Frame>-11.727925</Frame>
				<Frame>-11.098854</Frame>
				<Frame>-10.480731</Frame>
				<Frame>-9.874146</Frame>
				<Frame>-9.279693</Frame>
				<Frame>-8.697961</Frame>
				<Frame>-8.129543</Frame>
				<Frame>-7.575033</Frame>
				<Frame>-7.035019</Frame>
				<Frame>-6.510095</Frame>
				<Frame>-6.000852</Frame>
				<Frame>-5.507881</Frame>
				<Frame>-5.031775</Frame>
				<Frame>-4.573126</Frame>
				<Frame>-4.132525</Frame>
				<Frame>-3.710564</Frame>
				<Frame>-3.307834</Frame>
				<Frame>-2.924928</Frame>
				<Frame>-2.562437</Frame>
				<Frame>-2.220953</Frame>
				<Frame>-1.901067</Frame>
				<Frame>-1.603372</Frame>
				<Frame>-1.328458</Frame>
				<Frame>-1.076918</Frame>
				<Frame>-0.849345</Frame>
				<Frame>-0.646328</Frame>
				<Frame>-0.468460</Frame>
				<Frame>-0.316333</Frame>
				<Frame>-0.190539</Frame>
				<Frame>-0.091669</Frame>
				<Frame>-0.020314</Frame>
				<Frame>0.022932</Frame>
				<Frame>0.037479</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
