<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nbdhub_qlbld_skl.w3x"/>
	</Includes>
	<W3DAnimation id="NBDHUB_QLBLD_AAN" Hierarchy="NBDHUB_QLBLD_SKL" NumFrames="45" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-34.381744</Frame>
				<Frame>-34.106049</Frame>
				<Frame>-33.319065</Frame>
				<Frame>-32.080940</Frame>
				<Frame>-30.451830</Frame>
				<Frame>-28.491884</Frame>
				<Frame>-26.261257</Frame>
				<Frame>-23.820097</Frame>
				<Frame>-21.228559</Frame>
				<Frame>-18.546793</Frame>
				<Frame>-15.834951</Frame>
				<Frame>-13.153185</Frame>
				<Frame>-10.561646</Frame>
				<Frame>-8.120488</Frame>
				<Frame>-5.889860</Frame>
				<Frame>-3.929915</Frame>
				<Frame>-2.300805</Frame>
				<Frame>-1.062681</Frame>
				<Frame>-0.275696</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.325197</Frame>
				<Frame>1.280000</Frame>
				<Frame>1.209784</Frame>
				<Frame>1.113778</Frame>
				<Frame>1.000970</Frame>
				<Frame>0.876162</Frame>
				<Frame>0.744153</Frame>
				<Frame>0.609744</Frame>
				<Frame>0.477735</Frame>
				<Frame>0.352926</Frame>
				<Frame>0.240119</Frame>
				<Frame>0.144112</Frame>
				<Frame>0.069707</Frame>
				<Frame>0.020504</Frame>
				<Frame>0.003703</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-37.736168</Frame>
				<Frame>-35.535976</Frame>
				<Frame>-31.097429</Frame>
				<Frame>-27.663580</Frame>
				<Frame>-25.760698</Frame>
				<Frame>-23.783491</Frame>
				<Frame>-21.777662</Frame>
				<Frame>-19.788923</Frame>
				<Frame>-17.862976</Frame>
				<Frame>-16.045530</Frame>
				<Frame>-14.382290</Frame>
				<Frame>-12.918964</Frame>
				<Frame>-11.701259</Frame>
				<Frame>-10.774879</Frame>
				<Frame>-10.185534</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.851789</Frame>
				<Frame>-9.494026</Frame>
				<Frame>-8.941120</Frame>
				<Frame>-8.228551</Frame>
				<Frame>-7.391799</Frame>
				<Frame>-6.466346</Frame>
				<Frame>-5.487671</Frame>
				<Frame>-4.491257</Frame>
				<Frame>-3.512583</Frame>
				<Frame>-2.587130</Frame>
				<Frame>-1.750378</Frame>
				<Frame>-1.037809</Frame>
				<Frame>-0.484902</Frame>
				<Frame>-0.127139</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-22.031813</Frame>
				<Frame>-22.031813</Frame>
				<Frame>-22.031813</Frame>
				<Frame>-22.031813</Frame>
				<Frame>-21.683851</Frame>
				<Frame>-20.721838</Frame>
				<Frame>-19.268585</Frame>
				<Frame>-17.446901</Frame>
				<Frame>-15.379599</Frame>
				<Frame>-13.189486</Frame>
				<Frame>-10.999372</Frame>
				<Frame>-8.932069</Frame>
				<Frame>-7.110385</Frame>
				<Frame>-5.657133</Frame>
				<Frame>-4.695120</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.312301</Frame>
				<Frame>-4.212796</Frame>
				<Frame>-4.056250</Frame>
				<Frame>-3.850269</Frame>
				<Frame>-3.602457</Frame>
				<Frame>-3.320421</Frame>
				<Frame>-3.011766</Frame>
				<Frame>-2.684097</Frame>
				<Frame>-2.345020</Frame>
				<Frame>-2.002140</Frame>
				<Frame>-1.663063</Frame>
				<Frame>-1.335394</Frame>
				<Frame>-1.026738</Frame>
				<Frame>-0.744702</Frame>
				<Frame>-0.496891</Frame>
				<Frame>-0.290909</Frame>
				<Frame>-0.134363</Frame>
				<Frame>-0.034858</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-19.690229</Frame>
				<Frame>-19.690229</Frame>
				<Frame>-19.690229</Frame>
				<Frame>-19.690229</Frame>
				<Frame>-19.342268</Frame>
				<Frame>-18.380255</Frame>
				<Frame>-16.927002</Frame>
				<Frame>-15.105319</Frame>
				<Frame>-13.038015</Frame>
				<Frame>-10.847902</Frame>
				<Frame>-8.657789</Frame>
				<Frame>-6.590486</Frame>
				<Frame>-4.768802</Frame>
				<Frame>-3.315550</Frame>
				<Frame>-2.353537</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-1.958864</Frame>
				<Frame>-1.830785</Frame>
				<Frame>-1.639419</Frame>
				<Frame>-1.402848</Frame>
				<Frame>-1.139155</Frame>
				<Frame>-0.866421</Frame>
				<Frame>-0.602727</Frame>
				<Frame>-0.366157</Frame>
				<Frame>-0.174791</Frame>
				<Frame>-0.046711</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-10.072590</Frame>
				<Frame>-9.837992</Frame>
				<Frame>-9.194738</Frame>
				<Frame>-8.233643</Frame>
				<Frame>-7.045516</Frame>
				<Frame>-5.721170</Frame>
				<Frame>-4.351419</Frame>
				<Frame>-3.027074</Frame>
				<Frame>-1.838948</Frame>
				<Frame>-0.877852</Frame>
				<Frame>-0.234598</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-34.031464</Frame>
				<Frame>-34.031464</Frame>
				<Frame>-34.031464</Frame>
				<Frame>-34.031464</Frame>
				<Frame>-33.746906</Frame>
				<Frame>-32.952057</Frame>
				<Frame>-31.735132</Frame>
				<Frame>-30.184364</Frame>
				<Frame>-28.387976</Frame>
				<Frame>-26.434193</Frame>
				<Frame>-24.411240</Frame>
				<Frame>-22.407341</Frame>
				<Frame>-20.510725</Frame>
				<Frame>-18.809614</Frame>
				<Frame>-17.392235</Frame>
				<Frame>-16.346813</Frame>
				<Frame>-15.516063</Frame>
				<Frame>-14.685297</Frame>
				<Frame>-13.856638</Frame>
				<Frame>-13.032206</Frame>
				<Frame>-12.214122</Frame>
				<Frame>-11.404509</Frame>
				<Frame>-10.605486</Frame>
				<Frame>-9.819176</Frame>
				<Frame>-9.047700</Frame>
				<Frame>-8.293179</Frame>
				<Frame>-7.557734</Frame>
				<Frame>-6.843486</Frame>
				<Frame>-6.152557</Frame>
				<Frame>-5.487068</Frame>
				<Frame>-4.849141</Frame>
				<Frame>-4.240896</Frame>
				<Frame>-3.664455</Frame>
				<Frame>-3.121939</Frame>
				<Frame>-2.615469</Frame>
				<Frame>-2.147167</Frame>
				<Frame>-1.719154</Frame>
				<Frame>-1.333551</Frame>
				<Frame>-0.992479</Frame>
				<Frame>-0.698060</Frame>
				<Frame>-0.452415</Frame>
				<Frame>-0.257666</Frame>
				<Frame>-0.115932</Frame>
				<Frame>-0.029337</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="ZTranslation" FirstFrame="0">
				<Frame>-19.294811</Frame>
				<Frame>-19.294811</Frame>
				<Frame>-19.294811</Frame>
				<Frame>-19.294811</Frame>
				<Frame>-19.294811</Frame>
				<Frame>-19.294811</Frame>
				<Frame>-19.294811</Frame>
				<Frame>-19.294811</Frame>
				<Frame>-19.102371</Frame>
				<Frame>-18.556480</Frame>
				<Frame>-17.704254</Frame>
				<Frame>-16.592831</Frame>
				<Frame>-15.269330</Frame>
				<Frame>-13.780885</Frame>
				<Frame>-12.174621</Frame>
				<Frame>-10.497664</Frame>
				<Frame>-8.797145</Frame>
				<Frame>-7.120189</Frame>
				<Frame>-5.513925</Frame>
				<Frame>-4.025478</Frame>
				<Frame>-2.701980</Frame>
				<Frame>-1.590554</Frame>
				<Frame>-0.738331</Frame>
				<Frame>-0.192437</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.703234" Z="0.000000" W="0.710959"/>
				<Frame X="0.000000" Y="0.692149" Z="0.000000" W="0.721755"/>
				<Frame X="0.000000" Y="0.674205" Z="0.000000" W="0.738544"/>
				<Frame X="0.000000" Y="0.649970" Z="0.000000" W="0.759960"/>
				<Frame X="0.000000" Y="0.619763" Z="0.000000" W="0.784789"/>
				<Frame X="0.000000" Y="0.584127" Z="0.000000" W="0.811662"/>
				<Frame X="0.000000" Y="0.543542" Z="0.000000" W="0.839382"/>
				<Frame X="0.000000" Y="0.499077" Z="0.000000" W="0.866558"/>
				<Frame X="0.000000" Y="0.450634" Z="0.000000" W="0.892709"/>
				<Frame X="0.000000" Y="0.400288" Z="0.000000" W="0.916390"/>
				<Frame X="0.000000" Y="0.348692" Z="0.000000" W="0.937238"/>
				<Frame X="0.000000" Y="0.296630" Z="0.000000" W="0.954993"/>
				<Frame X="0.000000" Y="0.246357" Z="0.000000" W="0.969179"/>
				<Frame X="0.000000" Y="0.198785" Z="0.000000" W="0.980043"/>
				<Frame X="0.000000" Y="0.154842" Z="0.000000" W="0.987939"/>
				<Frame X="0.000000" Y="0.116277" Z="0.000000" W="0.993217"/>
				<Frame X="0.000000" Y="0.084039" Z="0.000000" W="0.996462"/>
				<Frame X="0.000000" Y="0.059958" Z="0.000000" W="0.998201"/>
				<Frame X="0.000000" Y="0.044503" Z="0.000000" W="0.999009"/>
				<Frame X="0.000000" Y="0.039048" Z="0.000000" W="0.999237"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="ZTranslation" FirstFrame="0">
				<Frame>-45.000000</Frame>
				<Frame>-44.931324</Frame>
				<Frame>-44.729527</Frame>
				<Frame>-44.400944</Frame>
				<Frame>-43.951916</Frame>
				<Frame>-43.388783</Frame>
				<Frame>-42.717880</Frame>
				<Frame>-41.945553</Frame>
				<Frame>-41.078136</Frame>
				<Frame>-40.121971</Frame>
				<Frame>-39.083397</Frame>
				<Frame>-37.968750</Frame>
				<Frame>-36.784374</Frame>
				<Frame>-35.536602</Frame>
				<Frame>-34.231781</Frame>
				<Frame>-32.876244</Frame>
				<Frame>-31.476334</Frame>
				<Frame>-30.038387</Frame>
				<Frame>-28.568745</Frame>
				<Frame>-27.073746</Frame>
				<Frame>-25.559731</Frame>
				<Frame>-24.033035</Frame>
				<Frame>-22.500000</Frame>
				<Frame>-20.966969</Frame>
				<Frame>-19.440271</Frame>
				<Frame>-17.926254</Frame>
				<Frame>-16.431255</Frame>
				<Frame>-14.961613</Frame>
				<Frame>-13.523666</Frame>
				<Frame>-12.123755</Frame>
				<Frame>-10.768219</Frame>
				<Frame>-9.463397</Frame>
				<Frame>-8.215628</Frame>
				<Frame>-7.031250</Frame>
				<Frame>-5.916604</Frame>
				<Frame>-4.878028</Frame>
				<Frame>-3.921863</Frame>
				<Frame>-3.054447</Frame>
				<Frame>-2.282119</Frame>
				<Frame>-1.611218</Frame>
				<Frame>-1.048084</Frame>
				<Frame>-0.599056</Frame>
				<Frame>-0.270473</Frame>
				<Frame>-0.068675</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
