<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="EXDISK.MUZZLEFLASHA03" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-9.678960" Y="-4.250894" Z="-8.887625"/>
			<Max X="9.671724" Y="4.261735" Z="8.903069"/>
		</BoundingBox>
		<BoundingSphere Radius="9.894921">
			<Center X="-0.003618" Y="0.011436" Z="-0.000080"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.671834" Y="4.261735" Z="-8.887625"/>
			<V X="-9.678960" Y="1.502217" Z="1.440331"/>
			<V X="9.671724" Y="-1.479346" Z="-1.440491"/>
			<V X="0.686274" Y="-4.250894" Z="8.903069"/>
			<V X="6.989433" Y="-1.809002" Z="6.751275"/>
			<V X="-6.989444" Y="-1.809001" Z="6.751274"/>
			<V X="6.989434" Y="1.808998" Z="-6.751287"/>
			<V X="-6.989444" Y="1.808998" Z="-6.751287"/>
			<V X="-7.983248" Y="-1.552742" Z="-5.617957"/>
			<V X="-5.783272" Y="0.924481" Z="7.962637"/>
			<V X="5.783261" Y="-0.924483" Z="-7.962650"/>
			<V X="7.983237" Y="1.552739" Z="5.617944"/>
		</Vertices>
		<Normals>
			<N X="0.198267" Y="0.889954" Z="0.410697"/>
			<N X="0.198267" Y="0.889954" Z="0.410697"/>
			<N X="0.198267" Y="0.889954" Z="0.410697"/>
			<N X="0.198267" Y="0.889954" Z="0.410697"/>
			<N X="0.000000" Y="-0.965926" Z="-0.258819"/>
			<N X="0.000000" Y="-0.965926" Z="-0.258819"/>
			<N X="0.000000" Y="-0.965926" Z="-0.258819"/>
			<N X="0.000000" Y="-0.965926" Z="-0.258819"/>
			<N X="-0.073387" Y="0.983146" Z="-0.167446"/>
			<N X="-0.073387" Y="0.983146" Z="-0.167446"/>
			<N X="-0.073387" Y="0.983146" Z="-0.167446"/>
			<N X="-0.073387" Y="0.983146" Z="-0.167446"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.020000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.020000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.020000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.020000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.020000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.020000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.020000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.020000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.020000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.020000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.020000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.020000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.550000" Y="0.950185"/>
			<T X="0.550000" Y="0.550185"/>
			<T X="0.950000" Y="0.950185"/>
			<T X="0.950000" Y="0.550185"/>
			<T X="0.550000" Y="0.950185"/>
			<T X="0.550000" Y="0.550185"/>
			<T X="0.950000" Y="0.950185"/>
			<T X="0.950000" Y="0.550185"/>
			<T X="0.550000" Y="0.950185"/>
			<T X="0.550000" Y="0.550185"/>
			<T X="0.950000" Y="0.950185"/>
			<T X="0.950000" Y="0.550185"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.198267" Y="0.889954" Z="0.410697"/>
				<Dist>0.009427</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.198267" Y="0.000000" Z="0.000000"/>
				<Dist>0.009427</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.000000" Y="-0.965926" Z="-0.258819"/>
				<Dist>0.000003</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000003</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.073387" Y="0.983146" Z="-0.167446"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.073387" Y="0.000000" Z="0.000000"/>
				<Dist>0.000001</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx" TechniqueIndex="1">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FXMuzzleAlien2</Value>
				</Texture>
				<Float Name="TexCoordTransformAngle_0">
					<Value>3.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.253000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.253000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
