<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="EXDISK_G.MUZZLEFLASHA03" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-14.324861" Y="-6.291325" Z="-13.153686"/>
			<Max X="14.314153" Y="6.307368" Z="13.176543"/>
		</BoundingBox>
		<BoundingSphere Radius="14.644485">
			<Center X="-0.005354" Y="0.016924" Z="-0.000118"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.994314" Y="6.307368" Z="-13.153686"/>
			<V X="-14.324861" Y="2.223281" Z="2.131690"/>
			<V X="14.314153" Y="-2.189432" Z="-2.131928"/>
			<V X="1.015685" Y="-6.291325" Z="13.176543"/>
			<V X="10.344362" Y="-2.677323" Z="9.991889"/>
			<V X="-10.344377" Y="-2.677323" Z="9.991888"/>
			<V X="10.344363" Y="2.677317" Z="-9.991906"/>
			<V X="-10.344377" Y="2.677317" Z="-9.991906"/>
			<V X="-11.815207" Y="-2.298058" Z="-8.314577"/>
			<V X="-8.559244" Y="1.368231" Z="11.784706"/>
			<V X="8.559227" Y="-1.368234" Z="-11.784724"/>
			<V X="11.815191" Y="2.298053" Z="8.314559"/>
		</Vertices>
		<Normals>
			<N X="0.198267" Y="0.889954" Z="0.410697"/>
			<N X="0.198267" Y="0.889954" Z="0.410697"/>
			<N X="0.198267" Y="0.889954" Z="0.410697"/>
			<N X="0.198267" Y="0.889954" Z="0.410697"/>
			<N X="0.000000" Y="-0.965926" Z="-0.258819"/>
			<N X="0.000000" Y="-0.965926" Z="-0.258819"/>
			<N X="0.000000" Y="-0.965926" Z="-0.258819"/>
			<N X="0.000000" Y="-0.965926" Z="-0.258819"/>
			<N X="-0.073387" Y="0.983146" Z="-0.167446"/>
			<N X="-0.073387" Y="0.983146" Z="-0.167446"/>
			<N X="-0.073387" Y="0.983146" Z="-0.167446"/>
			<N X="-0.073387" Y="0.983146" Z="-0.167446"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
		</VertexColors>
		<TexCoords>
			<T X="0.550000" Y="0.950185"/>
			<T X="0.550000" Y="0.550185"/>
			<T X="0.950000" Y="0.950185"/>
			<T X="0.950000" Y="0.550185"/>
			<T X="0.550000" Y="0.950185"/>
			<T X="0.550000" Y="0.550185"/>
			<T X="0.950000" Y="0.950185"/>
			<T X="0.950000" Y="0.550185"/>
			<T X="0.550000" Y="0.950185"/>
			<T X="0.550000" Y="0.550185"/>
			<T X="0.950000" Y="0.950185"/>
			<T X="0.950000" Y="0.550185"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.198267" Y="0.889954" Z="0.410697"/>
				<Dist>0.013952</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.198267" Y="0.000000" Z="0.000000"/>
				<Dist>0.013952</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.000000" Y="-0.965926" Z="-0.258819"/>
				<Dist>0.000005</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000005</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.073387" Y="0.983146" Z="-0.167446"/>
				<Dist>0.000001</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.073387" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx" TechniqueIndex="1">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FXMuzzleAlien2</Value>
				</Texture>
				<Bool Name="MultiTextureEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="TexCoordTransformAngle_0">
					<Value>3.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.253000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.253000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
