<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="EXDISKLRG.MUZZLEFLASHA03" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-14.407897" Y="-5.719317" Z="-13.340070"/>
			<Max X="14.395741" Y="5.729221" Z="13.360111"/>
		</BoundingBox>
		<BoundingSphere Radius="14.855900">
			<Center X="0.021720" Y="0.005778" Z="0.021385"/>
		</BoundingSphere>
		<Vertices>
			<V X="-2.168717" Y="5.729221" Z="-13.340070"/>
			<V X="-14.407897" Y="0.615103" Z="2.899404"/>
			<V X="14.395741" Y="-0.591954" Z="-2.901235"/>
			<V X="2.191273" Y="-5.719317" Z="13.360111"/>
			<V X="11.250809" Y="-2.394510" Z="9.355238"/>
			<V X="-9.647152" Y="-3.429952" Z="10.723946"/>
			<V X="9.647138" Y="3.429949" Z="-10.723964"/>
			<V X="-11.250828" Y="2.394506" Z="-9.355256"/>
			<V X="-12.425004" Y="-1.331630" Z="-7.264635"/>
			<V X="-7.877017" Y="-0.699492" Z="12.099246"/>
			<V X="7.876999" Y="0.699491" Z="-12.099267"/>
			<V X="12.424987" Y="1.331626" Z="7.264617"/>
		</Vertices>
		<Normals>
			<N X="0.114200" Y="0.919681" Z="0.375694"/>
			<N X="0.114200" Y="0.919681" Z="0.375694"/>
			<N X="0.114200" Y="0.919681" Z="0.375694"/>
			<N X="0.114200" Y="0.919681" Z="0.375694"/>
			<N X="0.029156" Y="-0.959376" Z="-0.280619"/>
			<N X="0.029156" Y="-0.959376" Z="-0.280619"/>
			<N X="0.029156" Y="-0.959376" Z="-0.280619"/>
			<N X="0.029156" Y="-0.959376" Z="-0.280619"/>
			<N X="-0.101576" Y="0.994790" Z="-0.008618"/>
			<N X="-0.101576" Y="0.994790" Z="-0.008618"/>
			<N X="-0.101576" Y="0.994790" Z="-0.008618"/>
			<N X="-0.101576" Y="0.994790" Z="-0.008618"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.019608"/>
		</VertexColors>
		<TexCoords>
			<T X="0.550000" Y="0.950185"/>
			<T X="0.550000" Y="0.550185"/>
			<T X="0.950000" Y="0.950185"/>
			<T X="0.950000" Y="0.550185"/>
			<T X="0.550000" Y="0.950185"/>
			<T X="0.550000" Y="0.550185"/>
			<T X="0.950000" Y="0.950185"/>
			<T X="0.950000" Y="0.550185"/>
			<T X="0.550000" Y="0.950185"/>
			<T X="0.550000" Y="0.550185"/>
			<T X="0.950000" Y="0.950185"/>
			<T X="0.950000" Y="0.550185"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.114200" Y="0.919681" Z="0.375694"/>
				<Dist>0.009606</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.114200" Y="0.000000" Z="0.000000"/>
				<Dist>0.009607</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.029156" Y="-0.959376" Z="-0.280619"/>
				<Dist>0.000003</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.029156" Y="0.000000" Z="0.000000"/>
				<Dist>0.000004</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.101576" Y="0.994790" Z="-0.008618"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.101576" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx" TechniqueIndex="1">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FXMuzzleAlien2</Value>
				</Texture>
				<Bool Name="MultiTextureEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="TexCoordTransformAngle_0">
					<Value>3.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.253000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.253000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
