<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="NBDHUB_D2SK">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D01" Parent="0">
			<Translation X="-8.101191" Y="2.574568" Z="11.574921"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D02" Parent="0">
			<Translation X="4.913222" Y="1.006196" Z="11.696001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D03" Parent="0">
			<Translation X="-8.358570" Y="15.254978" Z="3.133152"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.624906" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.624906" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.624906" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D04" Parent="0">
			<Translation X="-7.068047" Y="-13.904859" Z="3.304325"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D05" Parent="0">
			<Translation X="-1.859241" Y="0.905708" Z="11.752195"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D00" Parent="0">
			<Translation X="-7.909256" Y="-3.094953" Z="10.622036"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_NBDHUB" Parent="0">
			<Translation X="0.000000" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TCMHUB_UPGRADE" Parent="7">
			<Translation X="-8.507360" Y="-0.000271" Z="17.093100"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.785714" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.785714" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.785714" M32="0.000001"/>
		</Pivot>
		<Pivot Name="BONE_STEALTHDETECTOR" Parent="0">
			<Translation X="-0.658147" Y="0.040280" Z="17.660551"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
