<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nbdhub_qlbld_skl.w3x"/>
	</Includes>
	<W3DAnimation id="NBDHUB_QLBLD_AAN" Hierarchy="NBDHUB_QLBLD_SKL" NumFrames="45" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-34.031460</Frame>
				<Frame>-34.031460</Frame>
				<Frame>-34.031460</Frame>
				<Frame>-34.031460</Frame>
				<Frame>-33.746910</Frame>
				<Frame>-32.952060</Frame>
				<Frame>-31.735130</Frame>
				<Frame>-30.184360</Frame>
				<Frame>-28.387980</Frame>
				<Frame>-26.434190</Frame>
				<Frame>-24.411240</Frame>
				<Frame>-22.407340</Frame>
				<Frame>-20.510730</Frame>
				<Frame>-18.809610</Frame>
				<Frame>-17.392230</Frame>
				<Frame>-16.346810</Frame>
				<Frame>-15.516060</Frame>
				<Frame>-14.685300</Frame>
				<Frame>-13.856640</Frame>
				<Frame>-13.032210</Frame>
				<Frame>-12.214120</Frame>
				<Frame>-11.404510</Frame>
				<Frame>-10.605490</Frame>
				<Frame>-9.819176</Frame>
				<Frame>-9.047700</Frame>
				<Frame>-8.293179</Frame>
				<Frame>-7.557734</Frame>
				<Frame>-6.843486</Frame>
				<Frame>-6.152557</Frame>
				<Frame>-5.487068</Frame>
				<Frame>-4.849141</Frame>
				<Frame>-4.240896</Frame>
				<Frame>-3.664455</Frame>
				<Frame>-3.121939</Frame>
				<Frame>-2.615469</Frame>
				<Frame>-2.147167</Frame>
				<Frame>-1.719154</Frame>
				<Frame>-1.333551</Frame>
				<Frame>-0.992479</Frame>
				<Frame>-0.698060</Frame>
				<Frame>-0.452415</Frame>
				<Frame>-0.257666</Frame>
				<Frame>-0.115932</Frame>
				<Frame>-0.029337</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-19.294810</Frame>
				<Frame>-19.294810</Frame>
				<Frame>-19.294810</Frame>
				<Frame>-19.294810</Frame>
				<Frame>-19.294810</Frame>
				<Frame>-19.294810</Frame>
				<Frame>-19.294810</Frame>
				<Frame>-19.294810</Frame>
				<Frame>-19.102370</Frame>
				<Frame>-18.556480</Frame>
				<Frame>-17.704250</Frame>
				<Frame>-16.592830</Frame>
				<Frame>-15.269330</Frame>
				<Frame>-13.780880</Frame>
				<Frame>-12.174620</Frame>
				<Frame>-10.497660</Frame>
				<Frame>-8.797145</Frame>
				<Frame>-7.120189</Frame>
				<Frame>-5.513925</Frame>
				<Frame>-4.025478</Frame>
				<Frame>-2.701980</Frame>
				<Frame>-1.590554</Frame>
				<Frame>-0.738331</Frame>
				<Frame>-0.192437</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.703046" Z="0.000000" W="0.711144"/>
				<Frame X="0.000000" Y="0.691416" Z="0.000000" W="0.722457"/>
				<Frame X="0.000000" Y="0.672564" Z="0.000000" W="0.740039"/>
				<Frame X="0.000000" Y="0.647058" Z="0.000000" W="0.762441"/>
				<Frame X="0.000000" Y="0.615203" Z="0.000000" W="0.788369"/>
				<Frame X="0.000000" Y="0.577547" Z="0.000000" W="0.816358"/>
				<Frame X="0.000000" Y="0.534574" Z="0.000000" W="0.845122"/>
				<Frame X="0.000000" Y="0.487408" Z="0.000000" W="0.873174"/>
				<Frame X="0.000000" Y="0.436111" Z="0.000000" W="0.899893"/>
				<Frame X="0.000000" Y="0.382742" Z="0.000000" W="0.923855"/>
				<Frame X="0.000000" Y="0.328020" Z="0.000000" W="0.944671"/>
				<Frame X="0.000000" Y="0.272790" Z="0.000000" W="0.962074"/>
				<Frame X="0.000000" Y="0.219465" Z="0.000000" W="0.975620"/>
				<Frame X="0.000000" Y="0.169032" Z="0.000000" W="0.985611"/>
				<Frame X="0.000000" Y="0.122471" Z="0.000000" W="0.992472"/>
				<Frame X="0.000000" Y="0.081641" Z="0.000000" W="0.996662"/>
				<Frame X="0.000000" Y="0.047540" Z="0.000000" W="0.998869"/>
				<Frame X="0.000000" Y="0.022086" Z="0.000000" W="0.999756"/>
				<Frame X="0.000000" Y="0.005757" Z="0.000000" W="0.999984"/>
				<Frame X="0.000000" Y="-0.000006" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
