<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nbdhub_qsbld_skl.w3x"/>
	</Includes>
	<W3DAnimation id="NBDHUB_QSBLD_AAN" Hierarchy="NBDHUB_QSBLD_SKL" NumFrames="45" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-15.136622</Frame>
				<Frame>-14.915972</Frame>
				<Frame>-14.298151</Frame>
				<Frame>-13.349354</Frame>
				<Frame>-12.135776</Frame>
				<Frame>-10.723613</Frame>
				<Frame>-9.179060</Frame>
				<Frame>-7.568311</Frame>
				<Frame>-5.957563</Frame>
				<Frame>-4.413010</Frame>
				<Frame>-3.000846</Frame>
				<Frame>-1.787269</Frame>
				<Frame>-0.838472</Frame>
				<Frame>-0.220650</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.922181</Frame>
				<Frame>3.872210</Frame>
				<Frame>3.731592</Frame>
				<Frame>3.514274</Frame>
				<Frame>3.234201</Frame>
				<Frame>2.905319</Frame>
				<Frame>2.541573</Frame>
				<Frame>2.156909</Frame>
				<Frame>1.765272</Frame>
				<Frame>1.380607</Frame>
				<Frame>1.016861</Frame>
				<Frame>0.687979</Frame>
				<Frame>0.407907</Frame>
				<Frame>0.190589</Frame>
				<Frame>0.049971</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.303711</Frame>
				<Frame>-9.185175</Frame>
				<Frame>-8.851620</Frame>
				<Frame>-8.336124</Frame>
				<Frame>-7.671771</Frame>
				<Frame>-6.891638</Frame>
				<Frame>-6.028805</Frame>
				<Frame>-5.116352</Frame>
				<Frame>-4.187359</Frame>
				<Frame>-3.274906</Frame>
				<Frame>-2.412073</Frame>
				<Frame>-1.631939</Frame>
				<Frame>-0.967585</Frame>
				<Frame>-0.452091</Frame>
				<Frame>-0.118536</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999973" W="0.007328"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999588" W="0.028708"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998059" W="0.062280"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.994207" W="0.107482"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986718" W="0.162441"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.974135" W="0.225967"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.955129" W="0.296189"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.928746" W="0.370718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.894209" W="0.447649"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.851007" W="0.525154"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.799319" W="0.600907"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.739611" W="0.673034"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.672978" W="0.739663"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.601004" W="0.799246"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.525215" W="0.850970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447530" W="0.894269"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370436" W="0.928858"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.295927" W="0.955211"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.226092" W="0.974106"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.162910" W="0.986641"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107738" W="0.994179"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.062518" W="0.998044"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.028628" W="0.999590"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007346" W="0.999973"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000033" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="-0.000000" Y="0.714848" Z="-0.000000" W="0.699280"/>
				<Frame X="-0.000000" Y="0.736732" Z="-0.000000" W="0.676185"/>
				<Frame X="-0.000000" Y="0.770129" Z="-0.000000" W="0.637889"/>
				<Frame X="-0.000000" Y="0.811697" Z="-0.000000" W="0.584079"/>
				<Frame X="-0.000000" Y="0.857527" Z="-0.000000" W="0.514440"/>
				<Frame X="-0.000000" Y="-0.903302" Z="-0.000000" W="-0.429006"/>
				<Frame X="-0.000000" Y="-0.944520" Z="-0.000000" W="-0.328455"/>
				<Frame X="-0.000000" Y="-0.976765" Z="-0.000000" W="-0.214315"/>
				<Frame X="-0.000000" Y="-0.996027" Z="-0.000000" W="-0.089053"/>
				<Frame X="-0.000000" Y="-0.999033" Z="-0.000000" W="0.043968"/>
				<Frame X="-0.000000" Y="-0.983545" Z="-0.000000" W="0.180662"/>
				<Frame X="-0.000000" Y="-0.948791" Z="-0.000000" W="0.315905"/>
				<Frame X="-0.000000" Y="-0.894275" Z="-0.000000" W="0.447518"/>
				<Frame X="-0.000000" Y="-0.823219" Z="-0.000000" W="0.567724"/>
				<Frame X="-0.000000" Y="-0.737513" Z="-0.000000" W="0.675333"/>
				<Frame X="-0.000000" Y="-0.641328" Z="-0.000000" W="0.767267"/>
				<Frame X="-0.000000" Y="-0.539133" Z="-0.000000" W="0.842221"/>
				<Frame X="-0.000000" Y="-0.435623" Z="-0.000000" W="0.900129"/>
				<Frame X="-0.000000" Y="-0.335378" Z="-0.000000" W="0.942084"/>
				<Frame X="-0.000000" Y="-0.242599" Z="-0.000000" W="0.970127"/>
				<Frame X="-0.000000" Y="-0.160951" Z="-0.000000" W="0.986962"/>
				<Frame X="-0.000000" Y="-0.093508" Z="-0.000000" W="0.995619"/>
				<Frame X="-0.000000" Y="-0.042813" Z="-0.000000" W="0.999083"/>
				<Frame X="-0.000000" Y="-0.011008" Z="-0.000000" W="0.999939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
