<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBDHUB_QM_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_BASE" Parent="0">
			<Translation X="0.000000" Y="-0.000001" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="TORRET" Parent="1">
			<Translation X="0.000000" Y="-0.000001" Z="13.783154"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HINGE" Parent="2">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_SPINE" Parent="3">
			<Translation X="-1.031000" Y="0.000002" Z="10.604038"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="TORRET_PITCH" Parent="4">
			<Translation X="-0.747097" Y="-0.000002" Z="14.823467"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HEAD" Parent="5">
			<Translation X="0.000096" Y="0.000000" Z="0.000000"/>
			<Rotation W="0.999968" X="0.000000" Y="-0.008029" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FLAPR" Parent="6">
			<Translation X="5.760362" Y="0.000000" Z="2.280583"/>
			<Rotation W="0.996195" X="0.000060" Y="0.000000" Z="0.087154"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="OBBOX10" Parent="6">
			<Translation X="6.393824" Y="-0.008309" Z="-5.152460"/>
			<Rotation W="0.999968" X="0.000000" Y="0.008029" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FLAPL" Parent="6">
			<Translation X="5.760364" Y="0.000000" Z="2.280582"/>
			<Rotation W="0.996197" X="-0.000060" Y="0.000000" Z="-0.087131"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_FLAPT" Parent="6">
			<Translation X="6.011523" Y="0.000003" Z="2.413108"/>
			<Rotation W="0.999048" X="0.000000" Y="0.043619" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPEN01" Parent="5">
			<Translation X="7.664933" Y="-0.017471" Z="0.799908"/>
			<Rotation W="0.999968" X="0.000000" Y="-0.008028" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPEN02" Parent="5">
			<Translation X="8.708806" Y="1.385951" Z="-1.271111"/>
			<Rotation W="0.999968" X="0.000000" Y="-0.008028" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPEN03" Parent="5">
			<Translation X="8.558032" Y="-1.420928" Z="-1.301498"/>
			<Rotation W="0.999968" X="0.000000" Y="-0.008028" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TIBCOREMISSILE" Parent="4">
			<Translation X="-1.060041" Y="0.112701" Z="12.559052"/>
			<Rotation W="0.000570" X="-0.565204" Y="0.000391" Z="0.824951"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HYDRO01" Parent="3">
			<Translation X="3.575738" Y="0.025234" Z="3.337070"/>
			<Rotation W="0.984808" X="0.000000" Y="-0.173648" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="B_HYDRO02" Parent="15">
			<Translation X="-0.000001" Y="-0.000001" Z="14.506782"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HYDRO" Parent="15">
			<Translation X="0.017864" Y="-0.025234" Z="0.155537"/>
			<Rotation W="0.984808" X="0.000000" Y="0.173648" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
