<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nbdhub_ask.w3x"/>
	</Includes>
	<W3DAnimation id="NBDHUB_AAN" Hierarchy="NBDHUB_ASK" NumFrames="45" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-17.684650</Frame>
				<Frame>-17.684650</Frame>
				<Frame>-17.684650</Frame>
				<Frame>-17.684650</Frame>
				<Frame>-17.486050</Frame>
				<Frame>-16.924760</Frame>
				<Frame>-16.052620</Frame>
				<Frame>-14.921430</Frame>
				<Frame>-13.582990</Frame>
				<Frame>-12.089120</Frame>
				<Frame>-10.491630</Frame>
				<Frame>-8.842326</Frame>
				<Frame>-7.193025</Frame>
				<Frame>-5.595534</Frame>
				<Frame>-4.101665</Frame>
				<Frame>-2.763227</Frame>
				<Frame>-1.632031</Frame>
				<Frame>-0.759887</Frame>
				<Frame>-0.198607</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.341338</Frame>
				<Frame>1.324214</Frame>
				<Frame>1.276266</Frame>
				<Frame>1.201776</Frame>
				<Frame>1.106108</Frame>
				<Frame>0.993699</Frame>
				<Frame>0.869330</Frame>
				<Frame>0.737787</Frame>
				<Frame>0.603852</Frame>
				<Frame>0.472309</Frame>
				<Frame>0.347941</Frame>
				<Frame>0.235531</Frame>
				<Frame>0.139863</Frame>
				<Frame>0.065720</Frame>
				<Frame>0.016691</Frame>
				<Frame>-0.000051</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-37.736170</Frame>
				<Frame>-35.535980</Frame>
				<Frame>-31.097430</Frame>
				<Frame>-27.663580</Frame>
				<Frame>-25.760700</Frame>
				<Frame>-23.783490</Frame>
				<Frame>-21.777660</Frame>
				<Frame>-19.788920</Frame>
				<Frame>-17.862980</Frame>
				<Frame>-16.045530</Frame>
				<Frame>-14.382290</Frame>
				<Frame>-12.918960</Frame>
				<Frame>-11.701260</Frame>
				<Frame>-10.774880</Frame>
				<Frame>-10.185530</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.978929</Frame>
				<Frame>-9.851789</Frame>
				<Frame>-9.494026</Frame>
				<Frame>-8.941120</Frame>
				<Frame>-8.228551</Frame>
				<Frame>-7.391799</Frame>
				<Frame>-6.466346</Frame>
				<Frame>-5.487671</Frame>
				<Frame>-4.491257</Frame>
				<Frame>-3.512583</Frame>
				<Frame>-2.587130</Frame>
				<Frame>-1.750378</Frame>
				<Frame>-1.037809</Frame>
				<Frame>-0.484902</Frame>
				<Frame>-0.127139</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-22.031810</Frame>
				<Frame>-22.031810</Frame>
				<Frame>-22.031810</Frame>
				<Frame>-22.031810</Frame>
				<Frame>-21.683850</Frame>
				<Frame>-20.721840</Frame>
				<Frame>-19.268590</Frame>
				<Frame>-17.446900</Frame>
				<Frame>-15.379600</Frame>
				<Frame>-13.189490</Frame>
				<Frame>-10.999370</Frame>
				<Frame>-8.932069</Frame>
				<Frame>-7.110385</Frame>
				<Frame>-5.657133</Frame>
				<Frame>-4.695120</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.347159</Frame>
				<Frame>-4.312301</Frame>
				<Frame>-4.212796</Frame>
				<Frame>-4.056250</Frame>
				<Frame>-3.850269</Frame>
				<Frame>-3.602457</Frame>
				<Frame>-3.320421</Frame>
				<Frame>-3.011766</Frame>
				<Frame>-2.684097</Frame>
				<Frame>-2.345020</Frame>
				<Frame>-2.002140</Frame>
				<Frame>-1.663063</Frame>
				<Frame>-1.335394</Frame>
				<Frame>-1.026738</Frame>
				<Frame>-0.744702</Frame>
				<Frame>-0.496891</Frame>
				<Frame>-0.290909</Frame>
				<Frame>-0.134363</Frame>
				<Frame>-0.034858</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-19.690230</Frame>
				<Frame>-19.690230</Frame>
				<Frame>-19.690230</Frame>
				<Frame>-19.690230</Frame>
				<Frame>-19.342270</Frame>
				<Frame>-18.380250</Frame>
				<Frame>-16.927000</Frame>
				<Frame>-15.105320</Frame>
				<Frame>-13.038020</Frame>
				<Frame>-10.847900</Frame>
				<Frame>-8.657789</Frame>
				<Frame>-6.590486</Frame>
				<Frame>-4.768802</Frame>
				<Frame>-3.315550</Frame>
				<Frame>-2.353537</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-2.005576</Frame>
				<Frame>-1.958864</Frame>
				<Frame>-1.830785</Frame>
				<Frame>-1.639419</Frame>
				<Frame>-1.402848</Frame>
				<Frame>-1.139155</Frame>
				<Frame>-0.866421</Frame>
				<Frame>-0.602727</Frame>
				<Frame>-0.366157</Frame>
				<Frame>-0.174791</Frame>
				<Frame>-0.046711</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>-10.072590</Frame>
				<Frame>-9.837992</Frame>
				<Frame>-9.194738</Frame>
				<Frame>-8.233643</Frame>
				<Frame>-7.045516</Frame>
				<Frame>-5.721170</Frame>
				<Frame>-4.351419</Frame>
				<Frame>-3.027074</Frame>
				<Frame>-1.838948</Frame>
				<Frame>-0.877852</Frame>
				<Frame>-0.234598</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="ZTranslation" FirstFrame="0">
				<Frame>-34.031460</Frame>
				<Frame>-34.031460</Frame>
				<Frame>-34.031460</Frame>
				<Frame>-34.031460</Frame>
				<Frame>-33.746910</Frame>
				<Frame>-32.952060</Frame>
				<Frame>-31.735130</Frame>
				<Frame>-30.184360</Frame>
				<Frame>-28.387980</Frame>
				<Frame>-26.434190</Frame>
				<Frame>-24.411240</Frame>
				<Frame>-22.407340</Frame>
				<Frame>-20.510730</Frame>
				<Frame>-18.809610</Frame>
				<Frame>-17.392230</Frame>
				<Frame>-16.346810</Frame>
				<Frame>-15.516060</Frame>
				<Frame>-14.685300</Frame>
				<Frame>-13.856640</Frame>
				<Frame>-13.032210</Frame>
				<Frame>-12.214120</Frame>
				<Frame>-11.404510</Frame>
				<Frame>-10.605490</Frame>
				<Frame>-9.819176</Frame>
				<Frame>-9.047700</Frame>
				<Frame>-8.293179</Frame>
				<Frame>-7.557734</Frame>
				<Frame>-6.843486</Frame>
				<Frame>-6.152557</Frame>
				<Frame>-5.487068</Frame>
				<Frame>-4.849141</Frame>
				<Frame>-4.240896</Frame>
				<Frame>-3.664455</Frame>
				<Frame>-3.121939</Frame>
				<Frame>-2.615469</Frame>
				<Frame>-2.147167</Frame>
				<Frame>-1.719154</Frame>
				<Frame>-1.333551</Frame>
				<Frame>-0.992479</Frame>
				<Frame>-0.698060</Frame>
				<Frame>-0.452415</Frame>
				<Frame>-0.257666</Frame>
				<Frame>-0.115932</Frame>
				<Frame>-0.029337</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>-45.000000</Frame>
				<Frame>-44.931320</Frame>
				<Frame>-44.729530</Frame>
				<Frame>-44.400940</Frame>
				<Frame>-43.951920</Frame>
				<Frame>-43.388780</Frame>
				<Frame>-42.717880</Frame>
				<Frame>-41.945550</Frame>
				<Frame>-41.078140</Frame>
				<Frame>-40.121970</Frame>
				<Frame>-39.083400</Frame>
				<Frame>-37.968750</Frame>
				<Frame>-36.784370</Frame>
				<Frame>-35.536600</Frame>
				<Frame>-34.231780</Frame>
				<Frame>-32.876240</Frame>
				<Frame>-31.476330</Frame>
				<Frame>-30.038390</Frame>
				<Frame>-28.568740</Frame>
				<Frame>-27.073750</Frame>
				<Frame>-25.559730</Frame>
				<Frame>-24.033040</Frame>
				<Frame>-22.500000</Frame>
				<Frame>-20.966970</Frame>
				<Frame>-19.440270</Frame>
				<Frame>-17.926250</Frame>
				<Frame>-16.431260</Frame>
				<Frame>-14.961610</Frame>
				<Frame>-13.523670</Frame>
				<Frame>-12.123760</Frame>
				<Frame>-10.768220</Frame>
				<Frame>-9.463397</Frame>
				<Frame>-8.215628</Frame>
				<Frame>-7.031250</Frame>
				<Frame>-5.916604</Frame>
				<Frame>-4.878028</Frame>
				<Frame>-3.921863</Frame>
				<Frame>-3.054447</Frame>
				<Frame>-2.282119</Frame>
				<Frame>-1.611218</Frame>
				<Frame>-1.048084</Frame>
				<Frame>-0.599056</Frame>
				<Frame>-0.270473</Frame>
				<Frame>-0.068675</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
