<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nbopcenterx_skl.w3x"/>
	</Includes>
	<W3DAnimation id="NBOPCENTERX_FIRA" Hierarchy="NBOPCENTERX_SKL" NumFrames="101" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.001204</Frame>
				<Frame>0.002408</Frame>
				<Frame>0.003612</Frame>
				<Frame>0.004816</Frame>
				<Frame>0.006020</Frame>
				<Frame>0.007224</Frame>
				<Frame>0.008428</Frame>
				<Frame>0.009632</Frame>
				<Frame>0.010836</Frame>
				<Frame>0.012040</Frame>
				<Frame>0.013244</Frame>
				<Frame>0.014448</Frame>
				<Frame>0.015652</Frame>
				<Frame>0.041464</Frame>
				<Frame>0.084814</Frame>
				<Frame>0.149872</Frame>
				<Frame>0.240797</Frame>
				<Frame>0.361753</Frame>
				<Frame>0.516907</Frame>
				<Frame>0.710417</Frame>
				<Frame>0.946451</Frame>
				<Frame>1.229172</Frame>
				<Frame>1.562742</Frame>
				<Frame>1.951326</Frame>
				<Frame>2.399086</Frame>
				<Frame>2.910189</Frame>
				<Frame>3.488794</Frame>
				<Frame>4.139067</Frame>
				<Frame>4.865171</Frame>
				<Frame>5.671270</Frame>
				<Frame>6.561529</Frame>
				<Frame>7.540110</Frame>
				<Frame>8.611176</Frame>
				<Frame>9.778891</Frame>
				<Frame>11.047420</Frame>
				<Frame>12.420920</Frame>
				<Frame>13.903570</Frame>
				<Frame>15.499520</Frame>
				<Frame>17.212930</Frame>
				<Frame>19.047980</Frame>
				<Frame>21.008820</Frame>
				<Frame>23.099620</Frame>
				<Frame>25.324540</Frame>
				<Frame>27.687740</Frame>
				<Frame>30.193400</Frame>
				<Frame>32.845660</Frame>
				<Frame>35.648700</Frame>
				<Frame>38.606690</Frame>
				<Frame>41.723770</Frame>
				<Frame>45.004120</Frame>
				<Frame>48.536550</Frame>
				<Frame>52.400260</Frame>
				<Frame>56.585020</Frame>
				<Frame>61.080570</Frame>
				<Frame>65.876660</Frame>
				<Frame>70.963070</Frame>
				<Frame>76.329520</Frame>
				<Frame>81.965780</Frame>
				<Frame>87.861610</Frame>
				<Frame>94.006760</Frame>
				<Frame>100.391000</Frame>
				<Frame>107.004000</Frame>
				<Frame>113.835700</Frame>
				<Frame>120.875600</Frame>
				<Frame>128.113700</Frame>
				<Frame>135.539600</Frame>
				<Frame>143.143100</Frame>
				<Frame>150.913900</Frame>
				<Frame>158.841800</Frame>
				<Frame>166.916700</Frame>
				<Frame>175.128100</Frame>
				<Frame>183.465900</Frame>
				<Frame>191.919800</Frame>
				<Frame>200.479500</Frame>
				<Frame>209.134900</Frame>
				<Frame>217.875700</Frame>
				<Frame>226.691700</Frame>
				<Frame>235.572500</Frame>
				<Frame>244.508000</Frame>
				<Frame>253.487800</Frame>
				<Frame>262.501900</Frame>
				<Frame>271.539800</Frame>
				<Frame>280.591400</Frame>
				<Frame>289.646400</Frame>
				<Frame>298.694500</Frame>
				<Frame>307.725600</Frame>
				<Frame>316.729400</Frame>
				<Frame>325.695600</Frame>
				<Frame>334.614000</Frame>
				<Frame>343.474400</Frame>
				<Frame>352.266400</Frame>
				<Frame>360.979900</Frame>
				<Frame>369.604500</Frame>
				<Frame>378.130200</Frame>
				<Frame>386.546500</Frame>
				<Frame>394.843300</Frame>
				<Frame>403.010300</Frame>
				<Frame>411.037300</Frame>
				<Frame>418.914000</Frame>
				<Frame>426.630200</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.002642" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.009979" Z="0.000000" W="0.999950"/>
				<Frame X="0.000000" Y="-0.022015" Z="0.000000" W="0.999758"/>
				<Frame X="0.000000" Y="-0.038160" Z="0.000000" W="0.999272"/>
				<Frame X="0.000000" Y="-0.058116" Z="0.000000" W="0.998310"/>
				<Frame X="0.000000" Y="-0.081599" Z="0.000000" W="0.996665"/>
				<Frame X="0.000000" Y="-0.108022" Z="0.000000" W="0.994149"/>
				<Frame X="0.000000" Y="-0.137370" Z="0.000000" W="0.990520"/>
				<Frame X="0.000000" Y="-0.168779" Z="0.000000" W="0.985654"/>
				<Frame X="0.000000" Y="-0.202234" Z="0.000000" W="0.979337"/>
				<Frame X="0.000000" Y="-0.237152" Z="0.000000" W="0.971473"/>
				<Frame X="0.000000" Y="-0.272971" Z="0.000000" W="0.962022"/>
				<Frame X="0.000000" Y="-0.309390" Z="0.000000" W="0.950935"/>
				<Frame X="0.000000" Y="-0.346071" Z="0.000000" W="0.938208"/>
				<Frame X="0.000000" Y="-0.382763" Z="0.000000" W="0.923847"/>
				<Frame X="0.000000" Y="-0.418567" Z="0.000000" W="0.908186"/>
				<Frame X="0.000000" Y="-0.453661" Z="0.000000" W="0.891174"/>
				<Frame X="0.000000" Y="-0.487253" Z="0.000000" W="0.873261"/>
				<Frame X="0.000000" Y="-0.519328" Z="0.000000" W="0.854575"/>
				<Frame X="0.000000" Y="-0.549595" Z="0.000000" W="0.835431"/>
				<Frame X="0.000000" Y="-0.577521" Z="0.000000" W="0.816376"/>
				<Frame X="0.000000" Y="-0.603283" Z="0.000000" W="0.797527"/>
				<Frame X="0.000000" Y="-0.626475" Z="0.000000" W="0.779442"/>
				<Frame X="0.000000" Y="-0.647059" Z="0.000000" W="0.762440"/>
				<Frame X="0.000000" Y="-0.664825" Z="0.000000" W="0.746999"/>
				<Frame X="0.000000" Y="-0.679567" Z="0.000000" W="0.733613"/>
				<Frame X="0.000000" Y="-0.691439" Z="0.000000" W="0.722435"/>
				<Frame X="0.000000" Y="-0.699949" Z="0.000000" W="0.714193"/>
				<Frame X="0.000000" Y="-0.705295" Z="0.000000" W="0.708914"/>
				<Frame X="0.000000" Y="-0.707093" Z="0.000000" W="0.707121"/>
				<Frame X="0.000000" Y="-0.707093" Z="0.000000" W="0.707121"/>
				<Frame X="0.000000" Y="-0.707093" Z="0.000000" W="0.707121"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.705308" Z="0.000000" W="0.708901"/>
				<Frame X="0.000000" Y="-0.699975" Z="0.000000" W="0.714168"/>
				<Frame X="0.000000" Y="-0.691385" Z="0.000000" W="0.722486"/>
				<Frame X="0.000000" Y="-0.679567" Z="0.000000" W="0.733613"/>
				<Frame X="0.000000" Y="-0.664841" Z="0.000000" W="0.746985"/>
				<Frame X="0.000000" Y="-0.647098" Z="0.000000" W="0.762407"/>
				<Frame X="0.000000" Y="-0.626503" Z="0.000000" W="0.779419"/>
				<Frame X="0.000000" Y="-0.603324" Z="0.000000" W="0.797496"/>
				<Frame X="0.000000" Y="-0.577595" Z="0.000000" W="0.816323"/>
				<Frame X="0.000000" Y="-0.549524" Z="0.000000" W="0.835478"/>
				<Frame X="0.000000" Y="-0.519275" Z="0.000000" W="0.854607"/>
				<Frame X="0.000000" Y="-0.487277" Z="0.000000" W="0.873248"/>
				<Frame X="0.000000" Y="-0.453534" Z="0.000000" W="0.891239"/>
				<Frame X="0.000000" Y="-0.418595" Z="0.000000" W="0.908173"/>
				<Frame X="0.000000" Y="-0.382749" Z="0.000000" W="0.923852"/>
				<Frame X="0.000000" Y="-0.346101" Z="0.000000" W="0.938197"/>
				<Frame X="0.000000" Y="-0.309414" Z="0.000000" W="0.950927"/>
				<Frame X="0.000000" Y="-0.272987" Z="0.000000" W="0.962018"/>
				<Frame X="0.000000" Y="-0.237169" Z="0.000000" W="0.971469"/>
				<Frame X="0.000000" Y="-0.202256" Z="0.000000" W="0.979333"/>
				<Frame X="0.000000" Y="-0.168802" Z="0.000000" W="0.985650"/>
				<Frame X="0.000000" Y="-0.137387" Z="0.000000" W="0.990518"/>
				<Frame X="0.000000" Y="-0.108043" Z="0.000000" W="0.994146"/>
				<Frame X="0.000000" Y="-0.081622" Z="0.000000" W="0.996663"/>
				<Frame X="0.000000" Y="-0.058136" Z="0.000000" W="0.998309"/>
				<Frame X="0.000000" Y="-0.038175" Z="0.000000" W="0.999271"/>
				<Frame X="0.000000" Y="-0.022002" Z="0.000000" W="0.999758"/>
				<Frame X="0.000000" Y="-0.010033" Z="0.000000" W="0.999950"/>
				<Frame X="0.000000" Y="-0.002593" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.000005" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
