<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBSHRINE.BLACKDISCIPLES_GLOWS" GeometryType="Normal" SortLevel="2">
		<BoundingBox>
			<Min X="-52.455341" Y="-22.107241" Z="10.500413"/>
			<Max X="-45.018410" Y="21.351318" Z="17.294378"/>
		</BoundingBox>
		<BoundingSphere Radius="22.487638">
			<Center X="-46.945869" Y="-0.362078" Z="12.319951"/>
		</BoundingSphere>
		<Vertices>
			<V X="-48.736832" Y="13.914442" Z="17.294312"/>
			<V X="-48.736832" Y="13.914442" Z="10.500414"/>
			<V X="-48.736832" Y="21.351318" Z="10.500414"/>
			<V X="-48.736832" Y="21.351315" Z="17.294319"/>
			<V X="-52.455299" Y="13.914335" Z="13.897365"/>
			<V X="-52.455273" Y="21.351223" Z="13.897376"/>
			<V X="-45.018414" Y="21.351217" Z="13.897376"/>
			<V X="-45.018414" Y="13.914334" Z="13.897377"/>
			<V X="-52.455338" Y="17.632853" Z="17.294365"/>
			<V X="-52.455288" Y="17.632853" Z="10.500504"/>
			<V X="-45.018440" Y="17.632851" Z="10.500472"/>
			<V X="-45.018417" Y="17.632830" Z="17.294376"/>
			<V X="-48.736835" Y="-22.107136" Z="17.294312"/>
			<V X="-48.736835" Y="-22.107136" Z="10.500413"/>
			<V X="-48.736835" Y="-14.670262" Z="10.500413"/>
			<V X="-48.736835" Y="-14.670262" Z="17.294317"/>
			<V X="-52.455288" Y="-22.107239" Z="13.897362"/>
			<V X="-52.455265" Y="-14.670356" Z="13.897375"/>
			<V X="-45.018410" Y="-14.670358" Z="13.897375"/>
			<V X="-45.018410" Y="-22.107241" Z="13.897375"/>
			<V X="-52.455341" Y="-18.388725" Z="17.294365"/>
			<V X="-52.455292" Y="-18.388725" Z="10.500505"/>
			<V X="-45.018440" Y="-18.388731" Z="10.500473"/>
			<V X="-45.018414" Y="-18.388750" Z="17.294378"/>
		</Vertices>
		<Normals>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000001" Y="0.000001" Z="-1.000000"/>
			<N X="0.000000" Y="0.000002" Z="-1.000000"/>
			<N X="0.000001" Y="0.000001" Z="-1.000000"/>
			<N X="0.000002" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000002"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000002"/>
			<N X="-0.000003" Y="-1.000000" Z="-0.000003"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000001" Y="0.000001" Z="-1.000000"/>
			<N X="0.000000" Y="0.000002" Z="-1.000000"/>
			<N X="0.000001" Y="0.000001" Z="-1.000000"/>
			<N X="0.000002" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000001"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000001"/>
			<N X="-0.000003" Y="-1.000000" Z="-0.000003"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-48.736832</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-48.736828</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000002" Z="-1.000000"/>
				<Dist>-13.897344</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-13.897454</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-17.632839</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>-17.632744</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-48.736835</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-48.736832</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000002" Z="-1.000000"/>
				<Dist>-13.897402</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-13.897456</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.000001" Y="-1.000000" Z="0.000000"/>
				<Dist>18.388765</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>18.388851</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>0.470588</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare02</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXWhiteSquare</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>0.500000</Value>
					<Value>0.500000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>0.500000</Value>
					<Value>0.500000</Value>
					<Value>0.500000</Value>
					<Value>0.500000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>0</P>
				<P>1</P>
				<P>2</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>6</P>
				<P>7</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
			</PolyIndices>
			<Node>
				<Min X="-52.455341" Y="-22.107241" Z="10.500413"/>
				<Max X="-45.018410" Y="21.351318" Z="17.294378"/>
				<Children Front="1" Back="2"/>
			</Node>
			<Node>
				<Min X="-52.455338" Y="13.914334" Z="10.500414"/>
				<Max X="-45.018414" Y="21.351318" Z="17.294376"/>
				<Polys Begin="0" Count="6"/>
			</Node>
			<Node>
				<Min X="-52.455341" Y="-22.107241" Z="10.500413"/>
				<Max X="-45.018410" Y="-14.670262" Z="17.294378"/>
				<Polys Begin="6" Count="6"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
