<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBSHRINE_D2SN.BLACKDISCIPLES_GLOWS" GeometryType="Normal" SortLevel="2">
		<BoundingBox>
			<Min X="-52.455341" Y="-22.107246" Z="10.500413"/>
			<Max X="-45.018406" Y="21.351311" Z="17.294378"/>
		</BoundingBox>
		<BoundingSphere Radius="22.487637">
			<Center X="-50.527817" Y="-0.362089" Z="12.319945"/>
		</BoundingSphere>
		<Vertices>
			<V X="-48.736835" Y="13.914434" Z="17.294312"/>
			<V X="-48.736835" Y="13.914434" Z="10.500414"/>
			<V X="-48.736835" Y="21.351311" Z="10.500414"/>
			<V X="-48.736835" Y="21.351307" Z="17.294319"/>
			<V X="-52.455303" Y="13.914328" Z="13.897365"/>
			<V X="-52.455276" Y="21.351215" Z="13.897376"/>
			<V X="-45.018417" Y="21.351210" Z="13.897376"/>
			<V X="-45.018417" Y="13.914328" Z="13.897377"/>
			<V X="-52.455341" Y="17.632845" Z="17.294365"/>
			<V X="-52.455292" Y="17.632845" Z="10.500504"/>
			<V X="-45.018444" Y="17.632843" Z="10.500472"/>
			<V X="-45.018421" Y="17.632822" Z="17.294376"/>
			<V X="-48.736832" Y="-22.107143" Z="17.294312"/>
			<V X="-48.736832" Y="-22.107143" Z="10.500413"/>
			<V X="-48.736832" Y="-14.670270" Z="10.500413"/>
			<V X="-48.736832" Y="-14.670270" Z="17.294317"/>
			<V X="-52.455284" Y="-22.107246" Z="13.897362"/>
			<V X="-52.455261" Y="-14.670364" Z="13.897375"/>
			<V X="-45.018406" Y="-14.670364" Z="13.897375"/>
			<V X="-45.018406" Y="-22.107246" Z="13.897375"/>
			<V X="-52.455338" Y="-18.388733" Z="17.294365"/>
			<V X="-52.455288" Y="-18.388733" Z="10.500505"/>
			<V X="-45.018436" Y="-18.388737" Z="10.500473"/>
			<V X="-45.018410" Y="-18.388756" Z="17.294378"/>
		</Vertices>
		<Normals>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000001" Y="0.000001" Z="-1.000000"/>
			<N X="0.000000" Y="0.000002" Z="-1.000000"/>
			<N X="0.000001" Y="0.000001" Z="-1.000000"/>
			<N X="0.000002" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000002"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000002"/>
			<N X="-0.000003" Y="-1.000000" Z="-0.000003"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000001" Y="0.000001" Z="-1.000000"/>
			<N X="0.000000" Y="0.000002" Z="-1.000000"/>
			<N X="0.000001" Y="0.000001" Z="-1.000000"/>
			<N X="0.000002" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000001"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000001"/>
			<N X="-0.000003" Y="-1.000000" Z="-0.000003"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.497213"/>
			<T X="0.500000" Y="0.502787"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.502787" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.497213" Y="0.500000"/>
			<T X="0.502787" Y="0.502787"/>
			<T X="0.502787" Y="0.497213"/>
			<T X="0.497213" Y="0.497213"/>
			<T X="0.497213" Y="0.502787"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-48.736835</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-48.736832</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000002" Z="-1.000000"/>
				<Dist>-13.897344</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-13.897453</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-17.632832</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>-17.632736</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-48.736832</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-48.736828</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000002" Z="-1.000000"/>
				<Dist>-13.897401</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-13.897455</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.000001" Y="-1.000000" Z="0.000000"/>
				<Dist>18.388760</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>18.388845</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>0.470588</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare02</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXWhiteSquare</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>0.500000</Value>
					<Value>0.500000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>0.500000</Value>
					<Value>0.500000</Value>
					<Value>0.500000</Value>
					<Value>0.500000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
