DESC:UpgradeMinorForcefieldGenerator
"Adds a minor Forcefield to Seekers and Gun Walkers \n \n Left-click to begin researching"
END

DESC:UpgradeReaper17MinorForcefieldGenerator
"Adds a minor Forcefield to Seekers and Shard Walkers \n \n Left-click to begin researching"
END

DESC:Traveler59RazorDrones
"Abilities:\n      » Explodes when crushed \n Upgrades: \n      » Advanced Articulators (Stasis Chamber)"
END

DESC:SteelTalonsGuardianCannon
"Detects Stealth \n Upgrades: \n      » Rail Guns (Tech Center)"
END

DESC:GDIRig
"Abilities: \n     » Unpacks into Battle Base \n     » Battle Base can defend a target area and repair nearby vehicles \n Upgrades: \n      » Rail Guns (Tech Center)"
END

DESC:GDIForwardBattleBase
"Detects Stealth \n Abilities: \n     » Heals nearby vehicles \n     » Can Pack up into a Rig \n Upgrades: \n      » Rail Guns (Tech Center)"
END

DESC:UpgradePurifyingFlame
"Upgrades all Black Hand Troopers, Flame Tanks and Purifiers with Purifying Flame \n Increases attack damage \n \n Left-click to begin researching"
END

DESC:UpgradeGDITungstenAAShells
"Upgrades all Slingshots and AA Batteries with Tungsten AA Shells \n Increases attack damage \n \n Left-click to begin researching"
End