<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="FX_SENSOR.MUZZLEFLASHA" GeometryType="Normal">
		<BoundingBox>
			<Min X="-3.533691" Y="-3.503527" Z="-5.023973"/>
			<Max X="3.498505" Y="3.528670" Z="7.505301"/>
		</BoundingBox>
		<BoundingSphere Radius="7.982885">
			<Center X="-0.017593" Y="0.012571" Z="1.221073"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.190793" Y="-0.151599" Z="7.505301"/>
			<V X="-0.558285" Y="-0.519091" Z="7.505301"/>
			<V X="-0.205718" Y="-0.166523" Z="2.669506"/>
			<V X="-0.604240" Y="-0.565045" Z="2.699760"/>
			<V X="-0.156880" Y="-0.117684" Z="0.828658"/>
			<V X="-0.458606" Y="-0.419411" Z="0.848463"/>
			<V X="-0.105190" Y="-0.065994" Z="0.221068"/>
			<V X="-0.302846" Y="-0.263650" Z="0.228887"/>
			<V X="-0.072231" Y="-0.033035" Z="0.047717"/>
			<V X="-0.202973" Y="-0.163777" Z="0.049500"/>
			<V X="-0.060184" Y="-0.020988" Z="0.008287"/>
			<V X="-0.166453" Y="-0.127257" Z="0.008287"/>
			<V X="0.176698" Y="0.215892" Z="7.505301"/>
			<V X="0.191475" Y="0.230670" Z="2.658399"/>
			<V X="0.142527" Y="0.181723" Z="0.821413"/>
			<V X="0.090922" Y="0.130118" Z="0.218210"/>
			<V X="0.058086" Y="0.097282" Z="0.047063"/>
			<V X="0.046085" Y="0.085281" Z="0.008287"/>
			<V X="0.544190" Y="0.583383" Z="7.505301"/>
			<V X="0.588460" Y="0.627655" Z="2.656815"/>
			<V X="0.441569" Y="0.480765" Z="0.820380"/>
			<V X="0.286792" Y="0.325988" Z="0.217803"/>
			<V X="0.188336" Y="0.227532" Z="0.046970"/>
			<V X="0.152354" Y="0.191550" Z="0.008287"/>
			<V X="0.176698" Y="-0.151600" Z="7.505301"/>
			<V X="0.544190" Y="-0.519091" Z="7.505301"/>
			<V X="0.215495" Y="-0.190397" Z="2.669505"/>
			<V X="0.660582" Y="-0.635484" Z="2.699760"/>
			<V X="0.203517" Y="-0.178419" Z="0.828657"/>
			<V X="0.624648" Y="-0.599551" Z="0.848462"/>
			<V X="0.164979" Y="-0.139882" Z="0.221067"/>
			<V X="0.509036" Y="-0.483938" Z="0.228886"/>
			<V X="0.124098" Y="-0.099001" Z="0.047717"/>
			<V X="0.386393" Y="-0.361296" Z="0.049500"/>
			<V X="0.105090" Y="-0.079992" Z="0.008287"/>
			<V X="0.329368" Y="-0.304271" Z="0.008287"/>
			<V X="-0.190793" Y="0.215892" Z="7.505301"/>
			<V X="-0.229592" Y="0.254690" Z="2.658400"/>
			<V X="-0.217615" Y="0.242712" Z="0.821413"/>
			<V X="-0.179078" Y="0.204175" Z="0.218210"/>
			<V X="-0.138197" Y="0.163294" Z="0.047063"/>
			<V X="-0.119189" Y="0.144286" Z="0.008287"/>
			<V X="-0.558285" Y="0.583384" Z="7.505300"/>
			<V X="-0.674679" Y="0.699777" Z="2.656815"/>
			<V X="-0.638746" Y="0.663843" Z="0.820381"/>
			<V X="-0.523134" Y="0.548231" Z="0.217803"/>
			<V X="-0.400492" Y="0.425589" Z="0.046970"/>
			<V X="-0.343467" Y="0.368564" Z="0.008287"/>
			<V X="-0.022577" Y="0.011290" Z="0.254379"/>
			<V X="0.627939" Y="0.386866" Z="0.559873"/>
			<V X="0.728574" Y="0.011290" Z="0.559873"/>
			<V X="0.352999" Y="0.661806" Z="0.559873"/>
			<V X="-0.022577" Y="0.762441" Z="0.559873"/>
			<V X="-0.398152" Y="0.661806" Z="0.559873"/>
			<V X="-0.673092" Y="0.386866" Z="0.559873"/>
			<V X="-0.773727" Y="0.011290" Z="0.559873"/>
			<V X="-0.673092" Y="-0.364285" Z="0.559873"/>
			<V X="-0.398152" Y="-0.639225" Z="0.559873"/>
			<V X="-0.022577" Y="-0.739860" Z="0.559873"/>
			<V X="0.352999" Y="-0.639225" Z="0.559873"/>
			<V X="0.627939" Y="-0.364285" Z="0.559873"/>
			<V X="1.320680" Y="0.786820" Z="1.594291"/>
			<V X="1.528482" Y="0.011290" Z="1.594291"/>
			<V X="0.752953" Y="1.354547" Z="1.594291"/>
			<V X="-0.022577" Y="1.562349" Z="1.594291"/>
			<V X="-0.798106" Y="1.354547" Z="1.594291"/>
			<V X="-1.365833" Y="0.786820" Z="1.594291"/>
			<V X="-1.573635" Y="0.011290" Z="1.594291"/>
			<V X="-1.365833" Y="-0.764239" Z="1.594291"/>
			<V X="-0.798106" Y="-1.331966" Z="1.594291"/>
			<V X="-0.022576" Y="-1.539769" Z="1.594291"/>
			<V X="0.752953" Y="-1.331966" Z="1.594291"/>
			<V X="1.320680" Y="-0.764239" Z="1.594291"/>
			<V X="1.645529" Y="0.974371" Z="2.927304"/>
			<V X="1.903585" Y="0.011290" Z="2.927304"/>
			<V X="0.940504" Y="1.679395" Z="2.927304"/>
			<V X="-0.022576" Y="1.937452" Z="2.927304"/>
			<V X="-0.985657" Y="1.679395" Z="2.927304"/>
			<V X="-1.690681" Y="0.974371" Z="2.927305"/>
			<V X="-1.948738" Y="0.011290" Z="2.927304"/>
			<V X="-1.690681" Y="-0.951790" Z="2.927304"/>
			<V X="-0.985657" Y="-1.656815" Z="2.927304"/>
			<V X="-0.022576" Y="-1.914871" Z="2.927304"/>
			<V X="0.940505" Y="-1.656815" Z="2.927304"/>
			<V X="1.645529" Y="-0.951790" Z="2.927304"/>
			<V X="-3.533686" Y="-3.503526" Z="7.466114"/>
			<V X="3.498505" Y="3.528663" Z="7.466115"/>
			<V X="-3.533691" Y="-3.503520" Z="-5.023969"/>
			<V X="3.498501" Y="3.528669" Z="-5.023966"/>
			<V X="-3.533688" Y="3.528665" Z="7.466110"/>
			<V X="3.498501" Y="-3.503527" Z="7.466118"/>
			<V X="-3.533686" Y="3.528670" Z="-5.023973"/>
			<V X="3.498503" Y="-3.503522" Z="-5.023964"/>
		</Vertices>
		<Normals>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000002"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000002"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000002"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000002"/>
			<N X="0.707107" Y="-0.707106" Z="-0.000004"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000001"/>
			<N X="0.707106" Y="0.707107" Z="0.000001"/>
			<N X="0.707107" Y="0.707107" Z="0.000002"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000003"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="0.707107" Z="0.000001"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.536324" Y="0.359885" Z="-0.763439"/>
			<N X="0.644412" Y="0.043508" Z="-0.763439"/>
			<N X="0.284527" Y="0.579831" Z="-0.763439"/>
			<N X="-0.043508" Y="0.644413" Z="-0.763439"/>
			<N X="-0.359885" Y="0.536324" Z="-0.763439"/>
			<N X="-0.579831" Y="0.284527" Z="-0.763439"/>
			<N X="-0.644413" Y="-0.043508" Z="-0.763439"/>
			<N X="-0.536324" Y="-0.359885" Z="-0.763439"/>
			<N X="-0.284527" Y="-0.579831" Z="-0.763439"/>
			<N X="0.043508" Y="-0.644412" Z="-0.763439"/>
			<N X="0.359885" Y="-0.536324" Z="-0.763439"/>
			<N X="0.579831" Y="-0.284528" Z="-0.763439"/>
			<N X="0.769471" Y="0.452794" Z="-0.450435"/>
			<N X="0.892779" Y="0.007396" Z="-0.450435"/>
			<N X="0.439984" Y="0.776867" Z="-0.450435"/>
			<N X="-0.007396" Y="0.892779" Z="-0.450435"/>
			<N X="-0.452795" Y="0.769471" Z="-0.450435"/>
			<N X="-0.776867" Y="0.439984" Z="-0.450435"/>
			<N X="-0.892779" Y="-0.007396" Z="-0.450435"/>
			<N X="-0.769471" Y="-0.452794" Z="-0.450435"/>
			<N X="-0.439984" Y="-0.776867" Z="-0.450435"/>
			<N X="0.007396" Y="-0.892779" Z="-0.450435"/>
			<N X="0.452795" Y="-0.769471" Z="-0.450435"/>
			<N X="0.776867" Y="-0.439984" Z="-0.450435"/>
			<N X="0.873415" Y="0.405353" Z="-0.269879"/>
			<N X="0.959076" Y="-0.085661" Z="-0.269879"/>
			<N X="0.553723" Y="0.787754" Z="-0.269879"/>
			<N X="0.085661" Y="0.959076" Z="-0.269879"/>
			<N X="-0.405353" Y="0.873415" Z="-0.269879"/>
			<N X="-0.787754" Y="0.553723" Z="-0.269879"/>
			<N X="-0.959076" Y="0.085661" Z="-0.269879"/>
			<N X="-0.873415" Y="-0.405353" Z="-0.269879"/>
			<N X="-0.553723" Y="-0.787754" Z="-0.269879"/>
			<N X="-0.085661" Y="-0.959076" Z="-0.269879"/>
			<N X="0.405353" Y="-0.873415" Z="-0.269879"/>
			<N X="0.787754" Y="-0.553723" Z="-0.269879"/>
			<N X="-0.707107" Y="0.707107" Z="0.000001"/>
			<N X="-0.707107" Y="0.707107" Z="0.000001"/>
			<N X="-0.707107" Y="0.707107" Z="0.000001"/>
			<N X="-0.707107" Y="0.707107" Z="0.000001"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.686275" G="0.584314" B="0.811765" A="0.019608"/>
			<C R="0.686275" G="0.584314" B="0.811765" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.686275" G="0.584314" B="0.811765" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.686275" G="0.584314" B="0.811765" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.686275" G="0.584314" B="0.811765" A="0.019608"/>
			<C R="0.686275" G="0.584314" B="0.811765" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.686275" G="0.584314" B="0.811765" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.686275" G="0.584314" B="0.811765" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.019608"/>
			<C R="0.737255" G="0.701961" B="0.831373" A="0.007843"/>
			<C R="0.600000" G="0.494118" B="0.756863" A="0.007843"/>
			<C R="0.600000" G="0.494118" B="0.756863" A="0.007843"/>
			<C R="0.600000" G="0.494118" B="0.756863" A="0.007843"/>
			<C R="0.600000" G="0.494118" B="0.756863" A="0.007843"/>
			<C R="0.600000" G="0.494118" B="0.756863" A="0.007843"/>
			<C R="0.600000" G="0.494118" B="0.756863" A="0.007843"/>
			<C R="0.600000" G="0.494118" B="0.756863" A="0.007843"/>
			<C R="0.600000" G="0.494118" B="0.756863" A="0.007843"/>
			<C R="0.600000" G="0.494118" B="0.756863" A="0.007843"/>
			<C R="0.600000" G="0.494118" B="0.756863" A="0.007843"/>
			<C R="0.600000" G="0.494118" B="0.756863" A="0.007843"/>
			<C R="0.600000" G="0.494118" B="0.756863" A="0.007843"/>
			<C R="0.537255" G="0.513726" B="0.858824" A="0.007843"/>
			<C R="0.537255" G="0.513726" B="0.858824" A="0.007843"/>
			<C R="0.537255" G="0.513726" B="0.858824" A="0.007843"/>
			<C R="0.537255" G="0.513726" B="0.858824" A="0.007843"/>
			<C R="0.537255" G="0.513726" B="0.858824" A="0.007843"/>
			<C R="0.537255" G="0.513726" B="0.858824" A="0.007843"/>
			<C R="0.537255" G="0.513726" B="0.858824" A="0.007843"/>
			<C R="0.537255" G="0.513726" B="0.858824" A="0.007843"/>
			<C R="0.537255" G="0.513726" B="0.858824" A="0.007843"/>
			<C R="0.537255" G="0.513726" B="0.858824" A="0.007843"/>
			<C R="0.537255" G="0.513726" B="0.858824" A="0.007843"/>
			<C R="0.537255" G="0.513726" B="0.858824" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.003922" G="0.513726" B="1.000000" A="0.000000"/>
			<C R="0.003922" G="0.513726" B="1.000000" A="0.000000"/>
			<C R="0.192157" G="0.419608" B="1.000000" A="0.000000"/>
			<C R="0.192157" G="0.419608" B="1.000000" A="0.000000"/>
			<C R="0.003922" G="0.513726" B="1.000000" A="0.000000"/>
			<C R="0.003922" G="0.513726" B="1.000000" A="0.000000"/>
			<C R="0.192157" G="0.419608" B="1.000000" A="0.000000"/>
			<C R="0.192157" G="0.419608" B="1.000000" A="0.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.252545" Y="0.847249"/>
			<T X="0.252545" Y="0.783047"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.294445" Y="0.783047"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.336345" Y="0.783047"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.378245" Y="0.783047"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.420145" Y="0.783047"/>
			<T X="0.462046" Y="0.847249"/>
			<T X="0.462046" Y="0.783047"/>
			<T X="0.252545" Y="0.911451"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.462046" Y="0.911451"/>
			<T X="0.252545" Y="0.975652"/>
			<T X="0.294445" Y="0.975652"/>
			<T X="0.336345" Y="0.975652"/>
			<T X="0.378245" Y="0.975652"/>
			<T X="0.420145" Y="0.975652"/>
			<T X="0.462046" Y="0.975652"/>
			<T X="0.392177" Y="0.783144"/>
			<T X="0.461941" Y="0.783144"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.461941" Y="0.821626"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.461941" Y="0.860109"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.461941" Y="0.898591"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.461941" Y="0.937073"/>
			<T X="0.392177" Y="0.975556"/>
			<T X="0.461941" Y="0.975556"/>
			<T X="0.322413" Y="0.783144"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.322413" Y="0.975556"/>
			<T X="0.252649" Y="0.783144"/>
			<T X="0.252649" Y="0.821626"/>
			<T X="0.252649" Y="0.860109"/>
			<T X="0.252649" Y="0.898591"/>
			<T X="0.252649" Y="0.937073"/>
			<T X="0.252649" Y="0.975556"/>
			<T X="0.127555" Y="0.873012"/>
			<T X="0.154213" Y="0.888393"/>
			<T X="0.158337" Y="0.873012"/>
			<T X="0.142946" Y="0.899653"/>
			<T X="0.127555" Y="0.903774"/>
			<T X="0.112165" Y="0.899653"/>
			<T X="0.100898" Y="0.888393"/>
			<T X="0.096774" Y="0.873012"/>
			<T X="0.100898" Y="0.857631"/>
			<T X="0.112165" Y="0.846371"/>
			<T X="0.127555" Y="0.842249"/>
			<T X="0.142946" Y="0.846371"/>
			<T X="0.154213" Y="0.857631"/>
			<T X="0.188013" Y="0.907896"/>
			<T X="0.197366" Y="0.873012"/>
			<T X="0.162461" Y="0.933432"/>
			<T X="0.127555" Y="0.942780"/>
			<T X="0.092650" Y="0.933433"/>
			<T X="0.067098" Y="0.907896"/>
			<T X="0.057745" Y="0.873012"/>
			<T X="0.067098" Y="0.838128"/>
			<T X="0.092650" Y="0.812591"/>
			<T X="0.127555" Y="0.803244"/>
			<T X="0.162461" Y="0.812591"/>
			<T X="0.188013" Y="0.838128"/>
			<T X="0.238013" Y="0.936745"/>
			<T X="0.255101" Y="0.873012"/>
			<T X="0.191328" Y="0.983401"/>
			<T X="0.127556" Y="1.000479"/>
			<T X="0.063783" Y="0.983401"/>
			<T X="0.017098" Y="0.936745"/>
			<T X="0.000010" Y="0.873012"/>
			<T X="0.017098" Y="0.809279"/>
			<T X="0.063783" Y="0.762622"/>
			<T X="0.127555" Y="0.745545"/>
			<T X="0.191328" Y="0.762622"/>
			<T X="0.238013" Y="0.809278"/>
			<T X="0.001341" Y="0.508302"/>
			<T X="0.001341" Y="0.001787"/>
			<T X="0.508714" Y="0.508302"/>
			<T X="0.508714" Y="0.001787"/>
			<T X="0.001341" Y="0.508302"/>
			<T X="0.001341" Y="0.001787"/>
			<T X="0.508714" Y="0.508302"/>
			<T X="0.508714" Y="0.001787"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>11</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.707107" Y="-0.707107" Z="-0.000001"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027715</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027715</Dist>
			</T>
			<T>
				<V>18</V>
				<V>12</V>
				<V>19</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.027715</Dist>
			</T>
			<T>
				<V>19</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>19</V>
				<V>13</V>
				<V>20</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>20</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>20</V>
				<V>14</V>
				<V>21</V>
				<Nrm X="0.707106" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>21</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>21</V>
				<V>15</V>
				<V>22</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>22</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>22</V>
				<V>16</V>
				<V>23</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>23</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>12</V>
				<V>0</V>
				<V>13</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.027715</Dist>
			</T>
			<T>
				<V>13</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027715</Dist>
			</T>
			<T>
				<V>13</V>
				<V>2</V>
				<V>14</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>14</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>14</V>
				<V>4</V>
				<V>15</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>15</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>15</V>
				<V>6</V>
				<V>16</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>16</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.707106" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>16</V>
				<V>8</V>
				<V>17</V>
				<Nrm X="0.707106" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>17</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.707106" Y="0.000000" Z="0.000000"/>
				<Dist>-0.027716</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.707107" Y="0.707107" Z="-0.000001"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.707106" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="0.707106" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017747</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017747</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017747</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017747</Dist>
			</T>
			<T>
				<V>34</V>
				<V>41</V>
				<V>32</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000004"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>32</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>32</V>
				<V>40</V>
				<V>30</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>30</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>30</V>
				<V>39</V>
				<V>28</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>28</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>28</V>
				<V>38</V>
				<V>26</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>26</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017747</Dist>
			</T>
			<T>
				<V>26</V>
				<V>37</V>
				<V>24</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017747</Dist>
			</T>
			<T>
				<V>24</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>42</V>
				<V>36</V>
				<V>43</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.017747</Dist>
			</T>
			<T>
				<V>43</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>43</V>
				<V>37</V>
				<V>44</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>44</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>44</V>
				<V>38</V>
				<V>45</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>45</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>45</V>
				<V>39</V>
				<V>46</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017747</Dist>
			</T>
			<T>
				<V>46</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>46</V>
				<V>40</V>
				<V>47</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>47</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.017746</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.707107" Y="0.707107" Z="0.000001"/>
				<Dist>0.021330</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>88</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.021330</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>-0.003550</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.003550</Dist>
			</T>
			<T>
				<V>74</V>
				<V>62</V>
				<V>73</V>
				<Nrm X="0.932108" Y="0.249757" Z="-0.262290"/>
				<Dist>1.009363</Dist>
			</T>
			<T>
				<V>73</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.932108" Y="0.000000" Z="0.000000"/>
				<Dist>1.009363</Dist>
			</T>
			<T>
				<V>73</V>
				<V>61</V>
				<V>75</V>
				<Nrm X="0.682350" Y="0.000000" Z="0.000000"/>
				<Dist>1.019886</Dist>
			</T>
			<T>
				<V>75</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="0.682350" Y="0.000000" Z="0.000000"/>
				<Dist>1.019886</Dist>
			</T>
			<T>
				<V>75</V>
				<V>63</V>
				<V>76</V>
				<Nrm X="0.249757" Y="0.000000" Z="0.000000"/>
				<Dist>1.032472</Dist>
			</T>
			<T>
				<V>76</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.249757" Y="0.000000" Z="0.000000"/>
				<Dist>1.032472</Dist>
			</T>
			<T>
				<V>76</V>
				<V>64</V>
				<V>77</V>
				<Nrm X="-0.249758" Y="0.000000" Z="0.000000"/>
				<Dist>1.043750</Dist>
			</T>
			<T>
				<V>77</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.249758" Y="0.000000" Z="0.000000"/>
				<Dist>1.043750</Dist>
			</T>
			<T>
				<V>77</V>
				<V>65</V>
				<V>78</V>
				<Nrm X="-0.682350" Y="0.000000" Z="0.000000"/>
				<Dist>1.050697</Dist>
			</T>
			<T>
				<V>78</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.682350" Y="0.000000" Z="0.000000"/>
				<Dist>1.050696</Dist>
			</T>
			<T>
				<V>78</V>
				<V>66</V>
				<V>79</V>
				<Nrm X="-0.932108" Y="0.000000" Z="0.000000"/>
				<Dist>1.051451</Dist>
			</T>
			<T>
				<V>79</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.932108" Y="0.000000" Z="0.000000"/>
				<Dist>1.051451</Dist>
			</T>
			<T>
				<V>79</V>
				<V>67</V>
				<V>80</V>
				<Nrm X="-0.932108" Y="0.000000" Z="0.000000"/>
				<Dist>1.045811</Dist>
			</T>
			<T>
				<V>80</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.932108" Y="0.000000" Z="0.000000"/>
				<Dist>1.045811</Dist>
			</T>
			<T>
				<V>80</V>
				<V>68</V>
				<V>81</V>
				<Nrm X="-0.682350" Y="0.000000" Z="0.000000"/>
				<Dist>1.035289</Dist>
			</T>
			<T>
				<V>81</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.682350" Y="0.000000" Z="0.000000"/>
				<Dist>1.035289</Dist>
			</T>
			<T>
				<V>81</V>
				<V>69</V>
				<V>82</V>
				<Nrm X="-0.249757" Y="0.000000" Z="0.000000"/>
				<Dist>1.022702</Dist>
			</T>
			<T>
				<V>82</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.249758" Y="0.000000" Z="0.000000"/>
				<Dist>1.022702</Dist>
			</T>
			<T>
				<V>82</V>
				<V>70</V>
				<V>83</V>
				<Nrm X="0.249757" Y="0.000000" Z="0.000000"/>
				<Dist>1.011425</Dist>
			</T>
			<T>
				<V>83</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.249758" Y="0.000000" Z="0.000000"/>
				<Dist>1.011425</Dist>
			</T>
			<T>
				<V>83</V>
				<V>71</V>
				<V>84</V>
				<Nrm X="0.682351" Y="0.000000" Z="0.000000"/>
				<Dist>1.004478</Dist>
			</T>
			<T>
				<V>84</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.682351" Y="0.000000" Z="0.000000"/>
				<Dist>1.004478</Dist>
			</T>
			<T>
				<V>84</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="0.932108" Y="0.000000" Z="0.000000"/>
				<Dist>1.003723</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>62</V>
				<Nrm X="0.932108" Y="0.000000" Z="0.000000"/>
				<Dist>1.003723</Dist>
			</T>
			<T>
				<V>71</V>
				<V>59</V>
				<V>72</V>
				<Nrm X="0.566516" Y="-0.566515" Z="-0.598432"/>
				<Dist>0.227064</Dist>
			</T>
			<T>
				<V>72</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.566515" Y="0.000000" Z="0.000000"/>
				<Dist>0.227064</Dist>
			</T>
			<T>
				<V>72</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="0.773874" Y="0.000000" Z="0.000000"/>
				<Dist>0.226438</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>50</V>
				<Nrm X="0.773874" Y="0.000000" Z="0.000000"/>
				<Dist>0.226438</Dist>
			</T>
			<T>
				<V>62</V>
				<V>50</V>
				<V>61</V>
				<Nrm X="0.773874" Y="0.000000" Z="0.000000"/>
				<Dist>0.231120</Dist>
			</T>
			<T>
				<V>61</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="0.773874" Y="0.000000" Z="0.000000"/>
				<Dist>0.231120</Dist>
			</T>
			<T>
				<V>61</V>
				<V>49</V>
				<V>63</V>
				<Nrm X="0.566515" Y="0.000000" Z="0.000000"/>
				<Dist>0.239857</Dist>
			</T>
			<T>
				<V>63</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.566516" Y="0.000000" Z="0.000000"/>
				<Dist>0.239857</Dist>
			</T>
			<T>
				<V>63</V>
				<V>51</V>
				<V>64</V>
				<Nrm X="0.207359" Y="0.000000" Z="0.000000"/>
				<Dist>0.250307</Dist>
			</T>
			<T>
				<V>64</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.207359" Y="0.000000" Z="0.000000"/>
				<Dist>0.250306</Dist>
			</T>
			<T>
				<V>64</V>
				<V>52</V>
				<V>65</V>
				<Nrm X="-0.207359" Y="0.000000" Z="0.000000"/>
				<Dist>0.259669</Dist>
			</T>
			<T>
				<V>65</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.207360" Y="0.000000" Z="0.000000"/>
				<Dist>0.259669</Dist>
			</T>
			<T>
				<V>65</V>
				<V>53</V>
				<V>66</V>
				<Nrm X="-0.566516" Y="0.000000" Z="0.000000"/>
				<Dist>0.265437</Dist>
			</T>
			<T>
				<V>66</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.566515" Y="0.000000" Z="0.000000"/>
				<Dist>0.265437</Dist>
			</T>
			<T>
				<V>66</V>
				<V>54</V>
				<V>67</V>
				<Nrm X="-0.773875" Y="0.000000" Z="0.000000"/>
				<Dist>0.266063</Dist>
			</T>
			<T>
				<V>67</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.773874" Y="0.000000" Z="0.000000"/>
				<Dist>0.266063</Dist>
			</T>
			<T>
				<V>67</V>
				<V>55</V>
				<V>68</V>
				<Nrm X="-0.773874" Y="0.000000" Z="0.000000"/>
				<Dist>0.261381</Dist>
			</T>
			<T>
				<V>68</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.773875" Y="0.000000" Z="0.000000"/>
				<Dist>0.261381</Dist>
			</T>
			<T>
				<V>68</V>
				<V>56</V>
				<V>69</V>
				<Nrm X="-0.566515" Y="0.000000" Z="0.000000"/>
				<Dist>0.252644</Dist>
			</T>
			<T>
				<V>69</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.566515" Y="0.000000" Z="0.000000"/>
				<Dist>0.252644</Dist>
			</T>
			<T>
				<V>69</V>
				<V>57</V>
				<V>70</V>
				<Nrm X="-0.207359" Y="0.000000" Z="0.000000"/>
				<Dist>0.242195</Dist>
			</T>
			<T>
				<V>70</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.207359" Y="0.000000" Z="0.000000"/>
				<Dist>0.242194</Dist>
			</T>
			<T>
				<V>70</V>
				<V>58</V>
				<V>71</V>
				<Nrm X="0.207359" Y="0.000000" Z="0.000000"/>
				<Dist>0.232831</Dist>
			</T>
			<T>
				<V>71</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.207359" Y="0.000000" Z="0.000000"/>
				<Dist>0.232831</Dist>
			</T>
			<T>
				<V>57</V>
				<V>48</V>
				<V>58</V>
				<Nrm X="-0.100435" Y="-0.374831" Z="-0.921637"/>
				<Dist>-0.236410</Dist>
			</T>
			<T>
				<V>58</V>
				<V>48</V>
				<V>59</V>
				<Nrm X="0.100436" Y="0.000000" Z="0.000000"/>
				<Dist>-0.240945</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>48</V>
				<Nrm X="-0.274395" Y="-0.274395" Z="-0.921637"/>
				<Dist>-0.231349</Dist>
			</T>
			<T>
				<V>48</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.374831" Y="0.000000" Z="0.000000"/>
				<Dist>-0.227117</Dist>
			</T>
			<T>
				<V>48</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="-0.374831" Y="0.000000" Z="0.000000"/>
				<Dist>-0.224849</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>48</V>
				<Nrm X="-0.274395" Y="0.274395" Z="-0.921637"/>
				<Dist>-0.225152</Dist>
			</T>
			<T>
				<V>48</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="-0.100436" Y="0.000000" Z="0.000000"/>
				<Dist>-0.227946</Dist>
			</T>
			<T>
				<V>48</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="0.100436" Y="0.000000" Z="0.000000"/>
				<Dist>-0.232481</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="0.274395" Y="0.274395" Z="-0.921637"/>
				<Dist>-0.237542</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.374831" Y="0.000000" Z="0.000000"/>
				<Dist>-0.241774</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>60</V>
				<Nrm X="0.374831" Y="0.000000" Z="0.000000"/>
				<Dist>-0.244042</Dist>
			</T>
			<T>
				<V>48</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="0.274395" Y="-0.274395" Z="-0.921637"/>
				<Dist>-0.243738</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FXMuzzle</Value>
				</Texture>
				<Float Name="TexCoordTransformAngle_0">
					<Value>2.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.253000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.128000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.126000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.359000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.123000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
