<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUDRONSHIPR_SKN.AUDRONSHIPLIGHTS01" GeometryType="Skin" SortLevel="1">
		<BoundingBox>
			<Min X="-47.804035" Y="-42.360607" Z="4.132945"/>
			<Max X="47.724049" Y="43.436340" Z="82.844330"/>
		</BoundingBox>
		<BoundingSphere Radius="53.360645">
			<Center X="0.046377" Y="-0.031421" Z="32.868843"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.068556" Y="-10.898812" Z="12.643772"/>
			<V X="-0.068557" Y="-10.898825" Z="20.592083"/>
			<V X="-0.068561" Y="8.007455" Z="20.592083"/>
			<V X="9.786770" Y="-1.445680" Z="20.592083"/>
			<V X="-9.923883" Y="-1.445679" Z="20.592083"/>
			<V X="9.384581" Y="-1.445680" Z="12.643772"/>
			<V X="-9.521693" Y="-1.445684" Z="12.643772"/>
			<V X="-0.068559" Y="8.007455" Z="12.643772"/>
			<V X="15.140420" Y="-0.124772" Z="-20.370375"/>
			<V X="20.019056" Y="-0.124766" Z="-6.966423"/>
			<V X="-6.961657" Y="-0.124781" Z="-12.325878"/>
			<V X="-2.083025" Y="-0.124778" Z="1.078075"/>
			<V X="-8.281523" Y="-0.124782" Z="-11.845489"/>
			<V X="-3.402882" Y="-0.124782" Z="1.558468"/>
			<V X="17.579735" Y="-7.256859" Z="-13.668403"/>
			<V X="17.579729" Y="7.007324" Z="-13.668403"/>
			<V X="-4.522333" Y="-7.560311" Z="-5.623901"/>
			<V X="-4.522340" Y="7.310751" Z="-5.623901"/>
			<V X="-5.842195" Y="-7.256872" Z="-5.143509"/>
			<V X="-5.842204" Y="7.007312" Z="-5.143509"/>
			<V X="18.526840" Y="-0.446146" Z="-10.086651"/>
			<V X="23.405479" Y="-0.446146" Z="3.317297"/>
			<V X="-3.575240" Y="-0.446157" Z="-2.042152"/>
			<V X="1.303398" Y="-0.446156" Z="11.361795"/>
			<V X="-2.455776" Y="-7.578250" Z="5.140211"/>
			<V X="-1.135923" Y="6.989374" Z="4.659819"/>
			<V X="-1.135913" Y="-7.881689" Z="4.659819"/>
			<V X="20.966152" Y="6.685945" Z="-3.384674"/>
			<V X="-2.455785" Y="6.685935" Z="5.140211"/>
			<V X="20.966158" Y="-7.578239" Z="-3.384674"/>
			<V X="-0.016463" Y="-0.446156" Z="11.842184"/>
			<V X="-4.895101" Y="-0.446159" Z="-1.561764"/>
			<V X="-3.326578" Y="-8.701609" Z="-7.849926"/>
			<V X="-3.326576" Y="6.169461" Z="-7.849926"/>
			<V X="-4.646441" Y="-8.398167" Z="-7.369532"/>
			<V X="-4.646442" Y="5.866026" Z="-7.369532"/>
			<V X="19.722603" Y="-1.587458" Z="-12.312676"/>
			<V X="24.601238" Y="-1.587458" Z="1.091272"/>
			<V X="-2.379480" Y="-1.587452" Z="-4.268183"/>
			<V X="2.499157" Y="-1.587454" Z="9.135771"/>
			<V X="-3.699343" Y="-1.587454" Z="-3.787790"/>
			<V X="1.179296" Y="-1.587456" Z="9.616163"/>
			<V X="22.161911" Y="-8.719551" Z="-5.610704"/>
			<V X="22.161915" Y="5.544636" Z="-5.610704"/>
			<V X="0.059839" Y="-9.022990" Z="2.433794"/>
			<V X="0.059839" Y="5.848077" Z="2.433794"/>
			<V X="-1.260023" Y="-8.719550" Z="2.914183"/>
			<V X="-1.260021" Y="5.544640" Z="2.914183"/>
			<V X="18.775490" Y="5.866017" Z="-15.894423"/>
			<V X="18.775494" Y="-8.398169" Z="-15.894423"/>
			<V X="-2.207123" Y="-1.266075" Z="-0.667555"/>
			<V X="-0.887264" Y="-1.266075" Z="-1.147949"/>
			<V X="-5.765898" Y="-1.266073" Z="-14.551903"/>
			<V X="21.214821" Y="-1.266077" Z="-9.192448"/>
			<V X="16.336182" Y="-1.266077" Z="-22.596405"/>
			<V X="-7.085766" Y="-1.266073" Z="-14.071508"/>
			<V X="3.258261" Y="5.813690" Z="-5.623901"/>
			<V X="1.191706" Y="5.831631" Z="5.140211"/>
			<V X="-0.128159" Y="-8.735994" Z="4.659819"/>
			<V X="-0.128159" Y="6.135073" Z="4.659819"/>
			<V X="-22.230234" Y="-8.432555" Z="-3.384674"/>
			<V X="-22.230234" Y="5.831632" Z="-3.384674"/>
			<V X="-1.247618" Y="-1.300463" Z="11.842184"/>
			<V X="3.631025" Y="-1.300463" Z="-1.561764"/>
			<V X="-16.404493" Y="-1.621838" Z="-20.370375"/>
			<V X="-21.283133" Y="-1.621843" Z="-6.966423"/>
			<V X="5.697580" Y="-1.621842" Z="-12.325878"/>
			<V X="0.818947" Y="-1.621839" Z="1.078075"/>
			<V X="7.017447" Y="-1.621842" Z="-11.845489"/>
			<V X="2.138809" Y="-1.621842" Z="1.558468"/>
			<V X="-18.843805" Y="5.510253" Z="-13.668403"/>
			<V X="-18.843809" Y="-8.753934" Z="-13.668403"/>
			<V X="1.191706" Y="-8.432554" Z="5.140211"/>
			<V X="3.258261" Y="-9.057373" Z="-5.623901"/>
			<V X="4.578121" Y="5.510250" Z="-5.143509"/>
			<V X="4.578121" Y="-8.753935" Z="-5.143509"/>
			<V X="-19.790915" Y="-1.300464" Z="-10.086651"/>
			<V X="-24.669550" Y="-1.300462" Z="3.317297"/>
			<V X="2.311159" Y="-1.300463" Z="-2.042152"/>
			<V X="-2.567476" Y="-1.300463" Z="11.361795"/>
			<V X="0.291147" Y="-0.904772" Z="9.616163"/>
			<V X="21.273762" Y="-8.036879" Z="-5.610704"/>
			<V X="21.273775" Y="6.227305" Z="-5.610704"/>
			<V X="-0.828313" Y="-8.340304" Z="2.433794"/>
			<V X="-0.828303" Y="6.530760" Z="2.433794"/>
			<V X="-2.148176" Y="-8.036865" Z="2.914183"/>
			<V X="15.448035" Y="-0.583403" Z="-22.596405"/>
			<V X="-4.587492" Y="-0.904768" Z="-3.787790"/>
			<V X="1.611008" Y="-0.904772" Z="9.135771"/>
			<V X="-3.267628" Y="-0.904769" Z="-4.268183"/>
			<V X="23.713089" Y="-0.904791" Z="1.091272"/>
			<V X="18.834454" Y="-0.904787" Z="-12.312676"/>
			<V X="-5.534584" Y="6.548709" Z="-7.369532"/>
			<V X="-5.534594" Y="-7.715477" Z="-7.369532"/>
			<V X="-4.214718" Y="6.852145" Z="-7.849926"/>
			<V X="-4.214731" Y="-8.018921" Z="-7.849926"/>
			<V X="17.887350" Y="6.548685" Z="-15.894423"/>
			<V X="17.887339" Y="-7.715497" Z="-15.894423"/>
			<V X="-3.095269" Y="-0.583389" Z="-0.667555"/>
			<V X="-7.973912" Y="-0.583384" Z="-14.071508"/>
			<V X="-1.775411" Y="-0.583390" Z="-1.147949"/>
			<V X="-6.654045" Y="-0.583385" Z="-14.551903"/>
			<V X="20.326672" Y="-0.583408" Z="-9.192448"/>
			<V X="-2.148164" Y="6.227323" Z="2.914183"/>
			<V X="-19.361879" Y="-6.405577" Z="-15.894423"/>
			<V X="-21.801210" Y="0.726514" Z="-9.192448"/>
			<V X="5.179502" Y="0.726528" Z="-14.551903"/>
			<V X="0.300868" Y="0.726525" Z="-1.147949"/>
			<V X="6.499368" Y="0.726529" Z="-14.071508"/>
			<V X="1.620730" Y="0.726526" Z="-0.667555"/>
			<V X="-19.361897" Y="7.858611" Z="-15.894423"/>
			<V X="2.740180" Y="8.162059" Z="-7.849926"/>
			<V X="0.673630" Y="-6.084186" Z="2.914183"/>
			<V X="0.673625" Y="8.179999" Z="2.914183"/>
			<V X="-0.646229" Y="-6.387627" Z="2.433794"/>
			<V X="-0.646239" Y="8.483439" Z="2.433794"/>
			<V X="-22.748306" Y="-6.084198" Z="-5.610704"/>
			<V X="-22.748310" Y="8.179989" Z="-5.610704"/>
			<V X="-1.765691" Y="1.047904" Z="9.616163"/>
			<V X="3.112948" Y="1.047907" Z="-3.787790"/>
			<V X="-3.085552" Y="1.047902" Z="9.135771"/>
			<V X="1.793086" Y="1.047906" Z="-4.268183"/>
			<V X="-25.187630" Y="1.047892" Z="1.091272"/>
			<V X="-20.308998" Y="1.047897" Z="-12.312676"/>
			<V X="4.060050" Y="-6.405568" Z="-7.369532"/>
			<V X="4.060044" Y="7.858618" Z="-7.369532"/>
			<V X="2.740185" Y="-6.709006" Z="-7.849926"/>
			<V X="-16.922571" Y="0.726517" Z="-22.596405"/>
			<V X="0.660851" Y="-6.907557" Z="5.140211"/>
			<V X="-1.778464" Y="0.224538" Z="11.842184"/>
			<V X="-22.761078" Y="7.356634" Z="-3.384674"/>
			<V X="-22.761078" Y="-6.907547" Z="-3.384674"/>
			<V X="-0.659004" Y="7.660070" Z="4.659819"/>
			<V X="-0.659010" Y="-7.210994" Z="4.659819"/>
			<V X="0.660855" Y="7.356627" Z="5.140211"/>
			<V X="3.100175" Y="0.224534" Z="-1.561764"/>
			<V X="-3.098325" Y="0.224537" Z="11.361795"/>
			<V X="1.780313" Y="0.224534" Z="-2.042152"/>
			<V X="-25.200399" Y="0.224549" Z="3.317297"/>
			<V X="-20.321760" Y="0.224545" Z="-10.086651"/>
			<V X="4.047269" Y="-7.228940" Z="-5.143509"/>
			<V X="4.047276" Y="7.035246" Z="-5.143509"/>
			<V X="2.727409" Y="-7.532375" Z="-5.623901"/>
			<V X="2.727414" Y="7.338688" Z="-5.623901"/>
			<V X="-19.374657" Y="-7.228925" Z="-13.668403"/>
			<V X="-19.374651" Y="7.035258" Z="-13.668403"/>
			<V X="1.607958" Y="-0.096842" Z="1.558468"/>
			<V X="6.486596" Y="-0.096847" Z="-11.845489"/>
			<V X="0.288098" Y="-0.096843" Z="1.078075"/>
			<V X="5.166731" Y="-0.096846" Z="-12.325878"/>
			<V X="-21.813980" Y="-0.096836" Z="-6.966423"/>
			<V X="-16.935343" Y="-0.096835" Z="-20.370375"/>
			<V X="-1.753253" Y="-0.828641" Z="16.265762"/>
			<V X="-26.678354" Y="-7.960735" Z="9.133667"/>
			<V X="-3.157825" Y="6.606890" Z="9.133667"/>
			<V X="-3.157823" Y="-8.264173" Z="9.133667"/>
			<V X="-1.753258" Y="6.303451" Z="9.133667"/>
			<V X="-1.753254" Y="-7.960731" Z="9.133667"/>
			<V X="-22.109438" Y="-0.828647" Z="-14.394260"/>
			<V X="-26.988079" Y="-0.828645" Z="-0.990311"/>
			<V X="-0.007365" Y="-0.828643" Z="-6.349762"/>
			<V X="-4.886002" Y="-0.828644" Z="7.054188"/>
			<V X="1.312498" Y="-0.828642" Z="-5.869373"/>
			<V X="-3.566140" Y="-0.828639" Z="7.534576"/>
			<V X="-24.548756" Y="6.303447" Z="-7.692284"/>
			<V X="-24.548750" Y="-7.960735" Z="-7.692284"/>
			<V X="-2.446686" Y="6.606892" Z="0.352211"/>
			<V X="-2.446683" Y="-8.264170" Z="0.352211"/>
			<V X="-1.126825" Y="6.303449" Z="0.832603"/>
			<V X="-1.753253" Y="-0.828641" Z="2.001572"/>
			<V X="-1.126824" Y="-7.960735" Z="0.832603"/>
			<V X="-26.678358" Y="-0.828645" Z="2.001572"/>
			<V X="-26.678358" Y="-0.828645" Z="16.265755"/>
			<V X="-3.157821" Y="-0.828643" Z="2.001572"/>
			<V X="-3.157821" Y="-0.828643" Z="16.265755"/>
			<V X="-26.678356" Y="6.303448" Z="9.133667"/>
			<V X="2.537362" Y="-7.719488" Z="9.133667"/>
			<V X="3.941936" Y="6.848134" Z="9.133667"/>
			<V X="3.941931" Y="-8.022931" Z="9.133667"/>
			<V X="27.462463" Y="6.544687" Z="9.133667"/>
			<V X="27.462461" Y="-7.719497" Z="9.133667"/>
			<V X="2.537364" Y="-0.587397" Z="2.001572"/>
			<V X="22.893547" Y="-0.587402" Z="-14.394260"/>
			<V X="27.772190" Y="-0.587403" Z="-0.990311"/>
			<V X="0.791474" Y="-0.587396" Z="-6.349762"/>
			<V X="5.670110" Y="-0.587398" Z="7.054188"/>
			<V X="-0.528389" Y="-0.587394" Z="-5.869373"/>
			<V X="4.350250" Y="-0.587398" Z="7.534576"/>
			<V X="25.332861" Y="-7.719495" Z="-7.692284"/>
			<V X="25.332865" Y="6.544687" Z="-7.692284"/>
			<V X="3.230792" Y="-8.022930" Z="0.352211"/>
			<V X="3.230796" Y="6.848133" Z="0.352211"/>
			<V X="1.910928" Y="-7.719488" Z="0.832603"/>
			<V X="1.910934" Y="6.544696" Z="0.832603"/>
			<V X="27.462467" Y="-0.587405" Z="2.001572"/>
			<V X="27.462467" Y="-0.587405" Z="16.265755"/>
			<V X="3.941931" Y="-0.587396" Z="2.001572"/>
			<V X="2.537367" Y="6.544696" Z="9.133667"/>
			<V X="3.941930" Y="-0.587397" Z="16.265755"/>
			<V X="2.537364" Y="-0.587397" Z="16.265762"/>
			<V X="20.668188" Y="-0.264886" Z="-14.394260"/>
			<V X="25.546827" Y="-0.264886" Z="-0.990311"/>
			<V X="-1.433887" Y="-0.264887" Z="-6.349762"/>
			<V X="3.444750" Y="-0.264887" Z="7.054188"/>
			<V X="-2.753750" Y="-0.264888" Z="-5.869373"/>
			<V X="2.124889" Y="-0.264888" Z="7.534576"/>
			<V X="23.107504" Y="-7.396978" Z="-7.692284"/>
			<V X="23.107504" Y="6.867205" Z="-7.692284"/>
			<V X="1.005434" Y="-7.700420" Z="0.352211"/>
			<V X="1.005432" Y="7.170643" Z="0.352211"/>
			<V X="-0.314429" Y="-7.396979" Z="0.832603"/>
			<V X="-0.314428" Y="6.867204" Z="0.832603"/>
			<V X="25.237108" Y="-0.264885" Z="2.001572"/>
			<V X="25.237108" Y="-0.264886" Z="16.265755"/>
			<V X="1.716572" Y="-0.264887" Z="2.001572"/>
			<V X="1.716568" Y="-0.264887" Z="16.265755"/>
			<V X="0.312004" Y="-0.264888" Z="2.001572"/>
			<V X="0.312004" Y="-0.264888" Z="16.265762"/>
			<V X="25.237108" Y="-7.396978" Z="9.133667"/>
			<V X="25.237104" Y="6.867205" Z="9.133667"/>
			<V X="1.716574" Y="-7.700420" Z="9.133667"/>
			<V X="1.716572" Y="7.170643" Z="9.133667"/>
			<V X="0.312005" Y="-7.396979" Z="9.133667"/>
			<V X="0.312003" Y="6.867204" Z="9.133667"/>
			<V X="-24.004055" Y="0.731798" Z="-14.394260"/>
			<V X="-28.882696" Y="0.731795" Z="-0.990311"/>
			<V X="-1.901975" Y="0.731787" Z="-6.349762"/>
			<V X="-6.780610" Y="0.731788" Z="7.054188"/>
			<V X="-0.582111" Y="0.731790" Z="-5.869373"/>
			<V X="-5.460748" Y="0.731789" Z="7.534576"/>
			<V X="-26.443363" Y="7.863887" Z="-7.692284"/>
			<V X="-26.443363" Y="-6.400298" Z="-7.692284"/>
			<V X="-4.341296" Y="8.167325" Z="0.352211"/>
			<V X="-4.341296" Y="-6.703743" Z="0.352211"/>
			<V X="-3.021430" Y="7.863882" Z="0.832603"/>
			<V X="-3.021436" Y="-6.400303" Z="0.832603"/>
			<V X="-28.572969" Y="0.731795" Z="2.001572"/>
			<V X="-28.572969" Y="0.731795" Z="16.265755"/>
			<V X="-5.052433" Y="0.731788" Z="2.001572"/>
			<V X="-5.052431" Y="0.731789" Z="16.265755"/>
			<V X="-3.647866" Y="7.863886" Z="9.133667"/>
			<V X="-5.052437" Y="-6.703742" Z="9.133667"/>
			<V X="-5.052433" Y="8.167322" Z="9.133667"/>
			<V X="-28.572971" Y="-6.400293" Z="9.133667"/>
			<V X="-28.572964" Y="7.863889" Z="9.133667"/>
			<V X="-3.647865" Y="0.731789" Z="16.265762"/>
			<V X="-3.647865" Y="0.731789" Z="2.001572"/>
			<V X="-3.647870" Y="-6.400302" Z="9.133667"/>
			<V X="0.531029" Y="1.881145" Z="2.001572"/>
			<V X="1.935596" Y="1.881146" Z="2.001572"/>
			<V X="25.456131" Y="1.881141" Z="16.265755"/>
			<V X="25.456131" Y="1.881141" Z="2.001572"/>
			<V X="-0.095403" Y="9.013238" Z="0.832603"/>
			<V X="-0.095405" Y="-5.250947" Z="0.832603"/>
			<V X="1.224460" Y="9.316677" Z="0.352211"/>
			<V X="1.224457" Y="-5.554388" Z="0.352211"/>
			<V X="23.326530" Y="9.013232" Z="-7.692284"/>
			<V X="23.326529" Y="-5.250950" Z="-7.692284"/>
			<V X="2.343913" Y="1.881143" Z="7.534576"/>
			<V X="-2.534725" Y="1.881144" Z="-5.869373"/>
			<V X="3.663774" Y="1.881145" Z="7.054188"/>
			<V X="-1.214862" Y="1.881147" Z="-6.349762"/>
			<V X="25.765852" Y="1.881142" Z="-0.990311"/>
			<V X="20.887213" Y="1.881142" Z="-14.394260"/>
			<V X="0.531029" Y="1.881145" Z="16.265762"/>
			<V X="25.456125" Y="-5.250954" Z="9.133667"/>
			<V X="25.456129" Y="9.013233" Z="9.133667"/>
			<V X="1.935597" Y="-5.554388" Z="9.133667"/>
			<V X="1.935598" Y="9.316677" Z="9.133667"/>
			<V X="0.531028" Y="-5.250947" Z="9.133667"/>
			<V X="0.531031" Y="9.013238" Z="9.133667"/>
			<V X="1.935595" Y="1.881146" Z="16.265755"/>
			<V X="-24.239719" Y="-0.030049" Z="-14.394260"/>
			<V X="-29.118366" Y="-0.030048" Z="-0.990311"/>
			<V X="-2.137646" Y="-0.030049" Z="-6.349762"/>
			<V X="-7.016282" Y="-0.030048" Z="7.054188"/>
			<V X="-0.817781" Y="-0.030047" Z="-5.869373"/>
			<V X="-5.696418" Y="-0.030047" Z="7.534576"/>
			<V X="-26.679039" Y="7.102045" Z="-7.692284"/>
			<V X="-26.679031" Y="-7.162139" Z="-7.692284"/>
			<V X="-4.576964" Y="7.405485" Z="0.352211"/>
			<V X="-4.576968" Y="-7.465579" Z="0.352211"/>
			<V X="-3.257105" Y="7.102044" Z="0.832603"/>
			<V X="-3.257105" Y="-7.162140" Z="0.832603"/>
			<V X="-28.808643" Y="-0.030049" Z="2.001572"/>
			<V X="-28.808643" Y="-0.030048" Z="16.265755"/>
			<V X="-5.288106" Y="-0.030049" Z="2.001572"/>
			<V X="-5.288100" Y="-0.030048" Z="16.265755"/>
			<V X="-3.883534" Y="-0.030047" Z="2.001572"/>
			<V X="-3.883534" Y="-0.030047" Z="16.265762"/>
			<V X="-28.808632" Y="7.102044" Z="9.133667"/>
			<V X="-28.808632" Y="-7.162139" Z="9.133667"/>
			<V X="-5.288106" Y="7.405485" Z="9.133667"/>
			<V X="-5.288106" Y="-7.465579" Z="9.133667"/>
			<V X="-3.883534" Y="7.102044" Z="9.133667"/>
			<V X="-3.883538" Y="-7.162140" Z="9.133667"/>
			<V X="-9.536144" Y="-1.458599" Z="4.333374"/>
			<V X="-0.083006" Y="-10.911743" Z="4.333374"/>
			<V X="-0.083010" Y="7.994538" Z="4.333374"/>
			<V X="9.370130" Y="-1.458596" Z="4.333374"/>
		</Vertices>
		<Normals>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000001"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000002" Y="-1.000000" Z="-0.000001"/>
			<N X="0.342020" Y="0.000000" Z="0.939692"/>
			<N X="0.342020" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342020" Y="0.000000" Z="0.939692"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342022" Y="0.000000" Z="0.939692"/>
			<N X="0.342022" Y="0.000000" Z="0.939692"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="-0.000001"/>
			<N X="0.000002" Y="-1.000000" Z="-0.000001"/>
			<N X="0.000002" Y="-1.000000" Z="-0.000001"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.342019" Y="0.000000" Z="0.939693"/>
			<N X="0.342019" Y="0.000000" Z="0.939693"/>
			<N X="0.342019" Y="0.000000" Z="0.939693"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000002" Y="1.000000" Z="0.000001"/>
			<N X="-0.342020" Y="0.000000" Z="0.939692"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342022" Y="0.000000" Z="0.939692"/>
			<N X="-0.342022" Y="0.000000" Z="0.939692"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.342019" Y="0.000000" Z="0.939693"/>
			<N X="0.342019" Y="0.000000" Z="0.939693"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.342022" Y="0.000000" Z="0.939692"/>
			<N X="0.342022" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.342019" Y="0.000000" Z="0.939693"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342019" Y="0.000000" Z="0.939693"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.342022" Y="0.000000" Z="0.939692"/>
			<N X="-0.342022" Y="0.000000" Z="0.939692"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.342022" Y="0.000000" Z="0.939692"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342022" Y="0.000000" Z="0.939692"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.342022" Y="0.000000" Z="0.939692"/>
			<N X="-0.342022" Y="0.000000" Z="0.939692"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342020" Y="0.000000" Z="0.939692"/>
			<N X="-0.342020" Y="0.000000" Z="0.939692"/>
			<N X="-0.000001" Y="1.000000" Z="-0.000001"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000002" Y="1.000000" Z="-0.000001"/>
			<N X="-0.000003" Y="1.000000" Z="-0.000001"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342022" Y="0.000000" Z="0.939692"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.342022" Y="0.000000" Z="0.939692"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.342020" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.342020" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342022" Y="0.000000" Z="0.939692"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="-0.000001"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342022" Y="0.000000" Z="0.939692"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.342020" Y="0.000000" Z="0.939693"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="-0.000001"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342020" Y="0.000000" Z="0.939693"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="-0.342022" Y="0.000000" Z="0.939692"/>
			<N X="-0.342021" Y="0.000000" Z="0.939692"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000003"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000002"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="6" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="7" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="8" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="9" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="10" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="12" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="19" Weight="1.000000"/>
			<I Bone="19" Weight="1.000000"/>
			<I Bone="19" Weight="1.000000"/>
			<I Bone="19" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>295</V>
				<V>294</V>
				<V>293</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>293</V>
				<V>294</V>
				<V>292</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>293</V>
				<V>292</V>
				<V>291</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456120</Dist>
			</T>
			<T>
				<V>291</V>
				<V>292</V>
				<V>290</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>289</V>
				<V>288</V>
				<V>287</V>
				<Nrm X="-1.000000" Y="-0.000001" Z="0.000000"/>
				<Dist>-0.021442</Dist>
			</T>
			<T>
				<V>287</V>
				<V>288</V>
				<V>286</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.021442</Dist>
			</T>
			<T>
				<V>287</V>
				<V>286</V>
				<V>285</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.021457</Dist>
			</T>
			<T>
				<V>285</V>
				<V>286</V>
				<V>284</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.021457</Dist>
			</T>
			<T>
				<V>283</V>
				<V>282</V>
				<V>281</V>
				<Nrm X="0.000000" Y="-0.342021" Z="0.939692"/>
				<Dist>52.528206</Dist>
			</T>
			<T>
				<V>281</V>
				<V>282</V>
				<V>280</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>52.528202</Dist>
			</T>
			<T>
				<V>281</V>
				<V>280</V>
				<V>279</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>52.528206</Dist>
			</T>
			<T>
				<V>279</V>
				<V>280</V>
				<V>278</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>52.528202</Dist>
			</T>
			<T>
				<V>277</V>
				<V>276</V>
				<V>275</V>
				<Nrm X="-1.000000" Y="-0.000001" Z="0.000000"/>
				<Dist>-0.021457</Dist>
			</T>
			<T>
				<V>275</V>
				<V>276</V>
				<V>274</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.021457</Dist>
			</T>
			<T>
				<V>275</V>
				<V>274</V>
				<V>273</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.021456</Dist>
			</T>
			<T>
				<V>273</V>
				<V>274</V>
				<V>272</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.021456</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="0.171010" Y="-0.296198" Z="0.939693"/>
				<Dist>35.102425</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>115</V>
				<Nrm X="0.171009" Y="0.000000" Z="0.000000"/>
				<Dist>35.102413</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>35.102432</Dist>
			</T>
			<T>
				<V>116</V>
				<V>115</V>
				<V>117</V>
				<Nrm X="0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>35.102432</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="-0.866025" Y="-0.500001" Z="0.000000"/>
				<Dist>0.322973</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.322968</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.322967</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>123</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.322966</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="0.171011" Y="-0.296200" Z="0.939692"/>
				<Dist>24.280691</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>111</V>
				<Nrm X="0.171011" Y="0.000000" Z="0.000000"/>
				<Dist>24.280697</Dist>
			</T>
			<T>
				<V>126</V>
				<V>111</V>
				<V>104</V>
				<Nrm X="0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>24.280674</Dist>
			</T>
			<T>
				<V>104</V>
				<V>111</V>
				<V>110</V>
				<Nrm X="0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>24.280670</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>107</V>
				<Nrm X="-0.866025" Y="-0.500000" Z="0.000000"/>
				<Dist>0.001586</Dist>
			</T>
			<T>
				<V>107</V>
				<V>108</V>
				<V>106</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.001587</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>105</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.001585</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>127</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.001584</Dist>
			</T>
			<T>
				<V>247</V>
				<V>240</V>
				<V>241</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>58.456120</Dist>
			</T>
			<T>
				<V>241</V>
				<V>240</V>
				<V>242</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>241</V>
				<V>242</V>
				<V>243</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>243</V>
				<V>242</V>
				<V>244</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>245</V>
				<V>246</V>
				<V>239</V>
				<Nrm X="-0.500000" Y="-0.866026" Z="0.000000"/>
				<Dist>-0.528305</Dist>
			</T>
			<T>
				<V>239</V>
				<V>246</V>
				<V>238</V>
				<Nrm X="-0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>-0.528297</Dist>
			</T>
			<T>
				<V>239</V>
				<V>238</V>
				<V>237</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.528317</Dist>
			</T>
			<T>
				<V>237</V>
				<V>238</V>
				<V>236</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.528313</Dist>
			</T>
			<T>
				<V>235</V>
				<V>234</V>
				<V>233</V>
				<Nrm X="0.296200" Y="-0.171011" Z="0.939692"/>
				<Dist>52.694725</Dist>
			</T>
			<T>
				<V>233</V>
				<V>234</V>
				<V>232</V>
				<Nrm X="0.296198" Y="0.000000" Z="0.000000"/>
				<Dist>52.694729</Dist>
			</T>
			<T>
				<V>233</V>
				<V>232</V>
				<V>231</V>
				<Nrm X="0.296198" Y="0.000000" Z="0.000000"/>
				<Dist>52.694729</Dist>
			</T>
			<T>
				<V>231</V>
				<V>232</V>
				<V>230</V>
				<Nrm X="0.296198" Y="0.000000" Z="0.000000"/>
				<Dist>52.694729</Dist>
			</T>
			<T>
				<V>229</V>
				<V>228</V>
				<V>227</V>
				<Nrm X="-0.499999" Y="-0.866026" Z="0.000000"/>
				<Dist>-0.528308</Dist>
			</T>
			<T>
				<V>227</V>
				<V>228</V>
				<V>226</V>
				<Nrm X="-0.499998" Y="0.000000" Z="0.000000"/>
				<Dist>-0.528315</Dist>
			</T>
			<T>
				<V>227</V>
				<V>226</V>
				<V>225</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.528314</Dist>
			</T>
			<T>
				<V>225</V>
				<V>226</V>
				<V>224</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.528302</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="0.342019" Y="0.000000" Z="0.939693"/>
				<Dist>35.333313</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.342019" Y="0.000000" Z="0.000000"/>
				<Dist>35.333309</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="0.342020" Y="0.000000" Z="0.000000"/>
				<Dist>35.333324</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="0.342020" Y="0.000000" Z="0.000000"/>
				<Dist>35.333324</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="0.000002" Y="-1.000000" Z="-0.000001"/>
				<Dist>0.127468</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>38</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.127468</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.127445</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.127449</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.342022" Y="0.000000" Z="0.939692"/>
				<Dist>24.511585</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.342022" Y="0.000000" Z="0.000000"/>
				<Dist>24.511595</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>48</V>
				<Nrm X="0.342020" Y="0.000000" Z="0.000000"/>
				<Dist>24.511566</Dist>
			</T>
			<T>
				<V>48</V>
				<V>32</V>
				<V>49</V>
				<Nrm X="0.342020" Y="0.000000" Z="0.000000"/>
				<Dist>24.511564</Dist>
			</T>
			<T>
				<V>50</V>
				<V>55</V>
				<V>51</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-0.193929</Dist>
			</T>
			<T>
				<V>51</V>
				<V>55</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.193929</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.193931</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>54</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.193929</Dist>
			</T>
			<T>
				<V>270</V>
				<V>269</V>
				<V>268</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>268</V>
				<V>269</V>
				<V>267</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456120</Dist>
			</T>
			<T>
				<V>268</V>
				<V>267</V>
				<V>266</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>266</V>
				<V>267</V>
				<V>265</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>264</V>
				<V>248</V>
				<V>271</V>
				<Nrm X="0.499999" Y="0.866026" Z="0.000000"/>
				<Dist>-0.621032</Dist>
			</T>
			<T>
				<V>271</V>
				<V>248</V>
				<V>249</V>
				<Nrm X="0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>-0.621029</Dist>
			</T>
			<T>
				<V>271</V>
				<V>249</V>
				<V>250</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.621051</Dist>
			</T>
			<T>
				<V>250</V>
				<V>249</V>
				<V>251</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.621049</Dist>
			</T>
			<T>
				<V>252</V>
				<V>253</V>
				<V>254</V>
				<Nrm X="-0.296199" Y="0.171011" Z="0.939692"/>
				<Dist>52.133144</Dist>
			</T>
			<T>
				<V>254</V>
				<V>253</V>
				<V>255</V>
				<Nrm X="-0.296199" Y="0.000000" Z="0.000000"/>
				<Dist>52.133144</Dist>
			</T>
			<T>
				<V>254</V>
				<V>255</V>
				<V>256</V>
				<Nrm X="-0.296198" Y="0.000000" Z="0.000000"/>
				<Dist>52.133148</Dist>
			</T>
			<T>
				<V>256</V>
				<V>255</V>
				<V>257</V>
				<Nrm X="-0.296198" Y="0.000000" Z="0.000000"/>
				<Dist>52.133148</Dist>
			</T>
			<T>
				<V>258</V>
				<V>259</V>
				<V>260</V>
				<Nrm X="0.499999" Y="0.866026" Z="0.000000"/>
				<Dist>-0.621049</Dist>
			</T>
			<T>
				<V>260</V>
				<V>259</V>
				<V>261</V>
				<Nrm X="0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>-0.621055</Dist>
			</T>
			<T>
				<V>260</V>
				<V>261</V>
				<V>262</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.621052</Dist>
			</T>
			<T>
				<V>262</V>
				<V>261</V>
				<V>263</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.621050</Dist>
			</T>
			<T>
				<V>72</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.342021" Y="0.000000" Z="0.939692"/>
				<Dist>37.452473</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="-0.342021" Y="0.000000" Z="0.000000"/>
				<Dist>37.452473</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.342020" Y="0.000000" Z="0.000000"/>
				<Dist>37.452457</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>61</V>
				<Nrm X="-0.342020" Y="0.000000" Z="0.000000"/>
				<Dist>37.452461</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>79</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>0.159538</Dist>
			</T>
			<T>
				<V>79</V>
				<V>63</V>
				<V>78</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.159538</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.159537</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.159533</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="-0.342022" Y="0.000000" Z="0.939692"/>
				<Dist>26.630720</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>56</V>
				<Nrm X="-0.342022" Y="0.000000" Z="0.000000"/>
				<Dist>26.630722</Dist>
			</T>
			<T>
				<V>73</V>
				<V>56</V>
				<V>71</V>
				<Nrm X="-0.342020" Y="0.000000" Z="0.000000"/>
				<Dist>26.630705</Dist>
			</T>
			<T>
				<V>71</V>
				<V>56</V>
				<V>70</V>
				<Nrm X="-0.342020" Y="0.000000" Z="0.000000"/>
				<Dist>26.630707</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="0.000002" Y="1.000000" Z="0.000001"/>
				<Dist>-0.161859</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>66</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.161844</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.161843</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.161836</Dist>
			</T>
			<T>
				<V>197</V>
				<V>176</V>
				<V>177</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>177</V>
				<V>176</V>
				<V>178</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>177</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>179</V>
				<V>178</V>
				<V>180</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>199</V>
				<V>181</V>
				<V>198</V>
				<Nrm X="0.500000" Y="-0.866025" Z="0.000000"/>
				<Dist>-0.681296</Dist>
			</T>
			<T>
				<V>198</V>
				<V>181</V>
				<V>196</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.681292</Dist>
			</T>
			<T>
				<V>198</V>
				<V>196</V>
				<V>195</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.681305</Dist>
			</T>
			<T>
				<V>195</V>
				<V>196</V>
				<V>194</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.681305</Dist>
			</T>
			<T>
				<V>193</V>
				<V>192</V>
				<V>191</V>
				<Nrm X="0.296199" Y="0.171011" Z="0.939692"/>
				<Dist>52.814266</Dist>
			</T>
			<T>
				<V>191</V>
				<V>192</V>
				<V>190</V>
				<Nrm X="0.296199" Y="0.000000" Z="0.000000"/>
				<Dist>52.814266</Dist>
			</T>
			<T>
				<V>191</V>
				<V>190</V>
				<V>189</V>
				<Nrm X="0.296198" Y="0.000000" Z="0.000000"/>
				<Dist>52.814262</Dist>
			</T>
			<T>
				<V>189</V>
				<V>190</V>
				<V>188</V>
				<Nrm X="0.296198" Y="0.000000" Z="0.000000"/>
				<Dist>52.814262</Dist>
			</T>
			<T>
				<V>187</V>
				<V>186</V>
				<V>185</V>
				<Nrm X="0.500000" Y="-0.866025" Z="0.000000"/>
				<Dist>-0.681312</Dist>
			</T>
			<T>
				<V>185</V>
				<V>186</V>
				<V>184</V>
				<Nrm X="0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>-0.681305</Dist>
			</T>
			<T>
				<V>185</V>
				<V>184</V>
				<V>183</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.681305</Dist>
			</T>
			<T>
				<V>183</V>
				<V>184</V>
				<V>182</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.681301</Dist>
			</T>
			<T>
				<V>103</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="0.171010" Y="0.296197" Z="0.939693"/>
				<Dist>35.462994</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="0.171009" Y="0.000000" Z="0.000000"/>
				<Dist>35.462986</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>35.463009</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>35.463009</Dist>
			</T>
			<T>
				<V>80</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.866026" Y="-0.499999" Z="0.000000"/>
				<Dist>0.169725</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.169715</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.169711</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.169707</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.171011" Y="0.296199" Z="0.939692"/>
				<Dist>24.641270</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="0.171011" Y="0.000000" Z="0.000000"/>
				<Dist>24.641275</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>24.641249</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>97</V>
				<Nrm X="0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>24.641249</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.866025" Y="-0.500000" Z="0.000000"/>
				<Dist>-0.151674</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>-0.151677</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>-0.151673</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>86</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>-0.151674</Dist>
			</T>
			<T>
				<V>157</V>
				<V>156</V>
				<V>155</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>155</V>
				<V>156</V>
				<V>154</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>155</V>
				<V>154</V>
				<V>153</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>175</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456120</Dist>
			</T>
			<T>
				<V>152</V>
				<V>169</V>
				<V>174</V>
				<Nrm X="-0.500001" Y="0.866025" Z="0.000000"/>
				<Dist>0.440069</Dist>
			</T>
			<T>
				<V>174</V>
				<V>169</V>
				<V>173</V>
				<Nrm X="-0.500001" Y="0.000000" Z="0.000000"/>
				<Dist>0.440068</Dist>
			</T>
			<T>
				<V>174</V>
				<V>173</V>
				<V>172</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>0.440052</Dist>
			</T>
			<T>
				<V>172</V>
				<V>173</V>
				<V>171</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>0.440052</Dist>
			</T>
			<T>
				<V>170</V>
				<V>168</V>
				<V>167</V>
				<Nrm X="-0.296200" Y="-0.171011" Z="0.939692"/>
				<Dist>52.051819</Dist>
			</T>
			<T>
				<V>167</V>
				<V>168</V>
				<V>166</V>
				<Nrm X="-0.296200" Y="0.000000" Z="0.000000"/>
				<Dist>52.051823</Dist>
			</T>
			<T>
				<V>167</V>
				<V>166</V>
				<V>165</V>
				<Nrm X="-0.296198" Y="0.000000" Z="0.000000"/>
				<Dist>52.051826</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>164</V>
				<Nrm X="-0.296198" Y="0.000000" Z="0.000000"/>
				<Dist>52.051823</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>161</V>
				<Nrm X="-0.500002" Y="0.866024" Z="-0.000001"/>
				<Dist>0.440026</Dist>
			</T>
			<T>
				<V>161</V>
				<V>162</V>
				<V>160</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>0.440051</Dist>
			</T>
			<T>
				<V>161</V>
				<V>160</V>
				<V>159</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>0.440051</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>158</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>0.440039</Dist>
			</T>
			<T>
				<V>128</V>
				<V>134</V>
				<V>133</V>
				<Nrm X="-0.171011" Y="-0.296199" Z="0.939692"/>
				<Dist>37.200592</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>132</V>
				<Nrm X="-0.171011" Y="0.000000" Z="0.000000"/>
				<Dist>37.200596</Dist>
			</T>
			<T>
				<V>133</V>
				<V>132</V>
				<V>131</V>
				<Nrm X="-0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>37.200577</Dist>
			</T>
			<T>
				<V>131</V>
				<V>132</V>
				<V>130</V>
				<Nrm X="-0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>37.200573</Dist>
			</T>
			<T>
				<V>129</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.866026" Y="0.499999" Z="0.000000"/>
				<Dist>0.959598</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>0.959595</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.959589</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>139</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.959586</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="-0.171011" Y="-0.296200" Z="0.939692"/>
				<Dist>26.378836</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>143</V>
				<Nrm X="-0.171011" Y="0.000000" Z="0.000000"/>
				<Dist>26.378832</Dist>
			</T>
			<T>
				<V>142</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="-0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>26.378819</Dist>
			</T>
			<T>
				<V>144</V>
				<V>143</V>
				<V>145</V>
				<Nrm X="-0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>26.378817</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="-0.866026" Y="0.499999" Z="-0.000001"/>
				<Dist>0.638223</Dist>
			</T>
			<T>
				<V>148</V>
				<V>147</V>
				<V>149</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.638205</Dist>
			</T>
			<T>
				<V>148</V>
				<V>149</V>
				<V>150</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.638212</Dist>
			</T>
			<T>
				<V>150</V>
				<V>149</V>
				<V>151</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.638216</Dist>
			</T>
			<T>
				<V>223</V>
				<V>222</V>
				<V>221</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>221</V>
				<V>222</V>
				<V>220</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>221</V>
				<V>220</V>
				<V>219</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>219</V>
				<V>220</V>
				<V>218</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>58.456123</Dist>
			</T>
			<T>
				<V>217</V>
				<V>216</V>
				<V>215</V>
				<Nrm X="1.000000" Y="0.000001" Z="0.000000"/>
				<Dist>0.256305</Dist>
			</T>
			<T>
				<V>215</V>
				<V>216</V>
				<V>214</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.256305</Dist>
			</T>
			<T>
				<V>215</V>
				<V>214</V>
				<V>213</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.256291</Dist>
			</T>
			<T>
				<V>213</V>
				<V>214</V>
				<V>212</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.256291</Dist>
			</T>
			<T>
				<V>211</V>
				<V>210</V>
				<V>209</V>
				<Nrm X="0.000000" Y="0.342022" Z="0.939692"/>
				<Dist>52.305363</Dist>
			</T>
			<T>
				<V>209</V>
				<V>210</V>
				<V>208</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>52.305367</Dist>
			</T>
			<T>
				<V>209</V>
				<V>208</V>
				<V>207</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>52.305367</Dist>
			</T>
			<T>
				<V>207</V>
				<V>208</V>
				<V>206</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>52.305367</Dist>
			</T>
			<T>
				<V>205</V>
				<V>204</V>
				<V>203</V>
				<Nrm X="1.000000" Y="0.000001" Z="0.000000"/>
				<Dist>0.256290</Dist>
			</T>
			<T>
				<V>203</V>
				<V>204</V>
				<V>202</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.256290</Dist>
			</T>
			<T>
				<V>203</V>
				<V>202</V>
				<V>201</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.256291</Dist>
			</T>
			<T>
				<V>201</V>
				<V>202</V>
				<V>200</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.256291</Dist>
			</T>
			<T>
				<V>28</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.171011" Y="0.296199" Z="0.939692"/>
				<Dist>37.451584</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.171011" Y="0.000000" Z="0.000000"/>
				<Dist>37.451588</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>37.451572</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>29</V>
				<Nrm X="-0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>37.451572</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>23</V>
				<Nrm X="0.866026" Y="0.500000" Z="0.000000"/>
				<Dist>1.171101</Dist>
			</T>
			<T>
				<V>23</V>
				<V>31</V>
				<V>22</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>1.171114</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>1.171098</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>1.171098</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.171011" Y="0.296199" Z="0.939692"/>
				<Dist>26.629824</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.171011" Y="0.000000" Z="0.000000"/>
				<Dist>26.629827</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>26.629814</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="-0.171010" Y="0.000000" Z="0.000000"/>
				<Dist>26.629814</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="0.866024" Y="0.500002" Z="-0.000001"/>
				<Dist>0.849743</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.849726</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.849727</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.849729</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000001"/>
				<Dist>-0.014274</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.014320</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>296</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.014568</Dist>
			</T>
			<T>
				<V>296</V>
				<V>3</V>
				<V>299</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.014483</Dist>
			</T>
			<T>
				<V>0</V>
				<V>7</V>
				<V>1</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.068545</Dist>
			</T>
			<T>
				<V>1</V>
				<V>7</V>
				<V>2</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.068545</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>297</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.068588</Dist>
			</T>
			<T>
				<V>297</V>
				<V>2</V>
				<V>298</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.068589</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>true</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
