<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:aupacarrier_skl.w3x"/>
	</Includes>
	<W3DMesh id="AUPACARRIER_SKN.TRAVENG01" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-68.772804" Y="-43.817005" Z="-44.207592"/>
			<Max X="-48.866032" Y="43.232384" Z="41.293663"/>
		</BoundingBox>
		<BoundingSphere Radius="43.794987">
			<Center X="-58.819187" Y="-0.292325" Z="-1.456964"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.709358" Y="33.798111" Z="27.798494" />
			<V X="9.952900" Y="32.344563" Z="-27.798489" />
			<V X="-9.953388" Y="-32.344566" Z="27.798489" />
			<V X="-1.709827" Y="-33.798115" Z="-27.798494" />
			<V X="8.935295" Y="-27.934525" Z="32.523983" />
			<V X="2.726986" Y="27.934530" Z="33.618687" />
			<V X="-2.727467" Y="-27.934530" Z="-33.618687" />
			<V X="-8.935764" Y="27.934528" Z="-32.523991" />
			<V X="1.709858" Y="-10.910303" Z="42.379639" />
			<V X="9.953384" Y="38.863384" Z="17.565989" />
			<V X="-9.952900" Y="-38.863388" Z="-17.565989" />
			<V X="-1.709358" Y="10.910302" Z="-42.379635" />
			<V X="8.935772" Y="-3.245218" Z="-42.750622" />
			<V X="2.727493" Y="-43.524693" Z="-4.019317" />
			<V X="-2.727001" Y="43.524696" Z="4.019320" />
			<V X="-8.935276" Y="3.245223" Z="42.750633" />
		</Vertices>
		<Normals>
			<N X="-0.973832" Y="0.171713" Z="-0.148882"/>
			<N X="-0.973832" Y="0.171713" Z="-0.148883"/>
			<N X="-0.973832" Y="0.171713" Z="-0.148883"/>
			<N X="-0.973832" Y="0.171713" Z="-0.148883"/>
			<N X="-0.978598" Y="-0.112125" Z="0.172554"/>
			<N X="-0.978598" Y="-0.112125" Z="0.172553"/>
			<N X="-0.978598" Y="-0.112125" Z="0.172553"/>
			<N X="-0.978598" Y="-0.112125" Z="0.172553"/>
			<N X="-0.973832" Y="0.207502" Z="0.092705"/>
			<N X="-0.973832" Y="0.207502" Z="0.092705"/>
			<N X="-0.973832" Y="0.207502" Z="0.092705"/>
			<N X="-0.973832" Y="0.207502" Z="0.092704"/>
			<N X="-0.978598" Y="-0.042730" Z="-0.201298"/>
			<N X="-0.978598" Y="-0.042730" Z="-0.201298"/>
			<N X="-0.978598" Y="-0.042730" Z="-0.201298"/>
			<N X="-0.978598" Y="-0.042730" Z="-0.201298"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.999628" Y="0.499141"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.999628" Y="0.499141"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.999628" Y="0.499141"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.999628" Y="0.499141"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.973832" Y="0.171713" Z="-0.148883"/>
				<Dist>57.447189</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.973832" Y="0.000000" Z="0.000000"/>
				<Dist>57.447189</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.978598" Y="-0.112125" Z="0.172554"/>
				<Dist>57.342144</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="-0.978598" Y="0.000000" Z="0.000000"/>
				<Dist>57.342144</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.973832" Y="0.207502" Z="0.092705"/>
				<Dist>57.084267</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.973832" Y="0.000000" Z="0.000000"/>
				<Dist>57.084267</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.978598" Y="-0.042730" Z="-0.201298"/>
				<Dist>57.866074</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.978598" Y="0.000000" Z="0.000000"/>
				<Dist>57.866070</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>0.525490</Value>
					<Value>0.525490</Value>
					<Value>0.525490</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FXElectric</Value>
				</Texture>
				<Bool Name="MultiTextureEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="TexCoordTransformAngle_0">
					<Value>80.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.750000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.128000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.126000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.359000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.123000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="AUPACARRIER_SKN.TRAVENG02" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-144.152300" Y="-12.424958" Z="-5.278804"/>
			<Max X="-45.900517" Y="12.262584" Z="5.036863"/>
		</BoundingBox>
		<BoundingSphere Radius="50.711590">
			<Center X="-95.550583" Y="1.208141" Z="3.056664"/>
		</BoundingSphere>
		<Vertices>
			<V X="-57.868237" Y="-11.242033" Z="-0.880791" />
			<V X="12.824432" Y="-7.348086" Z="-0.880818" />
			<V X="12.824436" Y="0.008320" Z="2.803884" />
			<V X="12.824440" Y="7.449095" Z="6.530845" />
			<V X="-57.868229" Y="11.376869" Z="6.530875" />
			<V X="-57.819149" Y="11.661278" Z="0.180942" />
			<V X="12.873531" Y="7.635159" Z="0.180992" />
			<V X="12.833981" Y="0.010151" Z="2.816323" />
			<V X="12.873558" Y="-7.662560" Z="5.468142" />
			<V X="-57.819118" Y="-11.722739" Z="5.468086" />
			<V X="12.873547" Y="0.014447" Z="2.814838" />
			<V X="-75.048943" Y="12.311162" Z="-2.807145" />
			<V X="6.999100" Y="-0.010678" Z="0.036514" />
			<V X="6.999084" Y="12.311264" Z="-2.807114" />
			<V X="6.999119" Y="-12.376179" Z="2.890194" />
			<V X="-75.048912" Y="-12.376278" Z="2.890164" />
			<V X="7.011028" Y="0.030290" Z="0.064307" />
			<V X="7.011044" Y="-10.577829" Z="-3.784760" />
			<V X="7.011028" Y="0.030290" Z="0.064307" />
			<V X="7.011013" Y="10.512914" Z="3.867839" />
			<V X="7.011028" Y="0.030290" Z="0.064307" />
			<V X="-85.378227" Y="10.512798" Z="3.867809" />
			<V X="-85.378197" Y="-10.577944" Z="-3.784792" />
		</Vertices>
		<Normals>
			<N X="0.012377" Y="-0.380613" Z="0.924651"/>
			<N X="0.024661" Y="-0.447709" Z="0.893839"/>
			<N X="-0.000063" Y="-0.403326" Z="0.915056"/>
			<N X="-0.024875" Y="-0.447707" Z="0.893834"/>
			<N X="-0.012460" Y="-0.380613" Z="0.924651"/>
			<N X="-0.009305" Y="-0.273953" Z="-0.961698"/>
			<N X="-0.009296" Y="-0.326600" Z="-0.945117"/>
			<N X="0.000038" Y="-0.305694" Z="-0.952130"/>
			<N X="0.009382" Y="-0.326600" Z="-0.945116"/>
			<N X="0.009399" Y="-0.273952" Z="-0.961697"/>
			<N X="0.000007" Y="-0.326657" Z="-0.945143"/>
			<N X="-0.000001" Y="0.224867" Z="0.974389"/>
			<N X="-0.000001" Y="0.224867" Z="0.974389"/>
			<N X="-0.000001" Y="0.224867" Z="0.974389"/>
			<N X="-0.000001" Y="0.224867" Z="0.974389"/>
			<N X="-0.000001" Y="0.224867" Z="0.974389"/>
			<N X="0.000000" Y="-0.341083" Z="0.940033"/>
			<N X="0.000000" Y="-0.341083" Z="0.940033"/>
			<N X="0.000000" Y="-0.341083" Z="0.940033"/>
			<N X="0.000000" Y="-0.341083" Z="0.940033"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-0.341083" Z="0.940033"/>
			<N X="0.000000" Y="-0.341083" Z="0.940033"/>
		</Normals>
		<VertexColors>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.497149" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.498441" Y="0.000560"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.498160" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500882" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.502975" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.502975" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.502975" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.069664" Y="0.349026"/>
			<T X="0.069664" Y="0.258528"/>
			<T X="0.114655" Y="0.258528"/>
			<T X="0.160162" Y="0.258528"/>
			<T X="0.160162" Y="0.349026"/>
			<T X="0.069664" Y="0.349026"/>
			<T X="0.069664" Y="0.258528"/>
			<T X="0.114772" Y="0.258579"/>
			<T X="0.160162" Y="0.258528"/>
			<T X="0.160162" Y="0.349026"/>
			<T X="0.114746" Y="0.258528"/>
			<T X="0.545249" Y="0.545249"/>
			<T X="0.500080" Y="0.454751"/>
			<T X="0.545249" Y="0.454751"/>
			<T X="0.454751" Y="0.454751"/>
			<T X="0.454751" Y="0.545249"/>
			<T X="0.223105" Y="0.648521"/>
			<T X="0.177587" Y="0.648521"/>
			<T X="0.223105" Y="0.648521"/>
			<T X="0.268084" Y="0.648521"/>
			<T X="0.223105" Y="0.648521"/>
			<T X="0.268084" Y="0.739019"/>
			<T X="0.177587" Y="0.739019"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>19</V>
				<V>21</V>
				<V>18</V>
				<Nrm X="0.000000" Y="-0.341083" Z="0.940033"/>
				<Dist>-1.337704</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>16</V>
				<Nrm X="0.000000" Y="-0.341083" Z="0.940033"/>
				<Dist>-1.337704</Dist>
			</T>
			<T>
				<V>16</V>
				<V>22</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.337703</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.024661" Y="-0.447709" Z="0.893839"/>
				<Dist>0.055702</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="0.000024" Y="0.000000" Z="0.000000"/>
				<Dist>1.256210</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="-0.024875" Y="-0.447707" Z="0.893834"/>
				<Dist>2.331865</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.000001" Y="0.224867" Z="0.974389"/>
				<Dist>-1.433485</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>15</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-1.433486</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-1.433486</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.018595" Y="-0.326515" Z="-0.945009"/>
				<Dist>-0.382754</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>10</V>
				<Nrm X="0.000005" Y="0.000000" Z="0.000000"/>
				<Dist>-1.237405</Dist>
			</T>
			<T>
				<V>7</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000010" Y="0.000000" Z="0.000000"/>
				<Dist>-1.237633</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="0.018754" Y="-0.326513" Z="-0.945006"/>
				<Dist>-2.098563</Dist>
			</T>
			<T>
				<V>7</V>
				<V>9</V>
				<V>5</V>
				<Nrm X="0.000015" Y="0.000000" Z="0.000000"/>
				<Dist>-1.281925</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.301961</Value>
					<Value>0.301961</Value>
					<Value>0.301961</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXBlast01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXMotes</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>2.000000</Value>
					<Value>2.000000</Value>
					<Value>0.500000</Value>
					<Value>5.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="AUPACARRIER_SKN" Hierarchy="AUPACARRIER_SKL">
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUPACARRIER_SKN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUPACARRIER_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUPACARRIER_SKN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TRAVENG01" BoneIndex="2">
			<RenderObject>
				<Mesh>AUPACARRIER_SKN.TRAVENG01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TRAVENG02" BoneIndex="2">
			<RenderObject>
				<Mesh>AUPACARRIER_SKN.TRAVENG02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="PAC" BoneIndex="1">
			<RenderObject>
				<Mesh>AUPACARRIER_SKN.PAC</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
