<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guhamhead_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUHAMHEAD_DEC" Hierarchy="GUHAMHEAD_SKL" NumFrames="40" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.173648" Z="-0.000000" W="0.984808"/>
				<Frame X="0.000000" Y="0.135794" Z="0.000000" W="0.990737"/>
				<Frame X="0.000000" Y="0.100489" Z="0.000000" W="0.994938"/>
				<Frame X="0.000000" Y="0.068044" Z="0.000000" W="0.997682"/>
				<Frame X="0.000000" Y="0.038145" Z="0.000000" W="0.999272"/>
				<Frame X="0.000000" Y="0.011425" Z="0.000000" W="0.999935"/>
				<Frame X="0.000000" Y="-0.012750" Z="0.000000" W="0.999919"/>
				<Frame X="0.000000" Y="-0.034062" Z="0.000000" W="0.999420"/>
				<Frame X="0.000000" Y="-0.052510" Z="0.000000" W="0.998621"/>
				<Frame X="0.000000" Y="-0.068096" Z="0.000000" W="0.997679"/>
				<Frame X="0.000000" Y="-0.080819" Z="0.000000" W="0.996729"/>
				<Frame X="0.000000" Y="-0.090681" Z="0.000000" W="0.995880"/>
				<Frame X="0.000000" Y="-0.097679" Z="0.000000" W="0.995218"/>
				<Frame X="0.000000" Y="-0.102130" Z="0.000000" W="0.994771"/>
				<Frame X="0.000000" Y="-0.103403" Z="0.000000" W="0.994640"/>
				<Frame X="0.000000" Y="-0.103403" Z="0.000000" W="0.994640"/>
				<Frame X="0.000000" Y="-0.102769" Z="0.000000" W="0.994705"/>
				<Frame X="0.000000" Y="-0.101960" Z="0.000000" W="0.994789"/>
				<Frame X="0.000000" Y="-0.100819" Z="0.000000" W="0.994905"/>
				<Frame X="0.000000" Y="-0.099299" Z="0.000000" W="0.995058"/>
				<Frame X="0.000000" Y="-0.097493" Z="0.000000" W="0.995236"/>
				<Frame X="0.000000" Y="-0.095355" Z="0.000000" W="0.995443"/>
				<Frame X="0.000000" Y="-0.092884" Z="0.000000" W="0.995677"/>
				<Frame X="0.000000" Y="-0.090080" Z="0.000000" W="0.995935"/>
				<Frame X="0.000000" Y="-0.086944" Z="0.000000" W="0.996213"/>
				<Frame X="0.000000" Y="-0.083475" Z="0.000000" W="0.996510"/>
				<Frame X="0.000000" Y="-0.079674" Z="0.000000" W="0.996821"/>
				<Frame X="0.000000" Y="-0.075540" Z="0.000000" W="0.997143"/>
				<Frame X="0.000000" Y="-0.071073" Z="0.000000" W="0.997471"/>
				<Frame X="0.000000" Y="-0.066274" Z="0.000000" W="0.997802"/>
				<Frame X="0.000000" Y="-0.061142" Z="0.000000" W="0.998129"/>
				<Frame X="0.000000" Y="-0.055677" Z="0.000000" W="0.998449"/>
				<Frame X="0.000000" Y="-0.049880" Z="0.000000" W="0.998755"/>
				<Frame X="0.000000" Y="-0.043755" Z="0.000000" W="0.999042"/>
				<Frame X="0.000000" Y="-0.037312" Z="0.000000" W="0.999304"/>
				<Frame X="0.000000" Y="-0.030471" Z="0.000000" W="0.999536"/>
				<Frame X="0.000000" Y="-0.023391" Z="0.000000" W="0.999726"/>
				<Frame X="0.000000" Y="-0.015913" Z="0.000000" W="0.999873"/>
				<Frame X="0.000000" Y="-0.008118" Z="0.000000" W="0.999967"/>
				<Frame X="0.000000" Y="-0.000004" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.175119" W="0.984547"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.254537" W="0.967063"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342614" W="0.939476"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.438106" W="0.898924"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.538257" W="0.842781"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.638634" W="0.769511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.733563" W="0.679622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.817286" W="0.576232"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.885474" W="0.464689"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.936274" W="0.351271"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970367" W="0.241636"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990180" W="0.139800"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998852" W="0.047912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999442" W="-0.033406"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.983760" W="-0.179488"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.964773" W="-0.263083"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.934990" W="-0.354673"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.891805" W="-0.452419"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.833182" W="-0.552999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.758472" W="-0.651706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.669131" W="-0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.568854" W="-0.822439"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.462879" W="-0.886422"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.356722" W="-0.934211"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254997" W="-0.966942"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160796" W="-0.986988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.075674" W="-0.997133"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.090784" W="0.995871"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.188982" W="0.981980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.292306" W="0.956325"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.397360" W="0.917663"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.596039" W="0.802955"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.682048" W="0.731307"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.755929" W="0.654654"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.817057" W="0.576557"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179488" W="0.983760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.263083" W="0.964773"/>
				<Frame X="0.000000" Y="0.000000" Z="0.354673" W="0.934990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.452419" W="0.891805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.552999" W="0.833182"/>
				<Frame X="0.000000" Y="0.000000" Z="0.651706" W="0.758472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.822439" W="0.568854"/>
				<Frame X="0.000000" Y="0.000000" Z="0.886422" W="0.462879"/>
				<Frame X="0.000000" Y="0.000000" Z="0.934211" W="0.356722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.966942" W="0.254997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.986988" W="0.160796"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997133" W="0.075674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997459" W="0.071247"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988372" W="0.152057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970143" W="0.242536"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939793" W="0.341743"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.894427" W="0.447214"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.832050" W="0.554700"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.752577" W="0.658505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.658505" W="0.752577"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554700" W="0.832050"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.447214" W="0.894427"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.341743" W="0.939793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.242536" W="0.970143"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.152057" W="0.988372"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.071247" W="0.997459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090784" W="0.995871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188982" W="0.981980"/>
				<Frame X="0.000000" Y="0.000000" Z="0.292306" W="0.956325"/>
				<Frame X="0.000000" Y="0.000000" Z="0.397360" W="0.917663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="0.000000" Y="0.000000" Z="0.596039" W="0.802955"/>
				<Frame X="0.000000" Y="0.000000" Z="0.682048" W="0.731307"/>
				<Frame X="0.000000" Y="0.000000" Z="0.755929" W="0.654654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.817057" W="0.576557"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>