<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guhamhead_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUHAMHEAD_MOVA" Hierarchy="GUHAMHEAD_SKL" NumFrames="230" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.009223</Frame>
				<Frame>-0.018687</Frame>
				<Frame>-0.028312</Frame>
				<Frame>-0.038016</Frame>
				<Frame>-0.047640</Frame>
				<Frame>-0.057185</Frame>
				<Frame>-0.066488</Frame>
				<Frame>-0.075471</Frame>
				<Frame>-0.084052</Frame>
				<Frame>-0.092153</Frame>
				<Frame>-0.099612</Frame>
				<Frame>-0.106509</Frame>
				<Frame>-0.113006</Frame>
				<Frame>-0.119021</Frame>
				<Frame>-0.124635</Frame>
				<Frame>-0.129797</Frame>
				<Frame>-0.134589</Frame>
				<Frame>-0.138973</Frame>
				<Frame>-0.142987</Frame>
				<Frame>-0.146633</Frame>
				<Frame>-0.149951</Frame>
				<Frame>-0.152901</Frame>
				<Frame>-0.155481</Frame>
				<Frame>-0.157693</Frame>
				<Frame>-0.159578</Frame>
				<Frame>-0.161052</Frame>
				<Frame>-0.162158</Frame>
				<Frame>-0.162855</Frame>
				<Frame>-0.163183</Frame>
				<Frame>-0.163060</Frame>
				<Frame>-0.162527</Frame>
				<Frame>-0.161572</Frame>
				<Frame>-0.160193</Frame>
				<Frame>-0.158390</Frame>
				<Frame>-0.156056</Frame>
				<Frame>-0.152555</Frame>
				<Frame>-0.147039</Frame>
				<Frame>-0.139825</Frame>
				<Frame>-0.131126</Frame>
				<Frame>-0.121153</Frame>
				<Frame>-0.110120</Frame>
				<Frame>-0.098345</Frame>
				<Frame>-0.085933</Frame>
				<Frame>-0.073308</Frame>
				<Frame>-0.060472</Frame>
				<Frame>-0.047741</Frame>
				<Frame>-0.035329</Frame>
				<Frame>-0.023480</Frame>
				<Frame>-0.012578</Frame>
				<Frame>-0.002466</Frame>
				<Frame>0.006223</Frame>
				<Frame>0.013491</Frame>
				<Frame>0.019021</Frame>
				<Frame>0.022655</Frame>
				<Frame>0.024077</Frame>
				<Frame>0.023129</Frame>
				<Frame>0.019495</Frame>
				<Frame>0.013175</Frame>
				<Frame>0.003537</Frame>
				<Frame>-0.008944</Frame>
				<Frame>-0.023638</Frame>
				<Frame>-0.040227</Frame>
				<Frame>-0.057764</Frame>
				<Frame>-0.075955</Frame>
				<Frame>-0.094146</Frame>
				<Frame>-0.111627</Frame>
				<Frame>-0.127971</Frame>
				<Frame>-0.142467</Frame>
				<Frame>-0.154547</Frame>
				<Frame>-0.164921</Frame>
				<Frame>-0.174443</Frame>
				<Frame>-0.183254</Frame>
				<Frame>-0.191213</Frame>
				<Frame>-0.198319</Frame>
				<Frame>-0.204572</Frame>
				<Frame>-0.209972</Frame>
				<Frame>-0.214662</Frame>
				<Frame>-0.218499</Frame>
				<Frame>-0.221484</Frame>
				<Frame>-0.223001</Frame>
				<Frame>-0.222698</Frame>
				<Frame>-0.220675</Frame>
				<Frame>-0.217034</Frame>
				<Frame>-0.211876</Frame>
				<Frame>-0.205403</Frame>
				<Frame>-0.197717</Frame>
				<Frame>-0.188918</Frame>
				<Frame>-0.179108</Frame>
				<Frame>-0.168590</Frame>
				<Frame>-0.157262</Frame>
				<Frame>-0.145429</Frame>
				<Frame>-0.133192</Frame>
				<Frame>-0.120651</Frame>
				<Frame>-0.107908</Frame>
				<Frame>-0.095164</Frame>
				<Frame>-0.082510</Frame>
				<Frame>-0.070075</Frame>
				<Frame>-0.057966</Frame>
				<Frame>-0.046403</Frame>
				<Frame>-0.035385</Frame>
				<Frame>-0.025131</Frame>
				<Frame>-0.015859</Frame>
				<Frame>-0.007568</Frame>
				<Frame>-0.000369</Frame>
				<Frame>0.005522</Frame>
				<Frame>0.009995</Frame>
				<Frame>0.013485</Frame>
				<Frame>0.016431</Frame>
				<Frame>0.018940</Frame>
				<Frame>0.021012</Frame>
				<Frame>0.022648</Frame>
				<Frame>0.023879</Frame>
				<Frame>0.024746</Frame>
				<Frame>0.025291</Frame>
				<Frame>0.025513</Frame>
				<Frame>0.025432</Frame>
				<Frame>0.025109</Frame>
				<Frame>0.024524</Frame>
				<Frame>0.023738</Frame>
				<Frame>0.022749</Frame>
				<Frame>0.021600</Frame>
				<Frame>0.020309</Frame>
				<Frame>0.018917</Frame>
				<Frame>0.017424</Frame>
				<Frame>0.015871</Frame>
				<Frame>0.014036</Frame>
				<Frame>0.011696</Frame>
				<Frame>0.008938</Frame>
				<Frame>0.005809</Frame>
				<Frame>0.002431</Frame>
				<Frame>-0.001163</Frame>
				<Frame>-0.004850</Frame>
				<Frame>-0.008630</Frame>
				<Frame>-0.012349</Frame>
				<Frame>-0.015974</Frame>
				<Frame>-0.019444</Frame>
				<Frame>-0.022636</Frame>
				<Frame>-0.025517</Frame>
				<Frame>-0.027996</Frame>
				<Frame>-0.030010</Frame>
				<Frame>-0.031745</Frame>
				<Frame>-0.033419</Frame>
				<Frame>-0.035030</Frame>
				<Frame>-0.036587</Frame>
				<Frame>-0.038054</Frame>
				<Frame>-0.039406</Frame>
				<Frame>-0.040657</Frame>
				<Frame>-0.041767</Frame>
				<Frame>-0.042749</Frame>
				<Frame>-0.043566</Frame>
				<Frame>-0.044204</Frame>
				<Frame>-0.044663</Frame>
				<Frame>-0.044931</Frame>
				<Frame>-0.044982</Frame>
				<Frame>-0.044804</Frame>
				<Frame>-0.044395</Frame>
				<Frame>-0.043719</Frame>
				<Frame>-0.042788</Frame>
				<Frame>-0.041576</Frame>
				<Frame>-0.040028</Frame>
				<Frame>-0.038269</Frame>
				<Frame>-0.036088</Frame>
				<Frame>-0.033626</Frame>
				<Frame>-0.030812</Frame>
				<Frame>-0.027577</Frame>
				<Frame>-0.023989</Frame>
				<Frame>-0.020049</Frame>
				<Frame>-0.015688</Frame>
				<Frame>-0.010904</Frame>
				<Frame>-0.005699</Frame>
				<Frame>-0.000001</Frame>
				<Frame>0.006401</Frame>
				<Frame>0.013787</Frame>
				<Frame>0.021948</Frame>
				<Frame>0.030882</Frame>
				<Frame>0.040360</Frame>
				<Frame>0.050370</Frame>
				<Frame>0.060823</Frame>
				<Frame>0.071454</Frame>
				<Frame>0.082350</Frame>
				<Frame>0.093246</Frame>
				<Frame>0.104142</Frame>
				<Frame>0.114860</Frame>
				<Frame>0.125313</Frame>
				<Frame>0.135412</Frame>
				<Frame>0.144979</Frame>
				<Frame>0.153926</Frame>
				<Frame>0.162165</Frame>
				<Frame>0.169606</Frame>
				<Frame>0.176161</Frame>
				<Frame>0.181654</Frame>
				<Frame>0.186435</Frame>
				<Frame>0.191100</Frame>
				<Frame>0.195570</Frame>
				<Frame>0.199768</Frame>
				<Frame>0.203694</Frame>
				<Frame>0.207270</Frame>
				<Frame>0.210497</Frame>
				<Frame>0.213295</Frame>
				<Frame>0.215667</Frame>
				<Frame>0.217571</Frame>
				<Frame>0.218932</Frame>
				<Frame>0.219748</Frame>
				<Frame>0.219981</Frame>
				<Frame>0.219554</Frame>
				<Frame>0.218465</Frame>
				<Frame>0.216677</Frame>
				<Frame>0.214145</Frame>
				<Frame>0.210732</Frame>
				<Frame>0.206659</Frame>
				<Frame>0.201595</Frame>
				<Frame>0.195650</Frame>
				<Frame>0.188824</Frame>
				<Frame>0.181118</Frame>
				<Frame>0.172751</Frame>
				<Frame>0.163614</Frame>
				<Frame>0.153816</Frame>
				<Frame>0.143357</Frame>
				<Frame>0.132128</Frame>
				<Frame>0.120238</Frame>
				<Frame>0.107688</Frame>
				<Frame>0.094367</Frame>
				<Frame>0.080385</Frame>
				<Frame>0.065655</Frame>
				<Frame>0.050283</Frame>
				<Frame>0.034272</Frame>
				<Frame>0.017459</Frame>
				<Frame>0.000006</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.027592</Frame>
				<Frame>0.054943</Frame>
				<Frame>0.081335</Frame>
				<Frame>0.107247</Frame>
				<Frame>0.132680</Frame>
				<Frame>0.157392</Frame>
				<Frame>0.181625</Frame>
				<Frame>0.205138</Frame>
				<Frame>0.228171</Frame>
				<Frame>0.250484</Frame>
				<Frame>0.272317</Frame>
				<Frame>0.293911</Frame>
				<Frame>0.315744</Frame>
				<Frame>0.337337</Frame>
				<Frame>0.358451</Frame>
				<Frame>0.378719</Frame>
				<Frame>0.397861</Frame>
				<Frame>0.415717</Frame>
				<Frame>0.431803</Frame>
				<Frame>0.446119</Frame>
				<Frame>0.457862</Frame>
				<Frame>0.467674</Frame>
				<Frame>0.475717</Frame>
				<Frame>0.481991</Frame>
				<Frame>0.486656</Frame>
				<Frame>0.489712</Frame>
				<Frame>0.491160</Frame>
				<Frame>0.491160</Frame>
				<Frame>0.489551</Frame>
				<Frame>0.486656</Frame>
				<Frame>0.482313</Frame>
				<Frame>0.476529</Frame>
				<Frame>0.469694</Frame>
				<Frame>0.461544</Frame>
				<Frame>0.452080</Frame>
				<Frame>0.441565</Frame>
				<Frame>0.429735</Frame>
				<Frame>0.416590</Frame>
				<Frame>0.402131</Frame>
				<Frame>0.386358</Frame>
				<Frame>0.369270</Frame>
				<Frame>0.350868</Frame>
				<Frame>0.331151</Frame>
				<Frame>0.310120</Frame>
				<Frame>0.287511</Frame>
				<Frame>0.263588</Frame>
				<Frame>0.238351</Frame>
				<Frame>0.211557</Frame>
				<Frame>0.183328</Frame>
				<Frame>0.153663</Frame>
				<Frame>0.122563</Frame>
				<Frame>0.090027</Frame>
				<Frame>0.055578</Frame>
				<Frame>0.020172</Frame>
				<Frame>-0.017149</Frame>
				<Frame>-0.055904</Frame>
				<Frame>-0.096095</Frame>
				<Frame>-0.138200</Frame>
				<Frame>-0.183654</Frame>
				<Frame>-0.233892</Frame>
				<Frame>-0.287480</Frame>
				<Frame>-0.342982</Frame>
				<Frame>-0.399919</Frame>
				<Frame>-0.456856</Frame>
				<Frame>-0.512358</Frame>
				<Frame>-0.565467</Frame>
				<Frame>-0.614749</Frame>
				<Frame>-0.659246</Frame>
				<Frame>-0.697523</Frame>
				<Frame>-0.731016</Frame>
				<Frame>-0.761637</Frame>
				<Frame>-0.789388</Frame>
				<Frame>-0.813790</Frame>
				<Frame>-0.835799</Frame>
				<Frame>-0.854938</Frame>
				<Frame>-0.870727</Frame>
				<Frame>-0.884124</Frame>
				<Frame>-0.894650</Frame>
				<Frame>-0.902306</Frame>
				<Frame>-0.905269</Frame>
				<Frame>-0.901935</Frame>
				<Frame>-0.893416</Frame>
				<Frame>-0.879341</Frame>
				<Frame>-0.860821</Frame>
				<Frame>-0.837487</Frame>
				<Frame>-0.810077</Frame>
				<Frame>-0.779335</Frame>
				<Frame>-0.744888</Frame>
				<Frame>-0.707848</Frame>
				<Frame>-0.668216</Frame>
				<Frame>-0.626732</Frame>
				<Frame>-0.583396</Frame>
				<Frame>-0.538949</Frame>
				<Frame>-0.493761</Frame>
				<Frame>-0.447832</Frame>
				<Frame>-0.402024</Frame>
				<Frame>-0.356648</Frame>
				<Frame>-0.311704</Frame>
				<Frame>-0.268057</Frame>
				<Frame>-0.226138</Frame>
				<Frame>-0.185948</Frame>
				<Frame>-0.147919</Frame>
				<Frame>-0.112915</Frame>
				<Frame>-0.080936</Frame>
				<Frame>-0.052846</Frame>
				<Frame>-0.028213</Frame>
				<Frame>-0.007038</Frame>
				<Frame>0.011977</Frame>
				<Frame>0.029263</Frame>
				<Frame>0.044820</Frame>
				<Frame>0.059081</Frame>
				<Frame>0.072190</Frame>
				<Frame>0.084571</Frame>
				<Frame>0.096466</Frame>
				<Frame>0.107876</Frame>
				<Frame>0.119285</Frame>
				<Frame>0.130938</Frame>
				<Frame>0.143076</Frame>
				<Frame>0.155699</Frame>
				<Frame>0.169536</Frame>
				<Frame>0.184345</Frame>
				<Frame>0.200852</Frame>
				<Frame>0.219059</Frame>
				<Frame>0.239208</Frame>
				<Frame>0.261542</Frame>
				<Frame>0.287274</Frame>
				<Frame>0.316162</Frame>
				<Frame>0.347967</Frame>
				<Frame>0.382063</Frame>
				<Frame>0.417592</Frame>
				<Frame>0.453981</Frame>
				<Frame>0.490370</Frame>
				<Frame>0.526759</Frame>
				<Frame>0.562001</Frame>
				<Frame>0.595525</Frame>
				<Frame>0.626469</Frame>
				<Frame>0.654835</Frame>
				<Frame>0.679477</Frame>
				<Frame>0.699820</Frame>
				<Frame>0.715292</Frame>
				<Frame>0.725894</Frame>
				<Frame>0.731624</Frame>
				<Frame>0.733057</Frame>
				<Frame>0.730196</Frame>
				<Frame>0.723758</Frame>
				<Frame>0.713387</Frame>
				<Frame>0.699797</Frame>
				<Frame>0.682988</Frame>
				<Frame>0.663318</Frame>
				<Frame>0.640787</Frame>
				<Frame>0.616111</Frame>
				<Frame>0.589288</Frame>
				<Frame>0.560320</Frame>
				<Frame>0.529921</Frame>
				<Frame>0.498092</Frame>
				<Frame>0.465190</Frame>
				<Frame>0.431214</Frame>
				<Frame>0.396524</Frame>
				<Frame>0.361476</Frame>
				<Frame>0.326298</Frame>
				<Frame>0.291120</Frame>
				<Frame>0.256576</Frame>
				<Frame>0.222349</Frame>
				<Frame>0.189073</Frame>
				<Frame>0.156747</Frame>
				<Frame>0.125689</Frame>
				<Frame>0.096533</Frame>
				<Frame>0.068961</Frame>
				<Frame>0.043608</Frame>
				<Frame>0.020473</Frame>
				<Frame>-0.000127</Frame>
				<Frame>-0.019142</Frame>
				<Frame>-0.038157</Frame>
				<Frame>-0.057172</Frame>
				<Frame>-0.076187</Frame>
				<Frame>-0.094949</Frame>
				<Frame>-0.113562</Frame>
				<Frame>-0.131878</Frame>
				<Frame>-0.149895</Frame>
				<Frame>-0.167764</Frame>
				<Frame>-0.185186</Frame>
				<Frame>-0.202161</Frame>
				<Frame>-0.218838</Frame>
				<Frame>-0.235069</Frame>
				<Frame>-0.250704</Frame>
				<Frame>-0.265743</Frame>
				<Frame>-0.280336</Frame>
				<Frame>-0.294333</Frame>
				<Frame>-0.307585</Frame>
				<Frame>-0.320093</Frame>
				<Frame>-0.332006</Frame>
				<Frame>-0.343815</Frame>
				<Frame>-0.356523</Frame>
				<Frame>-0.369745</Frame>
				<Frame>-0.383223</Frame>
				<Frame>-0.396958</Frame>
				<Frame>-0.410565</Frame>
				<Frame>-0.423915</Frame>
				<Frame>-0.436880</Frame>
				<Frame>-0.449203</Frame>
				<Frame>-0.460627</Frame>
				<Frame>-0.471025</Frame>
				<Frame>-0.480139</Frame>
				<Frame>-0.487841</Frame>
				<Frame>-0.494002</Frame>
				<Frame>-0.498238</Frame>
				<Frame>-0.500421</Frame>
				<Frame>-0.500421</Frame>
				<Frame>-0.497836</Frame>
				<Frame>-0.492989</Frame>
				<Frame>-0.484912</Frame>
				<Frame>-0.473926</Frame>
				<Frame>-0.459710</Frame>
				<Frame>-0.442909</Frame>
				<Frame>-0.424169</Frame>
				<Frame>-0.403168</Frame>
				<Frame>-0.380551</Frame>
				<Frame>-0.355672</Frame>
				<Frame>-0.329178</Frame>
				<Frame>-0.300423</Frame>
				<Frame>-0.269728</Frame>
				<Frame>-0.237095</Frame>
				<Frame>-0.202524</Frame>
				<Frame>-0.165813</Frame>
				<Frame>-0.127453</Frame>
				<Frame>-0.087030</Frame>
				<Frame>-0.044545</Frame>
				<Frame>0.000002</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.130526" Z="-0.000000" W="0.991445"/>
				<Frame X="0.001969" Y="0.130898" Z="-0.000969" W="0.991393"/>
				<Frame X="0.003937" Y="0.131270" Z="-0.001938" W="0.991337"/>
				<Frame X="0.005906" Y="0.131641" Z="-0.002907" W="0.991276"/>
				<Frame X="0.007875" Y="0.132012" Z="-0.003877" W="0.991209"/>
				<Frame X="0.009843" Y="0.132382" Z="-0.004846" W="0.991138"/>
				<Frame X="0.011812" Y="0.132751" Z="-0.005815" W="0.991062"/>
				<Frame X="0.013781" Y="0.133119" Z="-0.006784" W="0.990981"/>
				<Frame X="0.015749" Y="0.133487" Z="-0.007753" W="0.990895"/>
				<Frame X="0.017718" Y="0.133855" Z="-0.008722" W="0.990804"/>
				<Frame X="0.019686" Y="0.134221" Z="-0.009691" W="0.990709"/>
				<Frame X="0.021654" Y="0.134587" Z="-0.010660" W="0.990608"/>
				<Frame X="0.023622" Y="0.134952" Z="-0.011629" W="0.990502"/>
				<Frame X="0.023829" Y="0.134631" Z="-0.011892" W="0.990538"/>
				<Frame X="0.024035" Y="0.134309" Z="-0.012155" W="0.990574"/>
				<Frame X="0.024242" Y="0.133987" Z="-0.012419" W="0.990609"/>
				<Frame X="0.024448" Y="0.133666" Z="-0.012682" W="0.990644"/>
				<Frame X="0.024655" Y="0.133344" Z="-0.012945" W="0.990679"/>
				<Frame X="0.024862" Y="0.133022" Z="-0.013208" W="0.990713"/>
				<Frame X="0.025068" Y="0.132701" Z="-0.013471" W="0.990748"/>
				<Frame X="0.025275" Y="0.132379" Z="-0.013734" W="0.990782"/>
				<Frame X="0.025481" Y="0.132057" Z="-0.013998" W="0.990816"/>
				<Frame X="0.025688" Y="0.131735" Z="-0.014261" W="0.990849"/>
				<Frame X="0.025894" Y="0.131414" Z="-0.014524" W="0.990883"/>
				<Frame X="0.026101" Y="0.131092" Z="-0.014787" W="0.990916"/>
				<Frame X="0.026308" Y="0.130770" Z="-0.015050" W="0.990950"/>
				<Frame X="0.026514" Y="0.130448" Z="-0.015313" W="0.990982"/>
				<Frame X="0.026721" Y="0.130126" Z="-0.015576" W="0.991015"/>
				<Frame X="0.026927" Y="0.129804" Z="-0.015840" W="0.991047"/>
				<Frame X="0.027134" Y="0.129482" Z="-0.016103" W="0.991080"/>
				<Frame X="0.027340" Y="0.129160" Z="-0.016366" W="0.991112"/>
				<Frame X="0.027547" Y="0.128838" Z="-0.016629" W="0.991144"/>
				<Frame X="0.027753" Y="0.128516" Z="-0.016892" W="0.991175"/>
				<Frame X="0.027960" Y="0.128194" Z="-0.017155" W="0.991207"/>
				<Frame X="0.028166" Y="0.127871" Z="-0.017418" W="0.991238"/>
				<Frame X="0.028373" Y="0.127549" Z="-0.017682" W="0.991269"/>
				<Frame X="0.028579" Y="0.127227" Z="-0.017945" W="0.991300"/>
				<Frame X="0.028786" Y="0.126905" Z="-0.018208" W="0.991330"/>
				<Frame X="0.028992" Y="0.126583" Z="-0.018471" W="0.991360"/>
				<Frame X="0.029199" Y="0.126260" Z="-0.018734" W="0.991390"/>
				<Frame X="0.029405" Y="0.125938" Z="-0.018997" W="0.991420"/>
				<Frame X="0.028563" Y="0.126151" Z="-0.018417" W="0.991429"/>
				<Frame X="0.027721" Y="0.126364" Z="-0.017836" W="0.991436"/>
				<Frame X="0.026878" Y="0.126577" Z="-0.017256" W="0.991442"/>
				<Frame X="0.026036" Y="0.126789" Z="-0.016676" W="0.991448"/>
				<Frame X="0.025194" Y="0.127002" Z="-0.016096" W="0.991452"/>
				<Frame X="0.024351" Y="0.127214" Z="-0.015515" W="0.991455"/>
				<Frame X="0.023509" Y="0.127426" Z="-0.014935" W="0.991457"/>
				<Frame X="0.022666" Y="0.127638" Z="-0.014354" W="0.991458"/>
				<Frame X="0.021824" Y="0.127850" Z="-0.013774" W="0.991458"/>
				<Frame X="0.020981" Y="0.128062" Z="-0.013193" W="0.991456"/>
				<Frame X="0.020139" Y="0.128273" Z="-0.012613" W="0.991454"/>
				<Frame X="0.019296" Y="0.128485" Z="-0.012033" W="0.991451"/>
				<Frame X="0.018454" Y="0.128696" Z="-0.011452" W="0.991446"/>
				<Frame X="0.017611" Y="0.128907" Z="-0.010872" W="0.991441"/>
				<Frame X="0.016768" Y="0.129118" Z="-0.010291" W="0.991434"/>
				<Frame X="0.015926" Y="0.129329" Z="-0.009711" W="0.991426"/>
				<Frame X="0.015083" Y="0.129540" Z="-0.009130" W="0.991418"/>
				<Frame X="0.014241" Y="0.129751" Z="-0.008550" W="0.991408"/>
				<Frame X="0.013398" Y="0.129961" Z="-0.007969" W="0.991397"/>
				<Frame X="0.010685" Y="0.130067" Z="-0.008330" W="0.991413"/>
				<Frame X="0.007971" Y="0.130172" Z="-0.008692" W="0.991421"/>
				<Frame X="0.005258" Y="0.130276" Z="-0.009053" W="0.991423"/>
				<Frame X="0.002544" Y="0.130379" Z="-0.009414" W="0.991416"/>
				<Frame X="-0.000170" Y="0.130481" Z="-0.009775" W="0.991403"/>
				<Frame X="-0.002884" Y="0.130583" Z="-0.010136" W="0.991381"/>
				<Frame X="-0.005597" Y="0.130683" Z="-0.010497" W="0.991353"/>
				<Frame X="-0.008311" Y="0.130782" Z="-0.010858" W="0.991317"/>
				<Frame X="-0.011024" Y="0.130880" Z="-0.011219" W="0.991273"/>
				<Frame X="-0.011955" Y="0.130248" Z="-0.009833" W="0.991361"/>
				<Frame X="-0.012885" Y="0.129616" Z="-0.008447" W="0.991445"/>
				<Frame X="-0.013816" Y="0.128983" Z="-0.007061" W="0.991525"/>
				<Frame X="-0.014746" Y="0.128350" Z="-0.005675" W="0.991603"/>
				<Frame X="-0.015677" Y="0.127717" Z="-0.004289" W="0.991678"/>
				<Frame X="-0.016607" Y="0.127083" Z="-0.002903" W="0.991749"/>
				<Frame X="-0.017538" Y="0.126448" Z="-0.001517" W="0.991817"/>
				<Frame X="-0.018468" Y="0.125814" Z="-0.000131" W="0.991882"/>
				<Frame X="-0.019399" Y="0.125179" Z="0.001255" W="0.991944"/>
				<Frame X="-0.020329" Y="0.124543" Z="0.002641" W="0.992002"/>
				<Frame X="-0.021259" Y="0.123907" Z="0.004027" W="0.992058"/>
				<Frame X="-0.022189" Y="0.123271" Z="0.005413" W="0.992110"/>
				<Frame X="-0.023119" Y="0.122634" Z="0.006799" W="0.992159"/>
				<Frame X="-0.021934" Y="0.122583" Z="0.006561" W="0.992194"/>
				<Frame X="-0.020748" Y="0.122531" Z="0.006323" W="0.992228"/>
				<Frame X="-0.019563" Y="0.122480" Z="0.006085" W="0.992260"/>
				<Frame X="-0.018377" Y="0.122428" Z="0.005847" W="0.992290"/>
				<Frame X="-0.017191" Y="0.122376" Z="0.005609" W="0.992319"/>
				<Frame X="-0.016006" Y="0.122324" Z="0.005371" W="0.992347"/>
				<Frame X="-0.014820" Y="0.122272" Z="0.005133" W="0.992373"/>
				<Frame X="-0.013634" Y="0.122219" Z="0.004895" W="0.992397"/>
				<Frame X="-0.012448" Y="0.122167" Z="0.004657" W="0.992421"/>
				<Frame X="-0.011263" Y="0.122114" Z="0.004419" W="0.992443"/>
				<Frame X="-0.010077" Y="0.122061" Z="0.004181" W="0.992463"/>
				<Frame X="-0.008891" Y="0.122007" Z="0.003943" W="0.992482"/>
				<Frame X="-0.007705" Y="0.121954" Z="0.003705" W="0.992499"/>
				<Frame X="-0.006519" Y="0.121900" Z="0.003467" W="0.992515"/>
				<Frame X="-0.005333" Y="0.121847" Z="0.003229" W="0.992529"/>
				<Frame X="-0.004147" Y="0.121793" Z="0.002991" W="0.992542"/>
				<Frame X="-0.002962" Y="0.121739" Z="0.002753" W="0.992554"/>
				<Frame X="-0.001776" Y="0.121684" Z="0.002515" W="0.992564"/>
				<Frame X="-0.000590" Y="0.121630" Z="0.002277" W="0.992573"/>
				<Frame X="0.000596" Y="0.121575" Z="0.002039" W="0.992580"/>
				<Frame X="0.001782" Y="0.121521" Z="0.001801" W="0.992586"/>
				<Frame X="0.002968" Y="0.121466" Z="0.001563" W="0.992590"/>
				<Frame X="0.004153" Y="0.121410" Z="0.001325" W="0.992593"/>
				<Frame X="0.005339" Y="0.121355" Z="0.001087" W="0.992594"/>
				<Frame X="0.005026" Y="0.121822" Z="0.000276" W="0.992539"/>
				<Frame X="0.004712" Y="0.122288" Z="-0.000535" W="0.992483"/>
				<Frame X="0.004399" Y="0.122755" Z="-0.001345" W="0.992426"/>
				<Frame X="0.004085" Y="0.123221" Z="-0.002156" W="0.992369"/>
				<Frame X="0.003772" Y="0.123688" Z="-0.002967" W="0.992310"/>
				<Frame X="0.003458" Y="0.124154" Z="-0.003778" W="0.992250"/>
				<Frame X="0.003144" Y="0.124620" Z="-0.004589" W="0.992189"/>
				<Frame X="0.002831" Y="0.125086" Z="-0.005400" W="0.992127"/>
				<Frame X="0.002517" Y="0.125552" Z="-0.006211" W="0.992065"/>
				<Frame X="0.002204" Y="0.126018" Z="-0.007021" W="0.992001"/>
				<Frame X="0.001890" Y="0.126483" Z="-0.007832" W="0.991936"/>
				<Frame X="0.001577" Y="0.126949" Z="-0.008643" W="0.991871"/>
				<Frame X="0.001263" Y="0.127414" Z="-0.009454" W="0.991804"/>
				<Frame X="0.000950" Y="0.127879" Z="-0.010265" W="0.991736"/>
				<Frame X="0.000636" Y="0.128344" Z="-0.011076" W="0.991668"/>
				<Frame X="0.000323" Y="0.128809" Z="-0.011886" W="0.991598"/>
				<Frame X="0.000009" Y="0.129274" Z="-0.012697" W="0.991528"/>
				<Frame X="-0.000304" Y="0.129739" Z="-0.013508" W="0.991456"/>
				<Frame X="-0.000618" Y="0.130203" Z="-0.014319" W="0.991384"/>
				<Frame X="-0.000931" Y="0.130668" Z="-0.015129" W="0.991310"/>
				<Frame X="-0.001245" Y="0.131132" Z="-0.015940" W="0.991236"/>
				<Frame X="0.000117" Y="0.131630" Z="-0.015379" W="0.991180"/>
				<Frame X="0.001479" Y="0.132127" Z="-0.014817" W="0.991121"/>
				<Frame X="0.002841" Y="0.132624" Z="-0.014256" W="0.991060"/>
				<Frame X="0.004203" Y="0.133120" Z="-0.013694" W="0.990997"/>
				<Frame X="0.005565" Y="0.133616" Z="-0.013133" W="0.990931"/>
				<Frame X="0.006927" Y="0.134112" Z="-0.012571" W="0.990862"/>
				<Frame X="0.008289" Y="0.134608" Z="-0.012010" W="0.990792"/>
				<Frame X="0.009651" Y="0.135103" Z="-0.011448" W="0.990718"/>
				<Frame X="0.011014" Y="0.135598" Z="-0.010887" W="0.990643"/>
				<Frame X="0.012376" Y="0.136093" Z="-0.010325" W="0.990565"/>
				<Frame X="0.013738" Y="0.136587" Z="-0.009763" W="0.990485"/>
				<Frame X="0.015100" Y="0.137081" Z="-0.009201" W="0.990402"/>
				<Frame X="0.016462" Y="0.137575" Z="-0.008640" W="0.990317"/>
				<Frame X="0.017823" Y="0.138068" Z="-0.008078" W="0.990229"/>
				<Frame X="0.019185" Y="0.138561" Z="-0.007516" W="0.990140"/>
				<Frame X="0.020547" Y="0.139054" Z="-0.006954" W="0.990047"/>
				<Frame X="0.021909" Y="0.139546" Z="-0.006393" W="0.989953"/>
				<Frame X="0.023270" Y="0.140038" Z="-0.005831" W="0.989855"/>
				<Frame X="0.022204" Y="0.139750" Z="-0.005593" W="0.989922"/>
				<Frame X="0.021137" Y="0.139462" Z="-0.005354" W="0.989987"/>
				<Frame X="0.020071" Y="0.139174" Z="-0.005116" W="0.990051"/>
				<Frame X="0.019004" Y="0.138885" Z="-0.004878" W="0.990114"/>
				<Frame X="0.017937" Y="0.138596" Z="-0.004639" W="0.990176"/>
				<Frame X="0.016870" Y="0.138308" Z="-0.004401" W="0.990236"/>
				<Frame X="0.015804" Y="0.138019" Z="-0.004162" W="0.990295"/>
				<Frame X="0.014737" Y="0.137729" Z="-0.003924" W="0.990353"/>
				<Frame X="0.013670" Y="0.137440" Z="-0.003686" W="0.990409"/>
				<Frame X="0.012602" Y="0.137150" Z="-0.003447" W="0.990464"/>
				<Frame X="0.011535" Y="0.136860" Z="-0.003209" W="0.990518"/>
				<Frame X="0.010468" Y="0.136570" Z="-0.002970" W="0.990571"/>
				<Frame X="0.009401" Y="0.136280" Z="-0.002732" W="0.990622"/>
				<Frame X="0.008334" Y="0.135989" Z="-0.002493" W="0.990672"/>
				<Frame X="0.007266" Y="0.135699" Z="-0.002255" W="0.990721"/>
				<Frame X="0.006199" Y="0.135408" Z="-0.002016" W="0.990768"/>
				<Frame X="0.005131" Y="0.135117" Z="-0.001778" W="0.990815"/>
				<Frame X="0.004064" Y="0.134826" Z="-0.001539" W="0.990860"/>
				<Frame X="0.002996" Y="0.134535" Z="-0.001300" W="0.990904"/>
				<Frame X="0.001929" Y="0.134243" Z="-0.001062" W="0.990946"/>
				<Frame X="0.000861" Y="0.133952" Z="-0.000823" W="0.990987"/>
				<Frame X="-0.000206" Y="0.133660" Z="-0.000585" W="0.991027"/>
				<Frame X="-0.001274" Y="0.133368" Z="-0.000346" W="0.991066"/>
				<Frame X="-0.002341" Y="0.133075" Z="-0.000108" W="0.991103"/>
				<Frame X="-0.003409" Y="0.132783" Z="0.000131" W="0.991139"/>
				<Frame X="-0.004476" Y="0.132491" Z="0.000370" W="0.991174"/>
				<Frame X="-0.005544" Y="0.132198" Z="0.000608" W="0.991208"/>
				<Frame X="-0.006612" Y="0.131905" Z="0.000847" W="0.991240"/>
				<Frame X="-0.007679" Y="0.131612" Z="0.001085" W="0.991271"/>
				<Frame X="-0.008747" Y="0.131319" Z="0.001324" W="0.991301"/>
				<Frame X="-0.009814" Y="0.131025" Z="0.001563" W="0.991329"/>
				<Frame X="-0.010882" Y="0.130732" Z="0.001801" W="0.991357"/>
				<Frame X="-0.011949" Y="0.130438" Z="0.002040" W="0.991382"/>
				<Frame X="-0.013016" Y="0.130144" Z="0.002278" W="0.991407"/>
				<Frame X="-0.014084" Y="0.129850" Z="0.002517" W="0.991430"/>
				<Frame X="-0.015151" Y="0.129556" Z="0.002755" W="0.991453"/>
				<Frame X="-0.016218" Y="0.129262" Z="0.002994" W="0.991473"/>
				<Frame X="-0.017286" Y="0.128967" Z="0.003232" W="0.991493"/>
				<Frame X="-0.018353" Y="0.128672" Z="0.003471" W="0.991511"/>
				<Frame X="-0.019420" Y="0.128378" Z="0.003709" W="0.991528"/>
				<Frame X="-0.020487" Y="0.128083" Z="0.003948" W="0.991544"/>
				<Frame X="-0.021554" Y="0.127788" Z="0.004186" W="0.991559"/>
				<Frame X="-0.022621" Y="0.127492" Z="0.004425" W="0.991572"/>
				<Frame X="-0.023688" Y="0.127197" Z="0.004663" W="0.991584"/>
				<Frame X="-0.024754" Y="0.126901" Z="0.004902" W="0.991594"/>
				<Frame X="-0.025821" Y="0.126606" Z="0.005140" W="0.991604"/>
				<Frame X="-0.026888" Y="0.126310" Z="0.005378" W="0.991612"/>
				<Frame X="-0.027954" Y="0.126014" Z="0.005617" W="0.991619"/>
				<Frame X="-0.029020" Y="0.125717" Z="0.005855" W="0.991624"/>
				<Frame X="-0.030087" Y="0.125421" Z="0.006093" W="0.991629"/>
				<Frame X="-0.031153" Y="0.125125" Z="0.006332" W="0.991632"/>
				<Frame X="-0.032219" Y="0.124828" Z="0.006570" W="0.991633"/>
				<Frame X="-0.032960" Y="0.124846" Z="0.007611" W="0.991599"/>
				<Frame X="-0.033700" Y="0.124863" Z="0.008652" W="0.991564"/>
				<Frame X="-0.034441" Y="0.124880" Z="0.009692" W="0.991527"/>
				<Frame X="-0.035181" Y="0.124897" Z="0.010733" W="0.991488"/>
				<Frame X="-0.035922" Y="0.124914" Z="0.011774" W="0.991447"/>
				<Frame X="-0.036662" Y="0.124930" Z="0.012815" W="0.991405"/>
				<Frame X="-0.037403" Y="0.124946" Z="0.013855" W="0.991361"/>
				<Frame X="-0.038143" Y="0.124962" Z="0.014896" W="0.991316"/>
				<Frame X="-0.038883" Y="0.124978" Z="0.015937" W="0.991269"/>
				<Frame X="-0.039623" Y="0.124994" Z="0.016977" W="0.991221"/>
				<Frame X="-0.040363" Y="0.125009" Z="0.018018" W="0.991171"/>
				<Frame X="-0.041103" Y="0.125025" Z="0.019059" W="0.991119"/>
				<Frame X="-0.041843" Y="0.125040" Z="0.020099" W="0.991065"/>
				<Frame X="-0.042583" Y="0.125054" Z="0.021140" W="0.991010"/>
				<Frame X="-0.043323" Y="0.125069" Z="0.022180" W="0.990954"/>
				<Frame X="-0.041251" Y="0.125367" Z="0.021204" W="0.991026"/>
				<Frame X="-0.039178" Y="0.125664" Z="0.020227" W="0.991093"/>
				<Frame X="-0.037105" Y="0.125961" Z="0.019251" W="0.991154"/>
				<Frame X="-0.035031" Y="0.126257" Z="0.018274" W="0.991210"/>
				<Frame X="-0.032958" Y="0.126553" Z="0.017297" W="0.991261"/>
				<Frame X="-0.030884" Y="0.126847" Z="0.016321" W="0.991307"/>
				<Frame X="-0.028810" Y="0.127141" Z="0.015344" W="0.991347"/>
				<Frame X="-0.026736" Y="0.127435" Z="0.014367" W="0.991383"/>
				<Frame X="-0.024662" Y="0.127727" Z="0.013389" W="0.991412"/>
				<Frame X="-0.022588" Y="0.128019" Z="0.012412" W="0.991437"/>
				<Frame X="-0.020513" Y="0.128310" Z="0.011435" W="0.991456"/>
				<Frame X="-0.018439" Y="0.128601" Z="0.010458" W="0.991470"/>
				<Frame X="-0.014752" Y="0.128991" Z="0.008367" W="0.991501"/>
				<Frame X="-0.011064" Y="0.129378" Z="0.006275" W="0.991514"/>
				<Frame X="-0.007376" Y="0.129763" Z="0.004183" W="0.991509"/>
				<Frame X="-0.003688" Y="0.130146" Z="0.002092" W="0.991486"/>
				<Frame X="-0.000000" Y="0.130526" Z="-0.000000" W="0.991445"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071247" W="0.997459"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152057" W="0.988372"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242536" W="0.970143"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341743" W="0.939793"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447214" W="0.894427"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.554700" W="0.832050"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.658505" W="0.752577"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.752577" W="0.658505"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.832050" W="0.554700"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.894427" W="0.447214"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.939793" W="0.341743"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.970143" W="0.242536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.988372" W="0.152057"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997459" W="0.071247"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997133" W="-0.075674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986988" W="-0.160796"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.966942" W="-0.254997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.934211" W="-0.356722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.886422" W="-0.462879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.822439" W="-0.568854"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743145" W="-0.669130"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.651706" W="-0.758472"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.553000" W="-0.833182"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.452420" W="-0.891805"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.354674" W="-0.934990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.263084" W="-0.964773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.179489" W="-0.983760"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033407" W="0.999442"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.047911" W="0.998852"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139799" W="0.990180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.241635" W="0.970367"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.351270" W="0.936274"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.464688" W="0.885474"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.576231" W="0.817287"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.679621" W="0.733563"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.769510" W="0.638635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.842781" W="0.538257"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898923" W="0.438107"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939476" W="0.342615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.967063" W="0.254538"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984547" W="0.175120"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999580" W="0.028970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998389" W="-0.056746"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.988299" W="-0.152527"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.966381" W="-0.257116"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.929950" W="-0.367687"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.877395" W="-0.479769"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.809017" W="-0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.727418" W="-0.686195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.637061" W="-0.770813"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.543160" W="-0.839629"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.450464" W="-0.892795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362488" W="-0.931988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.281336" W="-0.959609"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137693" W="0.990475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056760" W="0.998388"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.035531" W="0.999369"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.138881" W="0.990309"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.251479" W="0.967863"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.369586" W="0.929197"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.487645" W="0.873042"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.599220" W="0.800584"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.698539" W="0.715572"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.781901" W="0.623403"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.848204" W="0.529669"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898517" W="0.438940"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.935159" W="0.354229"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.960849" W="0.277074"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.991076" W="0.133296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998851" W="0.047925"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998829" W="-0.048386"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.987963" W="-0.154693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.963289" W="-0.268466"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.922738" W="-0.385428"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.795160" W="-0.606400"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714144" W="-0.699999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.627950" W="-0.778254"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.541319" W="-0.840818"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.457922" W="-0.888993"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.380101" W="-0.924945"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.240472" W="0.970656"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.160809" W="0.986986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.069126" W="0.997608"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.034605" W="0.999401"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.148932" W="0.988847"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.270433" W="0.962739"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.393716" W="0.919232"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.512254" W="0.858834"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.619915" W="0.784669"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.712454" W="0.701719"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.788192" W="0.615429"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.847713" W="0.530456"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.893009" W="0.450039"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.926623" W="0.375992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.970656" W="0.240472"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986986" W="0.160809"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997608" W="0.069126"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999401" W="-0.034605"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.988848" W="-0.148932"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.962739" W="-0.270433"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.919232" W="-0.393716"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.858834" W="-0.512254"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.784669" W="-0.619915"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.701719" W="-0.712454"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.615430" W="-0.788192"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.530456" W="-0.847712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.450040" W="-0.893009"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.375993" W="-0.926623"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309018" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.236162" W="0.971714"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.152071" W="0.988370"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056286" W="0.998415"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.050575" W="0.998720"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.166304" W="0.986075"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.286864" W="0.957971"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.519961" W="0.854190"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.621516" W="0.783401"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.708351" W="0.705860"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.779628" W="0.626243"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.836257" W="0.548339"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.880146" W="0.474702"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.941705" W="0.336439"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.967060" W="0.254551"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.987062" W="0.160340"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998536" W="0.054097"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998056" W="-0.062320"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.982709" W="-0.185157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951057" W="-0.309016"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.903862" W="-0.427824"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.844077" W="-0.536223"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.776037" W="-0.630687"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.704307" W="-0.709896"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.632749" W="-0.774357"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.564104" W="-0.825704"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500002" W="0.866024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.433033" W="0.901378"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.354243" W="0.935153"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.262639" W="0.964894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.158177" W="0.987411"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.042348" W="0.999103"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.081421" W="0.996680"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207911" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.331002" W="0.943630"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.445056" W="0.895503"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.546116" W="0.837710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.632388" W="0.774652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.703976" W="0.710224"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.762217" W="0.647322"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.848839" W="0.528652"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.888986" W="0.457934"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.927420" W="0.374021"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.961180" W="0.275922"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986472" W="0.163929"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999187" W="0.040306"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.995907" W="-0.090387"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.975095" W="-0.221787"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.937829" W="-0.347097"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.887535" W="-0.460740"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.828874" W="-0.559436"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.766452" W="-0.642301"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.703969" W="-0.710231"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.643933" W="-0.765082"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587787" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.524880" W="0.851176"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.450052" W="0.893002"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.362059" W="0.932155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.260523" W="0.965468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146551" W="0.989203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.023207" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104527" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.230552" W="0.973060"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.349012" W="0.937118"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.455559" W="0.890206"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547950" W="0.836511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.625881" W="0.779919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.690378" W="0.723449"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743144" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.791649" W="0.610976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.841068" W="0.540930"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.889204" W="0.457511"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.932947" W="0.360014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.968466" W="0.249147"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.991828" W="0.127579"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.991829" W="-0.127577"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.968466" W="-0.249144"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.932948" W="-0.360011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.889205" W="-0.457509"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.841069" W="-0.540928"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.791651" W="-0.610974"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743146" W="0.669129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.690380" W="0.723447"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.625883" W="0.779917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.547953" W="0.836509"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.455562" W="0.890204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.349015" W="0.937117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.230555" W="0.973059"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104530" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023204" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.146548" W="0.989204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.260521" W="0.965468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.362057" W="0.932156"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450050" W="0.893003"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.524878" W="0.851177"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650522" W="0.759487"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.715987" W="0.698114"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.781967" W="0.623321"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.845267" W="0.534345"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.901946" W="0.431849"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.947966" W="0.318371"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.980148" W="0.198267"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997033" W="0.076981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999195" W="-0.040122"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988863" W="-0.148827"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.969120" W="-0.246590"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.943113" W="-0.332473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406736"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075674" W="0.997133"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160796" W="0.986988"/>
				<Frame X="0.000000" Y="0.000000" Z="0.254997" W="0.966942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.356722" W="0.934211"/>
				<Frame X="0.000000" Y="0.000000" Z="0.462879" W="0.886422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.568854" W="0.822439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.758472" W="0.651706"/>
				<Frame X="0.000000" Y="0.000000" Z="0.833182" W="0.553000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.891805" W="0.452420"/>
				<Frame X="0.000000" Y="0.000000" Z="0.934990" W="0.354674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.964773" W="0.263084"/>
				<Frame X="0.000000" Y="0.000000" Z="0.983760" W="0.179489"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999442" W="-0.033407"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998852" W="0.047911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990180" W="0.139799"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970367" W="0.241635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.936274" W="0.351270"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.885474" W="0.464688"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.817287" W="0.576231"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.733563" W="0.679621"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.638635" W="0.769510"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.538257" W="0.842781"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.438107" W="0.898923"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342615" W="0.939476"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.254538" W="0.967063"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.175120" W="0.984547"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.028970" W="0.999580"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056746" W="0.998389"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152527" W="0.988299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.257116" W="0.966381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.367687" W="0.929950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.479769" W="0.877395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.686195" W="0.727418"/>
				<Frame X="0.000000" Y="0.000000" Z="0.770813" W="0.637061"/>
				<Frame X="0.000000" Y="0.000000" Z="0.839629" W="0.543160"/>
				<Frame X="0.000000" Y="0.000000" Z="0.892795" W="0.450464"/>
				<Frame X="0.000000" Y="0.000000" Z="0.931988" W="0.362488"/>
				<Frame X="0.000000" Y="0.000000" Z="0.959609" W="0.281336"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990475" W="-0.137693"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998388" W="-0.056760"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999369" W="0.035531"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990309" W="0.138881"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.967863" W="0.251479"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.929197" W="0.369586"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.873042" W="0.487645"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.800584" W="0.599220"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.715572" W="0.698539"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.623403" W="0.781901"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.529669" W="0.848204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.438940" W="0.898517"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.354229" W="0.935159"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.277074" W="0.960849"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133296" W="0.991076"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047925" W="0.998851"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048386" W="0.998829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154693" W="0.987963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.268466" W="0.963289"/>
				<Frame X="0.000000" Y="0.000000" Z="0.385428" W="0.922738"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.606400" W="0.795160"/>
				<Frame X="0.000000" Y="0.000000" Z="0.699999" W="0.714144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.778254" W="0.627950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.840818" W="0.541319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.888993" W="0.457922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.924945" W="0.380101"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970656" W="-0.240472"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.986986" W="-0.160809"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997608" W="-0.069126"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999401" W="0.034605"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988847" W="0.148932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.962739" W="0.270433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.919232" W="0.393716"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.858834" W="0.512254"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.784669" W="0.619915"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.701719" W="0.712454"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615429" W="0.788192"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.530456" W="0.847713"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450039" W="0.893009"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375992" W="0.926623"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.236161" W="0.971714"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152071" W="0.988370"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056285" W="0.998415"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050576" W="0.998720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166304" W="0.986074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.286865" W="0.957971"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.519961" W="0.854190"/>
				<Frame X="0.000000" Y="0.000000" Z="0.621516" W="0.783401"/>
				<Frame X="0.000000" Y="0.000000" Z="0.708352" W="0.705860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.779628" W="0.626243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.836257" W="0.548339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.880146" W="0.474702"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.940203" W="-0.340616"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.964770" W="-0.263096"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984917" W="-0.173026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997544" W="-0.070051"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998998" W="0.044753"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.985733" W="0.168318"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.955351" W="0.295473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.907675" W="0.419674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.845170" W="0.534498"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.772347" W="0.635201"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.694447" W="0.719544"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616161" W="0.787620"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.540919" W="0.841075"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.470792" W="0.882244"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406738" W="0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336440" W="0.941705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254551" W="0.967059"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160340" W="0.987062"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054097" W="0.998536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062320" W="0.998056"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185157" W="0.982709"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309017" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.427826" W="0.903861"/>
				<Frame X="0.000000" Y="0.000000" Z="0.536224" W="0.844076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.630689" W="0.776036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.709898" W="0.704305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.774359" W="0.632747"/>
				<Frame X="0.000000" Y="0.000000" Z="0.825706" W="0.564102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.899448" W="-0.437027"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.931984" W="-0.362500"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.961436" W="-0.275029"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984757" W="-0.173939"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998204" W="-0.059916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997927" W="0.064358"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.981003" W="0.193992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.946571" W="0.322497"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.896410" W="0.443225"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.834513" W="0.550988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765856" W="0.643012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.695115" W="0.718899"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.625873" W="0.779925"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.560433" W="0.828200"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500002" W="0.866024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.433033" W="0.901378"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.354243" W="0.935153"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.262639" W="0.964894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.158177" W="0.987411"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.042348" W="0.999103"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.081421" W="0.996680"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207911" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.331002" W="0.943630"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.445056" W="0.895503"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.546116" W="0.837710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.632388" W="0.774652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.703976" W="0.710224"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.762217" W="0.647322"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.848839" W="0.528652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.888986" W="0.457934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.927420" W="0.374021"/>
				<Frame X="0.000000" Y="0.000000" Z="0.961180" W="0.275922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.986472" W="0.163929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999187" W="0.040306"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995907" W="-0.090387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.975095" W="-0.221787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.937829" W="-0.347097"/>
				<Frame X="0.000000" Y="0.000000" Z="0.887535" W="-0.460740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.828874" W="-0.559436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.766452" W="-0.642301"/>
				<Frame X="0.000000" Y="0.000000" Z="0.703969" W="-0.710231"/>
				<Frame X="0.000000" Y="0.000000" Z="0.643933" W="-0.765082"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587787" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.524880" W="0.851176"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450052" W="0.893002"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.362059" W="0.932155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.260523" W="0.965468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.146551" W="0.989203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023207" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104527" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.230552" W="0.973060"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.349012" W="0.937118"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.455559" W="0.890206"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.547950" W="0.836511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.625881" W="0.779919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.690378" W="0.723449"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.791649" W="0.610976"/>
				<Frame X="0.000000" Y="0.000000" Z="0.841068" W="0.540930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.889204" W="0.457511"/>
				<Frame X="0.000000" Y="0.000000" Z="0.932947" W="0.360014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.968466" W="0.249147"/>
				<Frame X="0.000000" Y="0.000000" Z="0.991828" W="0.127579"/>
				<Frame X="0.000000" Y="0.000000" Z="1.000000" W="0.000001"/>
				<Frame X="0.000000" Y="0.000000" Z="0.991829" W="-0.127577"/>
				<Frame X="0.000000" Y="0.000000" Z="0.968466" W="-0.249144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.932948" W="-0.360011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.889205" W="-0.457509"/>
				<Frame X="0.000000" Y="0.000000" Z="0.841069" W="-0.540928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.791651" W="-0.610974"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743146" W="0.669129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.690380" W="0.723447"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.625883" W="0.779917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547953" W="0.836509"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.455562" W="0.890204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.349015" W="0.937117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.230555" W="0.973059"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104530" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.023204" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146548" W="0.989204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.260521" W="0.965468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.362057" W="0.932156"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.450050" W="0.893003"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.524878" W="0.851177"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.650522" W="0.759487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.715987" W="0.698114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.781967" W="0.623321"/>
				<Frame X="0.000000" Y="0.000000" Z="0.845267" W="0.534345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.901946" W="0.431849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.947966" W="0.318371"/>
				<Frame X="0.000000" Y="0.000000" Z="0.980148" W="0.198267"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997033" W="0.076981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999195" W="-0.040122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.988863" W="-0.148827"/>
				<Frame X="0.000000" Y="0.000000" Z="0.969120" W="-0.246590"/>
				<Frame X="0.000000" Y="0.000000" Z="0.943113" W="-0.332473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="0.406736"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>