<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guhamhead_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUHAMHEAD_ATKA" Hierarchy="GUHAMHEAD_SKL" NumFrames="230" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.035570</Frame>
				<Frame>-0.072022</Frame>
				<Frame>-0.109062</Frame>
				<Frame>-0.146395</Frame>
				<Frame>-0.183729</Frame>
				<Frame>-0.220769</Frame>
				<Frame>-0.257221</Frame>
				<Frame>-0.292791</Frame>
				<Frame>-0.327185</Frame>
				<Frame>-0.360109</Frame>
				<Frame>-0.391269</Frame>
				<Frame>-0.420078</Frame>
				<Frame>-0.446829</Frame>
				<Frame>-0.471816</Frame>
				<Frame>-0.494746</Frame>
				<Frame>-0.515911</Frame>
				<Frame>-0.535618</Frame>
				<Frame>-0.553488</Frame>
				<Frame>-0.570022</Frame>
				<Frame>-0.585053</Frame>
				<Frame>-0.598748</Frame>
				<Frame>-0.611274</Frame>
				<Frame>-0.622630</Frame>
				<Frame>-0.632651</Frame>
				<Frame>-0.641502</Frame>
				<Frame>-0.648851</Frame>
				<Frame>-0.654863</Frame>
				<Frame>-0.659540</Frame>
				<Frame>-0.662546</Frame>
				<Frame>-0.664049</Frame>
				<Frame>-0.663882</Frame>
				<Frame>-0.662045</Frame>
				<Frame>-0.658388</Frame>
				<Frame>-0.652904</Frame>
				<Frame>-0.645591</Frame>
				<Frame>-0.636450</Frame>
				<Frame>-0.621824</Frame>
				<Frame>-0.599429</Frame>
				<Frame>-0.570178</Frame>
				<Frame>-0.534528</Frame>
				<Frame>-0.493851</Frame>
				<Frame>-0.449060</Frame>
				<Frame>-0.401070</Frame>
				<Frame>-0.350338</Frame>
				<Frame>-0.298691</Frame>
				<Frame>-0.246588</Frame>
				<Frame>-0.194484</Frame>
				<Frame>-0.144209</Frame>
				<Frame>-0.095903</Frame>
				<Frame>-0.050860</Frame>
				<Frame>-0.010387</Frame>
				<Frame>0.025516</Frame>
				<Frame>0.054892</Frame>
				<Frame>0.077739</Frame>
				<Frame>0.092101</Frame>
				<Frame>0.097976</Frame>
				<Frame>0.094059</Frame>
				<Frame>0.079698</Frame>
				<Frame>0.053586</Frame>
				<Frame>0.014419</Frame>
				<Frame>-0.036499</Frame>
				<Frame>-0.096555</Frame>
				<Frame>-0.163793</Frame>
				<Frame>-0.235599</Frame>
				<Frame>-0.309674</Frame>
				<Frame>-0.383750</Frame>
				<Frame>-0.455248</Frame>
				<Frame>-0.521594</Frame>
				<Frame>-0.580854</Frame>
				<Frame>-0.630452</Frame>
				<Frame>-0.672321</Frame>
				<Frame>-0.711613</Frame>
				<Frame>-0.747040</Frame>
				<Frame>-0.779247</Frame>
				<Frame>-0.808233</Frame>
				<Frame>-0.833998</Frame>
				<Frame>-0.856542</Frame>
				<Frame>-0.875222</Frame>
				<Frame>-0.890681</Frame>
				<Frame>-0.902920</Frame>
				<Frame>-0.909376</Frame>
				<Frame>-0.907993</Frame>
				<Frame>-0.899692</Frame>
				<Frame>-0.884934</Frame>
				<Frame>-0.863720</Frame>
				<Frame>-0.837434</Frame>
				<Frame>-0.806074</Frame>
				<Frame>-0.770103</Frame>
				<Frame>-0.730442</Frame>
				<Frame>-0.687092</Frame>
				<Frame>-0.641437</Frame>
				<Frame>-0.593014</Frame>
				<Frame>-0.543207</Frame>
				<Frame>-0.492018</Frame>
				<Frame>-0.439905</Frame>
				<Frame>-0.387793</Frame>
				<Frame>-0.336252</Frame>
				<Frame>-0.285536</Frame>
				<Frame>-0.236057</Frame>
				<Frame>-0.189052</Frame>
				<Frame>-0.144108</Frame>
				<Frame>-0.102463</Frame>
				<Frame>-0.064529</Frame>
				<Frame>-0.030718</Frame>
				<Frame>-0.001443</Frame>
				<Frame>0.022472</Frame>
				<Frame>0.040614</Frame>
				<Frame>0.055046</Frame>
				<Frame>0.067003</Frame>
				<Frame>0.077311</Frame>
				<Frame>0.085558</Frame>
				<Frame>0.092155</Frame>
				<Frame>0.097340</Frame>
				<Frame>0.100896</Frame>
				<Frame>0.103118</Frame>
				<Frame>0.104007</Frame>
				<Frame>0.103710</Frame>
				<Frame>0.102377</Frame>
				<Frame>0.100007</Frame>
				<Frame>0.096748</Frame>
				<Frame>0.092748</Frame>
				<Frame>0.088081</Frame>
				<Frame>0.082822</Frame>
				<Frame>0.077119</Frame>
				<Frame>0.071045</Frame>
				<Frame>0.064749</Frame>
				<Frame>0.057194</Frame>
				<Frame>0.047712</Frame>
				<Frame>0.036451</Frame>
				<Frame>0.023715</Frame>
				<Frame>0.009907</Frame>
				<Frame>-0.004706</Frame>
				<Frame>-0.019855</Frame>
				<Frame>-0.035138</Frame>
				<Frame>-0.050287</Frame>
				<Frame>-0.065167</Frame>
				<Frame>-0.079244</Frame>
				<Frame>-0.092248</Frame>
				<Frame>-0.104045</Frame>
				<Frame>-0.114100</Frame>
				<Frame>-0.122412</Frame>
				<Frame>-0.129383</Frame>
				<Frame>-0.136220</Frame>
				<Frame>-0.142923</Frame>
				<Frame>-0.149165</Frame>
				<Frame>-0.155148</Frame>
				<Frame>-0.160662</Frame>
				<Frame>-0.165760</Frame>
				<Frame>-0.170285</Frame>
				<Frame>-0.174239</Frame>
				<Frame>-0.177568</Frame>
				<Frame>-0.180221</Frame>
				<Frame>-0.182094</Frame>
				<Frame>-0.183186</Frame>
				<Frame>-0.183394</Frame>
				<Frame>-0.182666</Frame>
				<Frame>-0.181001</Frame>
				<Frame>-0.178244</Frame>
				<Frame>-0.174447</Frame>
				<Frame>-0.169505</Frame>
				<Frame>-0.163195</Frame>
				<Frame>-0.156026</Frame>
				<Frame>-0.147135</Frame>
				<Frame>-0.137097</Frame>
				<Frame>-0.125625</Frame>
				<Frame>-0.112432</Frame>
				<Frame>-0.097805</Frame>
				<Frame>-0.081745</Frame>
				<Frame>-0.063963</Frame>
				<Frame>-0.044461</Frame>
				<Frame>-0.023238</Frame>
				<Frame>-0.000007</Frame>
				<Frame>0.026092</Frame>
				<Frame>0.056206</Frame>
				<Frame>0.089475</Frame>
				<Frame>0.125898</Frame>
				<Frame>0.164542</Frame>
				<Frame>0.205352</Frame>
				<Frame>0.247969</Frame>
				<Frame>0.291307</Frame>
				<Frame>0.335730</Frame>
				<Frame>0.380152</Frame>
				<Frame>0.424574</Frame>
				<Frame>0.468274</Frame>
				<Frame>0.510890</Frame>
				<Frame>0.552062</Frame>
				<Frame>0.591067</Frame>
				<Frame>0.627544</Frame>
				<Frame>0.661131</Frame>
				<Frame>0.691468</Frame>
				<Frame>0.718194</Frame>
				<Frame>0.740586</Frame>
				<Frame>0.760237</Frame>
				<Frame>0.779096</Frame>
				<Frame>0.797321</Frame>
				<Frame>0.814437</Frame>
				<Frame>0.830443</Frame>
				<Frame>0.845023</Frame>
				<Frame>0.858177</Frame>
				<Frame>0.869587</Frame>
				<Frame>0.879254</Frame>
				<Frame>0.887020</Frame>
				<Frame>0.892567</Frame>
				<Frame>0.895895</Frame>
				<Frame>0.896846</Frame>
				<Frame>0.895102</Frame>
				<Frame>0.890665</Frame>
				<Frame>0.883375</Frame>
				<Frame>0.873052</Frame>
				<Frame>0.859138</Frame>
				<Frame>0.842531</Frame>
				<Frame>0.821885</Frame>
				<Frame>0.797648</Frame>
				<Frame>0.769821</Frame>
				<Frame>0.738402</Frame>
				<Frame>0.704291</Frame>
				<Frame>0.667038</Frame>
				<Frame>0.627092</Frame>
				<Frame>0.584453</Frame>
				<Frame>0.538672</Frame>
				<Frame>0.490198</Frame>
				<Frame>0.439032</Frame>
				<Frame>0.384723</Frame>
				<Frame>0.327721</Frame>
				<Frame>0.267665</Frame>
				<Frame>0.204997</Frame>
				<Frame>0.139718</Frame>
				<Frame>0.071176</Frame>
				<Frame>0.000022</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.100819</Frame>
				<Frame>0.200783</Frame>
				<Frame>0.298184</Frame>
				<Frame>0.394731</Frame>
				<Frame>0.489569</Frame>
				<Frame>0.582698</Frame>
				<Frame>0.674118</Frame>
				<Frame>0.764684</Frame>
				<Frame>0.853542</Frame>
				<Frame>0.940690</Frame>
				<Frame>1.026129</Frame>
				<Frame>1.110715</Frame>
				<Frame>1.195300</Frame>
				<Frame>1.281594</Frame>
				<Frame>1.368742</Frame>
				<Frame>1.455036</Frame>
				<Frame>1.538353</Frame>
				<Frame>1.618139</Frame>
				<Frame>1.692276</Frame>
				<Frame>1.759353</Frame>
				<Frame>1.817957</Frame>
				<Frame>1.866676</Frame>
				<Frame>1.906923</Frame>
				<Frame>1.939402</Frame>
				<Frame>1.964821</Frame>
				<Frame>1.983884</Frame>
				<Frame>1.996594</Frame>
				<Frame>2.002242</Frame>
				<Frame>2.002242</Frame>
				<Frame>1.995888</Frame>
				<Frame>1.983884</Frame>
				<Frame>1.966233</Frame>
				<Frame>1.943725</Frame>
				<Frame>1.914787</Frame>
				<Frame>1.881561</Frame>
				<Frame>1.842977</Frame>
				<Frame>1.800105</Frame>
				<Frame>1.751875</Frame>
				<Frame>1.698285</Frame>
				<Frame>1.639337</Frame>
				<Frame>1.575029</Frame>
				<Frame>1.505363</Frame>
				<Frame>1.430337</Frame>
				<Frame>1.349953</Frame>
				<Frame>1.264210</Frame>
				<Frame>1.172036</Frame>
				<Frame>1.074503</Frame>
				<Frame>0.971611</Frame>
				<Frame>0.862395</Frame>
				<Frame>0.747529</Frame>
				<Frame>0.627015</Frame>
				<Frame>0.498968</Frame>
				<Frame>0.367155</Frame>
				<Frame>0.227810</Frame>
				<Frame>0.080933</Frame>
				<Frame>-0.069711</Frame>
				<Frame>-0.227886</Frame>
				<Frame>-0.391711</Frame>
				<Frame>-0.563067</Frame>
				<Frame>-0.747605</Frame>
				<Frame>-0.952857</Frame>
				<Frame>-1.171290</Frame>
				<Frame>-1.399137</Frame>
				<Frame>-1.630752</Frame>
				<Frame>-1.863208</Frame>
				<Frame>-2.089853</Frame>
				<Frame>-2.304875</Frame>
				<Frame>-2.506337</Frame>
				<Frame>-2.688427</Frame>
				<Frame>-2.843398</Frame>
				<Frame>-2.980935</Frame>
				<Frame>-3.104912</Frame>
				<Frame>-3.217265</Frame>
				<Frame>-3.317997</Frame>
				<Frame>-3.407105</Frame>
				<Frame>-3.484590</Frame>
				<Frame>-3.550453</Frame>
				<Frame>-3.604692</Frame>
				<Frame>-3.647310</Frame>
				<Frame>-3.678304</Frame>
				<Frame>-3.690280</Frame>
				<Frame>-3.678304</Frame>
				<Frame>-3.642375</Frame>
				<Frame>-3.585487</Frame>
				<Frame>-3.509138</Frame>
				<Frame>-3.414825</Frame>
				<Frame>-3.302547</Frame>
				<Frame>-3.176796</Frame>
				<Frame>-3.037571</Frame>
				<Frame>-2.886370</Frame>
				<Frame>-2.724690</Frame>
				<Frame>-2.555525</Frame>
				<Frame>-2.378874</Frame>
				<Frame>-2.197733</Frame>
				<Frame>-2.012100</Frame>
				<Frame>-1.826467</Frame>
				<Frame>-1.638803</Frame>
				<Frame>-1.452861</Frame>
				<Frame>-1.270363</Frame>
				<Frame>-1.093029</Frame>
				<Frame>-0.920860</Frame>
				<Frame>-0.757300</Frame>
				<Frame>-0.604070</Frame>
				<Frame>-0.461170</Frame>
				<Frame>-0.330322</Frame>
				<Frame>-0.214969</Frame>
				<Frame>-0.115111</Frame>
				<Frame>-0.029027</Frame>
				<Frame>0.048449</Frame>
				<Frame>0.119038</Frame>
				<Frame>0.182740</Frame>
				<Frame>0.241278</Frame>
				<Frame>0.294732</Frame>
				<Frame>0.345041</Frame>
				<Frame>0.393255</Frame>
				<Frame>0.439372</Frame>
				<Frame>0.486537</Frame>
				<Frame>0.533703</Frame>
				<Frame>0.582964</Frame>
				<Frame>0.635370</Frame>
				<Frame>0.690921</Frame>
				<Frame>0.751711</Frame>
				<Frame>0.818791</Frame>
				<Frame>0.893207</Frame>
				<Frame>0.974961</Frame>
				<Frame>1.067195</Frame>
				<Frame>1.170959</Frame>
				<Frame>1.289396</Frame>
				<Frame>1.419360</Frame>
				<Frame>1.557533</Frame>
				<Frame>1.702545</Frame>
				<Frame>1.850294</Frame>
				<Frame>1.999411</Frame>
				<Frame>2.147159</Frame>
				<Frame>2.290804</Frame>
				<Frame>2.427608</Frame>
				<Frame>2.554836</Frame>
				<Frame>2.669752</Frame>
				<Frame>2.769619</Frame>
				<Frame>2.853070</Frame>
				<Frame>2.915999</Frame>
				<Frame>2.959777</Frame>
				<Frame>2.983034</Frame>
				<Frame>2.988506</Frame>
				<Frame>2.976946</Frame>
				<Frame>2.950359</Frame>
				<Frame>2.908744</Frame>
				<Frame>2.853258</Frame>
				<Frame>2.783900</Frame>
				<Frame>2.704138</Frame>
				<Frame>2.612817</Frame>
				<Frame>2.512248</Frame>
				<Frame>2.402431</Frame>
				<Frame>2.284523</Frame>
				<Frame>2.160834</Frame>
				<Frame>2.030210</Frame>
				<Frame>1.896118</Frame>
				<Frame>1.757402</Frame>
				<Frame>1.616374</Frame>
				<Frame>1.474190</Frame>
				<Frame>1.330184</Frame>
				<Frame>1.187359</Frame>
				<Frame>1.045713</Frame>
				<Frame>0.906429</Frame>
				<Frame>0.770685</Frame>
				<Frame>0.638483</Frame>
				<Frame>0.513363</Frame>
				<Frame>0.392965</Frame>
				<Frame>0.280829</Frame>
				<Frame>0.178136</Frame>
				<Frame>0.083706</Frame>
				<Frame>-0.000101</Frame>
				<Frame>-0.078006</Frame>
				<Frame>-0.155911</Frame>
				<Frame>-0.233816</Frame>
				<Frame>-0.310540</Frame>
				<Frame>-0.387032</Frame>
				<Frame>-0.462917</Frame>
				<Frame>-0.537588</Frame>
				<Frame>-0.611652</Frame>
				<Frame>-0.683894</Frame>
				<Frame>-0.754922</Frame>
				<Frame>-0.824736</Frame>
				<Frame>-0.892122</Frame>
				<Frame>-0.958293</Frame>
				<Frame>-1.022037</Frame>
				<Frame>-1.083959</Frame>
				<Frame>-1.142845</Frame>
				<Frame>-1.199911</Frame>
				<Frame>-1.253941</Frame>
				<Frame>-1.304935</Frame>
				<Frame>-1.353502</Frame>
				<Frame>-1.402172</Frame>
				<Frame>-1.453460</Frame>
				<Frame>-1.507363</Frame>
				<Frame>-1.562314</Frame>
				<Frame>-1.618311</Frame>
				<Frame>-1.673785</Frame>
				<Frame>-1.728212</Frame>
				<Frame>-1.781069</Frame>
				<Frame>-1.831310</Frame>
				<Frame>-1.877887</Frame>
				<Frame>-1.920277</Frame>
				<Frame>-1.957434</Frame>
				<Frame>-1.989358</Frame>
				<Frame>-2.013955</Frame>
				<Frame>-2.031225</Frame>
				<Frame>-2.040122</Frame>
				<Frame>-2.040122</Frame>
				<Frame>-2.029936</Frame>
				<Frame>-2.009566</Frame>
				<Frame>-1.976746</Frame>
				<Frame>-1.932609</Frame>
				<Frame>-1.874892</Frame>
				<Frame>-1.805857</Frame>
				<Frame>-1.728901</Frame>
				<Frame>-1.644023</Frame>
				<Frame>-1.551222</Frame>
				<Frame>-1.450500</Frame>
				<Frame>-1.341856</Frame>
				<Frame>-1.224158</Frame>
				<Frame>-1.099669</Frame>
				<Frame>-0.966127</Frame>
				<Frame>-0.825795</Frame>
				<Frame>-0.677057</Frame>
				<Frame>-0.519022</Frame>
				<Frame>-0.354790</Frame>
				<Frame>-0.181262</Frame>
				<Frame>0.000013</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.029871</Frame>
				<Frame>-0.057026</Frame>
				<Frame>-0.081712</Frame>
				<Frame>-0.103683</Frame>
				<Frame>-0.123186</Frame>
				<Frame>-0.139973</Frame>
				<Frame>-0.154291</Frame>
				<Frame>-0.165893</Frame>
				<Frame>-0.175027</Frame>
				<Frame>-0.181446</Frame>
				<Frame>-0.185149</Frame>
				<Frame>-0.186383</Frame>
				<Frame>-0.183668</Frame>
				<Frame>-0.175768</Frame>
				<Frame>-0.163919</Frame>
				<Frame>-0.149107</Frame>
				<Frame>-0.132373</Frame>
				<Frame>-0.114810</Frame>
				<Frame>-0.097385</Frame>
				<Frame>-0.081067</Frame>
				<Frame>-0.066961</Frame>
				<Frame>-0.056174</Frame>
				<Frame>-0.048015</Frame>
				<Frame>-0.041238</Frame>
				<Frame>-0.035707</Frame>
				<Frame>-0.031143</Frame>
				<Frame>-0.027547</Frame>
				<Frame>-0.024781</Frame>
				<Frame>-0.022569</Frame>
				<Frame>-0.020909</Frame>
				<Frame>-0.019665</Frame>
				<Frame>-0.018558</Frame>
				<Frame>-0.017426</Frame>
				<Frame>-0.016260</Frame>
				<Frame>-0.014858</Frame>
				<Frame>-0.013083</Frame>
				<Frame>-0.011258</Frame>
				<Frame>-0.009822</Frame>
				<Frame>-0.008707</Frame>
				<Frame>-0.007912</Frame>
				<Frame>-0.007406</Frame>
				<Frame>-0.007118</Frame>
				<Frame>-0.007051</Frame>
				<Frame>-0.007152</Frame>
				<Frame>-0.007389</Frame>
				<Frame>-0.007743</Frame>
				<Frame>-0.008166</Frame>
				<Frame>-0.008622</Frame>
				<Frame>-0.009087</Frame>
				<Frame>-0.009523</Frame>
				<Frame>-0.009901</Frame>
				<Frame>-0.010177</Frame>
				<Frame>-0.010336</Frame>
				<Frame>-0.010322</Frame>
				<Frame>-0.010119</Frame>
				<Frame>-0.009668</Frame>
				<Frame>-0.008971</Frame>
				<Frame>-0.007968</Frame>
				<Frame>-0.006632</Frame>
				<Frame>-0.005150</Frame>
				<Frame>-0.003654</Frame>
				<Frame>-0.002128</Frame>
				<Frame>-0.000530</Frame>
				<Frame>0.001199</Frame>
				<Frame>0.003078</Frame>
				<Frame>0.005152</Frame>
				<Frame>0.007485</Frame>
				<Frame>0.010143</Frame>
				<Frame>0.013124</Frame>
				<Frame>0.016429</Frame>
				<Frame>0.021096</Frame>
				<Frame>0.027577</Frame>
				<Frame>0.035160</Frame>
				<Frame>0.043326</Frame>
				<Frame>0.051233</Frame>
				<Frame>0.058298</Frame>
				<Frame>0.063871</Frame>
				<Frame>0.067242</Frame>
				<Frame>0.067760</Frame>
				<Frame>0.064779</Frame>
				<Frame>0.056414</Frame>
				<Frame>0.041279</Frame>
				<Frame>0.020568</Frame>
				<Frame>-0.005720</Frame>
				<Frame>-0.036787</Frame>
				<Frame>-0.072236</Frame>
				<Frame>-0.111269</Frame>
				<Frame>-0.153489</Frame>
				<Frame>-0.198098</Frame>
				<Frame>-0.244699</Frame>
				<Frame>-0.292495</Frame>
				<Frame>-0.341486</Frame>
				<Frame>-0.390477</Frame>
				<Frame>-0.439467</Frame>
				<Frame>-0.487263</Frame>
				<Frame>-0.533864</Frame>
				<Frame>-0.578010</Frame>
				<Frame>-0.619930</Frame>
				<Frame>-0.658511</Frame>
				<Frame>-0.693382</Frame>
				<Frame>-0.724173</Frame>
				<Frame>-0.749770</Frame>
				<Frame>-0.770174</Frame>
				<Frame>-0.784271</Frame>
				<Frame>-0.792061</Frame>
				<Frame>-0.792432</Frame>
				<Frame>-0.785383</Frame>
				<Frame>-0.770174</Frame>
				<Frame>-0.747915</Frame>
				<Frame>-0.719350</Frame>
				<Frame>-0.685221</Frame>
				<Frame>-0.646269</Frame>
				<Frame>-0.603065</Frame>
				<Frame>-0.556405</Frame>
				<Frame>-0.507153</Frame>
				<Frame>-0.455741</Frame>
				<Frame>-0.403465</Frame>
				<Frame>-0.350325</Frame>
				<Frame>-0.298048</Frame>
				<Frame>-0.246204</Frame>
				<Frame>-0.196520</Frame>
				<Frame>-0.149428</Frame>
				<Frame>-0.105360</Frame>
				<Frame>-0.065181</Frame>
				<Frame>-0.029754</Frame>
				<Frame>0.000056</Frame>
				<Frame>0.025979</Frame>
				<Frame>0.049741</Frame>
				<Frame>0.071930</Frame>
				<Frame>0.092223</Frame>
				<Frame>0.110999</Frame>
				<Frame>0.128258</Frame>
				<Frame>0.143999</Frame>
				<Frame>0.158603</Frame>
				<Frame>0.171879</Frame>
				<Frame>0.184017</Frame>
				<Frame>0.195206</Frame>
				<Frame>0.205448</Frame>
				<Frame>0.214930</Frame>
				<Frame>0.223844</Frame>
				<Frame>0.231999</Frame>
				<Frame>0.238827</Frame>
				<Frame>0.243379</Frame>
				<Frame>0.245844</Frame>
				<Frame>0.246160</Frame>
				<Frame>0.244687</Frame>
				<Frame>0.241425</Frame>
				<Frame>0.236690</Frame>
				<Frame>0.230482</Frame>
				<Frame>0.222906</Frame>
				<Frame>0.214172</Frame>
				<Frame>0.204386</Frame>
				<Frame>0.193654</Frame>
				<Frame>0.182184</Frame>
				<Frame>0.170084</Frame>
				<Frame>0.157457</Frame>
				<Frame>0.144514</Frame>
				<Frame>0.131362</Frame>
				<Frame>0.118104</Frame>
				<Frame>0.104845</Frame>
				<Frame>0.091871</Frame>
				<Frame>0.079099</Frame>
				<Frame>0.066935</Frame>
				<Frame>0.055278</Frame>
				<Frame>0.044331</Frame>
				<Frame>0.034295</Frame>
				<Frame>0.025274</Frame>
				<Frame>0.017367</Frame>
				<Frame>0.010779</Frame>
				<Frame>0.005609</Frame>
				<Frame>0.001960</Frame>
				<Frame>0.000034</Frame>
				<Frame>-0.000676</Frame>
				<Frame>-0.000574</Frame>
				<Frame>0.000135</Frame>
				<Frame>0.001555</Frame>
				<Frame>0.003423</Frame>
				<Frame>0.005867</Frame>
				<Frame>0.008779</Frame>
				<Frame>0.012049</Frame>
				<Frame>0.015679</Frame>
				<Frame>0.019597</Frame>
				<Frame>0.023730</Frame>
				<Frame>0.028043</Frame>
				<Frame>0.032464</Frame>
				<Frame>0.036957</Frame>
				<Frame>0.041449</Frame>
				<Frame>0.045870</Frame>
				<Frame>0.050219</Frame>
				<Frame>0.054388</Frame>
				<Frame>0.058306</Frame>
				<Frame>0.061972</Frame>
				<Frame>0.065884</Frame>
				<Frame>0.070484</Frame>
				<Frame>0.075719</Frame>
				<Frame>0.081482</Frame>
				<Frame>0.087616</Frame>
				<Frame>0.094066</Frame>
				<Frame>0.100676</Frame>
				<Frame>0.107391</Frame>
				<Frame>0.114053</Frame>
				<Frame>0.120556</Frame>
				<Frame>0.126848</Frame>
				<Frame>0.132770</Frame>
				<Frame>0.138216</Frame>
				<Frame>0.143134</Frame>
				<Frame>0.147311</Frame>
				<Frame>0.150748</Frame>
				<Frame>0.153273</Frame>
				<Frame>0.154806</Frame>
				<Frame>0.155256</Frame>
				<Frame>0.154445</Frame>
				<Frame>0.152371</Frame>
				<Frame>0.148764</Frame>
				<Frame>0.144165</Frame>
				<Frame>0.138664</Frame>
				<Frame>0.132532</Frame>
				<Frame>0.125589</Frame>
				<Frame>0.117924</Frame>
				<Frame>0.109538</Frame>
				<Frame>0.100340</Frame>
				<Frame>0.090421</Frame>
				<Frame>0.079780</Frame>
				<Frame>0.068328</Frame>
				<Frame>0.056161</Frame>
				<Frame>0.043245</Frame>
				<Frame>0.029581</Frame>
				<Frame>0.015167</Frame>
				<Frame>0.000005</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.004303" Y="0.003026" Z="-0.001432" W="0.999985"/>
				<Frame X="0.008607" Y="0.006051" Z="-0.003068" W="0.999940"/>
				<Frame X="0.012910" Y="0.008573" Z="-0.004500" W="0.999870"/>
				<Frame X="0.016599" Y="0.010590" Z="-0.005932" W="0.999789"/>
				<Frame X="0.020287" Y="0.012607" Z="-0.007364" W="0.999688"/>
				<Frame X="0.023976" Y="0.014119" Z="-0.008795" W="0.999574"/>
				<Frame X="0.027049" Y="0.015632" Z="-0.010022" W="0.999462"/>
				<Frame X="0.030123" Y="0.016641" Z="-0.011454" W="0.999342"/>
				<Frame X="0.032583" Y="0.017145" Z="-0.012682" W="0.999242"/>
				<Frame X="0.035042" Y="0.017650" Z="-0.013909" W="0.999133"/>
				<Frame X="0.037501" Y="0.017649" Z="-0.015136" W="0.999026"/>
				<Frame X="0.039345" Y="0.017649" Z="-0.016159" W="0.998939"/>
				<Frame X="0.041190" Y="0.016641" Z="-0.017386" W="0.998862"/>
				<Frame X="0.042419" Y="0.015633" Z="-0.018409" W="0.998808"/>
				<Frame X="0.043648" Y="0.014119" Z="-0.019431" W="0.998758"/>
				<Frame X="0.044263" Y="0.012102" Z="-0.020454" W="0.998737"/>
				<Frame X="0.044813" Y="0.009939" Z="-0.021334" W="0.998718"/>
				<Frame X="0.045180" Y="0.007777" Z="-0.022215" W="0.998702"/>
				<Frame X="0.045548" Y="0.005305" Z="-0.023095" W="0.998681"/>
				<Frame X="0.045915" Y="0.003142" Z="-0.023865" W="0.998655"/>
				<Frame X="0.046465" Y="0.001288" Z="-0.024746" W="0.998613"/>
				<Frame X="0.047199" Y="-0.000566" Z="-0.025516" W="0.998559"/>
				<Frame X="0.048117" Y="-0.002111" Z="-0.026286" W="0.998494"/>
				<Frame X="0.049217" Y="-0.003656" Z="-0.026946" W="0.998418"/>
				<Frame X="0.050318" Y="-0.005201" Z="-0.027606" W="0.998338"/>
				<Frame X="0.051420" Y="-0.006746" Z="-0.028157" W="0.998257"/>
				<Frame X="0.052705" Y="-0.007981" Z="-0.028707" W="0.998166"/>
				<Frame X="0.053988" Y="-0.009526" Z="-0.029147" W="0.998071"/>
				<Frame X="0.055273" Y="-0.010762" Z="-0.029587" W="0.997975"/>
				<Frame X="0.056374" Y="-0.011998" Z="-0.029917" W="0.997889"/>
				<Frame X="0.057475" Y="-0.013234" Z="-0.030137" W="0.997804"/>
				<Frame X="0.058393" Y="-0.014161" Z="-0.030358" W="0.997732"/>
				<Frame X="0.059196" Y="-0.015120" Z="-0.030550" W="0.997664"/>
				<Frame X="0.059864" Y="-0.015887" Z="-0.030549" W="0.997613"/>
				<Frame X="0.060265" Y="-0.016654" Z="-0.030549" W="0.997576"/>
				<Frame X="0.060399" Y="-0.017230" Z="-0.030358" W="0.997564"/>
				<Frame X="0.060533" Y="-0.017613" Z="-0.030166" W="0.997555"/>
				<Frame X="0.060532" Y="-0.017805" Z="-0.029590" W="0.997569"/>
				<Frame X="0.060399" Y="-0.017805" Z="-0.029015" W="0.997594"/>
				<Frame X="0.060399" Y="-0.017613" Z="-0.028056" W="0.997625"/>
				<Frame X="0.060131" Y="-0.017230" Z="-0.027097" W="0.997674"/>
				<Frame X="0.059864" Y="-0.016654" Z="-0.025946" W="0.997730"/>
				<Frame X="0.059463" Y="-0.016079" Z="-0.024796" W="0.997793"/>
				<Frame X="0.058928" Y="-0.015312" Z="-0.023453" W="0.997869"/>
				<Frame X="0.058259" Y="-0.014545" Z="-0.022111" W="0.997951"/>
				<Frame X="0.057590" Y="-0.013586" Z="-0.020768" W="0.998032"/>
				<Frame X="0.056520" Y="-0.012627" Z="-0.019425" W="0.998133"/>
				<Frame X="0.055450" Y="-0.011668" Z="-0.018083" W="0.998230"/>
				<Frame X="0.054000" Y="-0.010616" Z="-0.016690" W="0.998345"/>
				<Frame X="0.052550" Y="-0.009563" Z="-0.015575" W="0.998451"/>
				<Frame X="0.051100" Y="-0.008511" Z="-0.014460" W="0.998553"/>
				<Frame X="0.048925" Y="-0.007459" Z="-0.013346" W="0.998685"/>
				<Frame X="0.046750" Y="-0.006582" Z="-0.012510" W="0.998807"/>
				<Frame X="0.044575" Y="-0.005705" Z="-0.011674" W="0.998922"/>
				<Frame X="0.041675" Y="-0.004828" Z="-0.011117" W="0.999058"/>
				<Frame X="0.038775" Y="-0.004126" Z="-0.010838" W="0.999181"/>
				<Frame X="0.035151" Y="-0.003425" Z="-0.010559" W="0.999320"/>
				<Frame X="0.031526" Y="-0.002899" Z="-0.010838" W="0.999440"/>
				<Frame X="0.027901" Y="-0.002548" Z="-0.011117" W="0.999546"/>
				<Frame X="0.023551" Y="-0.002022" Z="-0.011953" W="0.999649"/>
				<Frame X="0.018476" Y="-0.001496" Z="-0.013346" W="0.999739"/>
				<Frame X="0.012676" Y="-0.000794" Z="-0.015018" W="0.999807"/>
				<Frame X="0.006876" Y="-0.000093" Z="-0.016968" W="0.999833"/>
				<Frame X="0.001076" Y="0.000609" Z="-0.018919" W="0.999820"/>
				<Frame X="-0.005164" Y="0.001447" Z="-0.020836" W="0.999769"/>
				<Frame X="-0.011404" Y="0.001867" Z="-0.022754" W="0.999674"/>
				<Frame X="-0.016754" Y="0.001867" Z="-0.023713" W="0.999577"/>
				<Frame X="-0.022103" Y="0.001867" Z="-0.024672" W="0.999450"/>
				<Frame X="-0.026560" Y="0.001447" Z="-0.025151" W="0.999330"/>
				<Frame X="-0.030126" Y="0.000609" Z="-0.024671" W="0.999242"/>
				<Frame X="-0.032801" Y="-0.001069" Z="-0.023234" W="0.999191"/>
				<Frame X="-0.035475" Y="-0.003165" Z="-0.021316" W="0.999138"/>
				<Frame X="-0.037259" Y="-0.005681" Z="-0.018440" W="0.999119"/>
				<Frame X="-0.039041" Y="-0.008617" Z="-0.015563" W="0.999079"/>
				<Frame X="-0.039933" Y="-0.011552" Z="-0.012207" W="0.999061"/>
				<Frame X="-0.040824" Y="-0.014907" Z="-0.008851" W="0.999016"/>
				<Frame X="-0.041715" Y="-0.018261" Z="-0.005495" W="0.998948"/>
				<Frame X="-0.041716" Y="-0.021197" Z="-0.002140" W="0.998902"/>
				<Frame X="-0.042607" Y="-0.023712" Z="0.000737" W="0.998810"/>
				<Frame X="-0.042607" Y="-0.025809" Z="0.002654" W="0.998755"/>
				<Frame X="-0.042607" Y="-0.028038" Z="0.004675" W="0.998688"/>
				<Frame X="-0.042183" Y="-0.029711" Z="0.006406" W="0.998648"/>
				<Frame X="-0.041757" Y="-0.031382" Z="0.007849" W="0.998604"/>
				<Frame X="-0.040481" Y="-0.032776" Z="0.009004" W="0.998602"/>
				<Frame X="-0.039205" Y="-0.034169" Z="0.010158" W="0.998595"/>
				<Frame X="-0.037505" Y="-0.035283" Z="0.011024" W="0.998613"/>
				<Frame X="-0.035379" Y="-0.036398" Z="0.011890" W="0.998640"/>
				<Frame X="-0.033253" Y="-0.037234" Z="0.012179" W="0.998679"/>
				<Frame X="-0.030701" Y="-0.038070" Z="0.012756" W="0.998722"/>
				<Frame X="-0.028150" Y="-0.038627" Z="0.013044" W="0.998772"/>
				<Frame X="-0.025599" Y="-0.039184" Z="0.013044" W="0.998819"/>
				<Frame X="-0.022623" Y="-0.039463" Z="0.013044" W="0.998880"/>
				<Frame X="-0.019646" Y="-0.039742" Z="0.013044" W="0.998932"/>
				<Frame X="-0.016670" Y="-0.039742" Z="0.012756" W="0.998990"/>
				<Frame X="-0.013693" Y="-0.040020" Z="0.012467" W="0.999027"/>
				<Frame X="-0.010717" Y="-0.039742" Z="0.011890" W="0.999082"/>
				<Frame X="-0.008023" Y="-0.039742" Z="0.011391" W="0.999113"/>
				<Frame X="-0.005329" Y="-0.039533" Z="0.010891" W="0.999145"/>
				<Frame X="-0.002635" Y="-0.039115" Z="0.010142" W="0.999180"/>
				<Frame X="0.000059" Y="-0.038697" Z="0.009393" W="0.999207"/>
				<Frame X="0.002303" Y="-0.038280" Z="0.008395" W="0.999229"/>
				<Frame X="0.004548" Y="-0.037653" Z="0.007645" W="0.999251"/>
				<Frame X="0.006344" Y="-0.037026" Z="0.006647" W="0.999272"/>
				<Frame X="0.008140" Y="-0.036400" Z="0.005648" W="0.999288"/>
				<Frame X="0.009487" Y="-0.035564" Z="0.004649" W="0.999312"/>
				<Frame X="0.010385" Y="-0.034729" Z="0.003651" W="0.999336"/>
				<Frame X="0.010834" Y="-0.033893" Z="0.002652" W="0.999363"/>
				<Frame X="0.011283" Y="-0.032849" Z="0.001404" W="0.999396"/>
				<Frame X="0.011283" Y="-0.031804" Z="-0.000095" W="0.999430"/>
				<Frame X="0.010834" Y="-0.030551" Z="-0.001842" W="0.999473"/>
				<Frame X="0.009936" Y="-0.029089" Z="-0.003840" W="0.999520"/>
				<Frame X="0.009038" Y="-0.027627" Z="-0.005837" W="0.999560"/>
				<Frame X="0.008002" Y="-0.025950" Z="-0.008268" W="0.999597"/>
				<Frame X="0.006706" Y="-0.024272" Z="-0.010395" W="0.999629"/>
				<Frame X="0.005410" Y="-0.022595" Z="-0.012825" W="0.999648"/>
				<Frame X="0.004114" Y="-0.020498" Z="-0.015256" W="0.999665"/>
				<Frame X="0.002818" Y="-0.018821" Z="-0.017687" W="0.999663"/>
				<Frame X="0.001522" Y="-0.016724" Z="-0.019813" W="0.999663"/>
				<Frame X="0.000485" Y="-0.014628" Z="-0.022244" W="0.999645"/>
				<Frame X="-0.000551" Y="-0.012531" Z="-0.024067" W="0.999632"/>
				<Frame X="-0.001070" Y="-0.010434" Z="-0.025890" W="0.999610"/>
				<Frame X="-0.001588" Y="-0.008338" Z="-0.027409" W="0.999588"/>
				<Frame X="-0.001847" Y="-0.006241" Z="-0.028625" W="0.999569"/>
				<Frame X="-0.001588" Y="-0.004144" Z="-0.029536" W="0.999554"/>
				<Frame X="-0.001070" Y="-0.002048" Z="-0.030144" W="0.999543"/>
				<Frame X="-0.000033" Y="0.000049" Z="-0.030447" W="0.999536"/>
				<Frame X="0.001522" Y="0.002146" Z="-0.030144" W="0.999542"/>
				<Frame X="0.003336" Y="0.004242" Z="-0.029536" W="0.999549"/>
				<Frame X="0.005921" Y="0.006779" Z="-0.028480" W="0.999554"/>
				<Frame X="0.008505" Y="0.009316" Z="-0.027424" W="0.999544"/>
				<Frame X="0.011606" Y="0.011854" Z="-0.025840" W="0.999528"/>
				<Frame X="0.014708" Y="0.014391" Z="-0.024256" W="0.999494"/>
				<Frame X="0.018326" Y="0.016928" Z="-0.022672" W="0.999432"/>
				<Frame X="0.021427" Y="0.019465" Z="-0.020824" W="0.999364"/>
				<Frame X="0.024528" Y="0.022002" Z="-0.018977" W="0.999277"/>
				<Frame X="0.027629" Y="0.024539" Z="-0.017129" W="0.999170"/>
				<Frame X="0.030730" Y="0.026714" Z="-0.015545" W="0.999050"/>
				<Frame X="0.033315" Y="0.028888" Z="-0.013961" W="0.998930"/>
				<Frame X="0.035899" Y="0.030701" Z="-0.012377" W="0.998807"/>
				<Frame X="0.037967" Y="0.032150" Z="-0.011057" W="0.998701"/>
				<Frame X="0.039517" Y="0.033600" Z="-0.010001" W="0.998604"/>
				<Frame X="0.040551" Y="0.034688" Z="-0.008945" W="0.998535"/>
				<Frame X="0.041585" Y="0.035413" Z="-0.008153" W="0.998474"/>
				<Frame X="0.042102" Y="0.036137" Z="-0.007361" W="0.998433"/>
				<Frame X="0.042582" Y="0.036137" Z="-0.006580" W="0.998418"/>
				<Frame X="0.042583" Y="0.036138" Z="-0.005929" W="0.998422"/>
				<Frame X="0.042582" Y="0.036137" Z="-0.005277" W="0.998425"/>
				<Frame X="0.042342" Y="0.035656" Z="-0.004626" W="0.998456"/>
				<Frame X="0.041861" Y="0.034936" Z="-0.004105" W="0.998504"/>
				<Frame X="0.041140" Y="0.034215" Z="-0.003584" W="0.998561"/>
				<Frame X="0.040179" Y="0.033253" Z="-0.003063" W="0.998634"/>
				<Frame X="0.039217" Y="0.032051" Z="-0.002673" W="0.998713"/>
				<Frame X="0.038016" Y="0.030850" Z="-0.002282" W="0.998798"/>
				<Frame X="0.036574" Y="0.029408" Z="-0.001891" W="0.998896"/>
				<Frame X="0.035132" Y="0.027966" Z="-0.001631" W="0.998990"/>
				<Frame X="0.033450" Y="0.026284" Z="-0.001370" W="0.999094"/>
				<Frame X="0.031767" Y="0.024601" Z="-0.001110" W="0.999192"/>
				<Frame X="0.029845" Y="0.022919" Z="-0.000849" W="0.999292"/>
				<Frame X="0.027922" Y="0.021237" Z="-0.000719" W="0.999384"/>
				<Frame X="0.025999" Y="0.019314" Z="-0.000589" W="0.999475"/>
				<Frame X="0.023770" Y="0.017364" Z="-0.000437" W="0.999567"/>
				<Frame X="0.021820" Y="0.015692" Z="-0.000346" W="0.999639"/>
				<Frame X="0.019591" Y="0.013741" Z="-0.000255" W="0.999714"/>
				<Frame X="0.017361" Y="0.012069" Z="-0.000194" W="0.999776"/>
				<Frame X="0.015132" Y="0.010119" Z="-0.000163" W="0.999834"/>
				<Frame X="0.012903" Y="0.008447" Z="-0.000133" W="0.999881"/>
				<Frame X="0.010674" Y="0.006775" Z="-0.000103" W="0.999920"/>
				<Frame X="0.008445" Y="0.005103" Z="-0.000103" W="0.999951"/>
				<Frame X="0.006216" Y="0.003710" Z="-0.000072" W="0.999974"/>
				<Frame X="0.004265" Y="0.002317" Z="-0.000072" W="0.999988"/>
				<Frame X="0.002036" Y="0.001202" Z="-0.000042" W="0.999997"/>
				<Frame X="0.000085" Y="0.000087" Z="-0.000011" W="1.000000"/>
				<Frame X="-0.002144" Y="-0.001027" Z="-0.000011" W="0.999997"/>
				<Frame X="-0.004373" Y="-0.002142" Z="-0.000133" W="0.999988"/>
				<Frame X="-0.006602" Y="-0.003256" Z="-0.000315" W="0.999973"/>
				<Frame X="-0.008831" Y="-0.004371" Z="-0.000558" W="0.999951"/>
				<Frame X="-0.011556" Y="-0.005498" Z="-0.000905" W="0.999918"/>
				<Frame X="-0.013941" Y="-0.006626" Z="-0.001251" W="0.999880"/>
				<Frame X="-0.016666" Y="-0.007753" Z="-0.001667" W="0.999830"/>
				<Frame X="-0.019391" Y="-0.008881" Z="-0.002082" W="0.999771"/>
				<Frame X="-0.022116" Y="-0.010008" Z="-0.002498" W="0.999702"/>
				<Frame X="-0.024841" Y="-0.011136" Z="-0.002914" W="0.999625"/>
				<Frame X="-0.027566" Y="-0.012263" Z="-0.003329" W="0.999539"/>
				<Frame X="-0.030291" Y="-0.013250" Z="-0.003676" W="0.999447"/>
				<Frame X="-0.033016" Y="-0.014236" Z="-0.003953" W="0.999346"/>
				<Frame X="-0.035401" Y="-0.015223" Z="-0.004161" W="0.999249"/>
				<Frame X="-0.038126" Y="-0.016069" Z="-0.004299" W="0.999135"/>
				<Frame X="-0.040510" Y="-0.016914" Z="-0.004299" W="0.999027"/>
				<Frame X="-0.042895" Y="-0.017619" Z="-0.004230" W="0.998915"/>
				<Frame X="-0.045280" Y="-0.018324" Z="-0.004022" W="0.998798"/>
				<Frame X="-0.047664" Y="-0.018887" Z="-0.003676" W="0.998678"/>
				<Frame X="-0.049707" Y="-0.019451" Z="-0.003191" W="0.998569"/>
				<Frame X="-0.051717" Y="-0.019888" Z="-0.002466" W="0.998461"/>
				<Frame X="-0.054128" Y="-0.020269" Z="-0.001378" W="0.998327"/>
				<Frame X="-0.056540" Y="-0.020652" Z="0.000071" W="0.998187"/>
				<Frame X="-0.059354" Y="-0.020980" Z="0.001521" W="0.998015"/>
				<Frame X="-0.062168" Y="-0.021307" Z="0.003333" W="0.997833"/>
				<Frame X="-0.064981" Y="-0.021580" Z="0.005146" W="0.997640"/>
				<Frame X="-0.067793" Y="-0.021798" Z="0.007320" W="0.997434"/>
				<Frame X="-0.070607" Y="-0.022017" Z="0.009495" W="0.997216"/>
				<Frame X="-0.073420" Y="-0.022181" Z="0.011669" W="0.996986"/>
				<Frame X="-0.075833" Y="-0.022290" Z="0.013844" W="0.996775"/>
				<Frame X="-0.078245" Y="-0.022399" Z="0.016019" W="0.996554"/>
				<Frame X="-0.080656" Y="-0.022399" Z="0.018194" W="0.996324"/>
				<Frame X="-0.082664" Y="-0.022399" Z="0.020368" W="0.996118"/>
				<Frame X="-0.084274" Y="-0.022290" Z="0.022181" W="0.995946"/>
				<Frame X="-0.085480" Y="-0.022126" Z="0.023993" W="0.995805"/>
				<Frame X="-0.086683" Y="-0.021907" Z="0.025804" W="0.995661"/>
				<Frame X="-0.087519" Y="-0.021531" Z="0.027102" W="0.995561"/>
				<Frame X="-0.087523" Y="-0.021157" Z="0.028077" W="0.995542"/>
				<Frame X="-0.086682" Y="-0.020782" Z="0.029051" W="0.995596"/>
				<Frame X="-0.085844" Y="-0.020219" Z="0.029376" W="0.995670"/>
				<Frame X="-0.084162" Y="-0.019468" Z="0.029700" W="0.995819"/>
				<Frame X="-0.081647" Y="-0.018719" Z="0.029377" W="0.996052"/>
				<Frame X="-0.079124" Y="-0.017780" Z="0.028726" W="0.996292"/>
				<Frame X="-0.075765" Y="-0.016842" Z="0.028077" W="0.996588"/>
				<Frame X="-0.072405" Y="-0.015904" Z="0.027104" W="0.996880"/>
				<Frame X="-0.068206" Y="-0.014778" Z="0.025805" W="0.997228"/>
				<Frame X="-0.064005" Y="-0.013652" Z="0.024506" W="0.997555"/>
				<Frame X="-0.058966" Y="-0.012527" Z="0.022884" W="0.997919"/>
				<Frame X="-0.053926" Y="-0.011213" Z="0.021260" W="0.998256"/>
				<Frame X="-0.048884" Y="-0.009900" Z="0.019312" W="0.998569"/>
				<Frame X="-0.043003" Y="-0.008586" Z="0.017039" W="0.998893"/>
				<Frame X="-0.037123" Y="-0.007273" Z="0.014766" W="0.999175"/>
				<Frame X="-0.030375" Y="-0.005816" Z="0.012200" W="0.999447"/>
				<Frame X="-0.023625" Y="-0.004359" Z="0.009632" W="0.999665"/>
				<Frame X="-0.015750" Y="-0.002903" Z="0.006423" W="0.999851"/>
				<Frame X="-0.007876" Y="-0.001446" Z="0.003214" W="0.999963"/>
				<Frame X="-0.000001" Y="0.000011" Z="0.000005" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071247" W="0.997459"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152057" W="0.988372"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242536" W="0.970143"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341743" W="0.939793"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447214" W="0.894427"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.554700" W="0.832050"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.658505" W="0.752577"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.752577" W="0.658505"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.832050" W="0.554700"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.894427" W="0.447214"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.939793" W="0.341743"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.970143" W="0.242536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.988372" W="0.152057"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997459" W="0.071247"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997133" W="-0.075674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986988" W="-0.160796"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.966942" W="-0.254997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.934211" W="-0.356722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.886422" W="-0.462879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.822439" W="-0.568854"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743145" W="-0.669130"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.651706" W="-0.758472"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.553000" W="-0.833182"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.452420" W="-0.891805"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.354674" W="-0.934990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.263084" W="-0.964773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.179489" W="-0.983760"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033407" W="0.999442"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.047911" W="0.998852"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139799" W="0.990180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.241635" W="0.970367"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.351270" W="0.936274"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.464688" W="0.885474"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.576231" W="0.817287"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.679621" W="0.733563"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.769510" W="0.638635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.842781" W="0.538257"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898923" W="0.438107"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939476" W="0.342615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.967063" W="0.254538"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984547" W="0.175120"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999580" W="0.028970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998389" W="-0.056746"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.988299" W="-0.152527"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.966381" W="-0.257116"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.929950" W="-0.367687"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.877395" W="-0.479769"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.809017" W="-0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.727418" W="-0.686195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.637061" W="-0.770813"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.543160" W="-0.839629"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.450464" W="-0.892795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362488" W="-0.931988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.281336" W="-0.959609"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137693" W="0.990475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056760" W="0.998388"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.035531" W="0.999369"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.138881" W="0.990309"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.251479" W="0.967863"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.369586" W="0.929197"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.487645" W="0.873042"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.599220" W="0.800584"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.698539" W="0.715572"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.781901" W="0.623403"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.848204" W="0.529669"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898517" W="0.438940"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.935159" W="0.354229"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.960849" W="0.277074"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.991076" W="0.133296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998851" W="0.047925"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998829" W="-0.048386"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.987963" W="-0.154693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.963289" W="-0.268466"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.922738" W="-0.385428"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866026" W="-0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.795160" W="-0.606400"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714144" W="-0.699999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.627950" W="-0.778254"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.541319" W="-0.840818"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.457922" W="-0.888993"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.380101" W="-0.924945"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.240472" W="0.970656"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.160809" W="0.986986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.069126" W="0.997608"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.034605" W="0.999401"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.148932" W="0.988847"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.270433" W="0.962739"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.393716" W="0.919232"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.512254" W="0.858834"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.619915" W="0.784669"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.712454" W="0.701719"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.788192" W="0.615429"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.847713" W="0.530456"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.893009" W="0.450039"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.926623" W="0.375992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.970656" W="0.240472"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986986" W="0.160809"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997608" W="0.069126"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999401" W="-0.034605"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.988848" W="-0.148932"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.962739" W="-0.270433"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.919232" W="-0.393716"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.858834" W="-0.512254"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.784669" W="-0.619915"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.701719" W="-0.712454"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.615430" W="-0.788192"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.530456" W="-0.847712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.450040" W="-0.893009"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.375993" W="-0.926623"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309018" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.236162" W="0.971714"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.152071" W="0.988370"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056286" W="0.998415"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.050575" W="0.998720"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.166304" W="0.986075"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.286864" W="0.957971"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406736" W="0.913546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.519961" W="0.854190"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.621516" W="0.783401"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.708351" W="0.705860"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.779628" W="0.626243"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.836257" W="0.548339"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.880146" W="0.474702"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.941705" W="0.336439"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.967060" W="0.254551"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.987062" W="0.160340"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998536" W="0.054097"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998056" W="-0.062320"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.982709" W="-0.185157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951057" W="-0.309016"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.903862" W="-0.427824"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.844077" W="-0.536223"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.776037" W="-0.630687"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.704307" W="-0.709896"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.632749" W="-0.774357"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.564104" W="-0.825704"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500002" W="0.866024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.433033" W="0.901378"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.354243" W="0.935153"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.262639" W="0.964894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.158177" W="0.987411"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.042348" W="0.999103"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.081421" W="0.996680"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.331001" W="0.943630"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.445055" W="0.895503"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.546115" W="0.837710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.632388" W="0.774652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.703976" W="0.710224"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.762216" W="0.647322"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809016" W="0.587786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.848838" W="0.528652"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.888986" W="0.457935"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.927420" W="0.374021"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.961180" W="0.275922"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986472" W="0.163929"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999187" W="0.040306"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.995907" W="-0.090387"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.975095" W="-0.221787"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.937829" W="-0.347097"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.887535" W="-0.460740"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.828874" W="-0.559436"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.766452" W="-0.642302"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.703968" W="-0.710231"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.643933" W="-0.765082"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587787" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.524880" W="0.851176"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.450052" W="0.893002"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.362059" W="0.932155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.260523" W="0.965468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146551" W="0.989203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.023207" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104527" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.230552" W="0.973060"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.349012" W="0.937118"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.455559" W="0.890206"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547950" W="0.836511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.625881" W="0.779919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.690378" W="0.723449"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743144" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.791649" W="0.610976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.841068" W="0.540930"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.889204" W="0.457511"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.932947" W="0.360014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.968466" W="0.249147"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.991828" W="0.127579"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.991829" W="-0.127577"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.968466" W="-0.249144"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.932948" W="-0.360011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.889205" W="-0.457509"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.841069" W="-0.540928"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.791651" W="-0.610974"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743146" W="0.669129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.690380" W="0.723447"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.625883" W="0.779917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.547953" W="0.836509"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.455562" W="0.890204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.349015" W="0.937117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.230555" W="0.973059"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104530" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023204" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.146548" W="0.989204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.260521" W="0.965468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.362057" W="0.932156"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450050" W="0.893003"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.524878" W="0.851177"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650522" W="0.759487"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.715987" W="0.698114"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.781967" W="0.623321"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.845267" W="0.534345"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.901946" W="0.431849"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.947966" W="0.318371"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.980148" W="0.198267"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997033" W="0.076981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999195" W="-0.040122"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988863" W="-0.148827"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.969120" W="-0.246590"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.943113" W="-0.332473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406736"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075674" W="0.997133"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160796" W="0.986988"/>
				<Frame X="0.000000" Y="0.000000" Z="0.254997" W="0.966942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.356722" W="0.934211"/>
				<Frame X="0.000000" Y="0.000000" Z="0.462879" W="0.886422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.568854" W="0.822439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.758472" W="0.651706"/>
				<Frame X="0.000000" Y="0.000000" Z="0.833182" W="0.553000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.891805" W="0.452420"/>
				<Frame X="0.000000" Y="0.000000" Z="0.934990" W="0.354674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.964773" W="0.263084"/>
				<Frame X="0.000000" Y="0.000000" Z="0.983760" W="0.179489"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999442" W="-0.033407"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998852" W="0.047911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990180" W="0.139799"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970367" W="0.241635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.936274" W="0.351270"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.885474" W="0.464688"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.817287" W="0.576231"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.733563" W="0.679621"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.638635" W="0.769510"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.538257" W="0.842781"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.438107" W="0.898923"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342615" W="0.939476"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.254538" W="0.967063"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.175120" W="0.984547"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.028970" W="0.999580"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056746" W="0.998389"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152527" W="0.988299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.257116" W="0.966381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.367687" W="0.929950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.479769" W="0.877395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.686195" W="0.727418"/>
				<Frame X="0.000000" Y="0.000000" Z="0.770813" W="0.637061"/>
				<Frame X="0.000000" Y="0.000000" Z="0.839629" W="0.543160"/>
				<Frame X="0.000000" Y="0.000000" Z="0.892795" W="0.450464"/>
				<Frame X="0.000000" Y="0.000000" Z="0.931988" W="0.362488"/>
				<Frame X="0.000000" Y="0.000000" Z="0.959609" W="0.281336"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990475" W="-0.137693"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998388" W="-0.056760"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999369" W="0.035531"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990309" W="0.138881"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.967863" W="0.251479"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.929197" W="0.369586"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.873042" W="0.487645"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.800584" W="0.599220"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.715572" W="0.698539"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.623403" W="0.781901"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.529669" W="0.848204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.438940" W="0.898517"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.354229" W="0.935159"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.277074" W="0.960849"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133296" W="0.991076"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047925" W="0.998851"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048386" W="0.998829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154693" W="0.987963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.268466" W="0.963289"/>
				<Frame X="0.000000" Y="0.000000" Z="0.385428" W="0.922738"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.606400" W="0.795160"/>
				<Frame X="0.000000" Y="0.000000" Z="0.699999" W="0.714144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.778254" W="0.627950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.840818" W="0.541319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.888993" W="0.457922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.924945" W="0.380101"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970656" W="-0.240472"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.986986" W="-0.160809"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997608" W="-0.069126"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999401" W="0.034605"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988847" W="0.148932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.962739" W="0.270433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.919232" W="0.393716"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.858834" W="0.512254"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.784669" W="0.619915"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.701719" W="0.712454"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615429" W="0.788192"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.530456" W="0.847713"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450039" W="0.893009"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375992" W="0.926623"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.236161" W="0.971714"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152071" W="0.988370"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056285" W="0.998415"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050576" W="0.998720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166304" W="0.986074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.286865" W="0.957971"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.519961" W="0.854190"/>
				<Frame X="0.000000" Y="0.000000" Z="0.621516" W="0.783401"/>
				<Frame X="0.000000" Y="0.000000" Z="0.708352" W="0.705860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.779628" W="0.626243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.836257" W="0.548339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.880146" W="0.474702"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.940203" W="-0.340616"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.964770" W="-0.263096"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984917" W="-0.173026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997544" W="-0.070051"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998998" W="0.044753"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.985733" W="0.168318"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.955351" W="0.295473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.907675" W="0.419674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.845170" W="0.534498"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.772347" W="0.635201"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.694447" W="0.719544"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616161" W="0.787620"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.540919" W="0.841075"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.470792" W="0.882244"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406738" W="0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336440" W="0.941705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254551" W="0.967059"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160340" W="0.987062"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054097" W="0.998536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062319" W="0.998056"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185157" W="0.982709"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309016" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.427825" W="0.903862"/>
				<Frame X="0.000000" Y="0.000000" Z="0.536224" W="0.844076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.630689" W="0.776036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.709897" W="0.704305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.774359" W="0.632747"/>
				<Frame X="0.000000" Y="0.000000" Z="0.825705" W="0.564102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.899448" W="-0.437028"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.931984" W="-0.362501"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.961436" W="-0.275030"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984756" W="-0.173939"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998204" W="-0.059916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997927" W="0.064359"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.981003" W="0.193992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.946571" W="0.322497"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.896410" W="0.443225"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.834513" W="0.550988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765856" W="0.643012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.695115" W="0.718899"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.625873" W="0.779925"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.560433" W="0.828200"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500002" W="0.866024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.433033" W="0.901378"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.354243" W="0.935153"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.262639" W="0.964894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.158177" W="0.987411"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.042348" W="0.999103"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.081421" W="0.996680"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.331001" W="0.943630"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.445055" W="0.895503"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.546115" W="0.837710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.632388" W="0.774652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.703976" W="0.710224"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.762216" W="0.647322"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809016" W="0.587786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.848838" W="0.528652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.888986" W="0.457935"/>
				<Frame X="0.000000" Y="0.000000" Z="0.927420" W="0.374021"/>
				<Frame X="0.000000" Y="0.000000" Z="0.961180" W="0.275922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.986472" W="0.163929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999187" W="0.040306"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995907" W="-0.090387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.975095" W="-0.221787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.937829" W="-0.347097"/>
				<Frame X="0.000000" Y="0.000000" Z="0.887535" W="-0.460740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.828874" W="-0.559436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.766452" W="-0.642302"/>
				<Frame X="0.000000" Y="0.000000" Z="0.703968" W="-0.710231"/>
				<Frame X="0.000000" Y="0.000000" Z="0.643933" W="-0.765082"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587787" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.524880" W="0.851176"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450052" W="0.893002"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.362059" W="0.932155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.260523" W="0.965468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.146551" W="0.989203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023207" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104527" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.230552" W="0.973060"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.349012" W="0.937118"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.455559" W="0.890206"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.547950" W="0.836511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.625881" W="0.779919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.690378" W="0.723449"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.791649" W="0.610976"/>
				<Frame X="0.000000" Y="0.000000" Z="0.841068" W="0.540930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.889204" W="0.457511"/>
				<Frame X="0.000000" Y="0.000000" Z="0.932947" W="0.360014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.968466" W="0.249147"/>
				<Frame X="0.000000" Y="0.000000" Z="0.991828" W="0.127579"/>
				<Frame X="0.000000" Y="0.000000" Z="1.000000" W="0.000001"/>
				<Frame X="0.000000" Y="0.000000" Z="0.991829" W="-0.127577"/>
				<Frame X="0.000000" Y="0.000000" Z="0.968466" W="-0.249144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.932948" W="-0.360011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.889205" W="-0.457509"/>
				<Frame X="0.000000" Y="0.000000" Z="0.841069" W="-0.540928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.791651" W="-0.610974"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743146" W="0.669129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.690380" W="0.723447"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.625883" W="0.779917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547953" W="0.836509"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.455562" W="0.890204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.349015" W="0.937117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.230555" W="0.973059"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104530" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.023204" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146548" W="0.989204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.260521" W="0.965468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.362057" W="0.932156"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.450050" W="0.893003"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.524878" W="0.851177"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.650522" W="0.759487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.715987" W="0.698114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.781967" W="0.623321"/>
				<Frame X="0.000000" Y="0.000000" Z="0.845267" W="0.534345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.901946" W="0.431849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.947966" W="0.318371"/>
				<Frame X="0.000000" Y="0.000000" Z="0.980148" W="0.198267"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997033" W="0.076981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999195" W="-0.040122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.988863" W="-0.148827"/>
				<Frame X="0.000000" Y="0.000000" Z="0.969120" W="-0.246590"/>
				<Frame X="0.000000" Y="0.000000" Z="0.943113" W="-0.332473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="0.406736"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>