<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guhamhead_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUHAMHEAD_TRR" Hierarchy="GUHAMHEAD_SKL" NumFrames="229" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.009223</Frame>
				<Frame>-0.018687</Frame>
				<Frame>-0.028312</Frame>
				<Frame>-0.038016</Frame>
				<Frame>-0.047640</Frame>
				<Frame>-0.057185</Frame>
				<Frame>-0.066488</Frame>
				<Frame>-0.075471</Frame>
				<Frame>-0.084052</Frame>
				<Frame>-0.092153</Frame>
				<Frame>-0.099612</Frame>
				<Frame>-0.106509</Frame>
				<Frame>-0.113006</Frame>
				<Frame>-0.119021</Frame>
				<Frame>-0.124635</Frame>
				<Frame>-0.129768</Frame>
				<Frame>-0.134580</Frame>
				<Frame>-0.138991</Frame>
				<Frame>-0.143001</Frame>
				<Frame>-0.146655</Frame>
				<Frame>-0.149952</Frame>
				<Frame>-0.152892</Frame>
				<Frame>-0.155477</Frame>
				<Frame>-0.157704</Frame>
				<Frame>-0.159576</Frame>
				<Frame>-0.161046</Frame>
				<Frame>-0.162160</Frame>
				<Frame>-0.162873</Frame>
				<Frame>-0.163185</Frame>
				<Frame>-0.163051</Frame>
				<Frame>-0.162561</Frame>
				<Frame>-0.161581</Frame>
				<Frame>-0.160235</Frame>
				<Frame>-0.158401</Frame>
				<Frame>-0.156077</Frame>
				<Frame>-0.152530</Frame>
				<Frame>-0.147026</Frame>
				<Frame>-0.139810</Frame>
				<Frame>-0.131127</Frame>
				<Frame>-0.121098</Frame>
				<Frame>-0.110090</Frame>
				<Frame>-0.098349</Frame>
				<Frame>-0.085996</Frame>
				<Frame>-0.073276</Frame>
				<Frame>-0.060434</Frame>
				<Frame>-0.047715</Frame>
				<Frame>-0.035362</Frame>
				<Frame>-0.023498</Frame>
				<Frame>-0.012439</Frame>
				<Frame>-0.002485</Frame>
				<Frame>0.006205</Frame>
				<Frame>0.013472</Frame>
				<Frame>0.019002</Frame>
				<Frame>0.022636</Frame>
				<Frame>0.024058</Frame>
				<Frame>0.023110</Frame>
				<Frame>0.019476</Frame>
				<Frame>0.013156</Frame>
				<Frame>0.003519</Frame>
				<Frame>-0.008963</Frame>
				<Frame>-0.023656</Frame>
				<Frame>-0.040246</Frame>
				<Frame>-0.057783</Frame>
				<Frame>-0.075952</Frame>
				<Frame>-0.094122</Frame>
				<Frame>-0.111659</Frame>
				<Frame>-0.127933</Frame>
				<Frame>-0.142468</Frame>
				<Frame>-0.154634</Frame>
				<Frame>-0.164903</Frame>
				<Frame>-0.174541</Frame>
				<Frame>-0.183230</Frame>
				<Frame>-0.191130</Frame>
				<Frame>-0.198240</Frame>
				<Frame>-0.204560</Frame>
				<Frame>-0.210089</Frame>
				<Frame>-0.214671</Frame>
				<Frame>-0.218463</Frame>
				<Frame>-0.221465</Frame>
				<Frame>-0.223045</Frame>
				<Frame>-0.222696</Frame>
				<Frame>-0.220722</Frame>
				<Frame>-0.217004</Frame>
				<Frame>-0.211893</Frame>
				<Frame>-0.205388</Frame>
				<Frame>-0.197722</Frame>
				<Frame>-0.188893</Frame>
				<Frame>-0.179136</Frame>
				<Frame>-0.168565</Frame>
				<Frame>-0.157297</Frame>
				<Frame>-0.145449</Frame>
				<Frame>-0.133252</Frame>
				<Frame>-0.120590</Frame>
				<Frame>-0.107928</Frame>
				<Frame>-0.095150</Frame>
				<Frame>-0.082489</Frame>
				<Frame>-0.070034</Frame>
				<Frame>-0.057991</Frame>
				<Frame>-0.046357</Frame>
				<Frame>-0.035409</Frame>
				<Frame>-0.025144</Frame>
				<Frame>-0.015837</Frame>
				<Frame>-0.007489</Frame>
				<Frame>-0.000372</Frame>
				<Frame>0.005513</Frame>
				<Frame>0.010029</Frame>
				<Frame>0.013451</Frame>
				<Frame>0.016462</Frame>
				<Frame>0.018925</Frame>
				<Frame>0.020978</Frame>
				<Frame>0.022621</Frame>
				<Frame>0.023852</Frame>
				<Frame>0.024758</Frame>
				<Frame>0.025296</Frame>
				<Frame>0.025516</Frame>
				<Frame>0.025443</Frame>
				<Frame>0.025100</Frame>
				<Frame>0.024537</Frame>
				<Frame>0.023730</Frame>
				<Frame>0.022751</Frame>
				<Frame>0.021601</Frame>
				<Frame>0.020305</Frame>
				<Frame>0.018910</Frame>
				<Frame>0.017418</Frame>
				<Frame>0.015876</Frame>
				<Frame>0.014042</Frame>
				<Frame>0.011693</Frame>
				<Frame>0.008928</Frame>
				<Frame>0.005805</Frame>
				<Frame>0.002413</Frame>
				<Frame>-0.001156</Frame>
				<Frame>-0.004875</Frame>
				<Frame>-0.008623</Frame>
				<Frame>-0.012342</Frame>
				<Frame>-0.015971</Frame>
				<Frame>-0.019422</Frame>
				<Frame>-0.022635</Frame>
				<Frame>-0.025520</Frame>
				<Frame>-0.027989</Frame>
				<Frame>-0.030012</Frame>
				<Frame>-0.031738</Frame>
				<Frame>-0.033433</Frame>
				<Frame>-0.035040</Frame>
				<Frame>-0.036587</Frame>
				<Frame>-0.038047</Frame>
				<Frame>-0.039418</Frame>
				<Frame>-0.040655</Frame>
				<Frame>-0.041773</Frame>
				<Frame>-0.042742</Frame>
				<Frame>-0.043561</Frame>
				<Frame>-0.044202</Frame>
				<Frame>-0.044664</Frame>
				<Frame>-0.044932</Frame>
				<Frame>-0.044977</Frame>
				<Frame>-0.044813</Frame>
				<Frame>-0.044396</Frame>
				<Frame>-0.043725</Frame>
				<Frame>-0.042786</Frame>
				<Frame>-0.041579</Frame>
				<Frame>-0.040059</Frame>
				<Frame>-0.038258</Frame>
				<Frame>-0.036114</Frame>
				<Frame>-0.033627</Frame>
				<Frame>-0.030797</Frame>
				<Frame>-0.027624</Frame>
				<Frame>-0.024022</Frame>
				<Frame>-0.020077</Frame>
				<Frame>-0.015703</Frame>
				<Frame>-0.010900</Frame>
				<Frame>-0.005669</Frame>
				<Frame>-0.000009</Frame>
				<Frame>0.006424</Frame>
				<Frame>0.013799</Frame>
				<Frame>0.021946</Frame>
				<Frame>0.030866</Frame>
				<Frame>0.040385</Frame>
				<Frame>0.050369</Frame>
				<Frame>0.060773</Frame>
				<Frame>0.071492</Frame>
				<Frame>0.082317</Frame>
				<Frame>0.093246</Frame>
				<Frame>0.104176</Frame>
				<Frame>0.114895</Frame>
				<Frame>0.125299</Frame>
				<Frame>0.135388</Frame>
				<Frame>0.144951</Frame>
				<Frame>0.153884</Frame>
				<Frame>0.162186</Frame>
				<Frame>0.169648</Frame>
				<Frame>0.176163</Frame>
				<Frame>0.181628</Frame>
				<Frame>0.186462</Frame>
				<Frame>0.191111</Frame>
				<Frame>0.195576</Frame>
				<Frame>0.199764</Frame>
				<Frame>0.203677</Frame>
				<Frame>0.207267</Frame>
				<Frame>0.210489</Frame>
				<Frame>0.213296</Frame>
				<Frame>0.215690</Frame>
				<Frame>0.217577</Frame>
				<Frame>0.218958</Frame>
				<Frame>0.219740</Frame>
				<Frame>0.219970</Frame>
				<Frame>0.219556</Frame>
				<Frame>0.218452</Frame>
				<Frame>0.216656</Frame>
				<Frame>0.214125</Frame>
				<Frame>0.210786</Frame>
				<Frame>0.206641</Frame>
				<Frame>0.201574</Frame>
				<Frame>0.195702</Frame>
				<Frame>0.188793</Frame>
				<Frame>0.181078</Frame>
				<Frame>0.172673</Frame>
				<Frame>0.163576</Frame>
				<Frame>0.153789</Frame>
				<Frame>0.143311</Frame>
				<Frame>0.132142</Frame>
				<Frame>0.120282</Frame>
				<Frame>0.107616</Frame>
				<Frame>0.094374</Frame>
				<Frame>0.080442</Frame>
				<Frame>0.065703</Frame>
				<Frame>0.050337</Frame>
				<Frame>0.034240</Frame>
				<Frame>0.017411</Frame>
				<Frame>-0.000003</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.027674</Frame>
				<Frame>0.054863</Frame>
				<Frame>0.081324</Frame>
				<Frame>0.107299</Frame>
				<Frame>0.132546</Frame>
				<Frame>0.157307</Frame>
				<Frame>0.181583</Frame>
				<Frame>0.205131</Frame>
				<Frame>0.228193</Frame>
				<Frame>0.250527</Frame>
				<Frame>0.272375</Frame>
				<Frame>0.293980</Frame>
				<Frame>0.315829</Frame>
				<Frame>0.337434</Frame>
				<Frame>0.358311</Frame>
				<Frame>0.378703</Frame>
				<Frame>0.397845</Frame>
				<Frame>0.415701</Frame>
				<Frame>0.431947</Frame>
				<Frame>0.446103</Frame>
				<Frame>0.458007</Frame>
				<Frame>0.467658</Frame>
				<Frame>0.475701</Frame>
				<Frame>0.481975</Frame>
				<Frame>0.486640</Frame>
				<Frame>0.489696</Frame>
				<Frame>0.491144</Frame>
				<Frame>0.491144</Frame>
				<Frame>0.489535</Frame>
				<Frame>0.486640</Frame>
				<Frame>0.482296</Frame>
				<Frame>0.476666</Frame>
				<Frame>0.469721</Frame>
				<Frame>0.461619</Frame>
				<Frame>0.452127</Frame>
				<Frame>0.441478</Frame>
				<Frame>0.429671</Frame>
				<Frame>0.416476</Frame>
				<Frame>0.402123</Frame>
				<Frame>0.386380</Frame>
				<Frame>0.369249</Frame>
				<Frame>0.350961</Frame>
				<Frame>0.331051</Frame>
				<Frame>0.309985</Frame>
				<Frame>0.287529</Frame>
				<Frame>0.263684</Frame>
				<Frame>0.238219</Frame>
				<Frame>0.211596</Frame>
				<Frame>0.183088</Frame>
				<Frame>0.153629</Frame>
				<Frame>0.122745</Frame>
				<Frame>0.089960</Frame>
				<Frame>0.055750</Frame>
				<Frame>0.020114</Frame>
				<Frame>-0.016947</Frame>
				<Frame>-0.055909</Frame>
				<Frame>-0.096296</Frame>
				<Frame>-0.138109</Frame>
				<Frame>-0.183722</Frame>
				<Frame>-0.233612</Frame>
				<Frame>-0.287303</Frame>
				<Frame>-0.342895</Frame>
				<Frame>-0.399912</Frame>
				<Frame>-0.456929</Frame>
				<Frame>-0.512232</Frame>
				<Frame>-0.565594</Frame>
				<Frame>-0.614590</Frame>
				<Frame>-0.659220</Frame>
				<Frame>-0.697543</Frame>
				<Frame>-0.731016</Frame>
				<Frame>-0.761578</Frame>
				<Frame>-0.789229</Frame>
				<Frame>-0.813969</Frame>
				<Frame>-0.835799</Frame>
				<Frame>-0.854718</Frame>
				<Frame>-0.870727</Frame>
				<Frame>-0.884310</Frame>
				<Frame>-0.894497</Frame>
				<Frame>-0.902259</Frame>
				<Frame>-0.905170</Frame>
				<Frame>-0.902104</Frame>
				<Frame>-0.893289</Frame>
				<Frame>-0.879492</Frame>
				<Frame>-0.860713</Frame>
				<Frame>-0.837335</Frame>
				<Frame>-0.810124</Frame>
				<Frame>-0.779081</Frame>
				<Frame>-0.744971</Frame>
				<Frame>-0.707796</Frame>
				<Frame>-0.668321</Frame>
				<Frame>-0.626930</Frame>
				<Frame>-0.583623</Frame>
				<Frame>-0.539166</Frame>
				<Frame>-0.493559</Frame>
				<Frame>-0.447952</Frame>
				<Frame>-0.401962</Frame>
				<Frame>-0.356354</Frame>
				<Frame>-0.311591</Frame>
				<Frame>-0.268094</Frame>
				<Frame>-0.225865</Frame>
				<Frame>-0.185746</Frame>
				<Frame>-0.148162</Frame>
				<Frame>-0.113111</Frame>
				<Frame>-0.081017</Frame>
				<Frame>-0.052723</Frame>
				<Frame>-0.028230</Frame>
				<Frame>-0.007115</Frame>
				<Frame>0.011889</Frame>
				<Frame>0.029203</Frame>
				<Frame>0.044828</Frame>
				<Frame>0.059186</Frame>
				<Frame>0.072277</Frame>
				<Frame>0.084617</Frame>
				<Frame>0.096443</Frame>
				<Frame>0.108012</Frame>
				<Frame>0.119323</Frame>
				<Frame>0.130892</Frame>
				<Frame>0.142975</Frame>
				<Frame>0.155829</Frame>
				<Frame>0.169455</Frame>
				<Frame>0.184365</Frame>
				<Frame>0.200819</Frame>
				<Frame>0.219072</Frame>
				<Frame>0.239124</Frame>
				<Frame>0.261747</Frame>
				<Frame>0.287199</Frame>
				<Frame>0.316249</Frame>
				<Frame>0.348128</Frame>
				<Frame>0.382165</Frame>
				<Frame>0.417397</Frame>
				<Frame>0.453823</Frame>
				<Frame>0.490548</Frame>
				<Frame>0.526676</Frame>
				<Frame>0.561908</Frame>
				<Frame>0.595348</Frame>
				<Frame>0.626698</Frame>
				<Frame>0.654765</Frame>
				<Frame>0.679546</Frame>
				<Frame>0.699849</Frame>
				<Frame>0.715375</Frame>
				<Frame>0.725826</Frame>
				<Frame>0.731498</Frame>
				<Frame>0.732991</Frame>
				<Frame>0.730304</Frame>
				<Frame>0.723714</Frame>
				<Frame>0.713399</Frame>
				<Frame>0.699646</Frame>
				<Frame>0.683027</Frame>
				<Frame>0.663257</Frame>
				<Frame>0.640908</Frame>
				<Frame>0.616267</Frame>
				<Frame>0.589334</Frame>
				<Frame>0.560395</Frame>
				<Frame>0.530023</Frame>
				<Frame>0.497932</Frame>
				<Frame>0.464982</Frame>
				<Frame>0.431172</Frame>
				<Frame>0.396502</Frame>
				<Frame>0.361546</Frame>
				<Frame>0.326303</Frame>
				<Frame>0.291071</Frame>
				<Frame>0.256437</Frame>
				<Frame>0.222399</Frame>
				<Frame>0.188958</Frame>
				<Frame>0.156712</Frame>
				<Frame>0.125959</Frame>
				<Frame>0.096400</Frame>
				<Frame>0.068931</Frame>
				<Frame>0.043552</Frame>
				<Frame>0.020562</Frame>
				<Frame>-0.000040</Frame>
				<Frame>-0.019149</Frame>
				<Frame>-0.038258</Frame>
				<Frame>-0.057366</Frame>
				<Frame>-0.076177</Frame>
				<Frame>-0.094987</Frame>
				<Frame>-0.113524</Frame>
				<Frame>-0.131903</Frame>
				<Frame>-0.149965</Frame>
				<Frame>-0.167710</Frame>
				<Frame>-0.185138</Frame>
				<Frame>-0.202250</Frame>
				<Frame>-0.218886</Frame>
				<Frame>-0.235046</Frame>
				<Frame>-0.250732</Frame>
				<Frame>-0.265783</Frame>
				<Frame>-0.280360</Frame>
				<Frame>-0.294302</Frame>
				<Frame>-0.307611</Frame>
				<Frame>-0.320128</Frame>
				<Frame>-0.332011</Frame>
				<Frame>-0.343893</Frame>
				<Frame>-0.356561</Frame>
				<Frame>-0.369717</Frame>
				<Frame>-0.383237</Frame>
				<Frame>-0.396880</Frame>
				<Frame>-0.410522</Frame>
				<Frame>-0.423921</Frame>
				<Frame>-0.436833</Frame>
				<Frame>-0.449135</Frame>
				<Frame>-0.460585</Frame>
				<Frame>-0.471061</Frame>
				<Frame>-0.480196</Frame>
				<Frame>-0.487870</Frame>
				<Frame>-0.493961</Frame>
				<Frame>-0.498224</Frame>
				<Frame>-0.500417</Frame>
				<Frame>-0.500417</Frame>
				<Frame>-0.497955</Frame>
				<Frame>-0.492724</Frame>
				<Frame>-0.485031</Frame>
				<Frame>-0.473954</Frame>
				<Frame>-0.459799</Frame>
				<Frame>-0.442875</Frame>
				<Frame>-0.424105</Frame>
				<Frame>-0.403181</Frame>
				<Frame>-0.380411</Frame>
				<Frame>-0.355794</Frame>
				<Frame>-0.329023</Frame>
				<Frame>-0.300407</Frame>
				<Frame>-0.269636</Frame>
				<Frame>-0.237019</Frame>
				<Frame>-0.202555</Frame>
				<Frame>-0.165938</Frame>
				<Frame>-0.127417</Frame>
				<Frame>-0.087044</Frame>
				<Frame>-0.044449</Frame>
				<Frame>-0.000001</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.211309" Y="0.127432" Z="-0.046846" W="0.967944"/>
				<Frame X="0.213932" Y="0.128017" Z="-0.048342" W="0.967217"/>
				<Frame X="0.216196" Y="0.128528" Z="-0.049843" W="0.966569"/>
				<Frame X="0.218461" Y="0.128956" Z="-0.051344" W="0.965924"/>
				<Frame X="0.220711" Y="0.129290" Z="-0.052654" W="0.965297"/>
				<Frame X="0.222586" Y="0.129540" Z="-0.053964" W="0.964761"/>
				<Frame X="0.224462" Y="0.129707" Z="-0.055274" W="0.964229"/>
				<Frame X="0.226339" Y="0.129874" Z="-0.056397" W="0.963703"/>
				<Frame X="0.227844" Y="0.129876" Z="-0.057521" W="0.963281"/>
				<Frame X="0.229352" Y="0.129878" Z="-0.058459" W="0.962867"/>
				<Frame X="0.230844" Y="0.129703" Z="-0.059392" W="0.962476"/>
				<Frame X="0.231980" Y="0.129539" Z="-0.060331" W="0.962167"/>
				<Frame X="0.233104" Y="0.129200" Z="-0.061079" W="0.961894"/>
				<Frame X="0.233856" Y="0.128778" Z="-0.061828" W="0.961720"/>
				<Frame X="0.234612" Y="0.128275" Z="-0.062392" W="0.961566"/>
				<Frame X="0.234998" Y="0.127607" Z="-0.062956" W="0.961524"/>
				<Frame X="0.235368" Y="0.126929" Z="-0.063329" W="0.961499"/>
				<Frame X="0.235759" Y="0.126221" Z="-0.063805" W="0.961465"/>
				<Frame X="0.236041" Y="0.125516" Z="-0.064213" W="0.961461"/>
				<Frame X="0.236270" Y="0.124812" Z="-0.064554" W="0.961474"/>
				<Frame X="0.236553" Y="0.124195" Z="-0.064895" W="0.961461"/>
				<Frame X="0.236837" Y="0.123666" Z="-0.065235" W="0.961436"/>
				<Frame X="0.237177" Y="0.123138" Z="-0.065576" W="0.961397"/>
				<Frame X="0.237460" Y="0.122697" Z="-0.065917" W="0.961360"/>
				<Frame X="0.237744" Y="0.122169" Z="-0.066258" W="0.961334"/>
				<Frame X="0.238025" Y="0.121727" Z="-0.066597" W="0.961297"/>
				<Frame X="0.238251" Y="0.121286" Z="-0.066938" W="0.961273"/>
				<Frame X="0.238422" Y="0.120846" Z="-0.067279" W="0.961262"/>
				<Frame X="0.238592" Y="0.120406" Z="-0.067551" W="0.961256"/>
				<Frame X="0.238706" Y="0.120054" Z="-0.067824" W="0.961253"/>
				<Frame X="0.238818" Y="0.119701" Z="-0.068028" W="0.961254"/>
				<Frame X="0.238876" Y="0.119349" Z="-0.068233" W="0.961269"/>
				<Frame X="0.238876" Y="0.119085" Z="-0.068369" W="0.961292"/>
				<Frame X="0.238874" Y="0.118858" Z="-0.068488" W="0.961312"/>
				<Frame X="0.238827" Y="0.118634" Z="-0.068488" W="0.961352"/>
				<Frame X="0.238723" Y="0.118483" Z="-0.068488" W="0.961396"/>
				<Frame X="0.238622" Y="0.118408" Z="-0.068369" W="0.961439"/>
				<Frame X="0.238572" Y="0.118408" Z="-0.068131" W="0.961468"/>
				<Frame X="0.238521" Y="0.118483" Z="-0.067773" W="0.961497"/>
				<Frame X="0.238521" Y="0.118633" Z="-0.067297" W="0.961512"/>
				<Frame X="0.238472" Y="0.118859" Z="-0.066821" W="0.961529"/>
				<Frame X="0.238472" Y="0.119084" Z="-0.066226" W="0.961543"/>
				<Frame X="0.238422" Y="0.119385" Z="-0.065631" W="0.961559"/>
				<Frame X="0.238320" Y="0.119761" Z="-0.064916" W="0.961586"/>
				<Frame X="0.238219" Y="0.120136" Z="-0.064202" W="0.961612"/>
				<Frame X="0.238066" Y="0.120511" Z="-0.063487" W="0.961650"/>
				<Frame X="0.237815" Y="0.120962" Z="-0.062654" W="0.961710"/>
				<Frame X="0.237512" Y="0.121413" Z="-0.061821" W="0.961782"/>
				<Frame X="0.237109" Y="0.121865" Z="-0.061106" W="0.961870"/>
				<Frame X="0.236731" Y="0.122254" Z="-0.060346" W="0.961962"/>
				<Frame X="0.236002" Y="0.122731" Z="-0.059591" W="0.962127"/>
				<Frame X="0.235276" Y="0.123131" Z="-0.058836" W="0.962301"/>
				<Frame X="0.234519" Y="0.123515" Z="-0.058181" W="0.962476"/>
				<Frame X="0.233412" Y="0.123909" Z="-0.057532" W="0.962733"/>
				<Frame X="0.232307" Y="0.124225" Z="-0.056991" W="0.962992"/>
				<Frame X="0.231199" Y="0.124540" Z="-0.056558" W="0.963244"/>
				<Frame X="0.229716" Y="0.124773" Z="-0.056123" W="0.963594"/>
				<Frame X="0.228233" Y="0.124927" Z="-0.055797" W="0.963945"/>
				<Frame X="0.226398" Y="0.125090" Z="-0.055583" W="0.964369"/>
				<Frame X="0.224184" Y="0.125170" Z="-0.055583" W="0.964876"/>
				<Frame X="0.221616" Y="0.125258" Z="-0.055695" W="0.965451"/>
				<Frame X="0.219017" Y="0.125328" Z="-0.056017" W="0.966016"/>
				<Frame X="0.216065" Y="0.125408" Z="-0.056342" W="0.966651"/>
				<Frame X="0.213110" Y="0.125486" Z="-0.056774" W="0.967272"/>
				<Frame X="0.210156" Y="0.125485" Z="-0.057099" W="0.967899"/>
				<Frame X="0.207255" Y="0.125479" Z="-0.057388" W="0.968508"/>
				<Frame X="0.204374" Y="0.125485" Z="-0.057391" W="0.969119"/>
				<Frame X="0.201890" Y="0.125413" Z="-0.057389" W="0.969649"/>
				<Frame X="0.199825" Y="0.125345" Z="-0.056806" W="0.970120"/>
				<Frame X="0.197761" Y="0.125209" Z="-0.056222" W="0.970594"/>
				<Frame X="0.196120" Y="0.125011" Z="-0.055058" W="0.971019"/>
				<Frame X="0.194879" Y="0.124737" Z="-0.053599" W="0.971386"/>
				<Frame X="0.193642" Y="0.124398" Z="-0.051849" W="0.971772"/>
				<Frame X="0.192804" Y="0.124050" Z="-0.049804" W="0.972089"/>
				<Frame X="0.191985" Y="0.123646" Z="-0.047764" W="0.972405"/>
				<Frame X="0.191165" Y="0.123240" Z="-0.045723" W="0.972717"/>
				<Frame X="0.190742" Y="0.122825" Z="-0.043679" W="0.972946"/>
				<Frame X="0.190335" Y="0.122420" Z="-0.041638" W="0.973166"/>
				<Frame X="0.189922" Y="0.122079" Z="-0.040179" W="0.973351"/>
				<Frame X="0.189508" Y="0.121738" Z="-0.038720" W="0.973534"/>
				<Frame X="0.189505" Y="0.121464" Z="-0.037553" W="0.973614"/>
				<Frame X="0.189508" Y="0.121198" Z="-0.036642" W="0.973681"/>
				<Frame X="0.189774" Y="0.120931" Z="-0.035860" W="0.973692"/>
				<Frame X="0.190303" Y="0.120664" Z="-0.035209" W="0.973645"/>
				<Frame X="0.191085" Y="0.120444" Z="-0.034686" W="0.973538"/>
				<Frame X="0.191885" Y="0.120234" Z="-0.034427" W="0.973416"/>
				<Frame X="0.192939" Y="0.120018" Z="-0.034166" W="0.973243"/>
				<Frame X="0.194002" Y="0.119808" Z="-0.034167" W="0.973058"/>
				<Frame X="0.195316" Y="0.119643" Z="-0.034166" W="0.972815"/>
				<Frame X="0.196640" Y="0.119485" Z="-0.034297" W="0.972564"/>
				<Frame X="0.197963" Y="0.119325" Z="-0.034557" W="0.972306"/>
				<Frame X="0.199548" Y="0.119165" Z="-0.034948" W="0.971987"/>
				<Frame X="0.201132" Y="0.119057" Z="-0.035339" W="0.971660"/>
				<Frame X="0.202714" Y="0.118948" Z="-0.035860" W="0.971325"/>
				<Frame X="0.204295" Y="0.118839" Z="-0.036380" W="0.970988"/>
				<Frame X="0.205886" Y="0.118735" Z="-0.037033" W="0.970640"/>
				<Frame X="0.207463" Y="0.118678" Z="-0.037683" W="0.970286"/>
				<Frame X="0.208856" Y="0.118609" Z="-0.038359" W="0.969969"/>
				<Frame X="0.210248" Y="0.118564" Z="-0.039034" W="0.969647"/>
				<Frame X="0.211629" Y="0.118537" Z="-0.039843" W="0.969317"/>
				<Frame X="0.212819" Y="0.118515" Z="-0.040653" W="0.969025"/>
				<Frame X="0.214002" Y="0.118511" Z="-0.041326" W="0.968737"/>
				<Frame X="0.214992" Y="0.118536" Z="-0.042135" W="0.968479"/>
				<Frame X="0.215786" Y="0.118584" Z="-0.042810" W="0.968267"/>
				<Frame X="0.216380" Y="0.118632" Z="-0.043619" W="0.968093"/>
				<Frame X="0.216974" Y="0.118704" Z="-0.044294" W="0.967920"/>
				<Frame X="0.217172" Y="0.118801" Z="-0.044969" W="0.967833"/>
				<Frame X="0.217171" Y="0.118920" Z="-0.045643" W="0.967787"/>
				<Frame X="0.216971" Y="0.119039" Z="-0.046452" W="0.967779"/>
				<Frame X="0.216572" Y="0.119158" Z="-0.047396" W="0.967808"/>
				<Frame X="0.215983" Y="0.119305" Z="-0.048341" W="0.967874"/>
				<Frame X="0.215194" Y="0.119475" Z="-0.049421" W="0.967975"/>
				<Frame X="0.214404" Y="0.119645" Z="-0.050501" W="0.968073"/>
				<Frame X="0.213636" Y="0.119839" Z="-0.051653" W="0.968158"/>
				<Frame X="0.212685" Y="0.120039" Z="-0.052808" W="0.968281"/>
				<Frame X="0.211742" Y="0.120243" Z="-0.053964" W="0.968398"/>
				<Frame X="0.210788" Y="0.120541" Z="-0.055118" W="0.968504"/>
				<Frame X="0.209842" Y="0.120843" Z="-0.056273" W="0.968606"/>
				<Frame X="0.209079" Y="0.121141" Z="-0.057283" W="0.968674"/>
				<Frame X="0.208324" Y="0.121444" Z="-0.058294" W="0.968739"/>
				<Frame X="0.207748" Y="0.121840" Z="-0.059303" W="0.968751"/>
				<Frame X="0.207372" Y="0.122242" Z="-0.060170" W="0.968728"/>
				<Frame X="0.207179" Y="0.122641" Z="-0.060891" W="0.968674"/>
				<Frame X="0.207179" Y="0.123040" Z="-0.061468" W="0.968587"/>
				<Frame X="0.207368" Y="0.123539" Z="-0.061901" W="0.968455"/>
				<Frame X="0.207939" Y="0.124040" Z="-0.062190" W="0.968250"/>
				<Frame X="0.208701" Y="0.124542" Z="-0.062335" W="0.968012"/>
				<Frame X="0.209841" Y="0.125242" Z="-0.062335" W="0.967675"/>
				<Frame X="0.211165" Y="0.125838" Z="-0.062333" W="0.967310"/>
				<Frame X="0.212711" Y="0.126662" Z="-0.062136" W="0.966876"/>
				<Frame X="0.214554" Y="0.127362" Z="-0.061870" W="0.966394"/>
				<Frame X="0.216395" Y="0.128178" Z="-0.061537" W="0.965897"/>
				<Frame X="0.218249" Y="0.129002" Z="-0.061141" W="0.965395"/>
				<Frame X="0.220395" Y="0.129816" Z="-0.060741" W="0.964824"/>
				<Frame X="0.222234" Y="0.130631" Z="-0.060274" W="0.964321"/>
				<Frame X="0.224086" Y="0.131453" Z="-0.059811" W="0.963809"/>
				<Frame X="0.225926" Y="0.132152" Z="-0.059345" W="0.963313"/>
				<Frame X="0.227473" Y="0.132859" Z="-0.058883" W="0.962880"/>
				<Frame X="0.229008" Y="0.133442" Z="-0.058484" W="0.962460"/>
				<Frame X="0.230235" Y="0.134025" Z="-0.058084" W="0.962110"/>
				<Frame X="0.231159" Y="0.134494" Z="-0.057753" W="0.961843"/>
				<Frame X="0.232070" Y="0.134838" Z="-0.057484" W="0.961591"/>
				<Frame X="0.232694" Y="0.135077" Z="-0.057154" W="0.961427"/>
				<Frame X="0.232997" Y="0.135308" Z="-0.056821" W="0.961340"/>
				<Frame X="0.233304" Y="0.135424" Z="-0.056489" W="0.961269"/>
				<Frame X="0.233453" Y="0.135553" Z="-0.056169" W="0.961234"/>
				<Frame X="0.233458" Y="0.135556" Z="-0.055795" W="0.961254"/>
				<Frame X="0.233450" Y="0.135552" Z="-0.055472" W="0.961275"/>
				<Frame X="0.233161" Y="0.135425" Z="-0.055097" W="0.961385"/>
				<Frame X="0.232872" Y="0.135299" Z="-0.054722" W="0.961494"/>
				<Frame X="0.232436" Y="0.135108" Z="-0.054346" W="0.961648"/>
				<Frame X="0.231866" Y="0.134860" Z="-0.053973" W="0.961841"/>
				<Frame X="0.231283" Y="0.134604" Z="-0.053596" W="0.962038"/>
				<Frame X="0.230565" Y="0.134291" Z="-0.053222" W="0.962275"/>
				<Frame X="0.229698" Y="0.133975" Z="-0.052847" W="0.962547"/>
				<Frame X="0.228833" Y="0.133597" Z="-0.052472" W="0.962826"/>
				<Frame X="0.227968" Y="0.133219" Z="-0.052098" W="0.963104"/>
				<Frame X="0.226953" Y="0.132838" Z="-0.051722" W="0.963417"/>
				<Frame X="0.225940" Y="0.132395" Z="-0.051346" W="0.963736"/>
				<Frame X="0.224927" Y="0.131951" Z="-0.050971" W="0.964053"/>
				<Frame X="0.223776" Y="0.131512" Z="-0.050597" W="0.964401"/>
				<Frame X="0.222626" Y="0.131088" Z="-0.050233" W="0.964744"/>
				<Frame X="0.221475" Y="0.130663" Z="-0.049870" W="0.965085"/>
				<Frame X="0.220312" Y="0.130231" Z="-0.049504" W="0.965428"/>
				<Frame X="0.219160" Y="0.129806" Z="-0.049141" W="0.965766"/>
				<Frame X="0.217996" Y="0.129374" Z="-0.048827" W="0.966104"/>
				<Frame X="0.216841" Y="0.129001" Z="-0.048463" W="0.966432"/>
				<Frame X="0.215687" Y="0.128628" Z="-0.048099" W="0.966758"/>
				<Frame X="0.214530" Y="0.128306" Z="-0.047786" W="0.967073"/>
				<Frame X="0.213384" Y="0.127992" Z="-0.047476" W="0.967384"/>
				<Frame X="0.212410" Y="0.127665" Z="-0.047161" W="0.967657"/>
				<Frame X="0.211260" Y="0.127455" Z="-0.046850" W="0.967951"/>
				<Frame X="0.210295" Y="0.127187" Z="-0.046538" W="0.968212"/>
				<Frame X="0.209145" Y="0.126923" Z="-0.046331" W="0.968505"/>
				<Frame X="0.207985" Y="0.126653" Z="-0.046070" W="0.968803"/>
				<Frame X="0.206823" Y="0.126382" Z="-0.045860" W="0.969097"/>
				<Frame X="0.205476" Y="0.126116" Z="-0.045704" W="0.969425"/>
				<Frame X="0.204094" Y="0.125804" Z="-0.045525" W="0.969766"/>
				<Frame X="0.202900" Y="0.125486" Z="-0.045344" W="0.970066"/>
				<Frame X="0.201516" Y="0.125212" Z="-0.045164" W="0.970399"/>
				<Frame X="0.200132" Y="0.124898" Z="-0.044985" W="0.970734"/>
				<Frame X="0.198747" Y="0.124624" Z="-0.044805" W="0.971062"/>
				<Frame X="0.197361" Y="0.124349" Z="-0.044625" W="0.971388"/>
				<Frame X="0.195975" Y="0.124073" Z="-0.044445" W="0.971712"/>
				<Frame X="0.194588" Y="0.123837" Z="-0.044175" W="0.972033"/>
				<Frame X="0.193400" Y="0.123601" Z="-0.043905" W="0.972313"/>
				<Frame X="0.192011" Y="0.123403" Z="-0.043634" W="0.972625"/>
				<Frame X="0.190822" Y="0.123245" Z="-0.043273" W="0.972895"/>
				<Frame X="0.189632" Y="0.123086" Z="-0.042913" W="0.973164"/>
				<Frame X="0.188450" Y="0.122972" Z="-0.042464" W="0.973428"/>
				<Frame X="0.187458" Y="0.122892" Z="-0.042013" W="0.973649"/>
				<Frame X="0.186465" Y="0.122852" Z="-0.041473" W="0.973868"/>
				<Frame X="0.185472" Y="0.122850" Z="-0.040842" W="0.974084"/>
				<Frame X="0.184428" Y="0.122895" Z="-0.039961" W="0.974313"/>
				<Frame X="0.183216" Y="0.122990" Z="-0.038861" W="0.974575"/>
				<Frame X="0.181994" Y="0.123122" Z="-0.037760" W="0.974830"/>
				<Frame X="0.180772" Y="0.123300" Z="-0.036438" W="0.975085"/>
				<Frame X="0.179550" Y="0.123477" Z="-0.035116" W="0.975337"/>
				<Frame X="0.178334" Y="0.123703" Z="-0.033795" W="0.975578"/>
				<Frame X="0.176942" Y="0.123928" Z="-0.032253" W="0.975855"/>
				<Frame X="0.175894" Y="0.124150" Z="-0.030711" W="0.976066"/>
				<Frame X="0.174675" Y="0.124419" Z="-0.029390" W="0.976291"/>
				<Frame X="0.173633" Y="0.124690" Z="-0.027849" W="0.976488"/>
				<Frame X="0.172758" Y="0.124956" Z="-0.026527" W="0.976646"/>
				<Frame X="0.171891" Y="0.125227" Z="-0.025206" W="0.976799"/>
				<Frame X="0.171191" Y="0.125493" Z="-0.024104" W="0.976916"/>
				<Frame X="0.170667" Y="0.125761" Z="-0.023003" W="0.976999"/>
				<Frame X="0.170319" Y="0.126030" Z="-0.022122" W="0.977046"/>
				<Frame X="0.170149" Y="0.126256" Z="-0.021241" W="0.977066"/>
				<Frame X="0.170145" Y="0.126498" Z="-0.020695" W="0.977047"/>
				<Frame X="0.170553" Y="0.126700" Z="-0.020421" W="0.976956"/>
				<Frame X="0.170973" Y="0.126911" Z="-0.020422" W="0.976855"/>
				<Frame X="0.171791" Y="0.127073" Z="-0.020695" W="0.976684"/>
				<Frame X="0.173020" Y="0.127195" Z="-0.020969" W="0.976446"/>
				<Frame X="0.174247" Y="0.127316" Z="-0.021788" W="0.976194"/>
				<Frame X="0.175884" Y="0.127437" Z="-0.022608" W="0.975866"/>
				<Frame X="0.177520" Y="0.127517" Z="-0.023700" W="0.975533"/>
				<Frame X="0.179566" Y="0.127597" Z="-0.024793" W="0.975121"/>
				<Frame X="0.181610" Y="0.127676" Z="-0.026158" W="0.974696"/>
				<Frame X="0.183667" Y="0.127763" Z="-0.027526" W="0.974262"/>
				<Frame X="0.186118" Y="0.127799" Z="-0.029164" W="0.973744"/>
				<Frame X="0.188582" Y="0.127844" Z="-0.030805" W="0.973213"/>
				<Frame X="0.191438" Y="0.127837" Z="-0.032715" W="0.972594"/>
				<Frame X="0.194306" Y="0.127838" Z="-0.034628" W="0.971959"/>
				<Frame X="0.197172" Y="0.127797" Z="-0.036814" W="0.971306"/>
				<Frame X="0.200847" Y="0.127756" Z="-0.039131" W="0.970468"/>
				<Frame X="0.203992" Y="0.127689" Z="-0.041446" W="0.969724"/>
				<Frame X="0.207658" Y="0.127573" Z="-0.044148" W="0.968842"/>
				<Frame X="0.211320" Y="0.127433" Z="-0.046848" W="0.967941"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.175119" W="0.984547"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.254537" W="0.967063"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342614" W="0.939476"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.438106" W="0.898924"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.538257" W="0.842781"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.638634" W="0.769511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.733563" W="0.679622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.817286" W="0.576232"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.885474" W="0.464689"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.936274" W="0.351271"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970367" W="0.241636"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990180" W="0.139800"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998852" W="0.047912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999442" W="-0.033406"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.983760" W="-0.179488"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.964773" W="-0.263083"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.934990" W="-0.354673"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.891805" W="-0.452419"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.833182" W="-0.552999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.758472" W="-0.651706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.669131" W="-0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.568854" W="-0.822439"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.462879" W="-0.886422"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.356722" W="-0.934211"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254997" W="-0.966942"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160796" W="-0.986988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.075674" W="-0.997133"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.071247" W="0.997459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.152057" W="0.988372"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.242536" W="0.970143"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.341743" W="0.939793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.447214" W="0.894427"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554700" W="0.832050"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.658505" W="0.752577"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.752577" W="0.658505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.832050" W="0.554700"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.894427" W="0.447214"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939793" W="0.341743"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970143" W="0.242536"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988372" W="0.152057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997459" W="0.071247"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997133" W="-0.075674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986988" W="-0.160796"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.966942" W="-0.254997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.934211" W="-0.356722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.886422" W="-0.462879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.822439" W="-0.568854"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743145" W="-0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.651706" W="-0.758472"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.552999" W="-0.833182"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.452419" W="-0.891806"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.354673" W="-0.934990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.263083" W="-0.964773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.179488" W="-0.983760"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033406" W="0.999442"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.047912" W="0.998852"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139800" W="0.990180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.241636" W="0.970367"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.351271" W="0.936274"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.464689" W="0.885474"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.576232" W="0.817286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.679622" W="0.733563"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.769511" W="0.638634"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.842781" W="0.538256"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898924" W="0.438106"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939476" W="0.342614"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.967063" W="0.254537"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984547" W="0.175119"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999442" W="0.033406"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998852" W="-0.047912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.990180" W="-0.139800"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.970367" W="-0.241636"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.936274" W="-0.351271"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.885474" W="-0.464689"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.817286" W="-0.576232"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.733563" W="-0.679622"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.638635" W="-0.769510"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.538257" W="-0.842781"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.438106" W="-0.898923"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342615" W="-0.939476"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254538" W="-0.967063"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.175120" W="-0.984547"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033407" W="0.999442"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.047911" W="0.998852"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139799" W="0.990180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.241635" W="0.970367"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.351270" W="0.936274"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.464688" W="0.885474"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.576231" W="0.817287"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.679621" W="0.733563"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.769510" W="0.638635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.842781" W="0.538257"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898923" W="0.438107"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939476" W="0.342615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.967063" W="0.254538"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984547" W="0.175120"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999580" W="0.028970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998389" W="-0.056746"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.988299" W="-0.152527"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.966381" W="-0.257116"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.929950" W="-0.367687"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.877394" W="-0.479770"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.809017" W="-0.587786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.727417" W="-0.686196"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.637060" W="-0.770814"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.543159" W="-0.839630"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.450462" W="-0.892796"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362487" W="-0.931989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.281334" W="-0.959610"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137692" W="0.990475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056758" W="0.998388"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.035533" W="0.999369"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.138882" W="0.990309"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.251480" W="0.967863"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.369586" W="0.929196"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.487646" W="0.873042"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.599221" W="0.800584"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.698539" W="0.715572"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.781901" W="0.623403"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.848204" W="0.529670"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898516" W="0.438940"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.935159" W="0.354229"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.960849" W="0.277074"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.991076" W="0.133296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998851" W="0.047925"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998829" W="-0.048386"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.987963" W="-0.154694"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.963289" W="-0.268467"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.922738" W="-0.385429"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866025" W="-0.500001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.795159" W="-0.606401"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714142" W="-0.700000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.627949" W="-0.778255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.541317" W="-0.840818"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.457921" W="-0.888993"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.380100" W="-0.924945"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.240471" W="0.970657"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.160808" W="0.986986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.069125" W="0.997608"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.034606" W="0.999401"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.148933" W="0.988847"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.270434" W="0.962739"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.393716" W="0.919232"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.512254" W="0.858834"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.619915" W="0.784669"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.712454" W="0.701719"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.788192" W="0.615430"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.847712" W="0.530457"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.893009" W="0.450040"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.926623" W="0.375993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309018"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.971714" W="0.236162"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.988370" W="0.152071"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998415" W="0.056286"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998720" W="-0.050575"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986075" W="-0.166304"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.957971" W="-0.286864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.913546" W="-0.406736"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.854190" W="-0.519960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.783402" W="-0.621516"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.705861" W="-0.708351"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.626243" W="-0.779628"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.548339" W="-0.836256"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.474703" W="-0.880146"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.336440" W="0.941705"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.254551" W="0.967059"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.160340" W="0.987062"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.054097" W="0.998536"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.062319" W="0.998056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.185157" W="0.982709"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.427825" W="0.903862"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.536224" W="0.844076"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.630689" W="0.776036"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.709897" W="0.704305"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.774359" W="0.632747"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.825705" W="0.564102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.901379" W="0.433031"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.935154" W="0.354241"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.964895" W="0.262637"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.987411" W="0.158175"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999103" W="0.042346"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.996680" W="-0.081423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.978147" W="-0.207913"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.943629" W="-0.331004"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.895502" W="-0.445058"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.837709" W="-0.546118"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.774650" W="-0.632390"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.710222" W="-0.703978"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.647320" W="-0.762218"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.528650" W="0.848840"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.457932" W="0.888987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.374019" W="0.927421"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.275919" W="0.961181"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.163926" W="0.986473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.040303" W="0.999188"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.090390" W="0.995907"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.221790" W="0.975095"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.347100" W="0.937828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.460743" W="0.887534"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.559439" W="0.828872"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.642304" W="0.766450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.710234" W="0.703966"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765084" W="0.643930"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.859039" W="0.511911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.905520" W="0.424303"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.945497" W="0.325632"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.975967" W="0.217917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999948" W="-0.010241"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.992538" W="-0.121937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.973950" W="-0.226763"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.946699" W="-0.322121"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406736"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179488" W="0.983760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.263083" W="0.964773"/>
				<Frame X="0.000000" Y="0.000000" Z="0.354673" W="0.934990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.452419" W="0.891805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.552999" W="0.833182"/>
				<Frame X="0.000000" Y="0.000000" Z="0.651706" W="0.758472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.822439" W="0.568854"/>
				<Frame X="0.000000" Y="0.000000" Z="0.886422" W="0.462879"/>
				<Frame X="0.000000" Y="0.000000" Z="0.934211" W="0.356722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.966942" W="0.254997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.986988" W="0.160796"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997133" W="0.075674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997459" W="0.071247"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988372" W="0.152057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970143" W="0.242536"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939793" W="0.341743"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.894427" W="0.447214"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.832050" W="0.554700"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.752577" W="0.658505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.658505" W="0.752577"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554700" W="0.832050"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.447214" W="0.894427"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.341743" W="0.939793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.242536" W="0.970143"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.152057" W="0.988372"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.071247" W="0.997459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075674" W="0.997133"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160796" W="0.986988"/>
				<Frame X="0.000000" Y="0.000000" Z="0.254997" W="0.966942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.356722" W="0.934211"/>
				<Frame X="0.000000" Y="0.000000" Z="0.462879" W="0.886422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.568854" W="0.822439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.758472" W="0.651706"/>
				<Frame X="0.000000" Y="0.000000" Z="0.833182" W="0.553000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.891805" W="0.452420"/>
				<Frame X="0.000000" Y="0.000000" Z="0.934990" W="0.354674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.964773" W="0.263084"/>
				<Frame X="0.000000" Y="0.000000" Z="0.983760" W="0.179489"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999580" W="-0.028970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998389" W="0.056746"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988299" W="0.152527"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.966381" W="0.257116"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.929950" W="0.367687"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.877395" W="0.479769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.727418" W="0.686195"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.637061" W="0.770813"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.543160" W="0.839629"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450464" W="0.892795"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.362488" W="0.931988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281336" W="0.959609"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133296" W="0.991076"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047925" W="0.998851"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048386" W="0.998829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154693" W="0.987963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.268466" W="0.963289"/>
				<Frame X="0.000000" Y="0.000000" Z="0.385428" W="0.922738"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.606400" W="0.795160"/>
				<Frame X="0.000000" Y="0.000000" Z="0.699999" W="0.714144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.778254" W="0.627950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.840818" W="0.541319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.888993" W="0.457922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.924945" W="0.380101"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970656" W="-0.240472"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.986986" W="-0.160809"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997608" W="-0.069126"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999401" W="0.034605"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988847" W="0.148932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.962739" W="0.270433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.919232" W="0.393716"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.858834" W="0.512254"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.784669" W="0.619915"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.701719" W="0.712454"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615429" W="0.788192"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.530456" W="0.847713"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450039" W="0.893009"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375992" W="0.926623"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.236161" W="0.971714"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152071" W="0.988370"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056285" W="0.998415"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050576" W="0.998720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166304" W="0.986074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.286865" W="0.957971"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.519961" W="0.854190"/>
				<Frame X="0.000000" Y="0.000000" Z="0.621516" W="0.783401"/>
				<Frame X="0.000000" Y="0.000000" Z="0.708352" W="0.705860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.779628" W="0.626243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.836257" W="0.548339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.880146" W="0.474702"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.940203" W="-0.340616"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.964770" W="-0.263096"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984917" W="-0.173026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997544" W="-0.070051"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998998" W="0.044753"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.985733" W="0.168318"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.955351" W="0.295473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.907675" W="0.419674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.845170" W="0.534498"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.772347" W="0.635201"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.694447" W="0.719544"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616161" W="0.787620"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.540919" W="0.841075"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.470792" W="0.882244"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406738" W="0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336440" W="0.941705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254551" W="0.967059"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160340" W="0.987062"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054097" W="0.998536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062319" W="0.998056"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185157" W="0.982709"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309016" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.427825" W="0.903862"/>
				<Frame X="0.000000" Y="0.000000" Z="0.536224" W="0.844076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.630689" W="0.776036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.709897" W="0.704305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.774359" W="0.632747"/>
				<Frame X="0.000000" Y="0.000000" Z="0.825705" W="0.564102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.899448" W="-0.437028"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.931984" W="-0.362501"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.961436" W="-0.275030"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984756" W="-0.173939"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998204" W="-0.059916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997927" W="0.064359"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.981003" W="0.193992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.946571" W="0.322497"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.896410" W="0.443225"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.834513" W="0.550988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765856" W="0.643012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.695115" W="0.718899"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.625873" W="0.779925"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.560433" W="0.828200"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500002" W="0.866024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.433033" W="0.901378"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.354243" W="0.935153"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.262639" W="0.964894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.158177" W="0.987411"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.042348" W="0.999103"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.081421" W="0.996680"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207911" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.331002" W="0.943630"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.445056" W="0.895503"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.546116" W="0.837710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.632388" W="0.774652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.703976" W="0.710224"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.762217" W="0.647322"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.848839" W="0.528652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.888986" W="0.457934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.927420" W="0.374021"/>
				<Frame X="0.000000" Y="0.000000" Z="0.961180" W="0.275922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.986472" W="0.163929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999187" W="0.040306"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995907" W="-0.090387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.975095" W="-0.221787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.937829" W="-0.347097"/>
				<Frame X="0.000000" Y="0.000000" Z="0.887535" W="-0.460740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.828874" W="-0.559436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.766452" W="-0.642301"/>
				<Frame X="0.000000" Y="0.000000" Z="0.703969" W="-0.710231"/>
				<Frame X="0.000000" Y="0.000000" Z="0.643933" W="-0.765082"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587787" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.524880" W="0.851176"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450052" W="0.893002"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.362059" W="0.932155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.260523" W="0.965468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.146551" W="0.989203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023207" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104527" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.230552" W="0.973060"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.349012" W="0.937118"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.455559" W="0.890206"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.547950" W="0.836511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.625881" W="0.779919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.690378" W="0.723449"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.791649" W="0.610976"/>
				<Frame X="0.000000" Y="0.000000" Z="0.841068" W="0.540930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.889204" W="0.457511"/>
				<Frame X="0.000000" Y="0.000000" Z="0.932947" W="0.360014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.968466" W="0.249147"/>
				<Frame X="0.000000" Y="0.000000" Z="0.991828" W="0.127579"/>
				<Frame X="0.000000" Y="0.000000" Z="1.000000" W="0.000001"/>
				<Frame X="0.000000" Y="0.000000" Z="0.991829" W="-0.127577"/>
				<Frame X="0.000000" Y="0.000000" Z="0.968466" W="-0.249144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.932948" W="-0.360011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.889205" W="-0.457509"/>
				<Frame X="0.000000" Y="0.000000" Z="0.841069" W="-0.540928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.791651" W="-0.610974"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743146" W="0.669129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.690380" W="0.723447"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.625883" W="0.779917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547953" W="0.836509"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.455562" W="0.890204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.349015" W="0.937117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.230555" W="0.973059"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104530" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.023204" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146548" W="0.989204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.260521" W="0.965468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.362057" W="0.932156"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.450050" W="0.893003"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.524878" W="0.851177"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.650522" W="0.759487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.715987" W="0.698114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.781967" W="0.623321"/>
				<Frame X="0.000000" Y="0.000000" Z="0.845267" W="0.534345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.901946" W="0.431849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.947966" W="0.318371"/>
				<Frame X="0.000000" Y="0.000000" Z="0.980148" W="0.198267"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997033" W="0.076981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999195" W="-0.040122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.988863" W="-0.148827"/>
				<Frame X="0.000000" Y="0.000000" Z="0.969120" W="-0.246590"/>
				<Frame X="0.000000" Y="0.000000" Z="0.943113" W="-0.332473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="0.406736"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>