<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guhamhead_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUHAMHEAD_TRL" Hierarchy="GUHAMHEAD_SKL" NumFrames="229" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.009223</Frame>
				<Frame>-0.018687</Frame>
				<Frame>-0.028312</Frame>
				<Frame>-0.038016</Frame>
				<Frame>-0.047640</Frame>
				<Frame>-0.057185</Frame>
				<Frame>-0.066488</Frame>
				<Frame>-0.075471</Frame>
				<Frame>-0.084052</Frame>
				<Frame>-0.092153</Frame>
				<Frame>-0.099612</Frame>
				<Frame>-0.106509</Frame>
				<Frame>-0.113006</Frame>
				<Frame>-0.119021</Frame>
				<Frame>-0.124635</Frame>
				<Frame>-0.129768</Frame>
				<Frame>-0.134580</Frame>
				<Frame>-0.138991</Frame>
				<Frame>-0.143001</Frame>
				<Frame>-0.146655</Frame>
				<Frame>-0.149952</Frame>
				<Frame>-0.152892</Frame>
				<Frame>-0.155477</Frame>
				<Frame>-0.157704</Frame>
				<Frame>-0.159576</Frame>
				<Frame>-0.161046</Frame>
				<Frame>-0.162160</Frame>
				<Frame>-0.162873</Frame>
				<Frame>-0.163185</Frame>
				<Frame>-0.163051</Frame>
				<Frame>-0.162561</Frame>
				<Frame>-0.161581</Frame>
				<Frame>-0.160235</Frame>
				<Frame>-0.158401</Frame>
				<Frame>-0.156077</Frame>
				<Frame>-0.152530</Frame>
				<Frame>-0.147026</Frame>
				<Frame>-0.139810</Frame>
				<Frame>-0.131127</Frame>
				<Frame>-0.121098</Frame>
				<Frame>-0.110090</Frame>
				<Frame>-0.098349</Frame>
				<Frame>-0.085996</Frame>
				<Frame>-0.073276</Frame>
				<Frame>-0.060434</Frame>
				<Frame>-0.047715</Frame>
				<Frame>-0.035362</Frame>
				<Frame>-0.023498</Frame>
				<Frame>-0.012439</Frame>
				<Frame>-0.002485</Frame>
				<Frame>0.006205</Frame>
				<Frame>0.013472</Frame>
				<Frame>0.019002</Frame>
				<Frame>0.022636</Frame>
				<Frame>0.024058</Frame>
				<Frame>0.023110</Frame>
				<Frame>0.019476</Frame>
				<Frame>0.013156</Frame>
				<Frame>0.003519</Frame>
				<Frame>-0.008963</Frame>
				<Frame>-0.023656</Frame>
				<Frame>-0.040246</Frame>
				<Frame>-0.057783</Frame>
				<Frame>-0.075952</Frame>
				<Frame>-0.094122</Frame>
				<Frame>-0.111659</Frame>
				<Frame>-0.127933</Frame>
				<Frame>-0.142468</Frame>
				<Frame>-0.154634</Frame>
				<Frame>-0.164903</Frame>
				<Frame>-0.174541</Frame>
				<Frame>-0.183230</Frame>
				<Frame>-0.191130</Frame>
				<Frame>-0.198240</Frame>
				<Frame>-0.204560</Frame>
				<Frame>-0.210089</Frame>
				<Frame>-0.214671</Frame>
				<Frame>-0.218463</Frame>
				<Frame>-0.221465</Frame>
				<Frame>-0.223045</Frame>
				<Frame>-0.222696</Frame>
				<Frame>-0.220722</Frame>
				<Frame>-0.217004</Frame>
				<Frame>-0.211893</Frame>
				<Frame>-0.205388</Frame>
				<Frame>-0.197722</Frame>
				<Frame>-0.188893</Frame>
				<Frame>-0.179136</Frame>
				<Frame>-0.168565</Frame>
				<Frame>-0.157297</Frame>
				<Frame>-0.145449</Frame>
				<Frame>-0.133252</Frame>
				<Frame>-0.120590</Frame>
				<Frame>-0.107928</Frame>
				<Frame>-0.095150</Frame>
				<Frame>-0.082489</Frame>
				<Frame>-0.070034</Frame>
				<Frame>-0.057991</Frame>
				<Frame>-0.046357</Frame>
				<Frame>-0.035409</Frame>
				<Frame>-0.025144</Frame>
				<Frame>-0.015837</Frame>
				<Frame>-0.007489</Frame>
				<Frame>-0.000372</Frame>
				<Frame>0.005513</Frame>
				<Frame>0.010029</Frame>
				<Frame>0.013451</Frame>
				<Frame>0.016462</Frame>
				<Frame>0.018925</Frame>
				<Frame>0.020978</Frame>
				<Frame>0.022621</Frame>
				<Frame>0.023852</Frame>
				<Frame>0.024758</Frame>
				<Frame>0.025296</Frame>
				<Frame>0.025516</Frame>
				<Frame>0.025443</Frame>
				<Frame>0.025100</Frame>
				<Frame>0.024537</Frame>
				<Frame>0.023730</Frame>
				<Frame>0.022751</Frame>
				<Frame>0.021601</Frame>
				<Frame>0.020305</Frame>
				<Frame>0.018910</Frame>
				<Frame>0.017418</Frame>
				<Frame>0.015876</Frame>
				<Frame>0.014042</Frame>
				<Frame>0.011693</Frame>
				<Frame>0.008928</Frame>
				<Frame>0.005805</Frame>
				<Frame>0.002413</Frame>
				<Frame>-0.001156</Frame>
				<Frame>-0.004875</Frame>
				<Frame>-0.008623</Frame>
				<Frame>-0.012342</Frame>
				<Frame>-0.015971</Frame>
				<Frame>-0.019422</Frame>
				<Frame>-0.022635</Frame>
				<Frame>-0.025520</Frame>
				<Frame>-0.027989</Frame>
				<Frame>-0.030012</Frame>
				<Frame>-0.031738</Frame>
				<Frame>-0.033433</Frame>
				<Frame>-0.035040</Frame>
				<Frame>-0.036587</Frame>
				<Frame>-0.038047</Frame>
				<Frame>-0.039418</Frame>
				<Frame>-0.040655</Frame>
				<Frame>-0.041773</Frame>
				<Frame>-0.042742</Frame>
				<Frame>-0.043561</Frame>
				<Frame>-0.044202</Frame>
				<Frame>-0.044664</Frame>
				<Frame>-0.044932</Frame>
				<Frame>-0.044977</Frame>
				<Frame>-0.044813</Frame>
				<Frame>-0.044396</Frame>
				<Frame>-0.043725</Frame>
				<Frame>-0.042786</Frame>
				<Frame>-0.041579</Frame>
				<Frame>-0.040059</Frame>
				<Frame>-0.038258</Frame>
				<Frame>-0.036114</Frame>
				<Frame>-0.033627</Frame>
				<Frame>-0.030797</Frame>
				<Frame>-0.027624</Frame>
				<Frame>-0.024022</Frame>
				<Frame>-0.020077</Frame>
				<Frame>-0.015703</Frame>
				<Frame>-0.010900</Frame>
				<Frame>-0.005669</Frame>
				<Frame>-0.000009</Frame>
				<Frame>0.006424</Frame>
				<Frame>0.013799</Frame>
				<Frame>0.021946</Frame>
				<Frame>0.030866</Frame>
				<Frame>0.040385</Frame>
				<Frame>0.050369</Frame>
				<Frame>0.060773</Frame>
				<Frame>0.071492</Frame>
				<Frame>0.082317</Frame>
				<Frame>0.093246</Frame>
				<Frame>0.104176</Frame>
				<Frame>0.114895</Frame>
				<Frame>0.125299</Frame>
				<Frame>0.135388</Frame>
				<Frame>0.144951</Frame>
				<Frame>0.153884</Frame>
				<Frame>0.162186</Frame>
				<Frame>0.169648</Frame>
				<Frame>0.176163</Frame>
				<Frame>0.181628</Frame>
				<Frame>0.186462</Frame>
				<Frame>0.191111</Frame>
				<Frame>0.195576</Frame>
				<Frame>0.199764</Frame>
				<Frame>0.203677</Frame>
				<Frame>0.207267</Frame>
				<Frame>0.210489</Frame>
				<Frame>0.213296</Frame>
				<Frame>0.215690</Frame>
				<Frame>0.217577</Frame>
				<Frame>0.218958</Frame>
				<Frame>0.219740</Frame>
				<Frame>0.219970</Frame>
				<Frame>0.219556</Frame>
				<Frame>0.218452</Frame>
				<Frame>0.216656</Frame>
				<Frame>0.214125</Frame>
				<Frame>0.210786</Frame>
				<Frame>0.206641</Frame>
				<Frame>0.201574</Frame>
				<Frame>0.195702</Frame>
				<Frame>0.188793</Frame>
				<Frame>0.181078</Frame>
				<Frame>0.172673</Frame>
				<Frame>0.163576</Frame>
				<Frame>0.153789</Frame>
				<Frame>0.143311</Frame>
				<Frame>0.132142</Frame>
				<Frame>0.120282</Frame>
				<Frame>0.107616</Frame>
				<Frame>0.094374</Frame>
				<Frame>0.080442</Frame>
				<Frame>0.065703</Frame>
				<Frame>0.050337</Frame>
				<Frame>0.034240</Frame>
				<Frame>0.017411</Frame>
				<Frame>-0.000003</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.027674</Frame>
				<Frame>0.054863</Frame>
				<Frame>0.081324</Frame>
				<Frame>0.107299</Frame>
				<Frame>0.132546</Frame>
				<Frame>0.157307</Frame>
				<Frame>0.181583</Frame>
				<Frame>0.205131</Frame>
				<Frame>0.228193</Frame>
				<Frame>0.250527</Frame>
				<Frame>0.272375</Frame>
				<Frame>0.293980</Frame>
				<Frame>0.315829</Frame>
				<Frame>0.337434</Frame>
				<Frame>0.358311</Frame>
				<Frame>0.378703</Frame>
				<Frame>0.397845</Frame>
				<Frame>0.415701</Frame>
				<Frame>0.431947</Frame>
				<Frame>0.446103</Frame>
				<Frame>0.458007</Frame>
				<Frame>0.467658</Frame>
				<Frame>0.475701</Frame>
				<Frame>0.481975</Frame>
				<Frame>0.486640</Frame>
				<Frame>0.489696</Frame>
				<Frame>0.491144</Frame>
				<Frame>0.491144</Frame>
				<Frame>0.489535</Frame>
				<Frame>0.486640</Frame>
				<Frame>0.482296</Frame>
				<Frame>0.476666</Frame>
				<Frame>0.469721</Frame>
				<Frame>0.461619</Frame>
				<Frame>0.452127</Frame>
				<Frame>0.441478</Frame>
				<Frame>0.429671</Frame>
				<Frame>0.416476</Frame>
				<Frame>0.402123</Frame>
				<Frame>0.386380</Frame>
				<Frame>0.369249</Frame>
				<Frame>0.350961</Frame>
				<Frame>0.331051</Frame>
				<Frame>0.309985</Frame>
				<Frame>0.287529</Frame>
				<Frame>0.263684</Frame>
				<Frame>0.238219</Frame>
				<Frame>0.211596</Frame>
				<Frame>0.183088</Frame>
				<Frame>0.153629</Frame>
				<Frame>0.122745</Frame>
				<Frame>0.089960</Frame>
				<Frame>0.055750</Frame>
				<Frame>0.020114</Frame>
				<Frame>-0.016947</Frame>
				<Frame>-0.055909</Frame>
				<Frame>-0.096296</Frame>
				<Frame>-0.138109</Frame>
				<Frame>-0.183722</Frame>
				<Frame>-0.233612</Frame>
				<Frame>-0.287303</Frame>
				<Frame>-0.342895</Frame>
				<Frame>-0.399912</Frame>
				<Frame>-0.456929</Frame>
				<Frame>-0.512232</Frame>
				<Frame>-0.565594</Frame>
				<Frame>-0.614590</Frame>
				<Frame>-0.659220</Frame>
				<Frame>-0.697543</Frame>
				<Frame>-0.731016</Frame>
				<Frame>-0.761578</Frame>
				<Frame>-0.789229</Frame>
				<Frame>-0.813969</Frame>
				<Frame>-0.835799</Frame>
				<Frame>-0.854718</Frame>
				<Frame>-0.870727</Frame>
				<Frame>-0.884310</Frame>
				<Frame>-0.894497</Frame>
				<Frame>-0.902259</Frame>
				<Frame>-0.905170</Frame>
				<Frame>-0.902104</Frame>
				<Frame>-0.893289</Frame>
				<Frame>-0.879492</Frame>
				<Frame>-0.860713</Frame>
				<Frame>-0.837335</Frame>
				<Frame>-0.810124</Frame>
				<Frame>-0.779081</Frame>
				<Frame>-0.744971</Frame>
				<Frame>-0.707796</Frame>
				<Frame>-0.668321</Frame>
				<Frame>-0.626930</Frame>
				<Frame>-0.583623</Frame>
				<Frame>-0.539166</Frame>
				<Frame>-0.493559</Frame>
				<Frame>-0.447952</Frame>
				<Frame>-0.401962</Frame>
				<Frame>-0.356354</Frame>
				<Frame>-0.311591</Frame>
				<Frame>-0.268094</Frame>
				<Frame>-0.225865</Frame>
				<Frame>-0.185746</Frame>
				<Frame>-0.148162</Frame>
				<Frame>-0.113111</Frame>
				<Frame>-0.081017</Frame>
				<Frame>-0.052723</Frame>
				<Frame>-0.028230</Frame>
				<Frame>-0.007115</Frame>
				<Frame>0.011889</Frame>
				<Frame>0.029203</Frame>
				<Frame>0.044828</Frame>
				<Frame>0.059186</Frame>
				<Frame>0.072277</Frame>
				<Frame>0.084617</Frame>
				<Frame>0.096443</Frame>
				<Frame>0.108012</Frame>
				<Frame>0.119323</Frame>
				<Frame>0.130892</Frame>
				<Frame>0.142975</Frame>
				<Frame>0.155829</Frame>
				<Frame>0.169455</Frame>
				<Frame>0.184365</Frame>
				<Frame>0.200819</Frame>
				<Frame>0.219072</Frame>
				<Frame>0.239124</Frame>
				<Frame>0.261747</Frame>
				<Frame>0.287199</Frame>
				<Frame>0.316249</Frame>
				<Frame>0.348128</Frame>
				<Frame>0.382165</Frame>
				<Frame>0.417397</Frame>
				<Frame>0.453823</Frame>
				<Frame>0.490548</Frame>
				<Frame>0.526676</Frame>
				<Frame>0.561908</Frame>
				<Frame>0.595348</Frame>
				<Frame>0.626698</Frame>
				<Frame>0.654765</Frame>
				<Frame>0.679546</Frame>
				<Frame>0.699849</Frame>
				<Frame>0.715375</Frame>
				<Frame>0.725826</Frame>
				<Frame>0.731498</Frame>
				<Frame>0.732991</Frame>
				<Frame>0.730304</Frame>
				<Frame>0.723714</Frame>
				<Frame>0.713399</Frame>
				<Frame>0.699646</Frame>
				<Frame>0.683027</Frame>
				<Frame>0.663257</Frame>
				<Frame>0.640908</Frame>
				<Frame>0.616267</Frame>
				<Frame>0.589334</Frame>
				<Frame>0.560395</Frame>
				<Frame>0.530023</Frame>
				<Frame>0.497932</Frame>
				<Frame>0.464982</Frame>
				<Frame>0.431172</Frame>
				<Frame>0.396502</Frame>
				<Frame>0.361546</Frame>
				<Frame>0.326303</Frame>
				<Frame>0.291071</Frame>
				<Frame>0.256437</Frame>
				<Frame>0.222399</Frame>
				<Frame>0.188958</Frame>
				<Frame>0.156712</Frame>
				<Frame>0.125959</Frame>
				<Frame>0.096400</Frame>
				<Frame>0.068931</Frame>
				<Frame>0.043552</Frame>
				<Frame>0.020562</Frame>
				<Frame>-0.000040</Frame>
				<Frame>-0.019149</Frame>
				<Frame>-0.038258</Frame>
				<Frame>-0.057366</Frame>
				<Frame>-0.076177</Frame>
				<Frame>-0.094987</Frame>
				<Frame>-0.113524</Frame>
				<Frame>-0.131903</Frame>
				<Frame>-0.149965</Frame>
				<Frame>-0.167710</Frame>
				<Frame>-0.185138</Frame>
				<Frame>-0.202250</Frame>
				<Frame>-0.218886</Frame>
				<Frame>-0.235046</Frame>
				<Frame>-0.250732</Frame>
				<Frame>-0.265783</Frame>
				<Frame>-0.280360</Frame>
				<Frame>-0.294302</Frame>
				<Frame>-0.307611</Frame>
				<Frame>-0.320128</Frame>
				<Frame>-0.332011</Frame>
				<Frame>-0.343893</Frame>
				<Frame>-0.356561</Frame>
				<Frame>-0.369717</Frame>
				<Frame>-0.383237</Frame>
				<Frame>-0.396880</Frame>
				<Frame>-0.410522</Frame>
				<Frame>-0.423921</Frame>
				<Frame>-0.436833</Frame>
				<Frame>-0.449135</Frame>
				<Frame>-0.460585</Frame>
				<Frame>-0.471061</Frame>
				<Frame>-0.480196</Frame>
				<Frame>-0.487870</Frame>
				<Frame>-0.493961</Frame>
				<Frame>-0.498224</Frame>
				<Frame>-0.500417</Frame>
				<Frame>-0.500417</Frame>
				<Frame>-0.497955</Frame>
				<Frame>-0.492724</Frame>
				<Frame>-0.485031</Frame>
				<Frame>-0.473954</Frame>
				<Frame>-0.459799</Frame>
				<Frame>-0.442875</Frame>
				<Frame>-0.424105</Frame>
				<Frame>-0.403181</Frame>
				<Frame>-0.380411</Frame>
				<Frame>-0.355794</Frame>
				<Frame>-0.329023</Frame>
				<Frame>-0.300407</Frame>
				<Frame>-0.269636</Frame>
				<Frame>-0.237019</Frame>
				<Frame>-0.202555</Frame>
				<Frame>-0.165938</Frame>
				<Frame>-0.127417</Frame>
				<Frame>-0.087044</Frame>
				<Frame>-0.044449</Frame>
				<Frame>-0.000001</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.211309" Y="0.127432" Z="0.046846" W="0.967944"/>
				<Frame X="-0.208701" Y="0.128564" Z="0.045642" W="0.968417"/>
				<Frame X="-0.206096" Y="0.129510" Z="0.044439" W="0.968905"/>
				<Frame X="-0.203858" Y="0.130452" Z="0.043386" W="0.969300"/>
				<Frame X="-0.201626" Y="0.131208" Z="0.042182" W="0.969718"/>
				<Frame X="-0.199403" Y="0.131972" Z="0.041132" W="0.970119"/>
				<Frame X="-0.197542" Y="0.132539" Z="0.040079" W="0.970466"/>
				<Frame X="-0.195680" Y="0.133106" Z="0.039026" W="0.970809"/>
				<Frame X="-0.194179" Y="0.133475" Z="0.038121" W="0.971095"/>
				<Frame X="-0.192692" Y="0.133855" Z="0.037069" W="0.971380"/>
				<Frame X="-0.191208" Y="0.134047" Z="0.036167" W="0.971681"/>
				<Frame X="-0.190082" Y="0.134230" Z="0.035263" W="0.971910"/>
				<Frame X="-0.188972" Y="0.134235" Z="0.034512" W="0.972152"/>
				<Frame X="-0.188226" Y="0.134045" Z="0.033609" W="0.972355"/>
				<Frame X="-0.187480" Y="0.133855" Z="0.032857" W="0.972551"/>
				<Frame X="-0.187110" Y="0.133479" Z="0.032105" W="0.972699"/>
				<Frame X="-0.186739" Y="0.133102" Z="0.031353" W="0.972846"/>
				<Frame X="-0.186468" Y="0.132551" Z="0.030718" W="0.972994"/>
				<Frame X="-0.186236" Y="0.132068" Z="0.030082" W="0.973123"/>
				<Frame X="-0.186045" Y="0.131588" Z="0.029447" W="0.973245"/>
				<Frame X="-0.185815" Y="0.131176" Z="0.028891" W="0.973361"/>
				<Frame X="-0.185547" Y="0.130765" Z="0.028336" W="0.973483"/>
				<Frame X="-0.185276" Y="0.130488" Z="0.027859" W="0.973586"/>
				<Frame X="-0.185006" Y="0.130211" Z="0.027303" W="0.973690"/>
				<Frame X="-0.184740" Y="0.129870" Z="0.026827" W="0.973800"/>
				<Frame X="-0.184548" Y="0.129595" Z="0.026271" W="0.973888"/>
				<Frame X="-0.184317" Y="0.129320" Z="0.025794" W="0.973981"/>
				<Frame X="-0.184165" Y="0.129046" Z="0.025318" W="0.974058"/>
				<Frame X="-0.184050" Y="0.128771" Z="0.024921" W="0.974127"/>
				<Frame X="-0.183934" Y="0.128564" Z="0.024444" W="0.974188"/>
				<Frame X="-0.183859" Y="0.128291" Z="0.024127" W="0.974246"/>
				<Frame X="-0.183820" Y="0.128084" Z="0.023809" W="0.974288"/>
				<Frame X="-0.183817" Y="0.127876" Z="0.023571" W="0.974322"/>
				<Frame X="-0.183872" Y="0.127707" Z="0.023420" W="0.974338"/>
				<Frame X="-0.183926" Y="0.127562" Z="0.023270" W="0.974350"/>
				<Frame X="-0.184034" Y="0.127416" Z="0.023270" W="0.974349"/>
				<Frame X="-0.184143" Y="0.127296" Z="0.023270" W="0.974344"/>
				<Frame X="-0.184199" Y="0.127200" Z="0.023571" W="0.974339"/>
				<Frame X="-0.184251" Y="0.127126" Z="0.023872" W="0.974331"/>
				<Frame X="-0.184305" Y="0.127077" Z="0.024323" W="0.974316"/>
				<Frame X="-0.184305" Y="0.127053" Z="0.024925" W="0.974304"/>
				<Frame X="-0.184306" Y="0.127054" Z="0.025527" W="0.974288"/>
				<Frame X="-0.184359" Y="0.127053" Z="0.026278" W="0.974258"/>
				<Frame X="-0.184413" Y="0.127077" Z="0.027031" W="0.974224"/>
				<Frame X="-0.184521" Y="0.127126" Z="0.027783" W="0.974176"/>
				<Frame X="-0.184682" Y="0.127174" Z="0.028685" W="0.974113"/>
				<Frame X="-0.184899" Y="0.127247" Z="0.029588" W="0.974036"/>
				<Frame X="-0.185170" Y="0.127321" Z="0.030490" W="0.973947"/>
				<Frame X="-0.185545" Y="0.127415" Z="0.031392" W="0.973834"/>
				<Frame X="-0.185979" Y="0.127513" Z="0.032238" W="0.973711"/>
				<Frame X="-0.186414" Y="0.127612" Z="0.033084" W="0.973587"/>
				<Frame X="-0.187260" Y="0.127699" Z="0.033928" W="0.973384"/>
				<Frame X="-0.188104" Y="0.127833" Z="0.034771" W="0.973174"/>
				<Frame X="-0.188965" Y="0.127931" Z="0.035476" W="0.972968"/>
				<Frame X="-0.190237" Y="0.128019" Z="0.036178" W="0.972683"/>
				<Frame X="-0.191524" Y="0.128163" Z="0.036743" W="0.972390"/>
				<Frame X="-0.192813" Y="0.128262" Z="0.037166" W="0.972107"/>
				<Frame X="-0.194512" Y="0.128349" Z="0.037587" W="0.971740"/>
				<Frame X="-0.196228" Y="0.128448" Z="0.037730" W="0.971377"/>
				<Frame X="-0.198352" Y="0.128581" Z="0.037869" W="0.970922"/>
				<Frame X="-0.200916" Y="0.128816" Z="0.037728" W="0.970369"/>
				<Frame X="-0.203478" Y="0.129096" Z="0.037588" W="0.969803"/>
				<Frame X="-0.206463" Y="0.129421" Z="0.037306" W="0.969140"/>
				<Frame X="-0.209446" Y="0.129744" Z="0.037023" W="0.968467"/>
				<Frame X="-0.212428" Y="0.130020" Z="0.036741" W="0.967791"/>
				<Frame X="-0.215424" Y="0.130190" Z="0.036488" W="0.967115"/>
				<Frame X="-0.218059" Y="0.130369" Z="0.036489" W="0.966501"/>
				<Frame X="-0.220697" Y="0.130373" Z="0.036490" W="0.965901"/>
				<Frame X="-0.222960" Y="0.130203" Z="0.036994" W="0.965385"/>
				<Frame X="-0.224836" Y="0.129850" Z="0.037496" W="0.964978"/>
				<Frame X="-0.226338" Y="0.129323" Z="0.038501" W="0.964658"/>
				<Frame X="-0.227830" Y="0.128438" Z="0.039756" W="0.964374"/>
				<Frame X="-0.228968" Y="0.127390" Z="0.041266" W="0.964180"/>
				<Frame X="-0.230087" Y="0.126332" Z="0.042772" W="0.963987"/>
				<Frame X="-0.230852" Y="0.125109" Z="0.044534" W="0.963884"/>
				<Frame X="-0.231597" Y="0.123877" Z="0.046292" W="0.963781"/>
				<Frame X="-0.232342" Y="0.122643" Z="0.048050" W="0.963674"/>
				<Frame X="-0.232728" Y="0.121595" Z="0.049560" W="0.963637"/>
				<Frame X="-0.233095" Y="0.120536" Z="0.051066" W="0.963603"/>
				<Frame X="-0.233481" Y="0.119663" Z="0.052073" W="0.963564"/>
				<Frame X="-0.233843" Y="0.118953" Z="0.053076" W="0.963509"/>
				<Frame X="-0.233596" Y="0.118280" Z="0.053701" W="0.963618"/>
				<Frame X="-0.233581" Y="0.117677" Z="0.054319" W="0.963661"/>
				<Frame X="-0.233072" Y="0.117173" Z="0.054766" W="0.963820"/>
				<Frame X="-0.232292" Y="0.116748" Z="0.055122" W="0.964039"/>
				<Frame X="-0.231512" Y="0.116409" Z="0.055300" W="0.964258"/>
				<Frame X="-0.230474" Y="0.116070" Z="0.055390" W="0.964542"/>
				<Frame X="-0.229424" Y="0.115811" Z="0.055299" W="0.964829"/>
				<Frame X="-0.228125" Y="0.115642" Z="0.055210" W="0.965162"/>
				<Frame X="-0.226827" Y="0.115473" Z="0.055033" W="0.965498"/>
				<Frame X="-0.225516" Y="0.115384" Z="0.054676" W="0.965836"/>
				<Frame X="-0.223955" Y="0.115384" Z="0.054321" W="0.966219"/>
				<Frame X="-0.222395" Y="0.115385" Z="0.053877" W="0.966604"/>
				<Frame X="-0.220836" Y="0.115387" Z="0.053344" W="0.966991"/>
				<Frame X="-0.219273" Y="0.115471" Z="0.052811" W="0.967366"/>
				<Frame X="-0.217709" Y="0.115640" Z="0.052188" W="0.967733"/>
				<Frame X="-0.216155" Y="0.115815" Z="0.051568" W="0.968093"/>
				<Frame X="-0.214735" Y="0.115994" Z="0.050875" W="0.968425"/>
				<Frame X="-0.213313" Y="0.116174" Z="0.050182" W="0.968753"/>
				<Frame X="-0.211899" Y="0.116448" Z="0.049491" W="0.969066"/>
				<Frame X="-0.210680" Y="0.116628" Z="0.048798" W="0.969346"/>
				<Frame X="-0.209467" Y="0.116992" Z="0.048107" W="0.969599"/>
				<Frame X="-0.208459" Y="0.117267" Z="0.047415" W="0.969817"/>
				<Frame X="-0.207644" Y="0.117536" Z="0.046722" W="0.969993"/>
				<Frame X="-0.207040" Y="0.117902" Z="0.046031" W="0.970111"/>
				<Frame X="-0.206629" Y="0.118262" Z="0.045476" W="0.970181"/>
				<Frame X="-0.206228" Y="0.118627" Z="0.044923" W="0.970247"/>
				<Frame X="-0.206234" Y="0.118994" Z="0.044371" W="0.970227"/>
				<Frame X="-0.206433" Y="0.119446" Z="0.043678" W="0.970160"/>
				<Frame X="-0.206834" Y="0.119989" Z="0.042847" W="0.970045"/>
				<Frame X="-0.207439" Y="0.120532" Z="0.042016" W="0.969884"/>
				<Frame X="-0.208052" Y="0.121171" Z="0.041187" W="0.969709"/>
				<Frame X="-0.208859" Y="0.121804" Z="0.040217" W="0.969497"/>
				<Frame X="-0.209639" Y="0.122501" Z="0.039257" W="0.969280"/>
				<Frame X="-0.210605" Y="0.123191" Z="0.038295" W="0.969022"/>
				<Frame X="-0.211389" Y="0.124005" Z="0.037336" W="0.968785"/>
				<Frame X="-0.212353" Y="0.124695" Z="0.036494" W="0.968517"/>
				<Frame X="-0.213135" Y="0.125508" Z="0.035534" W="0.968276"/>
				<Frame X="-0.213913" Y="0.126202" Z="0.034694" W="0.968045"/>
				<Frame X="-0.214494" Y="0.127011" Z="0.033973" W="0.967836"/>
				<Frame X="-0.215078" Y="0.127705" Z="0.033252" W="0.967640"/>
				<Frame X="-0.215468" Y="0.128400" Z="0.032652" W="0.967482"/>
				<Frame X="-0.215658" Y="0.129092" Z="0.032171" W="0.967363"/>
				<Frame X="-0.215470" Y="0.129790" Z="0.031812" W="0.967324"/>
				<Frame X="-0.215270" Y="0.130365" Z="0.031571" W="0.967299"/>
				<Frame X="-0.214692" Y="0.130946" Z="0.031452" W="0.967353"/>
				<Frame X="-0.213720" Y="0.131524" Z="0.031572" W="0.967486"/>
				<Frame X="-0.212559" Y="0.131990" Z="0.031812" W="0.967670"/>
				<Frame X="-0.211193" Y="0.132565" Z="0.032172" W="0.967879"/>
				<Frame X="-0.209485" Y="0.133083" Z="0.032584" W="0.968165"/>
				<Frame X="-0.207776" Y="0.133601" Z="0.033201" W="0.968441"/>
				<Frame X="-0.205783" Y="0.134119" Z="0.033819" W="0.968773"/>
				<Frame X="-0.203789" Y="0.134637" Z="0.034436" W="0.969101"/>
				<Frame X="-0.201796" Y="0.135082" Z="0.035157" W="0.969430"/>
				<Frame X="-0.199800" Y="0.135598" Z="0.035877" W="0.969745"/>
				<Frame X="-0.197805" Y="0.136041" Z="0.036597" W="0.970065"/>
				<Frame X="-0.195820" Y="0.136417" Z="0.037319" W="0.970388"/>
				<Frame X="-0.194107" Y="0.136784" Z="0.038039" W="0.970652"/>
				<Frame X="-0.192678" Y="0.137151" Z="0.038655" W="0.970861"/>
				<Frame X="-0.191535" Y="0.137444" Z="0.039169" W="0.971025"/>
				<Frame X="-0.190401" Y="0.137670" Z="0.039685" W="0.971195"/>
				<Frame X="-0.189545" Y="0.137816" Z="0.040096" W="0.971325"/>
				<Frame X="-0.188971" Y="0.137961" Z="0.040507" W="0.971399"/>
				<Frame X="-0.188410" Y="0.137968" Z="0.040920" W="0.971490"/>
				<Frame X="-0.188125" Y="0.137967" Z="0.041229" W="0.971532"/>
				<Frame X="-0.188120" Y="0.137896" Z="0.041574" W="0.971528"/>
				<Frame X="-0.188120" Y="0.137763" Z="0.041921" W="0.971532"/>
				<Frame X="-0.188123" Y="0.137564" Z="0.042219" W="0.971547"/>
				<Frame X="-0.188454" Y="0.137359" Z="0.042515" W="0.971499"/>
				<Frame X="-0.188791" Y="0.137092" Z="0.042812" W="0.971458"/>
				<Frame X="-0.189295" Y="0.136758" Z="0.043059" W="0.971396"/>
				<Frame X="-0.189800" Y="0.136423" Z="0.043307" W="0.971334"/>
				<Frame X="-0.190473" Y="0.136022" Z="0.043505" W="0.971250"/>
				<Frame X="-0.191311" Y="0.135619" Z="0.043752" W="0.971130"/>
				<Frame X="-0.192149" Y="0.135216" Z="0.043950" W="0.971012"/>
				<Frame X="-0.192993" Y="0.134750" Z="0.044149" W="0.970900"/>
				<Frame X="-0.193998" Y="0.134279" Z="0.044347" W="0.970756"/>
				<Frame X="-0.195003" Y="0.133809" Z="0.044544" W="0.970611"/>
				<Frame X="-0.196019" Y="0.133278" Z="0.044694" W="0.970472"/>
				<Frame X="-0.197189" Y="0.132806" Z="0.044891" W="0.970291"/>
				<Frame X="-0.198365" Y="0.132270" Z="0.045040" W="0.970117"/>
				<Frame X="-0.199568" Y="0.131747" Z="0.045212" W="0.969934"/>
				<Frame X="-0.200770" Y="0.131224" Z="0.045385" W="0.969749"/>
				<Frame X="-0.201976" Y="0.130768" Z="0.045523" W="0.969553"/>
				<Frame X="-0.203177" Y="0.130245" Z="0.045695" W="0.969365"/>
				<Frame X="-0.204382" Y="0.129789" Z="0.045834" W="0.969166"/>
				<Frame X="-0.205587" Y="0.129333" Z="0.046007" W="0.968964"/>
				<Frame X="-0.206791" Y="0.128876" Z="0.046146" W="0.968762"/>
				<Frame X="-0.207994" Y="0.128484" Z="0.046318" W="0.968548"/>
				<Frame X="-0.209196" Y="0.128091" Z="0.046490" W="0.968333"/>
				<Frame X="-0.210246" Y="0.127763" Z="0.046662" W="0.968141"/>
				<Frame X="-0.211301" Y="0.127438" Z="0.046836" W="0.967945"/>
				<Frame X="-0.212357" Y="0.127113" Z="0.047009" W="0.967749"/>
				<Frame X="-0.213554" Y="0.126848" Z="0.047146" W="0.967513"/>
				<Frame X="-0.214759" Y="0.126523" Z="0.047250" W="0.967284"/>
				<Frame X="-0.215963" Y="0.126262" Z="0.047319" W="0.967047"/>
				<Frame X="-0.217168" Y="0.125936" Z="0.047388" W="0.966816"/>
				<Frame X="-0.218552" Y="0.125650" Z="0.047471" W="0.966537"/>
				<Frame X="-0.219937" Y="0.125363" Z="0.047471" W="0.966260"/>
				<Frame X="-0.221321" Y="0.125076" Z="0.047554" W="0.965977"/>
				<Frame X="-0.222704" Y="0.124790" Z="0.047554" W="0.965696"/>
				<Frame X="-0.224087" Y="0.124502" Z="0.047637" W="0.965409"/>
				<Frame X="-0.225478" Y="0.124219" Z="0.047721" W="0.965118"/>
				<Frame X="-0.226859" Y="0.123931" Z="0.047804" W="0.964827"/>
				<Frame X="-0.228248" Y="0.123683" Z="0.047888" W="0.964527"/>
				<Frame X="-0.229628" Y="0.123394" Z="0.048053" W="0.964228"/>
				<Frame X="-0.230842" Y="0.123145" Z="0.048220" W="0.963962"/>
				<Frame X="-0.232055" Y="0.122895" Z="0.048469" W="0.963690"/>
				<Frame X="-0.233267" Y="0.122644" Z="0.048802" W="0.963413"/>
				<Frame X="-0.234469" Y="0.122389" Z="0.049133" W="0.963136"/>
				<Frame X="-0.235515" Y="0.122143" Z="0.049550" W="0.962891"/>
				<Frame X="-0.236550" Y="0.121926" Z="0.050048" W="0.962639"/>
				<Frame X="-0.237422" Y="0.121679" Z="0.050631" W="0.962425"/>
				<Frame X="-0.238589" Y="0.121403" Z="0.051439" W="0.962128"/>
				<Frame X="-0.239764" Y="0.121087" Z="0.052452" W="0.961821"/>
				<Frame X="-0.240939" Y="0.120771" Z="0.053464" W="0.961512"/>
				<Frame X="-0.242122" Y="0.120413" Z="0.054681" W="0.961191"/>
				<Frame X="-0.243458" Y="0.120093" Z="0.056096" W="0.960812"/>
				<Frame X="-0.244636" Y="0.119733" Z="0.057514" W="0.960473"/>
				<Frame X="-0.245814" Y="0.119373" Z="0.058932" W="0.960132"/>
				<Frame X="-0.246991" Y="0.119012" Z="0.060350" W="0.959786"/>
				<Frame X="-0.248165" Y="0.118696" Z="0.061767" W="0.959432"/>
				<Frame X="-0.249171" Y="0.118379" Z="0.063184" W="0.959119"/>
				<Frame X="-0.250018" Y="0.118066" Z="0.064604" W="0.958842"/>
				<Frame X="-0.250857" Y="0.117795" Z="0.065818" W="0.958574"/>
				<Frame X="-0.251525" Y="0.117567" Z="0.067032" W="0.958342"/>
				<Frame X="-0.252027" Y="0.117386" Z="0.068044" W="0.958161"/>
				<Frame X="-0.252360" Y="0.117249" Z="0.069056" W="0.958018"/>
				<Frame X="-0.252527" Y="0.117158" Z="0.069866" W="0.957927"/>
				<Frame X="-0.252517" Y="0.117154" Z="0.070408" W="0.957890"/>
				<Frame X="-0.252116" Y="0.117164" Z="0.070687" W="0.957974"/>
				<Frame X="-0.251684" Y="0.117275" Z="0.070957" W="0.958054"/>
				<Frame X="-0.250834" Y="0.117505" Z="0.070683" W="0.958269"/>
				<Frame X="-0.249560" Y="0.117735" Z="0.070410" W="0.958593"/>
				<Frame X="-0.248283" Y="0.118194" Z="0.069863" W="0.958908"/>
				<Frame X="-0.246616" Y="0.118554" Z="0.069053" W="0.959353"/>
				<Frame X="-0.244918" Y="0.119015" Z="0.068234" W="0.959789"/>
				<Frame X="-0.243223" Y="0.119477" Z="0.067144" W="0.960239"/>
				<Frame X="-0.241100" Y="0.120052" Z="0.066052" W="0.960779"/>
				<Frame X="-0.238978" Y="0.120628" Z="0.064688" W="0.961329"/>
				<Frame X="-0.236456" Y="0.121216" Z="0.063331" W="0.961969"/>
				<Frame X="-0.233906" Y="0.121905" Z="0.061693" W="0.962612"/>
				<Frame X="-0.231354" Y="0.122593" Z="0.060055" W="0.963244"/>
				<Frame X="-0.228403" Y="0.123293" Z="0.058151" W="0.963976"/>
				<Frame X="-0.225420" Y="0.124093" Z="0.056239" W="0.964689"/>
				<Frame X="-0.222293" Y="0.124771" Z="0.054051" W="0.965452"/>
				<Frame X="-0.218620" Y="0.125660" Z="0.051858" W="0.966295"/>
				<Frame X="-0.214947" Y="0.126548" Z="0.049352" W="0.967134"/>
				<Frame X="-0.211269" Y="0.127434" Z="0.046845" W="0.967952"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.175119" W="0.984547"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.254537" W="0.967063"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342614" W="0.939476"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.438106" W="0.898924"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.538257" W="0.842781"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.638634" W="0.769511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.733563" W="0.679622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.817286" W="0.576232"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.885474" W="0.464689"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.936274" W="0.351271"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970367" W="0.241636"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990180" W="0.139800"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998852" W="0.047912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999442" W="-0.033406"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.983760" W="-0.179488"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.964773" W="-0.263083"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.934990" W="-0.354673"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.891805" W="-0.452419"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.833182" W="-0.552999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.758472" W="-0.651706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.669131" W="-0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.568854" W="-0.822439"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.462879" W="-0.886422"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.356722" W="-0.934211"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254997" W="-0.966942"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160796" W="-0.986988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.075674" W="-0.997133"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.071247" W="0.997459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.152057" W="0.988372"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.242536" W="0.970143"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.341743" W="0.939793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.447214" W="0.894427"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554700" W="0.832050"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.658505" W="0.752577"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.752577" W="0.658505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.832050" W="0.554700"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.894427" W="0.447214"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939793" W="0.341743"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970143" W="0.242536"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988372" W="0.152057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997459" W="0.071247"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997133" W="-0.075674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986988" W="-0.160796"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.966942" W="-0.254997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.934211" W="-0.356722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.886422" W="-0.462879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.822439" W="-0.568854"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743145" W="-0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.651706" W="-0.758472"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.552999" W="-0.833182"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.452419" W="-0.891806"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.354673" W="-0.934990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.263083" W="-0.964773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.179488" W="-0.983760"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033406" W="0.999442"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.047912" W="0.998852"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139800" W="0.990180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.241636" W="0.970367"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.351271" W="0.936274"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.464689" W="0.885474"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.576232" W="0.817286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.679622" W="0.733563"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.769511" W="0.638634"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.842781" W="0.538256"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898924" W="0.438106"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939476" W="0.342614"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.967063" W="0.254537"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984547" W="0.175119"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999442" W="0.033406"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998852" W="-0.047912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.990180" W="-0.139800"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.970367" W="-0.241636"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.936274" W="-0.351271"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.885474" W="-0.464689"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.817286" W="-0.576232"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.733563" W="-0.679622"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.638635" W="-0.769510"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.538257" W="-0.842781"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.438106" W="-0.898923"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342615" W="-0.939476"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254538" W="-0.967063"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.175120" W="-0.984547"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033407" W="0.999442"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.047911" W="0.998852"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139799" W="0.990180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.241635" W="0.970367"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.351270" W="0.936274"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.464688" W="0.885474"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.576231" W="0.817287"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.679621" W="0.733563"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.769510" W="0.638635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.842781" W="0.538257"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898923" W="0.438107"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939476" W="0.342615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.967063" W="0.254538"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984547" W="0.175120"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999580" W="0.028970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998389" W="-0.056746"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.988299" W="-0.152527"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.966381" W="-0.257116"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.929950" W="-0.367687"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.877394" W="-0.479770"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.809017" W="-0.587786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.727417" W="-0.686196"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.637060" W="-0.770814"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.543159" W="-0.839630"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.450462" W="-0.892796"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362487" W="-0.931989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.281334" W="-0.959610"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137692" W="0.990475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056758" W="0.998388"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.035533" W="0.999369"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.138882" W="0.990309"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.251480" W="0.967863"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.369586" W="0.929196"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.487646" W="0.873042"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.599221" W="0.800584"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.698539" W="0.715572"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.781901" W="0.623403"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.848204" W="0.529670"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898516" W="0.438940"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.935159" W="0.354229"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.960849" W="0.277074"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.991076" W="0.133296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998851" W="0.047925"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998829" W="-0.048386"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.987963" W="-0.154694"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.963289" W="-0.268467"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.922738" W="-0.385429"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866025" W="-0.500001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.795159" W="-0.606401"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714142" W="-0.700000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.627949" W="-0.778255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.541317" W="-0.840818"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.457921" W="-0.888993"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.380100" W="-0.924945"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.240471" W="0.970657"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.160808" W="0.986986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.069125" W="0.997608"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.034606" W="0.999401"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.148933" W="0.988847"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.270434" W="0.962739"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.393716" W="0.919232"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.512254" W="0.858834"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.619915" W="0.784669"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.712454" W="0.701719"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.788192" W="0.615430"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.847712" W="0.530457"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.893009" W="0.450040"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.926623" W="0.375993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309018"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.971714" W="0.236162"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.988370" W="0.152071"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998415" W="0.056286"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998720" W="-0.050575"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986075" W="-0.166304"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.957971" W="-0.286864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.913546" W="-0.406736"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.854190" W="-0.519960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.783402" W="-0.621516"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.705861" W="-0.708351"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.626243" W="-0.779628"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.548339" W="-0.836256"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.474703" W="-0.880146"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.336440" W="0.941705"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.254551" W="0.967059"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.160340" W="0.987062"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.054097" W="0.998536"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.062319" W="0.998056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.185157" W="0.982709"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.427825" W="0.903862"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.536224" W="0.844076"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.630689" W="0.776036"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.709897" W="0.704305"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.774359" W="0.632747"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.825705" W="0.564102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.901379" W="0.433031"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.935154" W="0.354241"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.964895" W="0.262637"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.987411" W="0.158175"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999103" W="0.042346"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.996680" W="-0.081423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.978147" W="-0.207913"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.943629" W="-0.331004"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.895502" W="-0.445058"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.837709" W="-0.546118"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.774650" W="-0.632390"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.710222" W="-0.703978"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.647320" W="-0.762218"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.528650" W="0.848840"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.457932" W="0.888987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.374019" W="0.927421"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.275919" W="0.961181"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.163926" W="0.986473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.040303" W="0.999188"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.090390" W="0.995907"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.221790" W="0.975095"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.347100" W="0.937828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.460743" W="0.887534"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.559439" W="0.828872"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.642304" W="0.766450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.710234" W="0.703966"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765084" W="0.643930"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.859039" W="0.511911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.905520" W="0.424303"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.945497" W="0.325632"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.975967" W="0.217917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999948" W="-0.010241"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.992538" W="-0.121937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.973950" W="-0.226763"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.946699" W="-0.322121"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406736"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179488" W="0.983760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.263083" W="0.964773"/>
				<Frame X="0.000000" Y="0.000000" Z="0.354673" W="0.934990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.452419" W="0.891805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.552999" W="0.833182"/>
				<Frame X="0.000000" Y="0.000000" Z="0.651706" W="0.758472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.822439" W="0.568854"/>
				<Frame X="0.000000" Y="0.000000" Z="0.886422" W="0.462879"/>
				<Frame X="0.000000" Y="0.000000" Z="0.934211" W="0.356722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.966942" W="0.254997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.986988" W="0.160796"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997133" W="0.075674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997459" W="0.071247"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988372" W="0.152057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970143" W="0.242536"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939793" W="0.341743"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.894427" W="0.447214"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.832050" W="0.554700"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.752577" W="0.658505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.658505" W="0.752577"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554700" W="0.832050"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.447214" W="0.894427"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.341743" W="0.939793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.242536" W="0.970143"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.152057" W="0.988372"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.071247" W="0.997459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075674" W="0.997133"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160796" W="0.986988"/>
				<Frame X="0.000000" Y="0.000000" Z="0.254997" W="0.966942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.356722" W="0.934211"/>
				<Frame X="0.000000" Y="0.000000" Z="0.462879" W="0.886422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.568854" W="0.822439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.758472" W="0.651706"/>
				<Frame X="0.000000" Y="0.000000" Z="0.833182" W="0.553000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.891805" W="0.452420"/>
				<Frame X="0.000000" Y="0.000000" Z="0.934990" W="0.354674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.964773" W="0.263084"/>
				<Frame X="0.000000" Y="0.000000" Z="0.983760" W="0.179489"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999580" W="-0.028970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998389" W="0.056746"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988299" W="0.152527"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.966381" W="0.257116"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.929950" W="0.367687"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.877395" W="0.479769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.727418" W="0.686195"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.637061" W="0.770813"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.543160" W="0.839629"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450464" W="0.892795"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.362488" W="0.931988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281336" W="0.959609"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133296" W="0.991076"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047925" W="0.998851"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048386" W="0.998829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154693" W="0.987963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.268466" W="0.963289"/>
				<Frame X="0.000000" Y="0.000000" Z="0.385428" W="0.922738"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.606400" W="0.795160"/>
				<Frame X="0.000000" Y="0.000000" Z="0.699999" W="0.714144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.778254" W="0.627950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.840818" W="0.541319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.888993" W="0.457922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.924945" W="0.380101"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970656" W="-0.240472"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.986986" W="-0.160809"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997608" W="-0.069126"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999401" W="0.034605"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988847" W="0.148932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.962739" W="0.270433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.919232" W="0.393716"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.858834" W="0.512254"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.784669" W="0.619915"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.701719" W="0.712454"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615429" W="0.788192"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.530456" W="0.847713"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450039" W="0.893009"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375992" W="0.926623"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.236161" W="0.971714"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152071" W="0.988370"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056285" W="0.998415"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050576" W="0.998720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166304" W="0.986074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.286865" W="0.957971"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.519961" W="0.854190"/>
				<Frame X="0.000000" Y="0.000000" Z="0.621516" W="0.783401"/>
				<Frame X="0.000000" Y="0.000000" Z="0.708352" W="0.705860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.779628" W="0.626243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.836257" W="0.548339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.880146" W="0.474702"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.940203" W="-0.340616"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.964770" W="-0.263096"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984917" W="-0.173026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997544" W="-0.070051"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998998" W="0.044753"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.985733" W="0.168318"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.955351" W="0.295473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.907675" W="0.419674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.845170" W="0.534498"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.772347" W="0.635201"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.694447" W="0.719544"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616161" W="0.787620"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.540919" W="0.841075"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.470792" W="0.882244"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406738" W="0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336440" W="0.941705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254551" W="0.967059"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160340" W="0.987062"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054097" W="0.998536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062319" W="0.998056"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185157" W="0.982709"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309016" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.427825" W="0.903862"/>
				<Frame X="0.000000" Y="0.000000" Z="0.536224" W="0.844076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.630689" W="0.776036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.709897" W="0.704305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.774359" W="0.632747"/>
				<Frame X="0.000000" Y="0.000000" Z="0.825705" W="0.564102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.899448" W="-0.437028"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.931984" W="-0.362501"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.961436" W="-0.275030"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984756" W="-0.173939"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998204" W="-0.059916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997927" W="0.064359"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.981003" W="0.193992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.946571" W="0.322497"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.896410" W="0.443225"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.834513" W="0.550988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765856" W="0.643012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.695115" W="0.718899"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.625873" W="0.779925"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.560433" W="0.828200"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500002" W="0.866024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.433033" W="0.901378"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.354243" W="0.935153"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.262639" W="0.964894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.158177" W="0.987411"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.042348" W="0.999103"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.081421" W="0.996680"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207911" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.331002" W="0.943630"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.445056" W="0.895503"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.546116" W="0.837710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.632388" W="0.774652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.703976" W="0.710224"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.762217" W="0.647322"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.848839" W="0.528652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.888986" W="0.457934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.927420" W="0.374021"/>
				<Frame X="0.000000" Y="0.000000" Z="0.961180" W="0.275922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.986472" W="0.163929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999187" W="0.040306"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995907" W="-0.090387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.975095" W="-0.221787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.937829" W="-0.347097"/>
				<Frame X="0.000000" Y="0.000000" Z="0.887535" W="-0.460740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.828874" W="-0.559436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.766452" W="-0.642301"/>
				<Frame X="0.000000" Y="0.000000" Z="0.703969" W="-0.710231"/>
				<Frame X="0.000000" Y="0.000000" Z="0.643933" W="-0.765082"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587787" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.524880" W="0.851176"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450052" W="0.893002"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.362059" W="0.932155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.260523" W="0.965468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.146551" W="0.989203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023207" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104527" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.230552" W="0.973060"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.349012" W="0.937118"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.455559" W="0.890206"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.547950" W="0.836511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.625881" W="0.779919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.690378" W="0.723449"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.791649" W="0.610976"/>
				<Frame X="0.000000" Y="0.000000" Z="0.841068" W="0.540930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.889204" W="0.457511"/>
				<Frame X="0.000000" Y="0.000000" Z="0.932947" W="0.360014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.968466" W="0.249147"/>
				<Frame X="0.000000" Y="0.000000" Z="0.991828" W="0.127579"/>
				<Frame X="0.000000" Y="0.000000" Z="1.000000" W="0.000001"/>
				<Frame X="0.000000" Y="0.000000" Z="0.991829" W="-0.127577"/>
				<Frame X="0.000000" Y="0.000000" Z="0.968466" W="-0.249144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.932948" W="-0.360011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.889205" W="-0.457509"/>
				<Frame X="0.000000" Y="0.000000" Z="0.841069" W="-0.540928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.791651" W="-0.610974"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743146" W="0.669129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.690380" W="0.723447"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.625883" W="0.779917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547953" W="0.836509"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.455562" W="0.890204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.349015" W="0.937117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.230555" W="0.973059"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104530" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.023204" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146548" W="0.989204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.260521" W="0.965468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.362057" W="0.932156"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.450050" W="0.893003"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.524878" W="0.851177"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.650522" W="0.759487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.715987" W="0.698114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.781967" W="0.623321"/>
				<Frame X="0.000000" Y="0.000000" Z="0.845267" W="0.534345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.901946" W="0.431849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.947966" W="0.318371"/>
				<Frame X="0.000000" Y="0.000000" Z="0.980148" W="0.198267"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997033" W="0.076981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999195" W="-0.040122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.988863" W="-0.148827"/>
				<Frame X="0.000000" Y="0.000000" Z="0.969120" W="-0.246590"/>
				<Frame X="0.000000" Y="0.000000" Z="0.943113" W="-0.332473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="0.406736"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>