<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guhamhead_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUHAMHEAD_ACC" Hierarchy="GUHAMHEAD_SKL" NumFrames="41" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.097148</Frame>
				<Frame>-0.206323</Frame>
				<Frame>-0.322900</Frame>
				<Frame>-0.441328</Frame>
				<Frame>-0.556054</Frame>
				<Frame>-0.661529</Frame>
				<Frame>-0.753125</Frame>
				<Frame>-0.825292</Frame>
				<Frame>-0.872478</Frame>
				<Frame>-0.889132</Frame>
				<Frame>-0.870628</Frame>
				<Frame>-0.821591</Frame>
				<Frame>-0.754976</Frame>
				<Frame>-0.682809</Frame>
				<Frame>-0.616193</Frame>
				<Frame>-0.556054</Frame>
				<Frame>-0.495690</Frame>
				<Frame>-0.434615</Frame>
				<Frame>-0.372830</Frame>
				<Frame>-0.311045</Frame>
				<Frame>-0.248550</Frame>
				<Frame>-0.186055</Frame>
				<Frame>-0.124269</Frame>
				<Frame>-0.061774</Frame>
				<Frame>0.000011</Frame>
				<Frame>0.000011</Frame>
				<Frame>0.000011</Frame>
				<Frame>0.000011</Frame>
				<Frame>0.000011</Frame>
				<Frame>0.000011</Frame>
				<Frame>0.000011</Frame>
				<Frame>0.000011</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.225506</Frame>
				<Frame>-0.478931</Frame>
				<Frame>-0.749537</Frame>
				<Frame>-1.024439</Frame>
				<Frame>-1.290751</Frame>
				<Frame>-1.535585</Frame>
				<Frame>-1.748205</Frame>
				<Frame>-1.915723</Frame>
				<Frame>-2.025254</Frame>
				<Frame>-2.063912</Frame>
				<Frame>-2.020959</Frame>
				<Frame>-1.907132</Frame>
				<Frame>-1.752500</Frame>
				<Frame>-1.584982</Frame>
				<Frame>-1.430349</Frame>
				<Frame>-1.290751</Frame>
				<Frame>-1.150628</Frame>
				<Frame>-1.008857</Frame>
				<Frame>-0.865438</Frame>
				<Frame>-0.722018</Frame>
				<Frame>-0.576950</Frame>
				<Frame>-0.431882</Frame>
				<Frame>-0.288462</Frame>
				<Frame>-0.143394</Frame>
				<Frame>0.000025</Frame>
				<Frame>0.000025</Frame>
				<Frame>0.000025</Frame>
				<Frame>0.000025</Frame>
				<Frame>0.000025</Frame>
				<Frame>0.000025</Frame>
				<Frame>0.000025</Frame>
				<Frame>0.000025</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.016811" Z="0.000000" W="0.999859"/>
				<Frame X="0.000000" Y="0.034046" Z="0.000000" W="0.999420"/>
				<Frame X="0.000000" Y="0.051705" Z="0.000000" W="0.998663"/>
				<Frame X="0.000000" Y="0.069363" Z="0.000000" W="0.997592"/>
				<Frame X="0.000000" Y="0.086880" Z="0.000000" W="0.996219"/>
				<Frame X="0.000000" Y="0.103973" Z="0.000000" W="0.994580"/>
				<Frame X="0.000000" Y="0.120501" Z="0.000000" W="0.992713"/>
				<Frame X="0.000000" Y="0.136042" Z="0.000000" W="0.990703"/>
				<Frame X="0.000000" Y="0.150592" Z="0.000000" W="0.988596"/>
				<Frame X="0.000000" Y="0.163871" Z="0.000000" W="0.986482"/>
				<Frame X="0.000000" Y="0.174467" Z="0.000000" W="0.984663"/>
				<Frame X="0.000000" Y="0.181672" Z="0.000000" W="0.983359"/>
				<Frame X="0.000000" Y="0.186192" Z="0.000000" W="0.982513"/>
				<Frame X="0.000000" Y="0.188452" Z="0.000000" W="0.982082"/>
				<Frame X="0.000000" Y="0.189156" Z="0.000000" W="0.981947"/>
				<Frame X="0.000000" Y="0.188310" Z="0.000000" W="0.982110"/>
				<Frame X="0.000000" Y="0.186001" Z="0.000000" W="0.982550"/>
				<Frame X="0.000000" Y="0.182558" Z="0.000000" W="0.983195"/>
				<Frame X="0.000000" Y="0.178263" Z="0.000000" W="0.983983"/>
				<Frame X="0.000000" Y="0.173399" Z="0.000000" W="0.984852"/>
				<Frame X="0.000000" Y="0.168253" Z="0.000000" W="0.985744"/>
				<Frame X="0.000000" Y="0.163067" Z="0.000000" W="0.986615"/>
				<Frame X="0.000000" Y="0.158204" Z="0.000000" W="0.987407"/>
				<Frame X="0.000000" Y="0.153949" Z="0.000000" W="0.988079"/>
				<Frame X="0.000000" Y="0.150545" Z="0.000000" W="0.988603"/>
				<Frame X="0.000000" Y="0.147790" Z="0.000000" W="0.989019"/>
				<Frame X="0.000000" Y="0.145237" Z="0.000000" W="0.989397"/>
				<Frame X="0.000000" Y="0.142887" Z="0.000000" W="0.989739"/>
				<Frame X="0.000000" Y="0.140739" Z="0.000000" W="0.990047"/>
				<Frame X="0.000000" Y="0.138795" Z="0.000000" W="0.990321"/>
				<Frame X="0.000000" Y="0.137052" Z="0.000000" W="0.990564"/>
				<Frame X="0.000000" Y="0.135512" Z="0.000000" W="0.990776"/>
				<Frame X="0.000000" Y="0.134183" Z="0.000000" W="0.990957"/>
				<Frame X="0.000000" Y="0.133049" Z="0.000000" W="0.991110"/>
				<Frame X="0.000000" Y="0.132124" Z="0.000000" W="0.991233"/>
				<Frame X="0.000000" Y="0.131392" Z="0.000000" W="0.991331"/>
				<Frame X="0.000000" Y="0.130870" Z="0.000000" W="0.991400"/>
				<Frame X="0.000000" Y="0.130556" Z="0.000000" W="0.991441"/>
				<Frame X="0.000000" Y="0.130437" Z="0.000000" W="0.991457"/>
				<Frame X="0.000000" Y="0.130526" Z="0.000000" W="0.991445"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071247" W="0.997459"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152057" W="0.988372"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242536" W="0.970143"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341743" W="0.939793"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447214" W="0.894427"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.554700" W="0.832050"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.658505" W="0.752577"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.752577" W="0.658505"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.832050" W="0.554700"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.894427" W="0.447214"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.939793" W="0.341743"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.970143" W="0.242536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.988372" W="0.152057"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997459" W="0.071247"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997133" W="-0.075674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986988" W="-0.160796"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.966942" W="-0.254997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.934211" W="-0.356722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.886422" W="-0.462879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.822439" W="-0.568854"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743145" W="-0.669130"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.651706" W="-0.758472"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.553000" W="-0.833182"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.452420" W="-0.891805"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.354674" W="-0.934990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.263084" W="-0.964773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.179489" W="-0.983760"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.017160" W="0.999853"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.079271" W="0.996853"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183165" W="0.983082"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.291644" W="0.956527"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.400690" W="0.916214"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.505712" W="0.862702"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.602422" W="0.798178"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.687668" W="0.726025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.759876" W="0.650068"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.818984" W="0.573817"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075674" W="0.997133"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160796" W="0.986988"/>
				<Frame X="0.000000" Y="0.000000" Z="0.254997" W="0.966942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.356722" W="0.934211"/>
				<Frame X="0.000000" Y="0.000000" Z="0.462879" W="0.886422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.568854" W="0.822439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.758472" W="0.651706"/>
				<Frame X="0.000000" Y="0.000000" Z="0.833182" W="0.553000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.891805" W="0.452420"/>
				<Frame X="0.000000" Y="0.000000" Z="0.934990" W="0.354674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.964773" W="0.263084"/>
				<Frame X="0.000000" Y="0.000000" Z="0.983760" W="0.179489"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999442" W="-0.033407"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998852" W="0.047911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990180" W="0.139799"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970367" W="0.241635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.936274" W="0.351270"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.885474" W="0.464688"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.817287" W="0.576231"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.733563" W="0.679621"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.638635" W="0.769510"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.538257" W="0.842781"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.438107" W="0.898923"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342615" W="0.939476"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.254538" W="0.967063"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.175120" W="0.984547"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017160" W="0.999853"/>
				<Frame X="0.000000" Y="0.000000" Z="0.079271" W="0.996853"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183165" W="0.983082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.291644" W="0.956527"/>
				<Frame X="0.000000" Y="0.000000" Z="0.400690" W="0.916214"/>
				<Frame X="0.000000" Y="0.000000" Z="0.505712" W="0.862702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.602422" W="0.798178"/>
				<Frame X="0.000000" Y="0.000000" Z="0.687668" W="0.726025"/>
				<Frame X="0.000000" Y="0.000000" Z="0.759876" W="0.650068"/>
				<Frame X="0.000000" Y="0.000000" Z="0.818984" W="0.573817"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>