<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guhamhead_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUHAMHEAD_IDLA" Hierarchy="GUHAMHEAD_SKL" NumFrames="229" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.006350</Frame>
				<Frame>-0.012905</Frame>
				<Frame>-0.019461</Frame>
				<Frame>-0.026016</Frame>
				<Frame>-0.032572</Frame>
				<Frame>-0.039127</Frame>
				<Frame>-0.045683</Frame>
				<Frame>-0.052238</Frame>
				<Frame>-0.058794</Frame>
				<Frame>-0.064530</Frame>
				<Frame>-0.069446</Frame>
				<Frame>-0.075182</Frame>
				<Frame>-0.080099</Frame>
				<Frame>-0.084196</Frame>
				<Frame>-0.088293</Frame>
				<Frame>-0.092390</Frame>
				<Frame>-0.095668</Frame>
				<Frame>-0.098673</Frame>
				<Frame>-0.101678</Frame>
				<Frame>-0.104307</Frame>
				<Frame>-0.106936</Frame>
				<Frame>-0.109190</Frame>
				<Frame>-0.111068</Frame>
				<Frame>-0.112946</Frame>
				<Frame>-0.114448</Frame>
				<Frame>-0.115950</Frame>
				<Frame>-0.117077</Frame>
				<Frame>-0.117828</Frame>
				<Frame>-0.118204</Frame>
				<Frame>-0.118580</Frame>
				<Frame>-0.118580</Frame>
				<Frame>-0.118204</Frame>
				<Frame>-0.117453</Frame>
				<Frame>-0.116147</Frame>
				<Frame>-0.114841</Frame>
				<Frame>-0.113535</Frame>
				<Frame>-0.110924</Frame>
				<Frame>-0.107006</Frame>
				<Frame>-0.101783</Frame>
				<Frame>-0.095253</Frame>
				<Frame>-0.088724</Frame>
				<Frame>-0.079583</Frame>
				<Frame>-0.071748</Frame>
				<Frame>-0.062607</Frame>
				<Frame>-0.053466</Frame>
				<Frame>-0.044325</Frame>
				<Frame>-0.035184</Frame>
				<Frame>-0.026043</Frame>
				<Frame>-0.016902</Frame>
				<Frame>-0.008563</Frame>
				<Frame>-0.001892</Frame>
				<Frame>0.004779</Frame>
				<Frame>0.009782</Frame>
				<Frame>0.013117</Frame>
				<Frame>0.016453</Frame>
				<Frame>0.018121</Frame>
				<Frame>0.016453</Frame>
				<Frame>0.014785</Frame>
				<Frame>0.009782</Frame>
				<Frame>0.003111</Frame>
				<Frame>-0.006895</Frame>
				<Frame>-0.016902</Frame>
				<Frame>-0.028576</Frame>
				<Frame>-0.041918</Frame>
				<Frame>-0.055259</Frame>
				<Frame>-0.068307</Frame>
				<Frame>-0.081354</Frame>
				<Frame>-0.092771</Frame>
				<Frame>-0.104187</Frame>
				<Frame>-0.112342</Frame>
				<Frame>-0.120496</Frame>
				<Frame>-0.127020</Frame>
				<Frame>-0.133544</Frame>
				<Frame>-0.138437</Frame>
				<Frame>-0.144960</Frame>
				<Frame>-0.148222</Frame>
				<Frame>-0.153115</Frame>
				<Frame>-0.156377</Frame>
				<Frame>-0.159639</Frame>
				<Frame>-0.161270</Frame>
				<Frame>-0.162900</Frame>
				<Frame>-0.161559</Frame>
				<Frame>-0.160218</Frame>
				<Frame>-0.157535</Frame>
				<Frame>-0.154853</Frame>
				<Frame>-0.149488</Frame>
				<Frame>-0.144123</Frame>
				<Frame>-0.137416</Frame>
				<Frame>-0.130710</Frame>
				<Frame>-0.122663</Frame>
				<Frame>-0.114615</Frame>
				<Frame>-0.106567</Frame>
				<Frame>-0.097179</Frame>
				<Frame>-0.087790</Frame>
				<Frame>-0.078401</Frame>
				<Frame>-0.069012</Frame>
				<Frame>-0.059623</Frame>
				<Frame>-0.051147</Frame>
				<Frame>-0.042671</Frame>
				<Frame>-0.034195</Frame>
				<Frame>-0.025719</Frame>
				<Frame>-0.018655</Frame>
				<Frame>-0.011592</Frame>
				<Frame>-0.005941</Frame>
				<Frame>-0.000291</Frame>
				<Frame>0.003947</Frame>
				<Frame>0.006773</Frame>
				<Frame>0.009598</Frame>
				<Frame>0.012424</Frame>
				<Frame>0.013836</Frame>
				<Frame>0.015249</Frame>
				<Frame>0.016662</Frame>
				<Frame>0.018074</Frame>
				<Frame>0.018074</Frame>
				<Frame>0.018328</Frame>
				<Frame>0.018581</Frame>
				<Frame>0.018581</Frame>
				<Frame>0.018328</Frame>
				<Frame>0.017821</Frame>
				<Frame>0.017315</Frame>
				<Frame>0.016555</Frame>
				<Frame>0.015796</Frame>
				<Frame>0.014783</Frame>
				<Frame>0.013770</Frame>
				<Frame>0.012757</Frame>
				<Frame>0.011491</Frame>
				<Frame>0.010225</Frame>
				<Frame>0.008453</Frame>
				<Frame>0.006427</Frame>
				<Frame>0.004101</Frame>
				<Frame>0.001774</Frame>
				<Frame>-0.000885</Frame>
				<Frame>-0.003544</Frame>
				<Frame>-0.006203</Frame>
				<Frame>-0.008862</Frame>
				<Frame>-0.011521</Frame>
				<Frame>-0.014180</Frame>
				<Frame>-0.016507</Frame>
				<Frame>-0.018501</Frame>
				<Frame>-0.020495</Frame>
				<Frame>-0.021825</Frame>
				<Frame>-0.023154</Frame>
				<Frame>-0.024484</Frame>
				<Frame>-0.025481</Frame>
				<Frame>-0.026478</Frame>
				<Frame>-0.027745</Frame>
				<Frame>-0.028695</Frame>
				<Frame>-0.029646</Frame>
				<Frame>-0.030438</Frame>
				<Frame>-0.031071</Frame>
				<Frame>-0.031705</Frame>
				<Frame>-0.032180</Frame>
				<Frame>-0.032497</Frame>
				<Frame>-0.032655</Frame>
				<Frame>-0.032814</Frame>
				<Frame>-0.032655</Frame>
				<Frame>-0.032338</Frame>
				<Frame>-0.031863</Frame>
				<Frame>-0.031230</Frame>
				<Frame>-0.030279</Frame>
				<Frame>-0.029170</Frame>
				<Frame>-0.028193</Frame>
				<Frame>-0.026239</Frame>
				<Frame>-0.024284</Frame>
				<Frame>-0.022330</Frame>
				<Frame>-0.020375</Frame>
				<Frame>-0.017444</Frame>
				<Frame>-0.014512</Frame>
				<Frame>-0.011580</Frame>
				<Frame>-0.007671</Frame>
				<Frame>-0.003762</Frame>
				<Frame>0.000147</Frame>
				<Frame>0.005033</Frame>
				<Frame>0.009919</Frame>
				<Frame>0.015783</Frame>
				<Frame>0.022623</Frame>
				<Frame>0.029464</Frame>
				<Frame>0.036259</Frame>
				<Frame>0.044187</Frame>
				<Frame>0.052114</Frame>
				<Frame>0.060042</Frame>
				<Frame>0.067969</Frame>
				<Frame>0.075897</Frame>
				<Frame>0.083824</Frame>
				<Frame>0.091752</Frame>
				<Frame>0.098547</Frame>
				<Frame>0.105342</Frame>
				<Frame>0.112137</Frame>
				<Frame>0.117799</Frame>
				<Frame>0.123462</Frame>
				<Frame>0.127992</Frame>
				<Frame>0.132522</Frame>
				<Frame>0.135919</Frame>
				<Frame>0.139089</Frame>
				<Frame>0.142258</Frame>
				<Frame>0.145428</Frame>
				<Frame>0.148145</Frame>
				<Frame>0.150862</Frame>
				<Frame>0.153126</Frame>
				<Frame>0.155390</Frame>
				<Frame>0.157201</Frame>
				<Frame>0.158559</Frame>
				<Frame>0.159465</Frame>
				<Frame>0.159917</Frame>
				<Frame>0.159917</Frame>
				<Frame>0.159917</Frame>
				<Frame>0.159012</Frame>
				<Frame>0.157654</Frame>
				<Frame>0.155842</Frame>
				<Frame>0.153207</Frame>
				<Frame>0.150572</Frame>
				<Frame>0.146619</Frame>
				<Frame>0.142666</Frame>
				<Frame>0.137395</Frame>
				<Frame>0.132125</Frame>
				<Frame>0.125537</Frame>
				<Frame>0.118949</Frame>
				<Frame>0.112360</Frame>
				<Frame>0.104455</Frame>
				<Frame>0.096549</Frame>
				<Frame>0.087325</Frame>
				<Frame>0.078102</Frame>
				<Frame>0.068878</Frame>
				<Frame>0.058337</Frame>
				<Frame>0.047796</Frame>
				<Frame>0.036637</Frame>
				<Frame>0.025477</Frame>
				<Frame>0.012723</Frame>
				<Frame>-0.000030</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.020899</Frame>
				<Frame>0.041491</Frame>
				<Frame>0.061757</Frame>
				<Frame>0.081696</Frame>
				<Frame>0.101308</Frame>
				<Frame>0.120593</Frame>
				<Frame>0.139551</Frame>
				<Frame>0.158346</Frame>
				<Frame>0.176650</Frame>
				<Frame>0.194791</Frame>
				<Frame>0.212442</Frame>
				<Frame>0.229766</Frame>
				<Frame>0.247416</Frame>
				<Frame>0.265394</Frame>
				<Frame>0.283372</Frame>
				<Frame>0.301186</Frame>
				<Frame>0.318510</Frame>
				<Frame>0.334977</Frame>
				<Frame>0.350278</Frame>
				<Frame>0.364152</Frame>
				<Frame>0.376341</Frame>
				<Frame>0.386455</Frame>
				<Frame>0.394754</Frame>
				<Frame>0.401496</Frame>
				<Frame>0.406813</Frame>
				<Frame>0.410703</Frame>
				<Frame>0.413296</Frame>
				<Frame>0.414463</Frame>
				<Frame>0.414463</Frame>
				<Frame>0.413166</Frame>
				<Frame>0.410703</Frame>
				<Frame>0.407072</Frame>
				<Frame>0.402274</Frame>
				<Frame>0.396413</Frame>
				<Frame>0.389575</Frame>
				<Frame>0.381564</Frame>
				<Frame>0.372577</Frame>
				<Frame>0.362613</Frame>
				<Frame>0.351476</Frame>
				<Frame>0.339363</Frame>
				<Frame>0.326077</Frame>
				<Frame>0.311619</Frame>
				<Frame>0.296184</Frame>
				<Frame>0.279381</Frame>
				<Frame>0.261602</Frame>
				<Frame>0.242650</Frame>
				<Frame>0.222526</Frame>
				<Frame>0.201035</Frame>
				<Frame>0.178566</Frame>
				<Frame>0.154907</Frame>
				<Frame>0.129644</Frame>
				<Frame>0.103579</Frame>
				<Frame>0.075910</Frame>
				<Frame>0.047038</Frame>
				<Frame>0.016963</Frame>
				<Frame>-0.014315</Frame>
				<Frame>-0.047197</Frame>
				<Frame>-0.081282</Frame>
				<Frame>-0.116570</Frame>
				<Frame>-0.155066</Frame>
				<Frame>-0.197171</Frame>
				<Frame>-0.242484</Frame>
				<Frame>-0.289401</Frame>
				<Frame>-0.337521</Frame>
				<Frame>-0.385641</Frame>
				<Frame>-0.432314</Frame>
				<Frame>-0.477350</Frame>
				<Frame>-0.518700</Frame>
				<Frame>-0.556366</Frame>
				<Frame>-0.588710</Frame>
				<Frame>-0.616959</Frame>
				<Frame>-0.642752</Frame>
				<Frame>-0.666089</Frame>
				<Frame>-0.686969</Frame>
				<Frame>-0.705392</Frame>
				<Frame>-0.721359</Frame>
				<Frame>-0.734870</Frame>
				<Frame>-0.746333</Frame>
				<Frame>-0.754931</Frame>
				<Frame>-0.761482</Frame>
				<Frame>-0.763938</Frame>
				<Frame>-0.761351</Frame>
				<Frame>-0.753911</Frame>
				<Frame>-0.742267</Frame>
				<Frame>-0.726418</Frame>
				<Frame>-0.706688</Frame>
				<Frame>-0.683723</Frame>
				<Frame>-0.657524</Frame>
				<Frame>-0.628737</Frame>
				<Frame>-0.597363</Frame>
				<Frame>-0.564048</Frame>
				<Frame>-0.528792</Frame>
				<Frame>-0.492566</Frame>
				<Frame>-0.455046</Frame>
				<Frame>-0.416556</Frame>
				<Frame>-0.378065</Frame>
				<Frame>-0.339252</Frame>
				<Frame>-0.300760</Frame>
				<Frame>-0.262982</Frame>
				<Frame>-0.226273</Frame>
				<Frame>-0.190633</Frame>
				<Frame>-0.156774</Frame>
				<Frame>-0.125055</Frame>
				<Frame>-0.095473</Frame>
				<Frame>-0.068387</Frame>
				<Frame>-0.044508</Frame>
				<Frame>-0.023837</Frame>
				<Frame>-0.006017</Frame>
				<Frame>0.010021</Frame>
				<Frame>0.024634</Frame>
				<Frame>0.037820</Frame>
				<Frame>0.049938</Frame>
				<Frame>0.060987</Frame>
				<Frame>0.071401</Frame>
				<Frame>0.081382</Frame>
				<Frame>0.091145</Frame>
				<Frame>0.100692</Frame>
				<Frame>0.110455</Frame>
				<Frame>0.120653</Frame>
				<Frame>0.131501</Frame>
				<Frame>0.143000</Frame>
				<Frame>0.155585</Frame>
				<Frame>0.169470</Frame>
				<Frame>0.184875</Frame>
				<Frame>0.201799</Frame>
				<Frame>0.220892</Frame>
				<Frame>0.242372</Frame>
				<Frame>0.266889</Frame>
				<Frame>0.293793</Frame>
				<Frame>0.322381</Frame>
				<Frame>0.352281</Frame>
				<Frame>0.382967</Frame>
				<Frame>0.413916</Frame>
				<Frame>0.444602</Frame>
				<Frame>0.474239</Frame>
				<Frame>0.502565</Frame>
				<Frame>0.528793</Frame>
				<Frame>0.552660</Frame>
				<Frame>0.573380</Frame>
				<Frame>0.590690</Frame>
				<Frame>0.603804</Frame>
				<Frame>0.612459</Frame>
				<Frame>0.617442</Frame>
				<Frame>0.618753</Frame>
				<Frame>0.616393</Frame>
				<Frame>0.610710</Frame>
				<Frame>0.602186</Frame>
				<Frame>0.590584</Frame>
				<Frame>0.576377</Frame>
				<Frame>0.559803</Frame>
				<Frame>0.540861</Frame>
				<Frame>0.520024</Frame>
				<Frame>0.497293</Frame>
				<Frame>0.472905</Frame>
				<Frame>0.447333</Frame>
				<Frame>0.420340</Frame>
				<Frame>0.392401</Frame>
				<Frame>0.363750</Frame>
				<Frame>0.334627</Frame>
				<Frame>0.305029</Frame>
				<Frame>0.275432</Frame>
				<Frame>0.245698</Frame>
				<Frame>0.216467</Frame>
				<Frame>0.187741</Frame>
				<Frame>0.159519</Frame>
				<Frame>0.132304</Frame>
				<Frame>0.106098</Frame>
				<Frame>0.081403</Frame>
				<Frame>0.058221</Frame>
				<Frame>0.036802</Frame>
				<Frame>0.017399</Frame>
				<Frame>0.000012</Frame>
				<Frame>-0.016115</Frame>
				<Frame>-0.032242</Frame>
				<Frame>-0.048369</Frame>
				<Frame>-0.064244</Frame>
				<Frame>-0.080119</Frame>
				<Frame>-0.095828</Frame>
				<Frame>-0.111286</Frame>
				<Frame>-0.126617</Frame>
				<Frame>-0.141572</Frame>
				<Frame>-0.156275</Frame>
				<Frame>-0.170727</Frame>
				<Frame>-0.184676</Frame>
				<Frame>-0.198374</Frame>
				<Frame>-0.211570</Frame>
				<Frame>-0.224388</Frame>
				<Frame>-0.236578</Frame>
				<Frame>-0.248391</Frame>
				<Frame>-0.259575</Frame>
				<Frame>-0.270132</Frame>
				<Frame>-0.280185</Frame>
				<Frame>-0.290239</Frame>
				<Frame>-0.300827</Frame>
				<Frame>-0.312033</Frame>
				<Frame>-0.323443</Frame>
				<Frame>-0.334957</Frame>
				<Frame>-0.346471</Frame>
				<Frame>-0.357779</Frame>
				<Frame>-0.368676</Frame>
				<Frame>-0.379059</Frame>
				<Frame>-0.388722</Frame>
				<Frame>-0.397563</Frame>
				<Frame>-0.405273</Frame>
				<Frame>-0.411749</Frame>
				<Frame>-0.416889</Frame>
				<Frame>-0.420487</Frame>
				<Frame>-0.422338</Frame>
				<Frame>-0.422338</Frame>
				<Frame>-0.420260</Frame>
				<Frame>-0.415846</Frame>
				<Frame>-0.409353</Frame>
				<Frame>-0.400004</Frame>
				<Frame>-0.388058</Frame>
				<Frame>-0.373775</Frame>
				<Frame>-0.357934</Frame>
				<Frame>-0.340275</Frame>
				<Frame>-0.321058</Frame>
				<Frame>-0.300282</Frame>
				<Frame>-0.277689</Frame>
				<Frame>-0.253538</Frame>
				<Frame>-0.227568</Frame>
				<Frame>-0.200041</Frame>
				<Frame>-0.170955</Frame>
				<Frame>-0.140052</Frame>
				<Frame>-0.107592</Frame>
				<Frame>-0.073309</Frame>
				<Frame>-0.037566</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029827</Frame>
				<Frame>-0.057107</Frame>
				<Frame>-0.081682</Frame>
				<Frame>-0.103777</Frame>
				<Frame>-0.123166</Frame>
				<Frame>-0.140076</Frame>
				<Frame>-0.154280</Frame>
				<Frame>-0.165778</Frame>
				<Frame>-0.175022</Frame>
				<Frame>-0.181334</Frame>
				<Frame>-0.185167</Frame>
				<Frame>-0.186520</Frame>
				<Frame>-0.183589</Frame>
				<Frame>-0.175698</Frame>
				<Frame>-0.163974</Frame>
				<Frame>-0.149094</Frame>
				<Frame>-0.132410</Frame>
				<Frame>-0.114818</Frame>
				<Frame>-0.097377</Frame>
				<Frame>-0.081150</Frame>
				<Frame>-0.067046</Frame>
				<Frame>-0.056126</Frame>
				<Frame>-0.048088</Frame>
				<Frame>-0.041264</Frame>
				<Frame>-0.035653</Frame>
				<Frame>-0.031103</Frame>
				<Frame>-0.027615</Frame>
				<Frame>-0.024733</Frame>
				<Frame>-0.022610</Frame>
				<Frame>-0.020942</Frame>
				<Frame>-0.019577</Frame>
				<Frame>-0.018515</Frame>
				<Frame>-0.017454</Frame>
				<Frame>-0.016266</Frame>
				<Frame>-0.014865</Frame>
				<Frame>-0.013075</Frame>
				<Frame>-0.011267</Frame>
				<Frame>-0.009813</Frame>
				<Frame>-0.008714</Frame>
				<Frame>-0.007916</Frame>
				<Frame>-0.007402</Frame>
				<Frame>-0.007119</Frame>
				<Frame>-0.007048</Frame>
				<Frame>-0.007154</Frame>
				<Frame>-0.007385</Frame>
				<Frame>-0.007739</Frame>
				<Frame>-0.008165</Frame>
				<Frame>-0.008625</Frame>
				<Frame>-0.009086</Frame>
				<Frame>-0.009526</Frame>
				<Frame>-0.009897</Frame>
				<Frame>-0.010185</Frame>
				<Frame>-0.010337</Frame>
				<Frame>-0.010320</Frame>
				<Frame>-0.010117</Frame>
				<Frame>-0.009678</Frame>
				<Frame>-0.008968</Frame>
				<Frame>-0.007971</Frame>
				<Frame>-0.006636</Frame>
				<Frame>-0.005149</Frame>
				<Frame>-0.003662</Frame>
				<Frame>-0.002141</Frame>
				<Frame>-0.000536</Frame>
				<Frame>0.001188</Frame>
				<Frame>0.003080</Frame>
				<Frame>0.005204</Frame>
				<Frame>0.007528</Frame>
				<Frame>0.010117</Frame>
				<Frame>0.013104</Frame>
				<Frame>0.016423</Frame>
				<Frame>0.021070</Frame>
				<Frame>0.027575</Frame>
				<Frame>0.035210</Frame>
				<Frame>0.043308</Frame>
				<Frame>0.051208</Frame>
				<Frame>0.058311</Frame>
				<Frame>0.063887</Frame>
				<Frame>0.067206</Frame>
				<Frame>0.067737</Frame>
				<Frame>0.064750</Frame>
				<Frame>0.056319</Frame>
				<Frame>0.041261</Frame>
				<Frame>0.020410</Frame>
				<Frame>-0.005846</Frame>
				<Frame>-0.037121</Frame>
				<Frame>-0.072258</Frame>
				<Frame>-0.111255</Frame>
				<Frame>-0.153342</Frame>
				<Frame>-0.198131</Frame>
				<Frame>-0.244852</Frame>
				<Frame>-0.292730</Frame>
				<Frame>-0.341381</Frame>
				<Frame>-0.390417</Frame>
				<Frame>-0.439454</Frame>
				<Frame>-0.487333</Frame>
				<Frame>-0.533667</Frame>
				<Frame>-0.578070</Frame>
				<Frame>-0.619826</Frame>
				<Frame>-0.658517</Frame>
				<Frame>-0.693377</Frame>
				<Frame>-0.724023</Frame>
				<Frame>-0.749690</Frame>
				<Frame>-0.769993</Frame>
				<Frame>-0.784167</Frame>
				<Frame>-0.791828</Frame>
				<Frame>-0.792595</Frame>
				<Frame>-0.785316</Frame>
				<Frame>-0.770376</Frame>
				<Frame>-0.748157</Frame>
				<Frame>-0.719426</Frame>
				<Frame>-0.685332</Frame>
				<Frame>-0.646258</Frame>
				<Frame>-0.602970</Frame>
				<Frame>-0.556461</Frame>
				<Frame>-0.506993</Frame>
				<Frame>-0.455833</Frame>
				<Frame>-0.403405</Frame>
				<Frame>-0.350555</Frame>
				<Frame>-0.298127</Frame>
				<Frame>-0.246544</Frame>
				<Frame>-0.196653</Frame>
				<Frame>-0.149299</Frame>
				<Frame>-0.105327</Frame>
				<Frame>-0.065160</Frame>
				<Frame>-0.030067</Frame>
				<Frame>-0.000048</Frame>
				<Frame>0.025743</Frame>
				<Frame>0.049843</Frame>
				<Frame>0.071829</Frame>
				<Frame>0.092332</Frame>
				<Frame>0.111036</Frame>
				<Frame>0.128302</Frame>
				<Frame>0.144128</Frame>
				<Frame>0.158516</Frame>
				<Frame>0.171825</Frame>
				<Frame>0.184055</Frame>
				<Frame>0.195206</Frame>
				<Frame>0.205457</Frame>
				<Frame>0.214989</Frame>
				<Frame>0.223802</Frame>
				<Frame>0.232075</Frame>
				<Frame>0.238909</Frame>
				<Frame>0.243405</Frame>
				<Frame>0.245743</Frame>
				<Frame>0.246103</Frame>
				<Frame>0.244658</Frame>
				<Frame>0.241435</Frame>
				<Frame>0.236657</Frame>
				<Frame>0.230434</Frame>
				<Frame>0.222877</Frame>
				<Frame>0.214098</Frame>
				<Frame>0.204319</Frame>
				<Frame>0.193651</Frame>
				<Frame>0.182204</Frame>
				<Frame>0.170092</Frame>
				<Frame>0.157534</Frame>
				<Frame>0.144532</Frame>
				<Frame>0.131308</Frame>
				<Frame>0.118084</Frame>
				<Frame>0.104860</Frame>
				<Frame>0.091858</Frame>
				<Frame>0.079187</Frame>
				<Frame>0.066922</Frame>
				<Frame>0.055265</Frame>
				<Frame>0.044317</Frame>
				<Frame>0.034282</Frame>
				<Frame>0.025261</Frame>
				<Frame>0.017354</Frame>
				<Frame>0.010766</Frame>
				<Frame>0.005596</Frame>
				<Frame>0.001947</Frame>
				<Frame>0.000021</Frame>
				<Frame>-0.000689</Frame>
				<Frame>-0.000587</Frame>
				<Frame>0.000122</Frame>
				<Frame>0.001541</Frame>
				<Frame>0.003467</Frame>
				<Frame>0.005875</Frame>
				<Frame>0.008787</Frame>
				<Frame>0.012057</Frame>
				<Frame>0.015687</Frame>
				<Frame>0.019605</Frame>
				<Frame>0.023738</Frame>
				<Frame>0.028051</Frame>
				<Frame>0.032472</Frame>
				<Frame>0.036964</Frame>
				<Frame>0.041457</Frame>
				<Frame>0.045878</Frame>
				<Frame>0.050227</Frame>
				<Frame>0.054360</Frame>
				<Frame>0.058314</Frame>
				<Frame>0.061980</Frame>
				<Frame>0.065861</Frame>
				<Frame>0.070489</Frame>
				<Frame>0.075729</Frame>
				<Frame>0.081472</Frame>
				<Frame>0.087604</Frame>
				<Frame>0.094072</Frame>
				<Frame>0.100651</Frame>
				<Frame>0.107341</Frame>
				<Frame>0.114031</Frame>
				<Frame>0.120554</Frame>
				<Frame>0.126854</Frame>
				<Frame>0.132764</Frame>
				<Frame>0.138227</Frame>
				<Frame>0.143134</Frame>
				<Frame>0.147315</Frame>
				<Frame>0.150772</Frame>
				<Frame>0.153281</Frame>
				<Frame>0.154859</Frame>
				<Frame>0.155280</Frame>
				<Frame>0.154438</Frame>
				<Frame>0.152334</Frame>
				<Frame>0.148756</Frame>
				<Frame>0.144126</Frame>
				<Frame>0.138655</Frame>
				<Frame>0.132552</Frame>
				<Frame>0.125607</Frame>
				<Frame>0.117926</Frame>
				<Frame>0.109508</Frame>
				<Frame>0.100353</Frame>
				<Frame>0.090462</Frame>
				<Frame>0.079730</Frame>
				<Frame>0.068366</Frame>
				<Frame>0.056160</Frame>
				<Frame>0.043244</Frame>
				<Frame>0.029579</Frame>
				<Frame>0.015166</Frame>
				<Frame>0.000004</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000843" Y="0.000731" Z="-0.000497" W="0.999999"/>
				<Frame X="0.001640" Y="0.001423" Z="-0.000975" W="0.999997"/>
				<Frame X="0.002437" Y="0.001976" Z="-0.001454" W="0.999994"/>
				<Frame X="0.003120" Y="0.002530" Z="-0.001932" W="0.999990"/>
				<Frame X="0.003803" Y="0.002945" Z="-0.002350" W="0.999986"/>
				<Frame X="0.004486" Y="0.003360" Z="-0.002829" W="0.999980"/>
				<Frame X="0.005055" Y="0.003637" Z="-0.003247" W="0.999975"/>
				<Frame X="0.005624" Y="0.003913" Z="-0.003666" W="0.999970"/>
				<Frame X="0.006079" Y="0.004052" Z="-0.004084" W="0.999965"/>
				<Frame X="0.006535" Y="0.004190" Z="-0.004443" W="0.999960"/>
				<Frame X="0.006990" Y="0.004190" Z="-0.004862" W="0.999955"/>
				<Frame X="0.007331" Y="0.004190" Z="-0.005220" W="0.999951"/>
				<Frame X="0.007673" Y="0.004052" Z="-0.005579" W="0.999947"/>
				<Frame X="0.007900" Y="0.003775" Z="-0.005938" W="0.999944"/>
				<Frame X="0.008128" Y="0.003360" Z="-0.006297" W="0.999942"/>
				<Frame X="0.008242" Y="0.002945" Z="-0.006655" W="0.999940"/>
				<Frame X="0.008356" Y="0.002391" Z="-0.006954" W="0.999938"/>
				<Frame X="0.008424" Y="0.001881" Z="-0.007307" W="0.999936"/>
				<Frame X="0.008493" Y="0.001371" Z="-0.007609" W="0.999934"/>
				<Frame X="0.008596" Y="0.000861" Z="-0.007911" W="0.999931"/>
				<Frame X="0.008699" Y="0.000415" Z="-0.008212" W="0.999928"/>
				<Frame X="0.008837" Y="0.000096" Z="-0.008514" W="0.999925"/>
				<Frame X="0.009008" Y="-0.000223" Z="-0.008766" W="0.999921"/>
				<Frame X="0.009215" Y="-0.000542" Z="-0.009018" W="0.999917"/>
				<Frame X="0.009421" Y="-0.000797" Z="-0.009269" W="0.999912"/>
				<Frame X="0.009661" Y="-0.001116" Z="-0.009471" W="0.999908"/>
				<Frame X="0.009902" Y="-0.001371" Z="-0.009672" W="0.999903"/>
				<Frame X="0.010142" Y="-0.001626" Z="-0.009873" W="0.999899"/>
				<Frame X="0.010383" Y="-0.001817" Z="-0.010024" W="0.999894"/>
				<Frame X="0.010589" Y="-0.002009" Z="-0.010175" W="0.999890"/>
				<Frame X="0.010795" Y="-0.002136" Z="-0.010276" W="0.999887"/>
				<Frame X="0.011001" Y="-0.002200" Z="-0.010377" W="0.999883"/>
				<Frame X="0.011138" Y="-0.002200" Z="-0.010427" W="0.999881"/>
				<Frame X="0.011258" Y="-0.002200" Z="-0.010492" W="0.999879"/>
				<Frame X="0.011347" Y="-0.002027" Z="-0.010492" W="0.999879"/>
				<Frame X="0.011407" Y="-0.001855" Z="-0.010427" W="0.999879"/>
				<Frame X="0.011407" Y="-0.001510" Z="-0.010362" W="0.999880"/>
				<Frame X="0.011407" Y="-0.000993" Z="-0.010233" W="0.999882"/>
				<Frame X="0.011407" Y="-0.000475" Z="-0.009973" W="0.999885"/>
				<Frame X="0.011377" Y="0.000387" Z="-0.009714" W="0.999888"/>
				<Frame X="0.011347" Y="0.001249" Z="-0.009390" W="0.999891"/>
				<Frame X="0.011318" Y="0.002284" Z="-0.009002" W="0.999893"/>
				<Frame X="0.011228" Y="0.003319" Z="-0.008613" W="0.999894"/>
				<Frame X="0.011138" Y="0.004526" Z="-0.008160" W="0.999895"/>
				<Frame X="0.011019" Y="0.005733" Z="-0.007706" W="0.999893"/>
				<Frame X="0.010869" Y="0.006940" Z="-0.007253" W="0.999891"/>
				<Frame X="0.010690" Y="0.008147" Z="-0.006799" W="0.999887"/>
				<Frame X="0.010481" Y="0.009354" Z="-0.006346" W="0.999881"/>
				<Frame X="0.010242" Y="0.010561" Z="-0.005892" W="0.999874"/>
				<Frame X="0.009960" Y="0.011798" Z="-0.005466" W="0.999866"/>
				<Frame X="0.009678" Y="0.012858" Z="-0.005041" W="0.999858"/>
				<Frame X="0.009255" Y="0.013918" Z="-0.004700" W="0.999849"/>
				<Frame X="0.008831" Y="0.014801" Z="-0.004359" W="0.999842"/>
				<Frame X="0.008408" Y="0.015684" Z="-0.004104" W="0.999833"/>
				<Frame X="0.007844" Y="0.016390" Z="-0.003848" W="0.999828"/>
				<Frame X="0.007280" Y="0.016920" Z="-0.003763" W="0.999823"/>
				<Frame X="0.006716" Y="0.017274" Z="-0.003678" W="0.999822"/>
				<Frame X="0.006011" Y="0.017450" Z="-0.003678" W="0.999823"/>
				<Frame X="0.005306" Y="0.017450" Z="-0.003848" W="0.999826"/>
				<Frame X="0.004460" Y="0.017274" Z="-0.004104" W="0.999833"/>
				<Frame X="0.003473" Y="0.016744" Z="-0.004530" W="0.999844"/>
				<Frame X="0.002485" Y="0.016214" Z="-0.005041" W="0.999853"/>
				<Frame X="0.001357" Y="0.015507" Z="-0.005722" W="0.999863"/>
				<Frame X="0.000229" Y="0.014624" Z="-0.006318" W="0.999873"/>
				<Frame X="-0.000899" Y="0.013741" Z="-0.006915" W="0.999881"/>
				<Frame X="-0.001996" Y="0.012640" Z="-0.007560" W="0.999890"/>
				<Frame X="-0.003092" Y="0.011539" Z="-0.007883" W="0.999898"/>
				<Frame X="-0.004051" Y="0.010281" Z="-0.008205" W="0.999905"/>
				<Frame X="-0.004873" Y="0.009023" Z="-0.008367" W="0.999912"/>
				<Frame X="-0.005559" Y="0.007765" Z="-0.008205" W="0.999921"/>
				<Frame X="-0.006107" Y="0.006507" Z="-0.007721" W="0.999930"/>
				<Frame X="-0.006518" Y="0.005249" Z="-0.007076" W="0.999940"/>
				<Frame X="-0.006929" Y="0.003992" Z="-0.006108" W="0.999949"/>
				<Frame X="-0.007203" Y="0.002891" Z="-0.004978" W="0.999958"/>
				<Frame X="-0.007477" Y="0.001633" Z="-0.003849" W="0.999963"/>
				<Frame X="-0.007614" Y="0.000689" Z="-0.002719" W="0.999967"/>
				<Frame X="-0.007751" Y="-0.000254" Z="-0.001589" W="0.999969"/>
				<Frame X="-0.007888" Y="-0.001040" Z="-0.000460" W="0.999968"/>
				<Frame X="-0.007888" Y="-0.001669" Z="0.000508" W="0.999967"/>
				<Frame X="-0.008025" Y="-0.002141" Z="0.001315" W="0.999965"/>
				<Frame X="-0.008025" Y="-0.002613" Z="0.001961" W="0.999963"/>
				<Frame X="-0.007947" Y="-0.003038" Z="0.002533" W="0.999961"/>
				<Frame X="-0.007868" Y="-0.003356" Z="0.003024" W="0.999959"/>
				<Frame X="-0.007633" Y="-0.003622" Z="0.003433" W="0.999959"/>
				<Frame X="-0.007397" Y="-0.003834" Z="0.003842" W="0.999958"/>
				<Frame X="-0.007083" Y="-0.003993" Z="0.004088" W="0.999959"/>
				<Frame X="-0.006691" Y="-0.004099" Z="0.004333" W="0.999960"/>
				<Frame X="-0.006298" Y="-0.004153" Z="0.004497" W="0.999961"/>
				<Frame X="-0.005827" Y="-0.004206" Z="0.004579" W="0.999964"/>
				<Frame X="-0.005356" Y="-0.004153" Z="0.004660" W="0.999966"/>
				<Frame X="-0.004885" Y="-0.004099" Z="0.004660" W="0.999969"/>
				<Frame X="-0.004336" Y="-0.004046" Z="0.004660" W="0.999972"/>
				<Frame X="-0.003786" Y="-0.003887" Z="0.004579" W="0.999975"/>
				<Frame X="-0.003237" Y="-0.003781" Z="0.004497" W="0.999978"/>
				<Frame X="-0.002687" Y="-0.003569" Z="0.004333" W="0.999981"/>
				<Frame X="-0.002138" Y="-0.003409" Z="0.004088" W="0.999984"/>
				<Frame X="-0.001588" Y="-0.003197" Z="0.003924" W="0.999986"/>
				<Frame X="-0.001050" Y="-0.002985" Z="0.003651" W="0.999988"/>
				<Frame X="-0.000511" Y="-0.002773" Z="0.003379" W="0.999990"/>
				<Frame X="-0.000063" Y="-0.002518" Z="0.003106" W="0.999992"/>
				<Frame X="0.000386" Y="-0.002306" Z="0.002833" W="0.999993"/>
				<Frame X="0.000835" Y="-0.002052" Z="0.002470" W="0.999995"/>
				<Frame X="0.001194" Y="-0.001839" Z="0.002106" W="0.999996"/>
				<Frame X="0.001463" Y="-0.001627" Z="0.001833" W="0.999996"/>
				<Frame X="0.001732" Y="-0.001415" Z="0.001470" W="0.999996"/>
				<Frame X="0.001912" Y="-0.001203" Z="0.001106" W="0.999997"/>
				<Frame X="0.002091" Y="-0.001033" Z="0.000743" W="0.999997"/>
				<Frame X="0.002091" Y="-0.000864" Z="0.000379" W="0.999997"/>
				<Frame X="0.002091" Y="-0.000694" Z="-0.000166" W="0.999998"/>
				<Frame X="0.002002" Y="-0.000524" Z="-0.000712" W="0.999998"/>
				<Frame X="0.001912" Y="-0.000312" Z="-0.001348" W="0.999997"/>
				<Frame X="0.001732" Y="-0.000058" Z="-0.002075" W="0.999996"/>
				<Frame X="0.001553" Y="0.000197" Z="-0.002803" W="0.999995"/>
				<Frame X="0.001314" Y="0.000462" Z="-0.003582" W="0.999993"/>
				<Frame X="0.001074" Y="0.000781" Z="-0.004361" W="0.999990"/>
				<Frame X="0.000835" Y="0.001099" Z="-0.005141" W="0.999986"/>
				<Frame X="0.000596" Y="0.001418" Z="-0.005920" W="0.999981"/>
				<Frame X="0.000357" Y="0.001790" Z="-0.006699" W="0.999976"/>
				<Frame X="0.000178" Y="0.002108" Z="-0.007367" W="0.999971"/>
				<Frame X="-0.000002" Y="0.002480" Z="-0.008035" W="0.999965"/>
				<Frame X="-0.000121" Y="0.002851" Z="-0.008592" W="0.999959"/>
				<Frame X="-0.000241" Y="0.003223" Z="-0.009149" W="0.999953"/>
				<Frame X="-0.000301" Y="0.003595" Z="-0.009594" W="0.999948"/>
				<Frame X="-0.000241" Y="0.003966" Z="-0.009817" W="0.999944"/>
				<Frame X="-0.000121" Y="0.004338" Z="-0.010039" W="0.999940"/>
				<Frame X="0.000058" Y="0.004710" Z="-0.010151" W="0.999937"/>
				<Frame X="0.000297" Y="0.005081" Z="-0.010039" W="0.999937"/>
				<Frame X="0.000716" Y="0.005453" Z="-0.009817" W="0.999937"/>
				<Frame X="0.001134" Y="0.005771" Z="-0.009483" W="0.999938"/>
				<Frame X="0.001652" Y="0.006137" Z="-0.009105" W="0.999938"/>
				<Frame X="0.002170" Y="0.006450" Z="-0.008633" W="0.999940"/>
				<Frame X="0.002774" Y="0.006763" Z="-0.008067" W="0.999941"/>
				<Frame X="0.003378" Y="0.007076" Z="-0.007500" W="0.999941"/>
				<Frame X="0.003983" Y="0.007336" Z="-0.006839" W="0.999942"/>
				<Frame X="0.004587" Y="0.007597" Z="-0.006179" W="0.999942"/>
				<Frame X="0.005191" Y="0.007858" Z="-0.005612" W="0.999940"/>
				<Frame X="0.005709" Y="0.008067" Z="-0.004951" W="0.999939"/>
				<Frame X="0.006227" Y="0.008275" Z="-0.004385" W="0.999937"/>
				<Frame X="0.006658" Y="0.008432" Z="-0.003819" W="0.999935"/>
				<Frame X="0.007090" Y="0.008588" Z="-0.003347" W="0.999933"/>
				<Frame X="0.007349" Y="0.008693" Z="-0.002969" W="0.999931"/>
				<Frame X="0.007608" Y="0.008797" Z="-0.002591" W="0.999929"/>
				<Frame X="0.007780" Y="0.008849" Z="-0.002308" W="0.999928"/>
				<Frame X="0.007867" Y="0.008849" Z="-0.002025" W="0.999928"/>
				<Frame X="0.007953" Y="0.008849" Z="-0.001742" W="0.999928"/>
				<Frame X="0.007953" Y="0.008810" Z="-0.001517" W="0.999929"/>
				<Frame X="0.007953" Y="0.008732" Z="-0.001293" W="0.999930"/>
				<Frame X="0.007904" Y="0.008654" Z="-0.001100" W="0.999931"/>
				<Frame X="0.007807" Y="0.008536" Z="-0.000940" W="0.999933"/>
				<Frame X="0.007662" Y="0.008380" Z="-0.000779" W="0.999935"/>
				<Frame X="0.007516" Y="0.008223" Z="-0.000651" W="0.999938"/>
				<Frame X="0.007322" Y="0.008028" Z="-0.000523" W="0.999941"/>
				<Frame X="0.007080" Y="0.007832" Z="-0.000426" W="0.999944"/>
				<Frame X="0.006837" Y="0.007598" Z="-0.000330" W="0.999948"/>
				<Frame X="0.006546" Y="0.007363" Z="-0.000266" W="0.999951"/>
				<Frame X="0.006255" Y="0.007090" Z="-0.000202" W="0.999955"/>
				<Frame X="0.005915" Y="0.006816" Z="-0.000138" W="0.999959"/>
				<Frame X="0.005575" Y="0.006542" Z="-0.000106" W="0.999963"/>
				<Frame X="0.005236" Y="0.006268" Z="-0.000074" W="0.999967"/>
				<Frame X="0.004848" Y="0.005956" Z="-0.000041" W="0.999971"/>
				<Frame X="0.004460" Y="0.005643" Z="-0.000041" W="0.999974"/>
				<Frame X="0.004068" Y="0.005297" Z="-0.000028" W="0.999978"/>
				<Frame X="0.003677" Y="0.004994" Z="-0.000014" W="0.999981"/>
				<Frame X="0.003229" Y="0.004648" Z="-0.000014" W="0.999984"/>
				<Frame X="0.002838" Y="0.004301" Z="-0.000014" W="0.999987"/>
				<Frame X="0.002390" Y="0.003955" Z="-0.000014" W="0.999989"/>
				<Frame X="0.001999" Y="0.003609" Z="-0.000014" W="0.999992"/>
				<Frame X="0.001608" Y="0.003263" Z="-0.000028" W="0.999993"/>
				<Frame X="0.001160" Y="0.002917" Z="-0.000028" W="0.999995"/>
				<Frame X="0.000769" Y="0.002571" Z="-0.000014" W="0.999996"/>
				<Frame X="0.000377" Y="0.002268" Z="-0.000014" W="0.999997"/>
				<Frame X="-0.000014" Y="0.001922" Z="0.000000" W="0.999998"/>
				<Frame X="-0.000406" Y="0.001575" Z="0.000000" W="0.999999"/>
				<Frame X="-0.000797" Y="0.001272" Z="-0.000041" W="0.999999"/>
				<Frame X="-0.001244" Y="0.000970" Z="-0.000097" W="0.999999"/>
				<Frame X="-0.001692" Y="0.000667" Z="-0.000181" W="0.999998"/>
				<Frame X="-0.002139" Y="0.000364" Z="-0.000279" W="0.999998"/>
				<Frame X="-0.002641" Y="0.000101" Z="-0.000398" W="0.999997"/>
				<Frame X="-0.003143" Y="-0.000161" Z="-0.000518" W="0.999995"/>
				<Frame X="-0.003645" Y="-0.000424" Z="-0.000638" W="0.999993"/>
				<Frame X="-0.004148" Y="-0.000654" Z="-0.000758" W="0.999991"/>
				<Frame X="-0.004650" Y="-0.000851" Z="-0.000878" W="0.999988"/>
				<Frame X="-0.005152" Y="-0.001048" Z="-0.000997" W="0.999986"/>
				<Frame X="-0.005654" Y="-0.001212" Z="-0.001077" W="0.999983"/>
				<Frame X="-0.006156" Y="-0.001376" Z="-0.001157" W="0.999979"/>
				<Frame X="-0.006658" Y="-0.001508" Z="-0.001197" W="0.999976"/>
				<Frame X="-0.007097" Y="-0.001606" Z="-0.001237" W="0.999973"/>
				<Frame X="-0.007599" Y="-0.001705" Z="-0.001237" W="0.999969"/>
				<Frame X="-0.008039" Y="-0.001737" Z="-0.001157" W="0.999966"/>
				<Frame X="-0.008478" Y="-0.001770" Z="-0.001077" W="0.999962"/>
				<Frame X="-0.008918" Y="-0.001770" Z="-0.000957" W="0.999958"/>
				<Frame X="-0.009294" Y="-0.001737" Z="-0.000758" W="0.999955"/>
				<Frame X="-0.009671" Y="-0.001672" Z="-0.000478" W="0.999952"/>
				<Frame X="-0.010146" Y="-0.001575" Z="-0.000102" W="0.999947"/>
				<Frame X="-0.010621" Y="-0.001447" Z="0.000399" W="0.999943"/>
				<Frame X="-0.011096" Y="-0.001319" Z="0.000900" W="0.999937"/>
				<Frame X="-0.011638" Y="-0.001158" Z="0.001526" W="0.999931"/>
				<Frame X="-0.012181" Y="-0.000966" Z="0.002152" W="0.999923"/>
				<Frame X="-0.012724" Y="-0.000773" Z="0.002904" W="0.999915"/>
				<Frame X="-0.013267" Y="-0.000581" Z="0.003656" W="0.999905"/>
				<Frame X="-0.013809" Y="-0.000356" Z="0.004407" W="0.999895"/>
				<Frame X="-0.014284" Y="-0.000164" Z="0.005159" W="0.999885"/>
				<Frame X="-0.014759" Y="0.000061" Z="0.005911" W="0.999874"/>
				<Frame X="-0.015167" Y="0.000285" Z="0.006662" W="0.999863"/>
				<Frame X="-0.015574" Y="0.000478" Z="0.007414" W="0.999851"/>
				<Frame X="-0.015913" Y="0.000670" Z="0.008040" W="0.999841"/>
				<Frame X="-0.016184" Y="0.000863" Z="0.008667" W="0.999831"/>
				<Frame X="-0.016320" Y="0.001023" Z="0.009168" W="0.999824"/>
				<Frame X="-0.016456" Y="0.001184" Z="0.009669" W="0.999817"/>
				<Frame X="-0.016456" Y="0.001318" Z="0.009981" W="0.999814"/>
				<Frame X="-0.016456" Y="0.001431" Z="0.010293" W="0.999811"/>
				<Frame X="-0.016102" Y="0.001520" Z="0.010397" W="0.999815"/>
				<Frame X="-0.015926" Y="0.001565" Z="0.010397" W="0.999818"/>
				<Frame X="-0.015396" Y="0.001588" Z="0.010293" W="0.999827"/>
				<Frame X="-0.014866" Y="0.001588" Z="0.010085" W="0.999837"/>
				<Frame X="-0.014336" Y="0.001565" Z="0.009773" W="0.999848"/>
				<Frame X="-0.013629" Y="0.001543" Z="0.009357" W="0.999862"/>
				<Frame X="-0.012923" Y="0.001498" Z="0.008941" W="0.999875"/>
				<Frame X="-0.012040" Y="0.001431" Z="0.008421" W="0.999891"/>
				<Frame X="-0.011156" Y="0.001363" Z="0.007902" W="0.999906"/>
				<Frame X="-0.010273" Y="0.001273" Z="0.007278" W="0.999920"/>
				<Frame X="-0.009213" Y="0.001161" Z="0.006550" W="0.999935"/>
				<Frame X="-0.008154" Y="0.001049" Z="0.005822" W="0.999949"/>
				<Frame X="-0.006917" Y="0.000914" Z="0.004991" W="0.999963"/>
				<Frame X="-0.005681" Y="0.000780" Z="0.004159" W="0.999975"/>
				<Frame X="-0.004417" Y="0.000596" Z="0.003199" W="0.999985"/>
				<Frame X="-0.002943" Y="0.000413" Z="0.002239" W="0.999993"/>
				<Frame X="-0.001469" Y="0.000229" Z="0.001119" W="0.999998"/>
				<Frame X="0.000005" Y="-0.000000" Z="-0.000001" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
				<Frame X="0.000000" Y="0.165792" Z="0.000000" W="0.986161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.175119" W="0.984547"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.254537" W="0.967063"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342614" W="0.939476"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.438106" W="0.898924"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.538257" W="0.842781"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.638634" W="0.769511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.733563" W="0.679622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.817286" W="0.576232"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.885474" W="0.464689"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.936274" W="0.351271"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970367" W="0.241636"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990180" W="0.139800"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998852" W="0.047912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999442" W="-0.033406"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.983760" W="-0.179488"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.964773" W="-0.263083"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.934990" W="-0.354673"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.891805" W="-0.452419"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.833182" W="-0.552999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.758472" W="-0.651706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.669131" W="-0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.568854" W="-0.822439"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.462879" W="-0.886422"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.356722" W="-0.934211"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254997" W="-0.966942"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160796" W="-0.986988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.075674" W="-0.997133"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.071247" W="0.997459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.152057" W="0.988372"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.242536" W="0.970143"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.341743" W="0.939793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.447214" W="0.894427"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554700" W="0.832050"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.658505" W="0.752577"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.752577" W="0.658505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.832050" W="0.554700"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.894427" W="0.447214"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939793" W="0.341743"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970143" W="0.242536"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988372" W="0.152057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997459" W="0.071247"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.997133" W="-0.075674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986988" W="-0.160796"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.966942" W="-0.254997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.934211" W="-0.356722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.886422" W="-0.462879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.822439" W="-0.568854"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743145" W="-0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.651706" W="-0.758472"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.552999" W="-0.833182"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.452419" W="-0.891806"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.354673" W="-0.934990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.263083" W="-0.964773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.179488" W="-0.983760"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033406" W="0.999442"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.047912" W="0.998852"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139800" W="0.990180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.241636" W="0.970367"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.351271" W="0.936274"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.464689" W="0.885474"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.576232" W="0.817286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.679622" W="0.733563"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.769511" W="0.638634"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.842781" W="0.538256"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898924" W="0.438106"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939476" W="0.342614"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.967063" W="0.254537"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984547" W="0.175119"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999442" W="0.033406"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998852" W="-0.047912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.990180" W="-0.139800"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.970367" W="-0.241636"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.936274" W="-0.351271"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.885474" W="-0.464689"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.817286" W="-0.576232"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.733563" W="-0.679622"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.638635" W="-0.769510"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.538257" W="-0.842781"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.438106" W="-0.898923"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342615" W="-0.939476"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254538" W="-0.967063"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.175120" W="-0.984547"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033407" W="0.999442"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.047911" W="0.998852"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139799" W="0.990180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.241635" W="0.970367"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.351270" W="0.936274"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.464688" W="0.885474"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.576231" W="0.817287"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.679621" W="0.733563"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.769510" W="0.638635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.842781" W="0.538257"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898923" W="0.438107"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939476" W="0.342615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.967063" W="0.254538"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984547" W="0.175120"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999580" W="0.028970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998389" W="-0.056746"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.988299" W="-0.152527"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.966381" W="-0.257116"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.929950" W="-0.367687"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.877394" W="-0.479770"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.809017" W="-0.587786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.727417" W="-0.686196"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.637060" W="-0.770814"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.543159" W="-0.839630"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.450462" W="-0.892796"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362487" W="-0.931989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.281334" W="-0.959610"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137692" W="0.990475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056758" W="0.998388"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.035533" W="0.999369"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.138882" W="0.990309"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.251480" W="0.967863"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.369586" W="0.929196"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.487646" W="0.873042"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.599221" W="0.800584"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.698539" W="0.715572"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.781901" W="0.623403"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.848204" W="0.529670"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898516" W="0.438940"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.935159" W="0.354229"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.960849" W="0.277074"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978147" W="0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.991076" W="0.133296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998851" W="0.047925"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998829" W="-0.048386"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.987963" W="-0.154694"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.963289" W="-0.268467"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.922738" W="-0.385429"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866025" W="-0.500001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.795159" W="-0.606401"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714142" W="-0.700000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.627949" W="-0.778255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.541317" W="-0.840818"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.457921" W="-0.888993"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.380100" W="-0.924945"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.240471" W="0.970657"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.160808" W="0.986986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.069125" W="0.997608"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.034606" W="0.999401"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.148933" W="0.988847"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.270434" W="0.962739"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.393716" W="0.919232"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.512254" W="0.858834"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.619915" W="0.784669"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.712454" W="0.701719"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.788192" W="0.615430"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.847712" W="0.530457"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.893009" W="0.450040"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.926623" W="0.375993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="0.309018"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.971714" W="0.236162"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.988370" W="0.152071"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998415" W="0.056286"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.998720" W="-0.050575"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.986075" W="-0.166304"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.957971" W="-0.286864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.913546" W="-0.406736"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.854190" W="-0.519960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.783402" W="-0.621516"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.705861" W="-0.708351"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.626243" W="-0.779628"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.548339" W="-0.836256"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.474703" W="-0.880146"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406738" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.336440" W="0.941705"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.254551" W="0.967059"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.160340" W="0.987062"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.054097" W="0.998536"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.062319" W="0.998056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.185157" W="0.982709"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309016" W="0.951057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.427825" W="0.903862"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.536224" W="0.844076"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.630689" W="0.776036"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.709897" W="0.704305"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.774359" W="0.632747"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.825705" W="0.564102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.901379" W="0.433031"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.935154" W="0.354241"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.964895" W="0.262637"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.987411" W="0.158175"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999103" W="0.042346"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.996680" W="-0.081423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.978147" W="-0.207913"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.943629" W="-0.331004"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.895502" W="-0.445058"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.837709" W="-0.546118"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.774650" W="-0.632390"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.710222" W="-0.703978"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.647320" W="-0.762218"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587784" W="0.809018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.528650" W="0.848840"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.457932" W="0.888987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.374019" W="0.927421"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.275919" W="0.961181"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.163926" W="0.986473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.040303" W="0.999188"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.090390" W="0.995907"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.221790" W="0.975095"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.347100" W="0.937828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.460743" W="0.887534"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.559439" W="0.828872"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.642304" W="0.766450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.710234" W="0.703966"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765084" W="0.643930"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809018" W="0.587784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.859039" W="0.511911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.905520" W="0.424303"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.945497" W="0.325632"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.975967" W="0.217917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999948" W="-0.010241"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.992538" W="-0.121937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.973950" W="-0.226763"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.946699" W="-0.322121"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="-0.406736"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179488" W="0.983760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.263083" W="0.964773"/>
				<Frame X="0.000000" Y="0.000000" Z="0.354673" W="0.934990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.452419" W="0.891805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.552999" W="0.833182"/>
				<Frame X="0.000000" Y="0.000000" Z="0.651706" W="0.758472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.822439" W="0.568854"/>
				<Frame X="0.000000" Y="0.000000" Z="0.886422" W="0.462879"/>
				<Frame X="0.000000" Y="0.000000" Z="0.934211" W="0.356722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.966942" W="0.254997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.986988" W="0.160796"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997133" W="0.075674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997459" W="0.071247"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988372" W="0.152057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970143" W="0.242536"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939793" W="0.341743"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.894427" W="0.447214"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.832050" W="0.554700"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.752577" W="0.658505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.658505" W="0.752577"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554700" W="0.832050"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.447214" W="0.894427"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.341743" W="0.939793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.242536" W="0.970143"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.152057" W="0.988372"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.071247" W="0.997459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075674" W="0.997133"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160796" W="0.986988"/>
				<Frame X="0.000000" Y="0.000000" Z="0.254997" W="0.966942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.356722" W="0.934211"/>
				<Frame X="0.000000" Y="0.000000" Z="0.462879" W="0.886422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.568854" W="0.822439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669130" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.758472" W="0.651706"/>
				<Frame X="0.000000" Y="0.000000" Z="0.833182" W="0.553000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.891805" W="0.452420"/>
				<Frame X="0.000000" Y="0.000000" Z="0.934990" W="0.354674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.964773" W="0.263084"/>
				<Frame X="0.000000" Y="0.000000" Z="0.983760" W="0.179489"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999580" W="-0.028970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998389" W="0.056746"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988299" W="0.152527"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.966381" W="0.257116"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.929950" W="0.367687"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.877395" W="0.479769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.727418" W="0.686195"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.637061" W="0.770813"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.543160" W="0.839629"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450464" W="0.892795"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.362488" W="0.931988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281336" W="0.959609"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133296" W="0.991076"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047925" W="0.998851"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048386" W="0.998829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154693" W="0.987963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.268466" W="0.963289"/>
				<Frame X="0.000000" Y="0.000000" Z="0.385428" W="0.922738"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.606400" W="0.795160"/>
				<Frame X="0.000000" Y="0.000000" Z="0.699999" W="0.714144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.778254" W="0.627950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.840818" W="0.541319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.888993" W="0.457922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.924945" W="0.380101"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.970656" W="-0.240472"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.986986" W="-0.160809"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997608" W="-0.069126"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999401" W="0.034605"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988847" W="0.148932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.962739" W="0.270433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.919232" W="0.393716"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.858834" W="0.512254"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.784669" W="0.619915"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.701719" W="0.712454"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615429" W="0.788192"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.530456" W="0.847713"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450039" W="0.893009"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375992" W="0.926623"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.236161" W="0.971714"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152071" W="0.988370"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056285" W="0.998415"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050576" W="0.998720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166304" W="0.986074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.286865" W="0.957971"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406736" W="0.913546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.519961" W="0.854190"/>
				<Frame X="0.000000" Y="0.000000" Z="0.621516" W="0.783401"/>
				<Frame X="0.000000" Y="0.000000" Z="0.708352" W="0.705860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.779628" W="0.626243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.836257" W="0.548339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.880146" W="0.474702"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.940203" W="-0.340616"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.964770" W="-0.263096"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984917" W="-0.173026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997544" W="-0.070051"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998998" W="0.044753"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.985733" W="0.168318"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.955351" W="0.295473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.907675" W="0.419674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.845170" W="0.534498"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.772347" W="0.635201"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.694447" W="0.719544"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616161" W="0.787620"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.540919" W="0.841075"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.470792" W="0.882244"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406738" W="0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336440" W="0.941705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254551" W="0.967059"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160340" W="0.987062"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054097" W="0.998536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062319" W="0.998056"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185157" W="0.982709"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309016" W="0.951057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.427825" W="0.903862"/>
				<Frame X="0.000000" Y="0.000000" Z="0.536224" W="0.844076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.630689" W="0.776036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.709897" W="0.704305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.774359" W="0.632747"/>
				<Frame X="0.000000" Y="0.000000" Z="0.825705" W="0.564102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.899448" W="-0.437028"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.931984" W="-0.362501"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.961436" W="-0.275030"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984756" W="-0.173939"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998204" W="-0.059916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997927" W="0.064359"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.981003" W="0.193992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.946571" W="0.322497"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.896410" W="0.443225"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.834513" W="0.550988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765856" W="0.643012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.695115" W="0.718899"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.625873" W="0.779925"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.560433" W="0.828200"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500002" W="0.866024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.433033" W="0.901378"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.354243" W="0.935153"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.262639" W="0.964894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.158177" W="0.987411"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.042348" W="0.999103"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.081421" W="0.996680"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207910" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.331001" W="0.943630"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.445055" W="0.895503"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.546115" W="0.837710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.632388" W="0.774652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.703976" W="0.710224"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.762216" W="0.647322"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809016" W="0.587786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.848838" W="0.528652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.888986" W="0.457935"/>
				<Frame X="0.000000" Y="0.000000" Z="0.927420" W="0.374021"/>
				<Frame X="0.000000" Y="0.000000" Z="0.961180" W="0.275922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.986472" W="0.163929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999187" W="0.040306"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995907" W="-0.090387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.975095" W="-0.221787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.937829" W="-0.347097"/>
				<Frame X="0.000000" Y="0.000000" Z="0.887535" W="-0.460740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.828874" W="-0.559436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.766452" W="-0.642302"/>
				<Frame X="0.000000" Y="0.000000" Z="0.703968" W="-0.710231"/>
				<Frame X="0.000000" Y="0.000000" Z="0.643933" W="-0.765082"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587787" W="0.809016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.524880" W="0.851176"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450052" W="0.893002"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.362059" W="0.932155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.260523" W="0.965468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.146551" W="0.989203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023207" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104527" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.230552" W="0.973060"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.349012" W="0.937118"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.455559" W="0.890206"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.547950" W="0.836511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.625881" W="0.779919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.690378" W="0.723449"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743144" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.791649" W="0.610976"/>
				<Frame X="0.000000" Y="0.000000" Z="0.841068" W="0.540930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.889204" W="0.457511"/>
				<Frame X="0.000000" Y="0.000000" Z="0.932947" W="0.360014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.968466" W="0.249147"/>
				<Frame X="0.000000" Y="0.000000" Z="0.991828" W="0.127579"/>
				<Frame X="0.000000" Y="0.000000" Z="1.000000" W="0.000001"/>
				<Frame X="0.000000" Y="0.000000" Z="0.991829" W="-0.127577"/>
				<Frame X="0.000000" Y="0.000000" Z="0.968466" W="-0.249144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.932948" W="-0.360011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.889205" W="-0.457509"/>
				<Frame X="0.000000" Y="0.000000" Z="0.841069" W="-0.540928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.791651" W="-0.610974"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743146" W="0.669129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.690380" W="0.723447"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.625883" W="0.779917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547953" W="0.836509"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.455562" W="0.890204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.349015" W="0.937117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.230555" W="0.973059"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104530" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.023204" W="0.999731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146548" W="0.989204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.260521" W="0.965468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.362057" W="0.932156"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.450050" W="0.893003"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.524878" W="0.851177"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.650522" W="0.759487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.715987" W="0.698114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.781967" W="0.623321"/>
				<Frame X="0.000000" Y="0.000000" Z="0.845267" W="0.534345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.901946" W="0.431849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.947966" W="0.318371"/>
				<Frame X="0.000000" Y="0.000000" Z="0.980148" W="0.198267"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997033" W="0.076981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999195" W="-0.040122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.988863" W="-0.148827"/>
				<Frame X="0.000000" Y="0.000000" Z="0.969120" W="-0.246590"/>
				<Frame X="0.000000" Y="0.000000" Z="0.943113" W="-0.332473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913546" W="0.406736"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>