<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes/>
	<W3DHierarchy id="GUINFANTRYB_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_HIPS" Parent="0">
			<Translation X="0.000000" Y="-0.000001" Z="10.193090"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.037674" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.037674" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.037674" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET" Parent="1">
			<Translation X="0.000000" Y="0.000000" Z="2.914907"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="2.227139" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.227139" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.227139" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_ANIMTURRET" Parent="1">
			<Translation X="0.000000" Y="0.000000" Z="2.914909"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.510873" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.510873" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.510872" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_RPORT" Parent="3">
			<Translation X="-5.189592" Y="-7.250375" Z="5.329973"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="3.011118" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="3.011118" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="3.011117" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_LPORT" Parent="3">
			<Translation X="-5.189592" Y="7.245592" Z="5.329973"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="3.011118" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="3.011118" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="3.011117" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_RCANNON" Parent="3">
			<Translation X="-4.980032" Y="-9.433080" Z="0.480162"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="3.011118" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="3.011118" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="3.011117" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_01" Parent="6">
			<Translation X="9.889939" Y="-0.656803" Z="-1.245358"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="3.445033" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="6.909864" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="6.909864" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXMUZZLE01" Parent="6">
			<Translation X="9.889939" Y="-0.656803" Z="-1.245358"/>
			<Rotation X="-0.706593" Y="0.000012" Z="-0.000012" W="0.707620"/>
			<FixupMatrix M00="1.534670" M10="-0.000030" M20="-0.000012" M30="0.000000" M01="0.000013" M11="3.078160" M21="0.000000" M31="0.000000" M02="-0.000071" M12="0.000000" M22="3.078161" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_RLEG1" Parent="1">
			<Translation X="-1.158796" Y="-5.138280" Z="-0.440736"/>
			<Rotation X="0.652290" Y="0.272980" Z="-0.272980" W="0.652290"/>
			<FixupMatrix M00="1.298702" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.298702" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.298701" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_RLEG2" Parent="9">
			<Translation X="2.641455" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.789567" W="0.613665"/>
			<FixupMatrix M00="1.298702" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.298701" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.298701" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_RLEG3" Parent="10">
			<Translation X="3.189571" Y="-0.000136" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.766423" W="0.642336"/>
			<FixupMatrix M00="1.298701" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.298701" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.298701" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_RLEG4" Parent="11">
			<Translation X="3.001474" Y="0.000001" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.269868" W="0.962897"/>
			<FixupMatrix M00="1.298701" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.298701" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.298701" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_RFOOT1" Parent="12">
			<Translation X="1.796273" Y="-0.000001" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.443747" W="0.896152"/>
			<FixupMatrix M00="1.298702" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.298701" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.298701" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_RFOOT2" Parent="13">
			<Translation X="2.251207" Y="0.000000" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.215203" W="0.976569"/>
			<FixupMatrix M00="1.298702" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.298702" M21="-0.000001" M31="0.000000" M02="0.000001" M12="0.000001" M22="1.298701" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_LLEG01" Parent="1">
			<Translation X="-1.158796" Y="5.138702" Z="-0.440736"/>
			<Rotation X="0.652290" Y="0.272980" Z="-0.272980" W="0.652290"/>
			<FixupMatrix M00="1.298702" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.298702" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.298701" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_LLEG02" Parent="15">
			<Translation X="2.641455" Y="0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.789567" W="0.613665"/>
			<FixupMatrix M00="1.298702" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.298701" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.298701" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_LLEG03" Parent="16">
			<Translation X="3.189571" Y="-0.000136" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.766423" W="0.642336"/>
			<FixupMatrix M00="1.298701" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.298701" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.298701" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_LLEG04" Parent="17">
			<Translation X="3.001475" Y="0.000001" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.269868" W="0.962897"/>
			<FixupMatrix M00="1.298701" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.298701" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.298701" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_LFOOT01" Parent="18">
			<Translation X="1.796272" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.443747" W="0.896152"/>
			<FixupMatrix M00="1.298702" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.298701" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.298701" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_LFOOT02" Parent="19">
			<Translation X="2.251207" Y="-0.000001" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.215203" W="0.976569"/>
			<FixupMatrix M00="1.298702" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.298702" M21="-0.000001" M31="0.000000" M02="0.000001" M12="0.000001" M22="1.298701" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GW_LCANNON" Parent="0">
			<Translation X="-4.980032" Y="9.433855" Z="13.588161"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="3.011117" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="3.011117" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="3.011117" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXMUZZLE02" Parent="21">
			<Translation X="9.889938" Y="0.624337" Z="-1.245359"/>
			<Rotation X="-0.706593" Y="0.000012" Z="-0.000012" W="0.707620"/>
			<FixupMatrix M00="1.534670" M10="-0.000030" M20="-0.000012" M30="0.000000" M01="0.000013" M11="3.078160" M21="0.000000" M31="0.000000" M02="-0.000071" M12="0.000000" M22="3.078161" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_02" Parent="21">
			<Translation X="9.889938" Y="0.624337" Z="-1.245359"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="3.445033" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="6.909864" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="6.909864" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>