<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="GUMARVCANNON_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFX01" Parent="0">
			<Translation X="45.229599" Y="0.001902" Z="3.882887"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_BARREL_BASE" Parent="0">
			<Translation X="-0.004597" Y="0.007807" Z="-0.002752"/>
			<Rotation X="0.001717" Y="0.000000" Z="0.000002" W="0.999999"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000002"/>
		</Pivot>
		<Pivot Name="B_BARREL01" Parent="2">
			<Translation X="27.665268" Y="0.013280" Z="3.910614"/>
			<Rotation X="-0.001717" Y="0.000000" Z="-0.000000" W="0.999999"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001"/>
		</Pivot>
		<Pivot Name="B_BARREL03" Parent="2">
			<Translation X="27.665253" Y="-3.361599" Z="-1.885636"/>
			<Rotation X="-0.001717" Y="0.000000" Z="-0.000000" W="0.999999"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_BARREL02" Parent="2">
			<Translation X="27.588297" Y="3.359415" Z="-1.932644"/>
			<Rotation X="-0.001717" Y="0.000000" Z="-0.000000" W="0.999999"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="FX_R04" Parent="0">
			<Translation X="22.026077" Y="-0.239009" Z="4.314127"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="FX_R03" Parent="0">
			<Translation X="35.200958" Y="3.174836" Z="-1.864023"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_01" Parent="0">
			<Translation X="42.397636" Y="0.812890" Z="3.027888"/>
			<Rotation X="0.500000" Y="0.500000" Z="0.500000" W="0.500000"/>
			<FixupMatrix M00="1.347946" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.347945" M21="0.000000" M31="-0.000002" M02="0.000000" M12="0.000000" M22="0.853391" M32="0.000002"/>
		</Pivot>
		<Pivot Name="MUZZLEFX02" Parent="0">
			<Translation X="45.229599" Y="3.158091" Z="-1.999143"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_02" Parent="0">
			<Translation X="42.397636" Y="4.026065" Z="-2.911127"/>
			<Rotation X="0.500000" Y="0.500000" Z="0.500000" W="0.500000"/>
			<FixupMatrix M00="1.347946" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.347945" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="0.853391" M32="0.000002"/>
		</Pivot>
		<Pivot Name="MUZZLEFX03" Parent="0">
			<Translation X="45.229591" Y="-3.040743" Z="-1.999143"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="-0.000001"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_03" Parent="0">
			<Translation X="42.397636" Y="-2.172769" Z="-2.911127"/>
			<Rotation X="0.500000" Y="0.500000" Z="0.500000" W="0.500000"/>
			<FixupMatrix M00="1.347946" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.347945" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="0.853391" M32="-0.000002"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
