<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:gupitbull_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUPITBULL_MOVA" Hierarchy="GUPITBULL_SKL" NumFrames="91" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.011670</Frame>
				<Frame>0.037344</Frame>
				<Frame>0.063018</Frame>
				<Frame>0.074688</Frame>
				<Frame>0.060721</Frame>
				<Frame>0.029994</Frame>
				<Frame>-0.000733</Frame>
				<Frame>-0.014699</Frame>
				<Frame>-0.005874</Frame>
				<Frame>0.013541</Frame>
				<Frame>0.032957</Frame>
				<Frame>0.041782</Frame>
				<Frame>0.032490</Frame>
				<Frame>0.010331</Frame>
				<Frame>-0.016118</Frame>
				<Frame>-0.038277</Frame>
				<Frame>-0.047569</Frame>
				<Frame>-0.038739</Frame>
				<Frame>-0.019311</Frame>
				<Frame>0.000117</Frame>
				<Frame>0.008947</Frame>
				<Frame>0.001554</Frame>
				<Frame>-0.016078</Frame>
				<Frame>-0.037122</Frame>
				<Frame>-0.054754</Frame>
				<Frame>-0.062148</Frame>
				<Frame>-0.056911</Frame>
				<Frame>-0.044176</Frame>
				<Frame>-0.028406</Frame>
				<Frame>-0.014065</Frame>
				<Frame>-0.005615</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.002710</Frame>
				<Frame>-0.002274</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.013819</Frame>
				<Frame>0.039254</Frame>
				<Frame>0.063735</Frame>
				<Frame>0.074688</Frame>
				<Frame>0.060721</Frame>
				<Frame>0.029994</Frame>
				<Frame>-0.000733</Frame>
				<Frame>-0.014699</Frame>
				<Frame>-0.005874</Frame>
				<Frame>0.013541</Frame>
				<Frame>0.032957</Frame>
				<Frame>0.041782</Frame>
				<Frame>0.032490</Frame>
				<Frame>0.010331</Frame>
				<Frame>-0.016118</Frame>
				<Frame>-0.038277</Frame>
				<Frame>-0.047569</Frame>
				<Frame>-0.038739</Frame>
				<Frame>-0.019311</Frame>
				<Frame>0.000117</Frame>
				<Frame>0.008947</Frame>
				<Frame>0.001554</Frame>
				<Frame>-0.016078</Frame>
				<Frame>-0.037122</Frame>
				<Frame>-0.054754</Frame>
				<Frame>-0.062148</Frame>
				<Frame>-0.056268</Frame>
				<Frame>-0.042248</Frame>
				<Frame>-0.025515</Frame>
				<Frame>-0.011495</Frame>
				<Frame>-0.005615</Frame>
				<Frame>-0.008723</Frame>
				<Frame>-0.016492</Frame>
				<Frame>-0.026592</Frame>
				<Frame>-0.036692</Frame>
				<Frame>-0.044462</Frame>
				<Frame>-0.047569</Frame>
				<Frame>-0.038739</Frame>
				<Frame>-0.019311</Frame>
				<Frame>0.000117</Frame>
				<Frame>0.008947</Frame>
				<Frame>0.001554</Frame>
				<Frame>-0.016078</Frame>
				<Frame>-0.037122</Frame>
				<Frame>-0.054754</Frame>
				<Frame>-0.062148</Frame>
				<Frame>-0.056911</Frame>
				<Frame>-0.044176</Frame>
				<Frame>-0.028406</Frame>
				<Frame>-0.014065</Frame>
				<Frame>-0.005615</Frame>
				<Frame>-0.002479</Frame>
				<Frame>-0.000800</Frame>
				<Frame>-0.000124</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000501" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.001430" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.001931" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.004577" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.001931" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.004577" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.003900" Z="-0.000000" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.002286" Z="-0.000000" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000360" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.001254" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.001931" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.004577" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.004095" Z="-0.000000" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.002890" Z="-0.000000" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000243" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.001449" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.001931" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.004577" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.001931" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.004577" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.001931" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.004577" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.001931" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.004577" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.003900" Z="-0.000000" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.002286" Z="-0.000000" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000360" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.001254" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.001931" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.004577" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.002890" Z="-0.000000" W="0.999996"/>
				<Frame X="-0.000000" Y="0.000243" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.001931" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.004577" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.003900" Z="-0.000000" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.002286" Z="-0.000000" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000360" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.001254" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.001931" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.004577" Z="-0.000000" W="0.999990"/>
				<Frame X="-0.000000" Y="-0.003560" Z="-0.000000" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.001323" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000914" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.001931" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="0.001430" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000501" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000045" Y="-0.061672" Z="-0.000327" W="0.998096"/>
				<Frame X="-0.000033" Y="-0.175412" Z="-0.000329" W="0.984495"/>
				<Frame X="-0.000000" Y="-0.235798" Z="-0.000000" W="0.971802"/>
				<Frame X="0.000038" Y="-0.166836" Z="-0.000840" W="0.985984"/>
				<Frame X="-0.000019" Y="-0.012688" Z="-0.001631" W="0.999918"/>
				<Frame X="-0.000068" Y="0.141764" Z="-0.000918" W="0.989900"/>
				<Frame X="-0.000000" Y="0.211062" Z="-0.000000" W="0.977473"/>
				<Frame X="0.000036" Y="0.175231" Z="-0.000101" W="0.984527"/>
				<Frame X="0.000050" Y="0.095651" Z="-0.000308" W="0.995415"/>
				<Frame X="0.000028" Y="0.015456" Z="-0.000177" W="0.999881"/>
				<Frame X="-0.000000" Y="-0.021059" Z="-0.000000" W="0.999778"/>
				<Frame X="-0.000000" Y="-0.002012" Z="-0.000039" W="0.999998"/>
				<Frame X="0.000005" Y="0.039885" Z="-0.000060" W="0.999204"/>
				<Frame X="0.000007" Y="0.081712" Z="-0.000000" W="0.996656"/>
				<Frame X="-0.000000" Y="0.100682" Z="-0.000000" W="0.994919"/>
				<Frame X="-0.000020" Y="0.058894" Z="-0.000329" W="0.998264"/>
				<Frame X="-0.000018" Y="-0.033304" Z="-0.000554" W="0.999445"/>
				<Frame X="-0.000004" Y="-0.125219" Z="-0.000258" W="0.992129"/>
				<Frame X="-0.000000" Y="-0.166693" Z="-0.000000" W="0.986009"/>
				<Frame X="0.000030" Y="-0.112457" Z="-0.000537" W="0.993656"/>
				<Frame X="0.000008" Y="0.007826" Z="-0.000973" W="0.999969"/>
				<Frame X="-0.000017" Y="0.127995" Z="-0.000505" W="0.991775"/>
				<Frame X="-0.000000" Y="0.182105" Z="-0.000000" W="0.983279"/>
				<Frame X="-0.000011" Y="0.147743" Z="-0.000335" W="0.989026"/>
				<Frame X="-0.000004" Y="0.065154" Z="-0.000835" W="0.997875"/>
				<Frame X="0.000029" Y="-0.033962" Z="-0.000865" W="0.999423"/>
				<Frame X="0.000029" Y="-0.116787" Z="-0.000395" W="0.993157"/>
				<Frame X="-0.000000" Y="-0.151311" Z="-0.000000" W="0.988486"/>
				<Frame X="-0.000014" Y="-0.112276" Z="-0.000078" W="0.993677"/>
				<Frame X="-0.000013" Y="-0.039369" Z="-0.000106" W="0.999225"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000045" Y="-0.061672" Z="-0.000327" W="0.998096"/>
				<Frame X="-0.000033" Y="-0.175412" Z="-0.000329" W="0.984495"/>
				<Frame X="-0.000000" Y="-0.235798" Z="-0.000000" W="0.971802"/>
				<Frame X="0.000032" Y="-0.190006" Z="-0.000595" W="0.981783"/>
				<Frame X="0.000020" Y="-0.079311" Z="-0.001481" W="0.996849"/>
				<Frame X="-0.000055" Y="0.053992" Z="-0.001526" W="0.998540"/>
				<Frame X="-0.000060" Y="0.165033" Z="-0.000684" W="0.986288"/>
				<Frame X="-0.000000" Y="0.211062" Z="-0.000000" W="0.977473"/>
				<Frame X="0.000037" Y="0.151479" Z="-0.000234" W="0.988460"/>
				<Frame X="0.000038" Y="0.039521" Z="-0.000274" W="0.999219"/>
				<Frame X="-0.000000" Y="-0.021059" Z="-0.000000" W="0.999778"/>
				<Frame X="-0.000000" Y="-0.002012" Z="-0.000039" W="0.999998"/>
				<Frame X="0.000005" Y="0.039885" Z="-0.000060" W="0.999204"/>
				<Frame X="0.000007" Y="0.081712" Z="-0.000000" W="0.996656"/>
				<Frame X="-0.000000" Y="0.100682" Z="-0.000000" W="0.994919"/>
				<Frame X="-0.000020" Y="0.058894" Z="-0.000329" W="0.998264"/>
				<Frame X="-0.000018" Y="-0.033304" Z="-0.000554" W="0.999445"/>
				<Frame X="-0.000004" Y="-0.125219" Z="-0.000258" W="0.992129"/>
				<Frame X="-0.000000" Y="-0.166693" Z="-0.000000" W="0.986009"/>
				<Frame X="0.000030" Y="-0.112457" Z="-0.000537" W="0.993656"/>
				<Frame X="0.000008" Y="0.007826" Z="-0.000973" W="0.999969"/>
				<Frame X="-0.000017" Y="0.127995" Z="-0.000505" W="0.991775"/>
				<Frame X="-0.000000" Y="0.182105" Z="-0.000000" W="0.983279"/>
				<Frame X="-0.000008" Y="0.147743" Z="-0.000315" W="0.989026"/>
				<Frame X="-0.000000" Y="0.065154" Z="-0.000774" W="0.997875"/>
				<Frame X="0.000026" Y="-0.033962" Z="-0.000774" W="0.999423"/>
				<Frame X="0.000019" Y="-0.116786" Z="-0.000315" W="0.993157"/>
				<Frame X="-0.000000" Y="-0.151311" Z="-0.000000" W="0.988486"/>
				<Frame X="0.000034" Y="-0.096103" Z="-0.000503" W="0.995371"/>
				<Frame X="0.000025" Y="0.026164" Z="-0.000958" W="0.999657"/>
				<Frame X="-0.000007" Y="0.148041" Z="-0.000504" W="0.988981"/>
				<Frame X="-0.000000" Y="0.202815" Z="-0.000000" W="0.979217"/>
				<Frame X="0.000024" Y="0.183126" Z="-0.000040" W="0.983089"/>
				<Frame X="0.000058" Y="0.133305" Z="-0.000093" W="0.991075"/>
				<Frame X="0.000052" Y="0.067397" Z="-0.000061" W="0.997726"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000066" Y="-0.089670" Z="-0.000201" W="0.995972"/>
				<Frame X="-0.000043" Y="-0.189216" Z="-0.000175" W="0.981936"/>
				<Frame X="-0.000000" Y="-0.235798" Z="-0.000000" W="0.971802"/>
				<Frame X="0.000038" Y="-0.166836" Z="-0.000840" W="0.985984"/>
				<Frame X="-0.000019" Y="-0.012688" Z="-0.001631" W="0.999918"/>
				<Frame X="-0.000068" Y="0.141764" Z="-0.000918" W="0.989900"/>
				<Frame X="-0.000000" Y="0.211062" Z="-0.000000" W="0.977473"/>
				<Frame X="0.000036" Y="0.175231" Z="-0.000101" W="0.984527"/>
				<Frame X="0.000050" Y="0.095651" Z="-0.000308" W="0.995415"/>
				<Frame X="0.000028" Y="0.015456" Z="-0.000177" W="0.999881"/>
				<Frame X="-0.000000" Y="-0.021059" Z="-0.000000" W="0.999778"/>
				<Frame X="-0.000000" Y="-0.002012" Z="-0.000039" W="0.999998"/>
				<Frame X="0.000005" Y="0.039885" Z="-0.000060" W="0.999204"/>
				<Frame X="0.000007" Y="0.081712" Z="-0.000000" W="0.996656"/>
				<Frame X="-0.000000" Y="0.100682" Z="-0.000000" W="0.994919"/>
				<Frame X="-0.000021" Y="0.058894" Z="-0.000346" W="0.998264"/>
				<Frame X="-0.000018" Y="-0.033304" Z="-0.000598" W="0.999445"/>
				<Frame X="0.000002" Y="-0.125219" Z="-0.000307" W="0.992129"/>
				<Frame X="-0.000000" Y="-0.166693" Z="-0.000000" W="0.986009"/>
				<Frame X="-0.000007" Y="-0.140837" Z="-0.000112" W="0.990033"/>
				<Frame X="-0.000018" Y="-0.083639" Z="-0.000212" W="0.996496"/>
				<Frame X="-0.000011" Y="-0.026164" Z="-0.000112" W="0.999658"/>
				<Frame X="-0.000000" Y="-0.004375" Z="-0.000000" W="0.999999"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>