<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
	</Includes>
	<W3DHierarchy id="GUPITBULLR02">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation W="1.000000" X="-0.000000" Y="-0.000000" Z="-0.000000" />
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
		</Pivot>
		<Pivot Name="R02" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000" />
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUPITBULLR02.R02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-3.177464" Y="-5.325062" Z="-2.105934" />
			<Max X="6.137318" Y="5.334070" Z="1.302971" />
		</BoundingBox>
		<BoundingSphere Radius="6.593202">
			<Center X="0.908244" Y="0.245266" Z="-0.223430" />
		</BoundingSphere>
		<Vertices>
			<V X="-0.588634" Y="1.987265" Z="-2.036061" />
			<V X="-0.544982" Y="1.825703" Z="-0.805658" />
			<V X="0.453171" Y="1.824507" Z="-0.805658" />
			<V X="0.496431" Y="1.985964" Z="-2.036062" />
			<V X="1.323202" Y="1.328788" Z="-0.805657" />
			<V X="1.441539" Y="1.447126" Z="-2.036060" />
			<V X="-1.530261" Y="1.452221" Z="-2.036059" />
			<V X="-1.411638" Y="1.333598" Z="-0.805655" />
			<V X="1.325226" Y="-1.393325" Z="-0.805657" />
			<V X="1.441539" Y="1.447126" Z="-2.036060" />
			<V X="1.323202" Y="1.328788" Z="-0.805657" />
			<V X="1.987706" Y="0.509346" Z="-2.036061" />
			<V X="1.989008" Y="-0.575720" Z="-2.036060" />
			<V X="1.827447" Y="-0.532069" Z="-0.805656" />
			<V X="1.826249" Y="0.466084" Z="-0.805656" />
			<V X="1.826249" Y="0.466084" Z="-0.805656" />
			<V X="1.827447" Y="-0.532069" Z="-0.805656" />
			<V X="-0.049855" Y="-0.090499" Z="-0.805656" />
			<V X="-1.409615" Y="-1.391784" Z="-0.805655" />
			<V X="-0.544207" Y="-1.889990" Z="-0.805655" />
			<V X="0.453946" Y="-1.888793" Z="-0.805655" />
			<V X="1.325226" Y="-1.393325" Z="-0.805657" />
			<V X="0.453946" Y="-1.888793" Z="-0.805655" />
			<V X="-0.544207" Y="-1.889990" Z="-0.805655" />
			<V X="-0.587859" Y="-2.051553" Z="-2.036058" />
			<V X="0.497207" Y="-2.050251" Z="-2.036059" />
			<V X="1.325226" Y="-1.393325" Z="-0.805657" />
			<V X="1.443706" Y="-1.511805" Z="-2.036060" />
			<V X="-1.409615" Y="-1.391784" Z="-0.805655" />
			<V X="-1.528095" Y="-1.510264" Z="-2.036058" />
			<V X="1.323202" Y="1.328788" Z="-0.805657" />
			<V X="0.453171" Y="1.824507" Z="-0.805658" />
			<V X="-0.544982" Y="1.825703" Z="-0.805658" />
			<V X="-1.411638" Y="1.333598" Z="-0.805655" />
			<V X="-1.910433" Y="0.473634" Z="-0.805654" />
			<V X="-1.909235" Y="-0.524518" Z="-0.805655" />
			<V X="-1.909235" Y="-0.524518" Z="-0.805655" />
			<V X="-1.910433" Y="0.473634" Z="-0.805654" />
			<V X="-2.071996" Y="0.517285" Z="-2.036058" />
			<V X="-2.070693" Y="-0.567781" Z="-2.036058" />
			<V X="-1.411638" Y="1.333598" Z="-0.805655" />
			<V X="-1.530261" Y="1.452221" Z="-2.036059" />
			<V X="1.626937" Y="-0.880577" Z="1.302969" />
			<V X="2.352464" Y="-0.475830" Z="-0.799866" />
			<V X="2.352468" Y="-5.325062" Z="-0.799865" />
			<V X="-2.445312" Y="-4.331989" Z="0.736604" />
			<V X="1.626940" Y="-4.559815" Z="1.302971" />
			<V X="2.352468" Y="-5.325062" Z="-0.799865" />
			<V X="-3.177459" Y="-4.896740" Z="-0.804046" />
			<V X="-2.445314" Y="-0.887074" Z="0.736603" />
			<V X="-2.445312" Y="-4.331989" Z="0.736604" />
			<V X="-3.177459" Y="-4.896740" Z="-0.804046" />
			<V X="-3.177462" Y="-0.488044" Z="-0.804045" />
			<V X="-2.445314" Y="-0.887074" Z="0.736603" />
			<V X="-3.177462" Y="-0.488044" Z="-0.804045" />
			<V X="2.352464" Y="-0.475830" Z="-0.799866" />
			<V X="1.626937" Y="-0.880577" Z="1.302969" />
			<V X="1.626940" Y="-4.559815" Z="1.302971" />
			<V X="-2.445312" Y="-4.331989" Z="0.736604" />
			<V X="-2.445314" Y="-0.887074" Z="0.736603" />
			<V X="1.626937" Y="-0.880577" Z="1.302969" />
			<V X="-3.177462" Y="-0.488044" Z="-0.804045" />
			<V X="-3.177459" Y="-4.896740" Z="-0.804046" />
			<V X="2.352468" Y="-5.325062" Z="-0.799865" />
			<V X="2.352464" Y="-0.475830" Z="-0.799866" />
			<V X="1.626940" Y="-4.559815" Z="1.302971" />
			<V X="5.521787" Y="3.879423" Z="0.432123" />
			<V X="5.521787" Y="3.879423" Z="0.432123" />
			<V X="5.521787" Y="3.879423" Z="0.432123" />
			<V X="5.521787" Y="3.879423" Z="0.432123" />
			<V X="1.213240" Y="4.648134" Z="0.096807" />
			<V X="3.739319" Y="4.263779" Z="-0.369347" />
			<V X="3.671391" Y="4.648135" Z="0.293846" />
			<V X="1.281168" Y="4.263778" Z="-0.566383" />
			<V X="1.281168" Y="4.263778" Z="-0.566383" />
			<V X="3.739319" Y="3.495067" Z="-0.369347" />
			<V X="3.739319" Y="4.263779" Z="-0.369347" />
			<V X="1.281169" Y="3.495066" Z="-0.566383" />
			<V X="1.281169" Y="3.495066" Z="-0.566383" />
			<V X="3.671392" Y="3.110708" Z="0.293846" />
			<V X="3.739319" Y="3.495067" Z="-0.369347" />
			<V X="1.213241" Y="3.110707" Z="0.096807" />
			<V X="1.213241" Y="3.110707" Z="0.096807" />
			<V X="3.671392" Y="3.110708" Z="0.293846" />
			<V X="3.603464" Y="3.495064" Z="0.957036" />
			<V X="1.145313" Y="3.495062" Z="0.759997" />
			<V X="3.603464" Y="3.911610" Z="1.058386" />
			<V X="1.145313" Y="3.875296" Z="0.861349" />
			<V X="1.145313" Y="4.263776" Z="0.759997" />
			<V X="3.671391" Y="4.648135" Z="0.293846" />
			<V X="3.603464" Y="4.263778" Z="0.957036" />
			<V X="1.213240" Y="4.648134" Z="0.096807" />
			<V X="1.281168" Y="4.263778" Z="-0.566383" />
			<V X="1.281169" Y="3.495066" Z="-0.566383" />
			<V X="1.213241" Y="3.110707" Z="0.096807" />
			<V X="1.145313" Y="3.875296" Z="0.861349" />
			<V X="1.145313" Y="3.495062" Z="0.759997" />
			<V X="1.213240" Y="4.648134" Z="0.096807" />
			<V X="1.145313" Y="4.263776" Z="0.759997" />
			<V X="1.213240" Y="3.879420" Z="0.096807" />
			<V X="6.137318" Y="-1.817951" Z="0.432120" />
			<V X="6.137318" Y="-1.817951" Z="0.432120" />
			<V X="6.137318" Y="-1.817951" Z="0.432120" />
			<V X="6.137318" Y="-1.817951" Z="0.432120" />
			<V X="1.828771" Y="-1.049241" Z="0.096807" />
			<V X="4.354850" Y="-1.433596" Z="-0.369346" />
			<V X="4.286922" Y="-1.049239" Z="0.293845" />
			<V X="1.896699" Y="-1.433597" Z="-0.566384" />
			<V X="1.896699" Y="-1.433597" Z="-0.566384" />
			<V X="4.354851" Y="-2.202308" Z="-0.369348" />
			<V X="4.354850" Y="-1.433596" Z="-0.369346" />
			<V X="1.896699" Y="-2.202309" Z="-0.566384" />
			<V X="1.896699" Y="-2.202309" Z="-0.566384" />
			<V X="4.286923" Y="-2.586665" Z="0.293845" />
			<V X="4.354851" Y="-2.202308" Z="-0.369348" />
			<V X="1.828772" Y="-2.586667" Z="0.096807" />
			<V X="1.828772" Y="-2.586667" Z="0.096807" />
			<V X="4.286923" Y="-2.586665" Z="0.293845" />
			<V X="4.218995" Y="-2.202310" Z="0.957035" />
			<V X="1.760844" Y="-2.202312" Z="0.759996" />
			<V X="4.218995" Y="-1.820030" Z="1.058385" />
			<V X="1.760844" Y="-1.814594" Z="0.861348" />
			<V X="1.760844" Y="-1.433597" Z="0.759996" />
			<V X="4.286922" Y="-1.049239" Z="0.293845" />
			<V X="4.218995" Y="-1.433595" Z="0.957035" />
			<V X="1.828771" Y="-1.049241" Z="0.096807" />
			<V X="1.896699" Y="-1.433597" Z="-0.566384" />
			<V X="1.896699" Y="-2.202309" Z="-0.566384" />
			<V X="1.828772" Y="-2.586667" Z="0.096807" />
			<V X="1.760844" Y="-1.814594" Z="0.861348" />
			<V X="1.760844" Y="-2.202312" Z="0.759996" />
			<V X="1.828771" Y="-1.049241" Z="0.096807" />
			<V X="1.760844" Y="-1.433597" Z="0.759996" />
			<V X="1.828772" Y="-1.817954" Z="0.096807" />
			<V X="6.137315" Y="1.930151" Z="0.432121" />
			<V X="6.137315" Y="1.930151" Z="0.432121" />
			<V X="6.137315" Y="1.930151" Z="0.432121" />
			<V X="6.137315" Y="1.930151" Z="0.432121" />
			<V X="1.828769" Y="2.698861" Z="0.096805" />
			<V X="4.354847" Y="2.314507" Z="-0.369349" />
			<V X="4.286920" Y="2.698863" Z="0.293843" />
			<V X="1.896697" Y="2.314505" Z="-0.566386" />
			<V X="1.896697" Y="2.314505" Z="-0.566386" />
			<V X="4.354848" Y="1.545795" Z="-0.369349" />
			<V X="4.354847" Y="2.314507" Z="-0.369349" />
			<V X="1.896697" Y="1.545794" Z="-0.566386" />
			<V X="1.896697" Y="1.545794" Z="-0.566386" />
			<V X="4.286921" Y="1.161437" Z="0.293843" />
			<V X="4.354848" Y="1.545795" Z="-0.369349" />
			<V X="1.828770" Y="1.161435" Z="0.096805" />
			<V X="1.828770" Y="1.161435" Z="0.096805" />
			<V X="4.286921" Y="1.161437" Z="0.293843" />
			<V X="4.218993" Y="1.545792" Z="0.957033" />
			<V X="1.760842" Y="1.545791" Z="0.759996" />
			<V X="4.218992" Y="1.896147" Z="1.058385" />
			<V X="1.760841" Y="1.925112" Z="0.861346" />
			<V X="1.760841" Y="2.314505" Z="0.759995" />
			<V X="4.286920" Y="2.698863" Z="0.293843" />
			<V X="4.218992" Y="2.314506" Z="0.957032" />
			<V X="1.828769" Y="2.698861" Z="0.096805" />
			<V X="1.896697" Y="2.314505" Z="-0.566386" />
			<V X="1.896697" Y="1.545794" Z="-0.566386" />
			<V X="1.828770" Y="1.161435" Z="0.096805" />
			<V X="1.760841" Y="1.925112" Z="0.861346" />
			<V X="1.760842" Y="1.545791" Z="0.759996" />
			<V X="1.828769" Y="2.698861" Z="0.096805" />
			<V X="1.760841" Y="2.314505" Z="0.759995" />
			<V X="1.828769" Y="1.930148" Z="0.096805" />
			<V X="5.521791" Y="-3.750887" Z="0.432123" />
			<V X="5.521791" Y="-3.750887" Z="0.432123" />
			<V X="5.521791" Y="-3.750887" Z="0.432123" />
			<V X="5.521791" Y="-3.750887" Z="0.432123" />
			<V X="1.213245" Y="-2.982177" Z="0.096807" />
			<V X="3.739324" Y="-3.366531" Z="-0.369346" />
			<V X="3.671396" Y="-2.982175" Z="0.293844" />
			<V X="1.281173" Y="-3.366533" Z="-0.566383" />
			<V X="1.281173" Y="-3.366533" Z="-0.566383" />
			<V X="3.739324" Y="-4.135243" Z="-0.369349" />
			<V X="3.739324" Y="-3.366531" Z="-0.369346" />
			<V X="1.281173" Y="-4.135246" Z="-0.566383" />
			<V X="1.281173" Y="-4.135246" Z="-0.566383" />
			<V X="-3.177464" Y="4.905742" Z="-0.804048" />
			<V X="2.352461" Y="5.334070" Z="-0.799867" />
			<V X="2.352464" Y="0.484837" Z="-0.799866" />
			<V X="-3.177463" Y="0.497045" Z="-0.804047" />
			<V X="-2.445317" Y="4.345551" Z="0.736600" />
			<V X="-2.445315" Y="0.900636" Z="0.736601" />
			<V X="1.626938" Y="0.894143" Z="1.302967" />
			<V X="1.626935" Y="4.573382" Z="1.302967" />
			<V X="-3.177463" Y="0.497045" Z="-0.804047" />
			<V X="2.352464" Y="0.484837" Z="-0.799866" />
			<V X="1.626938" Y="0.894143" Z="1.302967" />
			<V X="-2.445315" Y="0.900636" Z="0.736601" />
			<V X="-2.445317" Y="4.345551" Z="0.736600" />
			<V X="-3.177464" Y="4.905742" Z="-0.804048" />
			<V X="-3.177463" Y="0.497045" Z="-0.804047" />
			<V X="-2.445315" Y="0.900636" Z="0.736601" />
			<V X="1.626935" Y="4.573382" Z="1.302967" />
			<V X="2.352461" Y="5.334070" Z="-0.799867" />
			<V X="-3.177464" Y="4.905742" Z="-0.804048" />
			<V X="-2.445317" Y="4.345551" Z="0.736600" />
			<V X="1.626938" Y="0.894143" Z="1.302967" />
			<V X="2.352464" Y="0.484837" Z="-0.799866" />
			<V X="2.352461" Y="5.334070" Z="-0.799867" />
			<V X="1.626935" Y="4.573382" Z="1.302967" />
			<V X="1.213245" Y="-3.750890" Z="0.096807" />
			<V X="1.145318" Y="-3.366533" Z="0.759997" />
			<V X="1.213245" Y="-2.982177" Z="0.096807" />
			<V X="1.145318" Y="-4.135248" Z="0.759997" />
			<V X="1.145318" Y="-3.774956" Z="0.861348" />
			<V X="1.213246" Y="-4.519602" Z="0.096807" />
			<V X="1.281173" Y="-4.135246" Z="-0.566383" />
			<V X="1.281173" Y="-3.366533" Z="-0.566383" />
			<V X="1.213245" Y="-2.982177" Z="0.096807" />
			<V X="3.603468" Y="-3.366531" Z="0.957036" />
			<V X="3.671396" Y="-2.982175" Z="0.293844" />
			<V X="1.145318" Y="-3.366533" Z="0.759997" />
			<V X="3.603468" Y="-3.761442" Z="1.058386" />
			<V X="1.145318" Y="-3.774956" Z="0.861348" />
			<V X="1.145318" Y="-4.135248" Z="0.759997" />
			<V X="3.603469" Y="-4.135246" Z="0.957036" />
			<V X="3.671397" Y="-4.519600" Z="0.293844" />
			<V X="1.213246" Y="-4.519602" Z="0.096807" />
			<V X="1.213246" Y="-4.519602" Z="0.096807" />
			<V X="3.739324" Y="-4.135243" Z="-0.369349" />
			<V X="3.671397" Y="-4.519600" Z="0.293844" />
			<V X="-0.049855" Y="-0.090499" Z="-2.105934" />
			<V X="-0.587859" Y="-2.051553" Z="-2.036058" />
			<V X="0.497207" Y="-2.050251" Z="-2.036059" />
			<V X="-1.528095" Y="-1.510264" Z="-2.036058" />
			<V X="-0.588634" Y="1.987265" Z="-2.036061" />
			<V X="0.496431" Y="1.985964" Z="-2.036062" />
			<V X="1.443706" Y="-1.511805" Z="-2.036060" />
			<V X="1.443706" Y="-1.511805" Z="-2.036060" />
			<V X="1.441539" Y="1.447126" Z="-2.036060" />
			<V X="1.987706" Y="0.509346" Z="-2.036061" />
			<V X="-2.071996" Y="0.517285" Z="-2.036058" />
			<V X="-2.070693" Y="-0.567781" Z="-2.036058" />
			<V X="-1.530261" Y="1.452221" Z="-2.036059" />
			<V X="1.989008" Y="-0.575720" Z="-2.036060" />
		</Vertices>
		<Normals>
			<N X="-0.008278" Y="0.031464" Z="-0.999471" />
			<N X="-0.252389" Y="0.958204" Z="0.134702" />
			<N X="0.254250" Y="0.957724" Z="0.134615" />
			<N X="0.008342" Y="0.031437" Z="-0.999471" />
			<N X="0.490947" Y="0.861406" Z="0.130196" />
			<N X="0.491083" Y="0.861347" Z="0.130074" />
			<N X="-0.489697" Y="0.862077" Z="0.130460" />
			<N X="-0.489561" Y="0.862176" Z="0.130321" />
			<N X="0.856462" Y="-0.499426" Z="0.130564" />
			<N X="0.022915" Y="0.023192" Z="-0.999468" />
			<N X="0.856636" Y="0.499235" Z="0.130156" />
			<N X="0.031717" Y="0.008683" Z="-0.999459" />
			<N X="0.032218" Y="-0.008543" Z="-0.999444" />
			<N X="0.956725" Y="-0.257845" Z="0.134881" />
			<N X="0.956410" Y="0.259149" Z="0.134614" />
			<N X="-0.000000" Y="0.000000" Z="1.000000" />
			<N X="-0.000000" Y="-0.000000" Z="1.000000" />
			<N X="0.000001" Y="0.000001" Z="1.000000" />
			<N X="-0.000000" Y="0.000001" Z="1.000000" />
			<N X="-0.000000" Y="0.000001" Z="1.000000" />
			<N X="0.000001" Y="0.000001" Z="1.000000" />
			<N X="0.000001" Y="0.000000" Z="1.000000" />
			<N X="0.253842" Y="-0.957833" Z="0.134615" />
			<N X="-0.255224" Y="-0.957443" Z="0.134775" />
			<N X="-0.008880" Y="-0.033174" Z="-0.999410" />
			<N X="0.008854" Y="-0.033162" Z="-0.999411" />
			<N X="0.490180" Y="-0.861832" Z="0.130268" />
			<N X="0.023931" Y="-0.023986" Z="-0.999426" />
			<N X="-0.700593" Y="-0.700700" Z="0.134866" />
			<N X="-0.024161" Y="-0.024031" Z="-0.999419" />
			<N X="-0.000000" Y="0.000001" Z="1.000000" />
			<N X="-0.000000" Y="0.000001" Z="1.000000" />
			<N X="0.000001" Y="0.000001" Z="1.000000" />
			<N X="0.000002" Y="0.000001" Z="1.000000" />
			<N X="0.000001" Y="-0.000000" Z="1.000000" />
			<N X="0.000001" Y="-0.000001" Z="1.000000" />
			<N X="-0.957103" Y="-0.256578" Z="0.134616" />
			<N X="-0.957031" Y="0.256709" Z="0.134881" />
			<N X="-0.031922" Y="0.008696" Z="-0.999452" />
			<N X="-0.032532" Y="-0.008579" Z="-0.999434" />
			<N X="-0.857611" Y="0.497430" Z="0.130639" />
			<N X="-0.022951" Y="0.023245" Z="-0.999466" />
			<N X="0.945316" Y="0.000001" Z="0.326156" />
			<N X="0.945316" Y="0.000001" Z="0.326156" />
			<N X="0.945316" Y="0.000001" Z="0.326156" />
			<N X="-0.104943" Y="-0.916571" Z="0.385855" />
			<N X="-0.078800" Y="-0.940652" Z="0.330096" />
			<N X="-0.073440" Y="-0.945048" Z="0.318576" />
			<N X="-0.093370" Y="-0.927779" Z="0.361259" />
			<N X="-0.903200" Y="-0.000000" Z="0.429220" />
			<N X="-0.903200" Y="-0.000001" Z="0.429219" />
			<N X="-0.903201" Y="-0.000001" Z="0.429219" />
			<N X="-0.903200" Y="-0.000000" Z="0.429219" />
			<N X="-0.038777" Y="0.962702" Z="0.267769" />
			<N X="-0.025398" Y="0.970746" Z="0.238760" />
			<N X="-0.002311" Y="0.982121" Z="0.188238" />
			<N X="-0.008215" Y="0.979513" Z="0.201212" />
			<N X="-0.137754" Y="0.000000" Z="0.990467" />
			<N X="-0.137754" Y="0.000000" Z="0.990467" />
			<N X="-0.137754" Y="0.000000" Z="0.990467" />
			<N X="-0.137754" Y="0.000000" Z="0.990466" />
			<N X="0.000756" Y="0.000000" Z="-1.000000" />
			<N X="0.000756" Y="0.000000" Z="-1.000000" />
			<N X="0.000756" Y="-0.000000" Z="-1.000000" />
			<N X="0.000756" Y="-0.000000" Z="-1.000000" />
			<N X="0.945316" Y="0.000001" Z="0.326156" />
			<N X="0.372802" Y="0.818884" Z="-0.436403" />
			<N X="0.410092" Y="0.000000" Z="-0.912044" />
			<N X="0.372802" Y="-0.818882" Z="-0.436406" />
			<N X="0.422566" Y="-0.000118" Z="0.906332" />
			<N X="0.039915" Y="0.866277" Z="-0.497967" />
			<N X="0.200664" Y="0.856378" Z="-0.475764" />
			<N X="0.196011" Y="0.856992" Z="-0.476597" />
			<N X="0.039915" Y="0.866277" Z="-0.497967" />
			<N X="0.079900" Y="0.000000" Z="-0.996803" />
			<N X="0.237581" Y="0.000000" Z="-0.971368" />
			<N X="0.237585" Y="0.000000" Z="-0.971367" />
			<N X="0.079900" Y="0.000000" Z="-0.996803" />
			<N X="0.039916" Y="-0.866275" Z="-0.497970" />
			<N X="0.196009" Y="-0.856991" Z="-0.476600" />
			<N X="0.200671" Y="-0.856375" Z="-0.475766" />
			<N X="0.039916" Y="-0.866275" Z="-0.497970" />
			<N X="-0.039915" Y="-0.866277" Z="0.497967" />
			<N X="0.123091" Y="-0.853097" Z="0.507025" />
			<N X="0.121032" Y="-0.585945" Z="0.801262" />
			<N X="-0.063419" Y="-0.608270" Z="0.791192" />
			<N X="0.114842" Y="0.021748" Z="0.993146" />
			<N X="-0.081597" Y="-0.003882" Z="0.996658" />
			<N X="-0.065305" Y="0.607057" Z="0.791970" />
			<N X="0.123084" Y="0.853097" Z="0.507026" />
			<N X="0.120929" Y="0.601598" Z="0.789592" />
			<N X="-0.039917" Y="0.866275" Z="0.497970" />
			<N X="-0.994795" Y="-0.000001" Z="-0.101893" />
			<N X="-0.994795" Y="-0.000001" Z="-0.101893" />
			<N X="-0.994795" Y="-0.000001" Z="-0.101893" />
			<N X="-0.996076" Y="0.000266" Z="-0.088497" />
			<N X="-0.995451" Y="0.013082" Z="-0.094377" />
			<N X="-0.994796" Y="0.000000" Z="-0.101892" />
			<N X="-0.995440" Y="-0.012818" Z="-0.094529" />
			<N X="-0.995021" Y="-0.000004" Z="-0.099664" />
			<N X="0.372801" Y="0.818883" Z="-0.436405" />
			<N X="0.410091" Y="0.000002" Z="-0.912045" />
			<N X="0.372802" Y="-0.818884" Z="-0.436404" />
			<N X="0.422569" Y="0.000008" Z="0.906331" />
			<N X="0.039915" Y="0.866277" Z="-0.497967" />
			<N X="0.200664" Y="0.856377" Z="-0.475766" />
			<N X="0.196010" Y="0.856991" Z="-0.476599" />
			<N X="0.039915" Y="0.866277" Z="-0.497967" />
			<N X="0.079901" Y="0.000000" Z="-0.996803" />
			<N X="0.237580" Y="0.000002" Z="-0.971368" />
			<N X="0.237584" Y="0.000002" Z="-0.971367" />
			<N X="0.079901" Y="0.000000" Z="-0.996803" />
			<N X="0.039916" Y="-0.866276" Z="-0.497969" />
			<N X="0.196009" Y="-0.856992" Z="-0.476598" />
			<N X="0.200670" Y="-0.856376" Z="-0.475764" />
			<N X="0.039916" Y="-0.866276" Z="-0.497968" />
			<N X="-0.039915" Y="-0.866276" Z="0.497968" />
			<N X="0.123091" Y="-0.853097" Z="0.507024" />
			<N X="0.120402" Y="-0.593427" Z="0.795831" />
			<N X="-0.063538" Y="-0.606326" Z="0.792674" />
			<N X="0.113830" Y="-0.001453" Z="0.993499" />
			<N X="-0.079638" Y="0.002361" Z="0.996821" />
			<N X="-0.063166" Y="0.607946" Z="0.791462" />
			<N X="0.123084" Y="0.853098" Z="0.507025" />
			<N X="0.120494" Y="0.592457" Z="0.796540" />
			<N X="-0.039916" Y="0.866276" Z="0.497968" />
			<N X="-0.994796" Y="-0.000001" Z="-0.101891" />
			<N X="-0.994796" Y="0.000000" Z="-0.101891" />
			<N X="-0.994796" Y="0.000000" Z="-0.101892" />
			<N X="-0.996076" Y="-0.000217" Z="-0.088499" />
			<N X="-0.995440" Y="0.012842" Z="-0.094517" />
			<N X="-0.994796" Y="-0.000001" Z="-0.101892" />
			<N X="-0.995449" Y="-0.013058" Z="-0.094392" />
			<N X="-0.995021" Y="0.000003" Z="-0.099664" />
			<N X="0.372802" Y="0.818884" Z="-0.436404" />
			<N X="0.410092" Y="0.000001" Z="-0.912044" />
			<N X="0.372803" Y="-0.818882" Z="-0.436405" />
			<N X="0.422566" Y="0.000126" Z="0.906332" />
			<N X="0.039915" Y="0.866277" Z="-0.497967" />
			<N X="0.200664" Y="0.856377" Z="-0.475764" />
			<N X="0.196011" Y="0.856992" Z="-0.476597" />
			<N X="0.039915" Y="0.866277" Z="-0.497967" />
			<N X="0.079901" Y="0.000000" Z="-0.996803" />
			<N X="0.237581" Y="0.000000" Z="-0.971368" />
			<N X="0.237585" Y="0.000000" Z="-0.971367" />
			<N X="0.079901" Y="0.000000" Z="-0.996803" />
			<N X="0.039916" Y="-0.866275" Z="-0.497970" />
			<N X="0.196009" Y="-0.856991" Z="-0.476599" />
			<N X="0.200671" Y="-0.856375" Z="-0.475765" />
			<N X="0.039916" Y="-0.866275" Z="-0.497970" />
			<N X="-0.039915" Y="-0.866277" Z="0.497967" />
			<N X="0.123091" Y="-0.853097" Z="0.507024" />
			<N X="0.120138" Y="-0.601774" Z="0.789579" />
			<N X="-0.063404" Y="-0.608510" Z="0.791009" />
			<N X="0.113334" Y="-0.022928" Z="0.993292" />
			<N X="-0.078524" Y="-0.002298" Z="0.996910" />
			<N X="-0.062190" Y="0.605191" Z="0.793648" />
			<N X="0.123083" Y="0.853097" Z="0.507027" />
			<N X="0.120141" Y="0.585168" Z="0.801963" />
			<N X="-0.039916" Y="0.866276" Z="0.497968" />
			<N X="-0.994795" Y="0.000000" Z="-0.101893" />
			<N X="-0.994795" Y="-0.000001" Z="-0.101893" />
			<N X="-0.994796" Y="-0.000001" Z="-0.101892" />
			<N X="-0.996076" Y="0.000324" Z="-0.088497" />
			<N X="-0.995452" Y="0.013110" Z="-0.094361" />
			<N X="-0.994795" Y="0.000000" Z="-0.101893" />
			<N X="-0.995438" Y="-0.012789" Z="-0.094547" />
			<N X="-0.995021" Y="-0.000005" Z="-0.099664" />
			<N X="0.372802" Y="0.818883" Z="-0.436405" />
			<N X="0.410092" Y="0.000003" Z="-0.912044" />
			<N X="0.372803" Y="-0.818883" Z="-0.436404" />
			<N X="0.422569" Y="0.000039" Z="0.906331" />
			<N X="0.039915" Y="0.866277" Z="-0.497967" />
			<N X="0.200664" Y="0.856377" Z="-0.475765" />
			<N X="0.196011" Y="0.856991" Z="-0.476598" />
			<N X="0.039915" Y="0.866277" Z="-0.497967" />
			<N X="0.079901" Y="0.000000" Z="-0.996803" />
			<N X="0.237580" Y="0.000004" Z="-0.971368" />
			<N X="0.237585" Y="0.000003" Z="-0.971367" />
			<N X="0.079900" Y="0.000001" Z="-0.996803" />
			<N X="0.039916" Y="-0.866277" Z="-0.497967" />
			<N X="0.000756" Y="-0.000000" Z="-1.000000" />
			<N X="0.000756" Y="-0.000000" Z="-1.000000" />
			<N X="0.000756" Y="-0.000000" Z="-1.000000" />
			<N X="0.000756" Y="-0.000000" Z="-1.000000" />
			<N X="-0.137754" Y="0.000000" Z="0.990467" />
			<N X="-0.137753" Y="0.000000" Z="0.990467" />
			<N X="-0.137754" Y="0.000000" Z="0.990467" />
			<N X="-0.137754" Y="-0.000000" Z="0.990467" />
			<N X="-0.025644" Y="-0.970110" Z="0.241305" />
			<N X="-0.002311" Y="-0.981725" Z="0.190291" />
			<N X="-0.008282" Y="-0.979060" Z="0.203404" />
			<N X="-0.039168" Y="-0.961897" Z="0.270594" />
			<N X="-0.903200" Y="-0.000000" Z="0.429219" />
			<N X="-0.903200" Y="-0.000000" Z="0.429219" />
			<N X="-0.903200" Y="-0.000000" Z="0.429220" />
			<N X="-0.903200" Y="-0.000000" Z="0.429220" />
			<N X="-0.078785" Y="0.941340" Z="0.328133" />
			<N X="-0.073487" Y="0.945663" Z="0.316734" />
			<N X="-0.093210" Y="0.928662" Z="0.359025" />
			<N X="-0.104662" Y="0.917635" Z="0.383396" />
			<N X="0.945316" Y="0.000001" Z="0.326156" />
			<N X="0.945316" Y="0.000001" Z="0.326156" />
			<N X="0.945316" Y="0.000001" Z="0.326156" />
			<N X="0.945316" Y="0.000001" Z="0.326156" />
			<N X="-0.995021" Y="-0.000022" Z="-0.099664" />
			<N X="-0.995414" Y="-0.012220" Z="-0.094873" />
			<N X="-0.994796" Y="0.000000" Z="-0.101892" />
			<N X="-0.995479" Y="0.013768" Z="-0.093982" />
			<N X="-0.996079" Y="0.001556" Z="-0.088449" />
			<N X="-0.994795" Y="-0.000001" Z="-0.101892" />
			<N X="-0.994795" Y="-0.000001" Z="-0.101893" />
			<N X="-0.994795" Y="0.000000" Z="-0.101893" />
			<N X="-0.039916" Y="0.866277" Z="0.497967" />
			<N X="0.120396" Y="0.590417" Z="0.798068" />
			<N X="0.123084" Y="0.853098" Z="0.507024" />
			<N X="-0.064461" Y="0.601617" Z="0.796179" />
			<N X="0.114293" Y="-0.006679" Z="0.993425" />
			<N X="-0.080493" Y="-0.016074" Z="0.996626" />
			<N X="-0.063078" Y="-0.613794" Z="0.786942" />
			<N X="0.121007" Y="-0.595814" Z="0.793954" />
			<N X="0.123091" Y="-0.853098" Z="0.507022" />
			<N X="-0.039914" Y="-0.866277" Z="0.497966" />
			<N X="0.039916" Y="-0.866277" Z="-0.497967" />
			<N X="0.200670" Y="-0.856376" Z="-0.475764" />
			<N X="0.196009" Y="-0.856991" Z="-0.476599" />
			<N X="-0.000120" Y="-0.000990" Z="-1.000000" />
			<N X="-0.255354" Y="-0.957408" Z="0.134775" />
			<N X="0.254010" Y="-0.957793" Z="0.134577" />
			<N X="-0.700633" Y="-0.700647" Z="0.134935" />
			<N X="-0.252711" Y="0.958109" Z="0.134773" />
			<N X="0.254432" Y="0.957685" Z="0.134551" />
			<N X="0.856611" Y="-0.499224" Z="0.130357" />
			<N X="0.490261" Y="-0.861797" Z="0.130195" />
			<N X="0.856751" Y="0.498975" Z="0.130391" />
			<N X="0.956461" Y="0.258898" Z="0.134736" />
			<N X="-0.957057" Y="0.256667" Z="0.134776" />
			<N X="-0.957113" Y="-0.256507" Z="0.134682" />
			<N X="-0.857758" Y="0.497231" Z="0.130435" />
			<N X="0.956765" Y="-0.257752" Z="0.134775" />
		</Normals>
		<Tangents>
			<T X="-0.000000" Y="-0.999471" Z="-0.031464" />
			<T X="0.317914" Y="-0.559496" Z="0.765438" />
			<T X="-0.000771" Y="-0.643308" Z="0.765607" />
			<T X="-0.000000" Y="-0.999471" Z="-0.031437" />
			<T X="-0.372155" Y="-0.653164" Z="0.659453" />
			<T X="-0.426178" Y="-0.747503" Z="0.509520" />
			<T X="0.311140" Y="-0.547575" Z="0.776758" />
			<T X="0.447662" Y="-0.788385" Z="0.421957" />
			<T X="-0.688211" Y="0.401314" Z="0.604411" />
			<T X="-0.863700" Y="-0.503023" Z="-0.031475" />
			<T X="-0.688344" Y="-0.400895" Z="0.604538" />
			<T X="-0.863692" Y="-0.503018" Z="-0.031779" />
			<T X="-0.863635" Y="0.503092" Z="-0.032141" />
			<T X="-0.662500" Y="-0.000795" Z="0.749062" />
			<T X="-0.571956" Y="-0.333509" Z="0.749425" />
			<T X="-0.000000" Y="0.638145" Z="-0.134035" />
			<T X="-0.000000" Y="0.638366" Z="0.266252" />
			<T X="-0.000000" Y="1.000000" Z="-0.000001" />
			<T X="-0.000000" Y="0.638219" Z="0.493575" />
			<T X="-0.000000" Y="0.638145" Z="0.723311" />
			<T X="-0.000000" Y="0.637739" Z="0.758954" />
			<T X="-0.000000" Y="0.751720" Z="0.573240" />
			<T X="-0.000771" Y="0.643268" Z="0.765641" />
			<T X="0.321215" Y="0.557968" Z="0.765175" />
			<T X="-0.001199" Y="0.999449" Z="-0.033165" />
			<T X="-0.494197" Y="0.868716" Z="-0.033204" />
			<T X="-0.371617" Y="0.653492" Z="0.659431" />
			<T X="-0.863618" Y="0.503082" Z="-0.032753" />
			<T X="0.558015" Y="0.321465" Z="0.765036" />
			<T X="0.498654" Y="0.866177" Z="-0.032883" />
			<T X="-0.000000" Y="0.751688" Z="-0.572981" />
			<T X="-0.000000" Y="0.637775" Z="-0.758896" />
			<T X="-0.000000" Y="0.637886" Z="-0.724585" />
			<T X="-0.000000" Y="0.906630" Z="-0.366880" />
			<T X="-0.000000" Y="0.638293" Z="-0.265210" />
			<T X="-0.000000" Y="0.637961" Z="0.132732" />
			<T X="0.643614" Y="0.000771" Z="0.765350" />
			<T X="0.557143" Y="-0.323151" Z="0.764961" />
			<T X="0.999490" Y="0.001195" Z="-0.031913" />
			<T X="0.866183" Y="0.498671" Z="-0.032475" />
			<T X="0.802630" Y="-0.465539" Z="0.372906" />
			<T X="-0.000000" Y="-0.999466" Z="-0.023245" />
			<T X="-0.106098" Y="-0.945611" Z="0.307513" />
			<T X="0.058190" Y="-0.983956" Z="-0.168654" />
			<T X="-0.106098" Y="-0.945610" Z="0.307513" />
			<T X="0.106492" Y="-0.396124" Z="-0.912001" />
			<T X="0.110406" Y="-0.360983" Z="-0.926014" />
			<T X="-0.019450" Y="-0.318021" Z="-0.947884" />
			<T X="0.110406" Y="-0.360982" Z="-0.926014" />
			<T X="-0.097608" Y="-0.973800" Z="-0.205395" />
			<T X="-0.097608" Y="-0.973800" Z="-0.205395" />
			<T X="0.134906" Y="-0.949322" Z="0.283880" />
			<T X="-0.097608" Y="-0.973800" Z="-0.205395" />
			<T X="0.133888" Y="0.270560" Z="-0.953348" />
			<T X="0.135432" Y="0.228892" Z="-0.963985" />
			<T X="0.004636" Y="0.188247" Z="-0.982111" />
			<T X="0.135432" Y="0.228892" Z="-0.963985" />
			<T X="-0.053657" Y="-0.998532" Z="-0.007462" />
			<T X="-0.053657" Y="-0.998531" Z="-0.007462" />
			<T X="-0.000112" Y="-1.000000" Z="-0.000015" />
			<T X="-0.053657" Y="-0.998532" Z="-0.007462" />
			<T X="0.000461" Y="1.000000" Z="0.000001" />
			<T X="0.000461" Y="1.000000" Z="0.000001" />
			<T X="0.073704" Y="0.997280" Z="0.000056" />
			<T X="0.000461" Y="1.000000" Z="0.000001" />
			<T X="-0.106098" Y="-0.945611" Z="0.307513" />
			<T X="-0.110649" Y="-0.427720" Z="-0.897113" />
			<T X="-0.000000" Y="-0.912044" Z="-0.000000" />
			<T X="-0.110650" Y="0.427723" Z="-0.897112" />
			<T X="0.388853" Y="-0.908652" Z="-0.152133" />
			<T X="0.069217" Y="-0.499564" Z="-0.863507" />
			<T X="-0.124343" Y="-0.457675" Z="-0.880382" />
			<T X="-0.129054" Y="-0.467920" Z="-0.874298" />
			<T X="0.069216" Y="-0.499563" Z="-0.863508" />
			<T X="-0.000000" Y="-0.996803" Z="-0.000000" />
			<T X="-0.000000" Y="-0.968585" Z="-0.000002" />
			<T X="0.000000" Y="-0.981299" Z="0.000001" />
			<T X="-0.000000" Y="-0.996803" Z="-0.000000" />
			<T X="0.069215" Y="0.499567" Z="-0.863506" />
			<T X="-0.124348" Y="0.457684" Z="-0.880377" />
			<T X="-0.129052" Y="0.467915" Z="-0.874300" />
			<T X="0.069216" Y="0.499566" Z="-0.863506" />
			<T X="0.069217" Y="-0.499564" Z="-0.863507" />
			<T X="0.259422" Y="-0.473003" Z="-0.842003" />
			<T X="0.360683" Y="-0.774816" Z="-0.519199" />
			<T X="0.056836" Y="-0.702862" Z="-0.709052" />
			<T X="0.470118" Y="-0.882260" Z="0.024609" />
			<T X="-0.021225" Y="0.996476" Z="0.081146" />
			<T X="0.039766" Y="0.867346" Z="-0.496114" />
			<T X="0.256445" Y="0.464862" Z="-0.847431" />
			<T X="0.206705" Y="0.708153" Z="-0.675124" />
			<T X="0.069216" Y="0.499566" Z="-0.863506" />
			<T X="-0.000000" Y="-0.101893" Z="-0.000000" />
			<T X="0.000000" Y="-0.101893" Z="0.000001" />
			<T X="0.000000" Y="-0.101893" Z="0.000001" />
			<T X="-0.000000" Y="-0.088499" Z="-0.000206" />
			<T X="-0.000000" Y="-0.095118" Z="-0.011793" />
			<T X="-0.000000" Y="-0.101893" Z="-0.000000" />
			<T X="0.000000" Y="-0.095247" Z="0.011572" />
			<T X="-0.000000" Y="-0.098173" Z="-0.000059" />
			<T X="-0.110650" Y="-0.427722" Z="-0.897112" />
			<T X="-0.000000" Y="-0.912045" Z="-0.000002" />
			<T X="-0.110650" Y="0.427720" Z="-0.897113" />
			<T X="0.388876" Y="-0.906411" Z="-0.164907" />
			<T X="0.069216" Y="-0.499564" Z="-0.863507" />
			<T X="-0.124344" Y="-0.457676" Z="-0.880381" />
			<T X="-0.129055" Y="-0.467921" Z="-0.874297" />
			<T X="0.069217" Y="-0.499565" Z="-0.863507" />
			<T X="-0.000000" Y="-0.996803" Z="-0.000000" />
			<T X="-0.000000" Y="-0.968585" Z="-0.000004" />
			<T X="-0.000000" Y="-0.981299" Z="-0.000001" />
			<T X="-0.000000" Y="-0.996803" Z="-0.000003" />
			<T X="0.069215" Y="0.499566" Z="-0.863506" />
			<T X="-0.124348" Y="0.457682" Z="-0.880378" />
			<T X="-0.129052" Y="0.467913" Z="-0.874302" />
			<T X="0.069216" Y="0.499565" Z="-0.863507" />
			<T X="0.069216" Y="-0.499565" Z="-0.863507" />
			<T X="0.259423" Y="-0.473008" Z="-0.841999" />
			<T X="0.359692" Y="-0.771401" Z="-0.524940" />
			<T X="0.056755" Y="-0.703886" Z="-0.708041" />
			<T X="0.449462" Y="-0.893216" Z="0.012233" />
			<T X="-0.004704" Y="0.996270" Z="0.086166" />
			<T X="0.039314" Y="0.870572" Z="-0.490468" />
			<T X="0.256444" Y="0.464861" Z="-0.847432" />
			<T X="0.227949" Y="0.709359" Z="-0.666970" />
			<T X="0.069216" Y="0.499565" Z="-0.863507" />
			<T X="0.000000" Y="-0.101892" Z="0.000001" />
			<T X="-0.000000" Y="-0.101891" Z="-0.000000" />
			<T X="-0.000000" Y="-0.101891" Z="-0.000000" />
			<T X="0.000000" Y="-0.088497" Z="0.000189" />
			<T X="-0.000000" Y="-0.095262" Z="-0.011545" />
			<T X="0.000000" Y="-0.101892" Z="0.000001" />
			<T X="0.000000" Y="-0.095139" Z="0.011758" />
			<T X="0.000000" Y="-0.098124" Z="0.000050" />
			<T X="-0.110648" Y="-0.427721" Z="-0.897113" />
			<T X="-0.000000" Y="-0.912044" Z="-0.000001" />
			<T X="-0.110649" Y="0.427722" Z="-0.897112" />
			<T X="0.388838" Y="-0.904149" Z="-0.176973" />
			<T X="0.069217" Y="-0.499564" Z="-0.863507" />
			<T X="-0.124343" Y="-0.457675" Z="-0.880382" />
			<T X="-0.129053" Y="-0.467920" Z="-0.874297" />
			<T X="0.069216" Y="-0.499563" Z="-0.863508" />
			<T X="-0.000000" Y="-0.996803" Z="-0.000000" />
			<T X="-0.000000" Y="-0.968585" Z="-0.000002" />
			<T X="0.000000" Y="-0.981299" Z="0.000001" />
			<T X="-0.000000" Y="-0.996803" Z="-0.000000" />
			<T X="0.069216" Y="0.499567" Z="-0.863505" />
			<T X="-0.124347" Y="0.457684" Z="-0.880377" />
			<T X="-0.129051" Y="0.467914" Z="-0.874301" />
			<T X="0.069216" Y="0.499566" Z="-0.863506" />
			<T X="0.069217" Y="-0.499564" Z="-0.863507" />
			<T X="0.259425" Y="-0.473008" Z="-0.841999" />
			<T X="0.358260" Y="-0.766493" Z="-0.533046" />
			<T X="0.056847" Y="-0.702713" Z="-0.709199" />
			<T X="0.429184" Y="-0.903216" Z="-0.001384" />
			<T X="0.003877" Y="0.995186" Z="0.097927" />
			<T X="0.038736" Y="0.874622" Z="-0.483256" />
			<T X="0.256446" Y="0.464862" Z="-0.847430" />
			<T X="0.247102" Y="0.709411" Z="-0.660058" />
			<T X="0.069216" Y="0.499567" Z="-0.863506" />
			<T X="-0.000000" Y="-0.101893" Z="-0.000000" />
			<T X="-0.000000" Y="-0.101893" Z="-0.000000" />
			<T X="0.000000" Y="-0.101892" Z="0.000001" />
			<T X="-0.000000" Y="-0.088497" Z="-0.000253" />
			<T X="-0.000000" Y="-0.095094" Z="-0.011834" />
			<T X="-0.000000" Y="-0.101893" Z="-0.000000" />
			<T X="0.000000" Y="-0.095251" Z="0.011567" />
			<T X="-0.000000" Y="-0.098126" Z="-0.000074" />
			<T X="-0.110648" Y="-0.427722" Z="-0.897113" />
			<T X="-0.000000" Y="-0.912044" Z="-0.000003" />
			<T X="-0.110648" Y="0.427721" Z="-0.897113" />
			<T X="0.388871" Y="-0.905828" Z="-0.168091" />
			<T X="0.069216" Y="-0.499564" Z="-0.863507" />
			<T X="-0.124343" Y="-0.457676" Z="-0.880382" />
			<T X="-0.129053" Y="-0.467921" Z="-0.874297" />
			<T X="0.069216" Y="-0.499564" Z="-0.863507" />
			<T X="-0.000000" Y="-0.996803" Z="-0.000000" />
			<T X="-0.000000" Y="-0.968585" Z="-0.000005" />
			<T X="-0.000000" Y="-0.981299" Z="-0.000002" />
			<T X="-0.000000" Y="-0.996803" Z="-0.000004" />
			<T X="0.069214" Y="0.499564" Z="-0.863507" />
			<T X="0.000462" Y="-1.000000" Z="0.000001" />
			<T X="0.073705" Y="-0.997280" Z="0.000056" />
			<T X="0.000462" Y="-1.000000" Z="0.000001" />
			<T X="0.000462" Y="-1.000000" Z="0.000001" />
			<T X="-0.053661" Y="0.998531" Z="-0.007463" />
			<T X="-0.000108" Y="1.000000" Z="-0.000015" />
			<T X="-0.053661" Y="0.998531" Z="-0.007463" />
			<T X="-0.053661" Y="0.998531" Z="-0.007463" />
			<T X="0.135364" Y="-0.231374" Z="-0.963402" />
			<T X="0.004668" Y="-0.190300" Z="-0.981715" />
			<T X="0.135364" Y="-0.231376" Z="-0.963401" />
			<T X="0.133789" Y="-0.273411" Z="-0.952547" />
			<T X="-0.098673" Y="0.973217" Z="-0.207634" />
			<T X="0.133923" Y="0.950077" Z="0.281812" />
			<T X="-0.098673" Y="0.973217" Z="-0.207634" />
			<T X="-0.098673" Y="0.973217" Z="-0.207634" />
			<T X="0.110634" Y="0.358854" Z="-0.926814" />
			<T X="-0.019310" Y="0.316184" Z="-0.948501" />
			<T X="0.110634" Y="0.358854" Z="-0.926814" />
			<T X="0.106772" Y="0.393653" Z="-0.913037" />
			<T X="-0.105534" Y="0.946205" Z="0.305873" />
			<T X="0.058826" Y="0.983600" Z="-0.170500" />
			<T X="-0.105534" Y="0.946205" Z="0.305873" />
			<T X="-0.105534" Y="0.946205" Z="0.305873" />
			<T X="-0.000000" Y="-0.098094" Z="-0.000359" />
			<T X="0.000000" Y="-0.095552" Z="0.011041" />
			<T X="-0.000000" Y="-0.101893" Z="-0.000000" />
			<T X="-0.000000" Y="-0.094807" Z="-0.012333" />
			<T X="-0.000000" Y="-0.088458" Z="-0.001290" />
			<T X="0.000000" Y="-0.101892" Z="0.000001" />
			<T X="-0.000000" Y="-0.101893" Z="-0.000000" />
			<T X="-0.000000" Y="-0.101893" Z="-0.000000" />
			<T X="0.069215" Y="0.499564" Z="-0.863507" />
			<T X="0.233098" Y="0.709472" Z="-0.665067" />
			<T X="0.256445" Y="0.464860" Z="-0.847432" />
			<T X="0.038783" Y="0.874297" Z="-0.483840" />
			<T X="0.443732" Y="-0.896140" Z="0.005896" />
			<T X="-0.013408" Y="0.994994" Z="0.099034" />
			<T X="0.057074" Y="-0.699841" Z="-0.712015" />
			<T X="0.358812" Y="-0.768377" Z="-0.529953" />
			<T X="0.259424" Y="-0.473007" Z="-0.842000" />
			<T X="0.069216" Y="-0.499563" Z="-0.863508" />
			<T X="0.069215" Y="0.499565" Z="-0.863507" />
			<T X="-0.129050" Y="0.467913" Z="-0.874302" />
			<T X="-0.124346" Y="0.457683" Z="-0.880378" />
			<T X="-0.864081" Y="0.503352" Z="-0.000395" />
			<T X="0.325949" Y="0.566184" Z="0.757095" />
			<T X="-0.000782" Y="0.652285" Z="0.757974" />
			<T X="0.350022" Y="0.201511" Z="0.914810" />
			<T X="0.322447" Y="-0.567473" Z="0.757630" />
			<T X="-0.000782" Y="-0.652369" Z="0.757901" />
			<T X="-0.474651" Y="0.276489" Z="0.835620" />
			<T X="-0.273792" Y="0.481283" Z="0.832709" />
			<T X="-0.754684" Y="-0.439532" Z="0.487098" />
			<T X="-0.557049" Y="-0.324429" Z="0.764488" />
			<T X="0.565573" Y="-0.327712" Z="0.756791" />
			<T X="0.652881" Y="0.000775" Z="0.757460" />
			<T X="0.580001" Y="-0.336410" Z="0.741908" />
			<T X="-0.645075" Y="-0.000773" Z="0.764119" />
		</Tangents>
		<Binormals>
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="0.911485" Y="0.402606" Z="-0.084288" />
			<B X="-0.991301" Y="0.101253" Z="0.084081" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="0.868858" Y="-0.495061" Z="-0.000009" />
			<B X="0.846483" Y="-0.528198" Z="-0.066882" />
			<B X="0.848410" Y="0.528335" Z="0.032608" />
			<B X="0.869594" Y="0.493767" Z="-0.000015" />
			<B X="0.648159" Y="0.714396" Z="0.263684" />
			<B X="-0.503485" Y="0.863962" Z="0.008504" />
			<B X="-0.647746" Y="0.714837" Z="-0.263502" />
			<B X="-0.503022" Y="0.864232" Z="-0.008455" />
			<B X="0.503087" Y="0.864191" Z="0.008831" />
			<B X="-0.198990" Y="-0.963882" Z="-0.177018" />
			<B X="-0.313249" Y="0.933179" Z="0.176215" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="0.991329" Y="0.101095" Z="-0.083938" />
			<B X="-0.909549" Y="0.406770" Z="0.085205" />
			<B X="0.999960" Y="0.000904" Z="-0.008915" />
			<B X="-0.869305" Y="-0.494199" Z="0.008697" />
			<B X="-0.869254" Y="-0.494365" Z="0.000052" />
			<B X="0.503579" Y="0.863906" Z="-0.008675" />
			<B X="0.582781" Y="-0.808117" Z="-0.085512" />
			<B X="-0.866464" Y="0.499159" Z="0.008944" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="-0.102111" Y="0.991146" Z="0.084871" />
			<B X="-0.409114" Y="-0.908441" Z="-0.085794" />
			<B X="-0.000917" Y="0.999961" Z="0.008730" />
			<B X="0.498667" Y="-0.866749" Z="-0.008792" />
			<B X="-0.558894" Y="-0.805374" Z="0.197509" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="0.308417" Y="-0.325301" Z="-0.893901" />
			<B X="0.320923" Y="0.178410" Z="-0.930149" />
			<B X="0.308417" Y="-0.325301" Z="-0.893901" />
			<B X="-0.988760" Y="0.054618" Z="-0.139178" />
			<B X="-0.989870" Y="0.043737" Z="-0.135069" />
			<B X="-0.997110" Y="0.075809" Z="-0.004974" />
			<B X="-0.989870" Y="0.043741" Z="-0.135071" />
			<B X="-0.417974" Y="0.227408" Z="-0.879536" />
			<B X="-0.417974" Y="0.227408" Z="-0.879536" />
			<B X="-0.407467" Y="-0.314305" Z="-0.857428" />
			<B X="-0.417974" Y="0.227408" Z="-0.879536" />
			<B X="-0.990238" Y="-0.001117" Z="-0.139386" />
			<B X="-0.990573" Y="0.011085" Z="-0.136536" />
			<B X="-0.999987" Y="-0.001397" Z="-0.004988" />
			<B X="-0.990573" Y="0.011083" Z="-0.136536" />
			<B X="-0.989012" Y="0.054173" Z="-0.137551" />
			<B X="-0.989012" Y="0.054173" Z="-0.137551" />
			<B X="-0.990467" Y="0.000113" Z="-0.137754" />
			<B X="-0.989012" Y="0.054173" Z="-0.137551" />
			<B X="-1.000000" Y="0.000461" Z="-0.000756" />
			<B X="-1.000000" Y="0.000461" Z="-0.000756" />
			<B X="-0.997280" Y="0.073704" Z="-0.000754" />
			<B X="-1.000000" Y="0.000461" Z="-0.000756" />
			<B X="0.308417" Y="-0.325301" Z="-0.893901" />
			<B X="-0.921290" Y="0.382733" Z="-0.068846" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="-0.921290" Y="-0.382734" Z="-0.068847" />
			<B X="-0.835123" Y="-0.417373" Z="0.358287" />
			<B X="-0.996803" Y="-0.000000" Z="-0.079901" />
			<B X="-0.969874" Y="0.243382" Z="0.010458" />
			<B X="-0.979777" Y="0.196123" Z="0.039659" />
			<B X="-0.996803" Y="-0.000000" Z="-0.079900" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="-0.996803" Y="-0.000000" Z="-0.079900" />
			<B X="-0.969873" Y="-0.243386" Z="0.010459" />
			<B X="-0.979777" Y="-0.196122" Z="0.039659" />
			<B X="-0.996803" Y="-0.000000" Z="-0.079901" />
			<B X="-0.996803" Y="-0.000000" Z="-0.079901" />
			<B X="-0.962896" Y="-0.193816" Z="-0.187792" />
			<B X="-0.928398" Y="-0.351588" Z="-0.120264" />
			<B X="-0.996802" Y="0.000005" Z="-0.079907" />
			<B X="-0.879169" Y="-0.465649" Z="0.101156" />
			<B X="-0.996594" Y="-0.014618" Z="-0.081163" />
			<B X="-0.996713" Y="-0.000643" Z="-0.081017" />
			<B X="-0.957514" Y="0.241846" Z="-0.157092" />
			<B X="-0.973557" Y="0.217466" Z="-0.069971" />
			<B X="-0.996803" Y="-0.000000" Z="-0.079901" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="-0.921290" Y="0.382732" Z="-0.068846" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="-0.921290" Y="-0.382734" Z="-0.068846" />
			<B X="-0.835177" Y="-0.422395" Z="0.352223" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079901" />
			<B X="-0.969874" Y="0.243382" Z="0.010459" />
			<B X="-0.979777" Y="0.196123" Z="0.039661" />
			<B X="-0.996803" Y="-0.000000" Z="-0.079901" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="-0.996803" Y="-0.000000" Z="-0.079900" />
			<B X="-0.969873" Y="-0.243386" Z="0.010459" />
			<B X="-0.979777" Y="-0.196121" Z="0.039659" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079901" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079901" />
			<B X="-0.962900" Y="-0.193776" Z="-0.187816" />
			<B X="-0.928833" Y="-0.349576" Z="-0.122740" />
			<B X="-0.996802" Y="0.000013" Z="-0.079914" />
			<B X="-0.889899" Y="-0.446516" Z="0.093289" />
			<B X="-0.996816" Y="0.002187" Z="-0.079703" />
			<B X="-0.996819" Y="0.000115" Z="-0.079696" />
			<B X="-0.957514" Y="0.241845" Z="-0.157091" />
			<B X="-0.968824" Y="0.233524" Z="-0.082747" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079901" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="-0.921290" Y="0.382733" Z="-0.068847" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="-0.921290" Y="-0.382734" Z="-0.068847" />
			<B X="-0.835124" Y="-0.427020" Z="0.346729" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079901" />
			<B X="-0.969874" Y="0.243382" Z="0.010458" />
			<B X="-0.979777" Y="0.196123" Z="0.039659" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079901" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="-0.996803" Y="-0.000000" Z="-0.079901" />
			<B X="-0.969873" Y="-0.243386" Z="0.010458" />
			<B X="-0.979777" Y="-0.196122" Z="0.039658" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079901" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079901" />
			<B X="-0.962900" Y="-0.193776" Z="-0.187818" />
			<B X="-0.929402" Y="-0.347019" Z="-0.125656" />
			<B X="-0.996802" Y="0.000011" Z="-0.079911" />
			<B X="-0.899851" Y="-0.427716" Z="0.085598" />
			<B X="-0.996816" Y="0.011645" Z="-0.078883" />
			<B X="-0.996876" Y="0.000513" Z="-0.078978" />
			<B X="-0.957514" Y="0.241846" Z="-0.157093" />
			<B X="-0.964137" Y="0.248086" Z="-0.094302" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079901" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="-0.921290" Y="0.382733" Z="-0.068847" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="-0.921290" Y="-0.382733" Z="-0.068848" />
			<B X="-0.835168" Y="-0.423627" Z="0.350762" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079900" />
			<B X="-0.969874" Y="0.243382" Z="0.010457" />
			<B X="-0.979777" Y="0.196123" Z="0.039659" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079901" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079899" />
			<B X="-1.000000" Y="-0.000462" Z="-0.000756" />
			<B X="-0.997280" Y="-0.073705" Z="-0.000754" />
			<B X="-1.000000" Y="-0.000462" Z="-0.000756" />
			<B X="-1.000000" Y="-0.000462" Z="-0.000756" />
			<B X="-0.989012" Y="-0.054177" Z="-0.137551" />
			<B X="-0.990467" Y="-0.000109" Z="-0.137753" />
			<B X="-0.989012" Y="-0.054177" Z="-0.137551" />
			<B X="-0.989012" Y="-0.054177" Z="-0.137551" />
			<B X="-0.990578" Y="-0.011211" Z="-0.136490" />
			<B X="-0.999986" Y="0.001381" Z="-0.005022" />
			<B X="-0.990578" Y="-0.011215" Z="-0.136489" />
			<B X="-0.990235" Y="0.001107" Z="-0.139400" />
			<B X="-0.417724" Y="-0.229887" Z="-0.879010" />
			<B X="-0.407791" Y="0.312015" Z="-0.858110" />
			<B X="-0.417724" Y="-0.229887" Z="-0.879010" />
			<B X="-0.417724" Y="-0.229887" Z="-0.879010" />
			<B X="-0.989855" Y="-0.043865" Z="-0.135143" />
			<B X="-0.997109" Y="-0.075819" Z="-0.004974" />
			<B X="-0.989855" Y="-0.043866" Z="-0.135143" />
			<B X="-0.988760" Y="-0.054624" Z="-0.139178" />
			<B X="0.308610" Y="0.323567" Z="-0.894463" />
			<B X="0.320807" Y="-0.180363" Z="-0.929813" />
			<B X="0.308610" Y="0.323567" Z="-0.894463" />
			<B X="0.308610" Y="0.323567" Z="-0.894463" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079900" />
			<B X="-0.967601" Y="0.237445" Z="-0.085833" />
			<B X="-0.957514" Y="0.241845" Z="-0.157093" />
			<B X="-0.996767" Y="-0.000246" Z="-0.080340" />
			<B X="-0.892777" Y="-0.441477" Z="0.089703" />
			<B X="-0.996748" Y="-0.005430" Z="-0.080393" />
			<B X="-0.996805" Y="-0.000025" Z="-0.079878" />
			<B X="-0.929123" Y="-0.348368" Z="-0.123977" />
			<B X="-0.962900" Y="-0.193776" Z="-0.187818" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079900" />
			<B X="-0.996803" Y="-0.000001" Z="-0.079900" />
			<B X="-0.979777" Y="-0.196121" Z="0.039658" />
			<B X="-0.969873" Y="-0.243385" Z="0.010458" />
			<B X="0.503352" Y="0.864081" Z="-0.000915" />
			<B X="-0.930547" Y="0.333482" Z="0.151234" />
			<B X="0.973382" Y="0.174214" Z="-0.148918" />
			<B X="0.735989" Y="-0.663296" Z="-0.135493" />
			<B X="0.932078" Y="0.329945" Z="-0.149559" />
			<B X="-0.973287" Y="0.174502" Z="0.149201" />
			<B X="0.638717" Y="0.761412" Z="0.110870" />
			<B X="-0.747157" Y="-0.651619" Z="0.130955" />
			<B X="-0.573242" Y="0.802872" Z="-0.163681" />
			<B X="-0.384702" Y="0.916621" Z="0.108675" />
			<B X="-0.335149" Y="-0.929797" Z="-0.152161" />
			<B X="-0.175800" Y="0.972849" Z="0.150533" />
			<B X="-0.692982" Y="-0.682514" Z="0.232274" />
			<B X="-0.128164" Y="-0.985723" Z="-0.109195" />
		</Binormals>
		<TexCoords>
			<T X="0.997693" Y="0.400195" />
			<T X="0.997693" Y="0.295220" />
			<T X="0.864083" Y="0.295220" />
			<T X="0.000000" Y="0.000000" />
			<T X="0.997693" Y="0.295220" />
			<T X="0.997693" Y="0.400195" />
			<T X="0.864083" Y="0.400195" />
			<T X="0.864083" Y="0.295220" />
			<T X="0.864083" Y="0.295220" />
			<T X="0.997693" Y="0.400196" />
			<T X="0.997693" Y="0.295220" />
			<T X="0.864083" Y="0.400196" />
			<T X="0.997693" Y="0.400196" />
			<T X="0.997693" Y="0.295220" />
			<T X="0.864083" Y="0.295220" />
			<T X="0.486762" Y="0.037056" />
			<T X="0.486762" Y="0.037056" />
			<T X="0.486762" Y="0.037056" />
			<T X="0.486762" Y="0.037056" />
			<T X="0.486762" Y="0.037056" />
			<T X="0.486762" Y="0.037056" />
			<T X="0.486762" Y="0.037056" />
			<T X="0.997693" Y="0.295220" />
			<T X="0.864083" Y="0.295220" />
			<T X="0.864083" Y="0.400195" />
			<T X="0.997693" Y="0.400195" />
			<T X="0.864083" Y="0.295220" />
			<T X="0.864083" Y="0.400195" />
			<T X="0.997693" Y="0.295220" />
			<T X="0.997693" Y="0.400195" />
			<T X="0.486762" Y="0.037056" />
			<T X="0.486762" Y="0.037056" />
			<T X="0.486762" Y="0.037056" />
			<T X="0.486762" Y="0.037056" />
			<T X="0.486762" Y="0.037056" />
			<T X="0.486762" Y="0.037056" />
			<T X="0.864083" Y="0.295220" />
			<T X="0.997693" Y="0.295220" />
			<T X="0.997693" Y="0.400196" />
			<T X="0.864083" Y="0.400195" />
			<T X="0.864083" Y="0.295220" />
			<T X="0.000000" Y="0.000000" />
			<T X="0.955257" Y="0.997992" />
			<T X="0.996202" Y="0.998034" />
			<T X="0.996202" Y="0.853097" />
			<T X="0.627945" Y="0.934814" />
			<T X="0.400767" Y="0.934685" />
			<T X="0.400767" Y="0.907419" />
			<T X="0.627945" Y="0.907722" />
			<T X="0.955150" Y="0.997959" />
			<T X="0.955150" Y="0.853097" />
			<T X="0.996383" Y="0.853097" />
			<T X="0.996383" Y="0.997988" />
			<T X="0.627945" Y="0.934814" />
			<T X="0.627945" Y="0.907722" />
			<T X="0.400767" Y="0.907419" />
			<T X="0.400767" Y="0.934685" />
			<T X="0.400767" Y="0.934664" />
			<T X="0.627945" Y="0.934747" />
			<T X="0.627945" Y="0.998565" />
			<T X="0.400767" Y="0.998694" />
			<T X="0.627945" Y="0.907722" />
			<T X="0.627945" Y="0.998191" />
			<T X="0.400767" Y="0.998560" />
			<T X="0.400767" Y="0.907419" />
			<T X="0.955257" Y="0.853097" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.032822" Y="0.992131" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.032822" Y="0.999800" />
			<T X="0.104748" Y="0.999800" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.032822" Y="0.992131" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.999800" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.032822" Y="0.992131" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.032822" Y="0.999800" />
			<T X="0.104748" Y="0.999800" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.032822" Y="0.992131" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.999800" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.032822" Y="0.992131" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.032822" Y="0.999800" />
			<T X="0.104748" Y="0.999800" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.032822" Y="0.992131" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.999800" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.001028" Y="0.980579" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.627945" Y="0.998267" />
			<T X="0.400767" Y="0.998636" />
			<T X="0.400767" Y="0.907495" />
			<T X="0.627945" Y="0.907798" />
			<T X="0.627945" Y="0.934695" />
			<T X="0.627945" Y="0.998705" />
			<T X="0.400767" Y="0.998834" />
			<T X="0.400767" Y="0.934612" />
			<T X="0.627945" Y="0.907798" />
			<T X="0.400767" Y="0.907495" />
			<T X="0.400767" Y="0.934545" />
			<T X="0.627945" Y="0.934674" />
			<T X="0.955150" Y="0.853097" />
			<T X="0.996383" Y="0.853097" />
			<T X="0.996383" Y="0.997998" />
			<T X="0.955150" Y="0.997970" />
			<T X="0.400767" Y="0.934685" />
			<T X="0.400767" Y="0.907419" />
			<T X="0.627945" Y="0.907722" />
			<T X="0.627945" Y="0.934814" />
			<T X="0.955257" Y="0.997981" />
			<T X="0.996202" Y="0.998023" />
			<T X="0.996202" Y="0.853097" />
			<T X="0.955257" Y="0.853097" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.104748" Y="0.999800" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.961738" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.032822" Y="0.992131" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.032822" Y="0.999800" />
			<T X="0.104748" Y="0.999800" />
			<T X="0.104748" Y="0.992131" />
			<T X="0.032822" Y="0.992131" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.104748" Y="0.980579" />
			<T X="0.032822" Y="0.961738" />
			<T X="0.032822" Y="0.980579" />
			<T X="0.000000" Y="0.000000" />
			<T X="0.864083" Y="0.400195" />
			<T X="0.997693" Y="0.400195" />
			<T X="0.997693" Y="0.400195" />
			<T X="0.997693" Y="0.400195" />
			<T X="0.864083" Y="0.400195" />
			<T X="0.864083" Y="0.400195" />
			<T X="0.864083" Y="0.400195" />
			<T X="0.997693" Y="0.400196" />
			<T X="0.864083" Y="0.400196" />
			<T X="0.997693" Y="0.400196" />
			<T X="0.864083" Y="0.400195" />
			<T X="0.864083" Y="0.400196" />
			<T X="0.997693" Y="0.400196" />
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
			<I>187</I>
			<I>188</I>
			<I>189</I>
			<I>190</I>
			<I>191</I>
			<I>192</I>
			<I>193</I>
			<I>194</I>
			<I>195</I>
			<I>196</I>
			<I>197</I>
			<I>198</I>
			<I>199</I>
			<I>200</I>
			<I>201</I>
			<I>202</I>
			<I>203</I>
			<I>204</I>
			<I>205</I>
			<I>206</I>
			<I>207</I>
			<I>208</I>
			<I>209</I>
			<I>210</I>
			<I>211</I>
			<I>212</I>
			<I>213</I>
			<I>214</I>
			<I>215</I>
			<I>216</I>
			<I>217</I>
			<I>218</I>
			<I>219</I>
			<I>220</I>
			<I>221</I>
			<I>222</I>
			<I>223</I>
			<I>224</I>
			<I>225</I>
			<I>226</I>
			<I>227</I>
			<I>228</I>
			<I>229</I>
			<I>230</I>
			<I>231</I>
			<I>232</I>
			<I>233</I>
			<I>234</I>
			<I>235</I>
			<I>236</I>
			<I>237</I>
			<I>238</I>
			<I>239</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>5</V>
				<V>231</V>
				<V>4</V>
				<Nrm X="0.491083" Y="0.861347" Z="0.130074" />
				<Dist>2.518894</Dist>
			</T>
			<T>
				<V>4</V>
				<V>231</V>
				<V>2</V>
				<Nrm X="0.490833" Y="0.861455" Z="0.130300" />
				<Dist>2.233109</Dist>
			</T>
			<T>
				<V>231</V>
				<V>230</V>
				<V>2</V>
				<Nrm X="0.001189" Y="0.991494" Z="0.130148" />
				<Dist>2.528434</Dist>
			</T>
			<T>
				<V>2</V>
				<V>230</V>
				<V>1</V>
				<Nrm X="0.001188" Y="0.991494" Z="0.130149" />
				<Dist>2.249630</Dist>
			</T>
			<T>
				<V>7</V>
				<V>1</V>
				<V>6</V>
				<Nrm X="-0.489560" Y="0.862176" Z="0.130321" />
				<Dist>2.278591</Dist>
			</T>
			<T>
				<V>6</V>
				<V>1</V>
				<V>230</V>
				<Nrm X="-0.489800" Y="0.862003" Z="0.130565" />
				<Dist>2.551931</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="0.000756" Y="-0.000000" Z="-1.000000" />
				<Dist>3.690087</Dist>
			</T>
			<T>
				<V>64</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.000756" Y="0.000000" Z="-1.000000" />
				<Dist>2.498104</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>60</V>
				<Nrm X="-0.137753" Y="0.000000" Z="0.990467" />
				<Dist>2.484718</Dist>
			</T>
			<T>
				<V>60</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.137754" Y="0.000000" Z="0.990467" />
				<Dist>3.453272</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="-0.002311" Y="0.982121" Z="0.188238" />
				<Dist>0.677878</Dist>
			</T>
			<T>
				<V>56</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="-0.038777" Y="0.962703" Z="0.267769" />
				<Dist>1.583997</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="-0.903201" Y="-0.000001" Z="0.429219" />
				<Dist>4.379489</Dist>
			</T>
			<T>
				<V>52</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="-0.903200" Y="-0.000000" Z="0.429220" />
				<Dist>3.301732</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="-0.073440" Y="-0.945048" Z="0.318576" />
				<Dist>4.935471</Dist>
			</T>
			<T>
				<V>48</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="-0.104943" Y="-0.916571" Z="0.385856" />
				<Dist>4.802975</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="0.945316" Y="0.000001" Z="0.326156" />
				<Dist>3.069974</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>65</V>
				<Nrm X="0.945316" Y="0.000001" Z="0.326156" />
				<Dist>4.090477</Dist>
			</T>
			<T>
				<V>233</V>
				<V>26</V>
				<V>228</V>
				<Nrm X="0.490261" Y="-0.861797" Z="0.130195" />
				<Dist>2.560733</Dist>
			</T>
			<T>
				<V>228</V>
				<V>26</V>
				<V>22</V>
				<Nrm X="0.490112" Y="-0.861861" Z="0.130329" />
				<Dist>2.283257</Dist>
			</T>
			<T>
				<V>228</V>
				<V>22</V>
				<V>227</V>
				<Nrm X="0.001190" Y="-0.991494" Z="0.130149" />
				<Dist>2.577938</Dist>
			</T>
			<T>
				<V>227</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.001189" Y="-0.991494" Z="0.130150" />
				<Dist>2.303523</Dist>
			</T>
			<T>
				<V>227</V>
				<V>23</V>
				<V>229</V>
				<Nrm X="-0.494665" Y="-0.859249" Z="0.130377" />
				<Dist>2.594681</Dist>
			</T>
			<T>
				<V>229</V>
				<V>23</V>
				<V>28</V>
				<Nrm X="-0.494662" Y="-0.859251" Z="0.130373" />
				<Dist>2.318780</Dist>
			</T>
			<T>
				<V>229</V>
				<V>28</V>
				<V>237</V>
				<Nrm X="-0.859243" Y="-0.494676" Z="0.130374" />
				<Dist>2.601634</Dist>
			</T>
			<T>
				<V>237</V>
				<V>28</V>
				<V>36</V>
				<Nrm X="-0.859130" Y="-0.494933" Z="0.130141" />
				<Dist>2.321904</Dist>
			</T>
			<T>
				<V>237</V>
				<V>36</V>
				<V>236</V>
				<Nrm X="-0.991494" Y="-0.001190" Z="0.130149" />
				<Dist>2.598057</Dist>
			</T>
			<T>
				<V>236</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.991494" Y="-0.001190" Z="0.130150" />
				<Dist>2.314988</Dist>
			</T>
			<T>
				<V>236</V>
				<V>37</V>
				<V>238</V>
				<Nrm X="-0.857869" Y="0.497079" Z="0.130281" />
				<Dist>2.585243</Dist>
			</T>
			<T>
				<V>238</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="-0.857611" Y="0.497430" Z="0.130639" />
				<Dist>2.296675</Dist>
			</T>
			<T>
				<V>8</V>
				<V>232</V>
				<V>13</V>
				<Nrm X="0.856462" Y="-0.499426" Z="0.130564" />
				<Dist>2.266774</Dist>
			</T>
			<T>
				<V>13</V>
				<V>232</V>
				<V>239</V>
				<Nrm X="0.856724" Y="-0.499071" Z="0.130200" />
				<Dist>2.545678</Dist>
			</T>
			<T>
				<V>13</V>
				<V>239</V>
				<V>14</V>
				<Nrm X="0.991494" Y="0.001190" Z="0.130148" />
				<Dist>2.249820</Dist>
			</T>
			<T>
				<V>14</V>
				<V>239</V>
				<V>235</V>
				<Nrm X="0.991494" Y="0.001190" Z="0.130148" />
				<Dist>2.530412</Dist>
			</T>
			<T>
				<V>14</V>
				<V>235</V>
				<V>10</V>
				<Nrm X="0.856539" Y="0.499452" Z="0.129958" />
				<Dist>2.236146</Dist>
			</T>
			<T>
				<V>10</V>
				<V>235</V>
				<V>234</V>
				<Nrm X="0.856751" Y="0.498975" Z="0.130391" />
				<Dist>2.520393</Dist>
			</T>
			<T>
				<V>182</V>
				<V>183</V>
				<V>181</V>
				<Nrm X="0.000756" Y="-0.000000" Z="-1.000000" />
				<Dist>3.698790</Dist>
			</T>
			<T>
				<V>181</V>
				<V>183</V>
				<V>184</V>
				<Nrm X="0.000756" Y="-0.000000" Z="-1.000000" />
				<Dist>2.505153</Dist>
			</T>
			<T>
				<V>186</V>
				<V>187</V>
				<V>185</V>
				<Nrm X="-0.137753" Y="0.000000" Z="0.990467" />
				<Dist>2.495829</Dist>
			</T>
			<T>
				<V>185</V>
				<V>187</V>
				<V>188</V>
				<Nrm X="-0.137754" Y="-0.000000" Z="0.990467" />
				<Dist>3.466070</Dist>
			</T>
			<T>
				<V>190</V>
				<V>191</V>
				<V>189</V>
				<Nrm X="-0.002311" Y="-0.981725" Z="0.190291" />
				<Dist>0.687438</Dist>
			</T>
			<T>
				<V>189</V>
				<V>191</V>
				<V>192</V>
				<Nrm X="-0.039168" Y="-0.961897" Z="0.270594" />
				<Dist>1.589749</Dist>
			</T>
			<T>
				<V>194</V>
				<V>195</V>
				<V>193</V>
				<Nrm X="-0.903200" Y="-0.000000" Z="0.429219" />
				<Dist>4.387279</Dist>
			</T>
			<T>
				<V>193</V>
				<V>195</V>
				<V>196</V>
				<Nrm X="-0.903200" Y="-0.000001" Z="0.429220" />
				<Dist>3.308686</Dist>
			</T>
			<T>
				<V>198</V>
				<V>199</V>
				<V>197</V>
				<Nrm X="-0.073487" Y="0.945663" Z="0.316734" />
				<Dist>4.945980</Dist>
			</T>
			<T>
				<V>197</V>
				<V>199</V>
				<V>200</V>
				<Nrm X="-0.104662" Y="0.917635" Z="0.383396" />
				<Dist>4.814503</Dist>
			</T>
			<T>
				<V>202</V>
				<V>203</V>
				<V>201</V>
				<Nrm X="0.945316" Y="0.000001" Z="0.326156" />
				<Dist>3.077618</Dist>
			</T>
			<T>
				<V>201</V>
				<V>203</V>
				<V>204</V>
				<Nrm X="0.945316" Y="0.000001" Z="0.326156" />
				<Dist>4.101048</Dist>
			</T>
			<T>
				<V>222</V>
				<V>221</V>
				<V>219</V>
				<Nrm X="-0.039914" Y="-0.866278" Z="0.497966" />
				<Dist>4.844820</Dist>
			</T>
			<T>
				<V>219</V>
				<V>221</V>
				<V>220</V>
				<Nrm X="-0.039915" Y="-0.866278" Z="0.497965" />
				<Dist>5.148135</Dist>
			</T>
			<T>
				<V>219</V>
				<V>220</V>
				<V>218</V>
				<Nrm X="-0.076933" Y="-0.269989" Z="0.959785" />
				<Dist>4.551940</Dist>
			</T>
			<T>
				<V>218</V>
				<V>220</V>
				<V>217</V>
				<Nrm X="-0.075707" Y="-0.260932" Z="0.962384" />
				<Dist>4.879245</Dist>
			</T>
			<T>
				<V>218</V>
				<V>217</V>
				<V>216</V>
				<Nrm X="-0.078875" Y="0.240096" Z="0.967539" />
				<Dist>4.226837</Dist>
			</T>
			<T>
				<V>216</V>
				<V>217</V>
				<V>214</V>
				<Nrm X="-0.077408" Y="0.247838" Z="0.965704" />
				<Dist>4.565544</Dist>
			</T>
			<T>
				<V>216</V>
				<V>214</V>
				<V>213</V>
				<Nrm X="-0.039917" Y="0.866276" Z="0.497968" />
				<Dist>3.847391</Dist>
			</T>
			<T>
				<V>213</V>
				<V>214</V>
				<V>215</V>
				<Nrm X="-0.039916" Y="0.866277" Z="0.497966" />
				<Dist>4.228601</Dist>
			</T>
			<T>
				<V>215</V>
				<V>214</V>
				<V>171</V>
				<Nrm X="0.299781" Y="0.811765" Z="0.501167" />
				<Dist>5.462892</Dist>
			</T>
			<T>
				<V>171</V>
				<V>214</V>
				<V>217</V>
				<Nrm X="0.300315" Y="0.237109" Z="0.923899" />
				<Dist>5.640731</Dist>
			</T>
			<T>
				<V>171</V>
				<V>217</V>
				<V>220</V>
				<Nrm X="0.301771" Y="-0.249483" Z="0.920159" />
				<Dist>5.808777</Dist>
			</T>
			<T>
				<V>171</V>
				<V>220</V>
				<V>221</V>
				<Nrm X="0.299782" Y="-0.811766" Z="0.501166" />
				<Dist>5.967404</Dist>
			</T>
			<T>
				<V>180</V>
				<V>224</V>
				<V>223</V>
				<Nrm X="0.039916" Y="-0.866277" Z="-0.497967" />
				<Dist>4.751021</Dist>
			</T>
			<T>
				<V>223</V>
				<V>224</V>
				<V>225</V>
				<Nrm X="0.039916" Y="-0.866277" Z="-0.497967" />
				<Dist>5.248695</Dist>
			</T>
			<T>
				<V>170</V>
				<V>225</V>
				<V>224</V>
				<Nrm X="0.372803" Y="-0.818883" Z="-0.436404" />
				<Dist>5.974755</Dist>
			</T>
			<T>
				<V>176</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="0.079901" Y="0.000000" Z="-0.996803" />
				<Dist>4.217524</Dist>
			</T>
			<T>
				<V>179</V>
				<V>178</V>
				<V>177</V>
				<Nrm X="0.079899" Y="0.000004" Z="-0.996803" />
				<Dist>4.874628</Dist>
			</T>
			<T>
				<V>169</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="0.410092" Y="0.000003" Z="-0.912044" />
				<Dist>5.732246</Dist>
			</T>
			<T>
				<V>172</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="0.039915" Y="0.866277" Z="-0.497967" />
				<Dist>3.728472</Dist>
			</T>
			<T>
				<V>175</V>
				<V>174</V>
				<V>173</V>
				<Nrm X="0.039915" Y="0.866277" Z="-0.497968" />
				<Dist>4.350567</Dist>
			</T>
			<T>
				<V>168</V>
				<V>173</V>
				<V>174</V>
				<Nrm X="0.372802" Y="0.818883" Z="-0.436404" />
				<Dist>5.470921</Dist>
			</T>
			<T>
				<V>150</V>
				<V>151</V>
				<V>153</V>
				<Nrm X="-0.039915" Y="-0.866277" Z="0.497967" />
				<Dist>2.950147</Dist>
			</T>
			<T>
				<V>153</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="-0.039915" Y="-0.866277" Z="0.497967" />
				<Dist>3.764425</Dist>
			</T>
			<T>
				<V>153</V>
				<V>152</V>
				<V>155</V>
				<Nrm X="-0.077209" Y="-0.257362" Z="0.963226" />
				<Dist>3.192584</Dist>
			</T>
			<T>
				<V>155</V>
				<V>152</V>
				<V>154</V>
				<Nrm X="-0.080017" Y="-0.276998" Z="0.957533" />
				<Dist>3.959476</Dist>
			</T>
			<T>
				<V>155</V>
				<V>154</V>
				<V>156</V>
				<Nrm X="-0.074398" Y="0.251191" Z="0.965074" />
				<Dist>3.411526</Dist>
			</T>
			<T>
				<V>156</V>
				<V>154</V>
				<V>158</V>
				<Nrm X="-0.077668" Y="0.234740" Z="0.968950" />
				<Dist>4.140540</Dist>
			</T>
			<T>
				<V>156</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="-0.039916" Y="0.866277" Z="0.497967" />
				<Dist>3.620343</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>157</V>
				<Nrm X="-0.039917" Y="0.866276" Z="0.497969" />
				<Dist>4.321784</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>137</V>
				<Nrm X="0.299780" Y="0.811764" Z="0.501170" />
				<Dist>5.431074</Dist>
			</T>
			<T>
				<V>137</V>
				<V>158</V>
				<V>154</V>
				<Nrm X="0.298807" Y="0.224695" Z="0.927484" />
				<Dist>5.334784</Dist>
			</T>
			<T>
				<V>137</V>
				<V>154</V>
				<V>152</V>
				<Nrm X="0.303506" Y="-0.264780" Z="0.915301" />
				<Dist>5.241811</Dist>
			</T>
			<T>
				<V>137</V>
				<V>152</V>
				<V>151</V>
				<Nrm X="0.299782" Y="-0.811765" Z="0.501168" />
				<Dist>5.150641</Dist>
			</T>
			<T>
				<V>146</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="0.039916" Y="-0.866275" Z="-0.497970" />
				<Dist>3.056569</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>147</V>
				<Nrm X="0.039917" Y="-0.866276" Z="-0.497969" />
				<Dist>3.720801</Dist>
			</T>
			<T>
				<V>136</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="0.372803" Y="-0.818882" Z="-0.436406" />
				<Dist>5.164557</Dist>
			</T>
			<T>
				<V>142</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="0.079901" Y="0.000000" Z="-0.996803" />
				<Dist>3.444455</Dist>
			</T>
			<T>
				<V>145</V>
				<V>144</V>
				<V>143</V>
				<Nrm X="0.079901" Y="0.000000" Z="-0.996803" />
				<Dist>3.992001</Dist>
			</T>
			<T>
				<V>135</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="0.410092" Y="0.000001" Z="-0.912044" />
				<Dist>5.313056</Dist>
			</T>
			<T>
				<V>138</V>
				<V>140</V>
				<V>141</V>
				<Nrm X="0.039915" Y="0.866277" Z="-0.497967" />
				<Dist>3.707465</Dist>
			</T>
			<T>
				<V>141</V>
				<V>140</V>
				<V>139</V>
				<Nrm X="0.039915" Y="0.866277" Z="-0.497967" />
				<Dist>4.283936</Dist>
			</T>
			<T>
				<V>134</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="0.372802" Y="0.818884" Z="-0.436404" />
				<Dist>5.444272</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="-0.039915" Y="-0.866277" Z="0.497967" />
				<Dist>3.617304</Dist>
			</T>
			<T>
				<V>119</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="-0.039915" Y="-0.866277" Z="0.497967" />
				<Dist>4.194284</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>121</V>
				<Nrm X="-0.077319" Y="-0.252151" Z="0.964594" />
				<Dist>3.419631</Dist>
			</T>
			<T>
				<V>121</V>
				<V>118</V>
				<V>120</V>
				<Nrm X="-0.077810" Y="-0.255489" Z="0.963676" />
				<Dist>4.032670</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>122</V>
				<Nrm X="-0.076668" Y="0.256320" Z="0.963547" />
				<Dist>3.210850</Dist>
			</T>
			<T>
				<V>122</V>
				<V>120</V>
				<V>124</V>
				<Nrm X="-0.077303" Y="0.252930" Z="0.964391" />
				<Dist>3.854135</Dist>
			</T>
			<T>
				<V>122</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="-0.039916" Y="0.866276" Z="0.497968" />
				<Dist>2.974014</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>123</V>
				<Nrm X="-0.039916" Y="0.866277" Z="0.497968" />
				<Dist>3.668145</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>103</V>
				<Nrm X="0.299781" Y="0.811765" Z="0.501168" />
				<Dist>5.118090</Dist>
			</T>
			<T>
				<V>103</V>
				<V>124</V>
				<V>120</V>
				<Nrm X="0.300889" Y="0.241933" Z="0.922461" />
				<Dist>5.208444</Dist>
			</T>
			<T>
				<V>103</V>
				<V>120</V>
				<V>118</V>
				<Nrm X="0.301176" Y="-0.244367" Z="0.921726" />
				<Dist>5.297160</Dist>
			</T>
			<T>
				<V>103</V>
				<V>118</V>
				<V>117</V>
				<Nrm X="0.299782" Y="-0.811765" Z="0.501168" />
				<Dist>5.384219</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.039916" Y="-0.866276" Z="-0.497969" />
				<Dist>3.572635</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>113</V>
				<Nrm X="0.039916" Y="-0.866277" Z="-0.497967" />
				<Dist>4.269177</Dist>
			</T>
			<T>
				<V>102</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="0.372802" Y="-0.818884" Z="-0.436404" />
				<Dist>5.397532</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="0.079901" Y="0.000000" Z="-0.996803" />
				<Dist>3.237800</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="0.079900" Y="0.000003" Z="-0.996803" />
				<Dist>4.059059</Dist>
			</T>
			<T>
				<V>101</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="0.410091" Y="0.000003" Z="-0.912045" />
				<Dist>5.273334</Dist>
			</T>
			<T>
				<V>104</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.039915" Y="0.866277" Z="-0.497967" />
				<Dist>2.919377</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>105</V>
				<Nrm X="0.039915" Y="0.866276" Z="-0.497968" />
				<Dist>3.753663</Dist>
			</T>
			<T>
				<V>100</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="0.372801" Y="0.818883" Z="-0.436405" />
				<Dist>5.132094</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="-0.039915" Y="-0.866277" Z="0.497967" />
				<Dist>3.831074</Dist>
			</T>
			<T>
				<V>85</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.039915" Y="-0.866276" Z="0.497968" />
				<Dist>4.434332</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="-0.077221" Y="-0.256789" Z="0.963377" />
				<Dist>4.209061</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="-0.074187" Y="-0.235761" Z="0.968975" />
				<Dist>4.776314</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>88</V>
				<Nrm X="-0.081022" Y="0.251613" Z="0.964430" />
				<Dist>4.559974</Dist>
			</T>
			<T>
				<V>88</V>
				<V>86</V>
				<V>90</V>
				<Nrm X="-0.076804" Y="0.275746" Z="0.958157" />
				<Dist>5.079323</Dist>
			</T>
			<T>
				<V>88</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.039917" Y="0.866275" Z="0.497970" />
				<Dist>4.858377</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>89</V>
				<Nrm X="-0.039916" Y="0.866276" Z="0.497969" />
				<Dist>5.351417</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>69</V>
				<Nrm X="0.299781" Y="0.811764" Z="0.501169" />
				<Dist>6.057180</Dist>
			</T>
			<T>
				<V>69</V>
				<V>90</V>
				<V>86</V>
				<Nrm X="0.303367" Y="0.263530" Z="0.915708" />
				<Dist>5.900369</Dist>
			</T>
			<T>
				<V>69</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="0.298920" Y="-0.225604" Z="0.927227" />
				<Dist>5.728939</Dist>
			</T>
			<T>
				<V>69</V>
				<V>84</V>
				<V>83</V>
				<Nrm X="0.299782" Y="-0.811764" Z="0.501169" />
				<Dist>5.543023</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.039916" Y="-0.866275" Z="-0.497970" />
				<Dist>3.966389</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="0.039916" Y="-0.866276" Z="-0.497969" />
				<Dist>4.330551</Dist>
			</T>
			<T>
				<V>68</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.372803" Y="-0.818882" Z="-0.436406" />
				<Dist>5.550937</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.079900" Y="0.000000" Z="-0.996803" />
				<Dist>4.552297</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="0.079900" Y="0.000000" Z="-0.996803" />
				<Dist>4.773631</Dist>
			</T>
			<T>
				<V>67</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.410092" Y="0.000000" Z="-0.912044" />
				<Dist>5.817162</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.039915" Y="0.866277" Z="-0.497967" />
				<Dist>4.965692</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="0.039915" Y="0.866277" Z="-0.497966" />
				<Dist>5.265819</Dist>
			</T>
			<T>
				<V>66</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.372802" Y="0.818884" Z="-0.436403" />
				<Dist>6.064423</Dist>
			</T>
			<T>
				<V>19</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.000000" Y="0.000001" Z="1.000000" />
				<Dist>1.535820</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000" />
				<Dist>1.535403</Dist>
			</T>
			<T>
				<V>35</V>
				<V>17</V>
				<V>34</V>
				<Nrm X="0.000001" Y="-0.000002" Z="1.000000" />
				<Dist>1.521510</Dist>
			</T>
			<T>
				<V>34</V>
				<V>17</V>
				<V>33</V>
				<Nrm X="0.000002" Y="0.000001" Z="1.000000" />
				<Dist>1.496618</Dist>
			</T>
			<T>
				<V>33</V>
				<V>17</V>
				<V>32</V>
				<Nrm X="0.000002" Y="0.000002" Z="1.000000" />
				<Dist>1.463832</Dist>
			</T>
			<T>
				<V>32</V>
				<V>17</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000001" Z="1.000000" />
				<Dist>1.435013</Dist>
			</T>
			<T>
				<V>31</V>
				<V>17</V>
				<V>30</V>
				<Nrm X="-0.000000" Y="0.000001" Z="1.000000" />
				<Dist>1.422179</Dist>
			</T>
			<T>
				<V>30</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="-0.000000" Y="0.000001" Z="1.000000" />
				<Dist>1.428057</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="0.000000" Y="-0.000000" Z="1.000000" />
				<Dist>1.447369</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>21</V>
				<Nrm X="-0.000000" Y="-0.000001" Z="1.000000" />
				<Dist>1.473207</Dist>
			</T>
			<T>
				<V>21</V>
				<V>17</V>
				<V>20</V>
				<Nrm X="0.000002" Y="0.000002" Z="1.000000" />
				<Dist>1.498400</Dist>
			</T>
			<T>
				<V>20</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="-0.000000" Y="0.000001" Z="1.000000" />
				<Dist>1.521428</Dist>
			</T>
			<T>
				<V>207</V>
				<V>205</V>
				<V>206</V>
				<Nrm X="-0.994796" Y="0.000000" Z="-0.101891" />
				<Dist>3.584986</Dist>
			</T>
			<T>
				<V>206</V>
				<V>205</V>
				<V>209</V>
				<Nrm X="-0.995771" Y="-0.022127" Z="-0.089167" />
				<Dist>3.856786</Dist>
			</T>
			<T>
				<V>209</V>
				<V>205</V>
				<V>208</V>
				<Nrm X="-0.995841" Y="0.024670" Z="-0.087701" />
				<Dist>4.098921</Dist>
			</T>
			<T>
				<V>208</V>
				<V>205</V>
				<V>210</V>
				<Nrm X="-0.994795" Y="-0.000001" Z="-0.101892" />
				<Dist>4.314956</Dist>
			</T>
			<T>
				<V>210</V>
				<V>205</V>
				<V>211</V>
				<Nrm X="-0.994795" Y="-0.000001" Z="-0.101892" />
				<Dist>4.317768</Dist>
			</T>
			<T>
				<V>211</V>
				<V>205</V>
				<V>212</V>
				<Nrm X="-0.994795" Y="0.000000" Z="-0.101893" />
				<Dist>3.971438</Dist>
			</T>
			<T>
				<V>205</V>
				<V>207</V>
				<V>212</V>
				<Nrm X="-0.994795" Y="-0.000000" Z="-0.101893" />
				<Dist>3.588371</Dist>
			</T>
			<T>
				<V>165</V>
				<V>167</V>
				<V>166</V>
				<Nrm X="-0.994795" Y="0.000000" Z="-0.101893" />
				<Dist>2.952975</Dist>
			</T>
			<T>
				<V>166</V>
				<V>167</V>
				<V>163</V>
				<Nrm X="-0.995798" Y="-0.023068" Z="-0.088627" />
				<Dist>2.781793</Dist>
			</T>
			<T>
				<V>163</V>
				<V>167</V>
				<V>164</V>
				<Nrm X="-0.995813" Y="0.023596" Z="-0.088321" />
				<Dist>2.598092</Dist>
			</T>
			<T>
				<V>164</V>
				<V>167</V>
				<V>162</V>
				<Nrm X="-0.994795" Y="-0.000002" Z="-0.101892" />
				<Dist>2.398459</Dist>
			</T>
			<T>
				<V>162</V>
				<V>167</V>
				<V>161</V>
				<Nrm X="-0.994795" Y="-0.000002" Z="-0.101892" />
				<Dist>2.415086</Dist>
			</T>
			<T>
				<V>161</V>
				<V>167</V>
				<V>160</V>
				<Nrm X="-0.994795" Y="0.000000" Z="-0.101893" />
				<Dist>2.712343</Dist>
			</T>
			<T>
				<V>167</V>
				<V>165</V>
				<V>160</V>
				<Nrm X="-0.994795" Y="-0.000000" Z="-0.101893" />
				<Dist>2.966496</Dist>
			</T>
			<T>
				<V>131</V>
				<V>133</V>
				<V>132</V>
				<Nrm X="-0.994795" Y="-0.000001" Z="-0.101893" />
				<Dist>2.327734</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>129</V>
				<Nrm X="-0.995810" Y="-0.023509" Z="-0.088373" />
				<Dist>2.522021</Dist>
			</T>
			<T>
				<V>129</V>
				<V>133</V>
				<V>130</V>
				<Nrm X="-0.995800" Y="0.023154" Z="-0.088577" />
				<Dist>2.700310</Dist>
			</T>
			<T>
				<V>130</V>
				<V>133</V>
				<V>128</V>
				<Nrm X="-0.994795" Y="0.000000" Z="-0.101893" />
				<Dist>2.865889</Dist>
			</T>
			<T>
				<V>128</V>
				<V>133</V>
				<V>127</V>
				<Nrm X="-0.994796" Y="-0.000000" Z="-0.101891" />
				<Dist>2.879817</Dist>
			</T>
			<T>
				<V>127</V>
				<V>133</V>
				<V>126</V>
				<Nrm X="-0.994796" Y="0.000000" Z="-0.101891" />
				<Dist>2.633684</Dist>
			</T>
			<T>
				<V>133</V>
				<V>131</V>
				<V>126</V>
				<Nrm X="-0.994795" Y="-0.000001" Z="-0.101892" />
				<Dist>2.344861</Dist>
			</T>
			<T>
				<V>97</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="-0.994796" Y="0.000000" Z="-0.101892" />
				<Dist>4.438283</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>95</V>
				<Nrm X="-0.995799" Y="-0.023115" Z="-0.088598" />
				<Dist>4.212063</Dist>
			</T>
			<T>
				<V>95</V>
				<V>99</V>
				<V>96</V>
				<Nrm X="-0.995811" Y="0.023549" Z="-0.088348" />
				<Dist>3.969140</Dist>
			</T>
			<T>
				<V>96</V>
				<V>99</V>
				<V>94</V>
				<Nrm X="-0.994795" Y="-0.000001" Z="-0.101892" />
				<Dist>3.705946</Dist>
			</T>
			<T>
				<V>94</V>
				<V>99</V>
				<V>93</V>
				<Nrm X="-0.994795" Y="-0.000001" Z="-0.101893" />
				<Dist>3.709221</Dist>
			</T>
			<T>
				<V>93</V>
				<V>99</V>
				<V>92</V>
				<Nrm X="-0.994795" Y="-0.000001" Z="-0.101893" />
				<Dist>4.093048</Dist>
			</T>
			<T>
				<V>99</V>
				<V>97</V>
				<V>92</V>
				<Nrm X="-0.994795" Y="-0.000000" Z="-0.101893" />
				<Dist>4.441019</Dist>
			</T>
			<T>
				<V>12</V>
				<V>226</V>
				<V>11</V>
				<Nrm X="0.034260" Y="0.000040" Z="-0.999413" />
				<Dist>2.440701</Dist>
			</T>
			<T>
				<V>11</V>
				<V>226</V>
				<V>9</V>
				<Nrm X="0.029256" Y="0.017040" Z="-0.999427" />
				<Dist>2.428317</Dist>
			</T>
			<T>
				<V>9</V>
				<V>226</V>
				<V>3</V>
				<Nrm X="0.016675" Y="0.029243" Z="-0.999433" />
				<Dist>2.424557</Dist>
			</T>
			<T>
				<V>3</V>
				<V>226</V>
				<V>0</V>
				<Nrm X="0.000039" Y="0.033620" Z="-0.999435" />
				<Dist>2.432743</Dist>
			</T>
			<T>
				<V>0</V>
				<V>226</V>
				<V>41</V>
				<Nrm X="-0.016647" Y="0.029293" Z="-0.999432" />
				<Dist>2.451475</Dist>
			</T>
			<T>
				<V>41</V>
				<V>226</V>
				<V>38</V>
				<Nrm X="-0.029413" Y="0.017042" Z="-0.999422" />
				<Dist>2.472896</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>226</V>
				<Nrm X="-0.034547" Y="-0.000041" Z="-0.999403" />
				<Dist>2.489213</Dist>
			</T>
			<T>
				<V>39</V>
				<V>226</V>
				<V>29</V>
				<Nrm X="-0.030420" Y="-0.017513" Z="-0.999384" />
				<Dist>2.498522</Dist>
			</T>
			<T>
				<V>29</V>
				<V>226</V>
				<V>24</V>
				<Nrm X="-0.017704" Y="-0.030752" Z="-0.999370" />
				<Dist>2.498854</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>226</V>
				<Nrm X="0.000042" Y="-0.035620" Z="-0.999365" />
				<Dist>2.489165</Dist>
			</T>
			<T>
				<V>27</V>
				<V>25</V>
				<V>226</V>
				<Nrm X="0.017492" Y="-0.030750" Z="-0.999374" />
				<Dist>2.473989</Dist>
			</T>
			<T>
				<V>27</V>
				<V>226</V>
				<V>12</V>
				<Nrm X="0.030080" Y="-0.017523" Z="-0.999394" />
				<Dist>2.457548</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>gupitbulld</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>gupitbull_nrm</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>gupitbull_spm</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>hc_gbwarfacbib</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>1.600000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.019608</Value>
					<Value>0.019608</Value>
					<Value>0.019608</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.501961</Value>
					<Value>0.490196</Value>
					<Value>0.454902</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>50.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
