<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes/>
	<W3DHierarchy id="GUPITBULL_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MAINBONE" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BODY" Parent="1">
			<Translation X="0.050045" Y="0.000000" Z="5.372286"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_FLAG" Parent="2">
			<Translation X="-13.376762" Y="-5.648471" Z="9.131911"/>
			<Rotation X="-0.010803" Y="-0.707024" Z="0.707024" W="-0.010803"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET" Parent="2">
			<Translation X="-4.470855" Y="0.077226" Z="5.980776"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_GUN" Parent="4">
			<Translation X="0.070332" Y="-0.077227" Z="3.545942"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPON02" Parent="5">
			<Translation X="3.453747" Y="-1.940733" Z="0.077651"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXWEAPON01" Parent="5">
			<Translation X="3.453747" Y="1.925581" Z="0.077651"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_SPOTLIGHT" Parent="2">
			<Translation X="-11.550493" Y="6.894969" Z="11.952047"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.678971" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.678971" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.678971" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MORTORTUBE" Parent="2">
			<Translation X="-12.176556" Y="0.000000" Z="11.238718"/>
			<Rotation X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152"/>
			<FixupMatrix M00="1.657900" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.657900" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.657900" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TIRE04" Parent="1">
			<Translation X="-8.129539" Y="-7.094453" Z="3.331209"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="3.366406" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="3.366406" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="3.366406" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TIRE02" Parent="1">
			<Translation X="7.667408" Y="-7.094510" Z="3.331268"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="3.366406" M10="0.000000" M20="0.000000" M30="0.000001" M01="0.000000" M11="3.366406" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="3.366406" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TIRE01" Parent="1">
			<Translation X="7.667407" Y="7.056141" Z="3.331269"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="3.366406" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="3.366406" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="3.366406" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TIRE03" Parent="1">
			<Translation X="-8.129542" Y="7.056079" Z="3.331209"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="3.366406" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="3.366406" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="3.366406" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>