<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:gupitbull_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUPITBULL_IDLA" Hierarchy="GUPITBULL_SKL" NumFrames="91" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000050" Y="0.001572" Z="0.000000" W="0.999999"/>
				<Frame X="0.000185" Y="0.006093" Z="0.000000" W="0.999982"/>
				<Frame X="0.000395" Y="0.012972" Z="0.000003" W="0.999916"/>
				<Frame X="0.000668" Y="0.021817" Z="0.000001" W="0.999762"/>
				<Frame X="0.000987" Y="0.032333" Z="0.000001" W="0.999477"/>
				<Frame X="0.001341" Y="0.043831" Z="0.000001" W="0.999038"/>
				<Frame X="0.001714" Y="0.056116" Z="0.000001" W="0.998423"/>
				<Frame X="0.002094" Y="0.068498" Z="0.000001" W="0.997649"/>
				<Frame X="0.002467" Y="0.080685" Z="0.000001" W="0.996737"/>
				<Frame X="0.002818" Y="0.092183" Z="0.000001" W="0.995738"/>
				<Frame X="0.003137" Y="0.102600" Z="0.000001" W="0.994718"/>
				<Frame X="0.003407" Y="0.111445" Z="0.000001" W="0.993765"/>
				<Frame X="0.003617" Y="0.118324" Z="0.000001" W="0.992969"/>
				<Frame X="0.003752" Y="0.122747" Z="0.000001" W="0.992431"/>
				<Frame X="0.003799" Y="0.124319" Z="0.000001" W="0.992235"/>
				<Frame X="0.003705" Y="0.121175" Z="0.000001" W="0.992624"/>
				<Frame X="0.003441" Y="0.112432" Z="0.000001" W="0.993654"/>
				<Frame X="0.003020" Y="0.098693" Z="0.000001" W="0.995113"/>
				<Frame X="0.002476" Y="0.080997" Z="0.000001" W="0.996711"/>
				<Frame X="0.001832" Y="0.059972" Z="0.000001" W="0.998198"/>
				<Frame X="0.001115" Y="0.036448" Z="0.000001" W="0.999335"/>
				<Frame X="0.000348" Y="0.011260" Z="0.000000" W="0.999937"/>
				<Frame X="-0.000453" Y="-0.014762" Z="0.000001" W="0.999891"/>
				<Frame X="-0.001244" Y="-0.040783" Z="0.000001" W="0.999167"/>
				<Frame X="-0.002011" Y="-0.065764" Z="0.000001" W="0.997833"/>
				<Frame X="-0.002729" Y="-0.089287" Z="0.000001" W="0.996002"/>
				<Frame X="-0.003372" Y="-0.110312" Z="0.000001" W="0.993891"/>
				<Frame X="-0.003908" Y="-0.128007" Z="0.000001" W="0.991766"/>
				<Frame X="-0.004329" Y="-0.141541" Z="0.000001" W="0.989923"/>
				<Frame X="-0.004593" Y="-0.150283" Z="0.000001" W="0.988632"/>
				<Frame X="-0.004692" Y="-0.153405" Z="0.000001" W="0.988152"/>
				<Frame X="-0.004667" Y="-0.152573" Z="0.000001" W="0.988281"/>
				<Frame X="-0.004591" Y="-0.150245" Z="0.000001" W="0.988638"/>
				<Frame X="-0.004475" Y="-0.146367" Z="0.000001" W="0.989220"/>
				<Frame X="-0.004317" Y="-0.141227" Z="0.000001" W="0.989968"/>
				<Frame X="-0.004125" Y="-0.134924" Z="0.000001" W="0.990847"/>
				<Frame X="-0.003898" Y="-0.127555" Z="0.000001" W="0.991824"/>
				<Frame X="-0.003648" Y="-0.119314" Z="0.000001" W="0.992850"/>
				<Frame X="-0.003371" Y="-0.110295" Z="0.000001" W="0.993893"/>
				<Frame X="-0.003076" Y="-0.100696" Z="0.000001" W="0.994913"/>
				<Frame X="-0.002768" Y="-0.090515" Z="0.000001" W="0.995891"/>
				<Frame X="-0.002447" Y="-0.080042" Z="0.000001" W="0.996788"/>
				<Frame X="-0.002120" Y="-0.069376" Z="0.000001" W="0.997588"/>
				<Frame X="-0.001791" Y="-0.058517" Z="0.000001" W="0.998285"/>
				<Frame X="-0.001461" Y="-0.047850" Z="0.000001" W="0.998854"/>
				<Frame X="-0.001140" Y="-0.037281" Z="0.000001" W="0.999304"/>
				<Frame X="-0.000829" Y="-0.027100" Z="0.000001" W="0.999633"/>
				<Frame X="-0.000531" Y="-0.017403" Z="0.000001" W="0.999849"/>
				<Frame X="-0.000255" Y="-0.008356" Z="-0.000000" W="0.999965"/>
				<Frame X="0.000001" Y="0.000004" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000260" Y="0.008479" Z="-0.000000" W="0.999964"/>
				<Frame X="0.000548" Y="0.017870" Z="0.000001" W="0.999840"/>
				<Frame X="0.000851" Y="0.027833" Z="0.000001" W="0.999612"/>
				<Frame X="0.001156" Y="0.037797" Z="0.000001" W="0.999285"/>
				<Frame X="0.001449" Y="0.047417" Z="0.000001" W="0.998874"/>
				<Frame X="0.001717" Y="0.056235" Z="0.000001" W="0.998416"/>
				<Frame X="0.001950" Y="0.063794" Z="0.000001" W="0.997961"/>
				<Frame X="0.002132" Y="0.069749" Z="0.000001" W="0.997562"/>
				<Frame X="0.002250" Y="0.073642" Z="0.000001" W="0.997282"/>
				<Frame X="0.002293" Y="0.075017" Z="0.000001" W="0.997180"/>
				<Frame X="0.002235" Y="0.073070" Z="0.000001" W="0.997324"/>
				<Frame X="0.002065" Y="0.067573" Z="0.000001" W="0.997712"/>
				<Frame X="0.001795" Y="0.058755" Z="0.000001" W="0.998271"/>
				<Frame X="0.001441" Y="0.047188" Z="0.000001" W="0.998885"/>
				<Frame X="0.001014" Y="0.033141" Z="0.000001" W="0.999450"/>
				<Frame X="0.000524" Y="0.017134" Z="0.000001" W="0.999853"/>
				<Frame X="-0.000016" Y="-0.000506" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000593" Y="-0.019453" Z="0.000001" W="0.999811"/>
				<Frame X="-0.001196" Y="-0.039053" Z="0.000001" W="0.999237"/>
				<Frame X="-0.001804" Y="-0.059144" Z="0.000001" W="0.998248"/>
				<Frame X="-0.002420" Y="-0.079071" Z="0.000001" W="0.996866"/>
				<Frame X="-0.003016" Y="-0.098672" Z="0.000001" W="0.995116"/>
				<Frame X="-0.003587" Y="-0.117454" Z="0.000001" W="0.993072"/>
				<Frame X="-0.004127" Y="-0.134931" Z="0.000001" W="0.990846"/>
				<Frame X="-0.004610" Y="-0.150776" Z="0.000001" W="0.988557"/>
				<Frame X="-0.005031" Y="-0.164658" Z="0.000001" W="0.986338"/>
				<Frame X="-0.005382" Y="-0.176093" Z="0.000001" W="0.984359"/>
				<Frame X="-0.005646" Y="-0.184746" Z="0.000001" W="0.982770"/>
				<Frame X="-0.005816" Y="-0.190141" Z="0.000001" W="0.981740"/>
				<Frame X="-0.005872" Y="-0.192099" Z="0.000001" W="0.981358"/>
				<Frame X="-0.005707" Y="-0.186710" Z="0.000001" W="0.982399"/>
				<Frame X="-0.005265" Y="-0.172332" Z="0.000001" W="0.985025"/>
				<Frame X="-0.004614" Y="-0.150988" Z="0.000001" W="0.988525"/>
				<Frame X="-0.003816" Y="-0.124930" Z="0.000001" W="0.992158"/>
				<Frame X="-0.002949" Y="-0.096403" Z="0.000001" W="0.995338"/>
				<Frame X="-0.002081" Y="-0.068095" Z="0.000001" W="0.997677"/>
				<Frame X="-0.001275" Y="-0.041813" Z="0.000001" W="0.999125"/>
				<Frame X="-0.000615" Y="-0.020023" Z="0.000001" W="0.999799"/>
				<Frame X="-0.000164" Y="-0.005421" Z="-0.000000" W="0.999985"/>
				<Frame X="0.000000" Y="-0.000030" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>