<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:gupitbull_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUPITBULL_ATKA" Hierarchy="GUPITBULL_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000133" Y="0.004407" Z="0.000000" W="0.999990"/>
				<Frame X="0.000482" Y="0.015738" Z="0.000001" W="0.999876"/>
				<Frame X="0.000985" Y="0.032420" Z="0.000001" W="0.999474"/>
				<Frame X="0.001590" Y="0.051935" Z="0.000001" W="0.998649"/>
				<Frame X="0.002215" Y="0.072708" Z="0.000001" W="0.997351"/>
				<Frame X="0.002821" Y="0.092224" Z="0.000001" W="0.995734"/>
				<Frame X="0.003323" Y="0.108594" Z="0.000001" W="0.994081"/>
				<Frame X="0.003672" Y="0.119924" Z="0.000001" W="0.992776"/>
				<Frame X="0.003805" Y="0.124329" Z="0.000001" W="0.992234"/>
				<Frame X="0.003610" Y="0.118035" Z="0.000001" W="0.993003"/>
				<Frame X="0.003087" Y="0.101035" Z="0.000001" W="0.994878"/>
				<Frame X="0.002287" Y="0.074913" Z="0.000001" W="0.997188"/>
				<Frame X="0.001292" Y="0.042178" Z="0.000001" W="0.999109"/>
				<Frame X="0.000154" Y="0.005036" Z="0.000000" W="0.999987"/>
				<Frame X="-0.001046" Y="-0.034308" Z="0.000001" W="0.999411"/>
				<Frame X="-0.002246" Y="-0.073653" Z="0.000001" W="0.997281"/>
				<Frame X="-0.003385" Y="-0.110622" Z="0.000001" W="0.993857"/>
				<Frame X="-0.004379" Y="-0.143139" Z="0.000001" W="0.989693"/>
				<Frame X="-0.005159" Y="-0.168817" Z="0.000001" W="0.985634"/>
				<Frame X="-0.005682" Y="-0.185927" Z="0.000001" W="0.982547"/>
				<Frame X="-0.005877" Y="-0.192090" Z="0.000001" W="0.981360"/>
				<Frame X="-0.005672" Y="-0.185584" Z="0.000001" W="0.982612"/>
				<Frame X="-0.005138" Y="-0.168129" Z="0.000001" W="0.985752"/>
				<Frame X="-0.004359" Y="-0.142794" Z="0.000001" W="0.989743"/>
				<Frame X="-0.003436" Y="-0.112334" Z="0.000001" W="0.993665"/>
				<Frame X="-0.002462" Y="-0.080499" Z="0.000001" W="0.996752"/>
				<Frame X="-0.001528" Y="-0.050035" Z="0.000001" W="0.998746"/>
				<Frame X="-0.000749" Y="-0.024362" Z="0.000001" W="0.999703"/>
				<Frame X="-0.000205" Y="-0.006563" Z="0.000000" W="0.999979"/>
				<Frame X="-0.000000" Y="-0.000059" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>