<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes/>
	<W3DHierarchy id="GUVEHICLEF_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_HIPS" Parent="0">
			<Translation X="-2.479745" Y="0.000000" Z="21.087564"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="14.610328" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="14.610328" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="14.610328" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_RLEG1" Parent="1">
			<Translation X="-0.541656" Y="-6.919768" Z="-1.076771"/>
			<Rotation X="0.647168" Y="0.284656" Z="-0.284710" W="0.647367"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_RLEG2" Parent="2">
			<Translation X="4.850988" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000001" Y="0.000001" Z="-0.691697" W="0.722188"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_RLEG3" Parent="3">
			<Translation X="4.591727" Y="0.000082" Z="0.000001"/>
			<Rotation X="-0.000128" Y="-0.000143" Z="0.486889" W="0.873464"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_RFOOT1" Parent="4">
			<Translation X="9.800766" Y="0.000001" Z="-0.000003"/>
			<Rotation X="0.000206" Y="-0.000075" Z="0.430735" W="0.902478"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_RFOOT2" Parent="5">
			<Translation X="4.651454" Y="0.000000" Z="0.000001"/>
			<Rotation X="-0.000557" Y="0.004094" Z="0.134815" W="0.990862"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_SPINE" Parent="1">
			<Translation X="0.050967" Y="-0.000001" Z="4.083784"/>
			<Rotation X="0.498248" Y="-0.501746" Z="0.501746" W="0.498248"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000004" M31="0.000000" M02="0.000000" M12="-0.000004" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET" Parent="7">
			<Translation X="1.592636" Y="-0.002421" Z="0.000090"/>
			<Rotation X="-0.498248" Y="0.501745" Z="-0.501746" W="0.498248"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TILT" Parent="8">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.526378" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.526378" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.526378" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_HEAD" Parent="9">
			<Translation X="4.824283" Y="0.005927" Z="6.074383"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.526378" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.347487" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.526378" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_TRACER" Parent="9">
			<Translation X="6.232646" Y="6.527068" Z="6.800472"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_CANN1" Parent="9">
			<Translation X="-1.598335" Y="-14.429091" Z="2.214615"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.752473" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.752473" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.752473" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_CANN2" Parent="12">
			<Translation X="0.000001" Y="-0.563444" Z="-2.863003"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.752473" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.752473" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.752473" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_CANN3" Parent="13">
			<Translation X="5.490197" Y="0.000003" Z="-3.554232"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.054758" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.525868" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.525868" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXMUZZLE01" Parent="14">
			<Translation X="23.170984" Y="-0.020626" Z="0.153215"/>
			<Rotation X="-0.706593" Y="0.000007" Z="-0.000007" W="0.707620"/>
			<FixupMatrix M00="1.618706" M10="-0.000016" M20="0.000000" M30="0.000000" M01="0.000015" M11="1.618705" M21="0.000000" M31="0.000000" M02="-0.000001" M12="0.000000" M22="1.618706" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH_01" Parent="14">
			<Translation X="23.170984" Y="-0.020626" Z="0.153215"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.515869" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.515869" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.515869" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_SHELL01" Parent="13">
			<Translation X="-3.131377" Y="0.113904" Z="-3.671858"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000007" M31="0.000000" M02="0.000000" M12="0.000007" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_LLEG01" Parent="1">
			<Translation X="-0.541656" Y="7.053949" Z="-1.076771"/>
			<Rotation X="0.646333" Y="0.284090" Z="-0.285003" W="0.648321"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_LLEG02" Parent="18">
			<Translation X="4.850989" Y="0.000003" Z="0.000000"/>
			<Rotation X="-0.000002" Y="0.000001" Z="-0.691691" W="0.722194"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_LLEG03" Parent="19">
			<Translation X="4.591728" Y="0.000081" Z="0.000000"/>
			<Rotation X="-0.000144" Y="0.000098" Z="0.486750" W="0.873541"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_LFOOT1" Parent="20">
			<Translation X="9.800766" Y="0.000002" Z="-0.000001"/>
			<Rotation X="0.000686" Y="0.001029" Z="0.430682" W="0.902503"/>
			<FixupMatrix M00="0.999999" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="VF_LFOOT2" Parent="21">
			<Translation X="4.651453" Y="0.000003" Z="0.000001"/>
			<Rotation X="-0.000557" Y="0.004094" Z="0.134815" W="0.990862"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>