<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guzntrpr_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUZNTRPR_FLYA" Hierarchy="GUZNTRPR_SKL" NumFrames="27" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.063535</Frame>
				<Frame>0.147859</Frame>
				<Frame>0.252973</Frame>
				<Frame>0.378877</Frame>
				<Frame>0.525571</Frame>
				<Frame>0.693055</Frame>
				<Frame>0.922916</Frame>
				<Frame>1.215155</Frame>
				<Frame>1.507389</Frame>
				<Frame>1.737239</Frame>
				<Frame>1.842322</Frame>
				<Frame>1.782798</Frame>
				<Frame>1.600253</Frame>
				<Frame>1.354451</Frame>
				<Frame>1.105153</Frame>
				<Frame>0.912123</Frame>
				<Frame>0.783465</Frame>
				<Frame>0.682039</Frame>
				<Frame>0.599739</Frame>
				<Frame>0.528463</Frame>
				<Frame>0.460105</Frame>
				<Frame>0.386561</Frame>
				<Frame>0.299726</Frame>
				<Frame>0.202302</Frame>
				<Frame>0.102394</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.078029" Y="-0.011887" Z="0.150140" W="0.985509"/>
				<Frame X="-0.054759" Y="-0.012767" Z="0.275942" W="0.959528"/>
				<Frame X="-0.164768" Y="-0.016878" Z="0.394759" W="0.903732"/>
				<Frame X="-0.247629" Y="-0.023448" Z="0.504788" W="0.826631"/>
				<Frame X="-0.301931" Y="-0.031619" Z="0.604639" W="0.736376"/>
				<Frame X="-0.328601" Y="-0.040513" Z="0.693346" W="0.640041"/>
				<Frame X="-0.330221" Y="-0.049292" Z="0.770338" W="0.543235"/>
				<Frame X="0.310385" Y="0.057174" Z="-0.835425" W="-0.449952"/>
				<Frame X="0.273170" Y="0.063530" Z="-0.888714" W="-0.362670"/>
				<Frame X="0.222755" Y="0.067939" Z="-0.930555" W="-0.282545"/>
				<Frame X="0.163143" Y="0.070138" Z="-0.961518" W="-0.209638"/>
				<Frame X="0.097998" Y="0.070007" Z="-0.982340" W="-0.143191"/>
				<Frame X="0.036460" Y="0.067247" Z="-0.993287" W="-0.086772"/>
				<Frame X="-0.019718" Y="0.061149" Z="-0.997142" W="-0.039738"/>
				<Frame X="-0.075789" Y="0.054720" Z="-0.995593" W="0.007511"/>
				<Frame X="-0.138865" Y="0.045639" Z="-0.987141" W="0.064706"/>
				<Frame X="-0.210396" Y="0.034898" Z="-0.966193" W="0.144872"/>
				<Frame X="-0.278618" Y="0.024542" Z="-0.924365" W="0.259460"/>
				<Frame X="-0.320667" Y="0.013727" Z="-0.856850" W="0.403476"/>
				<Frame X="-0.326033" Y="-0.000057" Z="-0.762959" W="0.558208"/>
				<Frame X="-0.302324" Y="-0.016199" Z="-0.647255" W="0.699570"/>
				<Frame X="-0.267467" Y="-0.038989" Z="-0.503287" W="0.820758"/>
				<Frame X="-0.218504" Y="-0.043843" Z="-0.337004" W="0.914747"/>
				<Frame X="-0.151545" Y="-0.020353" Z="-0.183472" W="0.971060"/>
				<Frame X="-0.073298" Y="0.005043" Z="-0.054899" W="0.995785"/>
				<Frame X="0.005433" Y="0.011806" Z="0.057831" W="0.998242"/>
				<Frame X="0.080506" Y="-0.011079" Z="0.151440" W="0.985120"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.045270" Y="-0.046025" Z="-0.185534" W="0.980515"/>
				<Frame X="0.061657" Y="0.007577" Z="-0.235044" W="0.969998"/>
				<Frame X="0.079736" Y="0.052762" Z="-0.271640" W="0.957638"/>
				<Frame X="0.097046" Y="0.090416" Z="-0.296178" W="0.945878"/>
				<Frame X="0.111761" Y="0.120993" Z="-0.308697" W="0.936790"/>
				<Frame X="0.122626" Y="0.145346" Z="-0.310006" W="0.931522"/>
				<Frame X="0.128757" Y="0.163512" Z="-0.300198" W="0.930896"/>
				<Frame X="0.128297" Y="0.174586" Z="-0.273874" W="0.937044"/>
				<Frame X="0.121553" Y="0.178567" Z="-0.230589" W="0.948772"/>
				<Frame X="0.111752" Y="0.176357" Z="-0.177950" W="0.961636"/>
				<Frame X="0.101648" Y="0.170608" Z="-0.123527" W="0.972266"/>
				<Frame X="0.093677" Y="0.163954" Z="-0.076674" W="0.979012"/>
				<Frame X="0.086939" Y="0.155985" Z="-0.033398" W="0.983359"/>
				<Frame X="0.080813" Y="0.144912" Z="0.011665" W="0.986070"/>
				<Frame X="0.076059" Y="0.131612" Z="0.052709" W="0.986973"/>
				<Frame X="0.073304" Y="0.116556" Z="0.085281" W="0.986797"/>
				<Frame X="0.072383" Y="0.100604" Z="0.103570" W="0.986870"/>
				<Frame X="0.072950" Y="0.081889" Z="0.103573" W="0.988557"/>
				<Frame X="0.074078" Y="0.059009" Z="0.087063" W="0.991691"/>
				<Frame X="0.074284" Y="0.034052" Z="0.058064" W="0.994963"/>
				<Frame X="0.072693" Y="0.009094" Z="0.021034" W="0.997091"/>
				<Frame X="0.069097" Y="-0.013090" Z="-0.019566" W="0.997332"/>
				<Frame X="0.064067" Y="-0.030769" Z="-0.059274" W="0.995709"/>
				<Frame X="0.058778" Y="-0.041860" Z="-0.093625" W="0.992989"/>
				<Frame X="0.053901" Y="-0.047060" Z="-0.123965" W="0.989703"/>
				<Frame X="0.049280" Y="-0.048446" Z="-0.154746" W="0.985535"/>
				<Frame X="0.045277" Y="-0.046020" Z="-0.185534" W="0.980515"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.063821" Y="-0.056945" Z="-0.363403" W="0.927697"/>
				<Frame X="0.065448" Y="0.069209" Z="-0.403559" W="0.909982"/>
				<Frame X="0.078169" Y="0.155644" Z="-0.422683" W="0.889384"/>
				<Frame X="0.096139" Y="0.203308" Z="-0.432863" W="0.872956"/>
				<Frame X="0.117397" Y="0.198361" Z="-0.443125" W="0.866321"/>
				<Frame X="0.139211" Y="0.155667" Z="-0.450005" W="0.868265"/>
				<Frame X="0.156453" Y="0.119889" Z="-0.444513" W="0.873818"/>
				<Frame X="0.164806" Y="0.107965" Z="-0.424747" W="0.883613"/>
				<Frame X="0.166074" Y="0.105977" Z="-0.392716" W="0.898311"/>
				<Frame X="0.163721" Y="0.108962" Z="-0.351169" W="0.915425"/>
				<Frame X="0.161357" Y="0.115915" Z="-0.302784" W="0.932121"/>
				<Frame X="0.162805" Y="0.122865" Z="-0.250309" W="0.946438"/>
				<Frame X="0.169339" Y="0.134783" Z="-0.184211" W="0.958762"/>
				<Frame X="0.176603" Y="0.154651" Z="-0.103130" W="0.966571"/>
				<Frame X="0.181519" Y="0.177511" Z="-0.021369" W="0.966998"/>
				<Frame X="0.183526" Y="0.195404" Z="0.045410" W="0.962327"/>
				<Frame X="0.184423" Y="0.200359" Z="0.084928" W="0.958453"/>
				<Frame X="0.185865" Y="0.185746" Z="0.091055" W="0.960553"/>
				<Frame X="0.186589" Y="0.154174" Z="0.068570" W="0.967839"/>
				<Frame X="0.183141" Y="0.111162" Z="0.024283" W="0.976480"/>
				<Frame X="0.172606" Y="0.063807" Z="-0.035676" W="0.982275"/>
				<Frame X="0.155161" Y="0.019213" Z="-0.102441" W="0.982376"/>
				<Frame X="0.133559" Y="-0.016696" Z="-0.168537" W="0.976462"/>
				<Frame X="0.113211" Y="-0.038792" Z="-0.223712" W="0.967281"/>
				<Frame X="0.095962" Y="-0.050631" Z="-0.270728" W="0.956522"/>
				<Frame X="0.079265" Y="-0.056558" Z="-0.317100" W="0.943380"/>
				<Frame X="0.063821" Y="-0.056947" Z="-0.363402" W="0.927698"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.421875" W="0.906654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483242" W="0.875487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.518880" W="0.854847"/>
				<Frame X="0.000000" Y="0.000000" Z="0.530626" W="0.847606"/>
				<Frame X="0.000000" Y="0.000000" Z="0.518880" W="0.854847"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483242" W="0.875487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.421875" W="0.906654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.299228" W="0.954182"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109348" W="0.994004"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.094426" W="0.995532"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.252721" W="0.967539"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.315942" W="0.948779"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.248693" W="0.968582"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.078605" W="0.996906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133057" W="0.991109"/>
				<Frame X="0.000000" Y="0.000000" Z="0.319062" W="0.947734"/>
				<Frame X="0.000000" Y="0.000000" Z="0.421875" W="0.906654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.407057" W="0.913403"/>
				<Frame X="0.000000" Y="0.000000" Z="0.299164" W="0.954202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131724" W="0.991286"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050442" W="0.998727"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.198719" W="0.980057"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.268528" W="0.963272"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.219891" W="0.975525"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.065262" W="0.997868"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152898" W="0.988242"/>
				<Frame X="0.000000" Y="0.000000" Z="0.421875" W="0.906654"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.009147" Y="-0.034705" Z="-0.015675" W="0.999233"/>
				<Frame X="-0.014263" Y="-0.077667" Z="-0.010851" W="0.996818"/>
				<Frame X="-0.015967" Y="-0.117321" Z="0.004822" W="0.992954"/>
				<Frame X="-0.014107" Y="-0.150372" Z="0.020496" W="0.988316"/>
				<Frame X="-0.008836" Y="-0.181771" Z="0.022908" W="0.983035"/>
				<Frame X="0.000000" Y="-0.211483" Z="-0.000000" W="0.977382"/>
				<Frame X="0.015662" Y="-0.223138" Z="-0.086829" W="0.970786"/>
				<Frame X="0.034574" Y="-0.145432" Z="-0.233923" W="0.960695"/>
				<Frame X="0.049147" Y="0.052883" Z="-0.317114" W="0.945636"/>
				<Frame X="0.058434" Y="0.254431" Z="-0.262784" W="0.928868"/>
				<Frame X="0.062945" Y="0.337126" Z="-0.172422" W="0.923393"/>
				<Frame X="0.059529" Y="0.304050" Z="-0.150706" W="0.938775"/>
				<Frame X="0.048674" Y="0.206542" Z="-0.154313" W="0.964966"/>
				<Frame X="0.032397" Y="0.094179" Z="-0.126580" W="0.986944"/>
				<Frame X="0.014107" Y="0.021482" Z="-0.060283" W="0.997851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.007131" Y="-0.001189" Z="0.031244" W="0.999486"/>
				<Frame X="-0.009966" Y="-0.000197" Z="0.043394" W="0.999008"/>
				<Frame X="-0.009600" Y="-0.000393" Z="0.041659" W="0.999086"/>
				<Frame X="-0.007131" Y="-0.001189" Z="0.031244" W="0.999486"/>
				<Frame X="-0.003931" Y="-0.001326" Z="0.017358" W="0.999841"/>
				<Frame X="-0.001189" Y="-0.000570" Z="0.005207" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.081162" Y="0.500037" Z="-0.420873" W="0.752490"/>
				<Frame X="-0.295080" Y="0.412432" Z="-0.562041" W="0.653404"/>
				<Frame X="-0.500404" Y="0.394012" Z="-0.626888" W="0.448734"/>
				<Frame X="-0.523536" Y="0.391915" Z="-0.683818" W="0.323582"/>
				<Frame X="-0.491534" Y="0.394351" Z="-0.712682" W="0.308165"/>
				<Frame X="-0.437691" Y="0.405104" Z="-0.710676" W="0.373171"/>
				<Frame X="-0.348658" Y="0.423443" Z="-0.707444" W="0.445709"/>
				<Frame X="-0.289015" Y="0.408209" Z="-0.671067" W="0.547271"/>
				<Frame X="-0.305149" Y="0.270623" Z="-0.607561" W="0.681555"/>
				<Frame X="-0.360477" Y="0.037420" Z="-0.596295" W="0.716302"/>
				<Frame X="-0.363644" Y="-0.137509" Z="-0.659521" W="0.643340"/>
				<Frame X="-0.253485" Y="-0.188191" Z="-0.718938" W="0.619240"/>
				<Frame X="-0.082807" Y="-0.155729" Z="-0.702886" W="0.689088"/>
				<Frame X="0.035215" Y="-0.075785" Z="-0.598015" W="0.797117"/>
				<Frame X="-0.063162" Y="0.050868" Z="-0.184837" W="0.979417"/>
				<Frame X="-0.130191" Y="0.144085" Z="-0.039490" W="0.980168"/>
				<Frame X="-0.144939" Y="0.216340" Z="-0.101140" W="0.960188"/>
				<Frame X="-0.126637" Y="0.316336" Z="-0.176083" W="0.923520"/>
				<Frame X="-0.084806" Y="0.319011" Z="-0.194084" W="0.923781"/>
				<Frame X="-0.013926" Y="0.235735" Z="-0.146617" W="0.960593"/>
				<Frame X="0.090666" Y="0.199079" Z="-0.088639" W="0.971746"/>
				<Frame X="0.204357" Y="0.205528" Z="-0.045359" W="0.956002"/>
				<Frame X="0.264597" Y="-0.068339" Z="-0.114059" W="0.955149"/>
				<Frame X="0.195146" Y="-0.219297" Z="-0.242192" W="0.924754"/>
				<Frame X="0.072126" Y="-0.192381" Z="-0.319393" W="0.925081"/>
				<Frame X="0.022125" Y="0.118927" Z="-0.380130" W="0.916989"/>
				<Frame X="0.085282" Y="0.504991" Z="-0.423804" W="0.747061"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.041637" Y="0.685527" Z="-0.033741" W="0.726072"/>
				<Frame X="0.041823" Y="0.812841" Z="-0.022085" W="0.580562"/>
				<Frame X="0.042703" Y="0.786712" Z="-0.025006" W="0.615333"/>
				<Frame X="0.041921" Y="0.693684" Z="-0.033191" W="0.718292"/>
				<Frame X="0.038251" Y="0.616810" Z="-0.037264" W="0.785298"/>
				<Frame X="0.036407" Y="0.587863" Z="-0.038155" W="0.807240"/>
				<Frame X="0.035030" Y="0.567515" Z="-0.038607" W="0.821711"/>
				<Frame X="0.037214" Y="0.600035" Z="-0.037830" W="0.798212"/>
				<Frame X="0.041984" Y="0.695503" Z="-0.033067" W="0.716533"/>
				<Frame X="0.042923" Y="0.773563" Z="-0.026372" W="0.631714"/>
				<Frame X="0.042518" Y="0.794574" Z="-0.024165" W="0.605194"/>
				<Frame X="0.043042" Y="0.765052" Z="-0.027248" W="0.641950"/>
				<Frame X="0.042740" Y="0.725055" Z="-0.030826" W="0.686672"/>
				<Frame X="0.041935" Y="0.694079" Z="-0.033164" W="0.717911"/>
				<Frame X="0.040411" Y="0.656855" Z="-0.035444" W="0.752098"/>
				<Frame X="0.036309" Y="0.586379" Z="-0.038194" W="0.808321"/>
				<Frame X="0.025260" Y="0.441500" Z="-0.037748" W="0.896111"/>
				<Frame X="0.004037" Y="0.130514" Z="-0.015048" W="0.991324"/>
				<Frame X="-0.000526" Y="-0.063006" Z="0.007754" W="0.997983"/>
				<Frame X="-0.000526" Y="-0.063005" Z="0.007754" W="0.997983"/>
				<Frame X="-0.000526" Y="-0.063004" Z="0.007753" W="0.997983"/>
				<Frame X="-0.000526" Y="-0.063003" Z="0.007753" W="0.997983"/>
				<Frame X="0.022568" Y="0.408130" Z="-0.036588" W="0.911911"/>
				<Frame X="0.042478" Y="0.712220" Z="-0.031854" W="0.699945"/>
				<Frame X="0.039294" Y="0.851152" Z="-0.017361" W="0.523159"/>
				<Frame X="0.040045" Y="0.842572" Z="-0.018479" W="0.536775"/>
				<Frame X="0.041478" Y="0.681046" Z="-0.034040" W="0.730272"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.213211" Y="-0.222276" Z="-0.139943" W="0.941037"/>
				<Frame X="-0.353175" Y="-0.149608" Z="0.007596" W="0.923487"/>
				<Frame X="-0.528500" Y="0.003490" Z="0.063463" W="0.846550"/>
				<Frame X="-0.609711" Y="0.095474" Z="0.072787" W="0.783479"/>
				<Frame X="-0.632545" Y="0.110598" Z="0.075490" W="0.762861"/>
				<Frame X="-0.616864" Y="0.070691" Z="0.068610" W="0.780880"/>
				<Frame X="-0.576717" Y="0.003957" Z="0.052945" W="0.815217"/>
				<Frame X="-0.506466" Y="-0.097383" Z="0.048507" W="0.855368"/>
				<Frame X="-0.417662" Y="-0.208593" Z="0.061042" W="0.882225"/>
				<Frame X="-0.352498" Y="-0.263435" Z="0.104650" W="0.891850"/>
				<Frame X="-0.334497" Y="-0.226982" Z="0.169414" W="0.898827"/>
				<Frame X="-0.356154" Y="-0.118111" Z="0.196660" W="0.905831"/>
				<Frame X="-0.386658" Y="0.032107" Z="0.132882" W="0.912035"/>
				<Frame X="-0.332622" Y="0.136594" Z="0.027750" W="0.932703"/>
				<Frame X="0.108505" Y="0.147553" Z="0.117029" W="0.976094"/>
				<Frame X="0.436007" Y="0.195670" Z="0.049925" W="0.876994"/>
				<Frame X="0.589830" Y="0.262101" Z="-0.088402" W="0.758676"/>
				<Frame X="0.650419" Y="0.347989" Z="-0.222687" W="0.637393"/>
				<Frame X="0.670132" Y="0.363847" Z="-0.302650" W="0.571789"/>
				<Frame X="0.680471" Y="0.313738" Z="-0.293217" W="0.593761"/>
				<Frame X="0.657121" Y="0.249803" Z="-0.241167" W="0.669051"/>
				<Frame X="0.588570" Y="0.171763" Z="-0.148754" W="0.775858"/>
				<Frame X="0.460601" Y="-0.081731" Z="0.036942" W="0.883064"/>
				<Frame X="0.327919" Y="-0.352326" Z="0.080338" W="0.872858"/>
				<Frame X="0.287778" Y="-0.511959" Z="-0.009986" W="0.809310"/>
				<Frame X="0.191161" Y="-0.477839" Z="-0.086609" W="0.853010"/>
				<Frame X="-0.197371" Y="-0.198197" Z="-0.064814" W="0.957894"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056202" W="0.998420"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104909" W="0.994482"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146593" W="0.989197"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180777" W="0.983524"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207936" W="0.978142"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227624" W="0.973749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.241197" W="0.970476"/>
				<Frame X="0.000000" Y="0.000000" Z="0.248226" W="0.968702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.248226" W="0.968702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239793" W="0.970824"/>
				<Frame X="0.000000" Y="0.000000" Z="0.222462" W="0.974942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189218" W="0.981935"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140972" W="0.990014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.086647" W="0.996239"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036532" W="0.999333"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019205" W="0.999816"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.026674" W="0.999644"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.025607" W="0.999672"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019205" W="0.999816"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010670" W="0.999943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003201" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.316825" Y="0.310091" Z="0.506812" W="0.739329"/>
				<Frame X="0.295612" Y="0.460350" Z="0.331790" W="0.768509"/>
				<Frame X="0.248114" Y="0.622797" Z="0.308835" W="0.674674"/>
				<Frame X="0.237539" Y="0.622024" Z="0.260518" W="0.699136"/>
				<Frame X="0.190813" Y="0.617892" Z="0.261625" W="0.716486"/>
				<Frame X="0.109950" Y="0.598747" Z="0.289876" W="0.738502"/>
				<Frame X="0.012160" Y="0.555210" Z="0.292546" W="0.778467"/>
				<Frame X="-0.098361" Y="0.483370" Z="0.250994" W="0.832875"/>
				<Frame X="-0.168901" Y="0.103118" Z="0.250688" W="0.947626"/>
				<Frame X="-0.225202" Y="-0.203632" Z="0.361232" W="0.881663"/>
				<Frame X="-0.250386" Y="-0.372089" Z="0.535312" W="0.715750"/>
				<Frame X="-0.304614" Y="-0.388529" Z="0.678849" W="0.543525"/>
				<Frame X="0.452608" Y="0.351161" Z="-0.731600" W="-0.369585"/>
				<Frame X="-0.702911" Y="-0.288474" Z="0.621307" W="-0.191514"/>
				<Frame X="0.520819" Y="0.006141" Z="-0.086025" W="0.849299"/>
				<Frame X="0.436012" Y="-0.111424" Z="0.111751" W="0.885996"/>
				<Frame X="0.354390" Y="-0.140134" Z="0.277966" W="0.881762"/>
				<Frame X="0.247143" Y="-0.105127" Z="0.387557" W="0.881855"/>
				<Frame X="0.174008" Y="-0.078977" Z="0.427767" W="0.883459"/>
				<Frame X="0.197919" Y="-0.115907" Z="0.413026" W="0.881364"/>
				<Frame X="0.325574" Y="-0.214570" Z="0.361144" W="0.847075"/>
				<Frame X="0.480953" Y="-0.312602" Z="0.283450" W="0.768519"/>
				<Frame X="0.559480" Y="-0.326429" Z="0.238067" W="0.723706"/>
				<Frame X="0.528986" Y="-0.213413" Z="0.308893" W="0.761061"/>
				<Frame X="0.447346" Y="-0.052241" Z="0.402605" W="0.796907"/>
				<Frame X="0.370320" Y="0.117286" Z="0.466200" W="0.794836"/>
				<Frame X="0.309917" Y="0.317941" Z="0.512874" W="0.734728"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022182" Y="0.403185" Z="0.036406" W="0.914125"/>
				<Frame X="-0.011335" Y="0.258712" Z="0.027322" W="0.965502"/>
				<Frame X="0.000527" Y="-0.063005" Z="-0.007759" W="0.997983"/>
				<Frame X="0.000527" Y="-0.063004" Z="-0.007759" W="0.997983"/>
				<Frame X="0.000527" Y="-0.063003" Z="-0.007759" W="0.997983"/>
				<Frame X="0.000527" Y="-0.063003" Z="-0.007759" W="0.997983"/>
				<Frame X="0.000527" Y="-0.063002" Z="-0.007759" W="0.997983"/>
				<Frame X="0.000527" Y="-0.063001" Z="-0.007759" W="0.997983"/>
				<Frame X="-0.017935" Y="0.349402" Z="0.033715" W="0.936194"/>
				<Frame X="-0.035837" Y="0.578806" Z="0.038412" W="0.813771"/>
				<Frame X="-0.041428" Y="0.678810" Z="0.034211" W="0.732346"/>
				<Frame X="-0.041279" Y="0.674616" Z="0.034488" W="0.736206"/>
				<Frame X="-0.037974" Y="0.611530" Z="0.037495" W="0.789420"/>
				<Frame X="-0.033610" Y="0.547673" Z="0.038882" W="0.835112"/>
				<Frame X="-0.032530" Y="0.532952" Z="0.039001" W="0.844620"/>
				<Frame X="-0.034374" Y="0.558221" Z="0.038756" W="0.828073"/>
				<Frame X="-0.035666" Y="0.576195" Z="0.038476" W="0.815626"/>
				<Frame X="-0.035266" Y="0.570392" Z="0.038593" W="0.819707"/>
				<Frame X="-0.034344" Y="0.557812" Z="0.038761" W="0.828350"/>
				<Frame X="-0.036890" Y="0.594780" Z="0.037998" W="0.802142"/>
				<Frame X="-0.042376" Y="0.706105" Z="0.032359" W="0.706097"/>
				<Frame X="-0.040913" Y="0.829963" Z="0.020043" W="0.555954"/>
				<Frame X="0.034793" Y="-0.890114" Z="-0.012136" W="-0.454245"/>
				<Frame X="-0.038242" Y="0.862640" Z="0.015875" W="0.504120"/>
				<Frame X="-0.043072" Y="0.765051" Z="0.027267" W="0.641949"/>
				<Frame X="-0.038275" Y="0.616760" Z="0.037291" W="0.785335"/>
				<Frame X="-0.020223" Y="0.378473" Z="0.035298" W="0.924718"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.493239" Y="0.225000" Z="-0.196239" W="0.817056"/>
				<Frame X="0.411968" Y="0.223669" Z="-0.232750" W="0.852104"/>
				<Frame X="0.375073" Y="0.285103" Z="-0.250365" W="0.845786"/>
				<Frame X="0.378828" Y="0.247569" Z="-0.223768" W="0.863207"/>
				<Frame X="0.376327" Y="0.195074" Z="-0.189574" W="0.885656"/>
				<Frame X="0.367149" Y="0.133132" Z="-0.153818" W="0.907644"/>
				<Frame X="0.347934" Y="0.078759" Z="-0.121441" W="0.926278"/>
				<Frame X="0.329296" Y="0.038832" Z="-0.090985" W="0.939030"/>
				<Frame X="0.356305" Y="-0.119037" Z="-0.043796" W="0.925721"/>
				<Frame X="0.390837" Y="-0.195629" Z="-0.048035" W="0.898147"/>
				<Frame X="0.402711" Y="-0.204942" Z="-0.120430" W="0.883923"/>
				<Frame X="0.358535" Y="-0.171735" Z="-0.225085" W="0.889548"/>
				<Frame X="0.259209" Y="-0.110691" Z="-0.285025" W="0.916144"/>
				<Frame X="0.446930" Y="0.054720" Z="-0.149377" W="0.880310"/>
				<Frame X="0.784884" Y="0.158416" Z="0.165872" W="0.575629"/>
				<Frame X="0.705347" Y="0.091209" Z="0.157761" W="0.685039"/>
				<Frame X="0.599174" Y="0.038273" Z="0.123749" W="0.790071"/>
				<Frame X="0.484419" Y="0.029786" Z="0.085572" W="0.870131"/>
				<Frame X="0.361923" Y="0.071009" Z="0.019866" W="0.929287"/>
				<Frame X="0.250815" Y="0.137390" Z="-0.071147" W="0.955591"/>
				<Frame X="0.184014" Y="0.196866" Z="-0.179372" W="0.946154"/>
				<Frame X="0.177549" Y="0.224454" Z="-0.288032" W="0.913857"/>
				<Frame X="0.234202" Y="0.206804" Z="-0.349866" W="0.883162"/>
				<Frame X="0.340195" Y="0.169185" Z="-0.320098" W="0.867860"/>
				<Frame X="0.431218" Y="0.172670" Z="-0.255285" W="0.847978"/>
				<Frame X="0.485105" Y="0.197726" Z="-0.209353" W="0.825681"/>
				<Frame X="0.484043" Y="0.240739" Z="-0.207414" W="0.815308"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036793" W="0.999323"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071866" W="0.997414"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104635" W="0.994511"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.135104" W="0.990832"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.163265" W="0.986582"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.189151" W="0.981948"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218456" W="0.975847"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.250641" W="0.968080"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.277679" W="0.960674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.292066" W="0.956398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.286326" W="0.958132"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.250673" W="0.968072"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.189730" W="0.981836"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.117286" W="0.993098"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.048866" W="0.998805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024924" W="0.999689"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034616" W="0.999401"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033232" W="0.999448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024924" W="0.999689"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013847" W="0.999904"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004154" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.071234" W="0.997460"/>
				<Frame X="0.021599" Y="0.062745" Z="0.186478" W="0.980216"/>
				<Frame X="0.037792" Y="0.137535" Z="0.267202" W="0.953026"/>
				<Frame X="0.045892" Y="0.203497" Z="0.318427" W="0.924710"/>
				<Frame X="0.044545" Y="0.249355" Z="0.350943" W="0.901486"/>
				<Frame X="0.032399" Y="0.268684" Z="0.371659" W="0.888048"/>
				<Frame X="0.008774" Y="0.260619" Z="0.383449" W="0.885984"/>
				<Frame X="-0.041170" Y="0.205113" Z="0.380486" W="0.900813"/>
				<Frame X="-0.119448" Y="0.112600" Z="0.345982" W="0.923769"/>
				<Frame X="-0.202481" Y="0.026545" Z="0.276099" W="0.939184"/>
				<Frame X="-0.266606" Y="-0.024132" Z="0.191400" W="0.944301"/>
				<Frame X="-0.291546" Y="-0.038607" Z="0.125394" W="0.947516"/>
				<Frame X="-0.266635" Y="-0.032984" Z="0.085034" W="0.959472"/>
				<Frame X="-0.205875" Y="-0.020916" Z="0.056466" W="0.976724"/>
				<Frame X="-0.128244" Y="-0.009653" Z="0.034794" W="0.991085"/>
				<Frame X="-0.052640" Y="-0.002413" Z="0.016077" W="0.998481"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000320" W="1.000000"/>
				<Frame X="0.025515" Y="-0.000340" Z="-0.013228" W="0.999587"/>
				<Frame X="0.035450" Y="-0.000799" Z="-0.022486" W="0.999118"/>
				<Frame X="0.034095" Y="-0.000930" Z="-0.027227" W="0.999047"/>
				<Frame X="0.025515" Y="-0.000706" Z="-0.027453" W="0.999297"/>
				<Frame X="0.014225" Y="-0.000329" Z="-0.023163" W="0.999631"/>
				<Frame X="0.004290" Y="-0.000060" Z="-0.014131" W="0.999891"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000094" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019061" W="0.999818"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042769" W="0.999085"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071219" W="0.997461"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
				<Frame>7.032511</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
				<Frame>12.989860</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
				<Frame>-0.435389</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
				<Frame X="0.600543" Y="0.139850" Z="-0.706627" W="0.347086"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
				<Frame>11.959610</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
				<Frame>3.074834</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
				<Frame>2.313063</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
				<Frame X="0.633668" Y="0.112834" Z="-0.682103" W="0.347086"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.194580" Y="0.164184" Z="-0.655372" W="0.711105"/>
				<Frame X="0.104690" Y="0.083711" Z="-0.758133" W="0.638175"/>
				<Frame X="0.043084" Y="-0.012702" Z="-0.780769" W="0.623204"/>
				<Frame X="-0.005746" Y="-0.093997" Z="-0.745960" W="0.659300"/>
				<Frame X="-0.051772" Y="-0.148552" Z="-0.674203" W="0.721597"/>
				<Frame X="-0.095657" Y="-0.176200" Z="-0.589231" W="0.782695"/>
				<Frame X="-0.128946" Y="-0.184606" Z="-0.529029" W="0.818182"/>
				<Frame X="-0.142372" Y="-0.186249" Z="-0.533177" W="0.812874"/>
				<Frame X="-0.143072" Y="-0.180370" Z="-0.571338" W="0.787762"/>
				<Frame X="-0.147322" Y="-0.156900" Z="-0.617180" W="0.756814"/>
				<Frame X="-0.165004" Y="-0.112458" Z="-0.676528" W="0.708828"/>
				<Frame X="-0.203255" Y="-0.049595" Z="-0.752165" W="0.624881"/>
				<Frame X="-0.235803" Y="0.012444" Z="-0.798793" W="0.553328"/>
				<Frame X="-0.228043" Y="0.072812" Z="-0.774270" W="0.585833"/>
				<Frame X="-0.195440" Y="0.136506" Z="-0.696895" W="0.676393"/>
				<Frame X="-0.152988" Y="0.204429" Z="-0.595126" W="0.761990"/>
				<Frame X="-0.118315" Y="0.272366" Z="-0.534077" W="0.791568"/>
				<Frame X="-0.111792" Y="0.328380" Z="-0.540586" W="0.766444"/>
				<Frame X="-0.110577" Y="0.359508" Z="-0.559797" W="0.738345"/>
				<Frame X="-0.100153" Y="0.373352" Z="-0.591741" W="0.707404"/>
				<Frame X="-0.085833" Y="0.388484" Z="-0.666445" W="0.630527"/>
				<Frame X="-0.154517" Y="0.307283" Z="-0.826510" W="0.445627"/>
				<Frame X="-0.104018" Y="0.127752" Z="-0.874992" W="0.455245"/>
				<Frame X="0.038517" Y="0.050631" Z="-0.739966" W="0.669630"/>
				<Frame X="0.179806" Y="0.023947" Z="-0.596025" W="0.782209"/>
				<Frame X="0.280843" Y="0.049204" Z="-0.559591" W="0.778180"/>
				<Frame X="0.273060" Y="0.150251" Z="-0.654961" W="0.688397"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.390978" W="0.920400"/>
				<Frame X="0.000000" Y="0.000000" Z="0.524326" W="0.851518"/>
				<Frame X="0.000000" Y="0.000000" Z="0.524966" W="0.851123"/>
				<Frame X="0.000000" Y="0.000000" Z="0.457250" W="0.889338"/>
				<Frame X="0.000000" Y="0.000000" Z="0.358908" W="0.933373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.272107" W="0.962267"/>
				<Frame X="0.000000" Y="0.000000" Z="0.258819" W="0.965926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.396340" W="0.918104"/>
				<Frame X="0.000000" Y="0.000000" Z="0.593942" W="0.804508"/>
				<Frame X="0.000000" Y="0.000000" Z="0.756299" W="0.654226"/>
				<Frame X="0.000000" Y="0.000000" Z="0.862560" W="0.505954"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.911393" W="-0.411538"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.899195" W="-0.437548"/>
				<Frame X="0.000000" Y="0.000000" Z="0.818277" W="0.574824"/>
				<Frame X="0.000000" Y="0.000000" Z="0.671753" W="0.740775"/>
				<Frame X="0.000000" Y="0.000000" Z="0.492307" W="0.870422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.407667" W="0.913131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.451991" W="0.892022"/>
				<Frame X="0.000000" Y="0.000000" Z="0.522448" W="0.852671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.620125" W="0.784503"/>
				<Frame X="0.000000" Y="0.000000" Z="0.745937" W="0.666016"/>
				<Frame X="0.000000" Y="0.000000" Z="0.848205" W="0.529668"/>
				<Frame X="0.000000" Y="0.000000" Z="0.749835" W="0.661624"/>
				<Frame X="0.000000" Y="0.000000" Z="0.486468" W="0.873698"/>
				<Frame X="0.000000" Y="0.000000" Z="0.283816" W="0.958879"/>
				<Frame X="0.000000" Y="0.000000" Z="0.258819" W="0.965926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.391931" W="0.919995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.033480" Y="-0.153904" Z="-0.015971" W="0.987389"/>
				<Frame X="0.018971" Y="-0.132394" Z="-0.115418" W="0.984272"/>
				<Frame X="0.013893" Y="-0.096203" Z="-0.133837" W="0.986225"/>
				<Frame X="0.010628" Y="-0.057386" Z="-0.119105" W="0.991165"/>
				<Frame X="0.005732" Y="-0.018045" Z="-0.090559" W="0.995711"/>
				<Frame X="-0.001523" Y="0.021297" Z="-0.059250" W="0.998015"/>
				<Frame X="-0.008959" Y="0.056442" Z="-0.045437" W="0.997331"/>
				<Frame X="-0.011497" Y="0.082143" Z="-0.063852" W="0.994507"/>
				<Frame X="-0.010410" Y="0.085820" Z="-0.077670" W="0.993224"/>
				<Frame X="-0.007689" Y="0.063787" Z="-0.072142" W="0.995323"/>
				<Frame X="-0.002248" Y="0.019724" Z="-0.041756" W="0.998931"/>
				<Frame X="0.007727" Y="-0.033257" Z="0.034676" W="0.998815"/>
				<Frame X="0.016794" Y="-0.055285" Z="0.145166" W="0.987719"/>
				<Frame X="0.011354" Y="-0.039026" Z="0.205027" W="0.977912"/>
				<Frame X="0.006276" Y="-0.028011" Z="0.212396" W="0.976762"/>
				<Frame X="0.015887" Y="-0.049514" Z="0.191203" W="0.980172"/>
				<Frame X="0.034932" Y="-0.105124" Z="0.128604" W="0.985490"/>
				<Frame X="0.048381" Y="-0.180371" Z="0.042587" W="0.981485"/>
				<Frame X="0.051376" Y="-0.258175" Z="-0.031118" W="0.964229"/>
				<Frame X="0.042413" Y="-0.342309" Z="-0.104849" W="0.932755"/>
				<Frame X="0.029947" Y="-0.437662" Z="-0.150480" W="0.885952"/>
				<Frame X="0.080287" Y="-0.427551" Z="-0.034627" W="0.899753"/>
				<Frame X="0.114186" Y="-0.270730" Z="0.186505" W="0.937488"/>
				<Frame X="0.097736" Y="-0.196703" Z="0.261970" W="0.939749"/>
				<Frame X="0.083784" Y="-0.184168" Z="0.228640" W="0.952253"/>
				<Frame X="0.060852" Y="-0.185420" Z="0.107534" W="0.974861"/>
				<Frame X="0.027452" Y="-0.151544" Z="-0.060958" W="0.986187"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.104943" Y="0.017971" Z="0.239560" W="0.965026"/>
				<Frame X="-0.203721" Y="0.077595" Z="0.119615" W="0.968591"/>
				<Frame X="-0.273209" Y="0.177809" Z="0.159044" W="0.931904"/>
				<Frame X="-0.274168" Y="0.271266" Z="0.169249" W="0.906974"/>
				<Frame X="-0.225414" Y="0.312753" Z="0.136744" W="0.912510"/>
				<Frame X="-0.159144" Y="0.310970" Z="0.102430" W="0.931386"/>
				<Frame X="-0.103873" Y="0.296236" Z="0.081920" W="0.945909"/>
				<Frame X="-0.064785" Y="0.296187" Z="0.083620" W="0.949254"/>
				<Frame X="-0.030059" Y="0.300370" Z="0.104198" W="0.947638"/>
				<Frame X="0.005758" Y="0.286960" Z="0.143536" W="0.947111"/>
				<Frame X="0.040486" Y="0.253102" Z="0.200121" W="0.945649"/>
				<Frame X="0.067652" Y="0.215135" Z="0.294519" W="0.928654"/>
				<Frame X="0.078461" Y="0.205893" Z="0.482791" W="0.847564"/>
				<Frame X="0.026391" Y="0.202696" Z="0.693911" W="0.690439"/>
				<Frame X="-0.094108" Y="0.159597" Z="0.769214" W="0.611541"/>
				<Frame X="-0.171195" Y="0.085894" Z="0.750420" W="0.632601"/>
				<Frame X="-0.183107" Y="0.028739" Z="0.721162" W="0.667511"/>
				<Frame X="-0.184849" Y="0.027097" Z="0.734786" W="0.652063"/>
				<Frame X="-0.219601" Y="0.105621" Z="0.771646" W="0.587523"/>
				<Frame X="-0.261471" Y="0.198068" Z="0.790102" W="0.517823"/>
				<Frame X="-0.279119" Y="0.211035" Z="0.772825" W="0.529433"/>
				<Frame X="-0.272018" Y="0.170170" Z="0.717801" W="0.617909"/>
				<Frame X="-0.250707" Y="0.094151" Z="0.534315" W="0.801741"/>
				<Frame X="-0.187633" Y="0.069663" Z="0.360107" W="0.911188"/>
				<Frame X="-0.104726" Y="0.081874" Z="0.310874" W="0.941109"/>
				<Frame X="-0.048664" Y="0.072069" Z="0.266528" W="0.959896"/>
				<Frame X="-0.104755" Y="0.017286" Z="0.239034" W="0.965189"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.074006" W="0.997258"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074006" W="0.997258"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.209695" W="0.977767"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.430506" W="0.902588"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.551134" W="0.834417"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.634970" W="0.772537"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.699005" W="0.715117"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743749" W="0.668459"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.770819" W="0.637054"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.789535" W="0.613705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.809280" W="0.587423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.839274" W="0.543710"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.879600" W="0.475715"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.884562" W="0.466423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.824987" W="0.565152"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.731441" W="0.681905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.684207" W="0.729288"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.733615" W="0.679565"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.720931" W="0.693007"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.575710" W="0.817654"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.197964" W="0.980209"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074006" W="0.997258"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074006" W="0.997258"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074006" W="0.997258"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074006" W="0.997258"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.053027" Y="-0.157136" Z="-0.094199" W="0.981643"/>
				<Frame X="0.022839" Y="-0.178509" Z="-0.247977" W="0.951904"/>
				<Frame X="0.112580" Y="-0.204967" Z="-0.250718" W="0.939391"/>
				<Frame X="0.165069" Y="-0.199832" Z="-0.249295" W="0.933098"/>
				<Frame X="0.158532" Y="-0.171389" Z="-0.261584" W="0.936519"/>
				<Frame X="0.118383" Y="-0.138814" Z="-0.264251" W="0.947042"/>
				<Frame X="0.080459" Y="-0.113399" Z="-0.250658" W="0.958038"/>
				<Frame X="0.058583" Y="-0.094088" Z="-0.219387" W="0.969322"/>
				<Frame X="0.038880" Y="-0.080854" Z="-0.164933" W="0.982216"/>
				<Frame X="0.014812" Y="-0.086958" Z="-0.084666" W="0.992497"/>
				<Frame X="-0.018013" Y="-0.123577" Z="0.009212" W="0.992129"/>
				<Frame X="-0.055217" Y="-0.183581" Z="0.090854" W="0.977238"/>
				<Frame X="-0.107023" Y="-0.246664" Z="0.094948" W="0.958482"/>
				<Frame X="-0.157358" Y="-0.216143" Z="-0.007117" W="0.963572"/>
				<Frame X="-0.122330" Y="-0.090020" Z="-0.060184" W="0.986565"/>
				<Frame X="-0.054493" Y="0.031004" Z="-0.019365" W="0.997845"/>
				<Frame X="-0.020929" Y="0.106247" Z="0.079961" W="0.990899"/>
				<Frame X="-0.036166" Y="0.106262" Z="0.204828" W="0.972341"/>
				<Frame X="-0.070441" Y="0.022177" Z="0.260728" W="0.962584"/>
				<Frame X="-0.096817" Y="-0.064170" Z="0.191757" W="0.974545"/>
				<Frame X="-0.098199" Y="-0.069867" Z="0.083707" W="0.989176"/>
				<Frame X="-0.083496" Y="-0.042588" Z="-0.067243" W="0.993324"/>
				<Frame X="-0.058472" Y="-0.006229" Z="-0.300180" W="0.952068"/>
				<Frame X="-0.033435" Y="0.008540" Z="-0.400685" W="0.915566"/>
				<Frame X="-0.025828" Y="0.000588" Z="-0.322535" W="0.946205"/>
				<Frame X="-0.034798" Y="-0.041445" Z="-0.214417" W="0.975242"/>
				<Frame X="-0.060643" Y="-0.181197" Z="-0.091463" W="0.977305"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-6.236023</Frame>
				<Frame>-7.535510</Frame>
				<Frame>-8.478629</Frame>
				<Frame>-9.065385</Frame>
				<Frame>-9.295774</Frame>
				<Frame>-9.169795</Frame>
				<Frame>-8.687451</Frame>
				<Frame>-7.700272</Frame>
				<Frame>-6.208257</Frame>
				<Frame>-4.434108</Frame>
				<Frame>-2.600534</Frame>
				<Frame>-0.930235</Frame>
				<Frame>0.758629</Frame>
				<Frame>2.614525</Frame>
				<Frame>4.364696</Frame>
				<Frame>5.736379</Frame>
				<Frame>6.456815</Frame>
				<Frame>6.304902</Frame>
				<Frame>5.388778</Frame>
				<Frame>3.929547</Frame>
				<Frame>2.148311</Frame>
				<Frame>0.266172</Frame>
				<Frame>-1.495768</Frame>
				<Frame>-2.916406</Frame>
				<Frame>-4.069443</Frame>
				<Frame>-5.175983</Frame>
				<Frame>-6.236023</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>-1.101354</Frame>
				<Frame>-2.312287</Frame>
				<Frame>-3.329726</Frame>
				<Frame>-4.153671</Frame>
				<Frame>-4.784121</Frame>
				<Frame>-5.221076</Frame>
				<Frame>-5.464537</Frame>
				<Frame>-5.404239</Frame>
				<Frame>-5.040183</Frame>
				<Frame>-4.537762</Frame>
				<Frame>-4.062377</Frame>
				<Frame>-3.779422</Frame>
				<Frame>-3.752707</Frame>
				<Frame>-3.871967</Frame>
				<Frame>-4.041487</Frame>
				<Frame>-4.165558</Frame>
				<Frame>-4.148464</Frame>
				<Frame>-3.932595</Frame>
				<Frame>-3.562553</Frame>
				<Frame>-3.095950</Frame>
				<Frame>-2.590402</Frame>
				<Frame>-2.103520</Frame>
				<Frame>-1.692916</Frame>
				<Frame>-1.416204</Frame>
				<Frame>-1.254179</Frame>
				<Frame>-1.149229</Frame>
				<Frame>-1.101354</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>6.672182</Frame>
				<Frame>5.873816</Frame>
				<Frame>4.963342</Frame>
				<Frame>3.940762</Frame>
				<Frame>2.806072</Frame>
				<Frame>1.559276</Frame>
				<Frame>0.200371</Frame>
				<Frame>-1.525077</Frame>
				<Frame>-3.617070</Frame>
				<Frame>-5.693952</Frame>
				<Frame>-7.374069</Frame>
				<Frame>-8.275768</Frame>
				<Frame>-8.199389</Frame>
				<Frame>-7.399366</Frame>
				<Frame>-6.175189</Frame>
				<Frame>-4.826352</Frame>
				<Frame>-3.652343</Frame>
				<Frame>-2.630741</Frame>
				<Frame>-1.554412</Frame>
				<Frame>-0.445778</Frame>
				<Frame>0.672741</Frame>
				<Frame>1.778724</Frame>
				<Frame>2.849750</Frame>
				<Frame>3.863399</Frame>
				<Frame>4.827143</Frame>
				<Frame>5.763404</Frame>
				<Frame>6.672182</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.117410" Y="-0.672961" Z="0.125517" W="0.719433"/>
				<Frame X="-0.065716" Y="-0.700448" Z="0.054041" W="0.708614"/>
				<Frame X="-0.018232" Y="-0.713617" Z="-0.021976" W="0.699954"/>
				<Frame X="0.027149" Y="-0.712486" Z="-0.099815" W="0.694020"/>
				<Frame X="0.071469" Y="-0.698114" Z="-0.176730" W="0.690142"/>
				<Frame X="0.114693" Y="-0.670441" Z="-0.250844" W="0.688790"/>
				<Frame X="0.159032" Y="-0.630056" Z="-0.318759" W="0.690022"/>
				<Frame X="0.217115" Y="-0.581329" Z="-0.372234" W="0.690188"/>
				<Frame X="0.290949" Y="-0.527604" Z="-0.410186" W="0.684639"/>
				<Frame X="0.363724" Y="-0.464385" Z="-0.442722" W="0.675314"/>
				<Frame X="0.416293" Y="-0.387931" Z="-0.475082" W="0.671199"/>
				<Frame X="0.432376" Y="-0.290419" Z="-0.506141" W="0.687407"/>
				<Frame X="0.389123" Y="-0.164067" Z="-0.531500" W="0.734284"/>
				<Frame X="0.292007" Y="-0.016245" Z="-0.527832" W="0.797409"/>
				<Frame X="0.162214" Y="0.125603" Z="-0.478968" W="0.853522"/>
				<Frame X="0.028193" Y="0.231640" Z="-0.388389" W="0.891461"/>
				<Frame X="-0.074168" Y="0.279406" Z="-0.279012" W="0.915742"/>
				<Frame X="-0.134124" Y="0.268117" Z="-0.166477" W="0.939367"/>
				<Frame X="-0.167700" Y="0.208548" Z="-0.061425" W="0.961567"/>
				<Frame X="-0.179135" Y="0.112004" Z="0.026879" W="0.977059"/>
				<Frame X="-0.173904" Y="-0.009327" Z="0.092858" W="0.980330"/>
				<Frame X="-0.160489" Y="-0.140748" Z="0.135632" W="0.967490"/>
				<Frame X="-0.147035" Y="-0.269899" Z="0.156999" W="0.938555"/>
				<Frame X="-0.141327" Y="-0.387770" Z="0.160692" W="0.896571"/>
				<Frame X="-0.140835" Y="-0.492295" Z="0.151425" W="0.845507"/>
				<Frame X="-0.136741" Y="-0.587945" Z="0.138455" W="0.785145"/>
				<Frame X="-0.128951" Y="-0.673161" Z="0.126335" W="0.717123"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>