<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guzntrpr_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUZNTRPR_RUNC" Hierarchy="GUZNTRPR_SKL" NumFrames="29" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.930640</Frame>
				<Frame>-1.656989</Frame>
				<Frame>-1.312343</Frame>
				<Frame>-1.009470</Frame>
				<Frame>-0.861135</Frame>
				<Frame>-0.922527</Frame>
				<Frame>-1.125131</Frame>
				<Frame>-1.396163</Frame>
				<Frame>-1.662837</Frame>
				<Frame>-1.965475</Frame>
				<Frame>-2.288016</Frame>
				<Frame>-2.473114</Frame>
				<Frame>-2.445971</Frame>
				<Frame>-2.281383</Frame>
				<Frame>-2.046397</Frame>
				<Frame>-1.674566</Frame>
				<Frame>-1.173139</Frame>
				<Frame>-0.719708</Frame>
				<Frame>-0.491864</Frame>
				<Frame>-0.583326</Frame>
				<Frame>-0.883928</Frame>
				<Frame>-1.265421</Frame>
				<Frame>-1.599564</Frame>
				<Frame>-1.909144</Frame>
				<Frame>-2.214120</Frame>
				<Frame>-2.382007</Frame>
				<Frame>-2.334080</Frame>
				<Frame>-2.149063</Frame>
				<Frame>-1.930640</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.281515</Frame>
				<Frame>0.171319</Frame>
				<Frame>0.024893</Frame>
				<Frame>-0.103418</Frame>
				<Frame>-0.160781</Frame>
				<Frame>-0.113985</Frame>
				<Frame>0.003759</Frame>
				<Frame>0.141128</Frame>
				<Frame>0.249815</Frame>
				<Frame>0.328311</Frame>
				<Frame>0.393221</Frame>
				<Frame>0.424921</Frame>
				<Frame>0.414355</Frame>
				<Frame>0.369068</Frame>
				<Frame>0.295101</Frame>
				<Frame>0.159242</Frame>
				<Frame>-0.029450</Frame>
				<Frame>-0.198519</Frame>
				<Frame>-0.275506</Frame>
				<Frame>-0.215124</Frame>
				<Frame>-0.064170</Frame>
				<Frame>0.109427</Frame>
				<Frame>0.242267</Frame>
				<Frame>0.326801</Frame>
				<Frame>0.391712</Frame>
				<Frame>0.421902</Frame>
				<Frame>0.405297</Frame>
				<Frame>0.352463</Frame>
				<Frame>0.281515</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.589430</Frame>
				<Frame>-0.592655</Frame>
				<Frame>-0.595880</Frame>
				<Frame>-0.573305</Frame>
				<Frame>-0.505582</Frame>
				<Frame>-0.363686</Frame>
				<Frame>-0.168578</Frame>
				<Frame>0.036204</Frame>
				<Frame>0.207125</Frame>
				<Frame>0.334509</Frame>
				<Frame>0.442544</Frame>
				<Frame>0.528004</Frame>
				<Frame>0.590890</Frame>
				<Frame>0.631202</Frame>
				<Frame>0.647326</Frame>
				<Frame>0.640876</Frame>
				<Frame>0.613465</Frame>
				<Frame>0.555587</Frame>
				<Frame>0.461535</Frame>
				<Frame>0.304179</Frame>
				<Frame>0.097989</Frame>
				<Frame>-0.113628</Frame>
				<Frame>-0.281836</Frame>
				<Frame>-0.401209</Frame>
				<Frame>-0.491644</Frame>
				<Frame>-0.556756</Frame>
				<Frame>-0.589313</Frame>
				<Frame>-0.592930</Frame>
				<Frame>-0.589313</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.014083" Y="-0.014181" Z="-0.097930" W="0.994993"/>
				<Frame X="0.018701" Y="-0.013814" Z="-0.098142" W="0.994901"/>
				<Frame X="0.021781" Y="-0.013326" Z="-0.098362" W="0.994823"/>
				<Frame X="0.026399" Y="-0.012837" Z="-0.098500" W="0.994704"/>
				<Frame X="0.031019" Y="-0.012838" Z="-0.098648" W="0.994556"/>
				<Frame X="0.040254" Y="-0.013448" Z="-0.098571" W="0.994225"/>
				<Frame X="0.049494" Y="-0.014426" Z="-0.098434" W="0.993807"/>
				<Frame X="0.058731" Y="-0.015403" Z="-0.098289" W="0.993304"/>
				<Frame X="0.063349" Y="-0.016136" Z="-0.098145" W="0.993023"/>
				<Frame X="0.061807" Y="-0.016257" Z="-0.098071" W="0.993125"/>
				<Frame X="0.055647" Y="-0.016134" Z="-0.097996" W="0.993499"/>
				<Frame X="0.044874" Y="-0.015647" Z="-0.098003" W="0.994051"/>
				<Frame X="0.032558" Y="-0.015281" Z="-0.097933" W="0.994543"/>
				<Frame X="0.021781" Y="-0.015036" Z="-0.097787" W="0.994855"/>
				<Frame X="0.012543" Y="-0.015036" Z="-0.097570" W="0.995036"/>
				<Frame X="0.003306" Y="-0.015647" Z="-0.097145" W="0.995142"/>
				<Frame X="-0.005931" Y="-0.016501" Z="-0.096641" W="0.995165"/>
				<Frame X="-0.013738" Y="-0.017136" Z="-0.096144" W="0.995125"/>
				<Frame X="-0.020430" Y="-0.017348" Z="-0.095786" W="0.995041"/>
				<Frame X="-0.022661" Y="-0.016713" Z="-0.096001" W="0.994983"/>
				<Frame X="-0.022661" Y="-0.015656" Z="-0.096501" W="0.994952"/>
				<Frame X="-0.021546" Y="-0.014387" Z="-0.097073" W="0.994940"/>
				<Frame X="-0.019315" Y="-0.013541" Z="-0.097430" W="0.994963"/>
				<Frame X="-0.015969" Y="-0.013118" Z="-0.097645" W="0.995007"/>
				<Frame X="-0.010392" Y="-0.013329" Z="-0.097716" W="0.995071"/>
				<Frame X="-0.004816" Y="-0.013541" Z="-0.097787" W="0.995104"/>
				<Frame X="0.001877" Y="-0.013964" Z="-0.097787" W="0.995108"/>
				<Frame X="0.008569" Y="-0.014175" Z="-0.097858" W="0.995063"/>
				<Frame X="0.014146" Y="-0.014175" Z="-0.097930" W="0.994992"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.020913" Y="0.026683" Z="-0.091807" W="0.995200"/>
				<Frame X="0.012926" Y="0.022901" Z="-0.087181" W="0.995845"/>
				<Frame X="0.000327" Y="0.014885" Z="-0.074128" W="0.997138"/>
				<Frame X="-0.013059" Y="0.006036" Z="-0.058102" W="0.998207"/>
				<Frame X="-0.023971" Y="0.000212" Z="-0.044389" W="0.998727"/>
				<Frame X="-0.032745" Y="-0.000922" Z="-0.031171" W="0.998977"/>
				<Frame X="-0.040845" Y="0.000439" Z="-0.016467" W="0.999030"/>
				<Frame X="-0.046807" Y="0.002708" Z="-0.005727" W="0.998884"/>
				<Frame X="-0.049169" Y="0.004523" Z="-0.004240" W="0.998771"/>
				<Frame X="-0.046582" Y="0.005960" Z="-0.017458" W="0.998744"/>
				<Frame X="-0.041745" Y="0.007397" Z="-0.038275" W="0.998368"/>
				<Frame X="-0.039045" Y="0.008305" Z="-0.053641" W="0.997762"/>
				<Frame X="-0.041182" Y="0.008607" Z="-0.057606" W="0.997453"/>
				<Frame X="-0.045344" Y="0.008532" Z="-0.056120" W="0.997357"/>
				<Frame X="-0.048157" Y="0.008834" Z="-0.053476" W="0.997368"/>
				<Frame X="-0.048044" Y="0.009742" Z="-0.049015" W="0.997594"/>
				<Frame X="-0.046357" Y="0.011103" Z="-0.039928" W="0.998065"/>
				<Frame X="-0.043409" Y="0.012277" Z="-0.028504" W="0.998575"/>
				<Frame X="-0.039504" Y="0.012865" Z="-0.016770" W="0.998996"/>
				<Frame X="-0.034125" Y="0.012356" Z="-0.006581" W="0.999320"/>
				<Frame X="-0.027199" Y="0.011338" Z="0.000057" W="0.999566"/>
				<Frame X="-0.019831" Y="0.010633" Z="0.001138" W="0.999746"/>
				<Frame X="-0.012979" Y="0.010946" Z="-0.005192" W="0.999842"/>
				<Frame X="-0.005979" Y="0.012317" Z="-0.020167" W="0.999703"/>
				<Frame X="0.001831" Y="0.014039" Z="-0.039310" W="0.999127"/>
				<Frame X="0.009494" Y="0.016193" Z="-0.056601" W="0.998220"/>
				<Frame X="0.015978" Y="0.020147" Z="-0.072347" W="0.997048"/>
				<Frame X="0.020325" Y="0.024845" Z="-0.086088" W="0.995770"/>
				<Frame X="0.020915" Y="0.026685" Z="-0.091800" W="0.995200"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.017626" Y="0.001649" Z="-0.128553" W="0.991545"/>
				<Frame X="0.018556" Y="0.005405" Z="-0.124505" W="0.992031"/>
				<Frame X="0.017161" Y="0.012501" Z="-0.121468" W="0.992368"/>
				<Frame X="0.014138" Y="0.018865" Z="-0.118634" W="0.992658"/>
				<Frame X="0.010186" Y="0.020326" Z="-0.114790" W="0.993130"/>
				<Frame X="0.006931" Y="0.014274" Z="-0.107300" W="0.994100"/>
				<Frame X="0.003443" Y="0.003423" Z="-0.097584" W="0.995216"/>
				<Frame X="-0.002602" Y="-0.008577" Z="-0.090704" W="0.995838"/>
				<Frame X="-0.014228" Y="-0.018072" Z="-0.092119" W="0.995482"/>
				<Frame X="-0.036549" Y="-0.023706" Z="-0.106492" W="0.993359"/>
				<Frame X="-0.063753" Y="-0.026732" Z="-0.127340" W="0.989447"/>
				<Frame X="-0.083283" Y="-0.029027" Z="-0.142721" W="0.985826"/>
				<Frame X="-0.087932" Y="-0.033097" Z="-0.147577" W="0.984578"/>
				<Frame X="-0.084445" Y="-0.037479" Z="-0.146768" W="0.984847"/>
				<Frame X="-0.080261" Y="-0.038731" Z="-0.143936" W="0.985566"/>
				<Frame X="-0.078170" Y="-0.033620" Z="-0.139689" W="0.986532"/>
				<Frame X="-0.076308" Y="-0.023706" Z="-0.133208" W="0.987862"/>
				<Frame X="-0.074686" Y="-0.013506" Z="-0.125538" W="0.989181"/>
				<Frame X="-0.073064" Y="-0.007500" Z="-0.118167" W="0.990274"/>
				<Frame X="-0.071145" Y="-0.008167" Z="-0.108989" W="0.991460"/>
				<Frame X="-0.067459" Y="-0.012838" Z="-0.097860" W="0.992828"/>
				<Frame X="-0.061265" Y="-0.017986" Z="-0.089736" W="0.993917"/>
				<Frame X="-0.051531" Y="-0.020179" Z="-0.088834" W="0.994508"/>
				<Frame X="-0.037225" Y="-0.018654" Z="-0.099665" W="0.994150"/>
				<Frame X="-0.020559" Y="-0.015984" Z="-0.116662" W="0.992830"/>
				<Frame X="-0.006254" Y="-0.012838" Z="-0.128998" W="0.991542"/>
				<Frame X="0.004955" Y="-0.008739" Z="-0.132156" W="0.991178"/>
				<Frame X="0.013656" Y="-0.003686" Z="-0.130802" W="0.991308"/>
				<Frame X="0.017638" Y="0.001652" Z="-0.128545" W="0.991545"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.045696" Y="-0.021005" Z="0.185020" W="0.981447"/>
				<Frame X="-0.042191" Y="-0.024615" Z="0.174775" W="0.983396"/>
				<Frame X="-0.034638" Y="-0.020071" Z="0.147531" W="0.988247"/>
				<Frame X="-0.025468" Y="-0.012602" Z="0.116783" W="0.992751"/>
				<Frame X="-0.017377" Y="-0.006814" Z="0.096557" W="0.995153"/>
				<Frame X="-0.012522" Y="-0.002458" Z="0.090083" W="0.995853"/>
				<Frame X="-0.008746" Y="0.002708" Z="0.089814" W="0.995917"/>
				<Frame X="-0.004431" Y="0.007563" Z="0.094937" W="0.995445"/>
				<Frame X="0.002311" Y="0.010924" Z="0.104110" W="0.994503"/>
				<Frame X="0.010672" Y="0.012667" Z="0.119752" W="0.992666"/>
				<Frame X="0.020921" Y="0.013787" Z="0.139981" W="0.989837"/>
				<Frame X="0.036025" Y="0.014658" Z="0.156972" W="0.986837"/>
				<Frame X="0.061108" Y="0.015343" Z="0.169649" W="0.983489"/>
				<Frame X="0.091046" Y="0.015965" Z="0.179089" W="0.979481"/>
				<Frame X="0.114778" Y="0.016774" Z="0.181244" W="0.976573"/>
				<Frame X="0.127455" Y="0.016650" Z="0.169648" W="0.977086"/>
				<Frame X="0.133120" Y="0.015467" Z="0.147533" W="0.979936"/>
				<Frame X="0.133926" Y="0.014627" Z="0.124195" W="0.983069"/>
				<Frame X="0.131498" Y="0.015635" Z="0.108804" W="0.985203"/>
				<Frame X="0.126918" Y="0.020507" Z="0.104836" W="0.986144"/>
				<Frame X="0.119092" Y="0.027897" Z="0.107315" W="0.986673"/>
				<Frame X="0.106148" Y="0.034448" Z="0.112529" W="0.987362"/>
				<Frame X="0.087537" Y="0.036632" Z="0.116499" W="0.988647"/>
				<Frame X="0.059488" Y="0.033440" Z="0.116003" W="0.990902"/>
				<Frame X="0.025776" Y="0.027226" Z="0.115262" W="0.992627"/>
				<Frame X="-0.003083" Y="0.018995" Z="0.121218" W="0.992439"/>
				<Frame X="-0.022771" Y="0.005221" Z="0.142567" W="0.989510"/>
				<Frame X="-0.036796" Y="-0.011577" Z="0.170122" W="0.984668"/>
				<Frame X="-0.045696" Y="-0.020983" Z="0.185016" W="0.981448"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.118425" Z="0.000000" W="0.992963"/>
				<Frame X="-0.000002" Y="0.116804" Z="0.000193" W="0.993155"/>
				<Frame X="-0.000006" Y="0.114280" Z="0.000525" W="0.993449"/>
				<Frame X="-0.000007" Y="0.113739" Z="0.000594" W="0.993511"/>
				<Frame X="0.000000" Y="0.118425" Z="0.000000" W="0.992963"/>
				<Frame X="0.000013" Y="0.133017" Z="-0.001382" W="0.991113"/>
				<Frame X="0.000019" Y="0.154814" Z="-0.002114" W="0.987941"/>
				<Frame X="0.000011" Y="0.175533" Z="-0.001271" W="0.984473"/>
				<Frame X="0.000000" Y="0.187064" Z="-0.000000" W="0.982348"/>
				<Frame X="-0.000005" Y="0.187063" Z="0.000553" W="0.982348"/>
				<Frame X="-0.000005" Y="0.180576" Z="0.000539" W="0.983561"/>
				<Frame X="0.000000" Y="0.170130" Z="-0.000000" W="0.985422"/>
				<Frame X="0.000008" Y="0.153735" Z="-0.000926" W="0.988112"/>
				<Frame X="0.000008" Y="0.133556" Z="-0.000967" W="0.991041"/>
				<Frame X="0.000000" Y="0.118425" Z="-0.000000" W="0.992963"/>
				<Frame X="-0.000006" Y="0.113021" Z="0.000580" W="0.993593"/>
				<Frame X="-0.000006" Y="0.113561" Z="0.000511" W="0.993531"/>
				<Frame X="-0.000002" Y="0.116604" Z="0.000180" W="0.993179"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.213091" Y="0.106407" Z="0.038523" W="0.970456"/>
				<Frame X="0.218641" Y="0.096890" Z="0.047118" W="0.969839"/>
				<Frame X="0.222634" Y="0.075211" Z="0.060205" W="0.970130"/>
				<Frame X="0.223526" Y="0.048775" Z="0.076420" W="0.970473"/>
				<Frame X="0.219305" Y="0.025245" Z="0.095757" W="0.970618"/>
				<Frame X="0.209095" Y="0.002244" Z="0.118220" W="0.970721"/>
				<Frame X="0.194670" Y="-0.020492" Z="0.141465" W="0.970398"/>
				<Frame X="0.178023" Y="-0.036618" Z="0.161583" W="0.969978"/>
				<Frame X="0.161601" Y="-0.041377" Z="0.175452" W="0.970253"/>
				<Frame X="0.139409" Y="-0.036354" Z="0.185806" W="0.971967"/>
				<Frame X="0.115885" Y="-0.027894" Z="0.196550" W="0.973222"/>
				<Frame X="0.104122" Y="-0.021285" Z="0.201628" W="0.973680"/>
				<Frame X="0.112335" Y="-0.009653" Z="0.194402" W="0.974421"/>
				<Frame X="0.134974" Y="0.016785" Z="0.184638" W="0.973350"/>
				<Frame X="0.155394" Y="0.038993" Z="0.178195" W="0.970865"/>
				<Frame X="0.164268" Y="0.031590" Z="0.168424" W="0.971417"/>
				<Frame X="0.166043" Y="0.000393" Z="0.155531" W="0.973776"/>
				<Frame X="0.162448" Y="-0.041391" Z="0.144970" W="0.975131"/>
				<Frame X="0.157149" Y="-0.079317" Z="0.141508" W="0.974161"/>
				<Frame X="0.154384" Y="-0.115950" Z="0.146300" W="0.970215"/>
				<Frame X="0.154817" Y="-0.151954" Z="0.155338" W="0.963749"/>
				<Frame X="0.156300" Y="-0.171240" Z="0.162831" W="0.959027"/>
				<Frame X="0.154832" Y="-0.162898" Z="0.160541" W="0.961102"/>
				<Frame X="0.145074" Y="-0.112742" Z="0.144772" W="0.972257"/>
				<Frame X="0.137878" Y="-0.031748" Z="0.121915" W="0.982405"/>
				<Frame X="0.145281" Y="0.041532" Z="0.097893" W="0.983659"/>
				<Frame X="0.166886" Y="0.081387" Z="0.074265" W="0.979801"/>
				<Frame X="0.192727" Y="0.102601" Z="0.053133" W="0.974426"/>
				<Frame X="0.213059" Y="0.106458" Z="0.038533" W="0.970457"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.041950" Y="0.694519" Z="-0.033134" W="0.717486"/>
				<Frame X="0.041950" Y="0.694519" Z="-0.033134" W="0.717486"/>
				<Frame X="0.041904" Y="0.692882" Z="-0.033244" W="0.719064"/>
				<Frame X="0.041846" Y="0.691469" Z="-0.033343" W="0.720422"/>
				<Frame X="0.041846" Y="0.691469" Z="-0.033343" W="0.720422"/>
				<Frame X="0.041876" Y="0.692411" Z="-0.033277" W="0.719518"/>
				<Frame X="0.041892" Y="0.693108" Z="-0.033234" W="0.718847"/>
				<Frame X="0.041980" Y="0.695458" Z="-0.033068" W="0.716577"/>
				<Frame X="0.042186" Y="0.701514" Z="-0.032647" W="0.710657"/>
				<Frame X="0.042674" Y="0.721886" Z="-0.031074" W="0.689995"/>
				<Frame X="0.043014" Y="0.749785" Z="-0.028669" W="0.659659"/>
				<Frame X="0.043042" Y="0.762889" Z="-0.027450" W="0.644511"/>
				<Frame X="0.042959" Y="0.738843" Z="-0.029678" W="0.671852"/>
				<Frame X="0.041607" Y="0.684856" Z="-0.033792" W="0.726704"/>
				<Frame X="0.039344" Y="0.636066" Z="-0.036475" W="0.769768"/>
				<Frame X="0.038626" Y="0.623168" Z="-0.037008" W="0.780256"/>
				<Frame X="0.039190" Y="0.633048" Z="-0.036617" W="0.772252"/>
				<Frame X="0.040328" Y="0.655017" Z="-0.035538" W="0.753700"/>
				<Frame X="0.041365" Y="0.677859" Z="-0.034250" W="0.733228"/>
				<Frame X="0.042421" Y="0.709467" Z="-0.032089" W="0.702729"/>
				<Frame X="0.043009" Y="0.749732" Z="-0.028668" W="0.659720"/>
				<Frame X="0.042827" Y="0.780149" Z="-0.025710" W="0.623596"/>
				<Frame X="0.042651" Y="0.789264" Z="-0.024730" W="0.612072"/>
				<Frame X="0.043035" Y="0.765005" Z="-0.027236" W="0.642008"/>
				<Frame X="0.042594" Y="0.717396" Z="-0.031428" W="0.694652"/>
				<Frame X="0.041310" Y="0.676197" Z="-0.034359" W="0.734759"/>
				<Frame X="0.041057" Y="0.670473" Z="-0.034707" W="0.739984"/>
				<Frame X="0.041530" Y="0.682588" Z="-0.033931" W="0.728833"/>
				<Frame X="0.041947" Y="0.694522" Z="-0.033134" W="0.717483"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.562894" Y="0.112882" Z="0.019320" W="0.818557"/>
				<Frame X="-0.550884" Y="0.120213" Z="0.016270" W="0.825719"/>
				<Frame X="-0.527019" Y="0.142950" Z="0.015213" W="0.837606"/>
				<Frame X="-0.499790" Y="0.169156" Z="0.016386" W="0.849310"/>
				<Frame X="-0.477136" Y="0.188422" Z="0.021432" W="0.858126"/>
				<Frame X="-0.463454" Y="0.201160" Z="0.030705" W="0.862440"/>
				<Frame X="-0.455927" Y="0.212311" Z="0.042319" W="0.863287"/>
				<Frame X="-0.452099" Y="0.218104" Z="0.054995" W="0.863141"/>
				<Frame X="-0.448044" Y="0.215810" Z="0.067440" W="0.864948"/>
				<Frame X="-0.437680" Y="0.195763" Z="0.081405" W="0.873777"/>
				<Frame X="-0.423653" Y="0.164518" Z="0.095945" W="0.885577"/>
				<Frame X="-0.418656" Y="0.151435" Z="0.107343" W="0.888973"/>
				<Frame X="-0.432586" Y="0.180715" Z="0.116135" W="0.875628"/>
				<Frame X="-0.451158" Y="0.228522" Z="0.123771" W="0.853765"/>
				<Frame X="-0.464138" Y="0.262042" Z="0.127754" W="0.836414"/>
				<Frame X="-0.476451" Y="0.269383" Z="0.123067" W="0.827817"/>
				<Frame X="-0.490607" Y="0.263187" Z="0.111906" W="0.823113"/>
				<Frame X="-0.501737" Y="0.248622" Z="0.099264" W="0.822554"/>
				<Frame X="-0.506535" Y="0.230949" Z="0.088273" W="0.826010"/>
				<Frame X="-0.500479" Y="0.206621" Z="0.072954" W="0.837560"/>
				<Frame X="-0.484835" Y="0.173848" Z="0.051975" W="0.855576"/>
				<Frame X="-0.467453" Y="0.142846" Z="0.035985" W="0.871658"/>
				<Frame X="-0.460781" Y="0.125436" Z="0.033987" W="0.877948"/>
				<Frame X="-0.472055" Y="0.130301" Z="0.056966" W="0.870023"/>
				<Frame X="-0.491260" Y="0.146943" Z="0.089600" W="0.853841"/>
				<Frame X="-0.510713" Y="0.157452" Z="0.103260" W="0.838880"/>
				<Frame X="-0.532424" Y="0.144645" Z="0.083942" W="0.829793"/>
				<Frame X="-0.553092" Y="0.122108" Z="0.048641" W="0.822686"/>
				<Frame X="-0.562900" Y="0.112887" Z="0.019334" W="0.818551"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
				<Frame X="-0.014058" Y="0.101194" Z="0.136879" W="0.985305"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.049220" Y="-0.455275" Z="0.395781" W="0.796027"/>
				<Frame X="-0.057263" Y="-0.455309" Z="0.368839" W="0.808315"/>
				<Frame X="-0.088266" Y="-0.418288" Z="0.337390" W="0.838697"/>
				<Frame X="-0.117743" Y="-0.380586" Z="0.308851" W="0.863656"/>
				<Frame X="-0.134585" Y="-0.363344" Z="0.292874" W="0.874124"/>
				<Frame X="-0.140699" Y="-0.378037" Z="0.293113" W="0.866820"/>
				<Frame X="-0.141877" Y="-0.409003" Z="0.302865" W="0.849035"/>
				<Frame X="-0.132303" Y="-0.443109" Z="0.315689" W="0.828548"/>
				<Frame X="-0.109698" Y="-0.462432" Z="0.324806" W="0.817694"/>
				<Frame X="-0.067595" Y="-0.449890" Z="0.328490" W="0.827723"/>
				<Frame X="-0.022422" Y="-0.412514" Z="0.329774" W="0.848869"/>
				<Frame X="-0.006345" Y="-0.366901" Z="0.337618" W="0.866809"/>
				<Frame X="-0.032378" Y="-0.329973" Z="0.357835" W="0.872940"/>
				<Frame X="-0.077546" Y="-0.307324" Z="0.377967" W="0.869873"/>
				<Frame X="-0.121967" Y="-0.288330" Z="0.387705" W="0.866992"/>
				<Frame X="-0.159092" Y="-0.276101" Z="0.386631" W="0.865433"/>
				<Frame X="-0.198899" Y="-0.264600" Z="0.382427" W="0.862656"/>
				<Frame X="-0.232852" Y="-0.255888" Z="0.382418" W="0.856772"/>
				<Frame X="-0.258001" Y="-0.245436" Z="0.392439" W="0.848050"/>
				<Frame X="-0.260532" Y="-0.248062" Z="0.417536" W="0.834417"/>
				<Frame X="-0.240396" Y="-0.264591" Z="0.451227" W="0.817677"/>
				<Frame X="-0.213344" Y="-0.279374" Z="0.483238" W="0.801820"/>
				<Frame X="-0.201418" Y="-0.276794" Z="0.503073" W="0.793558"/>
				<Frame X="-0.217742" Y="-0.248033" Z="0.504403" W="0.797901"/>
				<Frame X="-0.234097" Y="-0.214090" Z="0.488814" W="0.812665"/>
				<Frame X="-0.221548" Y="-0.214986" Z="0.467700" W="0.828224"/>
				<Frame X="-0.165570" Y="-0.277661" Z="0.449017" W="0.832992"/>
				<Frame X="-0.091992" Y="-0.377782" Z="0.424783" W="0.817544"/>
				<Frame X="-0.049227" Y="-0.455255" Z="0.395800" W="0.796029"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.029675" Y="-0.918664" Z="-0.008125" W="-0.393841"/>
				<Frame X="0.031073" Y="-0.911804" Z="-0.009092" W="-0.409348"/>
				<Frame X="0.034844" Y="-0.887275" Z="-0.012680" W="-0.459748"/>
				<Frame X="-0.038504" Y="0.859935" Z="0.016228" W="0.508691"/>
				<Frame X="-0.040072" Y="0.842571" Z="0.018491" W="0.536775"/>
				<Frame X="-0.040074" Y="0.842571" Z="0.018491" W="0.536775"/>
				<Frame X="-0.039308" Y="0.851299" Z="0.017353" W="0.522918"/>
				<Frame X="-0.037736" Y="0.865527" Z="0.015539" W="0.499198"/>
				<Frame X="-0.036133" Y="0.879097" Z="0.013711" W="0.475074"/>
				<Frame X="0.034504" Y="-0.891979" Z="-0.011874" W="-0.450602"/>
				<Frame X="0.032766" Y="-0.902695" Z="-0.010378" W="-0.428905"/>
				<Frame X="0.032734" Y="-0.902881" Z="-0.010352" W="-0.428518"/>
				<Frame X="0.035157" Y="-0.887730" Z="-0.012471" W="-0.458850"/>
				<Frame X="0.037653" Y="-0.866036" Z="-0.015497" W="-0.498322"/>
				<Frame X="-0.040073" Y="0.842571" Z="0.018491" W="0.536775"/>
				<Frame X="-0.040985" Y="0.828814" Z="0.020184" W="0.557657"/>
				<Frame X="-0.041623" Y="0.818254" Z="0.021479" W="0.572945"/>
				<Frame X="-0.041833" Y="0.813308" Z="0.022046" W="0.579908"/>
				<Frame X="-0.041906" Y="0.811501" Z="0.022253" W="0.582421"/>
				<Frame X="-0.041398" Y="0.822076" Z="0.021011" W="0.567483"/>
				<Frame X="-0.039801" Y="0.843480" Z="0.018393" W="0.535368"/>
				<Frame X="-0.038145" Y="0.863621" Z="0.015747" W="0.502451"/>
				<Frame X="0.037380" Y="-0.870406" Z="-0.014832" W="-0.490689"/>
				<Frame X="-0.038713" Y="0.857738" Z="0.016514" W="0.512362"/>
				<Frame X="-0.040505" Y="0.836232" Z="0.019272" W="0.546538"/>
				<Frame X="-0.040848" Y="0.830963" Z="0.019920" W="0.554468"/>
				<Frame X="-0.038562" Y="0.859325" Z="0.016307" W="0.509714"/>
				<Frame X="0.033588" Y="-0.897730" Z="-0.011069" W="-0.439125"/>
				<Frame X="0.029675" Y="-0.918664" Z="-0.008125" W="-0.393841"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.333054" Y="0.396257" Z="0.143994" W="0.843398"/>
				<Frame X="0.313678" Y="0.407414" Z="0.121864" W="0.848981"/>
				<Frame X="0.289258" Y="0.421861" Z="0.102690" W="0.853123"/>
				<Frame X="0.267035" Y="0.439848" Z="0.084990" W="0.853231"/>
				<Frame X="0.252977" Y="0.453244" Z="0.074180" W="0.851510"/>
				<Frame X="0.247012" Y="0.459196" Z="0.074419" W="0.850051"/>
				<Frame X="0.244836" Y="0.460878" Z="0.080819" W="0.849185"/>
				<Frame X="0.244817" Y="0.458390" Z="0.084500" W="0.850178"/>
				<Frame X="0.245912" Y="0.451021" Z="0.079336" W="0.854291"/>
				<Frame X="0.252501" Y="0.431108" Z="0.060895" W="0.864107"/>
				<Frame X="0.264391" Y="0.400601" Z="0.040985" W="0.876320"/>
				<Frame X="0.274525" Y="0.375548" Z="0.037545" W="0.884415"/>
				<Frame X="0.276065" Y="0.370370" Z="0.057458" W="0.885050"/>
				<Frame X="0.272775" Y="0.377470" Z="0.084996" W="0.880844"/>
				<Frame X="0.272537" Y="0.383441" Z="0.107116" W="0.875913"/>
				<Frame X="0.276499" Y="0.381807" Z="0.120146" W="0.873691"/>
				<Frame X="0.287057" Y="0.375262" Z="0.131698" W="0.871454"/>
				<Frame X="0.304390" Y="0.366687" Z="0.142712" W="0.867480"/>
				<Frame X="0.328098" Y="0.359114" Z="0.154595" W="0.859936"/>
				<Frame X="0.358078" Y="0.355998" Z="0.163061" W="0.847619"/>
				<Frame X="0.390543" Y="0.357177" Z="0.166869" W="0.831899"/>
				<Frame X="0.418382" Y="0.359831" Z="0.173242" W="0.815761"/>
				<Frame X="0.431549" Y="0.360983" Z="0.192716" W="0.803939"/>
				<Frame X="0.421136" Y="0.356262" Z="0.231300" W="0.801388"/>
				<Frame X="0.397430" Y="0.349329" Z="0.263485" W="0.806594"/>
				<Frame X="0.374321" Y="0.347672" Z="0.267730" W="0.816902"/>
				<Frame X="0.359974" Y="0.353350" Z="0.238467" W="0.829877"/>
				<Frame X="0.348965" Y="0.370723" Z="0.188045" W="0.839897"/>
				<Frame X="0.333039" Y="0.396230" Z="0.143995" W="0.843417"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.153436" Y="0.006894" Z="-0.248350" W="0.956416"/>
				<Frame X="0.152738" Y="0.008220" Z="-0.258351" W="0.953865"/>
				<Frame X="0.151575" Y="0.010452" Z="-0.273937" W="0.949671"/>
				<Frame X="0.150235" Y="0.012963" Z="-0.290423" W="0.944942"/>
				<Frame X="0.149147" Y="0.015057" Z="-0.303472" W="0.940975"/>
				<Frame X="0.147931" Y="0.017291" Z="-0.316935" W="0.936680"/>
				<Frame X="0.146535" Y="0.019870" Z="-0.332083" W="0.931587"/>
				<Frame X="0.145913" Y="0.020848" Z="-0.339046" W="0.929152"/>
				<Frame X="0.146982" Y="0.018406" Z="-0.329511" W="0.932459"/>
				<Frame X="0.150797" Y="0.010452" Z="-0.290010" W="0.945011"/>
				<Frame X="0.154924" Y="0.002080" Z="-0.235753" W="0.959383"/>
				<Frame X="0.156826" Y="-0.001339" Z="-0.203654" W="0.966400"/>
				<Frame X="0.155829" Y="0.000894" Z="-0.217958" W="0.963437"/>
				<Frame X="0.153165" Y="0.006824" Z="-0.254868" W="0.954744"/>
				<Frame X="0.150871" Y="0.012057" Z="-0.281757" W="0.947473"/>
				<Frame X="0.150717" Y="0.012545" Z="-0.282631" W="0.947231"/>
				<Frame X="0.151739" Y="0.010452" Z="-0.270043" W="0.950759"/>
				<Frame X="0.152924" Y="0.007941" Z="-0.254969" W="0.954747"/>
				<Frame X="0.153433" Y="0.006894" Z="-0.248377" W="0.956410"/>
				<Frame X="0.152644" Y="0.008569" Z="-0.258833" W="0.953746"/>
				<Frame X="0.151027" Y="0.011988" Z="-0.278579" W="0.948389"/>
				<Frame X="0.149718" Y="0.014640" Z="-0.294064" W="0.943873"/>
				<Frame X="0.150056" Y="0.013523" Z="-0.292115" W="0.944441"/>
				<Frame X="0.153155" Y="0.006057" Z="-0.259209" W="0.953582"/>
				<Frame X="0.156667" Y="-0.002106" Z="-0.212371" W="0.964546"/>
				<Frame X="0.158308" Y="-0.005596" Z="-0.184145" W="0.970051"/>
				<Frame X="0.157544" Y="-0.003572" Z="-0.194976" W="0.968066"/>
				<Frame X="0.155403" Y="0.001870" Z="-0.224774" W="0.961937"/>
				<Frame X="0.153433" Y="0.006894" Z="-0.248377" W="0.956410"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.166233" Y="-0.066907" Z="0.015626" W="0.983690"/>
				<Frame X="-0.166006" Y="-0.066649" Z="0.013785" W="0.983773"/>
				<Frame X="-0.166614" Y="-0.065614" Z="0.021763" W="0.983596"/>
				<Frame X="-0.167453" Y="-0.063804" Z="0.034038" W="0.983224"/>
				<Frame X="-0.168138" Y="-0.061993" Z="0.044471" W="0.982807"/>
				<Frame X="-0.168366" Y="-0.062252" Z="0.052142" W="0.982374"/>
				<Frame X="-0.168518" Y="-0.063545" Z="0.060120" W="0.981809"/>
				<Frame X="-0.168974" Y="-0.062768" Z="0.068405" W="0.981238"/>
				<Frame X="-0.170082" Y="-0.056304" Z="0.076998" W="0.980803"/>
				<Frame X="-0.172635" Y="-0.037424" Z="0.089580" W="0.980190"/>
				<Frame X="-0.175454" Y="-0.012855" Z="0.100627" W="0.979247"/>
				<Frame X="-0.176827" Y="-0.003286" Z="0.099093" W="0.979236"/>
				<Frame X="-0.175339" Y="-0.023717" Z="0.075157" W="0.981349"/>
				<Frame X="-0.170651" Y="-0.052165" Z="0.037106" W="0.983250"/>
				<Frame X="-0.165814" Y="-0.067942" Z="0.009489" W="0.983768"/>
				<Frame X="-0.164784" Y="-0.071044" Z="0.007648" W="0.983738"/>
				<Frame X="-0.166157" Y="-0.068200" Z="0.021456" W="0.983504"/>
				<Frame X="-0.167948" Y="-0.062870" Z="0.040797" W="0.982943"/>
				<Frame X="-0.168819" Y="-0.060113" Z="0.055562" W="0.982242"/>
				<Frame X="-0.168682" Y="-0.064432" Z="0.064504" W="0.981445"/>
				<Frame X="-0.168284" Y="-0.072520" Z="0.072199" W="0.980413"/>
				<Frame X="-0.167993" Y="-0.079871" Z="0.078021" W="0.979445"/>
				<Frame X="-0.168039" Y="-0.081802" Z="0.081349" W="0.979007"/>
				<Frame X="-0.168695" Y="-0.074357" Z="0.083844" W="0.979277"/>
				<Frame X="-0.169601" Y="-0.062962" Z="0.083637" W="0.979937"/>
				<Frame X="-0.170089" Y="-0.056437" Z="0.076981" W="0.980795"/>
				<Frame X="-0.169400" Y="-0.059377" Z="0.057225" W="0.982091"/>
				<Frame X="-0.167641" Y="-0.064616" Z="0.031230" W="0.983232"/>
				<Frame X="-0.166233" Y="-0.066913" Z="0.015633" W="0.983689"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004013" Y="0.100727" Z="-0.371791" W="0.922827"/>
				<Frame X="-0.000283" Y="0.102250" Z="-0.442275" W="0.891032"/>
				<Frame X="0.004070" Y="0.100139" Z="-0.509916" W="0.854366"/>
				<Frame X="0.011945" Y="0.096461" Z="-0.578351" W="0.809977"/>
				<Frame X="0.025622" Y="0.092334" Z="-0.642840" W="0.759984"/>
				<Frame X="0.049247" Y="0.086232" Z="-0.689509" W="0.717438"/>
				<Frame X="0.069333" Y="0.072486" Z="-0.674467" W="0.731460"/>
				<Frame X="0.075991" Y="0.056797" Z="-0.597260" W="0.796417"/>
				<Frame X="0.074536" Y="0.044588" Z="-0.523745" W="0.847436"/>
				<Frame X="0.074530" Y="0.034973" Z="-0.565401" W="0.820697"/>
				<Frame X="0.079705" Y="0.024903" Z="-0.628902" W="0.772987"/>
				<Frame X="0.085522" Y="0.018804" Z="-0.664756" W="0.741911"/>
				<Frame X="0.092325" Y="0.014221" Z="-0.658541" W="0.746725"/>
				<Frame X="0.097731" Y="0.013003" Z="-0.618960" W="0.779210"/>
				<Frame X="0.099385" Y="0.014223" Z="-0.553416" W="0.826832"/>
				<Frame X="0.094637" Y="0.014836" Z="-0.459190" W="0.883158"/>
				<Frame X="0.084688" Y="0.015294" Z="-0.340028" W="0.936470"/>
				<Frame X="0.072535" Y="0.017950" Z="-0.219458" W="0.972756"/>
				<Frame X="0.062600" Y="0.026072" Z="-0.129732" W="0.989228"/>
				<Frame X="0.040687" Y="0.025918" Z="-0.125881" W="0.990872"/>
				<Frame X="0.019625" Y="0.021073" Z="-0.134554" W="0.990488"/>
				<Frame X="0.004216" Y="0.027012" Z="-0.085364" W="0.995975"/>
				<Frame X="-0.006058" Y="0.033727" Z="-0.025550" W="0.999086"/>
				<Frame X="-0.006057" Y="0.046217" Z="-0.001433" W="0.998912"/>
				<Frame X="-0.000065" Y="0.065440" Z="-0.008186" W="0.997823"/>
				<Frame X="0.003873" Y="0.081838" Z="-0.046770" W="0.995540"/>
				<Frame X="0.002674" Y="0.091205" Z="-0.130683" W="0.987217"/>
				<Frame X="-0.001092" Y="0.096989" Z="-0.252230" W="0.962794"/>
				<Frame X="-0.004003" Y="0.100743" Z="-0.371860" W="0.922798"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.832982" W="0.553301"/>
				<Frame X="0.000000" Y="0.000000" Z="0.846235" W="0.532810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.853580" W="0.520962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.853580" W="0.520962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.838723" W="0.544559"/>
				<Frame X="0.000000" Y="0.000000" Z="0.779652" W="0.626213"/>
				<Frame X="0.000000" Y="0.000000" Z="0.632587" W="0.774490"/>
				<Frame X="0.000000" Y="0.000000" Z="0.399953" W="0.916536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216435" W="0.976297"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288361" W="0.957522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.422652" W="0.906292"/>
				<Frame X="0.000000" Y="0.000000" Z="0.539852" W="0.841760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608198" W="0.793786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.640684" W="0.767805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.639963" W="0.768406"/>
				<Frame X="0.000000" Y="0.000000" Z="0.602484" W="0.798131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.525048" W="0.851073"/>
				<Frame X="0.000000" Y="0.000000" Z="0.431515" W="0.902106"/>
				<Frame X="0.000000" Y="0.000000" Z="0.371304" W="0.928511"/>
				<Frame X="0.000000" Y="0.000000" Z="0.447586" W="0.894241"/>
				<Frame X="0.000000" Y="0.000000" Z="0.547721" W="0.836661"/>
				<Frame X="0.000000" Y="0.000000" Z="0.570699" W="0.821160"/>
				<Frame X="0.000000" Y="0.000000" Z="0.564485" W="0.825443"/>
				<Frame X="0.000000" Y="0.000000" Z="0.576517" W="0.817086"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608604" W="0.793474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.657571" W="0.753392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.723700" W="0.690115"/>
				<Frame X="0.000000" Y="0.000000" Z="0.789736" W="0.613447"/>
				<Frame X="0.000000" Y="0.000000" Z="0.833000" W="0.553273"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.057655" Y="-0.128472" Z="0.137117" W="0.980495"/>
				<Frame X="0.055155" Y="-0.119602" Z="0.119151" W="0.984102"/>
				<Frame X="0.048278" Y="-0.102471" Z="0.085463" W="0.989881"/>
				<Frame X="0.038279" Y="-0.077393" Z="0.054024" W="0.994800"/>
				<Frame X="0.026280" Y="-0.047116" Z="0.039804" W="0.997750"/>
				<Frame X="0.011030" Y="-0.011941" Z="0.040552" W="0.999045"/>
				<Frame X="-0.003221" Y="0.022927" Z="0.030821" W="0.999257"/>
				<Frame X="-0.015346" Y="0.050147" Z="0.037557" W="0.997918"/>
				<Frame X="-0.027221" Y="0.065439" Z="0.070492" W="0.994991"/>
				<Frame X="-0.038972" Y="0.062688" Z="0.134872" W="0.988110"/>
				<Frame X="-0.051720" Y="0.055957" Z="0.158819" W="0.984363"/>
				<Frame X="-0.056221" Y="0.051370" Z="0.068996" W="0.994706"/>
				<Frame X="-0.057346" Y="0.042501" Z="-0.026071" W="0.997109"/>
				<Frame X="-0.053971" Y="0.029961" Z="-0.120391" W="0.990806"/>
				<Frame X="-0.047098" Y="0.016810" Z="-0.200495" W="0.978418"/>
				<Frame X="-0.037220" Y="0.006410" Z="-0.248385" W="0.967925"/>
				<Frame X="-0.026847" Y="-0.002460" Z="-0.249150" W="0.968090"/>
				<Frame X="-0.017559" Y="-0.009792" Z="-0.210893" W="0.977303"/>
				<Frame X="-0.009364" Y="-0.019416" Z="-0.158093" W="0.987189"/>
				<Frame X="-0.010092" Y="-0.016897" Z="-0.079290" W="0.996657"/>
				<Frame X="-0.010092" Y="-0.018959" Z="0.004877" W="0.999758"/>
				<Frame X="-0.000076" Y="-0.034769" Z="0.042367" W="0.998497"/>
				<Frame X="0.012307" Y="-0.052184" Z="0.076798" W="0.995604"/>
				<Frame X="0.030518" Y="-0.076016" Z="0.117351" W="0.989707"/>
				<Frame X="0.050553" Y="-0.102603" Z="0.148728" W="0.982241"/>
				<Frame X="0.062389" Y="-0.121619" Z="0.159435" W="0.977700"/>
				<Frame X="0.062932" Y="-0.130779" Z="0.149481" W="0.978055"/>
				<Frame X="0.059656" Y="-0.132616" Z="0.138774" W="0.979590"/>
				<Frame X="0.057652" Y="-0.128489" Z="0.137242" W="0.980475"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.109520" Y="-0.012854" Z="0.473096" W="0.874083"/>
				<Frame X="-0.117277" Y="-0.003109" Z="0.384547" W="0.915620"/>
				<Frame X="-0.118360" Y="0.004800" Z="0.288591" W="0.950097"/>
				<Frame X="-0.107764" Y="0.009037" Z="0.199304" W="0.973952"/>
				<Frame X="-0.090096" Y="0.014402" Z="0.133259" W="0.986873"/>
				<Frame X="-0.066103" Y="0.025985" Z="0.100271" W="0.992422"/>
				<Frame X="-0.035388" Y="0.040955" Z="0.087514" W="0.994692"/>
				<Frame X="-0.003263" Y="0.055356" Z="0.087508" W="0.994619"/>
				<Frame X="0.022860" Y="0.066091" Z="0.098012" W="0.992725"/>
				<Frame X="0.041219" Y="0.074852" Z="0.130278" W="0.987788"/>
				<Frame X="0.057454" Y="0.081625" Z="0.182777" W="0.978074"/>
				<Frame X="0.071221" Y="0.083885" Z="0.250290" W="0.961897"/>
				<Frame X="0.079358" Y="0.082068" Z="0.332132" W="0.936299"/>
				<Frame X="0.079685" Y="0.081052" Z="0.421280" W="0.899780"/>
				<Frame X="0.068036" Y="0.083874" Z="0.504526" W="0.856615"/>
				<Frame X="0.037338" Y="0.088699" Z="0.572184" W="0.814460"/>
				<Frame X="-0.006442" Y="0.086032" Z="0.604558" W="0.791875"/>
				<Frame X="-0.041179" Y="0.072249" Z="0.598601" W="0.796719"/>
				<Frame X="-0.057555" Y="0.054508" Z="0.574647" W="0.814554"/>
				<Frame X="-0.065549" Y="0.035429" Z="0.547885" W="0.833229"/>
				<Frame X="-0.073548" Y="0.014630" Z="0.516906" W="0.852752"/>
				<Frame X="-0.085543" Y="-0.004840" Z="0.499327" W="0.862167"/>
				<Frame X="-0.098298" Y="-0.017624" Z="0.518237" W="0.849387"/>
				<Frame X="-0.105081" Y="-0.020867" Z="0.574665" W="0.811347"/>
				<Frame X="-0.107519" Y="-0.022784" Z="0.621484" W="0.775680"/>
				<Frame X="-0.107083" Y="-0.022204" Z="0.639624" W="0.760869"/>
				<Frame X="-0.104696" Y="-0.022206" Z="0.613565" W="0.782358"/>
				<Frame X="-0.103896" Y="-0.019916" Z="0.554265" W="0.825590"/>
				<Frame X="-0.109487" Y="-0.012854" Z="0.473093" W="0.874089"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.620815" W="0.783957"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.580365" W="0.814356"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.520817" W="0.853668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.457199" W="0.889365"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.415552" W="0.909570"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.420750" W="0.907177"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.457898" W="0.889005"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.506930" W="0.861987"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.557200" W="0.830378"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.620170" W="0.784468"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.690397" W="0.723431"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.748018" W="0.663678"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.786262" W="0.617893"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.807538" W="0.589816"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.811762" W="0.583989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.790899" W="0.611946"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.731237" W="0.682124"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.636549" W="0.771236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.532224" W="0.846604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.435886" W="0.900002"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.338748" W="0.940877"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.273615" W="0.961839"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.286146" W="0.958186"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.393139" W="0.919479"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.495285" W="0.868731"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.594990" W="0.803733"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.637484" W="0.770463"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.641712" W="0.766946"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.620826" W="0.783949"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.056895" Y="-0.019284" Z="0.265085" W="0.962352"/>
				<Frame X="0.054834" Y="-0.041850" Z="0.302351" W="0.950698"/>
				<Frame X="0.049331" Y="-0.059101" Z="0.309229" W="0.947867"/>
				<Frame X="0.040125" Y="-0.065078" Z="0.291307" W="0.953570"/>
				<Frame X="0.029955" Y="-0.065415" Z="0.260961" W="0.962665"/>
				<Frame X="0.018957" Y="-0.067404" Z="0.225759" W="0.971664"/>
				<Frame X="0.006584" Y="-0.073040" Z="0.185029" W="0.979993"/>
				<Frame X="-0.005374" Y="-0.082335" Z="0.143634" W="0.986185"/>
				<Frame X="-0.014584" Y="-0.093618" Z="0.108442" W="0.989578"/>
				<Frame X="-0.018710" Y="-0.107896" Z="0.073253" W="0.991283"/>
				<Frame X="-0.020220" Y="-0.125803" Z="0.024252" W="0.991553"/>
				<Frame X="-0.022693" Y="-0.142060" Z="-0.043372" W="0.988647"/>
				<Frame X="-0.028880" Y="-0.152684" Z="-0.124110" W="0.980026"/>
				<Frame X="-0.038367" Y="-0.156344" Z="-0.197268" W="0.967042"/>
				<Frame X="-0.047438" Y="-0.148707" Z="-0.236597" W="0.958988"/>
				<Frame X="-0.051972" Y="-0.123479" Z="-0.223474" W="0.965459"/>
				<Frame X="-0.048396" Y="-0.083656" Z="-0.166194" W="0.981346"/>
				<Frame X="-0.040949" Y="-0.043178" Z="-0.089137" W="0.994240"/>
				<Frame X="-0.032289" Y="-0.010988" Z="-0.033381" W="0.998861"/>
				<Frame X="-0.017587" Y="0.010582" Z="-0.012882" W="0.999706"/>
				<Frame X="0.003155" Y="0.021200" Z="-0.012062" W="0.999698"/>
				<Frame X="0.026313" Y="0.018214" Z="-0.018621" W="0.999314"/>
				<Frame X="0.045244" Y="0.009586" Z="-0.012882" W="0.998847"/>
				<Frame X="0.057330" Y="0.006600" Z="-0.025182" W="0.998016"/>
				<Frame X="0.065583" Y="0.007927" Z="-0.066995" W="0.995564"/>
				<Frame X="0.066184" Y="0.010581" Z="0.030571" W="0.997283"/>
				<Frame X="0.063168" Y="0.008591" Z="0.119124" W="0.990831"/>
				<Frame X="0.059143" Y="-0.000701" Z="0.197843" W="0.978448"/>
				<Frame X="0.056925" Y="-0.019284" Z="0.265067" W="0.962355"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-4.658882</Frame>
				<Frame>-4.968081</Frame>
				<Frame>-5.305166</Frame>
				<Frame>-5.593753</Frame>
				<Frame>-5.757458</Frame>
				<Frame>-5.768269</Frame>
				<Frame>-5.669471</Frame>
				<Frame>-5.491630</Frame>
				<Frame>-5.265306</Frame>
				<Frame>-4.955623</Frame>
				<Frame>-4.587273</Frame>
				<Frame>-4.280172</Frame>
				<Frame>-4.040618</Frame>
				<Frame>-3.862319</Frame>
				<Frame>-3.846299</Frame>
				<Frame>-4.129316</Frame>
				<Frame>-4.643334</Frame>
				<Frame>-5.182197</Frame>
				<Frame>-5.539750</Frame>
				<Frame>-5.692637</Frame>
				<Frame>-5.740268</Frame>
				<Frame>-5.660635</Frame>
				<Frame>-5.431732</Frame>
				<Frame>-4.914809</Frame>
				<Frame>-4.255953</Frame>
				<Frame>-3.860406</Frame>
				<Frame>-3.949694</Frame>
				<Frame>-4.302297</Frame>
				<Frame>-4.658882</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>3.362379</Frame>
				<Frame>3.242806</Frame>
				<Frame>3.047494</Frame>
				<Frame>2.816570</Frame>
				<Frame>2.590165</Frame>
				<Frame>2.357295</Frame>
				<Frame>2.103786</Frame>
				<Frame>1.864981</Frame>
				<Frame>1.676223</Frame>
				<Frame>1.561036</Frame>
				<Frame>1.484114</Frame>
				<Frame>1.392561</Frame>
				<Frame>1.249209</Frame>
				<Frame>1.091224</Frame>
				<Frame>0.977217</Frame>
				<Frame>0.920599</Frame>
				<Frame>0.903875</Frame>
				<Frame>0.939297</Frame>
				<Frame>1.039119</Frame>
				<Frame>1.211913</Frame>
				<Frame>1.449376</Frame>
				<Frame>1.738447</Frame>
				<Frame>2.066063</Frame>
				<Frame>2.486755</Frame>
				<Frame>2.950347</Frame>
				<Frame>3.286717</Frame>
				<Frame>3.417540</Frame>
				<Frame>3.421141</Frame>
				<Frame>3.362379</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>3.035209</Frame>
				<Frame>3.058242</Frame>
				<Frame>3.016015</Frame>
				<Frame>2.929643</Frame>
				<Frame>2.818318</Frame>
				<Frame>2.637896</Frame>
				<Frame>2.396054</Frame>
				<Frame>2.184921</Frame>
				<Frame>2.098549</Frame>
				<Frame>2.213712</Frame>
				<Frame>2.422925</Frame>
				<Frame>2.534249</Frame>
				<Frame>2.432522</Frame>
				<Frame>2.232905</Frame>
				<Frame>2.092790</Frame>
				<Frame>2.088951</Frame>
				<Frame>2.161888</Frame>
				<Frame>2.255654</Frame>
				<Frame>2.314258</Frame>
				<Frame>2.308398</Frame>
				<Frame>2.274701</Frame>
				<Frame>2.248329</Frame>
				<Frame>2.268840</Frame>
				<Frame>2.347955</Frame>
				<Frame>2.460768</Frame>
				<Frame>2.588231</Frame>
				<Frame>2.758183</Frame>
				<Frame>2.944250</Frame>
				<Frame>3.035086</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.231366" Y="-0.540920" Z="0.362643" W="0.722749"/>
				<Frame X="-0.232349" Y="-0.547213" Z="0.364842" W="0.716563"/>
				<Frame X="-0.232448" Y="-0.562811" Z="0.369826" W="0.701741"/>
				<Frame X="-0.231958" Y="-0.580979" Z="0.373619" W="0.684885"/>
				<Frame X="-0.231692" Y="-0.595198" Z="0.372288" W="0.673394"/>
				<Frame X="-0.232694" Y="-0.604941" Z="0.364342" W="0.668696"/>
				<Frame X="-0.234513" Y="-0.613193" Z="0.351812" W="0.667253"/>
				<Frame X="-0.235837" Y="-0.618861" Z="0.337461" W="0.668964"/>
				<Frame X="-0.235346" Y="-0.621147" Z="0.323904" W="0.673702"/>
				<Frame X="-0.232204" Y="-0.619220" Z="0.310999" W="0.682589"/>
				<Frame X="-0.227472" Y="-0.614013" Z="0.298335" W="0.694436"/>
				<Frame X="-0.222503" Y="-0.607702" Z="0.288295" W="0.705745"/>
				<Frame X="-0.218346" Y="-0.600698" Z="0.281495" W="0.715714"/>
				<Frame X="-0.214045" Y="-0.592779" Z="0.277331" W="0.725179"/>
				<Frame X="-0.208409" Y="-0.585323" Z="0.276026" W="0.733330"/>
				<Frame X="-0.199864" Y="-0.577520" Z="0.278232" W="0.741021"/>
				<Frame X="-0.189355" Y="-0.569464" Z="0.283603" W="0.747947"/>
				<Frame X="-0.178877" Y="-0.563374" Z="0.291150" W="0.752226"/>
				<Frame X="-0.171151" Y="-0.561506" Z="0.300153" W="0.751882"/>
				<Frame X="-0.165354" Y="-0.566399" Z="0.313194" W="0.744150"/>
				<Frame X="-0.161015" Y="-0.575791" Z="0.329776" W="0.730607"/>
				<Frame X="-0.159573" Y="-0.584749" Z="0.345836" W="0.716242"/>
				<Frame X="-0.162947" Y="-0.589479" Z="0.356127" W="0.706496"/>
				<Frame X="-0.173415" Y="-0.590065" Z="0.357829" W="0.702645"/>
				<Frame X="-0.188214" Y="-0.588436" Z="0.355193" W="0.701539"/>
				<Frame X="-0.201918" Y="-0.582874" Z="0.353923" W="0.703012"/>
				<Frame X="-0.213339" Y="-0.568872" Z="0.356515" W="0.709767"/>
				<Frame X="-0.223639" Y="-0.550995" Z="0.359768" W="0.718998"/>
				<Frame X="-0.231369" Y="-0.540916" Z="0.362642" W="0.722751"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>