<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guzntrpr_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUZNTRPR_JET5" Hierarchy="GUZNTRPR_SKL" NumFrames="43" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.406532</Frame>
				<Frame>-2.516515</Frame>
				<Frame>-2.980201</Frame>
				<Frame>-3.171279</Frame>
				<Frame>-3.209051</Frame>
				<Frame>-3.053749</Frame>
				<Frame>-2.802341</Frame>
				<Frame>-2.551793</Frame>
				<Frame>-2.288035</Frame>
				<Frame>-1.972659</Frame>
				<Frame>-1.666133</Frame>
				<Frame>-1.428924</Frame>
				<Frame>-1.286748</Frame>
				<Frame>-1.212497</Frame>
				<Frame>-1.187407</Frame>
				<Frame>-1.192716</Frame>
				<Frame>-1.209658</Frame>
				<Frame>-1.219470</Frame>
				<Frame>-1.230098</Frame>
				<Frame>-1.257181</Frame>
				<Frame>-1.293488</Frame>
				<Frame>-1.331787</Frame>
				<Frame>-1.364849</Frame>
				<Frame>-1.394820</Frame>
				<Frame>-1.427715</Frame>
				<Frame>-1.462101</Frame>
				<Frame>-1.496547</Frame>
				<Frame>-1.529622</Frame>
				<Frame>-1.559894</Frame>
				<Frame>-1.585930</Frame>
				<Frame>-1.606300</Frame>
				<Frame>-1.619572</Frame>
				<Frame>-1.617862</Frame>
				<Frame>-1.616153</Frame>
				<Frame>-1.594280</Frame>
				<Frame>-1.562613</Frame>
				<Frame>-1.525071</Frame>
				<Frame>-1.485569</Frame>
				<Frame>-1.448026</Frame>
				<Frame>-1.416360</Frame>
				<Frame>-1.394487</Frame>
				<Frame>-1.386325</Frame>
				<Frame>-1.386325</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.205222</Frame>
				<Frame>-0.017948</Frame>
				<Frame>-0.238379</Frame>
				<Frame>-0.458584</Frame>
				<Frame>-0.653595</Frame>
				<Frame>-0.831733</Frame>
				<Frame>-0.995907</Frame>
				<Frame>-1.149024</Frame>
				<Frame>-1.298281</Frame>
				<Frame>-1.439986</Frame>
				<Frame>-1.560716</Frame>
				<Frame>-1.647047</Frame>
				<Frame>-1.701372</Frame>
				<Frame>-1.731330</Frame>
				<Frame>-1.731364</Frame>
				<Frame>-1.695916</Frame>
				<Frame>-1.619428</Frame>
				<Frame>-1.496344</Frame>
				<Frame>-1.301589</Frame>
				<Frame>-1.039797</Frame>
				<Frame>-0.749964</Frame>
				<Frame>-0.471090</Frame>
				<Frame>-0.242173</Frame>
				<Frame>-0.067592</Frame>
				<Frame>0.076220</Frame>
				<Frame>0.192182</Frame>
				<Frame>0.283213</Frame>
				<Frame>0.352232</Frame>
				<Frame>0.402157</Frame>
				<Frame>0.435906</Frame>
				<Frame>0.456399</Frame>
				<Frame>0.466555</Frame>
				<Frame>0.469292</Frame>
				<Frame>0.458820</Frame>
				<Frame>0.430755</Frame>
				<Frame>0.390125</Frame>
				<Frame>0.341955</Frame>
				<Frame>0.291271</Frame>
				<Frame>0.243101</Frame>
				<Frame>0.202470</Frame>
				<Frame>0.174406</Frame>
				<Frame>0.163934</Frame>
				<Frame>0.163934</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.514464</Frame>
				<Frame>0.228831</Frame>
				<Frame>-0.112828</Frame>
				<Frame>-0.423602</Frame>
				<Frame>-0.575574</Frame>
				<Frame>-0.611382</Frame>
				<Frame>-0.590442</Frame>
				<Frame>-0.572170</Frame>
				<Frame>-0.548550</Frame>
				<Frame>-0.495848</Frame>
				<Frame>-0.449899</Frame>
				<Frame>-0.446540</Frame>
				<Frame>-0.516885</Frame>
				<Frame>-0.648045</Frame>
				<Frame>-0.809849</Frame>
				<Frame>-0.972128</Frame>
				<Frame>-1.104712</Frame>
				<Frame>-1.177431</Frame>
				<Frame>-1.185552</Frame>
				<Frame>-1.154215</Frame>
				<Frame>-1.098065</Frame>
				<Frame>-1.031743</Frame>
				<Frame>-0.969894</Frame>
				<Frame>-0.902831</Frame>
				<Frame>-0.815409</Frame>
				<Frame>-0.714088</Frame>
				<Frame>-0.605324</Frame>
				<Frame>-0.495575</Frame>
				<Frame>-0.391300</Frame>
				<Frame>-0.298956</Frame>
				<Frame>-0.225000</Frame>
				<Frame>-0.175891</Frame>
				<Frame>-0.158086</Frame>
				<Frame>-0.171544</Frame>
				<Frame>-0.207611</Frame>
				<Frame>-0.259828</Frame>
				<Frame>-0.321735</Frame>
				<Frame>-0.386871</Frame>
				<Frame>-0.448778</Frame>
				<Frame>-0.500995</Frame>
				<Frame>-0.537062</Frame>
				<Frame>-0.550520</Frame>
				<Frame>-0.550520</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.038567" Y="0.014286" Z="0.015390" W="0.999035"/>
				<Frame X="-0.022928" Y="0.004713" Z="-0.009043" W="0.999685"/>
				<Frame X="-0.001033" Y="0.030053" Z="-0.045839" W="0.998496"/>
				<Frame X="0.016518" Y="0.013160" Z="-0.075276" W="0.996939"/>
				<Frame X="0.025206" Y="0.001334" Z="-0.076748" W="0.996731"/>
				<Frame X="0.027639" Y="-0.000918" Z="-0.080575" W="0.996365"/>
				<Frame X="0.026770" Y="0.001897" Z="-0.087345" W="0.995817"/>
				<Frame X="0.025554" Y="0.006121" Z="-0.092644" W="0.995353"/>
				<Frame X="0.023990" Y="0.012878" Z="-0.097060" W="0.994906"/>
				<Frame X="0.020862" Y="0.026393" Z="-0.098825" W="0.994536"/>
				<Frame X="0.017213" Y="0.040753" Z="-0.094117" W="0.994578"/>
				<Frame X="0.013911" Y="0.047793" Z="-0.087052" W="0.994960"/>
				<Frame X="0.011305" Y="0.044695" Z="-0.082341" W="0.995537"/>
				<Frame X="0.009046" Y="0.034840" Z="-0.078514" W="0.996263"/>
				<Frame X="0.006787" Y="0.021325" Z="-0.073510" W="0.997043"/>
				<Frame X="0.004528" Y="0.007529" Z="-0.065268" W="0.997829"/>
				<Frame X="0.002269" Y="-0.004297" Z="-0.054376" W="0.998509"/>
				<Frame X="-0.000427" Y="-0.012711" Z="-0.042400" W="0.999020"/>
				<Frame X="-0.003616" Y="-0.019039" Z="-0.029826" W="0.999367"/>
				<Frame X="-0.007067" Y="-0.023641" Z="-0.015306" W="0.999578"/>
				<Frame X="-0.010585" Y="-0.025942" Z="-0.000187" W="0.999607"/>
				<Frame X="-0.014004" Y="-0.026014" Z="0.014183" W="0.999463"/>
				<Frame X="-0.017192" Y="-0.024720" Z="0.026158" W="0.999204"/>
				<Frame X="-0.020447" Y="-0.022994" Z="0.034841" W="0.998919"/>
				<Frame X="-0.024096" Y="-0.021699" Z="0.040529" W="0.998652"/>
				<Frame X="-0.027975" Y="-0.020980" Z="0.043822" W="0.998427"/>
				<Frame X="-0.031952" Y="-0.020908" Z="0.045169" W="0.998249"/>
				<Frame X="-0.035799" Y="-0.021340" Z="0.044870" W="0.998123"/>
				<Frame X="-0.039349" Y="-0.022059" Z="0.043672" W="0.998027"/>
				<Frame X="-0.042439" Y="-0.022922" Z="0.041876" W="0.997958"/>
				<Frame X="-0.044839" Y="-0.023713" Z="0.039930" W="0.997914"/>
				<Frame X="-0.046449" Y="-0.024216" Z="0.038433" W="0.997887"/>
				<Frame X="-0.047008" Y="-0.024432" Z="0.037834" W="0.997879"/>
				<Frame X="-0.047005" Y="-0.024427" Z="0.037835" W="0.997879"/>
				<Frame X="-0.047005" Y="-0.024427" Z="0.037835" W="0.997879"/>
				<Frame X="-0.047005" Y="-0.024427" Z="0.037835" W="0.997879"/>
				<Frame X="-0.047005" Y="-0.024427" Z="0.037835" W="0.997879"/>
				<Frame X="-0.047005" Y="-0.024427" Z="0.037835" W="0.997879"/>
				<Frame X="-0.047005" Y="-0.024427" Z="0.037835" W="0.997879"/>
				<Frame X="-0.047005" Y="-0.024427" Z="0.037835" W="0.997879"/>
				<Frame X="-0.047005" Y="-0.024427" Z="0.037835" W="0.997879"/>
				<Frame X="-0.047005" Y="-0.024427" Z="0.037835" W="0.997879"/>
				<Frame X="-0.047005" Y="-0.024427" Z="0.037835" W="0.997879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.031190" Y="-0.007435" Z="-0.003945" W="0.999478"/>
				<Frame X="0.031718" Y="-0.006846" Z="-0.099698" W="0.994489"/>
				<Frame X="0.044372" Y="-0.001133" Z="-0.170572" W="0.984345"/>
				<Frame X="0.059526" Y="0.003447" Z="-0.223334" W="0.972917"/>
				<Frame X="0.067044" Y="0.003311" Z="-0.246725" W="0.966758"/>
				<Frame X="0.069813" Y="0.001134" Z="-0.245219" W="0.966950"/>
				<Frame X="0.069811" Y="-0.001858" Z="-0.230889" W="0.970471"/>
				<Frame X="0.069012" Y="-0.004624" Z="-0.215784" W="0.973988"/>
				<Frame X="0.067838" Y="-0.007436" Z="-0.197725" W="0.977879"/>
				<Frame X="0.065325" Y="-0.010835" Z="-0.173574" W="0.982592"/>
				<Frame X="0.061635" Y="-0.014009" Z="-0.147942" W="0.986974"/>
				<Frame X="0.056891" Y="-0.016049" Z="-0.127588" W="0.990064"/>
				<Frame X="0.049905" Y="-0.016367" Z="-0.114770" W="0.992003"/>
				<Frame X="0.040418" Y="-0.015370" Z="-0.106484" W="0.993374"/>
				<Frame X="0.029477" Y="-0.013465" Z="-0.101956" W="0.994261"/>
				<Frame X="0.018406" Y="-0.011108" Z="-0.098188" W="0.994936"/>
				<Frame X="0.008388" Y="-0.008705" Z="-0.095171" W="0.995388"/>
				<Frame X="0.000584" Y="-0.006817" Z="-0.091035" W="0.995824"/>
				<Frame X="-0.004683" Y="-0.005191" Z="-0.085864" W="0.996282"/>
				<Frame X="-0.008325" Y="-0.003411" Z="-0.081063" W="0.996668"/>
				<Frame X="-0.011252" Y="-0.001601" Z="-0.076409" W="0.997012"/>
				<Frame X="-0.014243" Y="0.000072" Z="-0.071535" W="0.997336"/>
				<Frame X="-0.018080" Y="0.001422" Z="-0.066290" W="0.997636"/>
				<Frame X="-0.023348" Y="0.002358" Z="-0.059864" W="0.997931"/>
				<Frame X="-0.029721" Y="0.002941" Z="-0.052035" W="0.998199"/>
				<Frame X="-0.036875" Y="0.003140" Z="-0.043319" W="0.998376"/>
				<Frame X="-0.044484" Y="0.003033" Z="-0.034234" W="0.998419"/>
				<Frame X="-0.052093" Y="0.002619" Z="-0.025223" W="0.998320"/>
				<Frame X="-0.059507" Y="0.002020" Z="-0.016803" W="0.998085"/>
				<Frame X="-0.066205" Y="0.001315" Z="-0.009417" W="0.997761"/>
				<Frame X="-0.071993" Y="0.000639" Z="-0.003581" W="0.997399"/>
				<Frame X="-0.076415" Y="0.000133" Z="0.000259" W="0.997076"/>
				<Frame X="-0.079212" Y="-0.000066" Z="0.001663" W="0.996857"/>
				<Frame X="-0.080857" Y="-0.000082" Z="0.001601" W="0.996725"/>
				<Frame X="-0.082178" Y="-0.000082" Z="0.001447" W="0.996617"/>
				<Frame X="-0.083175" Y="-0.000074" Z="0.001227" W="0.996534"/>
				<Frame X="-0.083923" Y="-0.000061" Z="0.000964" W="0.996472"/>
				<Frame X="-0.084447" Y="-0.000045" Z="0.000689" W="0.996428"/>
				<Frame X="-0.084771" Y="-0.000029" Z="0.000430" W="0.996400"/>
				<Frame X="-0.084970" Y="-0.000016" Z="0.000210" W="0.996384"/>
				<Frame X="-0.085045" Y="-0.000004" Z="0.000056" W="0.996377"/>
				<Frame X="-0.085070" Y="0.000000" Z="0.000000" W="0.996375"/>
				<Frame X="-0.085070" Y="0.000000" Z="0.000000" W="0.996375"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.041421" Y="-0.016751" Z="-0.121852" W="0.991542"/>
				<Frame X="0.080628" Y="-0.001673" Z="-0.088152" W="0.992837"/>
				<Frame X="0.089657" Y="0.007112" Z="-0.127857" W="0.987706"/>
				<Frame X="0.088719" Y="0.011700" Z="-0.186015" W="0.978463"/>
				<Frame X="0.087784" Y="0.012356" Z="-0.221093" W="0.971215"/>
				<Frame X="0.083432" Y="0.009472" Z="-0.246495" W="0.965500"/>
				<Frame X="0.076585" Y="0.005145" Z="-0.266342" W="0.960818"/>
				<Frame X="0.069735" Y="0.001211" Z="-0.283407" W="0.956460"/>
				<Frame X="0.062273" Y="-0.002591" Z="-0.298669" W="0.952319"/>
				<Frame X="0.053561" Y="-0.007049" Z="-0.311138" W="0.948828"/>
				<Frame X="0.044847" Y="-0.010983" Z="-0.318985" W="0.946635"/>
				<Frame X="0.037377" Y="-0.013343" Z="-0.320820" W="0.946308"/>
				<Frame X="0.031463" Y="-0.013604" Z="-0.314348" W="0.948689"/>
				<Frame X="0.026484" Y="-0.012555" Z="-0.299567" W="0.953625"/>
				<Frame X="0.022440" Y="-0.010589" Z="-0.278809" W="0.960026"/>
				<Frame X="0.019016" Y="-0.008229" Z="-0.255261" W="0.966650"/>
				<Frame X="0.016527" Y="-0.006131" Z="-0.231262" W="0.972732"/>
				<Frame X="0.014444" Y="-0.004544" Z="-0.209612" W="0.977668"/>
				<Frame X="0.013709" Y="-0.003296" Z="-0.189506" W="0.981778"/>
				<Frame X="0.014281" Y="-0.001926" Z="-0.168200" W="0.985648"/>
				<Frame X="0.015302" Y="-0.000461" Z="-0.147069" W="0.989008"/>
				<Frame X="0.015996" Y="0.001004" Z="-0.127140" W="0.991755"/>
				<Frame X="0.015588" Y="0.002293" Z="-0.109785" W="0.993831"/>
				<Frame X="0.013791" Y="0.003365" Z="-0.095009" W="0.995375"/>
				<Frame X="0.010973" Y="0.004246" Z="-0.082122" W="0.996553"/>
				<Frame X="0.007338" Y="0.004925" Z="-0.071127" W="0.997428"/>
				<Frame X="0.003091" Y="0.005427" Z="-0.061848" W="0.998066"/>
				<Frame X="-0.001524" Y="0.005766" Z="-0.054288" W="0.998508"/>
				<Frame X="-0.006343" Y="0.005969" Z="-0.048275" W="0.998796"/>
				<Frame X="-0.011080" Y="0.006091" Z="-0.043808" W="0.998960"/>
				<Frame X="-0.015613" Y="0.006159" Z="-0.040715" W="0.999030"/>
				<Frame X="-0.019656" Y="0.006227" Z="-0.038825" W="0.999033"/>
				<Frame X="-0.023087" Y="0.006322" Z="-0.038310" W="0.998979"/>
				<Frame X="-0.026087" Y="0.006431" Z="-0.038314" W="0.998905"/>
				<Frame X="-0.029053" Y="0.006544" Z="-0.038514" W="0.998814"/>
				<Frame X="-0.031916" Y="0.006654" Z="-0.038816" W="0.998714"/>
				<Frame X="-0.034572" Y="0.006758" Z="-0.039181" W="0.998611"/>
				<Frame X="-0.036917" Y="0.006852" Z="-0.039567" W="0.998511"/>
				<Frame X="-0.038883" Y="0.006933" Z="-0.039936" W="0.998421"/>
				<Frame X="-0.040401" Y="0.006996" Z="-0.040242" W="0.998348"/>
				<Frame X="-0.041366" Y="0.007037" Z="-0.040460" W="0.998300"/>
				<Frame X="-0.041711" Y="0.007052" Z="-0.040540" W="0.998282"/>
				<Frame X="-0.041711" Y="0.007052" Z="-0.040540" W="0.998282"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.079614" Y="-0.055455" Z="0.083305" W="0.991790"/>
				<Frame X="-0.153154" Y="-0.073969" Z="0.276711" W="0.945782"/>
				<Frame X="-0.163323" Y="-0.079348" Z="0.303758" W="0.935286"/>
				<Frame X="-0.153154" Y="-0.073969" Z="0.276711" W="0.945782"/>
				<Frame X="-0.147389" Y="-0.072903" Z="0.258217" W="0.951990"/>
				<Frame X="-0.138031" Y="-0.071664" Z="0.226287" W="0.961564"/>
				<Frame X="-0.127218" Y="-0.070777" Z="0.189288" W="0.971070"/>
				<Frame X="-0.115684" Y="-0.070246" Z="0.153969" W="0.978763"/>
				<Frame X="-0.104145" Y="-0.070247" Z="0.118641" W="0.984959"/>
				<Frame X="-0.091162" Y="-0.071316" Z="0.079948" W="0.990057"/>
				<Frame X="-0.077455" Y="-0.072204" Z="0.046299" W="0.993300"/>
				<Frame X="-0.063746" Y="-0.071488" Z="0.026110" W="0.995060"/>
				<Frame X="-0.049326" Y="-0.066862" Z="0.024430" W="0.996243"/>
				<Frame X="-0.034176" Y="-0.058126" Z="0.041249" W="0.996871"/>
				<Frame X="-0.019030" Y="-0.046192" Z="0.066484" W="0.996536"/>
				<Frame X="-0.004605" Y="-0.032831" Z="0.093399" W="0.995077"/>
				<Frame X="0.009097" Y="-0.020002" Z="0.111888" W="0.993478"/>
				<Frame X="0.022063" Y="-0.010558" Z="0.114813" W="0.993086"/>
				<Frame X="0.035602" Y="-0.004979" Z="0.098511" W="0.994487"/>
				<Frame X="0.049600" Y="-0.002153" Z="0.070273" W="0.996292"/>
				<Frame X="0.063482" Y="-0.001632" Z="0.036793" W="0.997303"/>
				<Frame X="0.076333" Y="-0.002450" Z="0.004478" W="0.997069"/>
				<Frame X="0.087576" Y="-0.003417" Z="-0.020267" W="0.995946"/>
				<Frame X="0.096870" Y="-0.004087" Z="-0.035988" W="0.994638"/>
				<Frame X="0.104558" Y="-0.005054" Z="-0.046177" W="0.993434"/>
				<Frame X="0.110866" Y="-0.006095" Z="-0.051999" W="0.992455"/>
				<Frame X="0.115802" Y="-0.007136" Z="-0.053747" W="0.991792"/>
				<Frame X="0.119588" Y="-0.008029" Z="-0.053164" W="0.991367"/>
				<Frame X="0.122455" Y="-0.008847" Z="-0.050544" W="0.991147"/>
				<Frame X="0.124404" Y="-0.009442" Z="-0.047050" W="0.991071"/>
				<Frame X="0.125555" Y="-0.009814" Z="-0.043266" W="0.991094"/>
				<Frame X="0.126241" Y="-0.010111" Z="-0.040354" W="0.991127"/>
				<Frame X="0.126358" Y="-0.010186" Z="-0.039191" W="0.991158"/>
				<Frame X="0.125335" Y="-0.009978" Z="-0.039268" W="0.991287"/>
				<Frame X="0.122523" Y="-0.009387" Z="-0.039297" W="0.991643"/>
				<Frame X="0.118434" Y="-0.008539" Z="-0.039335" W="0.992146"/>
				<Frame X="0.113578" Y="-0.007524" Z="-0.039370" W="0.992720"/>
				<Frame X="0.108467" Y="-0.006468" Z="-0.039399" W="0.993298"/>
				<Frame X="0.103612" Y="-0.005453" Z="-0.039416" W="0.993822"/>
				<Frame X="0.099480" Y="-0.004596" Z="-0.039424" W="0.994248"/>
				<Frame X="0.096669" Y="-0.004006" Z="-0.039426" W="0.994528"/>
				<Frame X="0.095604" Y="-0.003789" Z="-0.039425" W="0.994631"/>
				<Frame X="0.095604" Y="-0.003789" Z="-0.039425" W="0.994631"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.047858" Y="0.283122" Z="-0.029139" W="0.957446"/>
				<Frame X="-0.080151" Y="0.262891" Z="-0.147051" W="0.950179"/>
				<Frame X="-0.094771" Y="0.288601" Z="-0.209569" W="0.929413"/>
				<Frame X="-0.102584" Y="0.328740" Z="-0.247489" W="0.905625"/>
				<Frame X="-0.106391" Y="0.336706" Z="-0.268049" W="0.896360"/>
				<Frame X="-0.106114" Y="0.332511" Z="-0.266963" W="0.898280"/>
				<Frame X="-0.103622" Y="0.322651" Z="-0.252684" W="0.906261"/>
				<Frame X="-0.100587" Y="0.313017" Z="-0.237286" W="0.914111"/>
				<Frame X="-0.097044" Y="0.302682" Z="-0.219829" W="0.922302"/>
				<Frame X="-0.092006" Y="0.287945" Z="-0.196263" W="0.932794"/>
				<Frame X="-0.085949" Y="0.273176" Z="-0.170625" W="0.942802"/>
				<Frame X="-0.080151" Y="0.262890" Z="-0.147051" W="0.950179"/>
				<Frame X="-0.074346" Y="0.259791" Z="-0.125515" W="0.954582"/>
				<Frame X="-0.068290" Y="0.260814" Z="-0.102956" W="0.957451"/>
				<Frame X="-0.061979" Y="0.264569" Z="-0.081420" W="0.958923"/>
				<Frame X="-0.055680" Y="0.268718" Z="-0.058873" W="0.959804"/>
				<Frame X="-0.049878" Y="0.272152" Z="-0.038368" W="0.960195"/>
				<Frame X="-0.044255" Y="0.273475" Z="-0.019009" W="0.960673"/>
				<Frame X="-0.038996" Y="0.273802" Z="-0.001086" W="0.960995"/>
				<Frame X="-0.033919" Y="0.274445" Z="0.016597" W="0.960861"/>
				<Frame X="-0.029159" Y="0.274856" Z="0.033325" W="0.960465"/>
				<Frame X="-0.024898" Y="0.274656" Z="0.048381" W="0.960002"/>
				<Frame X="-0.021271" Y="0.273636" Z="0.060808" W="0.959674"/>
				<Frame X="-0.018551" Y="0.272318" Z="0.069888" W="0.959487"/>
				<Frame X="-0.016783" Y="0.271423" Z="0.075862" W="0.959319"/>
				<Frame X="-0.015831" Y="0.271033" Z="0.079208" W="0.959175"/>
				<Frame X="-0.015514" Y="0.271097" Z="0.080403" W="0.959063"/>
				<Frame X="-0.015695" Y="0.271516" Z="0.080163" W="0.958961"/>
				<Frame X="-0.016194" Y="0.272160" Z="0.078730" W="0.958889"/>
				<Frame X="-0.016874" Y="0.272875" Z="0.076818" W="0.958829"/>
				<Frame X="-0.017554" Y="0.273540" Z="0.074668" W="0.958797"/>
				<Frame X="-0.018052" Y="0.274022" Z="0.073233" W="0.958761"/>
				<Frame X="-0.018279" Y="0.274203" Z="0.072517" W="0.958760"/>
				<Frame X="-0.018278" Y="0.274216" Z="0.072495" W="0.958758"/>
				<Frame X="-0.018303" Y="0.274230" Z="0.072409" W="0.958760"/>
				<Frame X="-0.018340" Y="0.274248" Z="0.072283" W="0.958763"/>
				<Frame X="-0.018383" Y="0.274266" Z="0.072134" W="0.958768"/>
				<Frame X="-0.018429" Y="0.274285" Z="0.071977" W="0.958774"/>
				<Frame X="-0.018472" Y="0.274302" Z="0.071828" W="0.958780"/>
				<Frame X="-0.018508" Y="0.274316" Z="0.071702" W="0.958784"/>
				<Frame X="-0.018534" Y="0.274326" Z="0.071615" W="0.958787"/>
				<Frame X="-0.018543" Y="0.274329" Z="0.071582" W="0.958789"/>
				<Frame X="-0.018543" Y="0.274329" Z="0.071582" W="0.958789"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.015274" Y="0.645491" Z="-0.287990" W="0.707227"/>
				<Frame X="-0.128522" Y="0.535909" Z="-0.165089" W="0.817942"/>
				<Frame X="-0.076960" Y="0.456655" Z="-0.224387" W="0.857435"/>
				<Frame X="-0.035524" Y="0.492392" Z="-0.327844" W="0.805485"/>
				<Frame X="0.012346" Y="0.602140" Z="-0.341937" W="0.721356"/>
				<Frame X="0.005902" Y="0.644531" Z="-0.310692" W="0.698581"/>
				<Frame X="-0.031846" Y="0.587979" Z="-0.265354" W="0.763448"/>
				<Frame X="-0.057620" Y="0.532579" Z="-0.229754" W="0.812560"/>
				<Frame X="-0.078773" Y="0.466254" Z="-0.200593" W="0.858001"/>
				<Frame X="-0.100874" Y="0.354538" Z="-0.172590" W="0.913422"/>
				<Frame X="-0.112826" Y="0.232970" Z="-0.153168" W="0.953695"/>
				<Frame X="-0.112853" Y="0.132092" Z="-0.144580" W="0.974122"/>
				<Frame X="-0.101808" Y="0.068060" Z="-0.143505" W="0.982043"/>
				<Frame X="-0.082480" Y="0.023563" Z="-0.145669" W="0.985608"/>
				<Frame X="-0.054871" Y="-0.000316" Z="-0.153244" W="0.986664"/>
				<Frame X="-0.018031" Y="-0.008997" Z="-0.169345" W="0.985351"/>
				<Frame X="0.027988" Y="-0.012252" Z="-0.196290" W="0.980070"/>
				<Frame X="0.084188" Y="-0.019328" Z="-0.238917" W="0.967190"/>
				<Frame X="0.149420" Y="-0.027284" Z="-0.297705" W="0.942497"/>
				<Frame X="0.214660" Y="-0.025811" Z="-0.357016" W="0.908733"/>
				<Frame X="0.265663" Y="-0.015201" Z="-0.400062" W="0.877008"/>
				<Frame X="0.301889" Y="0.002479" Z="-0.422952" W="0.854382"/>
				<Frame X="0.326422" Y="0.020898" Z="-0.429523" W="0.841738"/>
				<Frame X="0.342534" Y="0.037398" Z="-0.424916" W="0.837089"/>
				<Frame X="0.352914" Y="0.052875" Z="-0.412805" W="0.838003"/>
				<Frame X="0.357396" Y="0.066425" Z="-0.397048" W="0.842739"/>
				<Frame X="0.356069" Y="0.076289" Z="-0.380285" W="0.850164"/>
				<Frame X="0.348991" Y="0.081893" Z="-0.364095" W="0.859613"/>
				<Frame X="0.337288" Y="0.082611" Z="-0.350330" W="0.869874"/>
				<Frame X="0.320620" Y="0.078516" Z="-0.339817" W="0.880660"/>
				<Frame X="0.300614" Y="0.069679" Z="-0.333249" W="0.890910"/>
				<Frame X="0.277951" Y="0.057731" Z="-0.331157" W="0.899858"/>
				<Frame X="0.252769" Y="0.043293" Z="-0.333701" W="0.907126"/>
				<Frame X="0.219823" Y="0.032341" Z="-0.337254" W="0.914818"/>
				<Frame X="0.176729" Y="0.031051" Z="-0.337715" W="0.923987"/>
				<Frame X="0.128586" Y="0.041037" Z="-0.334713" W="0.932604"/>
				<Frame X="0.081456" Y="0.063589" Z="-0.329460" W="0.938498"/>
				<Frame X="0.041411" Y="0.098052" Z="-0.323952" W="0.940067"/>
				<Frame X="0.010494" Y="0.138312" Z="-0.320013" W="0.937204"/>
				<Frame X="-0.010794" Y="0.177299" Z="-0.318313" W="0.931196"/>
				<Frame X="-0.022451" Y="0.206605" Z="-0.318085" W="0.925004"/>
				<Frame X="-0.026506" Y="0.217882" Z="-0.318198" W="0.922266"/>
				<Frame X="-0.026506" Y="0.217882" Z="-0.318198" W="0.922266"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.034421" Y="0.559336" Z="-0.038704" W="0.827321"/>
				<Frame X="0.042816" Y="0.729592" Z="-0.030449" W="0.681862"/>
				<Frame X="0.042773" Y="0.727295" Z="-0.030636" W="0.684305"/>
				<Frame X="0.033238" Y="0.542931" Z="-0.038897" W="0.838217"/>
				<Frame X="0.013265" Y="0.286929" Z="-0.029489" W="0.957406"/>
				<Frame X="0.007408" Y="0.196270" Z="-0.021702" W="0.980282"/>
				<Frame X="0.014934" Y="0.309949" Z="-0.031160" W="0.950125"/>
				<Frame X="0.021619" Y="0.395189" Z="-0.035009" W="0.917678"/>
				<Frame X="0.028123" Y="0.477118" Z="-0.038565" W="0.877542"/>
				<Frame X="0.036830" Y="0.594388" Z="-0.037975" W="0.802436"/>
				<Frame X="0.041656" Y="0.686313" Z="-0.033682" W="0.725330"/>
				<Frame X="0.042945" Y="0.736270" Z="-0.029906" W="0.674661"/>
				<Frame X="0.043000" Y="0.748294" Z="-0.028804" W="0.661346"/>
				<Frame X="0.042970" Y="0.741093" Z="-0.029466" W="0.669377"/>
				<Frame X="0.042594" Y="0.718168" Z="-0.031374" W="0.693856"/>
				<Frame X="0.041362" Y="0.684412" Z="-0.033651" W="0.727144"/>
				<Frame X="0.040037" Y="0.649112" Z="-0.035852" W="0.758792"/>
				<Frame X="0.038729" Y="0.625199" Z="-0.036924" W="0.778628"/>
				<Frame X="0.038133" Y="0.614847" Z="-0.037336" W="0.786839"/>
				<Frame X="0.037718" Y="0.608145" Z="-0.037563" W="0.792040"/>
				<Frame X="0.037300" Y="0.601398" Z="-0.037787" W="0.797183"/>
				<Frame X="0.036559" Y="0.590176" Z="-0.038087" W="0.805547"/>
				<Frame X="0.035810" Y="0.578837" Z="-0.038380" W="0.813752"/>
				<Frame X="0.034729" Y="0.563842" Z="-0.038590" W="0.824249"/>
				<Frame X="0.033635" Y="0.548653" Z="-0.038787" W="0.834472"/>
				<Frame X="0.032531" Y="0.533284" Z="-0.038971" W="0.844411"/>
				<Frame X="0.031632" Y="0.521749" Z="-0.038963" W="0.851622"/>
				<Frame X="0.031161" Y="0.515634" Z="-0.038952" W="0.855356"/>
				<Frame X="0.031213" Y="0.516313" Z="-0.038954" W="0.854944"/>
				<Frame X="0.031848" Y="0.524530" Z="-0.038967" W="0.849903"/>
				<Frame X="0.033089" Y="0.540727" Z="-0.038930" W="0.839645"/>
				<Frame X="0.034724" Y="0.563368" Z="-0.038662" W="0.824570"/>
				<Frame X="0.036584" Y="0.591749" Z="-0.037934" W="0.804398"/>
				<Frame X="0.038400" Y="0.619410" Z="-0.037160" W="0.783247"/>
				<Frame X="0.039460" Y="0.637751" Z="-0.036412" W="0.768369"/>
				<Frame X="0.039870" Y="0.645464" Z="-0.036050" W="0.761897"/>
				<Frame X="0.039699" Y="0.641863" Z="-0.036238" W="0.764933"/>
				<Frame X="0.038769" Y="0.625797" Z="-0.036906" W="0.778147"/>
				<Frame X="0.037291" Y="0.601206" Z="-0.037796" W="0.797329"/>
				<Frame X="0.035419" Y="0.572796" Z="-0.038532" W="0.818025"/>
				<Frame X="0.033693" Y="0.549137" Z="-0.038840" W="0.834149"/>
				<Frame X="0.032992" Y="0.539358" Z="-0.038945" W="0.840528"/>
				<Frame X="0.032992" Y="0.539358" Z="-0.038945" W="0.840528"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.483801" Y="-0.026047" Z="0.071146" W="0.871892"/>
				<Frame X="-0.408505" Y="-0.064474" Z="0.101443" W="0.904807"/>
				<Frame X="-0.528972" Y="-0.171216" Z="-0.122435" W="0.822122"/>
				<Frame X="-0.750698" Y="-0.267609" Z="-0.152607" W="0.584422"/>
				<Frame X="-0.793801" Y="-0.329740" Z="-0.051373" W="0.508442"/>
				<Frame X="-0.774323" Y="-0.370333" Z="-0.021200" W="0.512668"/>
				<Frame X="-0.751061" Y="-0.404654" Z="-0.054962" W="0.518788"/>
				<Frame X="-0.734038" Y="-0.424944" Z="-0.076201" W="0.524219"/>
				<Frame X="-0.720037" Y="-0.434520" Z="-0.095779" W="0.532508"/>
				<Frame X="-0.709516" Y="-0.421220" Z="-0.126021" W="0.550708"/>
				<Frame X="-0.700095" Y="-0.386772" Z="-0.145480" W="0.582332"/>
				<Frame X="-0.698812" Y="-0.343491" Z="-0.143811" W="0.610733"/>
				<Frame X="-0.706999" Y="-0.294389" Z="-0.118795" W="0.631962"/>
				<Frame X="-0.719378" Y="-0.237324" Z="-0.081498" W="0.647712"/>
				<Frame X="-0.734319" Y="-0.177376" Z="-0.037170" W="0.654166"/>
				<Frame X="-0.752370" Y="-0.117261" Z="0.005442" W="0.648197"/>
				<Frame X="-0.776253" Y="-0.057173" Z="0.039199" W="0.626598"/>
				<Frame X="-0.805449" Y="0.002841" Z="0.056042" W="0.590002"/>
				<Frame X="-0.839783" Y="0.064444" Z="0.055538" W="0.536216"/>
				<Frame X="-0.868810" Y="0.120148" Z="0.048527" W="0.477891"/>
				<Frame X="-0.886619" Y="0.160320" Z="0.045524" W="0.431431"/>
				<Frame X="-0.896276" Y="0.183881" Z="0.050193" W="0.400447"/>
				<Frame X="-0.901622" Y="0.195136" Z="0.059872" W="0.381333"/>
				<Frame X="-0.905640" Y="0.196197" Z="0.069378" W="0.369472"/>
				<Frame X="-0.909690" Y="0.188160" Z="0.076717" W="0.362180"/>
				<Frame X="-0.913919" Y="0.173730" Z="0.081403" W="0.357691"/>
				<Frame X="-0.918153" Y="0.154421" Z="0.082892" W="0.355358"/>
				<Frame X="-0.922215" Y="0.131389" Z="0.081390" W="0.354447"/>
				<Frame X="-0.925940" Y="0.106748" Z="0.077051" W="0.353981"/>
				<Frame X="-0.929123" Y="0.080508" Z="0.070215" W="0.354003"/>
				<Frame X="-0.931592" Y="0.055331" Z="0.061371" W="0.353991"/>
				<Frame X="-0.933271" Y="0.031768" Z="0.051534" W="0.354035"/>
				<Frame X="-0.934093" Y="0.011946" Z="0.041184" W="0.354446"/>
				<Frame X="-0.931502" Y="-0.006405" Z="0.039318" W="0.361549"/>
				<Frame X="-0.923367" Y="-0.025927" Z="0.052009" W="0.379495"/>
				<Frame X="-0.910545" Y="-0.045445" Z="0.077003" W="0.403626"/>
				<Frame X="-0.894278" Y="-0.062966" Z="0.110960" W="0.428941"/>
				<Frame X="-0.875746" Y="-0.075969" Z="0.149370" W="0.452753"/>
				<Frame X="-0.856976" Y="-0.083655" Z="0.187449" W="0.472713"/>
				<Frame X="-0.839960" Y="-0.086318" Z="0.221013" W="0.488027"/>
				<Frame X="-0.827531" Y="-0.086152" Z="0.244519" W="0.497977"/>
				<Frame X="-0.822669" Y="-0.085483" Z="0.253468" W="0.501661"/>
				<Frame X="-0.822669" Y="-0.085483" Z="0.253468" W="0.501661"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000499" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.109706" Y="0.380722" Z="0.264467" W="0.879245"/>
				<Frame X="-0.201014" Y="0.391157" Z="0.167782" W="0.882292"/>
				<Frame X="-0.131957" Y="0.166585" Z="0.166181" W="0.962923"/>
				<Frame X="-0.031059" Y="0.173596" Z="0.207472" W="0.962214"/>
				<Frame X="-0.002460" Y="0.250828" Z="0.223165" W="0.941954"/>
				<Frame X="-0.013584" Y="0.292993" Z="0.217411" W="0.930969"/>
				<Frame X="-0.047735" Y="0.306957" Z="0.199185" W="0.929421"/>
				<Frame X="-0.086689" Y="0.315853" Z="0.181910" W="0.927163"/>
				<Frame X="-0.131202" Y="0.321155" Z="0.164577" W="0.923342"/>
				<Frame X="-0.195483" Y="0.312233" Z="0.144680" W="0.918349"/>
				<Frame X="-0.262320" Y="0.298321" Z="0.126564" W="0.908942"/>
				<Frame X="-0.315453" Y="0.282420" Z="0.113304" W="0.898827"/>
				<Frame X="-0.351934" Y="0.263066" Z="0.105026" W="0.892137"/>
				<Frame X="-0.379728" Y="0.238493" Z="0.100069" W="0.888208"/>
				<Frame X="-0.401232" Y="0.206935" Z="0.096780" W="0.887031"/>
				<Frame X="-0.418045" Y="0.171885" Z="0.097637" W="0.886657"/>
				<Frame X="-0.432225" Y="0.131465" Z="0.100913" W="0.886405"/>
				<Frame X="-0.442726" Y="0.082170" Z="0.109996" W="0.886083"/>
				<Frame X="-0.447600" Y="0.019956" Z="0.126776" W="0.884977"/>
				<Frame X="-0.445227" Y="-0.051649" Z="0.151528" W="0.880991"/>
				<Frame X="-0.437409" Y="-0.123253" Z="0.180961" W="0.872201"/>
				<Frame X="-0.424258" Y="-0.190741" Z="0.214234" W="0.858910"/>
				<Frame X="-0.410250" Y="-0.244741" Z="0.245321" W="0.843573"/>
				<Frame X="-0.396655" Y="-0.284050" Z="0.273638" W="0.828916"/>
				<Frame X="-0.382334" Y="-0.312213" Z="0.299760" W="0.816387"/>
				<Frame X="-0.367882" Y="-0.329825" Z="0.322869" W="0.807239"/>
				<Frame X="-0.353249" Y="-0.340364" Z="0.343198" W="0.800989"/>
				<Frame X="-0.339999" Y="-0.342739" Z="0.359728" W="0.798453"/>
				<Frame X="-0.326616" Y="-0.341612" Z="0.373256" W="0.798313"/>
				<Frame X="-0.313574" Y="-0.338616" Z="0.383365" W="0.800026"/>
				<Frame X="-0.300765" Y="-0.333951" Z="0.390000" W="0.803690"/>
				<Frame X="-0.285385" Y="-0.334498" Z="0.394355" W="0.806939"/>
				<Frame X="-0.268439" Y="-0.338632" Z="0.395485" W="0.810469"/>
				<Frame X="-0.250859" Y="-0.335092" Z="0.391664" W="0.819380"/>
				<Frame X="-0.239886" Y="-0.301782" Z="0.380021" W="0.840813"/>
				<Frame X="-0.235843" Y="-0.239637" Z="0.364218" W="0.868503"/>
				<Frame X="-0.236715" Y="-0.159470" Z="0.348320" W="0.892865"/>
				<Frame X="-0.241758" Y="-0.073491" Z="0.334331" W="0.907951"/>
				<Frame X="-0.248948" Y="0.005988" Z="0.323548" W="0.912856"/>
				<Frame X="-0.256707" Y="0.069572" Z="0.315780" W="0.910794"/>
				<Frame X="-0.262723" Y="0.111467" Z="0.311025" W="0.906541"/>
				<Frame X="-0.265258" Y="0.126646" Z="0.309254" W="0.904412"/>
				<Frame X="-0.265258" Y="0.126646" Z="0.309254" W="0.904412"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.043013" Y="0.741925" Z="0.029415" W="0.668455"/>
				<Frame X="-0.043019" Y="0.743298" Z="0.029289" W="0.666933"/>
				<Frame X="-0.042271" Y="0.802236" Z="0.023311" W="0.595052"/>
				<Frame X="-0.043030" Y="0.745956" Z="0.029045" W="0.663969"/>
				<Frame X="-0.041494" Y="0.680659" Z="0.034089" W="0.730630"/>
				<Frame X="-0.040204" Y="0.651873" Z="0.035736" W="0.756418"/>
				<Frame X="-0.039980" Y="0.647173" Z="0.035985" W="0.760443"/>
				<Frame X="-0.039487" Y="0.638339" Z="0.036377" W="0.767881"/>
				<Frame X="-0.038989" Y="0.629419" Z="0.036765" W="0.775216"/>
				<Frame X="-0.038486" Y="0.620415" Z="0.037147" W="0.782447"/>
				<Frame X="-0.037340" Y="0.602341" Z="0.037724" W="0.796472"/>
				<Frame X="-0.036175" Y="0.583950" Z="0.038282" W="0.810079"/>
				<Frame X="-0.035116" Y="0.568919" Z="0.038554" W="0.820738"/>
				<Frame X="-0.034045" Y="0.553695" Z="0.038813" W="0.831118"/>
				<Frame X="-0.033331" Y="0.543766" Z="0.038927" W="0.837671"/>
				<Frame X="-0.033038" Y="0.539685" Z="0.038969" W="0.840315"/>
				<Frame X="-0.033440" Y="0.545313" Z="0.038908" W="0.836661"/>
				<Frame X="-0.034941" Y="0.565960" Z="0.038656" W="0.822784"/>
				<Frame X="-0.037611" Y="0.605600" Z="0.037700" W="0.793986"/>
				<Frame X="-0.040404" Y="0.656112" Z="0.035508" W="0.752744"/>
				<Frame X="-0.041827" Y="0.706305" Z="0.032019" W="0.705945"/>
				<Frame X="-0.043053" Y="0.753162" Z="0.028378" W="0.655811"/>
				<Frame X="-0.042690" Y="0.788915" Z="0.024792" W="0.612516"/>
				<Frame X="-0.041766" Y="0.814919" Z="0.021862" W="0.577654"/>
				<Frame X="-0.040614" Y="0.834585" Z="0.019475" W="0.549034"/>
				<Frame X="-0.039492" Y="0.849256" Z="0.017620" W="0.526208"/>
				<Frame X="-0.038402" Y="0.860990" Z="0.016090" W="0.506914"/>
				<Frame X="-0.037481" Y="0.868796" Z="0.015078" W="0.493520"/>
				<Frame X="-0.036551" Y="0.876394" Z="0.014061" W="0.480000"/>
				<Frame X="-0.035611" Y="0.883780" Z="0.013042" W="0.466363"/>
				<Frame X="0.034664" Y="-0.890948" Z="-0.012019" W="-0.452620"/>
				<Frame X="0.033226" Y="-0.899945" Z="-0.010761" W="-0.434601"/>
				<Frame X="0.031391" Y="-0.910187" Z="-0.009322" W="-0.412900"/>
				<Frame X="0.029591" Y="-0.919061" Z="-0.008070" W="-0.392920"/>
				<Frame X="0.029366" Y="-0.920129" Z="-0.007921" W="-0.390433"/>
				<Frame X="0.030779" Y="-0.913280" Z="-0.008883" W="-0.406071"/>
				<Frame X="0.033266" Y="-0.899697" Z="-0.010795" W="-0.435112"/>
				<Frame X="0.036197" Y="-0.879973" Z="-0.013530" W="-0.473449"/>
				<Frame X="-0.038805" Y="0.856778" Z="0.016639" W="0.513954"/>
				<Frame X="-0.040654" Y="0.833971" Z="0.019550" W="0.549961"/>
				<Frame X="-0.041699" Y="0.816476" Z="0.021683" W="0.575463"/>
				<Frame X="-0.041990" Y="0.809464" Z="0.022486" W="0.585235"/>
				<Frame X="-0.041990" Y="0.809464" Z="0.022486" W="0.585235"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.279841" Y="0.200684" Z="0.315010" W="0.884411"/>
				<Frame X="0.240360" Y="0.259282" Z="0.270397" W="0.895481"/>
				<Frame X="0.216655" Y="0.322314" Z="0.261244" W="0.883700"/>
				<Frame X="0.233971" Y="0.247183" Z="0.254944" W="0.905076"/>
				<Frame X="0.245641" Y="0.165663" Z="0.214560" W="0.930688"/>
				<Frame X="0.236629" Y="0.117895" Z="0.185061" W="0.946499"/>
				<Frame X="0.220050" Y="0.094948" Z="0.173090" W="0.955302"/>
				<Frame X="0.206520" Y="0.077753" Z="0.167474" W="0.960862"/>
				<Frame X="0.196383" Y="0.068204" Z="0.167487" W="0.963706"/>
				<Frame X="0.193337" Y="0.082202" Z="0.176587" W="0.961603"/>
				<Frame X="0.200142" Y="0.105786" Z="0.187510" W="0.955820"/>
				<Frame X="0.209513" Y="0.124878" Z="0.198372" W="0.949294"/>
				<Frame X="0.215178" Y="0.135721" Z="0.210690" W="0.943869"/>
				<Frame X="0.218159" Y="0.145258" Z="0.225066" W="0.938431"/>
				<Frame X="0.220423" Y="0.152906" Z="0.240177" W="0.932925"/>
				<Frame X="0.224198" Y="0.158012" Z="0.254948" W="0.927238"/>
				<Frame X="0.229851" Y="0.159932" Z="0.269717" W="0.921327"/>
				<Frame X="0.235962" Y="0.158369" Z="0.285844" W="0.915169"/>
				<Frame X="0.240380" Y="0.154496" Z="0.305230" W="0.908396"/>
				<Frame X="0.244783" Y="0.149837" Z="0.326305" W="0.900642"/>
				<Frame X="0.251031" Y="0.145182" Z="0.345868" W="0.892346"/>
				<Frame X="0.259605" Y="0.139493" Z="0.360871" W="0.884827"/>
				<Frame X="0.271380" Y="0.132260" Z="0.369624" W="0.878771"/>
				<Frame X="0.285221" Y="0.121140" Z="0.372464" W="0.874783"/>
				<Frame X="0.300179" Y="0.105372" Z="0.370764" W="0.872539"/>
				<Frame X="0.314996" Y="0.084945" Z="0.365242" W="0.871871"/>
				<Frame X="0.328110" Y="0.060903" Z="0.356696" W="0.872584"/>
				<Frame X="0.339258" Y="0.034275" Z="0.345864" W="0.874133"/>
				<Frame X="0.347109" Y="0.006354" Z="0.333335" W="0.876563"/>
				<Frame X="0.352010" Y="-0.021308" Z="0.319847" W="0.879394"/>
				<Frame X="0.353709" Y="-0.047676" Z="0.305965" W="0.882611"/>
				<Frame X="0.351508" Y="-0.070943" Z="0.291532" W="0.886802"/>
				<Frame X="0.346128" Y="-0.090335" Z="0.277485" W="0.891649"/>
				<Frame X="0.338040" Y="-0.110159" Z="0.263187" W="0.896843"/>
				<Frame X="0.331061" Y="-0.137384" Z="0.250519" W="0.899313"/>
				<Frame X="0.327966" Y="-0.168453" Z="0.240644" W="0.897860"/>
				<Frame X="0.329654" Y="-0.196854" Z="0.233710" W="0.893284"/>
				<Frame X="0.335554" Y="-0.217278" Z="0.229739" W="0.887363"/>
				<Frame X="0.343326" Y="-0.228217" Z="0.227814" W="0.882126"/>
				<Frame X="0.350726" Y="-0.230890" Z="0.227234" W="0.878662"/>
				<Frame X="0.355911" Y="-0.229703" Z="0.227378" W="0.876848"/>
				<Frame X="0.357808" Y="-0.228519" Z="0.227526" W="0.876348"/>
				<Frame X="0.357808" Y="-0.228519" Z="0.227526" W="0.876348"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.085554" Y="0.010513" Z="-0.146992" W="0.985375"/>
				<Frame X="0.085809" Y="0.005169" Z="-0.060093" W="0.994484"/>
				<Frame X="0.085809" Y="0.005169" Z="-0.060093" W="0.994484"/>
				<Frame X="0.085809" Y="0.005169" Z="-0.060093" W="0.994484"/>
				<Frame X="0.085819" Y="0.005882" Z="-0.072608" W="0.993644"/>
				<Frame X="0.085695" Y="0.007930" Z="-0.100415" W="0.991217"/>
				<Frame X="0.085334" Y="0.010825" Z="-0.131697" W="0.987551"/>
				<Frame X="0.084951" Y="0.013185" Z="-0.152558" W="0.984548"/>
				<Frame X="0.084780" Y="0.014120" Z="-0.160198" W="0.983336"/>
				<Frame X="0.084754" Y="0.014253" Z="-0.161589" W="0.983109"/>
				<Frame X="0.084826" Y="0.013853" Z="-0.158117" W="0.983673"/>
				<Frame X="0.084951" Y="0.013185" Z="-0.152558" W="0.984548"/>
				<Frame X="0.085538" Y="0.010513" Z="-0.142128" W="0.986090"/>
				<Frame X="0.086612" Y="0.005749" Z="-0.124752" W="0.988384"/>
				<Frame X="0.087563" Y="0.001295" Z="-0.104584" W="0.990653"/>
				<Frame X="0.087934" Y="-0.001020" Z="-0.084425" W="0.992542"/>
				<Frame X="0.087427" Y="-0.000041" Z="-0.068438" W="0.993817"/>
				<Frame X="0.085784" Y="0.005224" Z="-0.060043" W="0.994489"/>
				<Frame X="0.083177" Y="0.016602" Z="-0.060399" W="0.994564"/>
				<Frame X="0.079703" Y="0.033585" Z="-0.065846" W="0.994074"/>
				<Frame X="0.075263" Y="0.053624" Z="-0.072632" W="0.993068"/>
				<Frame X="0.069761" Y="0.073154" Z="-0.077989" W="0.991816"/>
				<Frame X="0.063584" Y="0.087419" Z="-0.080043" W="0.990913"/>
				<Frame X="0.056152" Y="0.094381" Z="-0.079596" W="0.990759"/>
				<Frame X="0.047079" Y="0.095741" Z="-0.078168" W="0.991215"/>
				<Frame X="0.036752" Y="0.092515" Z="-0.076293" W="0.992104"/>
				<Frame X="0.025556" Y="0.086060" Z="-0.074060" W="0.993205"/>
				<Frame X="0.013877" Y="0.077229" Z="-0.071471" W="0.994352"/>
				<Frame X="0.002006" Y="0.067041" Z="-0.068704" W="0.995380"/>
				<Frame X="-0.009577" Y="0.056851" Z="-0.065846" W="0.996163"/>
				<Frame X="-0.020387" Y="0.047341" Z="-0.063168" W="0.996671"/>
				<Frame X="-0.030135" Y="0.039529" Z="-0.061024" W="0.996898"/>
				<Frame X="-0.038146" Y="0.034264" Z="-0.059775" W="0.996894"/>
				<Frame X="-0.039590" Y="0.030420" Z="-0.059341" W="0.996989"/>
				<Frame X="-0.031134" Y="0.026208" Z="-0.059307" W="0.997410"/>
				<Frame X="-0.015458" Y="0.021929" Z="-0.059464" W="0.997870"/>
				<Frame X="0.004755" Y="0.017683" Z="-0.059681" W="0.998050"/>
				<Frame X="0.027031" Y="0.013739" Z="-0.059860" W="0.997746"/>
				<Frame X="0.048894" Y="0.010329" Z="-0.059975" W="0.996948"/>
				<Frame X="0.067664" Y="0.007621" Z="-0.060026" W="0.995872"/>
				<Frame X="0.080863" Y="0.005816" Z="-0.060038" W="0.994898"/>
				<Frame X="0.085814" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085814" Y="0.005181" Z="-0.060042" W="0.994487"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.331720" Y="-0.076120" Z="0.166515" W="0.925441"/>
				<Frame X="-0.329290" Y="-0.089313" Z="0.133752" W="0.930431"/>
				<Frame X="-0.325679" Y="-0.099150" Z="0.101000" W="0.934827"/>
				<Frame X="-0.323242" Y="-0.103413" Z="0.081473" W="0.937114"/>
				<Frame X="-0.329714" Y="-0.100316" Z="0.097362" W="0.933673"/>
				<Frame X="-0.340601" Y="-0.091003" Z="0.132771" W="0.926327"/>
				<Frame X="-0.344607" Y="-0.076895" Z="0.168828" W="0.920234"/>
				<Frame X="-0.332548" Y="-0.066551" Z="0.186050" W="0.922154"/>
				<Frame X="-0.300292" Y="-0.062406" Z="0.172801" W="0.935986"/>
				<Frame X="-0.254763" Y="-0.059559" Z="0.140373" W="0.954905"/>
				<Frame X="-0.206821" Y="-0.057748" Z="0.103646" W="0.971158"/>
				<Frame X="-0.170162" Y="-0.056585" Z="0.077508" W="0.980732"/>
				<Frame X="-0.152029" Y="-0.055937" Z="0.066256" W="0.984565"/>
				<Frame X="-0.146790" Y="-0.055808" Z="0.063278" W="0.985563"/>
				<Frame X="-0.150414" Y="-0.055936" Z="0.065262" W="0.984880"/>
				<Frame X="-0.158480" Y="-0.056198" Z="0.070229" W="0.983257"/>
				<Frame X="-0.166532" Y="-0.056455" Z="0.075190" W="0.981543"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.046814" Y="-0.013017" Z="-0.367835" W="0.928621"/>
				<Frame X="0.066887" Y="0.020167" Z="-0.511954" W="0.856167"/>
				<Frame X="0.108070" Y="0.055354" Z="-0.556508" W="0.821922"/>
				<Frame X="0.126260" Y="0.133724" Z="-0.575188" W="0.797079"/>
				<Frame X="0.134668" Y="0.175527" Z="-0.560292" W="0.798203"/>
				<Frame X="0.144377" Y="0.180818" Z="-0.533096" W="0.813799"/>
				<Frame X="0.154113" Y="0.166227" Z="-0.501068" W="0.835194"/>
				<Frame X="0.161873" Y="0.150275" Z="-0.468941" W="0.855166"/>
				<Frame X="0.168659" Y="0.130346" Z="-0.433126" W="0.875766"/>
				<Frame X="0.172567" Y="0.097172" Z="-0.387542" W="0.900327"/>
				<Frame X="0.171943" Y="0.064655" Z="-0.334559" W="0.924297"/>
				<Frame X="0.168343" Y="0.046721" Z="-0.287630" W="0.941673"/>
				<Frame X="0.165115" Y="0.051372" Z="-0.258053" W="0.950530"/>
				<Frame X="0.162211" Y="0.073946" Z="-0.239574" W="0.954371"/>
				<Frame X="0.158299" Y="0.107123" Z="-0.224741" W="0.955488"/>
				<Frame X="0.152144" Y="0.143632" Z="-0.205013" W="0.956134"/>
				<Frame X="0.143723" Y="0.176164" Z="-0.177889" W="0.957427"/>
				<Frame X="0.133958" Y="0.198902" Z="-0.147687" W="0.959522"/>
				<Frame X="0.123105" Y="0.212030" Z="-0.119207" W="0.962122"/>
				<Frame X="0.112249" Y="0.218869" Z="-0.096765" W="0.964434"/>
				<Frame X="0.133426" Y="0.225902" Z="-0.034618" W="0.964348"/>
				<Frame X="0.195857" Y="0.236622" Z="0.064652" W="0.949458"/>
				<Frame X="0.228935" Y="0.239909" Z="0.107795" W="0.937237"/>
				<Frame X="0.198565" Y="0.231439" Z="0.081050" W="0.948915"/>
				<Frame X="0.172495" Y="0.219965" Z="0.058603" W="0.958346"/>
				<Frame X="0.149712" Y="0.206680" Z="0.037892" W="0.966144"/>
				<Frame X="0.130159" Y="0.192805" Z="0.019763" W="0.972365"/>
				<Frame X="0.113327" Y="0.178753" Z="0.004226" W="0.977337"/>
				<Frame X="0.098672" Y="0.165635" Z="-0.008720" W="0.981200"/>
				<Frame X="0.087273" Y="0.153992" Z="-0.019078" W="0.984025"/>
				<Frame X="0.078592" Y="0.144575" Z="-0.026848" W="0.986002"/>
				<Frame X="0.073162" Y="0.138474" Z="-0.032026" W="0.987141"/>
				<Frame X="0.070992" Y="0.136260" Z="-0.033753" W="0.987550"/>
				<Frame X="0.072822" Y="0.138087" Z="-0.030977" W="0.987253"/>
				<Frame X="0.077143" Y="0.143259" Z="-0.025761" W="0.986338"/>
				<Frame X="0.083493" Y="0.150526" Z="-0.017770" W="0.984914"/>
				<Frame X="0.091084" Y="0.158837" Z="-0.008336" W="0.983059"/>
				<Frame X="0.099267" Y="0.167085" Z="0.002651" W="0.980929"/>
				<Frame X="0.107056" Y="0.174547" Z="0.012751" W="0.978729"/>
				<Frame X="0.113796" Y="0.180501" Z="0.022185" W="0.976718"/>
				<Frame X="0.118379" Y="0.184495" Z="0.028400" W="0.975265"/>
				<Frame X="0.120146" Y="0.185935" Z="0.030731" W="0.974705"/>
				<Frame X="0.120146" Y="0.185935" Z="0.030731" W="0.974705"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.505207" W="0.862998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.685158" W="0.728395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.731287" W="0.682070"/>
				<Frame X="0.000000" Y="0.000000" Z="0.753003" W="0.658018"/>
				<Frame X="0.000000" Y="0.000000" Z="0.755371" W="0.655297"/>
				<Frame X="0.000000" Y="0.000000" Z="0.737270" W="0.675599"/>
				<Frame X="0.000000" Y="0.000000" Z="0.704955" W="0.709252"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669496" W="0.742816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.627815" W="0.778362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.569693" W="0.821858"/>
				<Frame X="0.000000" Y="0.000000" Z="0.503603" W="0.863935"/>
				<Frame X="0.000000" Y="0.000000" Z="0.445180" W="0.895441"/>
				<Frame X="0.000000" Y="0.000000" Z="0.414414" W="0.910089"/>
				<Frame X="0.000000" Y="0.000000" Z="0.411469" W="0.911424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.425278" W="0.905063"/>
				<Frame X="0.000000" Y="0.000000" Z="0.442293" W="0.896870"/>
				<Frame X="0.000000" Y="0.000000" Z="0.454650" W="0.890670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461859" W="0.886953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.466919" W="0.884300"/>
				<Frame X="0.000000" Y="0.000000" Z="0.473260" W="0.880923"/>
				<Frame X="0.000000" Y="0.000000" Z="0.420163" W="0.907449"/>
				<Frame X="0.000000" Y="0.000000" Z="0.294893" W="0.955530"/>
				<Frame X="0.000000" Y="0.000000" Z="0.235407" W="0.971897"/>
				<Frame X="0.000000" Y="0.000000" Z="0.287555" W="0.957764"/>
				<Frame X="0.000000" Y="0.000000" Z="0.329339" W="0.944212"/>
				<Frame X="0.000000" Y="0.000000" Z="0.363711" W="0.931512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.391975" W="0.919976"/>
				<Frame X="0.000000" Y="0.000000" Z="0.414813" W="0.909907"/>
				<Frame X="0.000000" Y="0.000000" Z="0.433680" W="0.901067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.447250" W="0.894409"/>
				<Frame X="0.000000" Y="0.000000" Z="0.457606" W="0.889155"/>
				<Frame X="0.000000" Y="0.000000" Z="0.463821" W="0.885929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.465941" W="0.884816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461763" W="0.887003"/>
				<Frame X="0.000000" Y="0.000000" Z="0.453846" W="0.891080"/>
				<Frame X="0.000000" Y="0.000000" Z="0.441436" W="0.897293"/>
				<Frame X="0.000000" Y="0.000000" Z="0.426429" W="0.904521"/>
				<Frame X="0.000000" Y="0.000000" Z="0.408663" W="0.912686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.392028" W="0.919953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.376206" W="0.926536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.365559" W="0.930788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.361517" W="0.932366"/>
				<Frame X="0.000000" Y="0.000000" Z="0.361517" W="0.932366"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002915" Y="-0.017575" Z="-0.191121" W="0.981405"/>
				<Frame X="-0.011110" Y="0.006013" Z="-0.220842" W="0.975228"/>
				<Frame X="0.003725" Y="-0.033141" Z="-0.250297" W="0.967595"/>
				<Frame X="0.021670" Y="-0.091645" Z="-0.279788" W="0.955432"/>
				<Frame X="0.028734" Y="-0.120893" Z="-0.294270" W="0.947610"/>
				<Frame X="0.029721" Y="-0.128432" Z="-0.301241" W="0.944392"/>
				<Frame X="0.028168" Y="-0.124664" Z="-0.301005" W="0.945019"/>
				<Frame X="0.027179" Y="-0.120416" Z="-0.297003" W="0.946864"/>
				<Frame X="0.026192" Y="-0.114764" Z="-0.288535" W="0.950206"/>
				<Frame X="0.024212" Y="-0.103905" Z="-0.271781" W="0.956427"/>
				<Frame X="0.022941" Y="-0.093530" Z="-0.249063" W="0.963687"/>
				<Frame X="0.023507" Y="-0.087872" Z="-0.226845" W="0.969674"/>
				<Frame X="0.028170" Y="-0.090702" Z="-0.212855" W="0.972457"/>
				<Frame X="0.036505" Y="-0.102020" Z="-0.207102" W="0.972300"/>
				<Frame X="0.047244" Y="-0.118065" Z="-0.206611" W="0.970124"/>
				<Frame X="0.058686" Y="-0.136457" Z="-0.207349" W="0.966924"/>
				<Frame X="0.069290" Y="-0.152984" Z="-0.208369" W="0.963523"/>
				<Frame X="0.077275" Y="-0.164691" Z="-0.210401" W="0.960540"/>
				<Frame X="0.081964" Y="-0.169427" Z="-0.215375" W="0.958222"/>
				<Frame X="0.084211" Y="-0.170070" Z="-0.225819" W="0.955505"/>
				<Frame X="0.086805" Y="-0.182418" Z="-0.254170" W="0.945826"/>
				<Frame X="0.095563" Y="-0.220404" Z="-0.277979" W="0.930063"/>
				<Frame X="0.101234" Y="-0.243186" Z="-0.287491" W="0.920848"/>
				<Frame X="0.093881" Y="-0.221353" Z="-0.306327" W="0.921061"/>
				<Frame X="0.087435" Y="-0.200144" Z="-0.322884" W="0.920893"/>
				<Frame X="0.081551" Y="-0.179889" Z="-0.337409" W="0.920404"/>
				<Frame X="0.076221" Y="-0.160253" Z="-0.350773" W="0.919493"/>
				<Frame X="0.071456" Y="-0.142208" Z="-0.362110" W="0.918449"/>
				<Frame X="0.067186" Y="-0.125438" Z="-0.372339" W="0.917123"/>
				<Frame X="0.063679" Y="-0.111186" Z="-0.380485" W="0.915868"/>
				<Frame X="0.061014" Y="-0.099786" Z="-0.386597" W="0.914802"/>
				<Frame X="0.059197" Y="-0.092513" Z="-0.390938" W="0.913840"/>
				<Frame X="0.058562" Y="-0.089657" Z="-0.392269" W="0.913596"/>
				<Frame X="0.059054" Y="-0.092081" Z="-0.390405" W="0.914121"/>
				<Frame X="0.060257" Y="-0.098543" Z="-0.386533" W="0.915014"/>
				<Frame X="0.062098" Y="-0.107629" Z="-0.380571" W="0.916365"/>
				<Frame X="0.064381" Y="-0.118128" Z="-0.373244" W="0.917927"/>
				<Frame X="0.066985" Y="-0.128833" Z="-0.364568" W="0.919785"/>
				<Frame X="0.069588" Y="-0.138727" Z="-0.356454" W="0.921332"/>
				<Frame X="0.071945" Y="-0.146804" Z="-0.348771" W="0.922839"/>
				<Frame X="0.073590" Y="-0.152256" Z="-0.343531" W="0.923791"/>
				<Frame X="0.074227" Y="-0.154274" Z="-0.341589" W="0.924125"/>
				<Frame X="0.074227" Y="-0.154274" Z="-0.341589" W="0.924125"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.096614" Y="0.185009" Z="0.635180" W="0.743628"/>
				<Frame X="-0.185608" Y="0.175190" Z="0.548240" W="0.796424"/>
				<Frame X="-0.152084" Y="0.178276" Z="0.648173" W="0.724541"/>
				<Frame X="-0.160022" Y="0.136072" Z="0.683751" W="0.698829"/>
				<Frame X="-0.164442" Y="0.113690" Z="0.678348" W="0.707020"/>
				<Frame X="-0.166615" Y="0.106888" Z="0.657531" W="0.726957"/>
				<Frame X="-0.169565" Y="0.107588" Z="0.629705" W="0.750430"/>
				<Frame X="-0.172450" Y="0.108926" Z="0.601640" W="0.772286"/>
				<Frame X="-0.174617" Y="0.112310" Z="0.572030" W="0.793522"/>
				<Frame X="-0.176091" Y="0.123528" Z="0.536151" W="0.816257"/>
				<Frame X="-0.178228" Y="0.135717" Z="0.495289" W="0.839348"/>
				<Frame X="-0.184118" Y="0.139156" Z="0.457117" W="0.858941"/>
				<Frame X="-0.192930" Y="0.129008" Z="0.428510" W="0.873221"/>
				<Frame X="-0.203752" Y="0.109917" Z="0.407503" W="0.883371"/>
				<Frame X="-0.214042" Y="0.086181" Z="0.390891" W="0.891046"/>
				<Frame X="-0.222785" Y="0.063079" Z="0.376503" W="0.897014"/>
				<Frame X="-0.229364" Y="0.044060" Z="0.363750" W="0.901741"/>
				<Frame X="-0.234281" Y="0.031820" Z="0.354159" W="0.904805"/>
				<Frame X="-0.234286" Y="0.024136" Z="0.349653" W="0.906791"/>
				<Frame X="-0.228340" Y="0.019275" Z="0.350159" W="0.908228"/>
				<Frame X="-0.220740" Y="0.018177" Z="0.352670" W="0.909158"/>
				<Frame X="-0.215769" Y="0.020372" Z="0.354029" W="0.909776"/>
				<Frame X="-0.215776" Y="0.025234" Z="0.354290" W="0.909551"/>
				<Frame X="-0.220072" Y="0.031977" Z="0.354541" W="0.908211"/>
				<Frame X="-0.225690" Y="0.040132" Z="0.356294" W="0.905819"/>
				<Frame X="-0.232315" Y="0.049074" Z="0.358948" W="0.902651"/>
				<Frame X="-0.239577" Y="0.057854" Z="0.362192" W="0.898929"/>
				<Frame X="-0.235274" Y="0.066008" Z="0.374345" W="0.894514"/>
				<Frame X="-0.212803" Y="0.066950" Z="0.390148" W="0.893318"/>
				<Frame X="-0.180735" Y="0.055186" Z="0.399663" W="0.896972"/>
				<Frame X="-0.151323" Y="0.036839" Z="0.405318" W="0.900812"/>
				<Frame X="-0.143721" Y="0.026175" Z="0.397923" W="0.905713"/>
				<Frame X="-0.147687" Y="0.023980" Z="0.387015" W="0.909853"/>
				<Frame X="-0.146949" Y="0.022505" Z="0.385580" W="0.910620"/>
				<Frame X="-0.144928" Y="0.018491" Z="0.380554" W="0.913144"/>
				<Frame X="-0.141830" Y="0.013004" Z="0.375426" W="0.915844"/>
				<Frame X="-0.138088" Y="0.006287" Z="0.368372" W="0.919345"/>
				<Frame X="-0.133953" Y="-0.000757" Z="0.360844" W="0.922956"/>
				<Frame X="-0.129870" Y="-0.007473" Z="0.353563" W="0.926321"/>
				<Frame X="-0.126326" Y="-0.013207" Z="0.347349" W="0.929094"/>
				<Frame X="-0.123767" Y="-0.017139" Z="0.343049" W="0.930970"/>
				<Frame X="-0.122833" Y="-0.018613" Z="0.341378" W="0.931680"/>
				<Frame X="-0.122833" Y="-0.018613" Z="0.341378" W="0.931680"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.737277" W="0.675590"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.569758" W="0.821812"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.669679" W="0.742651"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.705282" W="0.708927"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.715731" W="0.698376"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.702789" W="0.711398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.677478" W="0.735543"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.648509" W="0.761207"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.616389" W="0.787442"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.574062" W="0.818812"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.527377" W="0.849631"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.485207" W="0.874399"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.455757" W="0.890104"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.437191" W="0.899368"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427839" W="0.903855"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.422602" W="0.906315"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.418883" W="0.908040"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.413645" W="0.910438"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406462" W="0.913668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399810" W="0.916598"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.392111" W="0.919918"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382706" W="0.923870"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.374946" W="0.927047"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369412" W="0.929266"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.364992" W="0.931011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.361692" W="0.932298"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.359434" W="0.933171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.392669" W="0.919680"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.456838" W="0.889550"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.509949" W="0.860204"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.532719" W="0.846292"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.520501" W="0.853861"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.505586" W="0.862776"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.504559" W="0.863377"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.499993" W="0.866030"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.496734" W="0.867903"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.491232" W="0.871029"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.485130" W="0.874442"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.479117" W="0.877751"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.473785" W="0.880641"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.470010" W="0.882661"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.468588" W="0.883417"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.468588" W="0.883417"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.047444" Y="-0.013491" Z="0.026672" W="0.998427"/>
				<Frame X="-0.021397" Y="0.043093" Z="-0.014642" W="0.998735"/>
				<Frame X="-0.012644" Y="0.051559" Z="0.034934" W="0.997979"/>
				<Frame X="0.000593" Y="0.062252" Z="0.071133" W="0.995522"/>
				<Frame X="0.003795" Y="0.066708" Z="0.095922" W="0.993144"/>
				<Frame X="0.000593" Y="0.065372" Z="0.110481" W="0.991726"/>
				<Frame X="-0.004958" Y="0.061363" Z="0.117172" W="0.991202"/>
				<Frame X="-0.009228" Y="0.057798" Z="0.120713" W="0.990961"/>
				<Frame X="-0.013285" Y="0.054678" Z="0.120709" W="0.991092"/>
				<Frame X="-0.017981" Y="0.050222" Z="0.114020" W="0.992045"/>
				<Frame X="-0.021184" Y="0.046658" Z="0.103397" W="0.993319"/>
				<Frame X="-0.020971" Y="0.044876" Z="0.093168" W="0.994418"/>
				<Frame X="-0.016060" Y="0.045321" Z="0.088445" W="0.994920"/>
				<Frame X="-0.007734" Y="0.047549" Z="0.088446" W="0.994915"/>
				<Frame X="0.002514" Y="0.051559" Z="0.090806" W="0.994530"/>
				<Frame X="0.013189" Y="0.056461" Z="0.092776" W="0.993997"/>
				<Frame X="0.022796" Y="0.061806" Z="0.091593" W="0.993615"/>
				<Frame X="0.030480" Y="0.065863" Z="0.084630" W="0.993766"/>
				<Frame X="0.036590" Y="0.067365" Z="0.069474" W="0.994634"/>
				<Frame X="0.041682" Y="0.066014" Z="0.047763" W="0.995803"/>
				<Frame X="0.045848" Y="0.061807" Z="0.022775" W="0.996774"/>
				<Frame X="0.049366" Y="0.055948" Z="-0.002213" W="0.997210"/>
				<Frame X="0.052698" Y="0.051441" Z="-0.022285" W="0.997036"/>
				<Frame X="0.055290" Y="0.047986" Z="-0.037442" W="0.996614"/>
				<Frame X="0.056495" Y="0.042428" Z="-0.050141" W="0.996240"/>
				<Frame X="0.056680" Y="0.035518" Z="-0.061201" W="0.995882"/>
				<Frame X="0.055939" Y="0.028007" Z="-0.070623" W="0.995540"/>
				<Frame X="0.052328" Y="0.014937" Z="-0.053008" W="0.997110"/>
				<Frame X="0.047422" Y="-0.002339" Z="-0.005900" W="0.998855"/>
				<Frame X="0.044737" Y="-0.012704" Z="0.042437" W="0.998016"/>
				<Frame X="0.043811" Y="-0.013456" Z="0.065787" W="0.996781"/>
				<Frame X="0.042145" Y="-0.019765" Z="0.074799" W="0.996112"/>
				<Frame X="0.040849" Y="-0.027276" Z="0.081763" W="0.995441"/>
				<Frame X="0.040973" Y="-0.025905" Z="0.082324" W="0.995426"/>
				<Frame X="0.041290" Y="-0.022030" Z="0.082989" W="0.995451"/>
				<Frame X="0.041775" Y="-0.016306" Z="0.085401" W="0.995337"/>
				<Frame X="0.042328" Y="-0.009451" Z="0.087459" W="0.995224"/>
				<Frame X="0.042894" Y="-0.002177" Z="0.089393" W="0.995070"/>
				<Frame X="0.043428" Y="0.004798" Z="0.091015" W="0.994891"/>
				<Frame X="0.043870" Y="0.010760" Z="0.092221" W="0.994714"/>
				<Frame X="0.044180" Y="0.014933" Z="0.092969" W="0.994576"/>
				<Frame X="0.044292" Y="0.016483" Z="0.093219" W="0.994524"/>
				<Frame X="0.044292" Y="0.016483" Z="0.093219" W="0.994524"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-9.893743</Frame>
				<Frame>-8.071504</Frame>
				<Frame>-5.210061</Frame>
				<Frame>-2.428798</Frame>
				<Frame>-1.049090</Frame>
				<Frame>-0.630480</Frame>
				<Frame>-0.719965</Frame>
				<Frame>-0.864545</Frame>
				<Frame>-1.087211</Frame>
				<Frame>-1.581632</Frame>
				<Frame>-2.150828</Frame>
				<Frame>-2.597816</Frame>
				<Frame>-2.857200</Frame>
				<Frame>-3.020957</Frame>
				<Frame>-3.128169</Frame>
				<Frame>-3.217912</Frame>
				<Frame>-3.329268</Frame>
				<Frame>-3.501315</Frame>
				<Frame>-3.745426</Frame>
				<Frame>-4.029034</Frame>
				<Frame>-4.325309</Frame>
				<Frame>-4.607431</Frame>
				<Frame>-4.848568</Frame>
				<Frame>-5.030317</Frame>
				<Frame>-5.160336</Frame>
				<Frame>-5.250896</Frame>
				<Frame>-5.314267</Frame>
				<Frame>-5.362720</Frame>
				<Frame>-5.408524</Frame>
				<Frame>-5.463952</Frame>
				<Frame>-5.541273</Frame>
				<Frame>-5.652756</Frame>
				<Frame>-5.810674</Frame>
				<Frame>-6.035541</Frame>
				<Frame>-6.323712</Frame>
				<Frame>-6.651220</Frame>
				<Frame>-6.994099</Frame>
				<Frame>-7.328380</Frame>
				<Frame>-7.630097</Frame>
				<Frame>-7.875283</Frame>
				<Frame>-8.039970</Frame>
				<Frame>-8.100191</Frame>
				<Frame>-8.100191</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>0.783211</Frame>
				<Frame>1.895513</Frame>
				<Frame>2.982285</Frame>
				<Frame>3.953069</Frame>
				<Frame>4.572817</Frame>
				<Frame>4.919878</Frame>
				<Frame>5.116593</Frame>
				<Frame>5.285301</Frame>
				<Frame>5.429036</Frame>
				<Frame>5.492413</Frame>
				<Frame>5.510145</Frame>
				<Frame>5.516945</Frame>
				<Frame>5.532469</Frame>
				<Frame>5.530883</Frame>
				<Frame>5.529298</Frame>
				<Frame>5.477312</Frame>
				<Frame>5.369532</Frame>
				<Frame>5.189311</Frame>
				<Frame>4.909450</Frame>
				<Frame>4.543820</Frame>
				<Frame>4.137384</Frame>
				<Frame>3.735101</Frame>
				<Frame>3.381933</Frame>
				<Frame>3.069700</Frame>
				<Frame>2.763883</Frame>
				<Frame>2.469934</Frame>
				<Frame>2.193309</Frame>
				<Frame>1.939460</Frame>
				<Frame>1.713843</Frame>
				<Frame>1.521910</Frame>
				<Frame>1.369116</Frame>
				<Frame>1.260915</Frame>
				<Frame>1.202760</Frame>
				<Frame>1.186261</Frame>
				<Frame>1.195205</Frame>
				<Frame>1.223317</Frame>
				<Frame>1.264322</Frame>
				<Frame>1.311944</Frame>
				<Frame>1.359908</Frame>
				<Frame>1.401937</Frame>
				<Frame>1.431757</Frame>
				<Frame>1.443091</Frame>
				<Frame>1.443091</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>1.795744</Frame>
				<Frame>2.874254</Frame>
				<Frame>4.338639</Frame>
				<Frame>5.713045</Frame>
				<Frame>6.398564</Frame>
				<Frame>6.594832</Frame>
				<Frame>6.527533</Frame>
				<Frame>6.422348</Frame>
				<Frame>6.272693</Frame>
				<Frame>5.980460</Frame>
				<Frame>5.634043</Frame>
				<Frame>5.321841</Frame>
				<Frame>5.071135</Frame>
				<Frame>4.840236</Frame>
				<Frame>4.614086</Frame>
				<Frame>4.377626</Frame>
				<Frame>4.115798</Frame>
				<Frame>3.813545</Frame>
				<Frame>3.446820</Frame>
				<Frame>3.028175</Frame>
				<Frame>2.597437</Frame>
				<Frame>2.194439</Frame>
				<Frame>1.859010</Frame>
				<Frame>1.601383</Frame>
				<Frame>1.400691</Frame>
				<Frame>1.250110</Frame>
				<Frame>1.142818</Frame>
				<Frame>1.071994</Frame>
				<Frame>1.030815</Frame>
				<Frame>1.012459</Frame>
				<Frame>1.010104</Frame>
				<Frame>1.016927</Frame>
				<Frame>1.026106</Frame>
				<Frame>1.098124</Frame>
				<Frame>1.277409</Frame>
				<Frame>1.533057</Frame>
				<Frame>1.834163</Frame>
				<Frame>2.149823</Frame>
				<Frame>2.449133</Frame>
				<Frame>2.701189</Frame>
				<Frame>2.875085</Frame>
				<Frame>2.939919</Frame>
				<Frame>2.939919</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.080131" Y="-0.960676" Z="0.173321" W="0.201594"/>
				<Frame X="0.118724" Y="-0.906017" Z="0.338610" W="0.224458"/>
				<Frame X="0.105583" Y="-0.847234" Z="0.291328" W="0.431480"/>
				<Frame X="0.010699" Y="-0.743430" Z="0.198260" W="0.638663"/>
				<Frame X="-0.049455" Y="-0.657999" Z="0.179794" W="0.729565"/>
				<Frame X="-0.075699" Y="-0.604365" Z="0.187722" W="0.770567"/>
				<Frame X="-0.081065" Y="-0.571063" Z="0.208615" W="0.789807"/>
				<Frame X="-0.083455" Y="-0.541343" Z="0.227175" W="0.805217"/>
				<Frame X="-0.081884" Y="-0.513754" Z="0.245457" W="0.817987"/>
				<Frame X="-0.068801" Y="-0.496985" Z="0.270505" W="0.821645"/>
				<Frame X="-0.051772" Y="-0.486140" Z="0.295164" W="0.820893"/>
				<Frame X="-0.038677" Y="-0.476873" Z="0.311011" W="0.821200"/>
				<Frame X="-0.031717" Y="-0.470006" Z="0.314775" W="0.824018"/>
				<Frame X="-0.027104" Y="-0.468351" Z="0.312310" W="0.826060"/>
				<Frame X="-0.024034" Y="-0.470555" Z="0.303334" W="0.828244"/>
				<Frame X="-0.020937" Y="-0.476011" Z="0.291391" W="0.829498"/>
				<Frame X="-0.017845" Y="-0.484377" Z="0.278195" W="0.829258"/>
				<Frame X="-0.013019" Y="-0.495277" Z="0.266167" W="0.826853"/>
				<Frame X="-0.006209" Y="-0.509969" Z="0.253109" W="0.822088"/>
				<Frame X="0.001462" Y="-0.529225" Z="0.236819" W="0.814761"/>
				<Frame X="0.009265" Y="-0.549605" Z="0.218145" W="0.806388"/>
				<Frame X="0.016540" Y="-0.568304" Z="0.198465" W="0.798354"/>
				<Frame X="0.022757" Y="-0.582409" Z="0.179965" W="0.792398"/>
				<Frame X="0.028179" Y="-0.591549" Z="0.162650" W="0.789190"/>
				<Frame X="0.033272" Y="-0.597077" Z="0.145508" W="0.788175"/>
				<Frame X="0.037966" Y="-0.599734" Z="0.129041" W="0.788814"/>
				<Frame X="0.042265" Y="-0.599935" Z="0.113767" W="0.790790"/>
				<Frame X="0.046033" Y="-0.598393" Z="0.100015" W="0.793602"/>
				<Frame X="0.049206" Y="-0.595700" Z="0.088131" W="0.796840"/>
				<Frame X="0.051655" Y="-0.592492" Z="0.078461" W="0.800081"/>
				<Frame X="0.053308" Y="-0.589436" Z="0.071161" W="0.802907"/>
				<Frame X="0.053904" Y="-0.587159" Z="0.066240" W="0.804954"/>
				<Frame X="0.053505" Y="-0.586378" Z="0.064032" W="0.805728"/>
				<Frame X="0.052685" Y="-0.589691" Z="0.063321" W="0.803417"/>
				<Frame X="0.052273" Y="-0.598626" Z="0.062475" W="0.796876"/>
				<Frame X="0.052182" Y="-0.611262" Z="0.061608" W="0.787299"/>
				<Frame X="0.052338" Y="-0.626085" Z="0.060751" W="0.775621"/>
				<Frame X="0.052674" Y="-0.641401" Z="0.059958" W="0.763044"/>
				<Frame X="0.053073" Y="-0.655730" Z="0.059259" W="0.750793"/>
				<Frame X="0.053458" Y="-0.667648" Z="0.058712" W="0.740231"/>
				<Frame X="0.053771" Y="-0.675738" Z="0.058361" W="0.732858"/>
				<Frame X="0.053884" Y="-0.678741" Z="0.058228" W="0.730080"/>
				<Frame X="0.053884" Y="-0.678741" Z="0.058228" W="0.730080"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>