<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guzntrpr_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUZNTRPR_JET2" Hierarchy="GUZNTRPR_SKL" NumFrames="14" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.451288</Frame>
				<Frame>0.184454</Frame>
				<Frame>0.469613</Frame>
				<Frame>0.359263</Frame>
				<Frame>0.127901</Frame>
				<Frame>-0.095916</Frame>
				<Frame>-0.274562</Frame>
				<Frame>-0.455121</Frame>
				<Frame>-0.636104</Frame>
				<Frame>-0.816022</Frame>
				<Frame>-0.993384</Frame>
				<Frame>-1.166703</Frame>
				<Frame>-1.334487</Frame>
				<Frame>-1.495248</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.079357</Frame>
				<Frame>-0.232321</Frame>
				<Frame>-0.335133</Frame>
				<Frame>-0.384031</Frame>
				<Frame>-0.407854</Frame>
				<Frame>-0.402838</Frame>
				<Frame>-0.381524</Frame>
				<Frame>-0.360209</Frame>
				<Frame>-0.338894</Frame>
				<Frame>-0.317580</Frame>
				<Frame>-0.296265</Frame>
				<Frame>-0.276204</Frame>
				<Frame>-0.256143</Frame>
				<Frame>-0.237336</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.041208" Y="-0.061225" Z="-0.208340" W="0.975268"/>
				<Frame X="-0.040342" Y="-0.071093" Z="-0.177224" W="0.980770"/>
				<Frame X="-0.039117" Y="-0.073757" Z="-0.147853" W="0.985479"/>
				<Frame X="-0.037484" Y="-0.069529" Z="-0.120725" W="0.989538"/>
				<Frame X="-0.035633" Y="-0.059972" Z="-0.097824" W="0.992756"/>
				<Frame X="-0.034167" Y="-0.049319" Z="-0.081397" W="0.994874"/>
				<Frame X="-0.033037" Y="-0.037883" Z="-0.069199" W="0.996336"/>
				<Frame X="-0.031788" Y="-0.023470" Z="-0.060737" W="0.997371"/>
				<Frame X="-0.030538" Y="-0.007805" Z="-0.057751" W="0.997833"/>
				<Frame X="-0.029408" Y="0.006765" Z="-0.060239" W="0.997728"/>
				<Frame X="-0.028519" Y="0.018200" Z="-0.066959" W="0.997182"/>
				<Frame X="-0.027942" Y="0.025563" Z="-0.074924" W="0.996470"/>
				<Frame X="-0.027631" Y="0.029324" Z="-0.081398" W="0.995867"/>
				<Frame X="-0.027534" Y="0.030420" Z="-0.083886" W="0.995630"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011514" Y="0.038750" Z="-0.088275" W="0.995275"/>
				<Frame X="-0.012465" Y="0.039266" Z="-0.104226" W="0.993700"/>
				<Frame X="-0.013407" Y="0.039814" Z="-0.120176" W="0.991863"/>
				<Frame X="-0.014315" Y="0.040442" Z="-0.134085" W="0.990041"/>
				<Frame X="-0.015198" Y="0.041126" Z="-0.143784" W="0.988637"/>
				<Frame X="-0.016046" Y="0.041899" Z="-0.147483" W="0.988046"/>
				<Frame X="-0.016819" Y="0.042885" Z="-0.147356" W="0.988010"/>
				<Frame X="-0.017489" Y="0.044129" Z="-0.147355" W="0.987944"/>
				<Frame X="-0.018058" Y="0.045508" Z="-0.147228" W="0.987890"/>
				<Frame X="-0.018516" Y="0.046909" Z="-0.147101" W="0.987835"/>
				<Frame X="-0.018873" Y="0.048209" Z="-0.146974" W="0.987785"/>
				<Frame X="-0.019127" Y="0.049284" Z="-0.146972" W="0.987727"/>
				<Frame X="-0.019280" Y="0.050013" Z="-0.146845" W="0.987706"/>
				<Frame X="-0.019331" Y="0.050282" Z="-0.146845" W="0.987692"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010398" Y="0.073878" Z="-0.015432" W="0.997094"/>
				<Frame X="-0.003616" Y="0.076287" Z="-0.065601" W="0.994919"/>
				<Frame X="0.003442" Y="0.078247" Z="-0.115774" W="0.990183"/>
				<Frame X="0.010224" Y="0.079451" Z="-0.159470" W="0.983947"/>
				<Frame X="0.016245" Y="0.079754" Z="-0.190627" W="0.978283"/>
				<Frame X="0.020950" Y="0.079299" Z="-0.203972" W="0.975535"/>
				<Frame X="0.024548" Y="0.074178" Z="-0.205993" W="0.975429"/>
				<Frame X="0.027525" Y="0.061831" Z="-0.207619" W="0.975866"/>
				<Frame X="0.029946" Y="0.044963" Z="-0.208831" W="0.976459"/>
				<Frame X="0.031744" Y="0.025684" Z="-0.209633" W="0.976927"/>
				<Frame X="0.033062" Y="0.006408" Z="-0.209648" W="0.977197"/>
				<Frame X="0.033959" Y="-0.010159" Z="-0.209635" W="0.977137"/>
				<Frame X="0.034444" Y="-0.021906" Z="-0.209236" W="0.977013"/>
				<Frame X="0.034582" Y="-0.026424" Z="-0.209233" W="0.976897"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.139425" Y="-0.070153" Z="0.277797" W="0.947875"/>
				<Frame X="-0.116404" Y="-0.063723" Z="0.279385" W="0.950965"/>
				<Frame X="-0.088164" Y="-0.055798" Z="0.281135" W="0.953979"/>
				<Frame X="-0.059210" Y="-0.047348" Z="0.282694" W="0.956209"/>
				<Frame X="-0.033578" Y="-0.039572" Z="0.283866" W="0.957458"/>
				<Frame X="-0.015779" Y="-0.033516" Z="0.284526" W="0.957952"/>
				<Frame X="-0.006761" Y="-0.029104" Z="0.284768" W="0.958131"/>
				<Frame X="-0.003675" Y="-0.025366" Z="0.284741" W="0.958262"/>
				<Frame X="-0.005337" Y="-0.022375" Z="0.284568" W="0.958380"/>
				<Frame X="-0.009846" Y="-0.020057" Z="0.284311" W="0.958472"/>
				<Frame X="-0.015779" Y="-0.018337" Z="0.284053" W="0.958503"/>
				<Frame X="-0.021949" Y="-0.017141" Z="0.283837" W="0.958468"/>
				<Frame X="-0.026696" Y="-0.016468" Z="0.283679" W="0.958406"/>
				<Frame X="-0.028594" Y="-0.016244" Z="0.283621" W="0.958372"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.068482" Y="-0.883741" Z="0.331232" W="-0.323415"/>
				<Frame X="-0.076521" Y="-0.878876" Z="0.305112" W="-0.358648"/>
				<Frame X="0.049796" Y="0.750541" Z="-0.297289" W="0.588071"/>
				<Frame X="0.029432" Y="0.622922" Z="-0.302759" W="0.720721"/>
				<Frame X="0.020017" Y="0.521790" Z="-0.312388" W="0.793567"/>
				<Frame X="0.031152" Y="0.481977" Z="-0.323930" W="0.813509"/>
				<Frame X="0.053304" Y="0.486653" Z="-0.332002" W="0.806289"/>
				<Frame X="0.067347" Y="0.491358" Z="-0.336654" W="0.800435"/>
				<Frame X="0.072813" Y="0.493882" Z="-0.340084" W="0.796945"/>
				<Frame X="0.069904" Y="0.492610" Z="-0.343193" W="0.796660"/>
				<Frame X="0.060690" Y="0.488142" Z="-0.346086" W="0.798910"/>
				<Frame X="0.049901" Y="0.481817" Z="-0.349753" W="0.801895"/>
				<Frame X="0.039104" Y="0.475405" Z="-0.353358" W="0.804735"/>
				<Frame X="0.035468" Y="0.468622" Z="-0.361236" W="0.805385"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000526" Y="-0.063003" Z="0.007753" W="0.997983"/>
				<Frame X="-0.000526" Y="-0.063003" Z="0.007753" W="0.997983"/>
				<Frame X="0.011748" Y="0.265025" Z="-0.027800" W="0.963769"/>
				<Frame X="0.026645" Y="0.458378" Z="-0.038224" W="0.887535"/>
				<Frame X="0.034020" Y="0.553674" Z="-0.038786" W="0.831134"/>
				<Frame X="0.034636" Y="0.562141" Z="-0.038679" W="0.825410"/>
				<Frame X="0.031913" Y="0.525349" Z="-0.038969" W="0.849395"/>
				<Frame X="0.029929" Y="0.499404" Z="-0.038902" W="0.864978"/>
				<Frame X="0.029073" Y="0.488903" Z="-0.038755" W="0.870992"/>
				<Frame X="0.029591" Y="0.495283" Z="-0.038846" W="0.867358"/>
				<Frame X="0.031035" Y="0.513982" Z="-0.038950" W="0.856354"/>
				<Frame X="0.032691" Y="0.536112" Z="-0.038855" W="0.842619"/>
				<Frame X="0.034325" Y="0.557876" Z="-0.038734" W="0.828309"/>
				<Frame X="0.035266" Y="0.570723" Z="-0.038561" W="0.819478"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.581239" Y="-0.079082" Z="0.025578" W="0.809477"/>
				<Frame X="-0.595021" Y="-0.057008" Z="0.022397" W="0.801373"/>
				<Frame X="-0.629467" Y="-0.160604" Z="-0.045740" W="0.758871"/>
				<Frame X="-0.662208" Y="-0.249814" Z="-0.086507" W="0.701135"/>
				<Frame X="-0.679465" Y="-0.316906" Z="-0.093510" W="0.655098"/>
				<Frame X="-0.688598" Y="-0.357575" Z="-0.076294" W="0.626221"/>
				<Frame X="-0.694716" Y="-0.373754" Z="-0.054017" W="0.612177"/>
				<Frame X="-0.697996" Y="-0.379693" Z="-0.040645" W="0.605791"/>
				<Frame X="-0.700183" Y="-0.378841" Z="-0.038098" W="0.603963"/>
				<Frame X="-0.702085" Y="-0.375435" Z="-0.043827" W="0.603493"/>
				<Frame X="-0.704045" Y="-0.369512" Z="-0.054655" W="0.603983"/>
				<Frame X="-0.706028" Y="-0.363600" Z="-0.066759" W="0.604038"/>
				<Frame X="-0.709061" Y="-0.358513" Z="-0.077587" W="0.602230"/>
				<Frame X="-0.714553" Y="-0.356818" Z="-0.083956" W="0.595858"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.030292" Y="0.550656" Z="0.191147" W="0.811987"/>
				<Frame X="0.046166" Y="0.513258" Z="0.119082" W="0.848678"/>
				<Frame X="0.041828" Y="0.364192" Z="0.051777" W="0.928942"/>
				<Frame X="-0.002140" Y="0.173136" Z="0.021472" W="0.984662"/>
				<Frame X="-0.082137" Y="0.034765" Z="0.043893" W="0.995047"/>
				<Frame X="-0.144122" Y="-0.008853" Z="0.075406" W="0.986643"/>
				<Frame X="-0.167906" Y="-0.011861" Z="0.084496" W="0.982104"/>
				<Frame X="-0.180139" Y="-0.004340" Z="0.091152" W="0.979399"/>
				<Frame X="-0.183044" Y="0.003180" Z="0.097829" W="0.978220"/>
				<Frame X="-0.179407" Y="0.009195" Z="0.105688" W="0.978038"/>
				<Frame X="-0.171544" Y="0.010703" Z="0.114819" W="0.978404"/>
				<Frame X="-0.162150" Y="0.009197" Z="0.123893" W="0.978914"/>
				<Frame X="-0.154881" Y="0.006186" Z="0.131114" W="0.979175"/>
				<Frame X="-0.152784" Y="0.000172" Z="0.135411" W="0.978939"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.032331" Y="0.530407" Z="0.039000" W="0.846228"/>
				<Frame X="-0.033916" Y="0.551855" Z="0.038838" W="0.832345"/>
				<Frame X="-0.040521" Y="0.659017" Z="0.035353" W="0.750204"/>
				<Frame X="-0.043064" Y="0.754043" Z="0.028329" W="0.654799"/>
				<Frame X="-0.042636" Y="0.792308" Z="0.024408" W="0.608140"/>
				<Frame X="-0.042535" Y="0.794955" Z="0.024127" W="0.604694"/>
				<Frame X="-0.042694" Y="0.788152" Z="0.024865" W="0.613495"/>
				<Frame X="-0.042830" Y="0.780061" Z="0.025703" W="0.623706"/>
				<Frame X="-0.042968" Y="0.774686" Z="0.026291" W="0.630336"/>
				<Frame X="-0.042972" Y="0.773914" Z="0.026351" W="0.631281"/>
				<Frame X="-0.042897" Y="0.777766" Z="0.025939" W="0.626552"/>
				<Frame X="-0.042803" Y="0.783957" Z="0.025265" W="0.618822"/>
				<Frame X="-0.042647" Y="0.790821" Z="0.024585" W="0.610065"/>
				<Frame X="-0.042535" Y="0.794956" Z="0.024127" W="0.604694"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.132282" Y="0.406887" Z="0.183909" W="0.884942"/>
				<Frame X="0.071738" Y="0.417364" Z="0.125542" W="0.897163"/>
				<Frame X="0.035725" Y="0.394707" Z="0.093499" W="0.913339"/>
				<Frame X="0.026329" Y="0.369351" Z="0.110089" W="0.922371"/>
				<Frame X="0.049818" Y="0.355725" Z="0.182769" W="0.915191"/>
				<Frame X="0.092088" Y="0.331817" Z="0.250272" W="0.904865"/>
				<Frame X="0.123409" Y="0.307958" Z="0.276610" W="0.901898"/>
				<Frame X="0.144284" Y="0.294062" Z="0.290337" W="0.899119"/>
				<Frame X="0.154716" Y="0.290152" Z="0.295474" W="0.896978"/>
				<Frame X="0.156289" Y="0.293821" Z="0.296062" W="0.895316"/>
				<Frame X="0.150553" Y="0.301384" Z="0.294926" W="0.894159"/>
				<Frame X="0.141168" Y="0.309448" Z="0.293803" W="0.893305"/>
				<Frame X="0.132809" Y="0.316255" Z="0.293788" W="0.892207"/>
				<Frame X="0.128633" Y="0.320640" Z="0.296076" W="0.890496"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.213570" Y="-0.067711" Z="0.074985" W="0.971689"/>
				<Frame X="-0.213348" Y="-0.067653" Z="0.075000" W="0.971741"/>
				<Frame X="-0.213126" Y="-0.067604" Z="0.075015" W="0.971792"/>
				<Frame X="-0.212935" Y="-0.067546" Z="0.075030" W="0.971837"/>
				<Frame X="-0.212713" Y="-0.067488" Z="0.075045" W="0.971888"/>
				<Frame X="-0.212491" Y="-0.067430" Z="0.075060" W="0.971940"/>
				<Frame X="-0.212269" Y="-0.067381" Z="0.075075" W="0.971991"/>
				<Frame X="-0.212047" Y="-0.067323" Z="0.075090" W="0.972042"/>
				<Frame X="-0.211825" Y="-0.067265" Z="0.075105" W="0.972093"/>
				<Frame X="-0.211603" Y="-0.067207" Z="0.075120" W="0.972144"/>
				<Frame X="-0.211382" Y="-0.067150" Z="0.075135" W="0.972195"/>
				<Frame X="-0.211160" Y="-0.067092" Z="0.075150" W="0.972246"/>
				<Frame X="-0.210938" Y="-0.067034" Z="0.075165" W="0.972297"/>
				<Frame X="-0.210716" Y="-0.066976" Z="0.075180" W="0.972348"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.096310" Y="0.085469" Z="-0.108660" W="0.985704"/>
				<Frame X="0.041411" Y="0.094736" Z="-0.027926" W="0.994249"/>
				<Frame X="-0.028002" Y="0.081312" Z="0.043274" W="0.995355"/>
				<Frame X="-0.041882" Y="0.074655" Z="0.113195" W="0.989879"/>
				<Frame X="-0.005285" Y="0.087130" Z="0.188210" W="0.978242"/>
				<Frame X="0.029420" Y="0.098652" Z="0.235247" W="0.966469"/>
				<Frame X="0.031947" Y="0.097709" Z="0.225730" W="0.968751"/>
				<Frame X="0.027527" Y="0.090336" Z="0.190112" W="0.977210"/>
				<Frame X="0.020588" Y="0.078106" Z="0.134819" W="0.987573"/>
				<Frame X="0.013646" Y="0.063967" Z="0.071881" W="0.995266"/>
				<Frame X="0.007967" Y="0.051017" Z="0.005767" W="0.998649"/>
				<Frame X="0.003549" Y="0.041275" Z="-0.056532" W="0.997541"/>
				<Frame X="-0.000237" Y="0.035812" Z="-0.108662" W="0.993434"/>
				<Frame X="-0.003392" Y="0.034980" Z="-0.142352" W="0.989192"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.239693" W="0.970849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.234431" W="0.972133"/>
				<Frame X="0.000000" Y="0.000000" Z="0.249480" W="0.968380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.229077" W="0.973408"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167024" W="0.985953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130658" W="0.991428"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180626" W="0.983552"/>
				<Frame X="0.000000" Y="0.000000" Z="0.258623" W="0.965978"/>
				<Frame X="0.000000" Y="0.000000" Z="0.348769" W="0.937209"/>
				<Frame X="0.000000" Y="0.000000" Z="0.432030" W="0.901860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.506205" W="0.862413"/>
				<Frame X="0.000000" Y="0.000000" Z="0.568202" W="0.822889"/>
				<Frame X="0.000000" Y="0.000000" Z="0.618129" W="0.786077"/>
				<Frame X="0.000000" Y="0.000000" Z="0.653858" W="0.756618"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.003956" Y="-0.009845" Z="-0.171497" W="0.985127"/>
				<Frame X="-0.030431" Y="0.022554" Z="0.120755" W="0.991959"/>
				<Frame X="-0.008899" Y="-0.007650" Z="0.298193" W="0.954433"/>
				<Frame X="0.007849" Y="-0.022218" Z="0.312260" W="0.949704"/>
				<Frame X="-0.004852" Y="-0.013266" Z="0.300139" W="0.953791"/>
				<Frame X="-0.019864" Y="-0.002284" Z="0.300375" W="0.953612"/>
				<Frame X="-0.020709" Y="-0.002453" Z="0.282600" W="0.959011"/>
				<Frame X="-0.020417" Y="-0.003273" Z="0.255040" W="0.966709"/>
				<Frame X="-0.019401" Y="-0.004564" Z="0.223207" W="0.974567"/>
				<Frame X="-0.018364" Y="-0.005851" Z="0.191133" W="0.981375"/>
				<Frame X="-0.016834" Y="-0.007688" Z="0.163457" W="0.986377"/>
				<Frame X="-0.015006" Y="-0.009889" Z="0.140286" W="0.989948"/>
				<Frame X="-0.012997" Y="-0.012187" Z="0.122710" W="0.992283"/>
				<Frame X="-0.010983" Y="-0.014481" Z="0.105094" W="0.994296"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.038548" Y="0.092813" Z="0.690636" W="0.716185"/>
				<Frame X="0.030444" Y="0.090677" Z="0.686722" W="0.720599"/>
				<Frame X="0.014719" Y="0.121187" Z="0.637825" W="0.760445"/>
				<Frame X="0.012818" Y="0.185834" Z="0.564732" W="0.803977"/>
				<Frame X="0.026166" Y="0.261098" Z="0.483062" W="0.835341"/>
				<Frame X="0.059044" Y="0.315688" Z="0.436637" W="0.840359"/>
				<Frame X="0.100019" Y="0.340493" Z="0.421156" W="0.834679"/>
				<Frame X="0.132900" Y="0.351137" Z="0.408293" W="0.832068"/>
				<Frame X="0.154382" Y="0.351936" Z="0.398747" W="0.832651"/>
				<Frame X="0.164833" Y="0.346893" Z="0.395446" W="0.834337"/>
				<Frame X="0.166692" Y="0.338279" Z="0.397905" W="0.836333"/>
				<Frame X="0.163396" Y="0.328425" Z="0.403146" W="0.838399"/>
				<Frame X="0.158661" Y="0.319970" Z="0.408368" W="0.840049"/>
				<Frame X="0.156251" Y="0.316365" Z="0.410869" W="0.840646"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.896903" W="0.442228"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.888254" W="0.459353"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.884475" W="0.466588"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.889249" W="0.457423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.892478" W="0.451090"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.899435" W="0.437055"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.907823" W="0.419354"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.912853" W="0.408289"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.914820" W="0.403863"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.914820" W="0.403863"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.913389" W="0.407088"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.911203" W="0.411957"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.909048" W="0.416692"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.908030" W="0.418906"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.012404" Y="-0.107292" Z="-0.142418" W="0.983896"/>
				<Frame X="-0.003628" Y="-0.119810" Z="-0.213734" W="0.969510"/>
				<Frame X="0.008631" Y="-0.127817" Z="-0.205068" W="0.970328"/>
				<Frame X="0.019635" Y="-0.151448" Z="-0.157919" W="0.975571"/>
				<Frame X="0.027159" Y="-0.188663" Z="-0.115139" W="0.974891"/>
				<Frame X="0.025627" Y="-0.231435" Z="-0.099016" W="0.967459"/>
				<Frame X="0.014480" Y="-0.264788" Z="-0.097145" W="0.959292"/>
				<Frame X="-0.000842" Y="-0.280110" Z="-0.090952" W="0.955649"/>
				<Frame X="-0.017697" Y="-0.280096" Z="-0.082886" W="0.956223"/>
				<Frame X="-0.033716" Y="-0.269311" Z="-0.074822" W="0.959550"/>
				<Frame X="-0.047230" Y="-0.251941" Z="-0.068005" W="0.964194"/>
				<Frame X="-0.056980" Y="-0.233853" Z="-0.063662" W="0.968511"/>
				<Frame X="-0.062552" Y="-0.219599" Z="-0.061802" W="0.971619"/>
				<Frame X="-0.064363" Y="-0.213688" Z="-0.061182" W="0.972858"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-9.113151</Frame>
				<Frame>-8.897004</Frame>
				<Frame>-8.202418</Frame>
				<Frame>-7.288543</Frame>
				<Frame>-6.414531</Frame>
				<Frame>-5.839533</Frame>
				<Frame>-5.533950</Frame>
				<Frame>-5.287649</Frame>
				<Frame>-5.088977</Frame>
				<Frame>-4.926285</Frame>
				<Frame>-4.787920</Frame>
				<Frame>-4.662234</Frame>
				<Frame>-4.537573</Frame>
				<Frame>-4.402287</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>0.188962</Frame>
				<Frame>0.095853</Frame>
				<Frame>0.345627</Frame>
				<Frame>0.760208</Frame>
				<Frame>1.161516</Frame>
				<Frame>1.371474</Frame>
				<Frame>1.411454</Frame>
				<Frame>1.426294</Frame>
				<Frame>1.423116</Frame>
				<Frame>1.409039</Frame>
				<Frame>1.391183</Frame>
				<Frame>1.376668</Frame>
				<Frame>1.372615</Frame>
				<Frame>1.386145</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>5.948138</Frame>
				<Frame>6.152872</Frame>
				<Frame>5.956427</Frame>
				<Frame>5.559055</Frame>
				<Frame>5.161008</Frame>
				<Frame>4.962541</Frame>
				<Frame>4.930871</Frame>
				<Frame>4.899373</Frame>
				<Frame>4.867539</Frame>
				<Frame>4.834863</Frame>
				<Frame>4.800837</Frame>
				<Frame>4.764952</Frame>
				<Frame>4.726701</Frame>
				<Frame>4.685577</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.058564" Y="-0.951764" Z="-0.061891" W="0.294764"/>
				<Frame X="-0.068916" Y="-0.930016" Z="-0.060324" W="0.355923"/>
				<Frame X="-0.071373" Y="-0.887217" Z="-0.023871" W="0.455173"/>
				<Frame X="-0.051845" Y="-0.823177" Z="0.023456" W="0.564927"/>
				<Frame X="-0.014038" Y="-0.751660" Z="0.062259" W="0.656455"/>
				<Frame X="0.021346" Y="-0.698356" Z="0.078960" W="0.711061"/>
				<Frame X="0.043310" Y="-0.671613" Z="0.079348" W="0.735367"/>
				<Frame X="0.057624" Y="-0.658309" Z="0.075437" W="0.746738"/>
				<Frame X="0.065267" Y="-0.655894" Z="0.068475" W="0.748902"/>
				<Frame X="0.067697" Y="-0.661015" Z="0.059930" W="0.744906"/>
				<Frame X="0.066467" Y="-0.670692" Z="0.050611" W="0.737016"/>
				<Frame X="0.063720" Y="-0.681088" Z="0.041687" W="0.728231"/>
				<Frame X="0.061295" Y="-0.689721" Z="0.035101" W="0.720622"/>
				<Frame X="0.060380" Y="-0.692984" Z="0.031997" W="0.717708"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>