<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guzntrpr_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUZNTRPR_JET4" Hierarchy="GUZNTRPR_SKL" NumFrames="38" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.552989</Frame>
				<Frame>-1.698548</Frame>
				<Frame>-1.890429</Frame>
				<Frame>-2.087134</Frame>
				<Frame>-2.247169</Frame>
				<Frame>-2.383752</Frame>
				<Frame>-2.530422</Frame>
				<Frame>-2.676169</Frame>
				<Frame>-2.809979</Frame>
				<Frame>-2.920839</Frame>
				<Frame>-2.997737</Frame>
				<Frame>-3.029659</Frame>
				<Frame>-2.984881</Frame>
				<Frame>-2.859244</Frame>
				<Frame>-2.683090</Frame>
				<Frame>-2.486757</Frame>
				<Frame>-2.300586</Frame>
				<Frame>-2.154916</Frame>
				<Frame>-2.080088</Frame>
				<Frame>-2.106441</Frame>
				<Frame>-2.267856</Frame>
				<Frame>-2.512586</Frame>
				<Frame>-2.742531</Frame>
				<Frame>-2.859586</Frame>
				<Frame>-2.804086</Frame>
				<Frame>-2.616419</Frame>
				<Frame>-2.348563</Frame>
				<Frame>-2.052499</Frame>
				<Frame>-1.780205</Frame>
				<Frame>-1.583660</Frame>
				<Frame>-1.475053</Frame>
				<Frame>-1.404117</Frame>
				<Frame>-1.329148</Frame>
				<Frame>-1.208445</Frame>
				<Frame>-0.858439</Frame>
				<Frame>-0.358852</Frame>
				<Frame>-0.062923</Frame>
				<Frame>-0.323892</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.230594</Frame>
				<Frame>-0.213382</Frame>
				<Frame>-0.190692</Frame>
				<Frame>-0.167431</Frame>
				<Frame>-0.148507</Frame>
				<Frame>-0.132356</Frame>
				<Frame>-0.115012</Frame>
				<Frame>-0.097777</Frame>
				<Frame>-0.081954</Frame>
				<Frame>-0.068845</Frame>
				<Frame>-0.059752</Frame>
				<Frame>-0.060512</Frame>
				<Frame>-0.061272</Frame>
				<Frame>-0.076129</Frame>
				<Frame>-0.096959</Frame>
				<Frame>-0.120176</Frame>
				<Frame>-0.142190</Frame>
				<Frame>-0.159416</Frame>
				<Frame>-0.168265</Frame>
				<Frame>-0.165148</Frame>
				<Frame>-0.146061</Frame>
				<Frame>-0.117121</Frame>
				<Frame>-0.089930</Frame>
				<Frame>-0.076088</Frame>
				<Frame>-0.081713</Frame>
				<Frame>-0.101841</Frame>
				<Frame>-0.131451</Frame>
				<Frame>-0.165522</Frame>
				<Frame>-0.199035</Frame>
				<Frame>-0.226967</Frame>
				<Frame>-0.267916</Frame>
				<Frame>-0.320144</Frame>
				<Frame>-0.318258</Frame>
				<Frame>-0.316371</Frame>
				<Frame>-0.156123</Frame>
				<Frame>0.093913</Frame>
				<Frame>0.308120</Frame>
				<Frame>0.360879</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.331270</Frame>
				<Frame>0.441046</Frame>
				<Frame>0.582509</Frame>
				<Frame>0.721709</Frame>
				<Frame>0.825826</Frame>
				<Frame>0.898256</Frame>
				<Frame>0.967290</Frame>
				<Frame>1.030665</Frame>
				<Frame>1.086119</Frame>
				<Frame>1.129124</Frame>
				<Frame>1.159680</Frame>
				<Frame>1.174392</Frame>
				<Frame>1.168734</Frame>
				<Frame>1.142704</Frame>
				<Frame>1.100831</Frame>
				<Frame>1.047641</Frame>
				<Frame>0.988792</Frame>
				<Frame>0.927330</Frame>
				<Frame>0.869236</Frame>
				<Frame>0.818720</Frame>
				<Frame>0.771571</Frame>
				<Frame>0.722738</Frame>
				<Frame>0.676431</Frame>
				<Frame>0.637702</Frame>
				<Frame>0.600656</Frame>
				<Frame>0.563611</Frame>
				<Frame>0.531617</Frame>
				<Frame>0.511411</Frame>
				<Frame>0.508885</Frame>
				<Frame>0.530775</Frame>
				<Frame>0.589711</Frame>
				<Frame>0.676431</Frame>
				<Frame>0.761468</Frame>
				<Frame>0.813819</Frame>
				<Frame>0.850901</Frame>
				<Frame>0.880349</Frame>
				<Frame>0.858536</Frame>
				<Frame>0.742927</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035182" Y="0.051565" Z="-0.085009" W="0.994423"/>
				<Frame X="-0.054660" Y="0.079374" Z="-0.054158" W="0.993871"/>
				<Frame X="-0.079739" Y="0.079712" Z="0.005208" W="0.993610"/>
				<Frame X="-0.102686" Y="0.044443" Z="0.058029" W="0.992025"/>
				<Frame X="-0.112557" Y="0.020025" Z="0.089814" W="0.989375"/>
				<Frame X="-0.113625" Y="0.023416" Z="0.119263" W="0.986062"/>
				<Frame X="-0.116562" Y="0.029182" Z="0.151987" W="0.981051"/>
				<Frame X="-0.120030" Y="0.036643" Z="0.186110" W="0.974481"/>
				<Frame X="-0.122433" Y="0.045461" Z="0.219300" W="0.966877"/>
				<Frame X="-0.122165" Y="0.053939" Z="0.249683" W="0.959075"/>
				<Frame X="-0.118161" Y="0.060382" Z="0.275390" W="0.952131"/>
				<Frame X="-0.109356" Y="0.062756" Z="0.294554" W="0.947281"/>
				<Frame X="-0.092814" Y="0.059704" Z="0.306710" W="0.945384"/>
				<Frame X="-0.069071" Y="0.051228" Z="0.312801" W="0.945918"/>
				<Frame X="-0.040249" Y="0.039354" Z="0.314639" W="0.947541"/>
				<Frame X="-0.009300" Y="0.025789" Z="0.312766" W="0.949435"/>
				<Frame X="0.021649" Y="0.012224" Z="0.308569" W="0.950877"/>
				<Frame X="0.049499" Y="0.000205" Z="0.303595" W="0.951515"/>
				<Frame X="0.071558" Y="-0.009168" Z="0.299338" W="0.951416"/>
				<Frame X="0.084928" Y="-0.014682" Z="0.297566" W="0.950803"/>
				<Frame X="0.091164" Y="-0.016336" Z="0.297555" W="0.950202"/>
				<Frame X="0.093390" Y="-0.016005" Z="0.297549" W="0.949993"/>
				<Frame X="0.091387" Y="-0.014902" Z="0.297555" W="0.950204"/>
				<Frame X="0.084928" Y="-0.014682" Z="0.297566" W="0.950803"/>
				<Frame X="0.070670" Y="-0.016998" Z="0.299703" W="0.951260"/>
				<Frame X="0.047940" Y="-0.021518" Z="0.304661" W="0.951010"/>
				<Frame X="0.020759" Y="-0.026592" Z="0.309299" W="0.950366"/>
				<Frame X="-0.006423" Y="-0.030120" Z="0.311423" W="0.949772"/>
				<Frame X="-0.029594" Y="-0.030120" Z="0.308216" W="0.950379"/>
				<Frame X="-0.045193" Y="-0.024498" Z="0.296862" W="0.953536"/>
				<Frame X="-0.052768" Y="-0.015675" Z="0.276238" W="0.959512"/>
				<Frame X="-0.056109" Y="-0.005750" Z="0.248503" W="0.966988"/>
				<Frame X="-0.056999" Y="0.006711" Z="0.216855" W="0.974515"/>
				<Frame X="-0.056896" Y="0.021695" Z="0.183863" W="0.981064"/>
				<Frame X="-0.056949" Y="0.048188" Z="0.145919" W="0.986480"/>
				<Frame X="-0.056582" Y="0.072506" Z="0.100131" W="0.990714"/>
				<Frame X="-0.054607" Y="0.075763" Z="0.058061" W="0.993935"/>
				<Frame X="-0.048838" Y="0.057525" Z="0.030841" W="0.996672"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014668" Y="0.048268" Z="-0.153516" W="0.986858"/>
				<Frame X="-0.003655" Y="0.043136" Z="-0.170002" W="0.984492"/>
				<Frame X="0.009296" Y="0.036294" Z="-0.191013" W="0.980872"/>
				<Frame X="0.019902" Y="0.029633" Z="-0.211311" W="0.976767"/>
				<Frame X="0.024286" Y="0.025671" Z="-0.226345" W="0.973406"/>
				<Frame X="0.023165" Y="0.023961" Z="-0.236307" W="0.971107"/>
				<Frame X="0.020207" Y="0.022700" Z="-0.245363" W="0.968955"/>
				<Frame X="0.016027" Y="0.022071" Z="-0.253165" W="0.967039"/>
				<Frame X="0.010928" Y="0.022250" Z="-0.260224" W="0.965230"/>
				<Frame X="0.005523" Y="0.023330" Z="-0.266199" W="0.963620"/>
				<Frame X="0.000322" Y="0.025581" Z="-0.271271" W="0.962163"/>
				<Frame X="-0.004368" Y="0.029002" Z="-0.275433" W="0.960873"/>
				<Frame X="-0.010079" Y="0.034945" Z="-0.277982" W="0.959898"/>
				<Frame X="-0.018135" Y="0.043947" Z="-0.278881" W="0.959148"/>
				<Frame X="-0.027109" Y="0.054660" Z="-0.278341" W="0.958543"/>
				<Frame X="-0.035573" Y="0.065914" Z="-0.276710" W="0.958030"/>
				<Frame X="-0.042303" Y="0.076537" Z="-0.274535" W="0.957592"/>
				<Frame X="-0.045921" Y="0.085261" Z="-0.272623" W="0.957235"/>
				<Frame X="-0.045022" Y="0.091173" Z="-0.270784" W="0.957255"/>
				<Frame X="-0.038138" Y="0.092936" Z="-0.270785" W="0.957384"/>
				<Frame X="-0.023644" Y="0.090330" Z="-0.272037" W="0.957746"/>
				<Frame X="-0.003715" Y="0.084967" Z="-0.273916" W="0.957986"/>
				<Frame X="0.016395" Y="0.078607" Z="-0.275794" W="0.957857"/>
				<Frame X="0.031792" Y="0.072934" Z="-0.277033" W="0.957561"/>
				<Frame X="0.040490" Y="0.068571" Z="-0.280183" W="0.956638"/>
				<Frame X="0.045017" Y="0.064583" Z="-0.286432" W="0.954861"/>
				<Frame X="0.046288" Y="0.060833" Z="-0.292091" W="0.953331"/>
				<Frame X="0.045744" Y="0.057001" Z="-0.294592" W="0.952824"/>
				<Frame X="0.044113" Y="0.052940" Z="-0.290831" W="0.954290"/>
				<Frame X="0.042847" Y="0.048345" Z="-0.277683" W="0.958499"/>
				<Frame X="0.041034" Y="0.042674" Z="-0.241325" W="0.968637"/>
				<Frame X="0.037774" Y="0.035627" Z="-0.176781" W="0.982880"/>
				<Frame X="0.034871" Y="0.027655" Z="-0.097175" W="0.994272"/>
				<Frame X="0.033049" Y="0.019208" Z="-0.013675" W="0.999176"/>
				<Frame X="0.032660" Y="0.011080" Z="0.059125" W="0.997655"/>
				<Frame X="0.033244" Y="0.003915" Z="0.108376" W="0.993546"/>
				<Frame X="0.033922" Y="-0.001646" Z="0.121222" W="0.992044"/>
				<Frame X="0.033844" Y="-0.005069" Z="0.085534" W="0.995747"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.024068" Y="-0.013138" Z="-0.205097" W="0.978358"/>
				<Frame X="-0.001484" Y="0.018254" Z="-0.198237" W="0.979983"/>
				<Frame X="-0.032493" Y="0.055026" Z="-0.188599" W="0.979973"/>
				<Frame X="-0.058789" Y="0.085520" Z="-0.178798" W="0.978397"/>
				<Frame X="-0.069705" Y="0.098078" Z="-0.174228" W="0.977326"/>
				<Frame X="-0.067719" Y="0.091201" Z="-0.175451" W="0.977913"/>
				<Frame X="-0.062262" Y="0.073264" Z="-0.178311" W="0.979266"/>
				<Frame X="-0.054820" Y="0.048150" Z="-0.181739" W="0.980636"/>
				<Frame X="-0.046385" Y="0.020047" Z="-0.184680" W="0.981499"/>
				<Frame X="-0.038199" Y="-0.006860" Z="-0.186559" W="0.981677"/>
				<Frame X="-0.031501" Y="-0.028386" Z="-0.187377" W="0.981372"/>
				<Frame X="-0.027284" Y="-0.040643" Z="-0.187376" W="0.981068"/>
				<Frame X="-0.026788" Y="-0.042138" Z="-0.186724" W="0.981143"/>
				<Frame X="-0.029516" Y="-0.036158" Z="-0.185740" W="0.981490"/>
				<Frame X="-0.033982" Y="-0.024499" Z="-0.184274" W="0.981982"/>
				<Frame X="-0.039191" Y="-0.009849" Z="-0.182394" W="0.982395"/>
				<Frame X="-0.043905" Y="0.005996" Z="-0.180188" W="0.982634"/>
				<Frame X="-0.046582" Y="0.020347" Z="-0.177982" W="0.982720"/>
				<Frame X="-0.046315" Y="0.031305" Z="-0.176146" W="0.982775"/>
				<Frame X="-0.041628" Y="0.036654" Z="-0.175228" W="0.982964"/>
				<Frame X="-0.031719" Y="0.037046" Z="-0.175229" W="0.983319"/>
				<Frame X="-0.018595" Y="0.035089" Z="-0.175688" W="0.983645"/>
				<Frame X="-0.005070" Y="0.031828" Z="-0.176241" W="0.983819"/>
				<Frame X="0.006045" Y="0.028174" Z="-0.176789" W="0.983827"/>
				<Frame X="0.014080" Y="0.023739" Z="-0.177341" W="0.983762"/>
				<Frame X="0.020641" Y="0.017998" Z="-0.177892" W="0.983669"/>
				<Frame X="0.025731" Y="0.011606" Z="-0.178447" W="0.983545"/>
				<Frame X="0.029346" Y="0.004952" Z="-0.178904" W="0.983416"/>
				<Frame X="0.031756" Y="-0.001179" Z="-0.179180" W="0.983303"/>
				<Frame X="0.032828" Y="-0.006267" Z="-0.179179" W="0.983249"/>
				<Frame X="0.028007" Y="-0.011486" Z="-0.182669" W="0.982709"/>
				<Frame X="0.015017" Y="-0.017357" Z="-0.191487" W="0.981227"/>
				<Frame X="-0.001990" Y="-0.022966" Z="-0.202419" W="0.979028"/>
				<Frame X="-0.019031" Y="-0.027621" Z="-0.212395" W="0.976608"/>
				<Frame X="-0.032003" Y="-0.030800" Z="-0.218007" W="0.974936"/>
				<Frame X="-0.036583" Y="-0.032353" Z="-0.215833" W="0.975208"/>
				<Frame X="-0.028697" Y="-0.031785" Z="-0.202733" W="0.978297"/>
				<Frame X="-0.004279" Y="-0.027622" Z="-0.175288" W="0.984120"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010945" Y="-0.019369" Z="0.267164" W="0.963394"/>
				<Frame X="0.032175" Y="-0.029346" Z="0.227053" W="0.972908"/>
				<Frame X="0.085017" Y="-0.046638" Z="0.177673" W="0.979301"/>
				<Frame X="0.133626" Y="-0.067031" Z="0.132405" W="0.979857"/>
				<Frame X="0.165766" Y="-0.081447" Z="0.103098" W="0.977373"/>
				<Frame X="0.182237" Y="-0.083656" Z="0.089717" W="0.975573"/>
				<Frame X="0.191130" Y="-0.076347" Z="0.084066" W="0.974973"/>
				<Frame X="0.194080" Y="-0.062820" Z="0.085091" W="0.975267"/>
				<Frame X="0.191540" Y="-0.046193" Z="0.090747" W="0.976188"/>
				<Frame X="0.184363" Y="-0.030011" Z="0.099495" W="0.977349"/>
				<Frame X="0.174212" Y="-0.018039" Z="0.110293" W="0.978346"/>
				<Frame X="0.162794" Y="-0.013383" Z="0.120576" W="0.979173"/>
				<Frame X="0.147155" Y="-0.020699" Z="0.133950" W="0.979783"/>
				<Frame X="0.125179" Y="-0.038879" Z="0.152473" W="0.979577"/>
				<Frame X="0.100229" Y="-0.064147" Z="0.173033" W="0.977701"/>
				<Frame X="0.073601" Y="-0.092305" Z="0.192584" W="0.974153"/>
				<Frame X="0.047817" Y="-0.118470" Z="0.209567" W="0.969412"/>
				<Frame X="0.023963" Y="-0.137561" Z="0.223510" W="0.964648"/>
				<Frame X="0.002333" Y="-0.144658" Z="0.234634" W="0.961257"/>
				<Frame X="-0.016114" Y="-0.134560" Z="0.242074" W="0.960747"/>
				<Frame X="-0.033924" Y="-0.103122" Z="0.247632" W="0.962753"/>
				<Frame X="-0.051415" Y="-0.058218" Z="0.251337" W="0.964778"/>
				<Frame X="-0.066680" Y="-0.011448" Z="0.253193" W="0.965047"/>
				<Frame X="-0.077489" Y="0.025218" Z="0.255038" W="0.963491"/>
				<Frame X="-0.083223" Y="0.048421" Z="0.258783" W="0.961125"/>
				<Frame X="-0.084493" Y="0.063760" Z="0.265276" W="0.958345"/>
				<Frame X="-0.082587" Y="0.072742" Z="0.270856" W="0.956308"/>
				<Frame X="-0.077822" Y="0.077238" Z="0.272731" W="0.955822"/>
				<Frame X="-0.071139" Y="0.078357" Z="0.268075" W="0.957567"/>
				<Frame X="-0.063502" Y="0.077605" Z="0.253204" W="0.962202"/>
				<Frame X="-0.043149" Y="0.072370" Z="0.202134" W="0.975727"/>
				<Frame X="-0.006890" Y="0.055902" Z="0.106465" W="0.992720"/>
				<Frame X="0.031913" Y="0.025595" Z="-0.011478" W="0.999097"/>
				<Frame X="0.060644" Y="-0.014747" Z="-0.126371" W="0.990018"/>
				<Frame X="0.072284" Y="-0.054761" Z="-0.215517" W="0.972280"/>
				<Frame X="0.066829" Y="-0.081984" Z="-0.260088" W="0.959774"/>
				<Frame X="0.045006" Y="-0.087559" Z="-0.242258" W="0.965204"/>
				<Frame X="0.002816" Y="-0.071488" Z="-0.139248" W="0.987670"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080344" Y="0.261544" Z="-0.146733" W="0.950584"/>
				<Frame X="-0.080938" Y="0.258187" Z="-0.145933" W="0.951574"/>
				<Frame X="-0.081613" Y="0.254447" Z="-0.144967" W="0.952670"/>
				<Frame X="-0.082123" Y="0.251465" Z="-0.144249" W="0.953527"/>
				<Frame X="-0.082205" Y="0.251084" Z="-0.144124" W="0.953639"/>
				<Frame X="-0.081613" Y="0.254447" Z="-0.144967" W="0.952670"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.075848" Y="0.287289" Z="-0.151898" W="0.942677"/>
				<Frame X="-0.068970" Y="0.328301" Z="-0.157010" W="0.928875"/>
				<Frame X="-0.061754" Y="0.373417" Z="-0.158326" W="0.911965"/>
				<Frame X="-0.056238" Y="0.408856" Z="-0.156211" W="0.897370"/>
				<Frame X="-0.054286" Y="0.421541" Z="-0.154813" W="0.891846"/>
				<Frame X="-0.057889" Y="0.398649" Z="-0.157046" W="0.901701"/>
				<Frame X="-0.068726" Y="0.330183" Z="-0.157057" W="0.928218"/>
				<Frame X="-0.080167" Y="0.262912" Z="-0.147144" W="0.950158"/>
				<Frame X="-0.082580" Y="0.242498" Z="-0.136324" W="0.956970"/>
				<Frame X="-0.078654" Y="0.253270" Z="-0.129534" W="0.955452"/>
				<Frame X="-0.075657" Y="0.267733" Z="-0.130908" W="0.951556"/>
				<Frame X="-0.080167" Y="0.262912" Z="-0.147144" W="0.950158"/>
				<Frame X="-0.099720" Y="0.211221" Z="-0.189991" W="0.953596"/>
				<Frame X="-0.132241" Y="0.111503" Z="-0.232889" W="0.956996"/>
				<Frame X="-0.169849" Y="-0.006279" Z="-0.236481" W="0.956655"/>
				<Frame X="-0.205326" Y="-0.100000" Z="-0.201706" W="0.952447"/>
				<Frame X="-0.230309" Y="-0.150472" Z="-0.163819" W="0.947354"/>
				<Frame X="-0.235439" Y="-0.158893" Z="-0.160672" W="0.945255"/>
				<Frame X="-0.217094" Y="-0.120445" Z="-0.206700" W="0.946382"/>
				<Frame X="-0.185176" Y="-0.023101" Z="-0.263071" W="0.946557"/>
				<Frame X="-0.150273" Y="0.115088" Z="-0.271646" W="0.943600"/>
				<Frame X="-0.120024" Y="0.228601" Z="-0.220828" W="0.940516"/>
				<Frame X="-0.088539" Y="0.293997" Z="-0.121473" W="0.943913"/>
				<Frame X="-0.051671" Y="0.305121" Z="-0.001795" W="0.950909"/>
				<Frame X="-0.023086" Y="0.280459" Z="0.071601" W="0.956913"/>
				<Frame X="-0.018528" Y="0.274282" Z="0.071599" W="0.958801"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.035950" Y="0.489776" Z="-0.401111" W="0.773264"/>
				<Frame X="0.070264" Y="0.501061" Z="-0.476798" W="0.718794"/>
				<Frame X="0.121808" Y="0.506237" Z="-0.519373" W="0.677597"/>
				<Frame X="0.152712" Y="0.529155" Z="-0.520703" W="0.652336"/>
				<Frame X="0.196635" Y="0.589702" Z="-0.512498" W="0.592395"/>
				<Frame X="-0.265205" Y="-0.680012" Z="0.482033" W="-0.484658"/>
				<Frame X="-0.252160" Y="-0.683774" Z="0.468335" W="-0.499531"/>
				<Frame X="0.232586" Y="0.688789" Z="-0.447569" W="0.520726"/>
				<Frame X="0.158243" Y="0.600837" Z="-0.440171" W="0.648231"/>
				<Frame X="0.100899" Y="0.520870" Z="-0.418342" W="0.737227"/>
				<Frame X="0.057230" Y="0.446644" Z="-0.393621" W="0.801434"/>
				<Frame X="0.024718" Y="0.377282" Z="-0.373073" W="0.847268"/>
				<Frame X="-0.008321" Y="0.299398" Z="-0.355782" W="0.885274"/>
				<Frame X="-0.042039" Y="0.195115" Z="-0.333533" W="0.921368"/>
				<Frame X="-0.066382" Y="0.049698" Z="-0.306628" W="0.948210"/>
				<Frame X="-0.087645" Y="-0.151101" Z="-0.282519" W="0.943223"/>
				<Frame X="-0.123296" Y="-0.370094" Z="-0.270635" W="0.880105"/>
				<Frame X="-0.145577" Y="-0.398079" Z="-0.295484" W="0.856172"/>
				<Frame X="-0.105925" Y="-0.261503" Z="-0.357118" W="0.890428"/>
				<Frame X="-0.074207" Y="-0.170072" Z="-0.400614" W="0.897261"/>
				<Frame X="-0.124111" Y="-0.139905" Z="-0.416931" W="0.889489"/>
				<Frame X="-0.209611" Y="-0.101534" Z="-0.445916" W="0.864241"/>
				<Frame X="-0.279085" Y="-0.084863" Z="-0.521105" W="0.802097"/>
				<Frame X="-0.303945" Y="-0.117373" Z="-0.587907" W="0.740410"/>
				<Frame X="-0.265905" Y="-0.188458" Z="-0.524969" W="0.786248"/>
				<Frame X="-0.128621" Y="-0.253591" Z="-0.380214" W="0.880106"/>
				<Frame X="0.030615" Y="-0.249138" Z="-0.310885" W="0.916703"/>
				<Frame X="0.121703" Y="-0.219321" Z="-0.321725" W="0.913006"/>
				<Frame X="0.133442" Y="-0.206589" Z="-0.354267" W="0.902225"/>
				<Frame X="0.089869" Y="-0.207533" Z="-0.353903" W="0.907528"/>
				<Frame X="0.018412" Y="-0.219088" Z="-0.272356" W="0.936741"/>
				<Frame X="-0.086136" Y="-0.236222" Z="-0.136242" W="0.958237"/>
				<Frame X="-0.199984" Y="-0.165855" Z="-0.044119" W="0.964651"/>
				<Frame X="-0.243482" Y="0.054563" Z="-0.070057" W="0.965832"/>
				<Frame X="-0.155433" Y="0.339575" Z="-0.195339" W="0.906847"/>
				<Frame X="0.043348" Y="0.584101" Z="-0.322033" W="0.743802"/>
				<Frame X="0.208925" Y="0.747303" Z="-0.338395" W="0.532332"/>
				<Frame X="0.200077" Y="0.753166" Z="-0.341438" W="0.525481"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.034563" Y="0.561163" Z="-0.038691" W="0.826078"/>
				<Frame X="0.030458" Y="0.506435" Z="-0.038926" W="0.860860"/>
				<Frame X="0.022596" Y="0.408527" Z="-0.036599" W="0.911732"/>
				<Frame X="0.015185" Y="0.313371" Z="-0.031392" W="0.948990"/>
				<Frame X="0.006161" Y="0.173616" Z="-0.019513" W="0.984601"/>
				<Frame X="-0.000526" Y="-0.063004" Z="0.007751" W="0.997983"/>
				<Frame X="-0.000526" Y="-0.063004" Z="0.007751" W="0.997983"/>
				<Frame X="-0.000526" Y="-0.063003" Z="0.007751" W="0.997983"/>
				<Frame X="0.005466" Y="0.160423" Z="-0.018157" W="0.986866"/>
				<Frame X="0.016156" Y="0.326430" Z="-0.032253" W="0.944533"/>
				<Frame X="0.026875" Y="0.461250" Z="-0.038288" W="0.886036"/>
				<Frame X="0.035763" Y="0.578279" Z="-0.038383" W="0.814150"/>
				<Frame X="0.041787" Y="0.690308" Z="-0.033406" W="0.721535"/>
				<Frame X="0.042576" Y="0.792399" Z="-0.024401" W="0.608026"/>
				<Frame X="-0.036996" Y="-0.873256" Z="0.014429" W="-0.485640"/>
				<Frame X="-0.026681" Y="-0.931440" Z="0.006324" W="-0.362859"/>
				<Frame X="-0.015496" Y="-0.965808" Z="0.001807" W="-0.258788"/>
				<Frame X="-0.016975" Y="-0.962177" Z="0.002238" W="-0.271885"/>
				<Frame X="-0.027599" Y="-0.927732" Z="0.006844" W="-0.372162"/>
				<Frame X="-0.033544" Y="-0.897784" Z="0.011051" W="-0.439018"/>
				<Frame X="-0.035219" Y="-0.886320" Z="0.012674" W="-0.461558"/>
				<Frame X="-0.036871" Y="-0.874285" Z="0.014289" W="-0.483800"/>
				<Frame X="0.038096" Y="0.863715" Z="-0.015719" W="0.502293"/>
				<Frame X="-0.037778" Y="-0.866694" Z="0.015323" W="-0.497171"/>
				<Frame X="-0.034980" Y="-0.888655" Z="0.012329" W="-0.457074"/>
				<Frame X="-0.033820" Y="-0.896078" Z="0.011289" W="-0.442463"/>
				<Frame X="-0.036872" Y="-0.874274" Z="0.014291" W="-0.483819"/>
				<Frame X="0.039650" Y="0.846999" Z="-0.017896" W="0.529811"/>
				<Frame X="0.040614" Y="0.833947" Z="-0.019534" W="0.550001"/>
				<Frame X="0.040299" Y="0.838677" Z="-0.018952" W="0.542805"/>
				<Frame X="0.038735" Y="0.857088" Z="-0.016583" W="0.513443"/>
				<Frame X="-0.035323" Y="-0.886387" Z="0.012649" W="-0.461423"/>
				<Frame X="-0.032834" Y="-0.902091" Z="0.010453" W="-0.430169"/>
				<Frame X="-0.037941" Y="-0.865298" Z="0.015514" W="-0.499579"/>
				<Frame X="0.042963" Y="0.740662" Z="-0.029502" W="0.669853"/>
				<Frame X="0.029607" Y="0.495580" Z="-0.038839" W="0.867188"/>
				<Frame X="0.007082" Y="0.190550" Z="-0.021152" W="0.981424"/>
				<Frame X="0.009555" Y="0.231819" Z="-0.024972" W="0.972391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.730127" Y="-0.373005" Z="-0.075512" W="0.567521"/>
				<Frame X="-0.783585" Y="-0.358945" Z="-0.048151" W="0.504812"/>
				<Frame X="-0.844083" Y="-0.297913" Z="0.019599" W="0.445406"/>
				<Frame X="-0.883505" Y="-0.226189" Z="0.104334" W="0.396702"/>
				<Frame X="-0.900337" Y="-0.166750" Z="0.194232" W="0.351940"/>
				<Frame X="-0.891772" Y="-0.107348" Z="0.298466" W="0.322704"/>
				<Frame X="-0.893731" Y="-0.079174" Z="0.326962" W="0.296771"/>
				<Frame X="-0.890948" Y="-0.046415" Z="0.340314" W="0.297058"/>
				<Frame X="-0.909948" Y="-0.035452" Z="0.268481" W="0.314096"/>
				<Frame X="-0.913944" Y="-0.015141" Z="0.183856" W="0.361489"/>
				<Frame X="-0.894516" Y="-0.004197" Z="0.070451" W="0.441429"/>
				<Frame X="-0.835754" Y="-0.035448" Z="-0.070296" W="0.543431"/>
				<Frame X="-0.715807" Y="-0.149585" Z="-0.224129" W="0.644214"/>
				<Frame X="-0.572249" Y="-0.307388" Z="-0.297033" W="0.699868"/>
				<Frame X="-0.462739" Y="-0.377570" Z="-0.281287" W="0.751127"/>
				<Frame X="-0.376704" Y="-0.298039" Z="-0.234509" W="0.845147"/>
				<Frame X="-0.322086" Y="-0.101118" Z="-0.148524" W="0.929503"/>
				<Frame X="-0.325451" Y="0.045649" Z="-0.049267" W="0.943171"/>
				<Frame X="-0.372783" Y="0.100521" Z="0.003092" W="0.922453"/>
				<Frame X="-0.422361" Y="0.150606" Z="0.028873" W="0.893362"/>
				<Frame X="-0.468764" Y="0.174522" Z="0.058581" W="0.863927"/>
				<Frame X="-0.528272" Y="0.168463" Z="0.071046" W="0.829157"/>
				<Frame X="-0.607348" Y="0.164922" Z="0.024186" W="0.776752"/>
				<Frame X="-0.666936" Y="0.164875" Z="-0.062517" W="0.723950"/>
				<Frame X="-0.623092" Y="0.135091" Z="-0.121903" W="0.760688"/>
				<Frame X="-0.501294" Y="0.094538" Z="-0.154717" W="0.846067"/>
				<Frame X="-0.438224" Y="0.048030" Z="-0.185224" W="0.878263"/>
				<Frame X="-0.453967" Y="-0.003271" Z="-0.189891" W="0.870543"/>
				<Frame X="-0.495595" Y="-0.041435" Z="-0.167197" W="0.851301"/>
				<Frame X="-0.526305" Y="-0.065320" Z="-0.146960" W="0.834949"/>
				<Frame X="-0.531797" Y="-0.079616" Z="-0.143012" W="0.830904"/>
				<Frame X="-0.518041" Y="-0.097468" Z="-0.144513" W="0.837407"/>
				<Frame X="-0.494643" Y="-0.150019" Z="-0.164130" W="0.840169"/>
				<Frame X="-0.471798" Y="-0.212206" Z="-0.205439" W="0.830765"/>
				<Frame X="-0.478127" Y="-0.216888" Z="-0.221565" W="0.821744"/>
				<Frame X="-0.536787" Y="-0.139782" Z="-0.166414" W="0.815247"/>
				<Frame X="-0.578077" Y="-0.021753" Z="-0.053744" W="0.813920"/>
				<Frame X="-0.568780" Y="0.000546" Z="0.008320" W="0.822448"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000970" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002632" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003048" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009144" W="0.999958"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023968" W="0.999713"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041425" W="0.999142"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058466" W="0.998290"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072320" W="0.997382"/>
				<Frame X="0.000000" Y="0.000000" Z="0.079801" W="0.996811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.079108" W="0.996866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071766" W="0.997422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059851" W="0.998207"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045165" W="0.998980"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029925" W="0.999552"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015933" W="0.999873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005265" W="0.999986"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.152403" Y="-0.030738" Z="0.131149" W="0.979096"/>
				<Frame X="-0.160045" Y="-0.016239" Z="0.108614" W="0.980982"/>
				<Frame X="-0.171543" Y="0.019844" Z="0.087146" W="0.981114"/>
				<Frame X="-0.169347" Y="0.018554" Z="0.079281" W="0.982187"/>
				<Frame X="-0.148027" Y="-0.016884" Z="0.078754" W="0.985698"/>
				<Frame X="-0.125619" Y="-0.033958" Z="0.083990" W="0.987933"/>
				<Frame X="-0.112519" Y="-0.032029" Z="0.098672" W="0.988219"/>
				<Frame X="-0.104860" Y="-0.020751" Z="0.118574" W="0.987175"/>
				<Frame X="-0.097756" Y="-0.010763" Z="0.139007" W="0.985396"/>
				<Frame X="-0.089012" Y="-0.003031" Z="0.155771" W="0.983770"/>
				<Frame X="-0.072073" Y="-0.007220" Z="0.163108" W="0.983946"/>
				<Frame X="-0.044204" Y="-0.023006" Z="0.155774" W="0.986535"/>
				<Frame X="0.002792" Y="-0.055547" Z="0.124866" W="0.990614"/>
				<Frame X="0.065636" Y="-0.096140" Z="0.071946" W="0.990592"/>
				<Frame X="0.135037" Y="-0.135123" Z="0.009597" W="0.981537"/>
				<Frame X="0.203894" Y="-0.162510" Z="-0.047512" W="0.964241"/>
				<Frame X="0.264551" Y="-0.177007" Z="-0.088379" W="0.943859"/>
				<Frame X="0.311747" Y="-0.184132" Z="-0.110816" W="0.925543"/>
				<Frame X="0.341997" Y="-0.186808" Z="-0.117229" W="0.913454"/>
				<Frame X="0.353462" Y="-0.190376" Z="-0.110021" W="0.909240"/>
				<Frame X="0.345661" Y="-0.193932" Z="-0.090786" W="0.913601"/>
				<Frame X="0.327772" Y="-0.189469" Z="-0.061134" W="0.923542"/>
				<Frame X="0.310369" Y="-0.177896" Z="-0.027882" W="0.933406"/>
				<Frame X="0.300730" Y="-0.164529" Z="-0.000237" W="0.939410"/>
				<Frame X="0.294778" Y="-0.156516" Z="0.010580" W="0.942601"/>
				<Frame X="0.278727" Y="-0.126232" Z="0.013784" W="0.951939"/>
				<Frame X="0.245282" Y="-0.055886" Z="0.017389" W="0.967684"/>
				<Frame X="0.193061" Y="0.051863" Z="0.023400" W="0.979536"/>
				<Frame X="0.136253" Y="0.158730" Z="0.028609" W="0.977457"/>
				<Frame X="0.103264" Y="0.220181" Z="0.040228" W="0.969143"/>
				<Frame X="0.107395" Y="0.222868" Z="0.070682" W="0.966334"/>
				<Frame X="0.131198" Y="0.208578" Z="0.117138" W="0.962061"/>
				<Frame X="0.151373" Y="0.203257" Z="0.166429" W="0.952929"/>
				<Frame X="0.130311" Y="0.225790" Z="0.209561" W="0.942402"/>
				<Frame X="0.098995" Y="0.242790" Z="0.224168" W="0.938617"/>
				<Frame X="0.093307" Y="0.238893" Z="0.219062" W="0.941401"/>
				<Frame X="0.080214" Y="0.232685" Z="0.222351" W="0.943389"/>
				<Frame X="0.029548" Y="0.243260" Z="0.243915" W="0.938327"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.041877" Y="0.812251" Z="0.022168" W="0.581380"/>
				<Frame X="-0.042543" Y="0.794699" Z="0.024160" W="0.605029"/>
				<Frame X="-0.043070" Y="0.763009" Z="0.027449" W="0.644367"/>
				<Frame X="-0.043030" Y="0.768045" Z="0.026952" W="0.638380"/>
				<Frame X="-0.042537" Y="0.794972" Z="0.024133" W="0.604671"/>
				<Frame X="-0.042251" Y="0.802666" Z="0.023245" W="0.594476"/>
				<Frame X="-0.042284" Y="0.802037" Z="0.023332" W="0.595319"/>
				<Frame X="-0.042463" Y="0.796976" Z="0.023912" W="0.602042"/>
				<Frame X="-0.042622" Y="0.792410" Z="0.024436" W="0.608008"/>
				<Frame X="-0.042718" Y="0.787430" Z="0.024935" W="0.614417"/>
				<Frame X="-0.042701" Y="0.788357" Z="0.024849" W="0.613231"/>
				<Frame X="-0.042537" Y="0.794972" Z="0.024133" W="0.604671"/>
				<Frame X="-0.042049" Y="0.807928" Z="0.022664" W="0.587342"/>
				<Frame X="-0.041480" Y="0.820767" Z="0.021172" W="0.569362"/>
				<Frame X="-0.040928" Y="0.829785" Z="0.020065" W="0.556218"/>
				<Frame X="-0.040841" Y="0.831045" Z="0.019899" W="0.554346"/>
				<Frame X="-0.041262" Y="0.824368" Z="0.020731" W="0.564168"/>
				<Frame X="-0.041832" Y="0.813398" Z="0.022045" W="0.579783"/>
				<Frame X="-0.042296" Y="0.801451" Z="0.023395" W="0.596104"/>
				<Frame X="-0.042538" Y="0.794922" Z="0.024142" W="0.604737"/>
				<Frame X="-0.042584" Y="0.793573" Z="0.024302" W="0.606497"/>
				<Frame X="-0.042623" Y="0.792382" Z="0.024427" W="0.608044"/>
				<Frame X="-0.042623" Y="0.792382" Z="0.024427" W="0.608044"/>
				<Frame X="-0.042538" Y="0.794922" Z="0.024142" W="0.604736"/>
				<Frame X="-0.041974" Y="0.809870" Z="0.022437" W="0.584675"/>
				<Frame X="-0.041203" Y="0.825320" Z="0.020622" W="0.562782"/>
				<Frame X="-0.040894" Y="0.830262" Z="0.020001" W="0.555512"/>
				<Frame X="-0.041567" Y="0.819197" Z="0.021369" W="0.571604"/>
				<Frame X="-0.042330" Y="0.800760" Z="0.023485" W="0.597027"/>
				<Frame X="-0.042545" Y="0.794599" Z="0.024177" W="0.605159"/>
				<Frame X="-0.041912" Y="0.811222" Z="0.022273" W="0.582809"/>
				<Frame X="-0.041057" Y="0.827724" Z="0.020321" W="0.559262"/>
				<Frame X="-0.041042" Y="0.827874" Z="0.020303" W="0.559042"/>
				<Frame X="-0.042323" Y="0.800906" Z="0.023460" W="0.596832"/>
				<Frame X="-0.043074" Y="0.762236" Z="0.027535" W="0.645277"/>
				<Frame X="-0.043033" Y="0.745961" Z="0.029036" W="0.663964"/>
				<Frame X="-0.043071" Y="0.756806" Z="0.028040" W="0.651616"/>
				<Frame X="-0.042893" Y="0.777366" Z="0.025997" W="0.627046"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.137415" Y="0.346279" Z="0.293676" W="0.880319"/>
				<Frame X="0.161120" Y="0.370429" Z="0.275239" W="0.872391"/>
				<Frame X="0.164288" Y="0.370214" Z="0.261969" W="0.875970"/>
				<Frame X="0.126046" Y="0.352117" Z="0.260990" W="0.889950"/>
				<Frame X="0.089998" Y="0.346052" Z="0.255493" W="0.898261"/>
				<Frame X="0.079878" Y="0.354167" Z="0.241701" W="0.899870"/>
				<Frame X="0.065655" Y="0.359056" Z="0.226765" W="0.902965"/>
				<Frame X="0.051112" Y="0.362068" Z="0.211153" W="0.906482"/>
				<Frame X="0.038467" Y="0.364618" Z="0.195212" W="0.909652"/>
				<Frame X="0.028668" Y="0.367640" Z="0.180768" W="0.911780"/>
				<Frame X="0.020133" Y="0.371373" Z="0.167660" W="0.912999"/>
				<Frame X="0.011281" Y="0.375994" Z="0.156193" W="0.913293"/>
				<Frame X="-0.001996" Y="0.383925" Z="0.140931" W="0.912544"/>
				<Frame X="-0.018750" Y="0.395304" Z="0.119677" W="0.910528"/>
				<Frame X="-0.032345" Y="0.406003" Z="0.098593" W="0.907962"/>
				<Frame X="-0.038665" Y="0.411778" Z="0.085137" W="0.906474"/>
				<Frame X="-0.037717" Y="0.410390" Z="0.083312" W="0.907313"/>
				<Frame X="-0.030972" Y="0.402741" Z="0.093872" W="0.909961"/>
				<Frame X="-0.017877" Y="0.391609" Z="0.115486" W="0.912681"/>
				<Frame X="0.003947" Y="0.379490" Z="0.147153" W="0.913410"/>
				<Frame X="0.038866" Y="0.362938" Z="0.196923" W="0.909938"/>
				<Frame X="0.083309" Y="0.342181" Z="0.258255" W="0.899598"/>
				<Frame X="0.124579" Y="0.325874" Z="0.310039" W="0.884399"/>
				<Frame X="0.151560" Y="0.322408" Z="0.333661" W="0.872785"/>
				<Frame X="0.151955" Y="0.335999" Z="0.317069" W="0.873775"/>
				<Frame X="0.127752" Y="0.355281" Z="0.272834" W="0.884883"/>
				<Frame X="0.088070" Y="0.365906" Z="0.220048" W="0.899964"/>
				<Frame X="0.044817" Y="0.364412" Z="0.173794" W="0.913779"/>
				<Frame X="0.011883" Y="0.357010" Z="0.143638" W="0.922915"/>
				<Frame X="0.004344" Y="0.344645" Z="0.138106" W="0.928509"/>
				<Frame X="0.023391" Y="0.321169" Z="0.154697" W="0.934009"/>
				<Frame X="0.061879" Y="0.289522" Z="0.179825" W="0.938089"/>
				<Frame X="0.108699" Y="0.259369" Z="0.199931" W="0.938584"/>
				<Frame X="0.146908" Y="0.241596" Z="0.213704" W="0.935083"/>
				<Frame X="0.176542" Y="0.245277" Z="0.213366" W="0.929057"/>
				<Frame X="0.198025" Y="0.245593" Z="0.204286" W="0.926681"/>
				<Frame X="0.217143" Y="0.228006" Z="0.213725" W="0.924762"/>
				<Frame X="0.243889" Y="0.207248" Z="0.256510" W="0.912014"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085911" Y="0.006379" Z="-0.087245" W="0.992455"/>
				<Frame X="0.085557" Y="0.010488" Z="-0.147094" W="0.985360"/>
				<Frame X="0.084388" Y="0.016650" Z="-0.205955" W="0.974774"/>
				<Frame X="0.083587" Y="0.020074" Z="-0.232667" W="0.968750"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.205456" Y="-0.065625" Z="0.075528" W="0.973538"/>
				<Frame X="-0.205201" Y="-0.065559" Z="0.075545" W="0.973595"/>
				<Frame X="-0.204946" Y="-0.065494" Z="0.075561" W="0.973652"/>
				<Frame X="-0.204690" Y="-0.065427" Z="0.075577" W="0.973709"/>
				<Frame X="-0.204430" Y="-0.065361" Z="0.075594" W="0.973767"/>
				<Frame X="-0.204170" Y="-0.065294" Z="0.075611" W="0.973825"/>
				<Frame X="-0.203908" Y="-0.065227" Z="0.075627" W="0.973883"/>
				<Frame X="-0.203645" Y="-0.065159" Z="0.075644" W="0.973941"/>
				<Frame X="-0.203380" Y="-0.065091" Z="0.075661" W="0.974000"/>
				<Frame X="-0.203113" Y="-0.065023" Z="0.075678" W="0.974059"/>
				<Frame X="-0.202846" Y="-0.064954" Z="0.075695" W="0.974118"/>
				<Frame X="-0.202576" Y="-0.064885" Z="0.075712" W="0.974177"/>
				<Frame X="-0.202305" Y="-0.064815" Z="0.075729" W="0.974237"/>
				<Frame X="-0.202033" Y="-0.064745" Z="0.075746" W="0.974297"/>
				<Frame X="-0.201758" Y="-0.064674" Z="0.075763" W="0.974357"/>
				<Frame X="-0.201481" Y="-0.064603" Z="0.075780" W="0.974417"/>
				<Frame X="-0.201205" Y="-0.064532" Z="0.075797" W="0.974478"/>
				<Frame X="-0.200840" Y="-0.064462" Z="0.075803" W="0.974557"/>
				<Frame X="-0.200804" Y="-0.064386" Z="0.075790" W="0.974571"/>
				<Frame X="-0.200439" Y="-0.064316" Z="0.075796" W="0.974650"/>
				<Frame X="-0.200074" Y="-0.064247" Z="0.075802" W="0.974729"/>
				<Frame X="-0.199673" Y="-0.064165" Z="0.075795" W="0.974817"/>
				<Frame X="-0.199674" Y="-0.064090" Z="0.075795" W="0.974822"/>
				<Frame X="-0.199308" Y="-0.064020" Z="0.075801" W="0.974901"/>
				<Frame X="-0.198541" Y="-0.063911" Z="0.075800" W="0.975065"/>
				<Frame X="-0.197404" Y="-0.063753" Z="0.076101" W="0.975283"/>
				<Frame X="-0.196235" Y="-0.063530" Z="0.076091" W="0.975534"/>
				<Frame X="-0.195103" Y="-0.063298" Z="0.076096" W="0.975776"/>
				<Frame X="-0.194337" Y="-0.063039" Z="0.076095" W="0.975945"/>
				<Frame X="-0.194340" Y="-0.062782" Z="0.076096" W="0.975961"/>
				<Frame X="-0.217613" Y="-0.063223" Z="0.093096" W="0.969526"/>
				<Frame X="-0.266446" Y="-0.064501" Z="0.130673" W="0.952770"/>
				<Frame X="-0.312599" Y="-0.065874" Z="0.168544" W="0.932489"/>
				<Frame X="-0.332675" Y="-0.066550" Z="0.185907" W="0.922137"/>
				<Frame X="-0.332675" Y="-0.066550" Z="0.185907" W="0.922137"/>
				<Frame X="-0.332675" Y="-0.066550" Z="0.185907" W="0.922137"/>
				<Frame X="-0.332675" Y="-0.066550" Z="0.185907" W="0.922137"/>
				<Frame X="-0.332675" Y="-0.066550" Z="0.185907" W="0.922137"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.039017" Y="0.073659" Z="-0.236129" W="0.968140"/>
				<Frame X="0.126571" Y="0.113943" Z="-0.412299" W="0.894990"/>
				<Frame X="0.194572" Y="0.095830" Z="-0.533752" W="0.817354"/>
				<Frame X="0.188053" Y="0.044234" Z="-0.559545" W="0.805971"/>
				<Frame X="0.171505" Y="0.004864" Z="-0.506672" W="0.844894"/>
				<Frame X="0.164132" Y="-0.026811" Z="-0.422761" W="0.890851"/>
				<Frame X="0.141784" Y="-0.054891" Z="-0.293879" W="0.943673"/>
				<Frame X="0.117173" Y="-0.053530" Z="-0.302976" W="0.944252"/>
				<Frame X="0.086769" Y="-0.047640" Z="-0.310531" W="0.945395"/>
				<Frame X="0.054940" Y="-0.038593" Z="-0.309053" W="0.948672"/>
				<Frame X="0.032499" Y="-0.024101" Z="-0.398552" W="0.916253"/>
				<Frame X="0.023819" Y="-0.014147" Z="-0.412250" W="0.910649"/>
				<Frame X="0.030341" Y="0.000335" Z="-0.429095" W="0.902749"/>
				<Frame X="0.039026" Y="0.024329" Z="-0.465552" W="0.883825"/>
				<Frame X="0.048424" Y="0.054649" Z="-0.495826" W="0.865347"/>
				<Frame X="0.059262" Y="0.088119" Z="-0.513912" W="0.851245"/>
				<Frame X="0.071583" Y="0.121192" Z="-0.518639" W="0.843328"/>
				<Frame X="0.084919" Y="0.150969" Z="-0.512641" W="0.840950"/>
				<Frame X="0.097482" Y="0.174225" Z="-0.502052" W="0.841479"/>
				<Frame X="0.105339" Y="0.188043" Z="-0.492753" W="0.843053"/>
				<Frame X="0.106118" Y="0.193362" Z="-0.491031" W="0.842757"/>
				<Frame X="0.104549" Y="0.194332" Z="-0.493578" W="0.841240"/>
				<Frame X="0.102979" Y="0.191911" Z="-0.495703" W="0.840740"/>
				<Frame X="0.105339" Y="0.188043" Z="-0.492753" W="0.843053"/>
				<Frame X="0.114759" Y="0.180534" Z="-0.476634" W="0.852677"/>
				<Frame X="0.124965" Y="0.166243" Z="-0.445250" W="0.870919"/>
				<Frame X="0.127311" Y="0.146855" Z="-0.402806" W="0.894412"/>
				<Frame X="0.123386" Y="0.127478" Z="-0.359970" W="0.915941"/>
				<Frame X="0.128894" Y="0.114894" Z="-0.336676" W="0.925654"/>
				<Frame X="0.153216" Y="0.115367" Z="-0.353183" W="0.915684"/>
				<Frame X="0.166565" Y="0.136926" Z="-0.407054" W="0.887589"/>
				<Frame X="0.117904" Y="0.152199" Z="-0.448657" W="0.872720"/>
				<Frame X="0.023691" Y="0.121664" Z="-0.442671" W="0.888076"/>
				<Frame X="-0.037399" Y="0.062539" Z="-0.399772" W="0.913714"/>
				<Frame X="-0.023090" Y="0.006863" Z="-0.329708" W="0.943776"/>
				<Frame X="0.006079" Y="-0.042502" Z="-0.230357" W="0.972159"/>
				<Frame X="0.023141" Y="-0.068334" Z="-0.110072" W="0.991302"/>
				<Frame X="0.039653" Y="-0.061446" Z="-0.143542" W="0.986939"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.682310" W="0.731063"/>
				<Frame X="0.000000" Y="0.000000" Z="0.733644" W="0.679534"/>
				<Frame X="0.000000" Y="0.000000" Z="0.711255" W="0.702934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.585134" W="0.810937"/>
				<Frame X="0.000000" Y="0.000000" Z="0.389394" W="0.921071"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191495" W="0.981494"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.074005" W="0.997258"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.074005" W="0.997258"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.074005" W="0.997258"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087156" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076046" W="0.997104"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108167" W="0.994133"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162254" W="0.986749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.266075" W="0.963952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.366890" W="0.930265"/>
				<Frame X="0.000000" Y="0.000000" Z="0.451768" W="0.892135"/>
				<Frame X="0.000000" Y="0.000000" Z="0.516463" W="0.856309"/>
				<Frame X="0.000000" Y="0.000000" Z="0.560790" W="0.827958"/>
				<Frame X="0.000000" Y="0.000000" Z="0.587853" W="0.808968"/>
				<Frame X="0.000000" Y="0.000000" Z="0.600980" W="0.799264"/>
				<Frame X="0.000000" Y="0.000000" Z="0.607120" W="0.794610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.610341" W="0.792139"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.600980" W="0.799264"/>
				<Frame X="0.000000" Y="0.000000" Z="0.571286" W="0.820751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.512405" W="0.858744"/>
				<Frame X="0.000000" Y="0.000000" Z="0.435251" W="0.900309"/>
				<Frame X="0.000000" Y="0.000000" Z="0.359893" W="0.932993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.324332" W="0.945943"/>
				<Frame X="0.000000" Y="0.000000" Z="0.368535" W="0.929614"/>
				<Frame X="0.000000" Y="0.000000" Z="0.494435" W="0.869214"/>
				<Frame X="0.000000" Y="0.000000" Z="0.617860" W="0.786288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.686382" W="0.727242"/>
				<Frame X="0.000000" Y="0.000000" Z="0.691436" W="0.722437"/>
				<Frame X="0.000000" Y="0.000000" Z="0.605155" W="0.796108"/>
				<Frame X="0.000000" Y="0.000000" Z="0.414457" W="0.910069"/>
				<Frame X="0.000000" Y="0.000000" Z="0.150583" W="0.988597"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162999" W="0.986626"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.032598" Y="0.010896" Z="0.118146" W="0.992401"/>
				<Frame X="-0.083524" Y="0.071103" Z="0.118885" W="0.986831"/>
				<Frame X="-0.120739" Y="0.121378" Z="0.095923" W="0.980555"/>
				<Frame X="-0.093805" Y="0.091584" Z="0.081108" W="0.988046"/>
				<Frame X="-0.034555" Y="0.014620" Z="0.099625" W="0.994317"/>
				<Frame X="0.010005" Y="-0.039382" Z="0.130742" W="0.990584"/>
				<Frame X="0.035468" Y="-0.062968" Z="0.196660" W="0.977805"/>
				<Frame X="0.034980" Y="-0.066073" Z="0.156666" W="0.984818"/>
				<Frame X="0.016859" Y="-0.047447" Z="0.124805" W="0.990903"/>
				<Frame X="-0.009583" Y="-0.016416" Z="0.107782" W="0.993993"/>
				<Frame X="-0.029659" Y="0.014620" Z="0.024077" W="0.999163"/>
				<Frame X="-0.037006" Y="0.028897" Z="-0.001847" W="0.998896"/>
				<Frame X="-0.035047" Y="0.029517" Z="-0.030734" W="0.998477"/>
				<Frame X="-0.032107" Y="0.030136" Z="-0.068507" W="0.996678"/>
				<Frame X="-0.029660" Y="0.029517" Z="-0.097398" W="0.994366"/>
				<Frame X="-0.027701" Y="0.028896" Z="-0.118136" W="0.992190"/>
				<Frame X="-0.025741" Y="0.027033" Z="-0.131464" W="0.990618"/>
				<Frame X="-0.023930" Y="0.024732" Z="-0.139516" W="0.989622"/>
				<Frame X="-0.022418" Y="0.022237" Z="-0.144543" W="0.988995"/>
				<Frame X="-0.021511" Y="0.020700" Z="-0.147553" W="0.988604"/>
				<Frame X="-0.021208" Y="0.019932" Z="-0.148553" W="0.988476"/>
				<Frame X="-0.021058" Y="0.019741" Z="-0.147558" W="0.988632"/>
				<Frame X="-0.021208" Y="0.019933" Z="-0.146547" W="0.988775"/>
				<Frame X="-0.021511" Y="0.020700" Z="-0.147553" W="0.988604"/>
				<Frame X="-0.022722" Y="0.024925" Z="-0.157622" W="0.986923"/>
				<Frame X="-0.024685" Y="0.032793" Z="-0.177720" W="0.983225"/>
				<Frame X="-0.026649" Y="0.041620" Z="-0.196814" W="0.979195"/>
				<Frame X="-0.028311" Y="0.047379" Z="-0.203857" W="0.977444"/>
				<Frame X="-0.026647" Y="0.042002" Z="-0.197812" W="0.978977"/>
				<Frame X="-0.019698" Y="0.020893" Z="-0.175709" W="0.984023"/>
				<Frame X="-0.012292" Y="-0.002715" Z="-0.105327" W="0.994358"/>
				<Frame X="-0.003679" Y="-0.022292" Z="0.009285" W="0.999702"/>
				<Frame X="0.013549" Y="-0.044747" Z="0.097759" W="0.994111"/>
				<Frame X="0.020192" Y="-0.051773" Z="0.119265" W="0.991306"/>
				<Frame X="0.009268" Y="-0.039941" Z="0.077952" W="0.996114"/>
				<Frame X="0.006315" Y="-0.036983" Z="0.016830" W="0.999154"/>
				<Frame X="0.015321" Y="-0.051773" Z="-0.013164" W="0.998455"/>
				<Frame X="0.015763" Y="-0.056210" Z="-0.085038" W="0.994666"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.181268" Y="0.347636" Z="0.489289" W="0.779030"/>
				<Frame X="0.202639" Y="0.396068" Z="0.569995" W="0.690777"/>
				<Frame X="0.168450" Y="0.416123" Z="0.632941" W="0.630755"/>
				<Frame X="0.066880" Y="0.396352" Z="0.665147" W="0.629294"/>
				<Frame X="-0.011640" Y="0.365394" Z="0.673696" W="0.642251"/>
				<Frame X="-0.044913" Y="0.344294" Z="0.667820" W="0.658377"/>
				<Frame X="-0.073101" Y="0.327504" Z="0.642854" W="0.688576"/>
				<Frame X="-0.096113" Y="0.315293" Z="0.606874" W="0.723227"/>
				<Frame X="-0.115742" Y="0.307643" Z="0.564137" W="0.757436"/>
				<Frame X="-0.132864" Y="0.302129" Z="0.520204" W="0.787688"/>
				<Frame X="-0.148197" Y="0.296015" Z="0.478730" W="0.813161"/>
				<Frame X="-0.164449" Y="0.286807" Z="0.443079" W="0.833294"/>
				<Frame X="-0.174653" Y="0.269410" Z="0.412836" W="0.852339"/>
				<Frame X="-0.173012" Y="0.242902" Z="0.383543" W="0.874048"/>
				<Frame X="-0.159303" Y="0.210180" Z="0.353984" W="0.897297"/>
				<Frame X="-0.133704" Y="0.175929" Z="0.325263" W="0.919443"/>
				<Frame X="-0.098709" Y="0.143685" Z="0.295126" W="0.939421"/>
				<Frame X="-0.061815" Y="0.118108" Z="0.265597" W="0.954823"/>
				<Frame X="-0.032417" Y="0.100637" Z="0.239572" W="0.965105"/>
				<Frame X="-0.020311" Y="0.091264" Z="0.229849" W="0.968725"/>
				<Frame X="-0.024922" Y="0.086706" Z="0.253923" W="0.963008"/>
				<Frame X="-0.038760" Y="0.084946" Z="0.298238" W="0.949914"/>
				<Frame X="-0.059507" Y="0.085698" Z="0.343650" W="0.933284"/>
				<Frame X="-0.081403" Y="0.089489" Z="0.380903" W="0.916667"/>
				<Frame X="-0.109072" Y="0.099872" Z="0.408878" W="0.900526"/>
				<Frame X="-0.147129" Y="0.119125" Z="0.431061" W="0.882241"/>
				<Frame X="-0.190351" Y="0.145196" Z="0.445797" W="0.862525"/>
				<Frame X="-0.232418" Y="0.174809" Z="0.456262" W="0.840981"/>
				<Frame X="-0.264148" Y="0.202933" Z="0.465246" W="0.820116"/>
				<Frame X="-0.273337" Y="0.221895" Z="0.477616" W="0.804943"/>
				<Frame X="-0.250848" Y="0.220366" Z="0.486914" W="0.807112"/>
				<Frame X="-0.199579" Y="0.200647" Z="0.491250" W="0.823761"/>
				<Frame X="-0.135002" Y="0.177837" Z="0.502835" W="0.835048"/>
				<Frame X="-0.079527" Y="0.166628" Z="0.533054" W="0.825690"/>
				<Frame X="-0.046046" Y="0.182804" Z="0.582033" W="0.791012"/>
				<Frame X="-0.038244" Y="0.212931" Z="0.630923" W="0.745073"/>
				<Frame X="-0.040999" Y="0.228574" Z="0.673489" W="0.701773"/>
				<Frame X="-0.020816" Y="0.201694" Z="0.730465" W="0.652156"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.923880" W="0.382684"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.934351" W="0.356354"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.930857" W="0.365385"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.911075" W="0.412240"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.884877" W="0.465824"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.857646" W="0.514241"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.824187" W="0.566318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.786326" W="0.617812"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743756" W="0.668451"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.698427" W="0.715681"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.650726" W="0.759313"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.600711" W="0.799467"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.547462" W="0.836830"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.487889" W="0.872906"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.422434" W="0.906394"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.352988" W="0.935628"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.278702" W="0.960378"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.202097" W="0.979366"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130495" W="0.991449"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087147" W="0.996196"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.099089" W="0.995079"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.141165" W="0.989986"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.188910" W="0.981995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.234743" W="0.972058"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.284396" W="0.958707"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342130" W="0.939653"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.396761" W="0.917922"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.446976" W="0.894546"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.491008" W="0.871155"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.528049" W="0.849214"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.548786" W="0.835963"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.556863" W="0.830604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.570781" W="0.821102"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.610165" W="0.792275"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.680827" W="0.732445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.754371" W="0.656449"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.814133" W="0.580678"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.863825" W="0.503793"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.068432" Y="-0.199202" Z="-0.115918" W="0.970669"/>
				<Frame X="-0.051461" Y="-0.146700" Z="-0.188469" W="0.969696"/>
				<Frame X="-0.004090" Y="-0.066587" Z="-0.222128" W="0.972733"/>
				<Frame X="0.037358" Y="-0.004652" Z="-0.189045" W="0.981247"/>
				<Frame X="0.048409" Y="0.009485" Z="-0.143772" W="0.988381"/>
				<Frame X="0.044068" Y="0.000734" Z="-0.111857" W="0.992746"/>
				<Frame X="0.031831" Y="-0.022828" Z="-0.082258" W="0.995841"/>
				<Frame X="0.015251" Y="-0.055138" Z="-0.057881" W="0.996683"/>
				<Frame X="-0.003301" Y="-0.091494" Z="-0.040474" W="0.994977"/>
				<Frame X="-0.021458" Y="-0.129186" Z="-0.030026" W="0.990934"/>
				<Frame X="-0.038039" Y="-0.164875" Z="-0.025386" W="0.985254"/>
				<Frame X="-0.051854" Y="-0.198531" Z="-0.025385" W="0.978393"/>
				<Frame X="-0.060930" Y="-0.219389" Z="-0.027705" W="0.973339"/>
				<Frame X="-0.064090" Y="-0.219396" Z="-0.028867" W="0.973100"/>
				<Frame X="-0.062115" Y="-0.201217" Z="-0.031187" W="0.977078"/>
				<Frame X="-0.055406" Y="-0.167564" Z="-0.035251" W="0.983672"/>
				<Frame X="-0.045537" Y="-0.124477" Z="-0.045116" W="0.990150"/>
				<Frame X="-0.033300" Y="-0.079861" Z="-0.060545" W="0.994408"/>
				<Frame X="-0.020274" Y="-0.044698" Z="-0.078853" W="0.995677"/>
				<Frame X="-0.010011" Y="-0.030708" Z="-0.088005" W="0.995596"/>
				<Frame X="-0.002116" Y="-0.037892" Z="-0.075714" W="0.996407"/>
				<Frame X="0.006173" Y="-0.055663" Z="-0.053223" W="0.997011"/>
				<Frame X="0.014068" Y="-0.076081" Z="-0.032563" W="0.996471"/>
				<Frame X="0.020384" Y="-0.091207" Z="-0.016611" W="0.995485"/>
				<Frame X="0.025910" Y="-0.097255" Z="-0.006935" W="0.994898"/>
				<Frame X="0.031042" Y="-0.097256" Z="-0.000920" W="0.994775"/>
				<Frame X="0.034199" Y="-0.095363" Z="0.002218" W="0.994852"/>
				<Frame X="0.034200" Y="-0.095365" Z="0.005880" W="0.994837"/>
				<Frame X="0.029858" Y="-0.100281" Z="0.011895" W="0.994440"/>
				<Frame X="0.019594" Y="-0.110488" Z="0.021570" W="0.993450"/>
				<Frame X="-0.003695" Y="-0.124859" Z="0.040924" W="0.991323"/>
				<Frame X="-0.037248" Y="-0.133176" Z="0.070474" W="0.987882"/>
				<Frame X="-0.065273" Y="-0.131661" Z="0.101332" W="0.983939"/>
				<Frame X="-0.075039" Y="-0.125151" Z="0.119902" W="0.982003"/>
				<Frame X="-0.060197" Y="-0.128871" Z="0.110486" W="0.983647"/>
				<Frame X="-0.027390" Y="-0.140655" Z="0.081457" W="0.986322"/>
				<Frame X="-0.002394" Y="-0.137557" Z="0.056091" W="0.988902"/>
				<Frame X="-0.018017" Y="-0.098787" Z="0.048768" W="0.993750"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-4.611174</Frame>
				<Frame>-4.836556</Frame>
				<Frame>-5.056025</Frame>
				<Frame>-5.247168</Frame>
				<Frame>-5.387578</Frame>
				<Frame>-5.447104</Frame>
				<Frame>-5.430638</Frame>
				<Frame>-5.368326</Frame>
				<Frame>-5.290320</Frame>
				<Frame>-5.226766</Frame>
				<Frame>-5.207812</Frame>
				<Frame>-5.263606</Frame>
				<Frame>-5.423175</Frame>
				<Frame>-5.673121</Frame>
				<Frame>-5.979948</Frame>
				<Frame>-6.310160</Frame>
				<Frame>-6.630262</Frame>
				<Frame>-6.906760</Frame>
				<Frame>-7.106159</Frame>
				<Frame>-7.194962</Frame>
				<Frame>-7.133678</Frame>
				<Frame>-6.980130</Frame>
				<Frame>-6.846800</Frame>
				<Frame>-6.846168</Frame>
				<Frame>-7.039820</Frame>
				<Frame>-7.380084</Frame>
				<Frame>-7.815554</Frame>
				<Frame>-8.294820</Frame>
				<Frame>-8.766476</Frame>
				<Frame>-9.179115</Frame>
				<Frame>-9.558845</Frame>
				<Frame>-9.942655</Frame>
				<Frame>-10.295470</Frame>
				<Frame>-10.582220</Frame>
				<Frame>-10.983550</Frame>
				<Frame>-11.454830</Frame>
				<Frame>-11.623070</Frame>
				<Frame>-11.115260</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>1.257498</Frame>
				<Frame>0.987183</Frame>
				<Frame>0.650669</Frame>
				<Frame>0.323424</Frame>
				<Frame>0.080918</Frame>
				<Frame>-0.049049</Frame>
				<Frame>-0.107522</Frame>
				<Frame>-0.122301</Frame>
				<Frame>-0.121189</Frame>
				<Frame>-0.131988</Frame>
				<Frame>-0.182498</Frame>
				<Frame>-0.300520</Frame>
				<Frame>-0.529893</Frame>
				<Frame>-0.865574</Frame>
				<Frame>-1.262044</Frame>
				<Frame>-1.673785</Frame>
				<Frame>-2.055281</Frame>
				<Frame>-2.361012</Frame>
				<Frame>-2.545462</Frame>
				<Frame>-2.563111</Frame>
				<Frame>-2.412247</Frame>
				<Frame>-2.154132</Frame>
				<Frame>-1.837708</Frame>
				<Frame>-1.511923</Frame>
				<Frame>-1.118510</Frame>
				<Frame>-0.619715</Frame>
				<Frame>-0.095243</Frame>
				<Frame>0.375203</Frame>
				<Frame>0.711916</Frame>
				<Frame>0.835192</Frame>
				<Frame>0.679518</Frame>
				<Frame>0.337581</Frame>
				<Frame>-0.033026</Frame>
				<Frame>-0.274708</Frame>
				<Frame>-0.457657</Frame>
				<Frame>-0.628515</Frame>
				<Frame>-0.594374</Frame>
				<Frame>-0.162322</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>4.614420</Frame>
				<Frame>4.416786</Frame>
				<Frame>4.141719</Frame>
				<Frame>3.838263</Frame>
				<Frame>3.555461</Frame>
				<Frame>3.269935</Frame>
				<Frame>2.941195</Frame>
				<Frame>2.592620</Frame>
				<Frame>2.247591</Frame>
				<Frame>1.929486</Frame>
				<Frame>1.661684</Frame>
				<Frame>1.467565</Frame>
				<Frame>1.343280</Frame>
				<Frame>1.267140</Frame>
				<Frame>1.235765</Frame>
				<Frame>1.245773</Frame>
				<Frame>1.293783</Frame>
				<Frame>1.376415</Frame>
				<Frame>1.490286</Frame>
				<Frame>1.632016</Frame>
				<Frame>1.840378</Frame>
				<Frame>2.106954</Frame>
				<Frame>2.357583</Frame>
				<Frame>2.518100</Frame>
				<Frame>2.569695</Frame>
				<Frame>2.548158</Frame>
				<Frame>2.461233</Frame>
				<Frame>2.316659</Frame>
				<Frame>2.122178</Frame>
				<Frame>1.885532</Frame>
				<Frame>1.541579</Frame>
				<Frame>1.105150</Frame>
				<Frame>0.703951</Frame>
				<Frame>0.465689</Frame>
				<Frame>0.353691</Frame>
				<Frame>0.323421</Frame>
				<Frame>0.490796</Frame>
				<Frame>0.971726</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.059330" Y="-0.698932" Z="0.021159" W="0.712408"/>
				<Frame X="0.051911" Y="-0.713870" Z="-0.001780" W="0.698350"/>
				<Frame X="0.040781" Y="-0.732693" Z="-0.031464" W="0.678608"/>
				<Frame X="0.028631" Y="-0.751119" Z="-0.062503" W="0.656578"/>
				<Frame X="0.017501" Y="-0.766246" Z="-0.088137" W="0.636233"/>
				<Frame X="0.005221" Y="-0.780303" Z="-0.104785" W="0.616539"/>
				<Frame X="-0.009746" Y="-0.795623" Z="-0.116469" W="0.594411"/>
				<Frame X="-0.024714" Y="-0.811323" Z="-0.124577" W="0.570636"/>
				<Frame X="-0.037888" Y="-0.825969" Z="-0.132664" W="0.546571"/>
				<Frame X="-0.047611" Y="-0.838397" Z="-0.142563" W="0.523927"/>
				<Frame X="-0.052982" Y="-0.847560" Z="-0.156951" W="0.504183"/>
				<Frame X="-0.053108" Y="-0.851888" Z="-0.178983" W="0.489317"/>
				<Frame X="-0.049403" Y="-0.848757" Z="-0.214984" W="0.480576"/>
				<Frame X="-0.043386" Y="-0.837168" Z="-0.264430" W="0.476806"/>
				<Frame X="-0.035587" Y="-0.817733" Z="-0.320684" W="0.476664"/>
				<Frame X="-0.025866" Y="-0.792481" Z="-0.377367" W="0.478434"/>
				<Frame X="-0.014351" Y="-0.765082" Z="-0.428611" W="0.480350"/>
				<Frame X="-0.000883" Y="-0.740692" Z="-0.468871" W="0.481181"/>
				<Frame X="0.014758" Y="-0.724938" Z="-0.494181" W="0.479617"/>
				<Frame X="0.032141" Y="-0.723933" Z="-0.500302" W="0.473906"/>
				<Frame X="0.057769" Y="-0.736963" Z="-0.486447" W="0.465744"/>
				<Frame X="0.089051" Y="-0.758166" Z="-0.458915" W="0.454589"/>
				<Frame X="0.112935" Y="-0.783308" Z="-0.423629" W="0.440696"/>
				<Frame X="0.116860" Y="-0.809355" Z="-0.387335" W="0.425746"/>
				<Frame X="0.091647" Y="-0.839571" Z="-0.345431" W="0.409144"/>
				<Frame X="0.045168" Y="-0.874343" Z="-0.292589" W="0.384547"/>
				<Frame X="-0.005662" Y="-0.907309" Z="-0.236439" W="0.347643"/>
				<Frame X="-0.047371" Y="-0.934332" Z="-0.184116" W="0.301465"/>
				<Frame X="-0.072144" Y="-0.953440" Z="-0.143380" W="0.255323"/>
				<Frame X="-0.078642" Y="-0.964530" Z="-0.122420" W="0.220253"/>
				<Frame X="-0.073440" Y="-0.969066" Z="-0.130700" W="0.196048"/>
				<Frame X="-0.062581" Y="-0.969101" Z="-0.159343" W="0.177586"/>
				<Frame X="-0.049978" Y="-0.966855" Z="-0.187420" W="0.166034"/>
				<Frame X="-0.038580" Y="-0.966576" Z="-0.193888" W="0.163248"/>
				<Frame X="-0.029518" Y="-0.966294" Z="-0.189832" W="0.171375"/>
				<Frame X="-0.019290" Y="-0.965177" Z="-0.180126" W="0.188719"/>
				<Frame X="-0.002049" Y="-0.968100" Z="-0.138080" W="0.209077"/>
				<Frame X="0.027176" Y="-0.973377" Z="-0.036165" W="0.224705"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>