<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guzntrpr_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUZNTRPR_JET1" Hierarchy="GUZNTRPR_SKL" NumFrames="39" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.386325</Frame>
				<Frame>-1.479511</Frame>
				<Frame>-1.594833</Frame>
				<Frame>-1.630170</Frame>
				<Frame>-1.459625</Frame>
				<Frame>-1.147858</Frame>
				<Frame>-0.878575</Frame>
				<Frame>-0.835482</Frame>
				<Frame>-1.120928</Frame>
				<Frame>-1.571327</Frame>
				<Frame>-1.971487</Frame>
				<Frame>-2.253665</Frame>
				<Frame>-2.485602</Frame>
				<Frame>-2.655334</Frame>
				<Frame>-2.736056</Frame>
				<Frame>-2.739360</Frame>
				<Frame>-2.710881</Frame>
				<Frame>-2.696248</Frame>
				<Frame>-2.695590</Frame>
				<Frame>-2.694933</Frame>
				<Frame>-2.694275</Frame>
				<Frame>-2.685457</Frame>
				<Frame>-2.674257</Frame>
				<Frame>-2.661690</Frame>
				<Frame>-2.648782</Frame>
				<Frame>-2.636545</Frame>
				<Frame>-2.626002</Frame>
				<Frame>-2.618169</Frame>
				<Frame>-2.619155</Frame>
				<Frame>-2.620141</Frame>
				<Frame>-2.621127</Frame>
				<Frame>-2.634328</Frame>
				<Frame>-2.655334</Frame>
				<Frame>-2.748630</Frame>
				<Frame>-2.748247</Frame>
				<Frame>-2.747863</Frame>
				<Frame>-2.389071</Frame>
				<Frame>-1.835459</Frame>
				<Frame>-1.087031</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.163934</Frame>
				<Frame>0.207150</Frame>
				<Frame>0.352897</Frame>
				<Frame>0.642381</Frame>
				<Frame>1.128405</Frame>
				<Frame>1.784211</Frame>
				<Frame>2.531662</Frame>
				<Frame>3.292622</Frame>
				<Frame>4.103592</Frame>
				<Frame>4.954118</Frame>
				<Frame>5.695620</Frame>
				<Frame>6.285342</Frame>
				<Frame>6.766042</Frame>
				<Frame>7.117410</Frame>
				<Frame>7.285238</Frame>
				<Frame>7.292109</Frame>
				<Frame>7.232897</Frame>
				<Frame>7.202474</Frame>
				<Frame>7.244348</Frame>
				<Frame>7.330866</Frame>
				<Frame>7.450159</Frame>
				<Frame>7.590357</Frame>
				<Frame>7.739587</Frame>
				<Frame>7.885984</Frame>
				<Frame>8.017673</Frame>
				<Frame>8.122789</Frame>
				<Frame>8.189460</Frame>
				<Frame>8.205814</Frame>
				<Frame>8.159984</Frame>
				<Frame>8.040098</Frame>
				<Frame>7.834288</Frame>
				<Frame>7.530681</Frame>
				<Frame>7.117410</Frame>
				<Frame>6.728760</Frame>
				<Frame>6.277925</Frame>
				<Frame>5.421394</Frame>
				<Frame>4.044662</Frame>
				<Frame>2.262235</Frame>
				<Frame>0.074111</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.550520</Frame>
				<Frame>-0.566788</Frame>
				<Frame>-0.583056</Frame>
				<Frame>-0.550520</Frame>
				<Frame>-0.423630</Frame>
				<Frame>-0.228416</Frame>
				<Frame>-0.026693</Frame>
				<Frame>0.119718</Frame>
				<Frame>0.194550</Frame>
				<Frame>0.233593</Frame>
				<Frame>0.261249</Frame>
				<Frame>0.279143</Frame>
				<Frame>0.284024</Frame>
				<Frame>0.287277</Frame>
				<Frame>0.290531</Frame>
				<Frame>0.290531</Frame>
				<Frame>0.288904</Frame>
				<Frame>0.288703</Frame>
				<Frame>0.288936</Frame>
				<Frame>0.289065</Frame>
				<Frame>0.289103</Frame>
				<Frame>0.289063</Frame>
				<Frame>0.288957</Frame>
				<Frame>0.288800</Frame>
				<Frame>0.288601</Frame>
				<Frame>0.288378</Frame>
				<Frame>0.288139</Frame>
				<Frame>0.287901</Frame>
				<Frame>0.287672</Frame>
				<Frame>0.287469</Frame>
				<Frame>0.287303</Frame>
				<Frame>0.287187</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287126</Frame>
				<Frame>0.287130</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
				<Frame>0.287134</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.046158" Y="-0.023982" Z="0.034733" W="0.998042"/>
				<Frame X="-0.047936" Y="-0.023982" Z="0.034997" W="0.997949"/>
				<Frame X="-0.049911" Y="-0.023982" Z="0.035393" W="0.997838"/>
				<Frame X="-0.046158" Y="-0.023982" Z="0.034733" W="0.998042"/>
				<Frame X="-0.033319" Y="-0.023982" Z="0.032227" W="0.998637"/>
				<Frame X="-0.013765" Y="-0.023982" Z="0.028403" W="0.999214"/>
				<Frame X="0.009147" Y="-0.023747" Z="0.024315" W="0.999381"/>
				<Frame X="0.031862" Y="-0.022810" Z="0.021150" W="0.999008"/>
				<Frame X="0.055959" Y="-0.024216" Z="0.018380" W="0.997970"/>
				<Frame X="0.081044" Y="-0.024920" Z="0.016138" W="0.996268"/>
				<Frame X="0.100401" Y="-0.017651" Z="0.015743" W="0.994666"/>
				<Frame X="0.110277" Y="0.005094" Z="0.013764" W="0.993793"/>
				<Frame X="0.114228" Y="0.032294" Z="0.001236" W="0.992929"/>
				<Frame X="0.116400" Y="0.047536" Z="-0.014457" W="0.991959"/>
				<Frame X="0.118177" Y="0.050114" Z="-0.020128" W="0.991523"/>
				<Frame X="0.118179" Y="0.047536" Z="-0.018018" W="0.991690"/>
				<Frame X="0.117586" Y="0.042846" Z="-0.013270" W="0.992049"/>
				<Frame X="0.117310" Y="0.039328" Z="-0.010452" W="0.992261"/>
				<Frame X="0.118227" Y="0.038987" Z="-0.009265" W="0.992178"/>
				<Frame X="0.120245" Y="0.040690" Z="-0.007040" W="0.991885"/>
				<Frame X="0.123179" Y="0.044094" Z="-0.004073" W="0.991396"/>
				<Frame X="0.126666" Y="0.048747" Z="-0.000884" W="0.990747"/>
				<Frame X="0.130425" Y="0.054422" Z="0.002232" W="0.989961"/>
				<Frame X="0.134185" Y="0.060549" Z="0.004902" W="0.989093"/>
				<Frame X="0.137579" Y="0.066678" Z="0.006830" W="0.988220"/>
				<Frame X="0.140419" Y="0.072351" Z="0.007869" W="0.987414"/>
				<Frame X="0.142255" Y="0.076778" Z="0.007943" W="0.986816"/>
				<Frame X="0.142805" Y="0.079501" Z="0.007053" W="0.986528"/>
				<Frame X="0.141888" Y="0.079842" Z="0.005273" W="0.986644"/>
				<Frame X="0.139045" Y="0.077231" Z="0.002528" W="0.987267"/>
				<Frame X="0.134093" Y="0.071103" Z="-0.001329" W="0.988414"/>
				<Frame X="0.126664" Y="0.061230" Z="-0.006743" W="0.990031"/>
				<Frame X="0.116393" Y="0.047499" Z="-0.014457" W="0.991962"/>
				<Frame X="0.106143" Y="0.034231" Z="-0.022862" W="0.993499"/>
				<Frame X="0.094495" Y="0.019893" Z="-0.034068" W="0.994743"/>
				<Frame X="0.074002" Y="-0.002363" Z="-0.056484" W="0.995655"/>
				<Frame X="0.042784" Y="-0.028899" Z="-0.097106" W="0.993934"/>
				<Frame X="0.003650" Y="-0.047306" Z="-0.158051" W="0.986290"/>
				<Frame X="-0.041541" Y="-0.043237" Z="-0.238588" W="0.969268"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.085070" Y="0.000000" Z="0.000000" W="0.996375"/>
				<Frame X="-0.085276" Y="-0.000383" Z="0.002324" W="0.996355"/>
				<Frame X="-0.085692" Y="-0.000821" Z="0.005036" W="0.996309"/>
				<Frame X="-0.085070" Y="-0.000000" Z="0.000000" W="0.996375"/>
				<Frame X="-0.083827" Y="0.003614" Z="-0.020532" W="0.996262"/>
				<Frame X="-0.081959" Y="0.009145" Z="-0.052298" W="0.995221"/>
				<Frame X="-0.078014" Y="0.013964" Z="-0.084060" W="0.993304"/>
				<Frame X="-0.071376" Y="0.015388" Z="-0.104593" W="0.991831"/>
				<Frame X="-0.062455" Y="0.011116" Z="-0.104594" W="0.992490"/>
				<Frame X="-0.051043" Y="0.004709" Z="-0.096846" W="0.993979"/>
				<Frame X="-0.036520" Y="0.001862" Z="-0.102657" W="0.994045"/>
				<Frame X="-0.016187" Y="0.005093" Z="-0.137133" W="0.990407"/>
				<Frame X="0.007673" Y="0.009419" Z="-0.185168" W="0.982632"/>
				<Frame X="0.027176" Y="0.010843" Z="-0.223133" W="0.974349"/>
				<Frame X="0.038175" Y="0.009474" Z="-0.239414" W="0.970121"/>
				<Frame X="0.043568" Y="0.007283" Z="-0.243666" W="0.968853"/>
				<Frame X="0.046264" Y="0.005038" Z="-0.242501" W="0.969034"/>
				<Frame X="0.049366" Y="0.003169" Z="-0.243003" W="0.968764"/>
				<Frame X="0.053060" Y="0.001710" Z="-0.246523" W="0.967682"/>
				<Frame X="0.055807" Y="0.000457" Z="-0.249868" W="0.966670"/>
				<Frame X="0.057697" Y="-0.000615" Z="-0.252962" W="0.965754"/>
				<Frame X="0.058761" Y="-0.001458" Z="-0.255558" W="0.965005"/>
				<Frame X="0.059115" Y="-0.002051" Z="-0.257650" W="0.964426"/>
				<Frame X="0.058850" Y="-0.002370" Z="-0.259073" W="0.964060"/>
				<Frame X="0.057993" Y="-0.002415" Z="-0.259744" W="0.963932"/>
				<Frame X="0.056664" Y="-0.002164" Z="-0.259491" W="0.964079"/>
				<Frame X="0.054891" Y="-0.001617" Z="-0.258318" W="0.964498"/>
				<Frame X="0.052794" Y="-0.000774" Z="-0.255977" W="0.965240"/>
				<Frame X="0.050400" Y="0.000388" Z="-0.252377" W="0.966316"/>
				<Frame X="0.047801" Y="0.001847" Z="-0.247439" W="0.967722"/>
				<Frame X="0.045054" Y="0.003625" Z="-0.240998" W="0.969473"/>
				<Frame X="0.042188" Y="0.005699" Z="-0.232963" W="0.971553"/>
				<Frame X="0.039322" Y="0.008069" Z="-0.223173" W="0.973952"/>
				<Frame X="0.037191" Y="0.010066" Z="-0.213941" W="0.976086"/>
				<Frame X="0.034633" Y="0.012359" Z="-0.203559" W="0.978372"/>
				<Frame X="0.029091" Y="0.016574" Z="-0.185098" W="0.982150"/>
				<Frame X="0.019428" Y="0.022933" Z="-0.156638" W="0.987199"/>
				<Frame X="0.006354" Y="0.030401" Z="-0.119715" W="0.992323"/>
				<Frame X="-0.010556" Y="0.038241" Z="-0.074336" W="0.996444"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.041712" Y="0.007052" Z="-0.040540" W="0.998282"/>
				<Frame X="-0.042136" Y="0.006841" Z="-0.038607" W="0.998342"/>
				<Frame X="-0.042559" Y="0.006841" Z="-0.036673" W="0.998397"/>
				<Frame X="-0.041712" Y="0.007052" Z="-0.040540" W="0.998282"/>
				<Frame X="-0.037902" Y="0.008740" Z="-0.058910" W="0.997505"/>
				<Frame X="-0.031976" Y="0.011060" Z="-0.087673" W="0.995575"/>
				<Frame X="-0.026050" Y="0.012115" Z="-0.113296" W="0.993146"/>
				<Frame X="-0.023087" Y="0.010427" Z="-0.122480" W="0.992148"/>
				<Frame X="-0.027743" Y="0.006841" Z="-0.106286" W="0.993925"/>
				<Frame X="-0.034092" Y="0.000724" Z="-0.078246" W="0.996351"/>
				<Frame X="-0.028166" Y="-0.009823" Z="-0.059392" W="0.997789"/>
				<Frame X="-0.000651" Y="-0.030285" Z="-0.057702" W="0.997874"/>
				<Frame X="0.038717" Y="-0.055388" Z="-0.063503" W="0.995691"/>
				<Frame X="0.073851" Y="-0.070576" Z="-0.073654" W="0.992039"/>
				<Frame X="0.099673" Y="-0.066779" Z="-0.092508" W="0.988457"/>
				<Frame X="0.122954" Y="-0.050958" Z="-0.120787" W="0.983716"/>
				<Frame X="0.144121" Y="-0.032184" Z="-0.151728" W="0.977329"/>
				<Frame X="0.163460" Y="-0.018612" Z="-0.178132" W="0.970156"/>
				<Frame X="0.179448" Y="-0.011882" Z="-0.197889" W="0.963586"/>
				<Frame X="0.191279" Y="-0.008241" Z="-0.214318" W="0.957816"/>
				<Frame X="0.199426" Y="-0.006916" Z="-0.227413" W="0.953134"/>
				<Frame X="0.203917" Y="-0.007248" Z="-0.237203" W="0.949790"/>
				<Frame X="0.205189" Y="-0.008682" Z="-0.244266" W="0.947711"/>
				<Frame X="0.203588" Y="-0.010889" Z="-0.248422" W="0.946953"/>
				<Frame X="0.199591" Y="-0.013537" Z="-0.249877" W="0.947387"/>
				<Frame X="0.193518" Y="-0.016075" Z="-0.249048" W="0.948824"/>
				<Frame X="0.185846" Y="-0.018281" Z="-0.245931" W="0.951128"/>
				<Frame X="0.176897" Y="-0.019937" Z="-0.240737" W="0.954126"/>
				<Frame X="0.166982" Y="-0.020599" Z="-0.233663" W="0.957651"/>
				<Frame X="0.156589" Y="-0.020157" Z="-0.224718" W="0.961549"/>
				<Frame X="0.146196" Y="-0.018061" Z="-0.214111" W="0.965638"/>
				<Frame X="0.135812" Y="-0.014200" Z="-0.201853" W="0.969850"/>
				<Frame X="0.126049" Y="-0.008130" Z="-0.188112" W="0.973992"/>
				<Frame X="0.117868" Y="-0.002311" Z="-0.175224" W="0.977445"/>
				<Frame X="0.108657" Y="0.004235" Z="-0.160568" W="0.981017"/>
				<Frame X="0.092292" Y="0.015874" Z="-0.134203" W="0.986519"/>
				<Frame X="0.065186" Y="0.033333" Z="-0.092603" W="0.993008"/>
				<Frame X="0.029379" Y="0.052609" Z="-0.038689" W="0.997433"/>
				<Frame X="-0.016657" Y="0.071340" Z="0.028701" W="0.996900"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.095607" Y="-0.003790" Z="-0.039425" W="0.994631"/>
				<Frame X="0.098711" Y="-0.003977" Z="-0.043070" W="0.994176"/>
				<Frame X="0.101506" Y="-0.004164" Z="-0.046715" W="0.993729"/>
				<Frame X="0.095607" Y="-0.003790" Z="-0.039425" W="0.994631"/>
				<Frame X="0.074497" Y="-0.003228" Z="-0.013102" W="0.997130"/>
				<Frame X="0.042212" Y="-0.004445" Z="0.027396" W="0.998723"/>
				<Frame X="0.006202" Y="-0.009032" Z="0.072753" W="0.997290"/>
				<Frame X="-0.026705" Y="-0.016147" Z="0.114062" W="0.992983"/>
				<Frame X="-0.056194" Y="-0.025040" Z="0.151720" W="0.986507"/>
				<Frame X="-0.084447" Y="-0.036088" Z="0.187771" W="0.977910"/>
				<Frame X="-0.108349" Y="-0.047320" Z="0.218544" W="0.968638"/>
				<Frame X="-0.127289" Y="-0.057619" Z="0.242849" W="0.959949"/>
				<Frame X="-0.142188" Y="-0.066699" Z="0.262284" W="0.952125"/>
				<Frame X="-0.153052" Y="-0.074000" Z="0.276861" W="0.945752"/>
				<Frame X="-0.158945" Y="-0.078117" Z="0.284547" W="0.942161"/>
				<Frame X="-0.160500" Y="-0.079241" Z="0.286576" W="0.941188"/>
				<Frame X="-0.160185" Y="-0.078958" Z="0.286163" W="0.941391"/>
				<Frame X="-0.160368" Y="-0.079117" Z="0.286391" W="0.941278"/>
				<Frame X="-0.161430" Y="-0.079887" Z="0.287797" W="0.940602"/>
				<Frame X="-0.162022" Y="-0.080315" Z="0.288579" W="0.940224"/>
				<Frame X="-0.162191" Y="-0.080439" Z="0.288811" W="0.940113"/>
				<Frame X="-0.162005" Y="-0.080307" Z="0.288565" W="0.940232"/>
				<Frame X="-0.161527" Y="-0.079957" Z="0.287927" W="0.940539"/>
				<Frame X="-0.160801" Y="-0.079428" Z="0.286970" W="0.941001"/>
				<Frame X="-0.159890" Y="-0.078774" Z="0.285768" W="0.941577"/>
				<Frame X="-0.158855" Y="-0.078035" Z="0.284392" W="0.942230"/>
				<Frame X="-0.157748" Y="-0.077257" Z="0.282941" W="0.942916"/>
				<Frame X="-0.156642" Y="-0.076471" Z="0.281478" W="0.943602"/>
				<Frame X="-0.155580" Y="-0.075732" Z="0.280087" W="0.944252"/>
				<Frame X="-0.154642" Y="-0.075070" Z="0.278839" W="0.944828"/>
				<Frame X="-0.153864" Y="-0.074541" Z="0.277811" W="0.945299"/>
				<Frame X="-0.153323" Y="-0.074168" Z="0.277101" W="0.945625"/>
				<Frame X="-0.153075" Y="-0.073996" Z="0.276780" W="0.945772"/>
				<Frame X="-0.153041" Y="-0.073965" Z="0.276728" W="0.945796"/>
				<Frame X="-0.153041" Y="-0.073981" Z="0.276751" W="0.945788"/>
				<Frame X="-0.153076" Y="-0.073997" Z="0.276776" W="0.945773"/>
				<Frame X="-0.154756" Y="-0.074487" Z="0.276644" W="0.945500"/>
				<Frame X="-0.156437" Y="-0.074977" Z="0.276512" W="0.945223"/>
				<Frame X="-0.153076" Y="-0.073997" Z="0.276776" W="0.945773"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018543" Y="0.274329" Z="0.071582" W="0.958789"/>
				<Frame X="-0.017665" Y="0.272975" Z="0.074596" W="0.958962"/>
				<Frame X="-0.016788" Y="0.271623" Z="0.077610" W="0.959123"/>
				<Frame X="-0.018543" Y="0.274329" Z="0.071582" W="0.958789"/>
				<Frame X="-0.024949" Y="0.283805" Z="0.047095" W="0.957400"/>
				<Frame X="-0.034603" Y="0.293923" Z="0.006411" W="0.955181"/>
				<Frame X="-0.044784" Y="0.297670" Z="-0.039172" W="0.952813"/>
				<Frame X="-0.053208" Y="0.294560" Z="-0.076089" W="0.951112"/>
				<Frame X="-0.059790" Y="0.288507" Z="-0.098692" W="0.950499"/>
				<Frame X="-0.065670" Y="0.281500" Z="-0.114892" W="0.950392"/>
				<Frame X="-0.070673" Y="0.275049" Z="-0.127324" W="0.950338"/>
				<Frame X="-0.074621" Y="0.269869" Z="-0.136740" W="0.950213"/>
				<Frame X="-0.077781" Y="0.265966" Z="-0.142768" W="0.950174"/>
				<Frame X="-0.080064" Y="0.263023" Z="-0.146914" W="0.950171"/>
				<Frame X="-0.081380" Y="0.261271" Z="-0.149551" W="0.950131"/>
				<Frame X="-0.081731" Y="0.260793" Z="-0.150305" W="0.950113"/>
				<Frame X="-0.081642" Y="0.260869" Z="-0.150303" W="0.950101"/>
				<Frame X="-0.081689" Y="0.260840" Z="-0.150339" W="0.950099"/>
				<Frame X="-0.081924" Y="0.260511" Z="-0.150821" W="0.950092"/>
				<Frame X="-0.082056" Y="0.260330" Z="-0.151091" W="0.950088"/>
				<Frame X="-0.082094" Y="0.260276" Z="-0.151168" W="0.950087"/>
				<Frame X="-0.082054" Y="0.260335" Z="-0.151083" W="0.950088"/>
				<Frame X="-0.081947" Y="0.260483" Z="-0.150866" W="0.950091"/>
				<Frame X="-0.081785" Y="0.260707" Z="-0.150535" W="0.950096"/>
				<Frame X="-0.081584" Y="0.260984" Z="-0.150122" W="0.950102"/>
				<Frame X="-0.081355" Y="0.261299" Z="-0.149656" W="0.950109"/>
				<Frame X="-0.081114" Y="0.261633" Z="-0.149157" W="0.950116"/>
				<Frame X="-0.080869" Y="0.261968" Z="-0.148659" W="0.950123"/>
				<Frame X="-0.080637" Y="0.262285" Z="-0.148180" W="0.950130"/>
				<Frame X="-0.080430" Y="0.262568" Z="-0.147755" W="0.950136"/>
				<Frame X="-0.080260" Y="0.262798" Z="-0.147408" W="0.950140"/>
				<Frame X="-0.080142" Y="0.262959" Z="-0.147162" W="0.950144"/>
				<Frame X="-0.080088" Y="0.263033" Z="-0.147052" W="0.950145"/>
				<Frame X="-0.080080" Y="0.263043" Z="-0.147035" W="0.950145"/>
				<Frame X="-0.080084" Y="0.263038" Z="-0.147043" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.027088" Y="0.217201" Z="-0.319539" W="0.921946"/>
				<Frame X="-0.057951" Y="0.240114" Z="-0.236807" W="0.939633"/>
				<Frame X="-0.077731" Y="0.268419" Z="-0.184375" W="0.942293"/>
				<Frame X="-0.093641" Y="0.294390" Z="-0.153431" W="0.938629"/>
				<Frame X="-0.103524" Y="0.328776" Z="-0.135943" W="0.928821"/>
				<Frame X="-0.105455" Y="0.383815" Z="-0.127204" W="0.908507"/>
				<Frame X="-0.104742" Y="0.440419" Z="-0.123182" W="0.883112"/>
				<Frame X="-0.114143" Y="0.456455" Z="-0.117125" W="0.874587"/>
				<Frame X="-0.141615" Y="0.402129" Z="-0.109713" W="0.897887"/>
				<Frame X="-0.170840" Y="0.312798" Z="-0.101674" W="0.928781"/>
				<Frame X="-0.177819" Y="0.258496" Z="-0.098303" W="0.944403"/>
				<Frame X="-0.162110" Y="0.276785" Z="-0.109040" W="0.940862"/>
				<Frame X="-0.156836" Y="0.316590" Z="-0.128564" W="0.926631"/>
				<Frame X="-0.167436" Y="0.340266" Z="-0.146041" W="0.913705"/>
				<Frame X="-0.170807" Y="0.342549" Z="-0.168899" W="0.908272"/>
				<Frame X="-0.160915" Y="0.340245" Z="-0.207895" W="0.902839"/>
				<Frame X="-0.141621" Y="0.332594" Z="-0.261010" W="0.895097"/>
				<Frame X="-0.119142" Y="0.322322" Z="-0.318424" W="0.883471"/>
				<Frame X="-0.101415" Y="0.306871" Z="-0.365712" W="0.872812"/>
				<Frame X="-0.091319" Y="0.283724" Z="-0.398682" W="0.867303"/>
				<Frame X="-0.088841" Y="0.256697" Z="-0.418342" W="0.866720"/>
				<Frame X="-0.093034" Y="0.228644" Z="-0.426847" W="0.869982"/>
				<Frame X="-0.101418" Y="0.202388" Z="-0.428434" W="0.874756"/>
				<Frame X="-0.111525" Y="0.179493" Z="-0.427395" W="0.879021"/>
				<Frame X="-0.120081" Y="0.162476" Z="-0.429444" W="0.880205"/>
				<Frame X="-0.122001" Y="0.155032" Z="-0.440124" W="0.875998"/>
				<Frame X="-0.124295" Y="0.159931" Z="-0.440680" W="0.874514"/>
				<Frame X="-0.132499" Y="0.172810" Z="-0.419447" W="0.881275"/>
				<Frame X="-0.137067" Y="0.189275" Z="-0.394448" W="0.888706"/>
				<Frame X="-0.136494" Y="0.205231" Z="-0.372654" W="0.894639"/>
				<Frame X="-0.129823" Y="0.223506" Z="-0.355116" W="0.898378"/>
				<Frame X="-0.117058" Y="0.246424" Z="-0.342374" W="0.899084"/>
				<Frame X="-0.098557" Y="0.276505" Z="-0.337018" W="0.894567"/>
				<Frame X="-0.059491" Y="0.326980" Z="-0.369908" W="0.867591"/>
				<Frame X="-0.003831" Y="0.372039" Z="-0.442606" W="0.815887"/>
				<Frame X="-0.003189" Y="0.393609" Z="-0.451361" W="0.800834"/>
				<Frame X="-0.054410" Y="0.489183" Z="-0.365078" W="0.790227"/>
				<Frame X="-0.051836" Y="0.656782" Z="-0.340846" W="0.670652"/>
				<Frame X="-0.023671" Y="0.717474" Z="-0.338289" W="0.608467"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.033388" Y="0.544903" Z="-0.038886" W="0.836931"/>
				<Frame X="0.032471" Y="0.532631" Z="-0.038976" W="0.844826"/>
				<Frame X="0.030183" Y="0.502793" Z="-0.038915" W="0.863003"/>
				<Frame X="0.028709" Y="0.484355" Z="-0.038685" W="0.873544"/>
				<Frame X="0.029204" Y="0.490551" Z="-0.038782" W="0.870059"/>
				<Frame X="0.029927" Y="0.499414" Z="-0.038902" W="0.864972"/>
				<Frame X="0.029927" Y="0.499414" Z="-0.038902" W="0.864972"/>
				<Frame X="0.030635" Y="0.508687" Z="-0.038940" W="0.859525"/>
				<Frame X="0.032962" Y="0.539080" Z="-0.038949" W="0.840708"/>
				<Frame X="0.035417" Y="0.572863" Z="-0.038533" W="0.817979"/>
				<Frame X="0.035953" Y="0.580877" Z="-0.038332" W="0.812293"/>
				<Frame X="0.034158" Y="0.555669" Z="-0.038763" W="0.829797"/>
				<Frame X="0.032790" Y="0.536607" Z="-0.038972" W="0.842294"/>
				<Frame X="0.032790" Y="0.536607" Z="-0.038972" W="0.842294"/>
				<Frame X="0.033155" Y="0.541548" Z="-0.038925" W="0.839114"/>
				<Frame X="0.033003" Y="0.539677" Z="-0.038941" W="0.840323"/>
				<Frame X="0.032597" Y="0.534131" Z="-0.038970" W="0.843874"/>
				<Frame X="0.031870" Y="0.524761" Z="-0.038968" W="0.849760"/>
				<Frame X="0.031330" Y="0.517877" Z="-0.038957" W="0.853993"/>
				<Frame X="0.031478" Y="0.519671" Z="-0.038963" W="0.852897"/>
				<Frame X="0.032091" Y="0.527582" Z="-0.038970" W="0.848003"/>
				<Frame X="0.033007" Y="0.539580" Z="-0.038943" W="0.840385"/>
				<Frame X="0.033948" Y="0.552615" Z="-0.038798" W="0.831841"/>
				<Frame X="0.034869" Y="0.565301" Z="-0.038636" W="0.823242"/>
				<Frame X="0.035591" Y="0.575346" Z="-0.038471" W="0.816229"/>
				<Frame X="0.035795" Y="0.578563" Z="-0.038391" W="0.813947"/>
				<Frame X="0.035613" Y="0.575827" Z="-0.038457" W="0.815890"/>
				<Frame X="0.035417" Y="0.572809" Z="-0.038531" W="0.818016"/>
				<Frame X="0.034985" Y="0.566888" Z="-0.038615" W="0.822145"/>
				<Frame X="0.034633" Y="0.562186" Z="-0.038679" W="0.825380"/>
				<Frame X="0.034298" Y="0.557498" Z="-0.038738" W="0.828565"/>
				<Frame X="0.033946" Y="0.552688" Z="-0.038796" W="0.831793"/>
				<Frame X="0.033547" Y="0.547082" Z="-0.038863" W="0.835503"/>
				<Frame X="0.031292" Y="0.517355" Z="-0.038963" W="0.854311"/>
				<Frame X="0.027864" Y="0.474514" Z="-0.038522" W="0.878963"/>
				<Frame X="0.029613" Y="0.495152" Z="-0.038853" W="0.867432"/>
				<Frame X="0.031942" Y="0.525660" Z="-0.038967" W="0.849201"/>
				<Frame X="0.024656" Y="0.433990" Z="-0.037528" W="0.899798"/>
				<Frame X="0.025019" Y="0.438557" Z="-0.037656" W="0.897565"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.823247" Y="-0.087479" Z="0.250252" W="0.501982"/>
				<Frame X="-0.771141" Y="-0.113598" Z="0.260007" W="0.569941"/>
				<Frame X="-0.732445" Y="-0.124451" Z="0.273409" W="0.610970"/>
				<Frame X="-0.707758" Y="-0.127480" Z="0.278647" W="0.636540"/>
				<Frame X="-0.700658" Y="-0.125295" Z="0.264016" W="0.650903"/>
				<Frame X="-0.702924" Y="-0.119024" Z="0.237632" W="0.659744"/>
				<Frame X="-0.701654" Y="-0.110070" Z="0.217623" W="0.669482"/>
				<Frame X="-0.690226" Y="-0.102431" Z="0.217862" W="0.682372"/>
				<Frame X="-0.663900" Y="-0.092909" Z="0.245641" W="0.700190"/>
				<Frame X="-0.628247" Y="-0.075236" Z="0.281181" W="0.721514"/>
				<Frame X="-0.597695" Y="-0.054835" Z="0.303518" W="0.740021"/>
				<Frame X="-0.586808" Y="-0.045853" Z="0.312927" W="0.745406"/>
				<Frame X="-0.594504" Y="-0.049947" Z="0.319898" W="0.736026"/>
				<Frame X="-0.609610" Y="-0.053218" Z="0.325092" W="0.721012"/>
				<Frame X="-0.626375" Y="-0.046405" Z="0.323294" W="0.707801"/>
				<Frame X="-0.651419" Y="-0.028187" Z="0.318495" W="0.688056"/>
				<Frame X="-0.684756" Y="0.002284" Z="0.312179" W="0.658520"/>
				<Frame X="-0.720618" Y="0.042907" Z="0.307206" W="0.620076"/>
				<Frame X="-0.749154" Y="0.083855" Z="0.306144" W="0.581388"/>
				<Frame X="-0.768740" Y="0.118246" Z="0.307178" W="0.548361"/>
				<Frame X="-0.779850" Y="0.145127" Z="0.311429" W="0.523244"/>
				<Frame X="-0.784626" Y="0.164460" Z="0.318453" W="0.505869"/>
				<Frame X="-0.786083" Y="0.177231" Z="0.326861" W="0.493787"/>
				<Frame X="-0.786692" Y="0.184769" Z="0.333884" W="0.485281"/>
				<Frame X="-0.789299" Y="0.189011" Z="0.336661" W="0.477433"/>
				<Frame X="-0.796750" Y="0.192946" Z="0.331755" W="0.466798"/>
				<Frame X="-0.799201" Y="0.186411" Z="0.330031" W="0.466485"/>
				<Frame X="-0.790886" Y="0.166101" Z="0.335300" W="0.484235"/>
				<Frame X="-0.779263" Y="0.143163" Z="0.337397" W="0.508348"/>
				<Frame X="-0.768549" Y="0.120556" Z="0.330728" W="0.534245"/>
				<Frame X="-0.759288" Y="0.097289" Z="0.313520" W="0.561891"/>
				<Frame X="-0.751560" Y="0.070754" Z="0.284402" W="0.590988"/>
				<Frame X="-0.745905" Y="0.039631" Z="0.242649" W="0.619013"/>
				<Frame X="-0.758146" Y="0.002048" Z="0.184991" W="0.625291"/>
				<Frame X="-0.795300" Y="-0.032550" Z="0.115722" W="0.594177"/>
				<Frame X="-0.797273" Y="-0.086229" Z="0.040934" W="0.596024"/>
				<Frame X="-0.722703" Y="-0.162624" Z="-0.023558" W="0.671341"/>
				<Frame X="-0.652711" Y="-0.200213" Z="-0.044831" W="0.729296"/>
				<Frame X="-0.581953" Y="-0.264615" Z="-0.085306" W="0.764220"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.261691" Y="0.119758" Z="0.308094" W="0.906782"/>
				<Frame X="-0.260314" Y="0.122045" Z="0.357512" W="0.888553"/>
				<Frame X="-0.263154" Y="0.143857" Z="0.406231" W="0.863152"/>
				<Frame X="-0.254521" Y="0.155148" Z="0.437988" W="0.848124"/>
				<Frame X="-0.199787" Y="0.143058" Z="0.438982" W="0.864242"/>
				<Frame X="-0.110644" Y="0.122771" Z="0.412438" W="0.895869"/>
				<Frame X="-0.034406" Y="0.103974" Z="0.383026" W="0.917222"/>
				<Frame X="-0.022892" Y="0.100950" Z="0.397725" W="0.911647"/>
				<Frame X="-0.133697" Y="0.146143" Z="0.464164" W="0.863318"/>
				<Frame X="-0.312064" Y="0.231925" Z="0.488453" W="0.781179"/>
				<Frame X="-0.435853" Y="0.295950" Z="0.445418" W="0.723912"/>
				<Frame X="-0.460263" Y="0.320006" Z="0.402269" W="0.723833"/>
				<Frame X="-0.432822" Y="0.327453" Z="0.395934" W="0.740727"/>
				<Frame X="-0.402713" Y="0.338824" Z="0.407372" W="0.746370"/>
				<Frame X="-0.391264" Y="0.349416" Z="0.396657" W="0.753316"/>
				<Frame X="-0.381174" Y="0.348647" Z="0.363743" W="0.775140"/>
				<Frame X="-0.373818" Y="0.344734" Z="0.326737" W="0.796656"/>
				<Frame X="-0.365964" Y="0.339338" Z="0.303268" W="0.811756"/>
				<Frame X="-0.364767" Y="0.338248" Z="0.294045" W="0.816131"/>
				<Frame X="-0.371252" Y="0.338021" Z="0.291966" W="0.814045"/>
				<Frame X="-0.383735" Y="0.339971" Z="0.295338" W="0.806190"/>
				<Frame X="-0.399181" Y="0.343520" Z="0.302724" W="0.794360"/>
				<Frame X="-0.416010" Y="0.349644" Z="0.312323" W="0.779191"/>
				<Frame X="-0.429689" Y="0.355311" Z="0.324730" W="0.763984"/>
				<Frame X="-0.437645" Y="0.360143" Z="0.339434" W="0.750699"/>
				<Frame X="-0.436714" Y="0.363672" Z="0.356032" W="0.741798"/>
				<Frame X="-0.432820" Y="0.366918" Z="0.369742" W="0.735751"/>
				<Frame X="-0.432101" Y="0.369766" Z="0.376335" W="0.731392"/>
				<Frame X="-0.432133" Y="0.370449" Z="0.377305" W="0.730527"/>
				<Frame X="-0.430634" Y="0.367337" Z="0.373302" W="0.735026"/>
				<Frame X="-0.425143" Y="0.359491" Z="0.364674" W="0.746346"/>
				<Frame X="-0.412329" Y="0.346080" Z="0.351434" W="0.765968"/>
				<Frame X="-0.388814" Y="0.327298" Z="0.332272" W="0.794541"/>
				<Frame X="-0.356255" Y="0.319633" Z="0.314323" W="0.819828"/>
				<Frame X="-0.317007" Y="0.319698" Z="0.300554" W="0.840814"/>
				<Frame X="-0.265418" Y="0.306242" Z="0.270772" W="0.873185"/>
				<Frame X="-0.147481" Y="0.309106" Z="0.230816" W="0.910729"/>
				<Frame X="-0.041754" Y="0.415264" Z="0.222664" W="0.881041"/>
				<Frame X="0.000277" Y="0.404706" Z="0.162191" W="0.899949"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.041794" Y="0.814266" Z="0.021937" W="0.578569"/>
				<Frame X="-0.041805" Y="0.814006" Z="0.021967" W="0.578933"/>
				<Frame X="-0.042283" Y="0.801909" Z="0.023348" W="0.595491"/>
				<Frame X="-0.042455" Y="0.797209" Z="0.023882" W="0.601735"/>
				<Frame X="-0.041736" Y="0.815644" Z="0.021779" W="0.576635"/>
				<Frame X="-0.039898" Y="0.844629" Z="0.018223" W="0.533552"/>
				<Frame X="0.037753" Y="-0.867254" Z="-0.015262" W="-0.496198"/>
				<Frame X="0.037763" Y="-0.867171" Z="-0.015274" W="-0.496342"/>
				<Frame X="-0.041624" Y="0.818254" Z="0.021479" W="0.572945"/>
				<Frame X="-0.042414" Y="0.707795" Z="0.032226" W="0.704406"/>
				<Frame X="-0.036360" Y="0.586765" Z="0.038210" W="0.808038"/>
				<Frame X="-0.032488" Y="0.532406" Z="0.039001" W="0.844966"/>
				<Frame X="-0.033442" Y="0.545326" Z="0.038909" W="0.836653"/>
				<Frame X="-0.035136" Y="0.568627" Z="0.038618" W="0.820937"/>
				<Frame X="-0.035290" Y="0.570713" Z="0.038589" W="0.819483"/>
				<Frame X="-0.035444" Y="0.572795" Z="0.038559" W="0.818024"/>
				<Frame X="-0.035444" Y="0.572795" Z="0.038559" W="0.818024"/>
				<Frame X="-0.035662" Y="0.576131" Z="0.038478" W="0.815672"/>
				<Frame X="-0.035879" Y="0.579457" Z="0.038396" W="0.813307"/>
				<Frame X="-0.035889" Y="0.579605" Z="0.038392" W="0.813201"/>
				<Frame X="-0.035667" Y="0.576205" Z="0.038476" W="0.815620"/>
				<Frame X="-0.035444" Y="0.572795" Z="0.038559" W="0.818024"/>
				<Frame X="-0.035047" Y="0.567408" Z="0.038634" W="0.821783"/>
				<Frame X="-0.034649" Y="0.561996" Z="0.038708" W="0.825507"/>
				<Frame X="-0.034578" Y="0.561023" Z="0.038721" W="0.826171"/>
				<Frame X="-0.034765" Y="0.563579" Z="0.038687" W="0.824423"/>
				<Frame X="-0.034952" Y="0.566129" Z="0.038653" W="0.822668"/>
				<Frame X="-0.034724" Y="0.563005" Z="0.038695" W="0.824817"/>
				<Frame X="-0.034495" Y="0.559873" Z="0.038736" W="0.826953"/>
				<Frame X="-0.034266" Y="0.556733" Z="0.038776" W="0.829078"/>
				<Frame X="-0.034228" Y="0.556214" Z="0.038782" W="0.829427"/>
				<Frame X="-0.034514" Y="0.560133" Z="0.038733" W="0.826777"/>
				<Frame X="-0.035224" Y="0.569817" Z="0.038602" W="0.820109"/>
				<Frame X="-0.035444" Y="0.572795" Z="0.038559" W="0.818024"/>
				<Frame X="-0.035444" Y="0.572795" Z="0.038559" W="0.818024"/>
				<Frame X="-0.036624" Y="0.590753" Z="0.038106" W="0.805120"/>
				<Frame X="-0.039971" Y="0.646970" Z="0.035996" W="0.760616"/>
				<Frame X="-0.039626" Y="0.640099" Z="0.036339" W="0.766409"/>
				<Frame X="-0.041374" Y="0.677254" Z="0.034315" W="0.733783"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.354233" Y="-0.226936" Z="0.228198" W="0.878034"/>
				<Frame X="0.398240" Y="-0.213886" Z="0.234151" W="0.860715"/>
				<Frame X="0.447062" Y="-0.203386" Z="0.237061" W="0.838195"/>
				<Frame X="0.472831" Y="-0.184270" Z="0.237095" W="0.828409"/>
				<Frame X="0.454587" Y="-0.158177" Z="0.218287" W="0.848930"/>
				<Frame X="0.414035" Y="-0.127709" Z="0.177644" W="0.883577"/>
				<Frame X="0.383373" Y="-0.085059" Z="0.147906" W="0.907697"/>
				<Frame X="0.387457" Y="-0.025015" Z="0.180671" W="0.903664"/>
				<Frame X="0.417030" Y="0.055939" Z="0.304526" W="0.854530"/>
				<Frame X="0.438639" Y="0.142063" Z="0.424319" W="0.779338"/>
				<Frame X="0.441183" Y="0.221281" Z="0.469976" W="0.731789"/>
				<Frame X="0.431337" Y="0.266559" Z="0.466055" W="0.725043"/>
				<Frame X="0.420517" Y="0.268335" Z="0.455212" W="0.737526"/>
				<Frame X="0.412662" Y="0.250089" Z="0.450317" W="0.751253"/>
				<Frame X="0.400323" Y="0.251844" Z="0.439436" W="0.763684"/>
				<Frame X="0.376542" Y="0.266613" Z="0.417575" W="0.782793"/>
				<Frame X="0.351767" Y="0.283980" Z="0.395706" W="0.799395"/>
				<Frame X="0.333308" Y="0.292543" Z="0.381572" W="0.811005"/>
				<Frame X="0.324310" Y="0.293810" Z="0.377358" W="0.816149"/>
				<Frame X="0.322571" Y="0.292853" Z="0.380720" W="0.815621"/>
				<Frame X="0.326574" Y="0.290402" Z="0.389238" W="0.810870"/>
				<Frame X="0.335034" Y="0.286745" Z="0.400831" W="0.803034"/>
				<Frame X="0.347038" Y="0.282597" Z="0.413085" W="0.793136"/>
				<Frame X="0.361242" Y="0.277127" Z="0.424326" W="0.782721"/>
				<Frame X="0.376940" Y="0.270907" Z="0.432692" W="0.772854"/>
				<Frame X="0.393672" Y="0.264178" Z="0.436189" W="0.764835"/>
				<Frame X="0.407891" Y="0.258291" Z="0.436430" W="0.759236"/>
				<Frame X="0.416125" Y="0.254332" Z="0.435954" W="0.756373"/>
				<Frame X="0.418117" Y="0.252938" Z="0.434632" W="0.756502"/>
				<Frame X="0.413643" Y="0.254447" Z="0.431775" W="0.760084"/>
				<Frame X="0.402405" Y="0.259470" Z="0.426611" W="0.767300"/>
				<Frame X="0.383468" Y="0.268476" Z="0.417769" W="0.778679"/>
				<Frame X="0.356026" Y="0.281961" Z="0.402553" W="0.794792"/>
				<Frame X="0.339485" Y="0.293437" Z="0.384920" W="0.806524"/>
				<Frame X="0.326922" Y="0.302572" Z="0.366534" W="0.816839"/>
				<Frame X="0.272614" Y="0.321175" Z="0.329684" W="0.844889"/>
				<Frame X="0.186064" Y="0.333053" Z="0.244015" W="0.891579"/>
				<Frame X="0.160072" Y="0.341311" Z="0.196745" W="0.905083"/>
				<Frame X="0.130989" Y="0.388516" Z="0.197579" W="0.890427"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.178235" Y="-0.058616" Z="0.077103" W="0.979210"/>
				<Frame X="-0.186422" Y="-0.060687" Z="0.076595" W="0.977598"/>
				<Frame X="-0.195711" Y="-0.063150" Z="0.076148" W="0.975659"/>
				<Frame X="-0.203868" Y="-0.065212" Z="0.075628" W="0.973892"/>
				<Frame X="-0.210840" Y="-0.066855" Z="0.075187" W="0.972329"/>
				<Frame X="-0.215522" Y="-0.068098" Z="0.074848" W="0.971242"/>
				<Frame X="-0.216690" Y="-0.068511" Z="0.074762" W="0.970960"/>
				<Frame X="-0.216690" Y="-0.068511" Z="0.074762" W="0.970960"/>
				<Frame X="-0.216690" Y="-0.068511" Z="0.074762" W="0.970960"/>
				<Frame X="-0.216690" Y="-0.068511" Z="0.074762" W="0.970960"/>
				<Frame X="-0.216690" Y="-0.068511" Z="0.074762" W="0.970960"/>
				<Frame X="-0.216690" Y="-0.068511" Z="0.074762" W="0.970960"/>
				<Frame X="-0.216690" Y="-0.068511" Z="0.074762" W="0.970960"/>
				<Frame X="-0.216690" Y="-0.068511" Z="0.074762" W="0.970960"/>
				<Frame X="-0.216690" Y="-0.068511" Z="0.074762" W="0.970960"/>
				<Frame X="-0.216690" Y="-0.068511" Z="0.074762" W="0.970960"/>
				<Frame X="-0.216546" Y="-0.068479" Z="0.074775" W="0.970993"/>
				<Frame X="-0.216518" Y="-0.068467" Z="0.074779" W="0.971000"/>
				<Frame X="-0.216464" Y="-0.068455" Z="0.074784" W="0.971012"/>
				<Frame X="-0.216409" Y="-0.068443" Z="0.074786" W="0.971025"/>
				<Frame X="-0.216352" Y="-0.068424" Z="0.074790" W="0.971039"/>
				<Frame X="-0.216298" Y="-0.068412" Z="0.074795" W="0.971052"/>
				<Frame X="-0.216215" Y="-0.068394" Z="0.074799" W="0.971071"/>
				<Frame X="-0.216158" Y="-0.068375" Z="0.074805" W="0.971084"/>
				<Frame X="-0.216049" Y="-0.068351" Z="0.074810" W="0.971110"/>
				<Frame X="-0.215966" Y="-0.068327" Z="0.074819" W="0.971129"/>
				<Frame X="-0.215855" Y="-0.068296" Z="0.074825" W="0.971156"/>
				<Frame X="-0.215718" Y="-0.068266" Z="0.074834" W="0.971188"/>
				<Frame X="-0.215580" Y="-0.068230" Z="0.074846" W="0.971220"/>
				<Frame X="-0.215414" Y="-0.068187" Z="0.074856" W="0.971259"/>
				<Frame X="-0.215249" Y="-0.068145" Z="0.074870" W="0.971298"/>
				<Frame X="-0.215054" Y="-0.068102" Z="0.074882" W="0.971343"/>
				<Frame X="-0.214842" Y="-0.068037" Z="0.074895" W="0.971393"/>
				<Frame X="-0.214630" Y="-0.067983" Z="0.074912" W="0.971443"/>
				<Frame X="-0.214419" Y="-0.067929" Z="0.074925" W="0.971492"/>
				<Frame X="-0.214208" Y="-0.067875" Z="0.074942" W="0.971541"/>
				<Frame X="-0.213995" Y="-0.067820" Z="0.074954" W="0.971591"/>
				<Frame X="-0.213783" Y="-0.067767" Z="0.074971" W="0.971640"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.121811" Y="0.185016" Z="0.028435" W="0.974742"/>
				<Frame X="0.116716" Y="0.190321" Z="0.010440" W="0.974703"/>
				<Frame X="0.106037" Y="0.193348" Z="-0.022706" W="0.975119"/>
				<Frame X="0.089626" Y="0.180468" Z="-0.062488" W="0.977494"/>
				<Frame X="0.069594" Y="0.141394" Z="-0.103220" W="0.982095"/>
				<Frame X="0.056784" Y="0.095859" Z="-0.145844" W="0.983014"/>
				<Frame X="0.056780" Y="0.063220" Z="-0.193187" W="0.977476"/>
				<Frame X="0.066304" Y="0.049180" Z="-0.258534" W="0.962468"/>
				<Frame X="0.081255" Y="0.056394" Z="-0.358009" W="0.928465"/>
				<Frame X="0.096709" Y="0.073862" Z="-0.466064" W="0.876343"/>
				<Frame X="0.111142" Y="0.084851" Z="-0.546476" W="0.825719"/>
				<Frame X="0.130010" Y="0.076113" Z="-0.594698" W="0.789708"/>
				<Frame X="0.150379" Y="0.061320" Z="-0.634505" W="0.755665"/>
				<Frame X="0.163074" Y="0.054507" Z="-0.665964" W="0.725898"/>
				<Frame X="0.166517" Y="0.055264" Z="-0.680144" W="0.711774"/>
				<Frame X="0.164312" Y="0.057516" Z="-0.679857" W="0.712382"/>
				<Frame X="0.159271" Y="0.059811" Z="-0.674385" W="0.718513"/>
				<Frame X="0.154696" Y="0.061755" Z="-0.671753" W="0.721806"/>
				<Frame X="0.152459" Y="0.062134" Z="-0.671932" W="0.722082"/>
				<Frame X="0.152072" Y="0.061378" Z="-0.670233" W="0.723806"/>
				<Frame X="0.153309" Y="0.059679" Z="-0.666929" W="0.726733"/>
				<Frame X="0.155931" Y="0.057222" Z="-0.661820" W="0.731031"/>
				<Frame X="0.159562" Y="0.054139" Z="-0.655804" W="0.735887"/>
				<Frame X="0.163891" Y="0.050615" Z="-0.649204" W="0.741021"/>
				<Frame X="0.168519" Y="0.046963" Z="-0.642735" W="0.745847"/>
				<Frame X="0.172998" Y="0.043375" Z="-0.637054" W="0.749902"/>
				<Frame X="0.176782" Y="0.040416" Z="-0.633065" W="0.752558"/>
				<Frame X="0.179562" Y="0.038402" Z="-0.631537" W="0.753289"/>
				<Frame X="0.180795" Y="0.037772" Z="-0.632973" W="0.751819"/>
				<Frame X="0.180027" Y="0.038906" Z="-0.637570" W="0.748052"/>
				<Frame X="0.176942" Y="0.042054" Z="-0.645306" W="0.741959"/>
				<Frame X="0.171299" Y="0.047278" Z="-0.655301" W="0.734168"/>
				<Frame X="0.163043" Y="0.054582" Z="-0.666187" W="0.725695"/>
				<Frame X="0.157872" Y="0.064261" Z="-0.681632" W="0.711565"/>
				<Frame X="0.151996" Y="0.075090" Z="-0.693566" W="0.700161"/>
				<Frame X="0.136521" Y="0.084279" Z="-0.675832" W="0.719382"/>
				<Frame X="0.118276" Y="0.091865" Z="-0.595800" W="0.789046"/>
				<Frame X="0.117956" Y="0.098597" Z="-0.448274" W="0.880577"/>
				<Frame X="0.157506" Y="0.081113" Z="-0.206930" W="0.962181"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.361014" W="0.932561"/>
				<Frame X="0.000000" Y="0.000000" Z="0.389467" W="0.921040"/>
				<Frame X="0.000000" Y="0.000000" Z="0.431913" W="0.901916"/>
				<Frame X="0.000000" Y="0.000000" Z="0.473422" W="0.880836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.490301" W="0.871553"/>
				<Frame X="0.000000" Y="0.000000" Z="0.485041" W="0.874491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.476802" W="0.879011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.496495" W="0.868040"/>
				<Frame X="0.000000" Y="0.000000" Z="0.562710" W="0.826654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.630211" W="0.776424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.665844" W="0.746091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.671231" W="0.741248"/>
				<Frame X="0.000000" Y="0.000000" Z="0.666060" W="0.745898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.660857" W="0.750512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.658565" W="0.752524"/>
				<Frame X="0.000000" Y="0.000000" Z="0.659848" W="0.751400"/>
				<Frame X="0.000000" Y="0.000000" Z="0.661128" W="0.750273"/>
				<Frame X="0.000000" Y="0.000000" Z="0.662407" W="0.749144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.660096" W="0.751182"/>
				<Frame X="0.000000" Y="0.000000" Z="0.653187" W="0.757196"/>
				<Frame X="0.000000" Y="0.000000" Z="0.642788" W="0.766044"/>
				<Frame X="0.000000" Y="0.000000" Z="0.627448" W="0.778659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.611847" W="0.790976"/>
				<Frame X="0.000000" Y="0.000000" Z="0.596005" W="0.802981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.579940" W="0.814659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.565695" W="0.824614"/>
				<Frame X="0.000000" Y="0.000000" Z="0.555844" W="0.831286"/>
				<Frame X="0.000000" Y="0.000000" Z="0.552163" W="0.833736"/>
				<Frame X="0.000000" Y="0.000000" Z="0.556348" W="0.830950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.569600" W="0.821922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.592289" W="0.805726"/>
				<Frame X="0.000000" Y="0.000000" Z="0.623353" W="0.781940"/>
				<Frame X="0.000000" Y="0.000000" Z="0.660857" W="0.750512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.700070" W="0.714074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.737277" W="0.675590"/>
				<Frame X="0.000000" Y="0.000000" Z="0.763600" W="0.645689"/>
				<Frame X="0.000000" Y="0.000000" Z="0.750203" W="0.661207"/>
				<Frame X="0.000000" Y="0.000000" Z="0.652460" W="0.757823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.331155" W="0.943576"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.074261" Y="-0.154352" Z="-0.341470" W="0.924153"/>
				<Frame X="0.074757" Y="-0.157630" Z="-0.352594" W="0.919370"/>
				<Frame X="0.074262" Y="-0.156235" Z="-0.365493" W="0.914599"/>
				<Frame X="0.071753" Y="-0.135079" Z="-0.371069" W="0.915922"/>
				<Frame X="0.065533" Y="-0.083368" Z="-0.354786" W="0.928915"/>
				<Frame X="0.055089" Y="-0.023656" Z="-0.314441" W="0.947382"/>
				<Frame X="0.042342" Y="0.021474" Z="-0.263826" W="0.963401"/>
				<Frame X="0.031906" Y="0.045921" Z="-0.223947" W="0.972996"/>
				<Frame X="0.025484" Y="0.055797" Z="-0.199084" W="0.978061"/>
				<Frame X="0.018958" Y="0.059551" Z="-0.164323" W="0.984425"/>
				<Frame X="0.010830" Y="0.062378" Z="-0.115444" W="0.991294"/>
				<Frame X="0.001997" Y="0.064728" Z="-0.063975" W="0.995848"/>
				<Frame X="-0.005931" Y="0.065663" Z="-0.016794" W="0.997683"/>
				<Frame X="-0.011853" Y="0.066135" Z="0.018803" W="0.997563"/>
				<Frame X="-0.014765" Y="0.066140" Z="0.035961" W="0.997053"/>
				<Frame X="-0.014563" Y="0.066607" Z="0.036388" W="0.997009"/>
				<Frame X="-0.012858" Y="0.067080" Z="0.030385" W="0.997202"/>
				<Frame X="-0.010896" Y="0.068445" Z="0.027576" W="0.997214"/>
				<Frame X="-0.009500" Y="0.070308" Z="0.032138" W="0.996962"/>
				<Frame X="-0.008408" Y="0.072484" Z="0.041262" W="0.996480"/>
				<Frame X="-0.007559" Y="0.074847" Z="0.053895" W="0.995709"/>
				<Frame X="-0.006993" Y="0.077208" Z="0.068984" W="0.994601"/>
				<Frame X="-0.006629" Y="0.079383" Z="0.085125" W="0.993181"/>
				<Frame X="-0.006487" Y="0.081310" Z="0.100918" W="0.991545"/>
				<Frame X="-0.006528" Y="0.082800" Z="0.115303" W="0.989852"/>
				<Frame X="-0.006750" Y="0.083857" Z="0.126884" W="0.988344"/>
				<Frame X="-0.007114" Y="0.084293" Z="0.134254" W="0.987330"/>
				<Frame X="-0.007620" Y="0.083984" Z="0.136011" W="0.987112"/>
				<Frame X="-0.008247" Y="0.082863" Z="0.131094" W="0.987867"/>
				<Frame X="-0.008995" Y="0.080750" Z="0.118110" W="0.989671"/>
				<Frame X="-0.009864" Y="0.077456" Z="0.095653" W="0.992348"/>
				<Frame X="-0.010835" Y="0.072733" Z="0.063018" W="0.995300"/>
				<Frame X="-0.011846" Y="0.066082" Z="0.018803" W="0.997567"/>
				<Frame X="-0.015336" Y="0.056454" Z="-0.023137" W="0.998019"/>
				<Frame X="-0.018438" Y="0.045024" Z="-0.072241" W="0.996200"/>
				<Frame X="-0.013592" Y="0.029982" Z="-0.163293" W="0.986028"/>
				<Frame X="0.000174" Y="0.005912" Z="-0.289130" W="0.957272"/>
				<Frame X="0.013359" Y="-0.033203" Z="-0.383260" W="0.922947"/>
				<Frame X="0.028480" Y="-0.097582" Z="-0.352527" W="0.930264"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.122020" Y="-0.018651" Z="0.344916" W="0.930482"/>
				<Frame X="-0.177315" Y="-0.000425" Z="0.354003" W="0.918282"/>
				<Frame X="-0.229669" Y="0.017100" Z="0.370288" W="0.899915"/>
				<Frame X="-0.242655" Y="0.019205" Z="0.388598" W="0.888674"/>
				<Frame X="-0.215185" Y="0.026209" Z="0.393567" W="0.893372"/>
				<Frame X="-0.172877" Y="0.054961" Z="0.378451" W="0.907672"/>
				<Frame X="-0.128484" Y="0.091394" Z="0.343861" W="0.925688"/>
				<Frame X="-0.098590" Y="0.127146" Z="0.302282" W="0.939542"/>
				<Frame X="-0.110546" Y="0.182515" Z="0.219083" W="0.952088"/>
				<Frame X="-0.167375" Y="0.271568" Z="0.096342" W="0.942844"/>
				<Frame X="-0.173888" Y="0.329817" Z="0.099406" W="0.922552"/>
				<Frame X="-0.114022" Y="0.347192" Z="0.209929" W="0.906855"/>
				<Frame X="-0.072676" Y="0.366159" Z="0.304303" W="0.876382"/>
				<Frame X="-0.045273" Y="0.371796" Z="0.375348" W="0.847840"/>
				<Frame X="-0.031315" Y="0.368939" Z="0.406743" W="0.835143"/>
				<Frame X="-0.030327" Y="0.365539" Z="0.404829" W="0.837601"/>
				<Frame X="-0.034810" Y="0.362008" Z="0.390595" W="0.845680"/>
				<Frame X="-0.037042" Y="0.359066" Z="0.382342" W="0.850596"/>
				<Frame X="-0.032948" Y="0.355975" Z="0.387275" W="0.849832"/>
				<Frame X="-0.024390" Y="0.351659" Z="0.398233" W="0.846848"/>
				<Frame X="-0.012861" Y="0.346621" Z="0.413132" W="0.842028"/>
				<Frame X="0.000530" Y="0.340981" Z="0.430702" W="0.835600"/>
				<Frame X="0.014291" Y="0.335345" Z="0.449924" W="0.827591"/>
				<Frame X="0.028055" Y="0.330291" Z="0.468659" W="0.818829"/>
				<Frame X="0.039959" Y="0.326029" Z="0.485733" W="0.810044"/>
				<Frame X="0.049262" Y="0.323109" Z="0.499516" W="0.802283"/>
				<Frame X="0.055216" Y="0.321917" Z="0.508337" W="0.796815"/>
				<Frame X="0.057066" Y="0.322930" Z="0.511547" W="0.794216"/>
				<Frame X="0.053724" Y="0.326437" Z="0.507748" W="0.795453"/>
				<Frame X="0.043681" Y="0.333125" Z="0.493452" W="0.802262"/>
				<Frame X="0.025451" Y="0.342853" Z="0.468106" W="0.814052"/>
				<Frame X="-0.003190" Y="0.355817" Z="0.430152" W="0.829671"/>
				<Frame X="-0.045224" Y="0.372020" Z="0.375178" W="0.847819"/>
				<Frame X="-0.071805" Y="0.372170" Z="0.335287" W="0.862506"/>
				<Frame X="-0.066853" Y="0.342758" Z="0.329854" W="0.877065"/>
				<Frame X="-0.057680" Y="0.293163" Z="0.345678" W="0.889514"/>
				<Frame X="-0.027531" Y="0.219817" Z="0.437448" W="0.871528"/>
				<Frame X="0.010174" Y="0.151103" Z="0.571111" W="0.806781"/>
				<Frame X="0.000667" Y="0.122540" Z="0.582638" W="0.803440"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.469160" W="0.883113"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.487636" W="0.873047"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.507161" W="0.861852"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.504219" W="0.863576"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.493978" W="0.869474"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.504219" W="0.863576"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.515367" W="0.856970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.529996" W="0.848000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537400" W="0.843328"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.491305" W="0.870988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.520909" W="0.853612"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.627944" W="0.778259"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.699020" W="0.715102"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.740834" W="0.671688"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.758187" W="0.652037"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.758187" W="0.652037"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.751417" W="0.659828"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.747415" W="0.664358"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.750114" W="0.661308"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.755271" W="0.655413"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.762007" W="0.647569"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.768976" W="0.639277"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.776366" W="0.630282"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.782871" W="0.622184"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.788252" W="0.615353"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.792124" W="0.610360"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793877" W="0.608078"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.794333" W="0.607482"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793382" W="0.608724"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.788637" W="0.614860"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.780021" W="0.625753"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.766049" W="0.642783"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.740955" W="0.671555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.722899" W="0.690954"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.726953" W="0.686687"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.744527" W="0.667593"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.803074" W="0.595879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.864882" W="0.501976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.869202" W="0.494457"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.044305" Y="0.016596" Z="0.093298" W="0.994514"/>
				<Frame X="0.075472" Y="-0.030086" Z="0.100311" W="0.991633"/>
				<Frame X="0.107204" Y="-0.072568" Z="0.100283" W="0.986501"/>
				<Frame X="0.119208" Y="-0.085122" Z="0.075793" W="0.986306"/>
				<Frame X="0.095843" Y="-0.071889" Z="0.040783" W="0.991959"/>
				<Frame X="0.045502" Y="-0.056555" Z="0.023274" W="0.997091"/>
				<Frame X="-0.016216" Y="-0.050286" Z="0.026776" W="0.998244"/>
				<Frame X="-0.067148" Y="-0.056557" Z="0.068789" W="0.993761"/>
				<Frame X="-0.104888" Y="-0.099742" Z="0.188977" W="0.971256"/>
				<Frame X="-0.147440" Y="-0.188227" Z="0.290523" W="0.926514"/>
				<Frame X="-0.170242" Y="-0.232162" Z="0.334934" W="0.897183"/>
				<Frame X="-0.167239" Y="-0.214037" Z="0.360600" W="0.892293"/>
				<Frame X="-0.167208" Y="-0.202851" Z="0.371036" W="0.890632"/>
				<Frame X="-0.168999" Y="-0.193091" Z="0.371022" W="0.892467"/>
				<Frame X="-0.170194" Y="-0.186120" Z="0.368680" W="0.894689"/>
				<Frame X="-0.170203" Y="-0.184040" Z="0.368700" W="0.895109"/>
				<Frame X="-0.170221" Y="-0.184757" Z="0.369907" W="0.894460"/>
				<Frame X="-0.170181" Y="-0.184496" Z="0.370008" W="0.894480"/>
				<Frame X="-0.170158" Y="-0.181095" Z="0.368767" W="0.895691"/>
				<Frame X="-0.169682" Y="-0.174545" Z="0.365613" W="0.898371"/>
				<Frame X="-0.168779" Y="-0.165796" Z="0.360641" W="0.902199"/>
				<Frame X="-0.167587" Y="-0.155843" Z="0.353623" W="0.906961"/>
				<Frame X="-0.166115" Y="-0.145399" Z="0.345632" W="0.912033"/>
				<Frame X="-0.164532" Y="-0.135446" Z="0.336824" W="0.917133"/>
				<Frame X="-0.162964" Y="-0.126699" Z="0.327996" W="0.921851"/>
				<Frame X="-0.161603" Y="-0.120139" Z="0.320548" W="0.925581"/>
				<Frame X="-0.160663" Y="-0.115770" Z="0.315182" W="0.928141"/>
				<Frame X="-0.160289" Y="-0.115038" Z="0.313792" W="0.928767"/>
				<Frame X="-0.160638" Y="-0.118198" Z="0.317245" W="0.927136"/>
				<Frame X="-0.161814" Y="-0.126458" Z="0.325519" W="0.922964"/>
				<Frame X="-0.163715" Y="-0.140538" Z="0.338593" W="0.915861"/>
				<Frame X="-0.166061" Y="-0.162151" Z="0.355263" W="0.905494"/>
				<Frame X="-0.168859" Y="-0.192769" Z="0.371003" W="0.892571"/>
				<Frame X="-0.164508" Y="-0.204126" Z="0.369906" W="0.891313"/>
				<Frame X="-0.146662" Y="-0.178075" Z="0.345261" W="0.909711"/>
				<Frame X="-0.116928" Y="-0.137330" Z="0.299354" W="0.936940"/>
				<Frame X="-0.076469" Y="-0.090681" Z="0.207476" W="0.971022"/>
				<Frame X="-0.044345" Y="-0.072189" Z="0.073058" W="0.993723"/>
				<Frame X="-0.016193" Y="-0.078913" Z="0.027138" W="0.996381"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-8.100191</Frame>
				<Frame>-7.948942</Frame>
				<Frame>-7.775192</Frame>
				<Frame>-7.678113</Frame>
				<Frame>-7.802804</Frame>
				<Frame>-8.078858</Frame>
				<Frame>-8.282205</Frame>
				<Frame>-8.188766</Frame>
				<Frame>-7.700269</Frame>
				<Frame>-6.989683</Frame>
				<Frame>-6.239788</Frame>
				<Frame>-5.450191</Frame>
				<Frame>-4.621289</Frame>
				<Frame>-3.937044</Frame>
				<Frame>-3.502947</Frame>
				<Frame>-3.242954</Frame>
				<Frame>-3.068724</Frame>
				<Frame>-2.891914</Frame>
				<Frame>-2.698832</Frame>
				<Frame>-2.534092</Frame>
				<Frame>-2.396809</Frame>
				<Frame>-2.286099</Frame>
				<Frame>-2.201075</Frame>
				<Frame>-2.140855</Frame>
				<Frame>-2.104552</Frame>
				<Frame>-2.091281</Frame>
				<Frame>-2.095409</Frame>
				<Frame>-2.115942</Frame>
				<Frame>-2.158955</Frame>
				<Frame>-2.230529</Frame>
				<Frame>-2.336737</Frame>
				<Frame>-2.483659</Frame>
				<Frame>-2.677369</Frame>
				<Frame>-2.771278</Frame>
				<Frame>-2.903876</Frame>
				<Frame>-3.508848</Frame>
				<Frame>-5.047697</Frame>
				<Frame>-7.058922</Frame>
				<Frame>-8.591706</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>1.443091</Frame>
				<Frame>1.472247</Frame>
				<Frame>1.500214</Frame>
				<Frame>1.516026</Frame>
				<Frame>1.442351</Frame>
				<Frame>1.307402</Frame>
				<Frame>1.258531</Frame>
				<Frame>1.443090</Frame>
				<Frame>1.932696</Frame>
				<Frame>2.606613</Frame>
				<Frame>3.323662</Frame>
				<Frame>4.087740</Frame>
				<Frame>4.894949</Frame>
				<Frame>5.592408</Frame>
				<Frame>6.103597</Frame>
				<Frame>6.487996</Frame>
				<Frame>6.796724</Frame>
				<Frame>7.080901</Frame>
				<Frame>7.348414</Frame>
				<Frame>7.573434</Frame>
				<Frame>7.756502</Frame>
				<Frame>7.898159</Frame>
				<Frame>7.998946</Frame>
				<Frame>8.059407</Frame>
				<Frame>8.060461</Frame>
				<Frame>8.061515</Frame>
				<Frame>8.018471</Frame>
				<Frame>7.955331</Frame>
				<Frame>7.857058</Frame>
				<Frame>7.708613</Frame>
				<Frame>7.494956</Frame>
				<Frame>7.201052</Frame>
				<Frame>6.811860</Frame>
				<Frame>6.406595</Frame>
				<Frame>5.926095</Frame>
				<Frame>5.147749</Frame>
				<Frame>3.783780</Frame>
				<Frame>2.121964</Frame>
				<Frame>0.803034</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>2.939919</Frame>
				<Frame>2.904072</Frame>
				<Frame>2.858537</Frame>
				<Frame>2.706862</Frame>
				<Frame>2.425799</Frame>
				<Frame>2.044530</Frame>
				<Frame>1.545255</Frame>
				<Frame>0.910172</Frame>
				<Frame>0.018037</Frame>
				<Frame>-1.003972</Frame>
				<Frame>-1.801023</Frame>
				<Frame>-2.185614</Frame>
				<Frame>-2.345247</Frame>
				<Frame>-2.487597</Frame>
				<Frame>-2.670123</Frame>
				<Frame>-2.827521</Frame>
				<Frame>-2.983323</Frame>
				<Frame>-3.161059</Frame>
				<Frame>-3.403469</Frame>
				<Frame>-3.715425</Frame>
				<Frame>-4.063653</Frame>
				<Frame>-4.414881</Frame>
				<Frame>-4.735834</Frame>
				<Frame>-4.993238</Frame>
				<Frame>-5.153820</Frame>
				<Frame>-5.184306</Frame>
				<Frame>-5.124521</Frame>
				<Frame>-5.021011</Frame>
				<Frame>-4.850590</Frame>
				<Frame>-4.590072</Frame>
				<Frame>-4.216269</Frame>
				<Frame>-3.705995</Frame>
				<Frame>-3.036063</Frame>
				<Frame>-2.262933</Frame>
				<Frame>-1.361061</Frame>
				<Frame>-0.184253</Frame>
				<Frame>1.541591</Frame>
				<Frame>3.542371</Frame>
				<Frame>5.141969</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.053884" Y="-0.678747" Z="0.058228" W="0.730074"/>
				<Frame X="0.046444" Y="-0.678905" Z="0.060617" W="0.730244"/>
				<Frame X="0.038236" Y="-0.678257" Z="0.061550" W="0.731244"/>
				<Frame X="0.024827" Y="-0.681064" Z="0.065352" W="0.728879"/>
				<Frame X="-0.000878" Y="-0.686644" Z="0.071054" W="0.723513"/>
				<Frame X="-0.035152" Y="-0.694482" Z="0.077225" W="0.714489"/>
				<Frame X="-0.064951" Y="-0.707848" Z="0.089567" W="0.697646"/>
				<Frame X="-0.076868" Y="-0.729541" Z="0.113780" W="0.670012"/>
				<Frame X="-0.064199" Y="-0.766011" Z="0.156505" W="0.620171"/>
				<Frame X="-0.040734" Y="-0.801177" Z="0.214441" W="0.557200"/>
				<Frame X="-0.023976" Y="-0.811462" Z="0.272409" W="0.516476"/>
				<Frame X="-0.019506" Y="-0.789309" Z="0.319916" W="0.523703"/>
				<Frame X="-0.019508" Y="-0.748674" Z="0.359360" W="0.556747"/>
				<Frame X="-0.020253" Y="-0.708916" Z="0.392613" W="0.585562"/>
				<Frame X="-0.022860" Y="-0.677888" Z="0.423457" W="0.600525"/>
				<Frame X="-0.028073" Y="-0.650089" Z="0.450490" W="0.611274"/>
				<Frame X="-0.034027" Y="-0.624067" Z="0.474135" W="0.620145"/>
				<Frame X="-0.039411" Y="-0.599228" Z="0.493660" W="0.629026"/>
				<Frame X="-0.043511" Y="-0.575050" Z="0.509192" W="0.638865"/>
				<Frame X="-0.047156" Y="-0.551417" Z="0.522077" W="0.648962"/>
				<Frame X="-0.050396" Y="-0.529683" Z="0.531934" W="0.658743"/>
				<Frame X="-0.053307" Y="-0.510516" Z="0.539043" W="0.667806"/>
				<Frame X="-0.055955" Y="-0.494897" Z="0.543388" W="0.675778"/>
				<Frame X="-0.058367" Y="-0.483714" Z="0.545195" W="0.682185"/>
				<Frame X="-0.060689" Y="-0.477591" Z="0.544563" W="0.686785"/>
				<Frame X="-0.062972" Y="-0.477355" Z="0.541528" W="0.689140"/>
				<Frame X="-0.066024" Y="-0.481866" Z="0.535593" W="0.690352"/>
				<Frame X="-0.069991" Y="-0.490112" Z="0.526403" W="0.691225"/>
				<Frame X="-0.074045" Y="-0.502311" Z="0.514727" W="0.690838"/>
				<Frame X="-0.077371" Y="-0.519302" Z="0.500610" W="0.688280"/>
				<Frame X="-0.079109" Y="-0.541379" Z="0.484281" W="0.682732"/>
				<Frame X="-0.078369" Y="-0.569184" Z="0.465397" W="0.673271"/>
				<Frame X="-0.074364" Y="-0.603208" Z="0.443335" W="0.658835"/>
				<Frame X="-0.061674" Y="-0.636243" Z="0.418470" W="0.645193"/>
				<Frame X="-0.047557" Y="-0.673068" Z="0.388226" W="0.627693"/>
				<Frame X="-0.047774" Y="-0.731890" Z="0.340847" W="0.588114"/>
				<Frame X="-0.066400" Y="-0.828505" Z="0.249163" W="0.497080"/>
				<Frame X="-0.071695" Y="-0.916182" Z="0.113141" W="0.377715"/>
				<Frame X="-0.059635" Y="-0.953185" Z="-0.007694" W="0.296349"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>