<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guzntrpr_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUZNTRPR_ATNC" Hierarchy="GUZNTRPR_SKL" NumFrames="38" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.184605</Frame>
				<Frame>-0.220016</Frame>
				<Frame>-0.260739</Frame>
				<Frame>-0.296150</Frame>
				<Frame>-0.313855</Frame>
				<Frame>-0.305002</Frame>
				<Frame>-0.244804</Frame>
				<Frame>-0.131489</Frame>
				<Frame>0.010156</Frame>
				<Frame>0.155341</Frame>
				<Frame>0.281050</Frame>
				<Frame>0.360724</Frame>
				<Frame>0.371348</Frame>
				<Frame>0.300526</Frame>
				<Frame>0.162423</Frame>
				<Frame>-0.025255</Frame>
				<Frame>-0.241263</Frame>
				<Frame>-0.472170</Frame>
				<Frame>-0.695569</Frame>
				<Frame>-0.894562</Frame>
				<Frame>-1.050378</Frame>
				<Frame>-1.176157</Frame>
				<Frame>-1.290672</Frame>
				<Frame>-1.392046</Frame>
				<Frame>-1.476524</Frame>
				<Frame>-1.542230</Frame>
				<Frame>-1.579776</Frame>
				<Frame>-1.587285</Frame>
				<Frame>-1.572267</Frame>
				<Frame>-1.542230</Frame>
				<Frame>-1.504684</Frame>
				<Frame>-1.469015</Frame>
				<Frame>-1.440856</Frame>
				<Frame>-1.430595</Frame>
				<Frame>-1.430595</Frame>
				<Frame>-1.430595</Frame>
				<Frame>-1.430595</Frame>
				<Frame>-1.430595</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>3.528003</Frame>
				<Frame>3.655114</Frame>
				<Frame>3.736329</Frame>
				<Frame>3.782928</Frame>
				<Frame>3.806192</Frame>
				<Frame>3.817404</Frame>
				<Frame>3.816852</Frame>
				<Frame>3.816299</Frame>
				<Frame>3.792431</Frame>
				<Frame>3.744960</Frame>
				<Frame>3.667838</Frame>
				<Frame>3.555020</Frame>
				<Frame>3.400461</Frame>
				<Frame>3.179611</Frame>
				<Frame>2.887129</Frame>
				<Frame>2.545787</Frame>
				<Frame>2.178354</Frame>
				<Frame>1.807601</Frame>
				<Frame>1.456299</Frame>
				<Frame>1.147219</Frame>
				<Frame>0.903130</Frame>
				<Frame>0.715471</Frame>
				<Frame>0.557674</Frame>
				<Frame>0.425508</Frame>
				<Frame>0.314738</Frame>
				<Frame>0.221131</Frame>
				<Frame>0.152720</Frame>
				<Frame>0.115771</Frame>
				<Frame>0.103397</Frame>
				<Frame>0.108713</Frame>
				<Frame>0.124834</Frame>
				<Frame>0.144874</Frame>
				<Frame>0.161948</Frame>
				<Frame>0.169169</Frame>
				<Frame>0.169169</Frame>
				<Frame>0.169169</Frame>
				<Frame>0.169169</Frame>
				<Frame>0.169169</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.193378</Frame>
				<Frame>0.241451</Frame>
				<Frame>0.312295</Frame>
				<Frame>0.391994</Frame>
				<Frame>0.466633</Frame>
				<Frame>0.522296</Frame>
				<Frame>0.562779</Frame>
				<Frame>0.598201</Frame>
				<Frame>0.624767</Frame>
				<Frame>0.638683</Frame>
				<Frame>0.638683</Frame>
				<Frame>0.620972</Frame>
				<Frame>0.581755</Frame>
				<Frame>0.507116</Frame>
				<Frame>0.395789</Frame>
				<Frame>0.257897</Frame>
				<Frame>0.107353</Frame>
				<Frame>-0.042554</Frame>
				<Frame>-0.181848</Frame>
				<Frame>-0.294610</Frame>
				<Frame>-0.370226</Frame>
				<Frame>-0.408698</Frame>
				<Frame>-0.424617</Frame>
				<Frame>-0.427271</Frame>
				<Frame>-0.424617</Frame>
				<Frame>-0.425944</Frame>
				<Frame>-0.429924</Frame>
				<Frame>-0.431251</Frame>
				<Frame>-0.429924</Frame>
				<Frame>-0.425944</Frame>
				<Frame>-0.421964</Frame>
				<Frame>-0.417984</Frame>
				<Frame>-0.415331</Frame>
				<Frame>-0.413691</Frame>
				<Frame>-0.413691</Frame>
				<Frame>-0.413691</Frame>
				<Frame>-0.413691</Frame>
				<Frame>-0.413691</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.048379" Y="0.016916" Z="0.005594" W="0.998670"/>
				<Frame X="0.058999" Y="0.021828" Z="0.002583" W="0.998016"/>
				<Frame X="0.065055" Y="0.027130" Z="-0.003320" W="0.997507"/>
				<Frame X="0.067074" Y="0.031652" Z="-0.011752" W="0.997177"/>
				<Frame X="0.065670" Y="0.034303" Z="-0.021990" W="0.997009"/>
				<Frame X="0.061369" Y="0.034147" Z="-0.032952" W="0.996987"/>
				<Frame X="0.054786" Y="0.030950" Z="-0.043311" W="0.997078"/>
				<Frame X="0.046536" Y="0.024869" Z="-0.051863" W="0.997259"/>
				<Frame X="0.037320" Y="0.016526" Z="-0.057524" W="0.997510"/>
				<Frame X="0.027841" Y="0.007014" Z="-0.059692" W="0.997804"/>
				<Frame X="0.018713" Y="-0.002576" Z="-0.058368" W="0.998117"/>
				<Frame X="0.010726" Y="-0.011386" Z="-0.054152" W="0.998410"/>
				<Frame X="0.004494" Y="-0.018871" Z="-0.047767" W="0.998670"/>
				<Frame X="-0.001387" Y="-0.025888" Z="-0.038974" W="0.998904"/>
				<Frame X="-0.008320" Y="-0.032437" Z="-0.027290" W="0.999067"/>
				<Frame X="-0.015781" Y="-0.037427" Z="-0.013317" W="0.999086"/>
				<Frame X="-0.023066" Y="-0.040156" Z="0.001860" W="0.998925"/>
				<Frame X="-0.029742" Y="-0.040358" Z="0.016906" W="0.998600"/>
				<Frame X="-0.035173" Y="-0.038221" Z="0.030617" W="0.998181"/>
				<Frame X="-0.038963" Y="-0.034310" Z="0.041416" W="0.997792"/>
				<Frame X="-0.040660" Y="-0.029392" Z="0.048332" W="0.997571"/>
				<Frame X="-0.039812" Y="-0.024473" Z="0.050637" W="0.997623"/>
				<Frame X="-0.037096" Y="-0.020280" Z="0.049545" W="0.997877"/>
				<Frame X="-0.033589" Y="-0.016813" Z="0.046512" W="0.998211"/>
				<Frame X="-0.030307" Y="-0.013870" Z="0.042993" W="0.998519"/>
				<Frame X="-0.028327" Y="-0.011209" Z="0.040566" W="0.998712"/>
				<Frame X="-0.027988" Y="-0.008669" Z="0.038989" W="0.998810"/>
				<Frame X="-0.028780" Y="-0.006371" Z="0.037412" W="0.998865"/>
				<Frame X="-0.030421" Y="-0.004355" Z="0.035955" W="0.998881"/>
				<Frame X="-0.032514" Y="-0.002662" Z="0.034621" W="0.998868"/>
				<Frame X="-0.034720" Y="-0.001291" Z="0.033529" W="0.998834"/>
				<Frame X="-0.036700" Y="-0.000283" Z="0.032679" W="0.998792"/>
				<Frame X="-0.038171" Y="0.000362" Z="0.032073" W="0.998756"/>
				<Frame X="-0.038723" Y="0.000578" Z="0.031922" W="0.998740"/>
				<Frame X="-0.038723" Y="0.000578" Z="0.031922" W="0.998740"/>
				<Frame X="-0.038723" Y="0.000578" Z="0.031922" W="0.998740"/>
				<Frame X="-0.038723" Y="0.000578" Z="0.031922" W="0.998740"/>
				<Frame X="-0.038723" Y="0.000578" Z="0.031922" W="0.998740"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.042232" Y="0.013291" Z="0.101039" W="0.993897"/>
				<Frame X="0.041808" Y="0.012809" Z="0.099588" W="0.994068"/>
				<Frame X="0.040321" Y="0.011469" Z="0.095691" W="0.994528"/>
				<Frame X="0.037772" Y="0.009461" Z="0.089657" W="0.995211"/>
				<Frame X="0.034374" Y="0.006916" Z="0.082094" W="0.996008"/>
				<Frame X="0.029703" Y="0.004076" Z="0.073310" W="0.996859"/>
				<Frame X="0.023968" Y="0.001076" Z="0.063913" W="0.997667"/>
				<Frame X="0.016960" Y="-0.001870" Z="0.054288" W="0.998380"/>
				<Frame X="0.008890" Y="-0.004629" Z="0.044968" W="0.998938"/>
				<Frame X="-0.000454" Y="-0.007013" Z="0.036336" W="0.999315"/>
				<Frame X="-0.010860" Y="-0.008915" Z="0.028926" W="0.999483"/>
				<Frame X="-0.022540" Y="-0.010201" Z="0.023273" W="0.999423"/>
				<Frame X="-0.035282" Y="-0.010844" Z="0.019836" W="0.999122"/>
				<Frame X="-0.051847" Y="-0.010898" Z="0.018461" W="0.998425"/>
				<Frame X="-0.073719" Y="-0.010630" Z="0.018461" W="0.997052"/>
				<Frame X="-0.098353" Y="-0.010147" Z="0.019453" W="0.994910"/>
				<Frame X="-0.122989" Y="-0.009638" Z="0.021211" W="0.992135"/>
				<Frame X="-0.145587" Y="-0.009158" Z="0.023344" W="0.989028"/>
				<Frame X="-0.163732" Y="-0.008761" Z="0.025561" W="0.986135"/>
				<Frame X="-0.174943" Y="-0.008440" Z="0.027485" W="0.984159"/>
				<Frame X="-0.176899" Y="-0.008150" Z="0.028761" W="0.983775"/>
				<Frame X="-0.167647" Y="-0.007797" Z="0.029535" W="0.985374"/>
				<Frame X="-0.149677" Y="-0.007352" Z="0.030225" W="0.988246"/>
				<Frame X="-0.128149" Y="-0.006868" Z="0.030811" W="0.991252"/>
				<Frame X="-0.107867" Y="-0.006427" Z="0.031334" W="0.993651"/>
				<Frame X="-0.093989" Y="-0.006113" Z="0.031815" W="0.995046"/>
				<Frame X="-0.088117" Y="-0.005986" Z="0.032233" W="0.995571"/>
				<Frame X="-0.087760" Y="-0.006030" Z="0.032609" W="0.995590"/>
				<Frame X="-0.091318" Y="-0.006201" Z="0.032944" W="0.995257"/>
				<Frame X="-0.097368" Y="-0.006451" Z="0.033195" W="0.994674"/>
				<Frame X="-0.104664" Y="-0.006737" Z="0.033404" W="0.993924"/>
				<Frame X="-0.111603" Y="-0.007007" Z="0.033551" W="0.993162"/>
				<Frame X="-0.116761" Y="-0.007201" Z="0.033634" W="0.992564"/>
				<Frame X="-0.118810" Y="-0.007280" Z="0.033663" W="0.992320"/>
				<Frame X="-0.118810" Y="-0.007280" Z="0.033663" W="0.992320"/>
				<Frame X="-0.118810" Y="-0.007280" Z="0.033663" W="0.992320"/>
				<Frame X="-0.118810" Y="-0.007280" Z="0.033663" W="0.992320"/>
				<Frame X="-0.118810" Y="-0.007280" Z="0.033663" W="0.992320"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.059324" Y="0.009507" Z="-0.046210" W="0.997123"/>
				<Frame X="0.058205" Y="0.011485" Z="-0.043659" W="0.997284"/>
				<Frame X="0.054986" Y="0.014390" Z="-0.036593" W="0.997713"/>
				<Frame X="0.049808" Y="0.017884" Z="-0.025994" W="0.998260"/>
				<Frame X="0.042811" Y="0.021630" Z="-0.012648" W="0.998769"/>
				<Frame X="0.034415" Y="0.025292" Z="0.002072" W="0.999085"/>
				<Frame X="0.024760" Y="0.028576" Z="0.017381" W="0.999134"/>
				<Frame X="0.014264" Y="0.031185" Z="0.032101" W="0.998896"/>
				<Frame X="0.003069" Y="0.032996" Z="0.045251" W="0.998426"/>
				<Frame X="-0.008266" Y="0.033795" Z="0.055850" W="0.997833"/>
				<Frame X="-0.019461" Y="0.033585" Z="0.062719" W="0.997276"/>
				<Frame X="-0.030376" Y="0.032322" Z="0.064878" W="0.996907"/>
				<Frame X="-0.040451" Y="0.030049" Z="0.061149" W="0.996856"/>
				<Frame X="-0.052066" Y="0.026345" Z="0.050158" W="0.997035"/>
				<Frame X="-0.066619" Y="0.021420" Z="0.032493" W="0.997019"/>
				<Frame X="-0.082712" Y="0.016242" Z="0.010315" W="0.996388"/>
				<Frame X="-0.098805" Y="0.011527" Z="-0.013826" W="0.994944"/>
				<Frame X="-0.113238" Y="0.007676" Z="-0.037690" W="0.992823"/>
				<Frame X="-0.124341" Y="0.004810" Z="-0.058944" W="0.990476"/>
				<Frame X="-0.130446" Y="0.002805" Z="-0.075163" W="0.988598"/>
				<Frame X="-0.129707" Y="0.001563" Z="-0.083740" W="0.988009"/>
				<Frame X="-0.120269" Y="0.000831" Z="-0.084485" W="0.989140"/>
				<Frame X="-0.103986" Y="0.000481" Z="-0.080197" W="0.991340"/>
				<Frame X="-0.084929" Y="0.000672" Z="-0.072927" W="0.993715"/>
				<Frame X="-0.067164" Y="0.001308" Z="-0.065469" W="0.995591"/>
				<Frame X="-0.054582" Y="0.002009" Z="-0.059876" W="0.996711"/>
				<Frame X="-0.048845" Y="0.002773" Z="-0.056147" W="0.997223"/>
				<Frame X="-0.047550" Y="0.003760" Z="-0.052605" W="0.997476"/>
				<Frame X="-0.049771" Y="0.004842" Z="-0.049249" W="0.997534"/>
				<Frame X="-0.054212" Y="0.005893" Z="-0.046266" W="0.997440"/>
				<Frame X="-0.059762" Y="0.006816" Z="-0.043842" W="0.997226"/>
				<Frame X="-0.065128" Y="0.007548" Z="-0.041978" W="0.996965"/>
				<Frame X="-0.069199" Y="0.008057" Z="-0.040673" W="0.996741"/>
				<Frame X="-0.070832" Y="0.008232" Z="-0.040317" W="0.996639"/>
				<Frame X="-0.070832" Y="0.008232" Z="-0.040317" W="0.996639"/>
				<Frame X="-0.070832" Y="0.008232" Z="-0.040317" W="0.996639"/>
				<Frame X="-0.070832" Y="0.008232" Z="-0.040317" W="0.996639"/>
				<Frame X="-0.070832" Y="0.008232" Z="-0.040317" W="0.996639"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.137720" Y="-0.050181" Z="-0.150769" W="0.977642"/>
				<Frame X="-0.135711" Y="-0.048539" Z="-0.150079" W="0.978112"/>
				<Frame X="-0.130086" Y="-0.044045" Z="-0.148164" W="0.979380"/>
				<Frame X="-0.121380" Y="-0.037303" Z="-0.145289" W="0.981207"/>
				<Frame X="-0.109864" Y="-0.028833" Z="-0.141727" W="0.983368"/>
				<Frame X="-0.096335" Y="-0.019153" Z="-0.137778" W="0.985581"/>
				<Frame X="-0.081201" Y="-0.008867" Z="-0.133677" W="0.987653"/>
				<Frame X="-0.064863" Y="0.001331" Z="-0.129617" W="0.989440"/>
				<Frame X="-0.047987" Y="0.010925" Z="-0.125823" W="0.990831"/>
				<Frame X="-0.031112" Y="0.019309" Z="-0.122336" W="0.991813"/>
				<Frame X="-0.014505" Y="0.025791" Z="-0.119270" W="0.992421"/>
				<Frame X="0.001165" Y="0.029767" Z="-0.116587" W="0.992734"/>
				<Frame X="0.015495" Y="0.030458" Z="-0.114249" W="0.992864"/>
				<Frame X="0.030094" Y="0.027692" Z="-0.111835" W="0.992885"/>
				<Frame X="0.046299" Y="0.022161" Z="-0.109000" W="0.992716"/>
				<Frame X="0.063308" Y="0.014728" Z="-0.105781" W="0.992263"/>
				<Frame X="0.080184" Y="0.006431" Z="-0.102295" W="0.991496"/>
				<Frame X="0.096220" Y="-0.001992" Z="-0.098693" W="0.990453"/>
				<Frame X="0.110218" Y="-0.009637" Z="-0.095271" W="0.989284"/>
				<Frame X="0.121498" Y="-0.015795" Z="-0.092381" W="0.988157"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090381" W="0.987311"/>
				<Frame X="0.132641" Y="-0.020891" Z="-0.089491" W="0.986895"/>
				<Frame X="0.133049" Y="-0.021104" Z="-0.089358" W="0.986847"/>
				<Frame X="0.131691" Y="-0.020537" Z="-0.089715" W="0.987009"/>
				<Frame X="0.129925" Y="-0.019830" Z="-0.090159" W="0.987217"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090381" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090381" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090381" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090381" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090381" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090381" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090381" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090381" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.160554" Z="0.000000" W="0.987027"/>
				<Frame X="-0.000134" Y="-0.160067" Z="0.002530" W="0.987103"/>
				<Frame X="-0.000401" Y="-0.159088" Z="0.007590" W="0.987235"/>
				<Frame X="-0.000669" Y="-0.158120" Z="0.011385" W="0.987354"/>
				<Frame X="-0.000535" Y="-0.158598" Z="0.010120" W="0.987291"/>
				<Frame X="0.000000" Y="-0.160554" Z="0.000000" W="0.987027"/>
				<Frame X="0.001606" Y="-0.162504" Z="-0.024036" W="0.986414"/>
				<Frame X="0.004149" Y="-0.157633" Z="-0.061566" W="0.985568"/>
				<Frame X="0.006691" Y="-0.140087" Z="-0.107948" W="0.984214"/>
				<Frame X="0.008297" Y="-0.105494" Z="-0.155176" W="0.982203"/>
				<Frame X="0.008298" Y="-0.056283" Z="-0.194396" W="0.979272"/>
				<Frame X="0.006558" Y="0.000239" Z="-0.220116" W="0.975452"/>
				<Frame X="0.002677" Y="0.052862" Z="-0.232764" W="0.971092"/>
				<Frame X="-0.004952" Y="0.097200" Z="-0.240351" W="0.965795"/>
				<Frame X="-0.016729" Y="0.138620" Z="-0.246684" W="0.958985"/>
				<Frame X="-0.030649" Y="0.177607" Z="-0.251754" W="0.950861"/>
				<Frame X="-0.044968" Y="0.214146" Z="-0.254277" W="0.942052"/>
				<Frame X="-0.057857" Y="0.248375" Z="-0.252424" W="0.933405"/>
				<Frame X="-0.067751" Y="0.280261" Z="-0.244284" W="0.925845"/>
				<Frame X="-0.072845" Y="0.309113" Z="-0.227619" W="0.920507"/>
				<Frame X="-0.071798" Y="0.333622" Z="-0.199493" W="0.918555"/>
				<Frame X="-0.062952" Y="0.350722" Z="-0.159135" W="0.920710"/>
				<Frame X="-0.047965" Y="0.357440" Z="-0.112495" W="0.925895"/>
				<Frame X="-0.030129" Y="0.355085" Z="-0.066592" W="0.931972"/>
				<Frame X="-0.012893" Y="0.347028" Z="-0.028094" W="0.937345"/>
				<Frame X="-0.000003" Y="0.338968" Z="0.000039" W="0.940798"/>
				<Frame X="0.007191" Y="0.333932" Z="0.016697" W="0.942422"/>
				<Frame X="0.010638" Y="0.331262" Z="0.024101" W="0.943171"/>
				<Frame X="0.011088" Y="0.330931" Z="0.025212" W="0.943253"/>
				<Frame X="0.009438" Y="0.332248" Z="0.021508" W="0.942900"/>
				<Frame X="0.006591" Y="0.334284" Z="0.015217" W="0.942326"/>
				<Frame X="0.003594" Y="0.336626" Z="0.008183" W="0.941596"/>
				<Frame X="0.001046" Y="0.338305" Z="0.002260" W="0.941033"/>
				<Frame X="0.000000" Y="0.338909" Z="0.000000" W="0.940819"/>
				<Frame X="0.000000" Y="0.338909" Z="0.000000" W="0.940819"/>
				<Frame X="0.000000" Y="0.338909" Z="0.000000" W="0.940819"/>
				<Frame X="0.000000" Y="0.338909" Z="0.000000" W="0.940819"/>
				<Frame X="0.000000" Y="0.338909" Z="0.000000" W="0.940819"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.314491" Y="-0.266986" Z="-0.296021" W="0.861502"/>
				<Frame X="0.237443" Y="-0.365360" Z="-0.367840" W="0.821478"/>
				<Frame X="0.135875" Y="-0.395078" Z="-0.423131" W="0.803997"/>
				<Frame X="0.062283" Y="-0.346569" Z="-0.448776" W="0.821347"/>
				<Frame X="0.047416" Y="-0.228019" Z="-0.456309" W="0.858802"/>
				<Frame X="0.058778" Y="-0.103048" Z="-0.450589" W="0.884814"/>
				<Frame X="0.071040" Y="-0.020321" Z="-0.391712" W="0.917116"/>
				<Frame X="0.115724" Y="0.057743" Z="-0.235302" W="0.963279"/>
				<Frame X="0.198033" Y="0.165462" Z="-0.003306" W="0.966123"/>
				<Frame X="0.246193" Y="0.316895" Z="0.177114" W="0.898664"/>
				<Frame X="0.225073" Y="0.493084" Z="0.252480" W="0.801539"/>
				<Frame X="0.161212" Y="0.644601" Z="0.245177" W="0.705966"/>
				<Frame X="0.107801" Y="0.707011" Z="0.178909" W="0.675652"/>
				<Frame X="0.078919" Y="0.610311" Z="0.079528" W="0.784199"/>
				<Frame X="0.015005" Y="0.421556" Z="-0.010672" W="0.906615"/>
				<Frame X="-0.076954" Y="0.227925" Z="-0.069589" W="0.968135"/>
				<Frame X="-0.160122" Y="0.110803" Z="-0.117435" W="0.973803"/>
				<Frame X="-0.239385" Y="0.020827" Z="-0.156277" W="0.958039"/>
				<Frame X="-0.307921" Y="-0.067183" Z="-0.181664" W="0.931488"/>
				<Frame X="-0.362523" Y="-0.172987" Z="-0.186137" W="0.896664"/>
				<Frame X="-0.390388" Y="-0.254087" Z="-0.193616" W="0.863453"/>
				<Frame X="-0.379668" Y="-0.257046" Z="-0.240652" W="0.855492"/>
				<Frame X="-0.320821" Y="-0.172031" Z="-0.331802" W="0.870280"/>
				<Frame X="-0.223302" Y="-0.054323" Z="-0.424306" W="0.875871"/>
				<Frame X="-0.107682" Y="0.057424" Z="-0.490870" W="0.862644"/>
				<Frame X="-0.011288" Y="0.134567" Z="-0.522980" W="0.841580"/>
				<Frame X="0.054036" Y="0.185965" Z="-0.519908" W="0.831981"/>
				<Frame X="0.079752" Y="0.237430" Z="-0.484904" W="0.837935"/>
				<Frame X="0.052955" Y="0.249204" Z="-0.433955" W="0.864162"/>
				<Frame X="0.003706" Y="0.233460" Z="-0.375099" W="0.897097"/>
				<Frame X="-0.047693" Y="0.208697" Z="-0.322764" W="0.921951"/>
				<Frame X="-0.095898" Y="0.173136" Z="-0.282505" W="0.938626"/>
				<Frame X="-0.133357" Y="0.138492" Z="-0.256314" W="0.947280"/>
				<Frame X="-0.155558" Y="0.111978" Z="-0.245703" W="0.950207"/>
				<Frame X="-0.168670" Y="0.094177" Z="-0.244444" W="0.950226"/>
				<Frame X="-0.180570" Y="0.080216" Z="-0.243641" W="0.949526"/>
				<Frame X="-0.189248" Y="0.070794" Z="-0.243188" W="0.948701"/>
				<Frame X="-0.192474" Y="0.067652" Z="-0.243071" W="0.948311"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.011764" Y="0.265254" Z="-0.027817" W="0.963705"/>
				<Frame X="0.029127" Y="0.489574" Z="-0.038764" W="0.870613"/>
				<Frame X="0.040498" Y="0.658702" Z="-0.035343" W="0.750481"/>
				<Frame X="0.043018" Y="0.751478" Z="-0.028514" W="0.657736"/>
				<Frame X="0.042901" Y="0.774907" Z="-0.026233" W="0.630072"/>
				<Frame X="0.043042" Y="0.765052" Z="-0.027248" W="0.641950"/>
				<Frame X="0.042946" Y="0.771992" Z="-0.026534" W="0.633624"/>
				<Frame X="0.042731" Y="0.785084" Z="-0.025176" W="0.617400"/>
				<Frame X="0.043032" Y="0.757514" Z="-0.027953" W="0.650798"/>
				<Frame X="0.040816" Y="0.665417" Z="-0.034976" W="0.744534"/>
				<Frame X="0.030637" Y="0.508773" Z="-0.038936" W="0.859474"/>
				<Frame X="0.015551" Y="0.318289" Z="-0.031725" W="0.947335"/>
				<Frame X="0.009195" Y="0.226003" Z="-0.024469" W="0.973776"/>
				<Frame X="0.019661" Y="0.371669" Z="-0.034912" W="0.927500"/>
				<Frame X="0.034327" Y="0.557904" Z="-0.038734" W="0.828290"/>
				<Frame X="0.042204" Y="0.701919" Z="-0.032627" W="0.710257"/>
				<Frame X="0.043029" Y="0.755584" Z="-0.028134" W="0.653031"/>
				<Frame X="0.042742" Y="0.784500" Z="-0.025237" W="0.618139"/>
				<Frame X="0.041950" Y="0.809746" Z="-0.022440" W="0.584849"/>
				<Frame X="0.040045" Y="0.842572" Z="-0.018479" W="0.536775"/>
				<Frame X="-0.037954" Y="-0.865298" Z="0.015520" W="-0.499578"/>
				<Frame X="0.038109" Y="0.863725" Z="-0.015724" W="0.502274"/>
				<Frame X="0.040987" Y="0.828352" Z="-0.020228" W="0.558340"/>
				<Frame X="0.043043" Y="0.765052" Z="-0.027249" W="0.641950"/>
				<Frame X="0.041364" Y="0.677799" Z="-0.034256" W="0.733283"/>
				<Frame X="0.036209" Y="0.584837" Z="-0.038234" W="0.809440"/>
				<Frame X="0.028475" Y="0.481459" Z="-0.038643" W="0.875153"/>
				<Frame X="0.020527" Y="0.382369" Z="-0.035480" W="0.923100"/>
				<Frame X="0.019892" Y="0.374554" Z="-0.035067" W="0.926328"/>
				<Frame X="0.022476" Y="0.406863" Z="-0.036388" W="0.912487"/>
				<Frame X="0.025032" Y="0.438666" Z="-0.037664" W="0.897511"/>
				<Frame X="0.028171" Y="0.478227" Z="-0.038348" W="0.876946"/>
				<Frame X="0.031254" Y="0.516832" Z="-0.038956" W="0.854629"/>
				<Frame X="0.033775" Y="0.550281" Z="-0.038826" W="0.833392"/>
				<Frame X="0.035746" Y="0.577801" Z="-0.038411" W="0.814489"/>
				<Frame X="0.037205" Y="0.599902" Z="-0.037834" W="0.798312"/>
				<Frame X="0.038137" Y="0.614817" Z="-0.037342" W="0.786862"/>
				<Frame X="0.038449" Y="0.620242" Z="-0.037128" W="0.782587"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.219426" Y="0.007645" Z="0.029139" W="0.975164"/>
				<Frame X="-0.242633" Y="-0.070443" Z="-0.037512" W="0.966830"/>
				<Frame X="-0.275141" Y="-0.087186" Z="-0.107508" W="0.951388"/>
				<Frame X="-0.349263" Y="-0.040951" Z="-0.115799" W="0.928940"/>
				<Frame X="-0.480436" Y="0.000474" Z="-0.062508" W="0.874799"/>
				<Frame X="-0.599887" Y="-0.001917" Z="-0.007518" W="0.800047"/>
				<Frame X="-0.646409" Y="-0.064876" Z="-0.010853" W="0.760150"/>
				<Frame X="-0.609374" Y="-0.162925" Z="-0.092529" W="0.770427"/>
				<Frame X="-0.493364" Y="-0.215542" Z="-0.224218" W="0.812317"/>
				<Frame X="-0.410872" Y="-0.189986" Z="-0.349147" W="0.820479"/>
				<Frame X="-0.408651" Y="-0.139815" Z="-0.419241" W="0.798557"/>
				<Frame X="-0.454550" Y="-0.099847" Z="-0.412105" W="0.783316"/>
				<Frame X="-0.516375" Y="-0.096736" Z="-0.320776" W="0.788100"/>
				<Frame X="-0.582650" Y="-0.115094" Z="-0.124191" W="0.794890"/>
				<Frame X="-0.640414" Y="-0.040955" Z="0.084116" W="0.762310"/>
				<Frame X="-0.681280" Y="0.018806" Z="0.142485" W="0.717776"/>
				<Frame X="-0.712492" Y="0.051475" Z="0.129131" W="0.687773"/>
				<Frame X="-0.736771" Y="0.087067" Z="0.132544" W="0.657282"/>
				<Frame X="-0.757979" Y="0.107935" Z="0.135972" W="0.628753"/>
				<Frame X="-0.778490" Y="0.104865" Z="0.131973" W="0.604598"/>
				<Frame X="-0.798208" Y="0.091068" Z="0.123993" W="0.582405"/>
				<Frame X="-0.819801" Y="0.077251" Z="0.105137" W="0.557589"/>
				<Frame X="-0.844279" Y="0.075401" Z="0.079426" W="0.524595"/>
				<Frame X="-0.866838" Y="0.087983" Z="0.068006" W="0.486031"/>
				<Frame X="-0.883940" Y="0.107617" Z="0.081137" W="0.447756"/>
				<Frame X="-0.894597" Y="0.118364" Z="0.115408" W="0.415172"/>
				<Frame X="-0.893535" Y="0.107325" Z="0.175956" W="0.398894"/>
				<Frame X="-0.875252" Y="0.079090" Z="0.242202" W="0.411117"/>
				<Frame X="-0.858316" Y="0.048401" Z="0.262756" W="0.438076"/>
				<Frame X="-0.843426" Y="0.019249" Z="0.265038" W="0.466923"/>
				<Frame X="-0.827785" Y="-0.008061" Z="0.272435" W="0.490394"/>
				<Frame X="-0.817415" Y="-0.029847" Z="0.275862" W="0.504820"/>
				<Frame X="-0.812740" Y="-0.045806" Z="0.277025" W="0.510502"/>
				<Frame X="-0.813643" Y="-0.056558" Z="0.274492" W="0.509353"/>
				<Frame X="-0.816665" Y="-0.064758" Z="0.270446" W="0.505692"/>
				<Frame X="-0.818280" Y="-0.071741" Z="0.267622" W="0.503636"/>
				<Frame X="-0.818976" Y="-0.076728" Z="0.265905" W="0.502678"/>
				<Frame X="-0.819113" Y="-0.078612" Z="0.265370" W="0.502448"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.004408" Z="0.000000" W="0.999990"/>
				<Frame X="0.000000" Y="-0.004289" Z="0.000000" W="0.999991"/>
				<Frame X="0.000000" Y="-0.004170" Z="0.000000" W="0.999991"/>
				<Frame X="0.000000" Y="-0.004051" Z="0.000000" W="0.999992"/>
				<Frame X="0.000000" Y="-0.003931" Z="0.000000" W="0.999992"/>
				<Frame X="0.000000" Y="-0.003812" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.003693" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.003574" Z="0.000000" W="0.999994"/>
				<Frame X="0.000000" Y="-0.003455" Z="0.000000" W="0.999994"/>
				<Frame X="0.000000" Y="-0.003336" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003217" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003098" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.002978" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.002859" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.002740" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.002621" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002502" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002383" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002264" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.002144" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.002025" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.001906" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.001787" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001668" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001549" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001430" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001310" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001191" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001072" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000953" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000834" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000715" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000596" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000477" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000357" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000238" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000119" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.057209" Y="-0.664628" Z="-0.352974" W="0.656053"/>
				<Frame X="0.053937" Y="-0.679935" Z="-0.373306" W="0.628826"/>
				<Frame X="0.035201" Y="-0.699197" Z="-0.387135" W="0.600009"/>
				<Frame X="0.009903" Y="-0.716058" Z="-0.389336" W="0.579293"/>
				<Frame X="-0.015680" Y="-0.725833" Z="-0.376899" W="0.575211"/>
				<Frame X="-0.035310" Y="-0.723803" Z="-0.348145" W="0.594691"/>
				<Frame X="-0.050783" Y="-0.707609" Z="-0.300947" W="0.637293"/>
				<Frame X="-0.050479" Y="-0.642524" Z="-0.238148" W="0.726567"/>
				<Frame X="-0.057034" Y="-0.560434" Z="-0.170639" W="0.808420"/>
				<Frame X="-0.063561" Y="-0.439850" Z="-0.103054" W="0.889872"/>
				<Frame X="-0.079342" Y="-0.318547" Z="-0.040906" W="0.943695"/>
				<Frame X="-0.102853" Y="-0.207677" Z="0.010505" W="0.972719"/>
				<Frame X="-0.129318" Y="-0.124489" Z="0.042785" W="0.982827"/>
				<Frame X="-0.159106" Y="-0.060458" Z="0.054156" W="0.983919"/>
				<Frame X="-0.190038" Y="0.001692" Z="0.051162" W="0.980442"/>
				<Frame X="-0.218262" Y="0.069561" Z="0.039795" W="0.972594"/>
				<Frame X="-0.241480" Y="0.151777" Z="0.023059" W="0.958185"/>
				<Frame X="-0.260686" Y="0.233577" Z="0.007265" W="0.936713"/>
				<Frame X="-0.277400" Y="0.288777" Z="-0.001760" W="0.916327"/>
				<Frame X="-0.292950" Y="0.301078" Z="-0.000148" W="0.907487"/>
				<Frame X="-0.301593" Y="0.276427" Z="0.009844" W="0.912433"/>
				<Frame X="-0.293811" Y="0.225797" Z="0.022416" W="0.928541"/>
				<Frame X="-0.268762" Y="0.160874" Z="0.031763" W="0.949146"/>
				<Frame X="-0.237025" Y="0.090755" Z="0.036595" W="0.966563"/>
				<Frame X="-0.211150" Y="0.034279" Z="0.036273" W="0.976179"/>
				<Frame X="-0.202795" Y="0.013506" Z="0.032404" W="0.978592"/>
				<Frame X="-0.221459" Y="0.053757" Z="0.021771" W="0.973444"/>
				<Frame X="-0.245097" Y="0.107634" Z="0.012422" W="0.963425"/>
				<Frame X="-0.254858" Y="0.117382" Z="0.025317" W="0.959494"/>
				<Frame X="-0.265431" Y="0.123224" Z="0.052716" W="0.954769"/>
				<Frame X="-0.286579" Y="0.149842" Z="0.083983" W="0.942532"/>
				<Frame X="-0.309347" Y="0.176431" Z="0.120388" W="0.926652"/>
				<Frame X="-0.326592" Y="0.195901" Z="0.152615" W="0.911959"/>
				<Frame X="-0.331872" Y="0.197990" Z="0.165591" W="0.907326"/>
				<Frame X="-0.330399" Y="0.189737" Z="0.163305" W="0.910037"/>
				<Frame X="-0.329891" Y="0.182678" Z="0.160638" W="0.912138"/>
				<Frame X="-0.329987" Y="0.177896" Z="0.158349" W="0.913448"/>
				<Frame X="-0.330141" Y="0.176159" Z="0.157397" W="0.913893"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.012053" Y="-0.973264" Z="-0.000979" W="-0.229371"/>
				<Frame X="0.010522" Y="-0.976210" Z="-0.000705" W="-0.216571"/>
				<Frame X="0.008990" Y="-0.978985" Z="-0.000430" W="-0.203733"/>
				<Frame X="0.008074" Y="-0.980537" Z="-0.000298" W="-0.196170"/>
				<Frame X="0.007982" Y="-0.980688" Z="-0.000286" W="-0.195414"/>
				<Frame X="0.008929" Y="-0.979091" Z="-0.000420" W="-0.203225"/>
				<Frame X="0.010528" Y="-0.976242" Z="-0.000683" W="-0.216428"/>
				<Frame X="0.015395" Y="-0.965810" Z="-0.002012" W="-0.258785"/>
				<Frame X="0.020232" Y="-0.953516" Z="-0.003337" W="-0.300643"/>
				<Frame X="0.026465" Y="-0.930827" Z="-0.006795" W="-0.364436"/>
				<Frame X="0.032575" Y="-0.903824" Z="-0.010222" W="-0.426540"/>
				<Frame X="0.037230" Y="-0.871658" Z="-0.014662" W="-0.488479"/>
				<Frame X="-0.040215" Y="0.840529" Z="0.018743" W="0.539946"/>
				<Frame X="-0.041269" Y="0.810134" Z="0.022356" W="0.584363"/>
				<Frame X="-0.042205" Y="0.777281" Z="0.025913" W="0.627202"/>
				<Frame X="-0.043015" Y="0.742258" Z="0.029385" W="0.668087"/>
				<Frame X="-0.042096" Y="0.697883" Z="0.032927" W="0.714215"/>
				<Frame X="-0.040007" Y="0.647726" Z="0.035956" W="0.759972"/>
				<Frame X="-0.037878" Y="0.609860" Z="0.037560" W="0.790712"/>
				<Frame X="-0.037367" Y="0.601942" Z="0.037803" W="0.796769"/>
				<Frame X="-0.038472" Y="0.620181" Z="0.037156" W="0.782633"/>
				<Frame X="-0.040342" Y="0.654767" Z="0.035581" W="0.753914"/>
				<Frame X="-0.041705" Y="0.695411" Z="0.032903" W="0.716646"/>
				<Frame X="-0.042941" Y="0.733934" Z="0.030124" W="0.677193"/>
				<Frame X="-0.043067" Y="0.759138" Z="0.027822" W="0.648908"/>
				<Frame X="-0.043070" Y="0.761462" Z="0.027604" W="0.646188"/>
				<Frame X="-0.042761" Y="0.724576" Z="0.030885" W="0.687173"/>
				<Frame X="-0.041452" Y="0.679452" Z="0.034170" W="0.731750"/>
				<Frame X="-0.041452" Y="0.679474" Z="0.034168" W="0.731730"/>
				<Frame X="-0.041784" Y="0.688899" Z="0.033538" W="0.722875"/>
				<Frame X="-0.041616" Y="0.684118" Z="0.033859" W="0.727396"/>
				<Frame X="-0.041446" Y="0.679307" Z="0.034179" W="0.731886"/>
				<Frame X="-0.041530" Y="0.681666" Z="0.034023" W="0.729691"/>
				<Frame X="-0.041950" Y="0.693655" Z="0.033216" W="0.718317"/>
				<Frame X="-0.042451" Y="0.709543" Z="0.032088" W="0.702650"/>
				<Frame X="-0.042711" Y="0.722061" Z="0.031088" W="0.689809"/>
				<Frame X="-0.042868" Y="0.730081" Z="0.030439" W="0.681335"/>
				<Frame X="-0.042922" Y="0.732935" Z="0.030206" W="0.678271"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013594" Y="0.522939" Z="-0.097688" W="0.846644"/>
				<Frame X="-0.014427" Y="0.537725" Z="-0.109779" W="0.835818"/>
				<Frame X="-0.021109" Y="0.559113" Z="-0.116002" W="0.820665"/>
				<Frame X="-0.029738" Y="0.580428" Z="-0.114141" W="0.805724"/>
				<Frame X="-0.037817" Y="0.594110" Z="-0.103610" W="0.796786"/>
				<Frame X="-0.042543" Y="0.594009" Z="-0.084038" W="0.798925"/>
				<Frame X="-0.043376" Y="0.574615" Z="-0.054239" W="0.815472"/>
				<Frame X="-0.034188" Y="0.520965" Z="-0.015130" W="0.852759"/>
				<Frame X="-0.020275" Y="0.457100" Z="0.020872" W="0.888939"/>
				<Frame X="0.005889" Y="0.384117" Z="0.053150" W="0.921735"/>
				<Frame X="0.038735" Y="0.325376" Z="0.077363" W="0.941618"/>
				<Frame X="0.072683" Y="0.287879" Z="0.094111" W="0.950256"/>
				<Frame X="0.096906" Y="0.274348" Z="0.101569" W="0.951329"/>
				<Frame X="0.109434" Y="0.277586" Z="0.094744" W="0.949734"/>
				<Frame X="0.114446" Y="0.285985" Z="0.074570" W="0.948448"/>
				<Frame X="0.111097" Y="0.291773" Z="0.050045" W="0.948695"/>
				<Frame X="0.094122" Y="0.300825" Z="0.034218" W="0.948406"/>
				<Frame X="0.073207" Y="0.314321" Z="0.027120" W="0.946101"/>
				<Frame X="0.065323" Y="0.316439" Z="0.018350" W="0.946183"/>
				<Frame X="0.081995" Y="0.293367" Z="0.000813" W="0.952477"/>
				<Frame X="0.109278" Y="0.253262" Z="-0.013592" W="0.961110"/>
				<Frame X="0.127156" Y="0.212436" Z="-0.014635" W="0.968756"/>
				<Frame X="0.123817" Y="0.178716" Z="-0.002736" W="0.976075"/>
				<Frame X="0.108668" Y="0.148562" Z="0.015218" W="0.982796"/>
				<Frame X="0.095027" Y="0.119106" Z="0.035260" W="0.987695"/>
				<Frame X="0.097154" Y="0.083977" Z="0.054887" W="0.990200"/>
				<Frame X="0.124125" Y="0.040320" Z="0.078055" W="0.988370"/>
				<Frame X="0.155051" Y="-0.002976" Z="0.096640" W="0.983164"/>
				<Frame X="0.171731" Y="-0.046985" Z="0.100402" W="0.978887"/>
				<Frame X="0.192633" Y="-0.088502" Z="0.101020" W="0.972036"/>
				<Frame X="0.225976" Y="-0.120086" Z="0.108535" W="0.960591"/>
				<Frame X="0.263879" Y="-0.143869" Z="0.120231" W="0.946158"/>
				<Frame X="0.295400" Y="-0.162321" Z="0.133173" W="0.932017"/>
				<Frame X="0.303150" Y="-0.177249" Z="0.142707" W="0.925374"/>
				<Frame X="0.293641" Y="-0.188612" Z="0.149401" W="0.925138"/>
				<Frame X="0.284728" Y="-0.195462" Z="0.155785" W="0.925449"/>
				<Frame X="0.278251" Y="-0.198879" Z="0.160506" W="0.925884"/>
				<Frame X="0.275701" Y="-0.199836" Z="0.162396" W="0.926111"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.284132" Y="0.100255" Z="-0.029889" W="0.953060"/>
				<Frame X="0.287988" Y="0.099462" Z="-0.032600" W="0.951897"/>
				<Frame X="0.295715" Y="0.097881" Z="-0.037573" W="0.949505"/>
				<Frame X="0.301509" Y="0.096299" Z="-0.041641" W="0.947674"/>
				<Frame X="0.299583" Y="0.097092" Z="-0.040286" W="0.948262"/>
				<Frame X="0.284132" Y="0.100255" Z="-0.029889" W="0.953061"/>
				<Frame X="0.246844" Y="0.105802" Z="-0.004582" W="0.963252"/>
				<Frame X="0.187702" Y="0.107389" Z="0.036090" W="0.975671"/>
				<Frame X="0.114410" Y="0.097881" Z="0.086254" W="0.984830"/>
				<Frame X="0.034043" Y="0.073312" Z="0.138218" W="0.987098"/>
				<Frame X="-0.044390" Y="0.036467" Z="0.182959" W="0.981441"/>
				<Frame X="-0.111243" Y="-0.004737" Z="0.215027" W="0.970240"/>
				<Frame X="-0.158182" Y="-0.038414" Z="0.233118" W="0.958728"/>
				<Frame X="-0.184543" Y="-0.058225" Z="0.243966" W="0.950281"/>
				<Frame X="-0.198042" Y="-0.066941" Z="0.253907" W="0.944367"/>
				<Frame X="-0.201258" Y="-0.066545" Z="0.262495" W="0.941363"/>
				<Frame X="-0.197391" Y="-0.060203" Z="0.267904" W="0.941084"/>
				<Frame X="-0.188127" Y="-0.050710" Z="0.269008" W="0.943224"/>
				<Frame X="-0.176853" Y="-0.041627" Z="0.264287" W="0.947176"/>
				<Frame X="-0.166009" Y="-0.036590" Z="0.252669" W="0.952502"/>
				<Frame X="-0.157880" Y="-0.038408" Z="0.233071" W="0.958789"/>
				<Frame X="-0.150456" Y="-0.046416" Z="0.201479" W="0.966755"/>
				<Frame X="-0.139897" Y="-0.055252" Z="0.159003" W="0.975753"/>
				<Frame X="-0.126345" Y="-0.060951" Z="0.112535" W="0.983696"/>
				<Frame X="-0.111222" Y="-0.062108" Z="0.069695" W="0.989401"/>
				<Frame X="-0.096518" Y="-0.059214" Z="0.037380" W="0.992865"/>
				<Frame X="-0.081678" Y="-0.053103" Z="0.017412" W="0.995091"/>
				<Frame X="-0.065698" Y="-0.044681" Z="0.005069" W="0.996826"/>
				<Frame X="-0.049575" Y="-0.035352" Z="-0.001103" W="0.998144"/>
				<Frame X="-0.034307" Y="-0.025773" Z="-0.003645" W="0.999072"/>
				<Frame X="-0.020751" Y="-0.016442" Z="-0.003644" W="0.999643"/>
				<Frame X="-0.009907" Y="-0.008267" Z="-0.002192" W="0.999914"/>
				<Frame X="-0.002630" Y="-0.002322" Z="-0.000740" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
				<Frame>7.878717</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
				<Frame>-3.985703</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269200" Y="0.017467" Z="-0.941424" W="0.202354"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.080950" Y="-0.009048" Z="-0.172722" W="0.981597"/>
				<Frame X="0.087884" Y="-0.015452" Z="-0.187775" W="0.978150"/>
				<Frame X="0.088303" Y="-0.025333" Z="-0.204419" W="0.974563"/>
				<Frame X="0.083708" Y="-0.036311" Z="-0.221855" W="0.970801"/>
				<Frame X="0.075852" Y="-0.046008" Z="-0.239021" W="0.966953"/>
				<Frame X="0.066831" Y="-0.052049" Z="-0.251974" W="0.964020"/>
				<Frame X="0.057553" Y="-0.054242" Z="-0.255924" W="0.963457"/>
				<Frame X="0.048278" Y="-0.053327" Z="-0.249321" W="0.965746"/>
				<Frame X="0.039840" Y="-0.049485" Z="-0.231363" W="0.970791"/>
				<Frame X="0.032988" Y="-0.043264" Z="-0.202833" W="0.977701"/>
				<Frame X="0.028309" Y="-0.035397" Z="-0.169290" W="0.984524"/>
				<Frame X="0.026053" Y="-0.026248" Z="-0.137327" W="0.989835"/>
				<Frame X="0.026137" Y="-0.016001" Z="-0.120951" W="0.992185"/>
				<Frame X="0.027306" Y="-0.002644" Z="-0.122270" W="0.992118"/>
				<Frame X="0.028226" Y="0.014373" Z="-0.123857" W="0.991794"/>
				<Frame X="0.029144" Y="0.033950" Z="-0.121475" W="0.991586"/>
				<Frame X="0.030816" Y="0.054444" Z="-0.108535" W="0.992122"/>
				<Frame X="0.033838" Y="0.075258" Z="-0.088991" W="0.992609"/>
				<Frame X="0.038910" Y="0.095244" Z="-0.064346" W="0.992610"/>
				<Frame X="0.045926" Y="0.112425" Z="-0.039067" W="0.991829"/>
				<Frame X="0.053912" Y="0.124813" Z="-0.018885" W="0.990535"/>
				<Frame X="0.063625" Y="0.132576" Z="-0.003164" W="0.989124"/>
				<Frame X="0.075174" Y="0.138689" Z="0.007883" W="0.987447"/>
				<Frame X="0.087261" Y="0.143973" Z="0.015743" W="0.985601"/>
				<Frame X="0.098700" Y="0.148433" Z="0.022116" W="0.983736"/>
				<Frame X="0.107876" Y="0.152235" Z="0.028489" W="0.982026"/>
				<Frame X="0.113272" Y="0.154051" Z="0.034225" W="0.980952"/>
				<Frame X="0.114781" Y="0.152727" Z="0.037836" W="0.980851"/>
				<Frame X="0.113272" Y="0.148930" Z="0.040386" W="0.981508"/>
				<Frame X="0.109710" Y="0.143974" Z="0.040811" W="0.982634"/>
				<Frame X="0.105176" Y="0.138687" Z="0.040598" W="0.983898"/>
				<Frame X="0.100752" Y="0.133898" Z="0.039961" W="0.985050"/>
				<Frame X="0.097407" Y="0.130430" Z="0.039324" W="0.985877"/>
				<Frame X="0.096097" Y="0.129137" Z="0.039072" W="0.986186"/>
				<Frame X="0.096097" Y="0.129137" Z="0.039072" W="0.986186"/>
				<Frame X="0.096097" Y="0.129137" Z="0.039072" W="0.986186"/>
				<Frame X="0.096097" Y="0.129137" Z="0.039072" W="0.986186"/>
				<Frame X="0.096097" Y="0.129137" Z="0.039072" W="0.986186"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.310717" W="0.950503"/>
				<Frame X="0.000000" Y="0.000000" Z="0.321021" W="0.947072"/>
				<Frame X="0.000000" Y="0.000000" Z="0.332225" W="0.943200"/>
				<Frame X="0.000000" Y="0.000000" Z="0.342033" W="0.939688"/>
				<Frame X="0.000000" Y="0.000000" Z="0.349495" W="0.936938"/>
				<Frame X="0.000000" Y="0.000000" Z="0.349084" W="0.937092"/>
				<Frame X="0.000000" Y="0.000000" Z="0.334586" W="0.942365"/>
				<Frame X="0.000000" Y="0.000000" Z="0.306514" W="0.951866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.265346" W="0.964153"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213915" W="0.976852"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162950" W="0.986634"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124142" W="0.992265"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121812" W="0.992553"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162495" W="0.986710"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216262" W="0.976335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.272839" W="0.962060"/>
				<Frame X="0.000000" Y="0.000000" Z="0.317254" W="0.948341"/>
				<Frame X="0.000000" Y="0.000000" Z="0.350619" W="0.936518"/>
				<Frame X="0.000000" Y="0.000000" Z="0.371763" W="0.928328"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382614" W="0.923909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.389011" W="0.921233"/>
				<Frame X="0.000000" Y="0.000000" Z="0.390658" W="0.920536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.392605" W="0.919707"/>
				<Frame X="0.000000" Y="0.000000" Z="0.394282" W="0.918989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.395120" W="0.918629"/>
				<Frame X="0.000000" Y="0.000000" Z="0.394014" W="0.919105"/>
				<Frame X="0.000000" Y="0.000000" Z="0.390658" W="0.920536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.385949" W="0.922520"/>
				<Frame X="0.000000" Y="0.000000" Z="0.379273" W="0.925285"/>
				<Frame X="0.000000" Y="0.000000" Z="0.373424" W="0.927661"/>
				<Frame X="0.000000" Y="0.000000" Z="0.367863" W="0.929880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.363139" W="0.931735"/>
				<Frame X="0.000000" Y="0.000000" Z="0.359803" W="0.933028"/>
				<Frame X="0.000000" Y="0.000000" Z="0.358410" W="0.933564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.358410" W="0.933564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.358410" W="0.933564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.358410" W="0.933564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.358410" W="0.933564"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.002602" Y="0.020591" Z="-0.128794" W="0.991454"/>
				<Frame X="0.001661" Y="0.026642" Z="-0.127014" W="0.991542"/>
				<Frame X="0.000511" Y="0.035472" Z="-0.128078" W="0.991130"/>
				<Frame X="-0.000640" Y="0.046100" Z="-0.129859" W="0.990460"/>
				<Frame X="-0.001372" Y="0.057058" Z="-0.131289" W="0.989700"/>
				<Frame X="-0.001999" Y="0.066705" Z="-0.129504" W="0.989331"/>
				<Frame X="-0.003045" Y="0.075047" Z="-0.121304" W="0.989770"/>
				<Frame X="-0.004823" Y="0.083060" Z="-0.107396" W="0.990729"/>
				<Frame X="-0.007541" Y="0.089600" Z="-0.088850" W="0.991978"/>
				<Frame X="-0.010574" Y="0.094180" Z="-0.067810" W="0.993187"/>
				<Frame X="-0.013189" Y="0.096307" Z="-0.049267" W="0.994044"/>
				<Frame X="-0.014025" Y="0.096145" Z="-0.038211" W="0.994535"/>
				<Frame X="-0.011306" Y="0.093363" Z="-0.045700" W="0.994519"/>
				<Frame X="-0.003882" Y="0.086659" Z="-0.076014" W="0.993326"/>
				<Frame X="0.006471" Y="0.074881" Z="-0.117021" W="0.990281"/>
				<Frame X="0.018392" Y="0.058203" Z="-0.162673" W="0.984790"/>
				<Frame X="0.030314" Y="0.037435" Z="-0.205116" W="0.977552"/>
				<Frame X="0.041512" Y="0.013284" Z="-0.243730" W="0.968863"/>
				<Frame X="0.051490" Y="-0.012277" Z="-0.275370" W="0.959880"/>
				<Frame X="0.059581" Y="-0.037031" Z="-0.299662" W="0.951463"/>
				<Frame X="0.065322" Y="-0.057156" Z="-0.317640" W="0.944230"/>
				<Frame X="0.068995" Y="-0.072656" Z="-0.330305" W="0.938541"/>
				<Frame X="0.071346" Y="-0.086541" Z="-0.341949" W="0.933002"/>
				<Frame X="0.072754" Y="-0.099015" Z="-0.352254" W="0.927804"/>
				<Frame X="0.073698" Y="-0.110088" Z="-0.360257" W="0.923398"/>
				<Frame X="0.074637" Y="-0.119946" Z="-0.365907" W="0.919866"/>
				<Frame X="0.075487" Y="-0.126592" Z="-0.368252" W="0.917969"/>
				<Frame X="0.075861" Y="-0.128601" Z="-0.367907" W="0.917797"/>
				<Frame X="0.075861" Y="-0.126991" Z="-0.365243" W="0.919084"/>
				<Frame X="0.075676" Y="-0.123172" Z="-0.361597" W="0.921059"/>
				<Frame X="0.075203" Y="-0.118137" Z="-0.357590" W="0.923319"/>
				<Frame X="0.074733" Y="-0.113509" Z="-0.353597" W="0.925473"/>
				<Frame X="0.074359" Y="-0.109889" Z="-0.350611" W="0.927075"/>
				<Frame X="0.074193" Y="-0.108423" Z="-0.349509" W="0.927676"/>
				<Frame X="0.074193" Y="-0.108423" Z="-0.349509" W="0.927676"/>
				<Frame X="0.074193" Y="-0.108423" Z="-0.349509" W="0.927676"/>
				<Frame X="0.074193" Y="-0.108423" Z="-0.349509" W="0.927676"/>
				<Frame X="0.074193" Y="-0.108423" Z="-0.349509" W="0.927676"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.229125" Y="0.146740" Z="0.059734" W="0.960417"/>
				<Frame X="-0.212330" Y="0.153290" Z="0.095211" W="0.960392"/>
				<Frame X="-0.205561" Y="0.162960" Z="0.124395" W="0.956930"/>
				<Frame X="-0.206388" Y="0.173166" Z="0.148414" W="0.951520"/>
				<Frame X="-0.212659" Y="0.180238" Z="0.164679" W="0.946135"/>
				<Frame X="-0.222533" Y="0.181797" Z="0.172798" W="0.942110"/>
				<Frame X="-0.222697" Y="0.174732" Z="0.175014" W="0.942998"/>
				<Frame X="-0.207705" Y="0.161654" Z="0.178342" W="0.948114"/>
				<Frame X="-0.187277" Y="0.145698" Z="0.181303" W="0.954374"/>
				<Frame X="-0.167830" Y="0.129213" Z="0.184256" W="0.959785"/>
				<Frame X="-0.152668" Y="0.113253" Z="0.186840" W="0.963824"/>
				<Frame X="-0.143113" Y="0.099126" Z="0.189799" W="0.966266"/>
				<Frame X="-0.140811" Y="0.087095" Z="0.193500" W="0.967029"/>
				<Frame X="-0.136355" Y="0.070608" Z="0.217877" W="0.963821"/>
				<Frame X="-0.121685" Y="0.045752" Z="0.264423" W="0.955605"/>
				<Frame X="-0.101419" Y="0.018283" Z="0.308396" W="0.945659"/>
				<Frame X="-0.082139" Y="-0.004740" Z="0.334622" W="0.938754"/>
				<Frame X="-0.069222" Y="-0.020078" Z="0.340925" W="0.937324"/>
				<Frame X="-0.063031" Y="-0.028465" Z="0.335056" W="0.939657"/>
				<Frame X="-0.060968" Y="-0.032059" Z="0.325427" W="0.943055"/>
				<Frame X="-0.061510" Y="-0.032419" Z="0.308539" W="0.948667"/>
				<Frame X="-0.058471" Y="-0.029543" Z="0.325431" W="0.943294"/>
				<Frame X="-0.054562" Y="-0.026787" Z="0.342037" W="0.937719"/>
				<Frame X="-0.050435" Y="-0.024271" Z="0.357386" W="0.932278"/>
				<Frame X="-0.046742" Y="-0.021994" Z="0.369660" W="0.927730"/>
				<Frame X="-0.044137" Y="-0.019957" Z="0.378458" W="0.924350"/>
				<Frame X="-0.042941" Y="-0.017920" Z="0.382495" W="0.922785"/>
				<Frame X="-0.042833" Y="-0.015404" Z="0.383610" W="0.922373"/>
				<Frame X="-0.043593" Y="-0.012768" Z="0.382634" W="0.922783"/>
				<Frame X="-0.045006" Y="-0.010132" Z="0.380275" W="0.923722"/>
				<Frame X="-0.046633" Y="-0.007855" Z="0.377332" W="0.924870"/>
				<Frame X="-0.048264" Y="-0.005938" Z="0.373583" W="0.926321"/>
				<Frame X="-0.049458" Y="-0.004620" Z="0.371480" W="0.927111"/>
				<Frame X="-0.049938" Y="-0.004151" Z="0.370510" W="0.927476"/>
				<Frame X="-0.049938" Y="-0.004151" Z="0.370510" W="0.927476"/>
				<Frame X="-0.049938" Y="-0.004151" Z="0.370510" W="0.927476"/>
				<Frame X="-0.049938" Y="-0.004151" Z="0.370510" W="0.927476"/>
				<Frame X="-0.049938" Y="-0.004151" Z="0.370510" W="0.927476"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.278206" W="0.960521"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.311057" W="0.950391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.334299" W="0.942467"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.350573" W="0.936536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.356222" W="0.934401"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.351582" W="0.936157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341956" W="0.939716"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.340277" W="0.940325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341956" W="0.939716"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.346933" W="0.937890"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.352909" W="0.935658"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.359531" W="0.933133"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.365188" W="0.930934"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.381108" W="0.924531"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.401015" W="0.916072"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.402002" W="0.915639"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.378144" W="0.925747"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.345308" W="0.938490"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330531" W="0.943795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.339964" W="0.940439"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.346901" W="0.937902"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.395347" W="0.918532"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.433933" W="0.900945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.464712" W="0.885462"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.488072" W="0.872804"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.506184" W="0.862426"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.516797" W="0.856108"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.520507" W="0.853857"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.519271" W="0.854609"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.514386" W="0.857559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.507801" W="0.861474"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.500002" W="0.866025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.495051" W="0.868864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.492784" W="0.870152"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.492784" W="0.870152"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.492784" W="0.870152"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.492784" W="0.870152"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.492784" W="0.870152"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040516" Y="-0.104317" Z="0.190408" W="0.975306"/>
				<Frame X="-0.039095" Y="-0.100561" Z="0.194722" W="0.974906"/>
				<Frame X="-0.039488" Y="-0.103446" Z="0.197036" W="0.974123"/>
				<Frame X="-0.040833" Y="-0.109810" Z="0.198043" W="0.973167"/>
				<Frame X="-0.042727" Y="-0.116745" Z="0.196381" W="0.972615"/>
				<Frame X="-0.044545" Y="-0.121663" Z="0.191744" W="0.972856"/>
				<Frame X="-0.043835" Y="-0.110971" Z="0.176816" W="0.976985"/>
				<Frame X="-0.038938" Y="-0.082067" Z="0.149937" W="0.984514"/>
				<Frame X="-0.031118" Y="-0.047960" Z="0.113101" W="0.991937"/>
				<Frame X="-0.021959" Y="-0.017328" Z="0.071963" W="0.997015"/>
				<Frame X="-0.012878" Y="0.006370" Z="0.032150" W="0.999380"/>
				<Frame X="-0.005218" Y="0.022555" Z="0.000632" W="0.999732"/>
				<Frame X="-0.000006" Y="0.032670" Z="-0.015957" W="0.999339"/>
				<Frame X="0.005206" Y="0.044230" Z="-0.006999" W="0.998983"/>
				<Frame X="0.010812" Y="0.059257" Z="0.018216" W="0.998018"/>
				<Frame X="0.013497" Y="0.068795" Z="0.039450" W="0.996759"/>
				<Frame X="0.012076" Y="0.066772" Z="0.047744" W="0.996552"/>
				<Frame X="0.008178" Y="0.056771" Z="0.043641" W="0.997400"/>
				<Frame X="0.006333" Y="0.050869" Z="0.032356" W="0.998161"/>
				<Frame X="0.008074" Y="0.052836" Z="0.015430" W="0.998451"/>
				<Frame X="0.011484" Y="0.056279" Z="-0.014318" W="0.998246"/>
				<Frame X="0.010823" Y="0.059230" Z="0.017995" W="0.998024"/>
				<Frame X="0.009709" Y="0.060542" Z="0.044410" W="0.997130"/>
				<Frame X="0.008456" Y="0.060788" Z="0.065696" W="0.995951"/>
				<Frame X="0.007308" Y="0.060623" Z="0.082622" W="0.994709"/>
				<Frame X="0.006438" Y="0.060705" Z="0.096727" W="0.993437"/>
				<Frame X="0.005951" Y="0.061034" Z="0.106217" W="0.992450"/>
				<Frame X="0.005672" Y="0.061033" Z="0.110832" W="0.991947"/>
				<Frame X="0.005533" Y="0.060788" Z="0.111603" W="0.991877"/>
				<Frame X="0.005533" Y="0.060460" Z="0.109807" W="0.992097"/>
				<Frame X="0.005603" Y="0.060050" Z="0.106473" W="0.992485"/>
				<Frame X="0.005707" Y="0.059640" Z="0.102113" W="0.992967"/>
				<Frame X="0.005812" Y="0.059313" Z="0.099036" W="0.993298"/>
				<Frame X="0.005837" Y="0.059200" Z="0.097808" W="0.993426"/>
				<Frame X="0.005837" Y="0.059200" Z="0.097808" W="0.993426"/>
				<Frame X="0.005837" Y="0.059200" Z="0.097808" W="0.993426"/>
				<Frame X="0.005837" Y="0.059200" Z="0.097808" W="0.993426"/>
				<Frame X="0.005837" Y="0.059200" Z="0.097808" W="0.993426"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-10.112950</Frame>
				<Frame>-10.092380</Frame>
				<Frame>-10.035780</Frame>
				<Frame>-9.967690</Frame>
				<Frame>-9.912626</Frame>
				<Frame>-9.895121</Frame>
				<Frame>-9.950686</Frame>
				<Frame>-10.074810</Frame>
				<Frame>-10.231970</Frame>
				<Frame>-10.386670</Frame>
				<Frame>-10.503380</Frame>
				<Frame>-10.546610</Frame>
				<Frame>-10.480830</Frame>
				<Frame>-10.290400</Frame>
				<Frame>-10.038310</Frame>
				<Frame>-9.807051</Frame>
				<Frame>-9.635353</Frame>
				<Frame>-9.484491</Frame>
				<Frame>-9.320768</Frame>
				<Frame>-9.126189</Frame>
				<Frame>-8.918755</Frame>
				<Frame>-8.718744</Frame>
				<Frame>-8.543799</Frame>
				<Frame>-8.383533</Frame>
				<Frame>-8.216194</Frame>
				<Frame>-8.020034</Frame>
				<Frame>-7.758793</Frame>
				<Frame>-7.541244</Frame>
				<Frame>-7.487684</Frame>
				<Frame>-7.498274</Frame>
				<Frame>-7.522500</Frame>
				<Frame>-7.589916</Frame>
				<Frame>-7.686217</Frame>
				<Frame>-7.797092</Frame>
				<Frame>-7.908237</Frame>
				<Frame>-8.005340</Frame>
				<Frame>-8.074094</Frame>
				<Frame>-8.100191</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>-0.070507</Frame>
				<Frame>-0.066027</Frame>
				<Frame>-0.055345</Frame>
				<Frame>-0.042939</Frame>
				<Frame>-0.033635</Frame>
				<Frame>-0.031912</Frame>
				<Frame>-0.041216</Frame>
				<Frame>-0.059480</Frame>
				<Frame>-0.083257</Frame>
				<Frame>-0.109447</Frame>
				<Frame>-0.134258</Frame>
				<Frame>-0.154590</Frame>
				<Frame>-0.166996</Frame>
				<Frame>-0.178712</Frame>
				<Frame>-0.186638</Frame>
				<Frame>-0.172854</Frame>
				<Frame>-0.131157</Frame>
				<Frame>-0.067427</Frame>
				<Frame>0.019589</Frame>
				<Frame>0.139696</Frame>
				<Frame>0.281863</Frame>
				<Frame>0.422805</Frame>
				<Frame>0.556393</Frame>
				<Frame>0.688755</Frame>
				<Frame>0.816215</Frame>
				<Frame>0.933871</Frame>
				<Frame>1.050301</Frame>
				<Frame>1.140993</Frame>
				<Frame>1.164279</Frame>
				<Frame>1.167956</Frame>
				<Frame>1.192468</Frame>
				<Frame>1.230461</Frame>
				<Frame>1.275807</Frame>
				<Frame>1.323174</Frame>
				<Frame>1.368368</Frame>
				<Frame>1.406609</Frame>
				<Frame>1.433117</Frame>
				<Frame>1.443112</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.663297</Frame>
				<Frame>-2.777895</Frame>
				<Frame>-2.862294</Frame>
				<Frame>-2.914015</Frame>
				<Frame>-2.930581</Frame>
				<Frame>-2.909513</Frame>
				<Frame>-2.836119</Frame>
				<Frame>-2.707153</Frame>
				<Frame>-2.537307</Frame>
				<Frame>-2.341275</Frame>
				<Frame>-2.133751</Frame>
				<Frame>-1.929426</Frame>
				<Frame>-1.742995</Frame>
				<Frame>-1.575643</Frame>
				<Frame>-1.406593</Frame>
				<Frame>-1.217595</Frame>
				<Frame>-1.006618</Frame>
				<Frame>-0.775693</Frame>
				<Frame>-0.512663</Frame>
				<Frame>-0.209382</Frame>
				<Frame>0.126003</Frame>
				<Frame>0.481210</Frame>
				<Frame>0.841990</Frame>
				<Frame>1.215821</Frame>
				<Frame>1.623012</Frame>
				<Frame>2.083869</Frame>
				<Frame>2.671912</Frame>
				<Frame>3.166584</Frame>
				<Frame>3.305120</Frame>
				<Frame>3.314743</Frame>
				<Frame>3.313524</Frame>
				<Frame>3.312306</Frame>
				<Frame>3.254614</Frame>
				<Frame>3.177223</Frame>
				<Frame>3.093596</Frame>
				<Frame>3.017195</Frame>
				<Frame>2.961481</Frame>
				<Frame>2.939919</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.121806" Y="-0.919776" Z="0.007872" W="0.372980"/>
				<Frame X="0.122697" Y="-0.919790" Z="0.007417" W="0.372662"/>
				<Frame X="0.124472" Y="-0.919826" Z="0.006278" W="0.372006"/>
				<Frame X="0.125807" Y="-0.919843" Z="0.005368" W="0.371527"/>
				<Frame X="0.125362" Y="-0.919838" Z="0.005595" W="0.371687"/>
				<Frame X="0.121806" Y="-0.919776" Z="0.007872" W="0.372980"/>
				<Frame X="0.113215" Y="-0.919494" Z="0.013108" W="0.376219"/>
				<Frame X="0.099585" Y="-0.918919" Z="0.021304" W="0.381074"/>
				<Frame X="0.082401" Y="-0.918178" Z="0.031093" W="0.386254"/>
				<Frame X="0.063735" Y="-0.917481" Z="0.041338" W="0.390457"/>
				<Frame X="0.045666" Y="-0.916963" Z="0.050902" W="0.393069"/>
				<Frame X="0.030703" Y="-0.916778" Z="0.058642" W="0.393873"/>
				<Frame X="0.021370" Y="-0.917215" Z="0.063422" W="0.392732"/>
				<Frame X="0.017963" Y="-0.917738" Z="0.068659" W="0.390794"/>
				<Frame X="0.017222" Y="-0.918575" Z="0.072300" W="0.388196"/>
				<Frame X="0.016629" Y="-0.921188" Z="0.066608" W="0.383014"/>
				<Frame X="0.014852" Y="-0.928456" Z="0.039061" W="0.369084"/>
				<Frame X="0.013524" Y="-0.935693" Z="0.001249" W="0.352553"/>
				<Frame X="0.012862" Y="-0.936035" Z="-0.017659" W="0.351227"/>
				<Frame X="0.013525" Y="-0.926302" Z="0.001249" W="0.376537"/>
				<Frame X="0.016844" Y="-0.908247" Z="0.037994" W="0.416366"/>
				<Frame X="0.020991" Y="-0.887613" Z="0.065103" W="0.455483"/>
				<Frame X="0.022482" Y="-0.870293" Z="0.069020" W="0.487157"/>
				<Frame X="0.021984" Y="-0.853607" Z="0.061173" W="0.516846"/>
				<Frame X="0.022982" Y="-0.834517" Z="0.052975" W="0.547948"/>
				<Frame X="0.029949" Y="-0.810012" Z="0.055469" W="0.583015"/>
				<Frame X="0.049036" Y="-0.776210" Z="0.073315" W="0.624275"/>
				<Frame X="0.067442" Y="-0.741604" Z="0.087928" W="0.661622"/>
				<Frame X="0.066456" Y="-0.717237" Z="0.085442" W="0.688371"/>
				<Frame X="0.059152" Y="-0.698011" Z="0.079016" W="0.709252"/>
				<Frame X="0.056163" Y="-0.682968" Z="0.075088" W="0.724405"/>
				<Frame X="0.054169" Y="-0.673762" Z="0.071518" W="0.733482"/>
				<Frame X="0.053180" Y="-0.669676" Z="0.067960" W="0.737623"/>
				<Frame X="0.052815" Y="-0.669450" Z="0.064981" W="0.738123"/>
				<Frame X="0.052945" Y="-0.671520" Z="0.062289" W="0.736463"/>
				<Frame X="0.053316" Y="-0.674648" Z="0.060159" W="0.733750"/>
				<Frame X="0.053705" Y="-0.677500" Z="0.058752" W="0.731203"/>
				<Frame X="0.053884" Y="-0.678747" Z="0.058229" W="0.730074"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>