<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guzntrpr_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUZNTRPR_2BRD" Hierarchy="GUZNTRPR_SKL" NumFrames="44" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.430596</Frame>
				<Frame>-1.391977</Frame>
				<Frame>-1.289913</Frame>
				<Frame>-1.143713</Frame>
				<Frame>-0.974066</Frame>
				<Frame>-0.800281</Frame>
				<Frame>-0.643047</Frame>
				<Frame>-0.520295</Frame>
				<Frame>-0.422368</Frame>
				<Frame>-0.325821</Frame>
				<Frame>-0.236170</Frame>
				<Frame>-0.153415</Frame>
				<Frame>-0.085832</Frame>
				<Frame>-0.034800</Frame>
				<Frame>-0.004457</Frame>
				<Frame>-0.000319</Frame>
				<Frame>-0.025146</Frame>
				<Frame>-0.090542</Frame>
				<Frame>-0.194533</Frame>
				<Frame>-0.319966</Frame>
				<Frame>-0.449686</Frame>
				<Frame>-0.565470</Frame>
				<Frame>-0.649092</Frame>
				<Frame>-0.701623</Frame>
				<Frame>-0.734858</Frame>
				<Frame>-0.753083</Frame>
				<Frame>-0.757371</Frame>
				<Frame>-0.752011</Frame>
				<Frame>-0.739146</Frame>
				<Frame>-0.721993</Frame>
				<Frame>-0.702696</Frame>
				<Frame>-0.672678</Frame>
				<Frame>-0.624434</Frame>
				<Frame>-0.562814</Frame>
				<Frame>-0.492694</Frame>
				<Frame>-0.419386</Frame>
				<Frame>-0.348204</Frame>
				<Frame>-0.284458</Frame>
				<Frame>-0.232399</Frame>
				<Frame>-0.197339</Frame>
				<Frame>-0.184590</Frame>
				<Frame>-0.184590</Frame>
				<Frame>-0.184590</Frame>
				<Frame>-0.184590</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.169169</Frame>
				<Frame>0.197525</Frame>
				<Frame>0.273139</Frame>
				<Frame>0.388452</Frame>
				<Frame>0.532120</Frame>
				<Frame>0.692802</Frame>
				<Frame>0.861045</Frame>
				<Frame>1.027397</Frame>
				<Frame>1.203202</Frame>
				<Frame>1.405471</Frame>
				<Frame>1.626644</Frame>
				<Frame>1.857270</Frame>
				<Frame>2.093566</Frame>
				<Frame>2.322300</Frame>
				<Frame>2.539693</Frame>
				<Frame>2.736292</Frame>
				<Frame>2.904535</Frame>
				<Frame>3.050739</Frame>
				<Frame>3.185978</Frame>
				<Frame>3.309033</Frame>
				<Frame>3.416250</Frame>
				<Frame>3.508846</Frame>
				<Frame>3.583166</Frame>
				<Frame>3.633120</Frame>
				<Frame>3.657487</Frame>
				<Frame>3.662360</Frame>
				<Frame>3.653832</Frame>
				<Frame>3.635556</Frame>
				<Frame>3.614844</Frame>
				<Frame>3.597787</Frame>
				<Frame>3.589258</Frame>
				<Frame>3.585603</Frame>
				<Frame>3.579511</Frame>
				<Frame>3.572673</Frame>
				<Frame>3.564445</Frame>
				<Frame>3.555789</Frame>
				<Frame>3.547348</Frame>
				<Frame>3.539761</Frame>
				<Frame>3.533670</Frame>
				<Frame>3.529502</Frame>
				<Frame>3.528006</Frame>
				<Frame>3.528006</Frame>
				<Frame>3.528006</Frame>
				<Frame>3.528006</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.413691</Frame>
				<Frame>-0.378306</Frame>
				<Frame>-0.284787</Frame>
				<Frame>-0.152091</Frame>
				<Frame>0.000826</Frame>
				<Frame>0.155005</Frame>
				<Frame>0.290229</Frame>
				<Frame>0.387539</Frame>
				<Frame>0.454519</Frame>
				<Frame>0.508861</Frame>
				<Frame>0.550565</Frame>
				<Frame>0.580896</Frame>
				<Frame>0.598589</Frame>
				<Frame>0.606171</Frame>
				<Frame>0.602380</Frame>
				<Frame>0.588479</Frame>
				<Frame>0.564467</Frame>
				<Frame>0.521472</Frame>
				<Frame>0.457672</Frame>
				<Frame>0.383471</Frame>
				<Frame>0.307883</Frame>
				<Frame>0.241310</Frame>
				<Frame>0.193460</Frame>
				<Frame>0.166415</Frame>
				<Frame>0.153932</Frame>
				<Frame>0.151852</Frame>
				<Frame>0.158093</Frame>
				<Frame>0.168495</Frame>
				<Frame>0.180284</Frame>
				<Frame>0.189299</Frame>
				<Frame>0.193460</Frame>
				<Frame>0.193460</Frame>
				<Frame>0.193460</Frame>
				<Frame>0.193378</Frame>
				<Frame>0.193378</Frame>
				<Frame>0.193378</Frame>
				<Frame>0.193378</Frame>
				<Frame>0.193378</Frame>
				<Frame>0.193378</Frame>
				<Frame>0.193378</Frame>
				<Frame>0.193378</Frame>
				<Frame>0.193378</Frame>
				<Frame>0.193378</Frame>
				<Frame>0.193378</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036606" Y="-0.000676" Z="0.034150" W="0.998746"/>
				<Frame X="-0.037832" Y="-0.001896" Z="0.033777" W="0.998711"/>
				<Frame X="-0.035381" Y="-0.005557" Z="0.032286" W="0.998837"/>
				<Frame X="-0.030475" Y="-0.010437" Z="0.030420" W="0.999018"/>
				<Frame X="-0.023120" Y="-0.015318" Z="0.027810" W="0.999229"/>
				<Frame X="-0.014537" Y="-0.020199" Z="0.025199" W="0.999373"/>
				<Frame X="-0.007180" Y="-0.023859" Z="0.022588" W="0.999434"/>
				<Frame X="0.000176" Y="-0.025689" Z="0.020723" W="0.999455"/>
				<Frame X="0.007532" Y="-0.026909" Z="0.019604" W="0.999417"/>
				<Frame X="0.014889" Y="-0.027520" Z="0.019231" W="0.999325"/>
				<Frame X="0.023471" Y="-0.027520" Z="0.018858" W="0.999168"/>
				<Frame X="0.032053" Y="-0.026909" Z="0.018858" W="0.998946"/>
				<Frame X="0.040635" Y="-0.025689" Z="0.019231" W="0.998659"/>
				<Frame X="0.047992" Y="-0.023859" Z="0.019604" W="0.998370"/>
				<Frame X="0.054124" Y="-0.021419" Z="0.019604" W="0.998112"/>
				<Frame X="0.059028" Y="-0.018369" Z="0.019604" W="0.997895"/>
				<Frame X="0.061480" Y="-0.014708" Z="0.019231" W="0.997815"/>
				<Frame X="0.061900" Y="-0.010056" Z="0.017997" W="0.997869"/>
				<Frame X="0.059797" Y="-0.003544" Z="0.015529" W="0.998084"/>
				<Frame X="0.056855" Y="0.002969" Z="0.011826" W="0.998308"/>
				<Frame X="0.053490" Y="0.008551" Z="0.008124" W="0.998499"/>
				<Frame X="0.050128" Y="0.013203" Z="0.005656" W="0.998640"/>
				<Frame X="0.048448" Y="0.016924" Z="0.005656" W="0.998666"/>
				<Frame X="0.048025" Y="0.019715" Z="0.008124" W="0.998619"/>
				<Frame X="0.048447" Y="0.022506" Z="0.013061" W="0.998487"/>
				<Frame X="0.049707" Y="0.025297" Z="0.020465" W="0.998234"/>
				<Frame X="0.050970" Y="0.027158" Z="0.027871" W="0.997942"/>
				<Frame X="0.052651" Y="0.028089" Z="0.036510" W="0.997550"/>
				<Frame X="0.053913" Y="0.029019" Z="0.043915" W="0.997157"/>
				<Frame X="0.055172" Y="0.029018" Z="0.050084" W="0.996798"/>
				<Frame X="0.055594" Y="0.029019" Z="0.052553" W="0.996647"/>
				<Frame X="0.055594" Y="0.029019" Z="0.052553" W="0.996647"/>
				<Frame X="0.055174" Y="0.028089" Z="0.048852" W="0.996885"/>
				<Frame X="0.054365" Y="0.027341" Z="0.044525" W="0.997153"/>
				<Frame X="0.053397" Y="0.025477" Z="0.038039" W="0.997523"/>
				<Frame X="0.052270" Y="0.023613" Z="0.030473" W="0.997889"/>
				<Frame X="0.051140" Y="0.021748" Z="0.022905" W="0.998192"/>
				<Frame X="0.050011" Y="0.019883" Z="0.016419" W="0.998416"/>
				<Frame X="0.049203" Y="0.018391" Z="0.011013" W="0.998559"/>
				<Frame X="0.048560" Y="0.017273" Z="0.006689" W="0.998649"/>
				<Frame X="0.048397" Y="0.016899" Z="0.005608" W="0.998670"/>
				<Frame X="0.048397" Y="0.016899" Z="0.005608" W="0.998670"/>
				<Frame X="0.048397" Y="0.016899" Z="0.005608" W="0.998670"/>
				<Frame X="0.048397" Y="0.016899" Z="0.005608" W="0.998670"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.082699" Y="0.000000" Z="0.000000" W="0.996575"/>
				<Frame X="-0.079253" Y="0.000000" Z="0.002756" W="0.996851"/>
				<Frame X="-0.072349" Y="0.000323" Z="0.008268" W="0.997345"/>
				<Frame X="-0.061994" Y="0.000969" Z="0.016535" W="0.997939"/>
				<Frame X="-0.049912" Y="0.001615" Z="0.026179" W="0.998409"/>
				<Frame X="-0.037834" Y="0.002584" Z="0.035825" W="0.998638"/>
				<Frame X="-0.027481" Y="0.003230" Z="0.044092" W="0.998644"/>
				<Frame X="-0.020577" Y="0.003552" Z="0.050978" W="0.998482"/>
				<Frame X="-0.015402" Y="0.002907" Z="0.055116" W="0.998357"/>
				<Frame X="-0.015401" Y="0.000969" Z="0.057869" W="0.998205"/>
				<Frame X="-0.015402" Y="-0.001292" Z="0.059248" W="0.998124"/>
				<Frame X="-0.017127" Y="-0.003875" Z="0.060625" W="0.998006"/>
				<Frame X="-0.018854" Y="-0.006459" Z="0.060629" W="0.997962"/>
				<Frame X="-0.020579" Y="-0.008720" Z="0.062005" W="0.997826"/>
				<Frame X="-0.020579" Y="-0.010334" Z="0.063383" W="0.997724"/>
				<Frame X="-0.018854" Y="-0.010981" Z="0.064763" W="0.997662"/>
				<Frame X="-0.015401" Y="-0.010334" Z="0.068890" W="0.997452"/>
				<Frame X="-0.007788" Y="-0.007705" Z="0.073358" W="0.997246"/>
				<Frame X="0.002871" Y="-0.003762" Z="0.079601" W="0.996816"/>
				<Frame X="0.013531" Y="0.000839" Z="0.085847" W="0.996216"/>
				<Frame X="0.024190" Y="0.005441" Z="0.092094" W="0.995442"/>
				<Frame X="0.034847" Y="0.010041" Z="0.097441" W="0.994580"/>
				<Frame X="0.042461" Y="0.013327" Z="0.101011" W="0.993890"/>
				<Frame X="0.047028" Y="0.015299" Z="0.103686" W="0.993380"/>
				<Frame X="0.051594" Y="0.016612" Z="0.104574" W="0.993039"/>
				<Frame X="0.053123" Y="0.016614" Z="0.104586" W="0.992957"/>
				<Frame X="0.054646" Y="0.016615" Z="0.103695" W="0.992968"/>
				<Frame X="0.054646" Y="0.015957" Z="0.102803" W="0.993071"/>
				<Frame X="0.054646" Y="0.015300" Z="0.101911" W="0.993174"/>
				<Frame X="0.054647" Y="0.014643" Z="0.101019" W="0.993275"/>
				<Frame X="0.054647" Y="0.014643" Z="0.101019" W="0.993275"/>
				<Frame X="0.054647" Y="0.014643" Z="0.101019" W="0.993275"/>
				<Frame X="0.054641" Y="0.014641" Z="0.101009" W="0.993276"/>
				<Frame X="0.052658" Y="0.014372" Z="0.100901" W="0.993398"/>
				<Frame X="0.050919" Y="0.014192" Z="0.100923" W="0.993489"/>
				<Frame X="0.048932" Y="0.013966" Z="0.100947" W="0.993590"/>
				<Frame X="0.046944" Y="0.013786" Z="0.100970" W="0.993686"/>
				<Frame X="0.045205" Y="0.013606" Z="0.100993" W="0.993767"/>
				<Frame X="0.043715" Y="0.013425" Z="0.101016" W="0.993833"/>
				<Frame X="0.042721" Y="0.013335" Z="0.101038" W="0.993876"/>
				<Frame X="0.042224" Y="0.013290" Z="0.101039" W="0.993897"/>
				<Frame X="0.042224" Y="0.013290" Z="0.101039" W="0.993897"/>
				<Frame X="0.042224" Y="0.013290" Z="0.101039" W="0.993897"/>
				<Frame X="0.042224" Y="0.013290" Z="0.101039" W="0.993897"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.070832" Y="0.008232" Z="-0.040317" W="0.996639"/>
				<Frame X="-0.067387" Y="0.006866" Z="-0.041838" W="0.996826"/>
				<Frame X="-0.060491" Y="0.003449" Z="-0.042922" W="0.997240"/>
				<Frame X="-0.050150" Y="-0.001334" Z="-0.043792" W="0.997780"/>
				<Frame X="-0.038083" Y="-0.006800" Z="-0.044441" W="0.998263"/>
				<Frame X="-0.026019" Y="-0.012266" Z="-0.044659" W="0.998588"/>
				<Frame X="-0.015677" Y="-0.017049" Z="-0.044876" W="0.998724"/>
				<Frame X="-0.007060" Y="-0.019782" Z="-0.045095" W="0.998762"/>
				<Frame X="-0.001889" Y="-0.021149" Z="-0.045311" W="0.998747"/>
				<Frame X="-0.000166" Y="-0.021831" Z="-0.045527" W="0.998725"/>
				<Frame X="-0.000166" Y="-0.021831" Z="-0.045744" W="0.998715"/>
				<Frame X="-0.000166" Y="-0.021148" Z="-0.045744" W="0.998729"/>
				<Frame X="-0.000166" Y="-0.019782" Z="-0.045962" W="0.998747"/>
				<Frame X="-0.000166" Y="-0.018416" Z="-0.045964" W="0.998773"/>
				<Frame X="-0.000166" Y="-0.016366" Z="-0.045962" W="0.998809"/>
				<Frame X="0.001558" Y="-0.014316" Z="-0.045963" W="0.998839"/>
				<Frame X="0.006729" Y="-0.011583" Z="-0.045964" W="0.998853"/>
				<Frame X="0.014946" Y="-0.008257" Z="-0.045961" W="0.998797"/>
				<Frame X="0.024808" Y="-0.004265" Z="-0.044987" W="0.998670"/>
				<Frame X="0.036313" Y="0.000391" Z="-0.044014" W="0.998371"/>
				<Frame X="0.046176" Y="0.004383" Z="-0.044015" W="0.997954"/>
				<Frame X="0.054394" Y="0.007709" Z="-0.044015" W="0.997519"/>
				<Frame X="0.059324" Y="0.009704" Z="-0.045962" W="0.997133"/>
				<Frame X="0.059325" Y="0.009039" Z="-0.049859" W="0.996952"/>
				<Frame X="0.054393" Y="0.006378" Z="-0.055702" W="0.996944"/>
				<Frame X="0.046177" Y="0.002387" Z="-0.062522" W="0.996972"/>
				<Frame X="0.036315" Y="-0.001605" Z="-0.070315" W="0.996862"/>
				<Frame X="0.026452" Y="-0.006261" Z="-0.078105" W="0.996575"/>
				<Frame X="0.016590" Y="-0.010252" Z="-0.084923" W="0.996197"/>
				<Frame X="0.010016" Y="-0.012913" Z="-0.089793" W="0.995827"/>
				<Frame X="0.006729" Y="-0.014244" Z="-0.092714" W="0.995568"/>
				<Frame X="0.006729" Y="-0.014244" Z="-0.091743" W="0.995658"/>
				<Frame X="0.010016" Y="-0.012914" Z="-0.088821" W="0.995914"/>
				<Frame X="0.015887" Y="-0.010670" Z="-0.083948" W="0.996286"/>
				<Frame X="0.022932" Y="-0.007678" Z="-0.077859" W="0.996671"/>
				<Frame X="0.031152" Y="-0.003939" Z="-0.070554" W="0.997014"/>
				<Frame X="0.039373" Y="-0.000200" Z="-0.063250" W="0.997221"/>
				<Frame X="0.047591" Y="0.003539" Z="-0.057159" W="0.997224"/>
				<Frame X="0.053463" Y="0.006531" Z="-0.051072" W="0.997242"/>
				<Frame X="0.058157" Y="0.008774" Z="-0.047417" W="0.997142"/>
				<Frame X="0.059334" Y="0.009522" Z="-0.046201" W="0.997123"/>
				<Frame X="0.059334" Y="0.009522" Z="-0.046201" W="0.997123"/>
				<Frame X="0.059334" Y="0.009522" Z="-0.046201" W="0.997123"/>
				<Frame X="0.059334" Y="0.009522" Z="-0.046201" W="0.997123"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.096639" Y="-0.038128" Z="-0.057602" W="0.992919"/>
				<Frame X="0.093589" Y="-0.040045" Z="-0.062573" W="0.992836"/>
				<Frame X="0.085957" Y="-0.041960" Z="-0.070025" W="0.992949"/>
				<Frame X="0.075280" Y="-0.043605" Z="-0.077484" W="0.993191"/>
				<Frame X="0.063071" Y="-0.044972" Z="-0.086179" W="0.993264"/>
				<Frame X="0.050863" Y="-0.046065" Z="-0.094872" W="0.993122"/>
				<Frame X="0.038659" Y="-0.047163" Z="-0.102332" W="0.992880"/>
				<Frame X="0.029502" Y="-0.047982" Z="-0.108539" W="0.992495"/>
				<Frame X="0.023400" Y="-0.049352" Z="-0.112269" W="0.992176"/>
				<Frame X="0.020348" Y="-0.050721" Z="-0.114754" W="0.991890"/>
				<Frame X="0.017297" Y="-0.052365" Z="-0.116000" W="0.991717"/>
				<Frame X="0.015770" Y="-0.054004" Z="-0.117235" W="0.991510"/>
				<Frame X="0.014245" Y="-0.055648" Z="-0.117238" W="0.991441"/>
				<Frame X="0.011194" Y="-0.057020" Z="-0.117245" W="0.991402"/>
				<Frame X="0.008141" Y="-0.058383" Z="-0.118476" W="0.991206"/>
				<Frame X="0.002039" Y="-0.059482" Z="-0.119725" W="0.991022"/>
				<Frame X="-0.005590" Y="-0.060302" Z="-0.122207" W="0.990655"/>
				<Frame X="-0.016108" Y="-0.060658" Z="-0.125938" W="0.990051"/>
				<Frame X="-0.030132" Y="-0.060659" Z="-0.130301" W="0.989158"/>
				<Frame X="-0.044160" Y="-0.060394" Z="-0.135297" W="0.987976"/>
				<Frame X="-0.058189" Y="-0.059856" Z="-0.140291" W="0.986585"/>
				<Frame X="-0.072210" Y="-0.059221" Z="-0.144643" W="0.985067"/>
				<Frame X="-0.082730" Y="-0.058590" Z="-0.147760" W="0.983814"/>
				<Frame X="-0.089746" Y="-0.058052" Z="-0.149636" W="0.982947"/>
				<Frame X="-0.094995" Y="-0.057504" Z="-0.150866" W="0.982298"/>
				<Frame X="-0.098505" Y="-0.057056" Z="-0.150872" W="0.981977"/>
				<Frame X="-0.100261" Y="-0.056607" Z="-0.150876" W="0.981825"/>
				<Frame X="-0.102009" Y="-0.056152" Z="-0.150245" W="0.981768"/>
				<Frame X="-0.103755" Y="-0.055788" Z="-0.149611" W="0.981702"/>
				<Frame X="-0.103786" Y="-0.055354" Z="-0.149032" W="0.981812"/>
				<Frame X="-0.107274" Y="-0.054893" Z="-0.149008" W="0.981466"/>
				<Frame X="-0.110781" Y="-0.054352" Z="-0.149008" W="0.981107"/>
				<Frame X="-0.114276" Y="-0.053806" Z="-0.149616" W="0.980643"/>
				<Frame X="-0.117926" Y="-0.053208" Z="-0.149730" W="0.980226"/>
				<Frame X="-0.122086" Y="-0.052605" Z="-0.149960" W="0.979714"/>
				<Frame X="-0.126234" Y="-0.051997" Z="-0.150177" W="0.979188"/>
				<Frame X="-0.129879" Y="-0.051396" Z="-0.150348" W="0.978716"/>
				<Frame X="-0.132991" Y="-0.050876" Z="-0.150537" W="0.978296"/>
				<Frame X="-0.135592" Y="-0.050533" Z="-0.150638" W="0.977942"/>
				<Frame X="-0.137152" Y="-0.050274" Z="-0.150736" W="0.977722"/>
				<Frame X="-0.137672" Y="-0.050188" Z="-0.150769" W="0.977648"/>
				<Frame X="-0.137672" Y="-0.050188" Z="-0.150769" W="0.977648"/>
				<Frame X="-0.137672" Y="-0.050188" Z="-0.150769" W="0.977648"/>
				<Frame X="-0.137672" Y="-0.050188" Z="-0.150769" W="0.977648"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002985" Y="0.340605" Z="0.003578" W="0.940195"/>
				<Frame X="-0.003142" Y="0.334974" Z="0.006446" W="0.942200"/>
				<Frame X="-0.003563" Y="0.319896" Z="0.013580" W="0.947349"/>
				<Frame X="-0.004178" Y="0.298076" Z="0.022773" W="0.954261"/>
				<Frame X="-0.004894" Y="0.272442" Z="0.031893" W="0.961631"/>
				<Frame X="-0.005635" Y="0.246336" Z="0.039467" W="0.968364"/>
				<Frame X="-0.006308" Y="0.222950" Z="0.044764" W="0.973781"/>
				<Frame X="-0.006810" Y="0.206081" Z="0.047560" W="0.977355"/>
				<Frame X="-0.007237" Y="0.198650" Z="0.048220" W="0.978857"/>
				<Frame X="-0.007714" Y="0.199550" Z="0.047264" W="0.978717"/>
				<Frame X="-0.008185" Y="0.205627" Z="0.045279" W="0.977548"/>
				<Frame X="-0.008594" Y="0.213724" Z="0.042484" W="0.975932"/>
				<Frame X="-0.008901" Y="0.220920" Z="0.039468" W="0.974453"/>
				<Frame X="-0.009052" Y="0.224069" Z="0.037114" W="0.973824"/>
				<Frame X="-0.009008" Y="0.220015" Z="0.036231" W="0.974782"/>
				<Frame X="-0.008713" Y="0.205852" Z="0.037557" W="0.977824"/>
				<Frame X="-0.008123" Y="0.178406" Z="0.041160" W="0.983062"/>
				<Frame X="-0.007098" Y="0.132881" Z="0.045590" W="0.990058"/>
				<Frame X="-0.005673" Y="0.072361" Z="0.047023" W="0.996253"/>
				<Frame X="-0.004024" Y="0.004345" Z="0.042073" W="0.999097"/>
				<Frame X="-0.002399" Y="-0.062601" Z="0.030476" W="0.997570"/>
				<Frame X="-0.001000" Y="-0.119904" Z="0.014711" W="0.992676"/>
				<Frame X="0.000000" Y="-0.160611" Z="-0.000012" W="0.987018"/>
				<Frame X="0.000550" Y="-0.183641" Z="-0.009654" W="0.982946"/>
				<Frame X="0.000825" Y="-0.194353" Z="-0.014475" W="0.980825"/>
				<Frame X="0.000850" Y="-0.195952" Z="-0.015125" W="0.980497"/>
				<Frame X="0.000725" Y="-0.190607" Z="-0.012781" W="0.981583"/>
				<Frame X="0.000525" Y="-0.182028" Z="-0.008872" W="0.983253"/>
				<Frame X="0.000275" Y="-0.171856" Z="-0.004572" W="0.985112"/>
				<Frame X="0.000075" Y="-0.163822" Z="-0.001315" W="0.986489"/>
				<Frame X="0.000000" Y="-0.160611" Z="-0.000012" W="0.987018"/>
				<Frame X="0.000000" Y="-0.160611" Z="-0.000012" W="0.987018"/>
				<Frame X="0.000000" Y="-0.160611" Z="-0.000012" W="0.987018"/>
				<Frame X="0.000000" Y="-0.160554" Z="-0.000000" W="0.987027"/>
				<Frame X="0.000000" Y="-0.160554" Z="-0.000000" W="0.987027"/>
				<Frame X="0.000000" Y="-0.160554" Z="-0.000000" W="0.987027"/>
				<Frame X="0.000000" Y="-0.160554" Z="-0.000000" W="0.987027"/>
				<Frame X="0.000000" Y="-0.160554" Z="-0.000000" W="0.987027"/>
				<Frame X="0.000000" Y="-0.160554" Z="-0.000000" W="0.987027"/>
				<Frame X="0.000000" Y="-0.160554" Z="-0.000000" W="0.987027"/>
				<Frame X="0.000000" Y="-0.160554" Z="-0.000000" W="0.987027"/>
				<Frame X="0.000000" Y="-0.160554" Z="-0.000000" W="0.987027"/>
				<Frame X="0.000000" Y="-0.160554" Z="-0.000000" W="0.987027"/>
				<Frame X="0.000000" Y="-0.160554" Z="-0.000000" W="0.987027"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.109277" Y="0.266659" Z="-0.307577" W="0.906834"/>
				<Frame X="-0.101747" Y="0.261257" Z="-0.296290" W="0.913020"/>
				<Frame X="-0.068740" Y="0.259214" Z="-0.263115" W="0.926744"/>
				<Frame X="-0.020677" Y="0.259638" Z="-0.211533" W="0.942027"/>
				<Frame X="0.030733" Y="0.260876" Z="-0.146893" W="0.953636"/>
				<Frame X="0.074612" Y="0.259612" Z="-0.079284" W="0.959557"/>
				<Frame X="0.105957" Y="0.253815" Z="-0.021768" W="0.961186"/>
				<Frame X="0.125190" Y="0.235194" Z="0.013810" W="0.963753"/>
				<Frame X="0.136466" Y="0.207429" Z="0.026854" W="0.968313"/>
				<Frame X="0.143156" Y="0.171815" Z="0.025669" W="0.974334"/>
				<Frame X="0.146496" Y="0.132465" Z="0.014995" W="0.980187"/>
				<Frame X="0.147755" Y="0.085253" Z="-0.001015" W="0.985342"/>
				<Frame X="0.148581" Y="0.036377" Z="-0.019988" W="0.988029"/>
				<Frame X="0.150259" Y="-0.014564" Z="-0.037778" W="0.987817"/>
				<Frame X="0.154436" Y="-0.066335" Z="-0.053787" W="0.984305"/>
				<Frame X="0.161549" Y="-0.118111" Z="-0.065057" W="0.977609"/>
				<Frame X="0.171163" Y="-0.169057" Z="-0.071580" W="0.967987"/>
				<Frame X="0.184839" Y="-0.219440" Z="-0.078663" W="0.954722"/>
				<Frame X="0.203533" Y="-0.259542" Z="-0.098902" W="0.938845"/>
				<Frame X="0.234071" Y="-0.269812" Z="-0.137014" W="0.923926"/>
				<Frame X="0.281506" Y="-0.242579" Z="-0.180201" W="0.910735"/>
				<Frame X="0.338063" Y="-0.186032" Z="-0.210235" W="0.898280"/>
				<Frame X="0.385472" Y="-0.125355" Z="-0.222708" W="0.886622"/>
				<Frame X="0.408249" Y="-0.089873" Z="-0.231467" W="0.878452"/>
				<Frame X="0.405991" Y="-0.092963" Z="-0.247672" W="0.874750"/>
				<Frame X="0.384540" Y="-0.123806" Z="-0.268573" W="0.874454"/>
				<Frame X="0.349393" Y="-0.171601" Z="-0.289792" W="0.874356"/>
				<Frame X="0.308381" Y="-0.223022" Z="-0.306338" W="0.872536"/>
				<Frame X="0.269667" Y="-0.267274" Z="-0.316167" W="0.869415"/>
				<Frame X="0.242295" Y="-0.296567" Z="-0.319524" W="0.866745"/>
				<Frame X="0.232691" Y="-0.307327" Z="-0.318473" W="0.866014"/>
				<Frame X="0.239556" Y="-0.304791" Z="-0.312436" W="0.867237"/>
				<Frame X="0.254175" Y="-0.300710" Z="-0.302687" W="0.867957"/>
				<Frame X="0.273717" Y="-0.292492" Z="-0.290661" W="0.868933"/>
				<Frame X="0.294460" Y="-0.279103" Z="-0.278359" W="0.870581"/>
				<Frame X="0.313812" Y="-0.260640" Z="-0.267934" W="0.872812"/>
				<Frame X="0.328102" Y="-0.243978" Z="-0.262283" W="0.874089"/>
				<Frame X="0.337546" Y="-0.231559" Z="-0.260728" W="0.874336"/>
				<Frame X="0.341463" Y="-0.226985" Z="-0.263612" W="0.873149"/>
				<Frame X="0.339859" Y="-0.230422" Z="-0.269941" W="0.870938"/>
				<Frame X="0.332465" Y="-0.242661" Z="-0.279128" W="0.867566"/>
				<Frame X="0.323705" Y="-0.255074" Z="-0.287552" W="0.864562"/>
				<Frame X="0.317502" Y="-0.262603" Z="-0.293334" W="0.862663"/>
				<Frame X="0.314503" Y="-0.267012" Z="-0.295992" W="0.861500"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.030806" Y="0.510984" Z="-0.038942" W="0.858155"/>
				<Frame X="0.031320" Y="0.517577" Z="-0.038962" W="0.854175"/>
				<Frame X="0.031342" Y="0.517886" Z="-0.038962" W="0.853987"/>
				<Frame X="0.030606" Y="0.508495" Z="-0.038934" W="0.859640"/>
				<Frame X="0.028869" Y="0.486303" Z="-0.038717" W="0.872455"/>
				<Frame X="0.026396" Y="0.455353" Z="-0.038138" W="0.889102"/>
				<Frame X="0.023723" Y="0.422231" Z="-0.037162" W="0.905416"/>
				<Frame X="0.022631" Y="0.408780" Z="-0.036618" W="0.911617"/>
				<Frame X="0.023122" Y="0.414733" Z="-0.036864" W="0.908902"/>
				<Frame X="0.024701" Y="0.434687" Z="-0.037538" W="0.899460"/>
				<Frame X="0.026886" Y="0.461301" Z="-0.038301" W="0.886009"/>
				<Frame X="0.029715" Y="0.496929" Z="-0.038870" W="0.866411"/>
				<Frame X="0.032474" Y="0.532507" Z="-0.038966" W="0.844904"/>
				<Frame X="0.035016" Y="0.567241" Z="-0.038607" W="0.821901"/>
				<Frame X="0.037177" Y="0.599442" Z="-0.037839" W="0.798659"/>
				<Frame X="0.038891" Y="0.627863" Z="-0.036817" W="0.776479"/>
				<Frame X="0.040161" Y="0.651314" Z="-0.035741" W="0.756901"/>
				<Frame X="0.040669" Y="0.662273" Z="-0.035134" W="0.747333"/>
				<Frame X="0.040161" Y="0.651314" Z="-0.035741" W="0.756901"/>
				<Frame X="0.038116" Y="0.614067" Z="-0.037389" W="0.787446"/>
				<Frame X="0.033373" Y="0.544698" Z="-0.038874" W="0.837066"/>
				<Frame X="0.025570" Y="0.444964" Z="-0.037837" W="0.894383"/>
				<Frame X="0.017032" Y="0.337533" Z="-0.033000" W="0.940581"/>
				<Frame X="0.011337" Y="0.258791" Z="-0.027330" W="0.965480"/>
				<Frame X="0.009293" Y="0.227471" Z="-0.024579" W="0.973430"/>
				<Frame X="0.009513" Y="0.230899" Z="-0.024913" W="0.972612"/>
				<Frame X="0.011117" Y="0.255385" Z="-0.026998" W="0.966399"/>
				<Frame X="0.013016" Y="0.283334" Z="-0.029255" W="0.958487"/>
				<Frame X="0.014616" Y="0.305234" Z="-0.030840" W="0.951666"/>
				<Frame X="0.015207" Y="0.312996" Z="-0.031405" W="0.949113"/>
				<Frame X="0.014765" Y="0.307823" Z="-0.031011" W="0.950824"/>
				<Frame X="0.013962" Y="0.296831" Z="-0.030241" W="0.954349"/>
				<Frame X="0.013668" Y="0.292550" Z="-0.029906" W="0.955685"/>
				<Frame X="0.013273" Y="0.287005" Z="-0.029512" W="0.957383"/>
				<Frame X="0.012456" Y="0.275316" Z="-0.028599" W="0.960848"/>
				<Frame X="0.010948" Y="0.253106" Z="-0.026817" W="0.967005"/>
				<Frame X="0.009460" Y="0.230196" Z="-0.024834" W="0.972782"/>
				<Frame X="0.008350" Y="0.212196" Z="-0.023231" W="0.976915"/>
				<Frame X="0.007973" Y="0.205882" Z="-0.022629" W="0.978283"/>
				<Frame X="0.008266" Y="0.210789" Z="-0.023097" W="0.977224"/>
				<Frame X="0.009398" Y="0.229261" Z="-0.024768" W="0.973005"/>
				<Frame X="0.010571" Y="0.247504" Z="-0.026350" W="0.968471"/>
				<Frame X="0.011325" Y="0.258712" Z="-0.027306" W="0.965502"/>
				<Frame X="0.011765" Y="0.265262" Z="-0.027819" W="0.963703"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.823974" Y="-0.095337" Z="0.010286" W="0.558455"/>
				<Frame X="-0.822391" Y="-0.096506" Z="0.015068" W="0.560475"/>
				<Frame X="-0.815074" Y="-0.097667" Z="0.030307" W="0.570260"/>
				<Frame X="-0.798486" Y="-0.100898" Z="0.055716" W="0.590877"/>
				<Frame X="-0.770404" Y="-0.107620" Z="0.088889" W="0.622089"/>
				<Frame X="-0.732821" Y="-0.116966" Z="0.123844" W="0.658752"/>
				<Frame X="-0.693126" Y="-0.124278" Z="0.153732" W="0.693180"/>
				<Frame X="-0.663165" Y="-0.126906" Z="0.170164" W="0.717740"/>
				<Frame X="-0.648395" Y="-0.122528" Z="0.177049" W="0.730223"/>
				<Frame X="-0.645847" Y="-0.112875" Z="0.179731" W="0.733374"/>
				<Frame X="-0.650961" Y="-0.097389" Z="0.178257" W="0.731430"/>
				<Frame X="-0.659423" Y="-0.077790" Z="0.171071" W="0.727905"/>
				<Frame X="-0.667033" Y="-0.053525" Z="0.158828" W="0.725931"/>
				<Frame X="-0.669849" Y="-0.026914" Z="0.140891" W="0.728511"/>
				<Frame X="-0.663776" Y="-0.000597" Z="0.118162" W="0.738539"/>
				<Frame X="-0.644951" Y="0.022796" Z="0.092176" W="0.758302"/>
				<Frame X="-0.609962" Y="0.040633" Z="0.065577" W="0.788666"/>
				<Frame X="-0.553998" Y="0.058756" Z="0.033739" W="0.829756"/>
				<Frame X="-0.491325" Y="0.079329" Z="-0.006990" W="0.867328"/>
				<Frame X="-0.447396" Y="0.093792" Z="-0.052402" W="0.887859"/>
				<Frame X="-0.430178" Y="0.096239" Z="-0.091734" W="0.892900"/>
				<Frame X="-0.429591" Y="0.090996" Z="-0.111850" W="0.891438"/>
				<Frame X="-0.433271" Y="0.085946" Z="-0.111855" W="0.890156"/>
				<Frame X="-0.434847" Y="0.078279" Z="-0.102962" W="0.891167"/>
				<Frame X="-0.433774" Y="0.060672" Z="-0.090316" W="0.894428"/>
				<Frame X="-0.429643" Y="0.038543" Z="-0.073472" W="0.899179"/>
				<Frame X="-0.422842" Y="0.016929" Z="-0.053339" W="0.904474"/>
				<Frame X="-0.413964" Y="-0.000152" Z="-0.029931" W="0.909801"/>
				<Frame X="-0.403432" Y="-0.010608" Z="-0.005116" W="0.914934"/>
				<Frame X="-0.392538" Y="-0.014793" Z="0.018292" W="0.919435"/>
				<Frame X="-0.383029" Y="-0.015486" Z="0.037478" W="0.922846"/>
				<Frame X="-0.377337" Y="-0.015314" Z="0.049188" W="0.924642"/>
				<Frame X="-0.375791" Y="-0.017407" Z="0.052936" W="0.925028"/>
				<Frame X="-0.374346" Y="-0.019483" Z="0.051711" W="0.925641"/>
				<Frame X="-0.370189" Y="-0.019542" Z="0.047751" W="0.927523"/>
				<Frame X="-0.360862" Y="-0.014857" Z="0.043133" W="0.931503"/>
				<Frame X="-0.347590" Y="-0.007858" Z="0.040870" W="0.936723"/>
				<Frame X="-0.332473" Y="-0.000979" Z="0.042286" W="0.942164"/>
				<Frame X="-0.316073" Y="0.003528" Z="0.045111" W="0.947655"/>
				<Frame X="-0.298058" Y="0.005189" Z="0.047942" W="0.953329"/>
				<Frame X="-0.278771" Y="0.003054" Z="0.049354" W="0.959084"/>
				<Frame X="-0.257628" Y="0.000741" Z="0.048412" W="0.965030"/>
				<Frame X="-0.235028" Y="-0.000208" Z="0.043511" W="0.971014"/>
				<Frame X="-0.210978" Y="-0.001572" Z="0.032671" W="0.976943"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000103" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000205" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000308" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000410" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000513" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000615" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000718" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000820" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000923" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.001025" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.001128" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.001230" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001333" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001435" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001538" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001640" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001743" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001845" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.001948" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.002050" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.002153" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.002255" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.002358" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002460" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002563" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002665" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002768" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.002870" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.002973" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.003075" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003178" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003280" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003383" Z="0.000000" W="0.999994"/>
				<Frame X="0.000000" Y="-0.003485" Z="0.000000" W="0.999994"/>
				<Frame X="0.000000" Y="-0.003588" Z="0.000000" W="0.999994"/>
				<Frame X="0.000000" Y="-0.003690" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.003793" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.003895" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.003998" Z="0.000000" W="0.999992"/>
				<Frame X="0.000000" Y="-0.004100" Z="0.000000" W="0.999992"/>
				<Frame X="0.000000" Y="-0.004203" Z="0.000000" W="0.999991"/>
				<Frame X="0.000000" Y="-0.004305" Z="0.000000" W="0.999991"/>
				<Frame X="0.000000" Y="-0.004408" Z="0.000000" W="0.999990"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.279799" Y="0.133320" Z="0.290509" W="0.905286"/>
				<Frame X="-0.274282" Y="0.111398" Z="0.287608" W="0.910847"/>
				<Frame X="-0.265331" Y="0.042537" Z="0.271786" W="0.924079"/>
				<Frame X="-0.254055" Y="-0.062846" Z="0.247365" W="0.932908"/>
				<Frame X="-0.242244" Y="-0.188027" Z="0.219047" W="0.926274"/>
				<Frame X="-0.231432" Y="-0.310111" Z="0.193658" W="0.901536"/>
				<Frame X="-0.221565" Y="-0.410310" Z="0.175940" W="0.866949"/>
				<Frame X="-0.214087" Y="-0.470954" Z="0.167356" W="0.839263"/>
				<Frame X="-0.208217" Y="-0.504206" Z="0.169943" W="0.820696"/>
				<Frame X="-0.205871" Y="-0.517791" Z="0.181455" W="0.810299"/>
				<Frame X="-0.205102" Y="-0.523049" Z="0.198728" W="0.803032"/>
				<Frame X="-0.208855" Y="-0.512579" Z="0.216931" W="0.804104"/>
				<Frame X="-0.213422" Y="-0.500091" Z="0.234444" W="0.805851"/>
				<Frame X="-0.217942" Y="-0.488541" Z="0.248790" W="0.807424"/>
				<Frame X="-0.219407" Y="-0.486570" Z="0.259637" W="0.804797"/>
				<Frame X="-0.220899" Y="-0.488484" Z="0.264338" W="0.801693"/>
				<Frame X="-0.218322" Y="-0.502256" Z="0.263490" W="0.794133"/>
				<Frame X="-0.207065" Y="-0.534861" Z="0.256611" W="0.777945"/>
				<Frame X="-0.185544" Y="-0.579630" Z="0.243771" W="0.755102"/>
				<Frame X="-0.157474" Y="-0.622862" Z="0.220214" W="0.733996"/>
				<Frame X="-0.118698" Y="-0.667587" Z="0.184628" W="0.711443"/>
				<Frame X="-0.072163" Y="-0.707987" Z="0.133897" W="0.689651"/>
				<Frame X="-0.025607" Y="-0.729393" Z="0.071010" W="0.679917"/>
				<Frame X="0.017070" Y="-0.726890" Z="-0.000214" W="0.686542"/>
				<Frame X="0.058881" Y="-0.693469" Z="-0.076736" W="0.713965"/>
				<Frame X="0.097236" Y="-0.634262" Z="-0.146426" W="0.752872"/>
				<Frame X="0.126981" Y="-0.565703" Z="-0.200223" W="0.789789"/>
				<Frame X="0.147231" Y="-0.510929" Z="-0.244150" W="0.810966"/>
				<Frame X="0.162764" Y="-0.463155" Z="-0.279025" W="0.825313"/>
				<Frame X="0.171781" Y="-0.429717" Z="-0.304724" W="0.832453"/>
				<Frame X="0.174800" Y="-0.412735" Z="-0.322150" W="0.833855"/>
				<Frame X="0.169629" Y="-0.419028" Z="-0.332756" W="0.827596"/>
				<Frame X="0.157591" Y="-0.444278" Z="-0.338122" W="0.814528"/>
				<Frame X="0.143678" Y="-0.475122" Z="-0.338058" W="0.799582"/>
				<Frame X="0.130070" Y="-0.505989" Z="-0.334218" W="0.784446"/>
				<Frame X="0.120182" Y="-0.533217" Z="-0.330504" W="0.769418"/>
				<Frame X="0.110614" Y="-0.563490" Z="-0.331878" W="0.748399"/>
				<Frame X="0.098344" Y="-0.594612" Z="-0.336664" W="0.723479"/>
				<Frame X="0.082492" Y="-0.626068" Z="-0.343842" W="0.694987"/>
				<Frame X="0.066934" Y="-0.650967" Z="-0.349936" W="0.670304"/>
				<Frame X="0.057213" Y="-0.664624" Z="-0.352965" W="0.656062"/>
				<Frame X="0.057213" Y="-0.664624" Z="-0.352965" W="0.656062"/>
				<Frame X="0.057213" Y="-0.664624" Z="-0.352965" W="0.656062"/>
				<Frame X="0.057213" Y="-0.664624" Z="-0.352965" W="0.656062"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.042420" Y="0.798143" Z="0.023775" W="0.600502"/>
				<Frame X="-0.042200" Y="0.804070" Z="0.023101" W="0.592585"/>
				<Frame X="-0.041299" Y="0.823723" Z="0.020809" W="0.565103"/>
				<Frame X="-0.039126" Y="0.850200" Z="0.017550" W="0.524710"/>
				<Frame X="0.036861" Y="-0.874681" Z="-0.014249" W="-0.483086"/>
				<Frame X="0.034241" Y="-0.893659" Z="-0.011638" W="-0.447287"/>
				<Frame X="0.032237" Y="-0.905792" Z="-0.009949" W="-0.422377"/>
				<Frame X="0.031427" Y="-0.910001" Z="-0.009348" W="-0.413307"/>
				<Frame X="0.031296" Y="-0.910673" Z="-0.009253" W="-0.411837"/>
				<Frame X="0.031767" Y="-0.908248" Z="-0.009601" W="-0.417114"/>
				<Frame X="0.032236" Y="-0.905792" Z="-0.009949" W="-0.422377"/>
				<Frame X="0.033266" Y="-0.899663" Z="-0.010817" W="-0.435182"/>
				<Frame X="0.034289" Y="-0.893350" Z="-0.011682" W="-0.447899"/>
				<Frame X="0.035132" Y="-0.887892" Z="-0.012448" W="-0.458539"/>
				<Frame X="0.035371" Y="-0.886205" Z="-0.012682" W="-0.461768"/>
				<Frame X="0.035609" Y="-0.884505" Z="-0.012915" W="-0.464990"/>
				<Frame X="0.035359" Y="-0.886385" Z="-0.012661" W="-0.461422"/>
				<Frame X="0.034185" Y="-0.894012" Z="-0.011589" W="-0.446586"/>
				<Frame X="0.032236" Y="-0.905792" Z="-0.009949" W="-0.422377"/>
				<Frame X="0.030243" Y="-0.915919" Z="-0.008511" W="-0.400131"/>
				<Frame X="0.027748" Y="-0.926909" Z="-0.007028" W="-0.374192"/>
				<Frame X="0.025230" Y="-0.937156" Z="-0.005540" W="-0.347953"/>
				<Frame X="0.023418" Y="-0.943506" Z="-0.004667" W="-0.330493"/>
				<Frame X="0.022232" Y="-0.947366" Z="-0.004145" W="-0.319352"/>
				<Frame X="0.022066" Y="-0.947894" Z="-0.004075" W="-0.317794"/>
				<Frame X="0.022900" Y="-0.945211" Z="-0.004435" W="-0.325626"/>
				<Frame X="0.024406" Y="-0.940163" Z="-0.005128" W="-0.339810"/>
				<Frame X="0.025301" Y="-0.936845" Z="-0.005599" W="-0.348784"/>
				<Frame X="0.026194" Y="-0.933439" Z="-0.006069" W="-0.357727"/>
				<Frame X="0.027084" Y="-0.929947" Z="-0.006539" W="-0.366636"/>
				<Frame X="0.027529" Y="-0.928137" Z="-0.006796" W="-0.371157"/>
				<Frame X="0.027974" Y="-0.926305" Z="-0.007053" W="-0.375668"/>
				<Frame X="0.028198" Y="-0.925367" Z="-0.007187" W="-0.377953"/>
				<Frame X="0.028422" Y="-0.924424" Z="-0.007321" W="-0.380236"/>
				<Frame X="0.028646" Y="-0.923475" Z="-0.007455" W="-0.382516"/>
				<Frame X="0.028182" Y="-0.925434" Z="-0.007176" W="-0.377791"/>
				<Frame X="0.026039" Y="-0.934073" Z="-0.005964" W="-0.356081"/>
				<Frame X="0.022519" Y="-0.946447" Z="-0.004269" W="-0.322045"/>
				<Frame X="0.018106" Y="-0.959314" Z="-0.002593" W="-0.281748"/>
				<Frame X="0.014165" Y="-0.968830" Z="-0.001458" W="-0.247317"/>
				<Frame X="0.012053" Y="-0.973264" Z="-0.000979" W="-0.229372"/>
				<Frame X="0.012053" Y="-0.973264" Z="-0.000979" W="-0.229372"/>
				<Frame X="0.012053" Y="-0.973264" Z="-0.000979" W="-0.229372"/>
				<Frame X="0.012053" Y="-0.973264" Z="-0.000979" W="-0.229372"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.370531" Y="-0.203383" Z="0.219833" W="0.879213"/>
				<Frame X="0.374762" Y="-0.189542" Z="0.199414" W="0.885360"/>
				<Frame X="0.349556" Y="-0.175259" Z="0.186535" W="0.901277"/>
				<Frame X="0.304577" Y="-0.153399" Z="0.178462" W="0.922959"/>
				<Frame X="0.251672" Y="-0.118969" Z="0.173957" W="0.944588"/>
				<Frame X="0.204660" Y="-0.073207" Z="0.172199" W="0.960782"/>
				<Frame X="0.172322" Y="-0.024077" Z="0.170585" W="0.969859"/>
				<Frame X="0.157630" Y="0.015813" Z="0.166085" W="0.973303"/>
				<Frame X="0.154269" Y="0.044366" Z="0.157232" W="0.974429"/>
				<Frame X="0.156379" Y="0.064946" Z="0.147266" W="0.974495"/>
				<Frame X="0.160991" Y="0.080900" Z="0.136801" W="0.974075"/>
				<Frame X="0.168130" Y="0.092658" Z="0.128595" W="0.972939"/>
				<Frame X="0.175271" Y="0.105257" Z="0.121999" W="0.971245"/>
				<Frame X="0.182000" Y="0.119960" Z="0.119269" W="0.968639"/>
				<Frame X="0.187866" Y="0.140108" Z="0.121031" W="0.964587"/>
				<Frame X="0.194995" Y="0.165295" Z="0.130680" W="0.957903"/>
				<Frame X="0.202135" Y="0.197628" Z="0.148381" W="0.947664"/>
				<Frame X="0.211982" Y="0.239275" Z="0.171248" W="0.931926"/>
				<Frame X="0.224370" Y="0.287498" Z="0.192846" W="0.910941"/>
				<Frame X="0.237097" Y="0.336191" Z="0.208429" W="0.887309"/>
				<Frame X="0.245656" Y="0.383075" Z="0.209685" W="0.865413"/>
				<Frame X="0.245656" Y="0.425160" Z="0.193169" W="0.849458"/>
				<Frame X="0.235511" Y="0.455882" Z="0.164598" W="0.842386"/>
				<Frame X="0.212015" Y="0.477824" Z="0.130617" W="0.842421"/>
				<Frame X="0.178622" Y="0.487359" Z="0.091844" W="0.849788"/>
				<Frame X="0.141497" Y="0.482640" Z="0.051523" W="0.862776"/>
				<Frame X="0.104636" Y="0.468105" Z="0.013723" W="0.877348"/>
				<Frame X="0.064937" Y="0.451451" Z="-0.026612" W="0.889532"/>
				<Frame X="0.026506" Y="0.433443" Z="-0.064401" W="0.898486"/>
				<Frame X="-0.004934" Y="0.419463" Z="-0.094898" W="0.902785"/>
				<Frame X="-0.023037" Y="0.413755" Z="-0.113634" W="0.902975"/>
				<Frame X="-0.027801" Y="0.421206" Z="-0.119986" W="0.898564"/>
				<Frame X="-0.024624" Y="0.438732" Z="-0.119031" W="0.890359"/>
				<Frame X="-0.015548" Y="0.460113" Z="-0.112149" W="0.880612"/>
				<Frame X="-0.004029" Y="0.480481" Z="-0.102094" W="0.871033"/>
				<Frame X="0.005439" Y="0.496603" Z="-0.093855" W="0.862871"/>
				<Frame X="0.008270" Y="0.506612" Z="-0.091177" W="0.857300"/>
				<Frame X="0.005732" Y="0.511607" Z="-0.091464" W="0.854318"/>
				<Frame X="-0.001296" Y="0.515649" Z="-0.094050" W="0.851621"/>
				<Frame X="-0.009007" Y="0.519297" Z="-0.096442" W="0.849087"/>
				<Frame X="-0.013595" Y="0.522943" Z="-0.097686" W="0.846642"/>
				<Frame X="-0.013595" Y="0.522943" Z="-0.097686" W="0.846642"/>
				<Frame X="-0.013595" Y="0.522943" Z="-0.097686" W="0.846642"/>
				<Frame X="-0.013595" Y="0.522943" Z="-0.097686" W="0.846642"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.083506" Y="0.005133" Z="-0.058416" W="0.994781"/>
				<Frame X="0.078890" Y="0.004989" Z="-0.055155" W="0.995344"/>
				<Frame X="0.071967" Y="0.004748" Z="-0.050264" W="0.996128"/>
				<Frame X="0.063893" Y="0.004411" Z="-0.044560" W="0.996952"/>
				<Frame X="0.055821" Y="0.004026" Z="-0.038857" W="0.997676"/>
				<Frame X="0.048898" Y="0.003641" Z="-0.033966" W="0.998220"/>
				<Frame X="0.043133" Y="0.003304" Z="-0.029894" W="0.998617"/>
				<Frame X="0.039672" Y="0.003112" Z="-0.027448" W="0.998831"/>
				<Frame X="0.037365" Y="0.002967" Z="-0.025819" W="0.998964"/>
				<Frame X="0.036210" Y="0.002871" Z="-0.025003" W="0.999027"/>
				<Frame X="0.035059" Y="0.002823" Z="-0.024190" W="0.999089"/>
				<Frame X="0.035059" Y="0.002775" Z="-0.024190" W="0.999089"/>
				<Frame X="0.033903" Y="0.002726" Z="-0.023373" W="0.999148"/>
				<Frame X="0.032752" Y="0.002678" Z="-0.022560" W="0.999205"/>
				<Frame X="0.031597" Y="0.002534" Z="-0.021744" W="0.999261"/>
				<Frame X="0.028137" Y="0.002341" Z="-0.019300" W="0.999415"/>
				<Frame X="0.024019" Y="0.002055" Z="-0.016802" W="0.999568"/>
				<Frame X="0.019214" Y="0.001655" Z="-0.013054" W="0.999729"/>
				<Frame X="0.013723" Y="0.001197" Z="-0.009307" W="0.999862"/>
				<Frame X="0.008232" Y="0.000740" Z="-0.005560" W="0.999951"/>
				<Frame X="0.003428" Y="0.000339" Z="-0.002437" W="0.999991"/>
				<Frame X="-0.000004" Y="-0.000004" Z="0.000061" W="1.000000"/>
				<Frame X="-0.002063" Y="-0.000175" Z="0.001310" W="0.999997"/>
				<Frame X="-0.002750" Y="-0.000290" Z="0.001935" W="0.999994"/>
				<Frame X="-0.003436" Y="-0.000290" Z="0.001935" W="0.999992"/>
				<Frame X="-0.002750" Y="-0.000233" Z="0.001935" W="0.999994"/>
				<Frame X="-0.002063" Y="-0.000175" Z="0.001310" W="0.999997"/>
				<Frame X="-0.000691" Y="-0.000118" Z="0.000686" W="1.000000"/>
				<Frame X="-0.000004" Y="-0.000004" Z="0.000061" W="1.000000"/>
				<Frame X="-0.000004" Y="-0.000004" Z="0.000061" W="1.000000"/>
				<Frame X="-0.000004" Y="-0.000004" Z="0.000061" W="1.000000"/>
				<Frame X="-0.000004" Y="-0.000004" Z="0.000061" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.170091" Y="-0.056559" Z="0.077455" W="0.980750"/>
				<Frame X="-0.160023" Y="-0.051624" Z="0.077848" W="0.982684"/>
				<Frame X="-0.133628" Y="-0.038725" Z="0.078107" W="0.987190"/>
				<Frame X="-0.095780" Y="-0.020573" Z="0.076735" W="0.992227"/>
				<Frame X="-0.051683" Y="-0.000511" Z="0.072619" W="0.996020"/>
				<Frame X="-0.007582" Y="0.018597" Z="0.065883" W="0.997625"/>
				<Frame X="0.032004" Y="0.034519" Z="0.057908" W="0.997212"/>
				<Frame X="0.061172" Y="0.045506" Z="0.050848" W="0.995792"/>
				<Frame X="0.079577" Y="0.052035" Z="0.045880" W="0.994412"/>
				<Frame X="0.091729" Y="0.056174" Z="0.042415" W="0.993293"/>
				<Frame X="0.099019" Y="0.058562" Z="0.040322" W="0.992542"/>
				<Frame X="0.103190" Y="0.059997" Z="0.039016" W="0.992084"/>
				<Frame X="0.106312" Y="0.060951" Z="0.038100" W="0.991731"/>
				<Frame X="0.109785" Y="0.062065" Z="0.037054" W="0.991324"/>
				<Frame X="0.115342" Y="0.063818" Z="0.035290" W="0.990645"/>
				<Frame X="0.124718" Y="0.066684" Z="0.032283" W="0.989422"/>
				<Frame X="0.139651" Y="0.071143" Z="0.027314" W="0.987264"/>
				<Frame X="0.161319" Y="0.077072" Z="0.019756" W="0.983690"/>
				<Frame X="0.187737" Y="0.083659" Z="0.010054" W="0.978599"/>
				<Frame X="0.215951" Y="0.089751" Z="-0.000956" W="0.972270"/>
				<Frame X="0.243264" Y="0.094701" Z="-0.012151" W="0.965250"/>
				<Frame X="0.266747" Y="0.098186" Z="-0.022228" W="0.958494"/>
				<Frame X="0.284131" Y="0.100254" Z="-0.029879" W="0.953061"/>
				<Frame X="0.294300" Y="0.101291" Z="-0.034451" W="0.949706"/>
				<Frame X="0.299032" Y="0.101723" Z="-0.036596" W="0.948100"/>
				<Frame X="0.299710" Y="0.101778" Z="-0.036876" W="0.947869"/>
				<Frame X="0.297449" Y="0.101559" Z="-0.035849" W="0.948644"/>
				<Frame X="0.293394" Y="0.101181" Z="-0.034078" W="0.950011"/>
				<Frame X="0.289106" Y="0.100801" Z="-0.032119" W="0.951434"/>
				<Frame X="0.285494" Y="0.100420" Z="-0.030532" W="0.952616"/>
				<Frame X="0.284131" Y="0.100254" Z="-0.029879" W="0.953062"/>
				<Frame X="0.284131" Y="0.100254" Z="-0.029879" W="0.953062"/>
				<Frame X="0.284131" Y="0.100254" Z="-0.029879" W="0.953062"/>
				<Frame X="0.284132" Y="0.100255" Z="-0.029889" W="0.953061"/>
				<Frame X="0.284132" Y="0.100255" Z="-0.029889" W="0.953061"/>
				<Frame X="0.284132" Y="0.100255" Z="-0.029889" W="0.953061"/>
				<Frame X="0.284132" Y="0.100255" Z="-0.029889" W="0.953061"/>
				<Frame X="0.284132" Y="0.100255" Z="-0.029889" W="0.953061"/>
				<Frame X="0.284132" Y="0.100255" Z="-0.029889" W="0.953061"/>
				<Frame X="0.284132" Y="0.100255" Z="-0.029889" W="0.953061"/>
				<Frame X="0.284132" Y="0.100255" Z="-0.029889" W="0.953061"/>
				<Frame X="0.284132" Y="0.100255" Z="-0.029889" W="0.953061"/>
				<Frame X="0.284132" Y="0.100255" Z="-0.029889" W="0.953061"/>
				<Frame X="0.284132" Y="0.100255" Z="-0.029889" W="0.953061"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
				<Frame>7.104505</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
				<Frame>9.099410</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
				<Frame>-1.117341</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
				<Frame X="0.437630" Y="-0.368250" Z="-0.784964" W="0.238124"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
				<Frame>9.021369</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
				<Frame>-0.051135</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
				<Frame>2.882312</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
				<Frame X="0.342125" Y="-0.306295" Z="-0.855822" W="0.238124"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.119209" Y="0.143868" Z="0.040397" W="0.981560"/>
				<Frame X="0.120821" Y="0.142875" Z="0.038035" W="0.981602"/>
				<Frame X="0.133193" Y="0.140564" Z="0.036068" W="0.980408"/>
				<Frame X="0.154707" Y="0.137590" Z="0.035675" W="0.977682"/>
				<Frame X="0.183477" Y="0.134503" Z="0.035280" W="0.973140"/>
				<Frame X="0.216016" Y="0.130868" Z="0.036461" W="0.966893"/>
				<Frame X="0.246665" Y="0.126348" Z="0.036460" W="0.960137"/>
				<Frame X="0.266577" Y="0.119634" Z="0.035085" W="0.955716"/>
				<Frame X="0.273291" Y="0.110046" Z="0.029573" W="0.955158"/>
				<Frame X="0.271957" Y="0.097601" Z="0.022293" W="0.957088"/>
				<Frame X="0.265777" Y="0.084162" Z="0.013438" W="0.960260"/>
				<Frame X="0.257433" Y="0.071380" Z="0.003008" W="0.963651"/>
				<Frame X="0.248286" Y="0.059922" Z="-0.008800" W="0.966792"/>
				<Frame X="0.239411" Y="0.050227" Z="-0.022378" W="0.969360"/>
				<Frame X="0.230271" Y="0.042296" Z="-0.037727" W="0.971475"/>
				<Frame X="0.220858" Y="0.036126" Z="-0.055635" W="0.973048"/>
				<Frame X="0.210363" Y="0.031388" Z="-0.076492" W="0.974121"/>
				<Frame X="0.194576" Y="0.026997" Z="-0.104598" W="0.974921"/>
				<Frame X="0.172080" Y="0.021728" Z="-0.138620" W="0.975039"/>
				<Frame X="0.146122" Y="0.015800" Z="-0.174415" W="0.973642"/>
				<Frame X="0.120167" Y="0.009818" Z="-0.207848" W="0.970702"/>
				<Frame X="0.098323" Y="0.004494" Z="-0.234778" W="0.967053"/>
				<Frame X="0.084261" Y="0.000871" Z="-0.253410" W="0.963682"/>
				<Frame X="0.077987" Y="-0.001544" Z="-0.261396" W="0.962075"/>
				<Frame X="0.075828" Y="-0.003740" Z="-0.261407" W="0.962238"/>
				<Frame X="0.076689" Y="-0.005551" Z="-0.255775" W="0.963674"/>
				<Frame X="0.079717" Y="-0.006813" Z="-0.246010" W="0.965960"/>
				<Frame X="0.083394" Y="-0.007472" Z="-0.234176" W="0.968582"/>
				<Frame X="0.087288" Y="-0.007692" Z="-0.222048" W="0.971090"/>
				<Frame X="0.090100" Y="-0.007747" Z="-0.211694" W="0.973143"/>
				<Frame X="0.091399" Y="-0.008076" Z="-0.204890" W="0.974475"/>
				<Frame X="0.090968" Y="-0.008680" Z="-0.200753" W="0.975371"/>
				<Frame X="0.090318" Y="-0.009174" Z="-0.196314" W="0.976330"/>
				<Frame X="0.089135" Y="-0.009486" Z="-0.192594" W="0.977176"/>
				<Frame X="0.087729" Y="-0.009636" Z="-0.189155" W="0.977973"/>
				<Frame X="0.086173" Y="-0.009719" Z="-0.184951" W="0.978914"/>
				<Frame X="0.084631" Y="-0.009614" Z="-0.181650" W="0.979668"/>
				<Frame X="0.083210" Y="-0.009496" Z="-0.177828" W="0.980491"/>
				<Frame X="0.082028" Y="-0.009295" Z="-0.175118" W="0.981081"/>
				<Frame X="0.081249" Y="-0.009123" Z="-0.173345" W="0.981462"/>
				<Frame X="0.080950" Y="-0.009049" Z="-0.172720" W="0.981597"/>
				<Frame X="0.080950" Y="-0.009049" Z="-0.172720" W="0.981597"/>
				<Frame X="0.080950" Y="-0.009049" Z="-0.172720" W="0.981597"/>
				<Frame X="0.080950" Y="-0.009049" Z="-0.172720" W="0.981597"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.358135" W="0.933670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.356407" W="0.934331"/>
				<Frame X="0.000000" Y="0.000000" Z="0.348343" W="0.937367"/>
				<Frame X="0.000000" Y="0.000000" Z="0.332820" W="0.942990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.314188" W="0.949361"/>
				<Frame X="0.000000" Y="0.000000" Z="0.290974" W="0.956731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.270064" W="0.962843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.253376" W="0.967368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.244357" W="0.969685"/>
				<Frame X="0.000000" Y="0.000000" Z="0.236677" W="0.971588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.230163" W="0.973152"/>
				<Frame X="0.000000" Y="0.000000" Z="0.225168" W="0.974320"/>
				<Frame X="0.000000" Y="0.000000" Z="0.222290" W="0.974981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.222486" W="0.974936"/>
				<Frame X="0.000000" Y="0.000000" Z="0.226894" W="0.973919"/>
				<Frame X="0.000000" Y="0.000000" Z="0.236873" W="0.971541"/>
				<Frame X="0.000000" Y="0.000000" Z="0.254143" W="0.967167"/>
				<Frame X="0.000000" Y="0.000000" Z="0.282910" W="0.959146"/>
				<Frame X="0.000000" Y="0.000000" Z="0.319855" W="0.947467"/>
				<Frame X="0.000000" Y="0.000000" Z="0.358077" W="0.933692"/>
				<Frame X="0.000000" Y="0.000000" Z="0.392849" W="0.919603"/>
				<Frame X="0.000000" Y="0.000000" Z="0.420339" W="0.907367"/>
				<Frame X="0.000000" Y="0.000000" Z="0.439575" W="0.898206"/>
				<Frame X="0.000000" Y="0.000000" Z="0.449696" W="0.893181"/>
				<Frame X="0.000000" Y="0.000000" Z="0.455088" W="0.890446"/>
				<Frame X="0.000000" Y="0.000000" Z="0.456698" W="0.889622"/>
				<Frame X="0.000000" Y="0.000000" Z="0.455441" W="0.890266"/>
				<Frame X="0.000000" Y="0.000000" Z="0.452269" W="0.891882"/>
				<Frame X="0.000000" Y="0.000000" Z="0.447828" W="0.894120"/>
				<Frame X="0.000000" Y="0.000000" Z="0.442769" W="0.896636"/>
				<Frame X="0.000000" Y="0.000000" Z="0.437696" W="0.899123"/>
				<Frame X="0.000000" Y="0.000000" Z="0.430773" W="0.902461"/>
				<Frame X="0.000000" Y="0.000000" Z="0.419366" W="0.907817"/>
				<Frame X="0.000000" Y="0.000000" Z="0.405445" W="0.914119"/>
				<Frame X="0.000000" Y="0.000000" Z="0.389921" W="0.920848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.371625" W="0.928383"/>
				<Frame X="0.000000" Y="0.000000" Z="0.354429" W="0.935083"/>
				<Frame X="0.000000" Y="0.000000" Z="0.337084" W="0.941474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.323430" W="0.946252"/>
				<Frame X="0.000000" Y="0.000000" Z="0.314116" W="0.949385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.310714" W="0.950504"/>
				<Frame X="0.000000" Y="0.000000" Z="0.310714" W="0.950504"/>
				<Frame X="0.000000" Y="0.000000" Z="0.310714" W="0.950504"/>
				<Frame X="0.000000" Y="0.000000" Z="0.310714" W="0.950504"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.069429" Y="-0.133345" Z="-0.346893" W="0.925777"/>
				<Frame X="0.065686" Y="-0.133843" Z="-0.344245" W="0.926967"/>
				<Frame X="0.055982" Y="-0.137004" Z="-0.336449" W="0.929999"/>
				<Frame X="0.041982" Y="-0.143665" Z="-0.323518" W="0.934310"/>
				<Frame X="0.025348" Y="-0.154653" Z="-0.307645" W="0.938507"/>
				<Frame X="0.008020" Y="-0.168964" Z="-0.289114" W="0.942231"/>
				<Frame X="-0.007782" Y="-0.182780" Z="-0.271475" W="0.944898"/>
				<Frame X="-0.019427" Y="-0.189110" Z="-0.256193" W="0.947748"/>
				<Frame X="-0.027050" Y="-0.183448" Z="-0.243841" W="0.951923"/>
				<Frame X="-0.032595" Y="-0.168799" Z="-0.230610" W="0.957739"/>
				<Frame X="-0.036478" Y="-0.149161" Z="-0.216505" W="0.964130"/>
				<Frame X="-0.038972" Y="-0.128019" Z="-0.201949" W="0.970211"/>
				<Frame X="-0.040635" Y="-0.107708" Z="-0.187685" W="0.975460"/>
				<Frame X="-0.041467" Y="-0.089399" Z="-0.174459" W="0.979721"/>
				<Frame X="-0.041606" Y="-0.073585" Z="-0.163433" W="0.982926"/>
				<Frame X="-0.040914" Y="-0.060269" Z="-0.155645" W="0.985124"/>
				<Frame X="-0.039250" Y="-0.049116" Z="-0.152410" W="0.986316"/>
				<Frame X="-0.035784" Y="-0.038260" Z="-0.155132" W="0.986504"/>
				<Frame X="-0.029483" Y="-0.026174" Z="-0.161529" W="0.986080"/>
				<Frame X="-0.020899" Y="-0.013864" Z="-0.169065" W="0.985286"/>
				<Frame X="-0.011132" Y="-0.002113" Z="-0.176158" W="0.984297"/>
				<Frame X="-0.001524" Y="0.008183" Z="-0.181161" W="0.983418"/>
				<Frame X="0.006037" Y="0.015904" Z="-0.183821" W="0.982812"/>
				<Frame X="0.010605" Y="0.020605" Z="-0.184518" W="0.982556"/>
				<Frame X="0.012810" Y="0.022731" Z="-0.185089" W="0.982375"/>
				<Frame X="0.013125" Y="0.022731" Z="-0.185659" W="0.982264"/>
				<Frame X="0.012101" Y="0.021388" Z="-0.186102" W="0.982223"/>
				<Frame X="0.010369" Y="0.019262" Z="-0.186230" W="0.982263"/>
				<Frame X="0.008400" Y="0.017024" Z="-0.186038" W="0.982359"/>
				<Frame X="0.006825" Y="0.015345" Z="-0.185214" W="0.982555"/>
				<Frame X="0.006116" Y="0.014785" Z="-0.183631" W="0.982865"/>
				<Frame X="0.005958" Y="0.015121" Z="-0.180655" W="0.983412"/>
				<Frame X="0.005643" Y="0.015681" Z="-0.175653" W="0.984311"/>
				<Frame X="0.005264" Y="0.016381" Z="-0.169739" W="0.985339"/>
				<Frame X="0.004839" Y="0.017185" Z="-0.162959" W="0.986472"/>
				<Frame X="0.004341" Y="0.018001" Z="-0.155050" W="0.987733"/>
				<Frame X="0.003858" Y="0.018811" Z="-0.147659" W="0.988852"/>
				<Frame X="0.003368" Y="0.019518" Z="-0.140183" W="0.989928"/>
				<Frame X="0.002972" Y="0.020084" Z="-0.134271" W="0.990737"/>
				<Frame X="0.002700" Y="0.020456" Z="-0.130272" W="0.991264"/>
				<Frame X="0.002601" Y="0.020591" Z="-0.128794" W="0.991454"/>
				<Frame X="0.002601" Y="0.020591" Z="-0.128794" W="0.991454"/>
				<Frame X="0.002601" Y="0.020591" Z="-0.128794" W="0.991454"/>
				<Frame X="0.002601" Y="0.020591" Z="-0.128794" W="0.991454"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.112974" Y="0.014092" Z="0.365031" W="0.924008"/>
				<Frame X="-0.115140" Y="0.015271" Z="0.360355" W="0.925556"/>
				<Frame X="-0.114166" Y="0.015563" Z="0.349059" W="0.929991"/>
				<Frame X="-0.110339" Y="0.014387" Z="0.331290" W="0.936945"/>
				<Frame X="-0.103842" Y="0.011735" Z="0.308273" W="0.945541"/>
				<Frame X="-0.095684" Y="0.008202" Z="0.276879" W="0.956094"/>
				<Frame X="-0.087040" Y="0.004079" Z="0.237493" W="0.967474"/>
				<Frame X="-0.078867" Y="-0.000927" Z="0.182610" W="0.980017"/>
				<Frame X="-0.076231" Y="-0.001222" Z="0.153081" W="0.985268"/>
				<Frame X="-0.082479" Y="0.009086" Z="0.193417" W="0.977602"/>
				<Frame X="-0.096162" Y="0.025283" Z="0.215910" W="0.971338"/>
				<Frame X="-0.116819" Y="0.049138" Z="0.209350" W="0.969594"/>
				<Frame X="-0.143472" Y="0.080646" Z="0.177923" W="0.970183"/>
				<Frame X="-0.173017" Y="0.116871" Z="0.131505" W="0.969078"/>
				<Frame X="-0.199669" Y="0.150733" Z="0.086015" W="0.964372"/>
				<Frame X="-0.215528" Y="0.175182" Z="0.058820" W="0.958853"/>
				<Frame X="-0.212884" Y="0.184015" Z="0.065853" W="0.957331"/>
				<Frame X="-0.222379" Y="0.180133" Z="0.067140" W="0.955820"/>
				<Frame X="-0.255458" Y="0.172170" Z="0.040145" W="0.950519"/>
				<Frame X="-0.267116" Y="0.170225" Z="0.044644" W="0.947460"/>
				<Frame X="-0.250047" Y="0.174309" Z="0.083852" W="0.948716"/>
				<Frame X="-0.236206" Y="0.176495" Z="0.115018" W="0.948592"/>
				<Frame X="-0.225361" Y="0.177312" Z="0.135586" W="0.948361"/>
				<Frame X="-0.217225" Y="0.179129" Z="0.147154" W="0.948194"/>
				<Frame X="-0.211532" Y="0.182702" Z="0.150690" W="0.948244"/>
				<Frame X="-0.207734" Y="0.187526" Z="0.148762" W="0.948446"/>
				<Frame X="-0.205563" Y="0.192789" Z="0.142334" W="0.948851"/>
				<Frame X="-0.204477" Y="0.197675" Z="0.133657" W="0.949342"/>
				<Frame X="-0.203938" Y="0.201626" Z="0.124019" W="0.949935"/>
				<Frame X="-0.203932" Y="0.204001" Z="0.115660" W="0.950483"/>
				<Frame X="-0.203665" Y="0.204507" Z="0.110200" W="0.951080"/>
				<Frame X="-0.204207" Y="0.202564" Z="0.106343" W="0.951819"/>
				<Frame X="-0.206105" Y="0.198052" Z="0.101523" W="0.952885"/>
				<Frame X="-0.209010" Y="0.191806" Z="0.096452" W="0.954056"/>
				<Frame X="-0.212610" Y="0.184218" Z="0.090341" W="0.955353"/>
				<Frame X="-0.216391" Y="0.175965" Z="0.084293" W="0.956612"/>
				<Frame X="-0.220273" Y="0.167486" Z="0.077328" W="0.957835"/>
				<Frame X="-0.223667" Y="0.159678" Z="0.071279" W="0.958851"/>
				<Frame X="-0.226571" Y="0.152985" Z="0.065108" W="0.959699"/>
				<Frame X="-0.228460" Y="0.148411" Z="0.061198" W="0.960227"/>
				<Frame X="-0.229125" Y="0.146738" Z="0.059732" W="0.960418"/>
				<Frame X="-0.229125" Y="0.146738" Z="0.059732" W="0.960418"/>
				<Frame X="-0.229125" Y="0.146738" Z="0.059732" W="0.960418"/>
				<Frame X="-0.229125" Y="0.146738" Z="0.059732" W="0.960418"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.491693" W="0.870769"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.482106" W="0.876113"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.454429" W="0.890783"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.409885" W="0.912137"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.351323" W="0.936255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.275787" W="0.961219"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183306" W="0.983056"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.064194" W="0.997937"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014213" W="0.999899"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.124811" W="0.992181"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.232215" W="0.972664"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.307692" W="0.951486"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.348196" W="0.937422"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.359813" W="0.933025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.354510" W="0.935052"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.351323" W="0.936255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369327" W="0.929300"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.351353" W="0.936243"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282546" W="0.959254"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.275442" W="0.961318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.335906" W="0.941896"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382900" W="0.923790"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.413127" W="0.910674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.432495" W="0.901637"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.443488" W="0.896280"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.449218" W="0.893422"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.450480" W="0.892787"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.448548" W="0.893759"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.444083" W="0.895986"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.438933" W="0.898520"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.434367" W="0.900736"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427313" W="0.904104"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.414487" W="0.910055"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.398644" W="0.917106"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.379056" W="0.925374"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.357993" W="0.933724"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.335343" W="0.942096"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.314688" W="0.949195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.295564" W="0.955323"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282831" W="0.959170"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.278205" W="0.960522"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.278205" W="0.960522"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.278205" W="0.960522"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.278205" W="0.960522"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.042406" Y="0.001950" Z="0.099442" W="0.994137"/>
				<Frame X="0.040833" Y="-0.000425" Z="0.093231" W="0.994807"/>
				<Frame X="0.036532" Y="-0.005174" Z="0.075122" W="0.996492"/>
				<Frame X="0.030324" Y="-0.010814" Z="0.046657" W="0.998392"/>
				<Frame X="0.022795" Y="-0.015860" Z="0.009917" W="0.999565"/>
				<Frame X="0.015016" Y="-0.019125" Z="-0.034587" W="0.999106"/>
				<Frame X="0.007900" Y="-0.020906" Z="-0.085302" W="0.996105"/>
				<Frame X="0.002521" Y="-0.020906" Z="-0.146362" W="0.989007"/>
				<Frame X="-0.000706" Y="-0.020906" Z="-0.170685" W="0.985104"/>
				<Frame X="-0.002527" Y="-0.023281" Z="-0.116350" W="0.992932"/>
				<Frame X="-0.005506" Y="-0.031296" Z="-0.053218" W="0.998077"/>
				<Frame X="-0.010470" Y="-0.048214" Z="0.003189" W="0.998777"/>
				<Frame X="-0.017588" Y="-0.075526" Z="0.046660" W="0.995896"/>
				<Frame X="-0.026276" Y="-0.110551" Z="0.074086" W="0.990757"/>
				<Frame X="-0.035543" Y="-0.144979" Z="0.086502" W="0.985005"/>
				<Frame X="-0.042909" Y="-0.167247" Z="0.091163" W="0.980753"/>
				<Frame X="-0.044894" Y="-0.167839" Z="0.097889" W="0.979915"/>
				<Frame X="-0.043491" Y="-0.162770" Z="0.121377" W="0.978204"/>
				<Frame X="-0.043660" Y="-0.167836" Z="0.155825" W="0.972442"/>
				<Frame X="-0.042597" Y="-0.165372" Z="0.188083" W="0.967193"/>
				<Frame X="-0.039527" Y="-0.148258" Z="0.215334" W="0.964411"/>
				<Frame X="-0.037663" Y="-0.133599" Z="0.236932" W="0.961559"/>
				<Frame X="-0.036697" Y="-0.122238" Z="0.250407" W="0.959691"/>
				<Frame X="-0.036141" Y="-0.115392" Z="0.258552" W="0.958399"/>
				<Frame X="-0.035852" Y="-0.112519" Z="0.263256" W="0.957471"/>
				<Frame X="-0.035681" Y="-0.112651" Z="0.265748" W="0.956773"/>
				<Frame X="-0.035609" Y="-0.114979" Z="0.266375" W="0.956324"/>
				<Frame X="-0.035609" Y="-0.118266" Z="0.265438" W="0.956184"/>
				<Frame X="-0.035657" Y="-0.121554" Z="0.263561" W="0.956289"/>
				<Frame X="-0.035778" Y="-0.124016" Z="0.261364" W="0.956572"/>
				<Frame X="-0.035900" Y="-0.124431" Z="0.259181" W="0.957107"/>
				<Frame X="-0.036117" Y="-0.123198" Z="0.256047" W="0.958101"/>
				<Frame X="-0.036551" Y="-0.121277" Z="0.250401" W="0.959820"/>
				<Frame X="-0.037031" Y="-0.118817" Z="0.243301" W="0.961934"/>
				<Frame X="-0.037644" Y="-0.116036" Z="0.234540" W="0.964422"/>
				<Frame X="-0.038258" Y="-0.113209" Z="0.225302" W="0.966933"/>
				<Frame X="-0.038921" Y="-0.110473" Z="0.215357" W="0.969486"/>
				<Frame X="-0.039498" Y="-0.108056" Z="0.206277" W="0.971707"/>
				<Frame X="-0.040049" Y="-0.106094" Z="0.197984" W="0.973624"/>
				<Frame X="-0.040393" Y="-0.104772" Z="0.192460" W="0.974859"/>
				<Frame X="-0.040516" Y="-0.104316" Z="0.190406" W="0.975306"/>
				<Frame X="-0.040516" Y="-0.104316" Z="0.190406" W="0.975306"/>
				<Frame X="-0.040516" Y="-0.104316" Z="0.190406" W="0.975306"/>
				<Frame X="-0.040516" Y="-0.104316" Z="0.190406" W="0.975306"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-8.100191</Frame>
				<Frame>-8.046924</Frame>
				<Frame>-7.907190</Frame>
				<Frame>-7.711106</Frame>
				<Frame>-7.488781</Frame>
				<Frame>-7.270328</Frame>
				<Frame>-7.085855</Frame>
				<Frame>-6.965476</Frame>
				<Frame>-6.900362</Frame>
				<Frame>-6.861009</Frame>
				<Frame>-6.846507</Frame>
				<Frame>-6.855951</Frame>
				<Frame>-6.888431</Frame>
				<Frame>-6.943042</Frame>
				<Frame>-7.018875</Frame>
				<Frame>-7.115023</Frame>
				<Frame>-7.230580</Frame>
				<Frame>-7.371550</Frame>
				<Frame>-7.540222</Frame>
				<Frame>-7.730117</Frame>
				<Frame>-7.934755</Frame>
				<Frame>-8.147655</Frame>
				<Frame>-8.362336</Frame>
				<Frame>-8.607224</Frame>
				<Frame>-8.885489</Frame>
				<Frame>-9.152768</Frame>
				<Frame>-9.364697</Frame>
				<Frame>-9.515232</Frame>
				<Frame>-9.626107</Frame>
				<Frame>-9.694616</Frame>
				<Frame>-9.718054</Frame>
				<Frame>-9.674986</Frame>
				<Frame>-9.574717</Frame>
				<Frame>-9.460646</Frame>
				<Frame>-9.376172</Frame>
				<Frame>-9.364697</Frame>
				<Frame>-9.467787</Frame>
				<Frame>-9.656512</Frame>
				<Frame>-9.868518</Frame>
				<Frame>-10.041450</Frame>
				<Frame>-10.112950</Frame>
				<Frame>-10.112950</Frame>
				<Frame>-10.112950</Frame>
				<Frame>-10.112950</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>1.443091</Frame>
				<Frame>1.426716</Frame>
				<Frame>1.384607</Frame>
				<Frame>1.326903</Frame>
				<Frame>1.263741</Frame>
				<Frame>1.205257</Frame>
				<Frame>1.160809</Frame>
				<Frame>1.142095</Frame>
				<Frame>1.161589</Frame>
				<Frame>1.218513</Frame>
				<Frame>1.299611</Frame>
				<Frame>1.392405</Frame>
				<Frame>1.483640</Frame>
				<Frame>1.560059</Frame>
				<Frame>1.608405</Frame>
				<Frame>1.616203</Frame>
				<Frame>1.570196</Frame>
				<Frame>1.466164</Frame>
				<Frame>1.319295</Frame>
				<Frame>1.143358</Frame>
				<Frame>0.956712</Frame>
				<Frame>0.773126</Frame>
				<Frame>0.606368</Frame>
				<Frame>0.451850</Frame>
				<Frame>0.298862</Frame>
				<Frame>0.162702</Frame>
				<Frame>0.055610</Frame>
				<Frame>-0.014765</Frame>
				<Frame>-0.057602</Frame>
				<Frame>-0.079020</Frame>
				<Frame>-0.085140</Frame>
				<Frame>-0.071371</Frame>
				<Frame>-0.036183</Frame>
				<Frame>0.005107</Frame>
				<Frame>0.040428</Frame>
				<Frame>0.055849</Frame>
				<Frame>0.043910</Frame>
				<Frame>0.012569</Frame>
				<Frame>-0.025239</Frame>
				<Frame>-0.057077</Frame>
				<Frame>-0.070509</Frame>
				<Frame>-0.070509</Frame>
				<Frame>-0.070509</Frame>
				<Frame>-0.070509</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>2.939919</Frame>
				<Frame>2.877256</Frame>
				<Frame>2.707933</Frame>
				<Frame>2.459944</Frame>
				<Frame>2.161285</Frame>
				<Frame>1.839951</Frame>
				<Frame>1.523936</Frame>
				<Frame>1.241237</Frame>
				<Frame>0.972432</Frame>
				<Frame>0.684480</Frame>
				<Frame>0.384949</Frame>
				<Frame>0.081406</Frame>
				<Frame>-0.218581</Frame>
				<Frame>-0.507445</Frame>
				<Frame>-0.777617</Frame>
				<Frame>-1.021532</Frame>
				<Frame>-1.231620</Frame>
				<Frame>-1.403494</Frame>
				<Frame>-1.545356</Frame>
				<Frame>-1.668527</Frame>
				<Frame>-1.784329</Frame>
				<Frame>-1.904081</Frame>
				<Frame>-2.039104</Frame>
				<Frame>-2.205563</Frame>
				<Frame>-2.391298</Frame>
				<Frame>-2.565148</Frame>
				<Frame>-2.695950</Frame>
				<Frame>-2.772557</Frame>
				<Frame>-2.812534</Frame>
				<Frame>-2.827789</Frame>
				<Frame>-2.830228</Frame>
				<Frame>-2.818934</Frame>
				<Frame>-2.790975</Frame>
				<Frame>-2.755235</Frame>
				<Frame>-2.720598</Frame>
				<Frame>-2.695950</Frame>
				<Frame>-2.681870</Frame>
				<Frame>-2.672437</Frame>
				<Frame>-2.666779</Frame>
				<Frame>-2.666083</Frame>
				<Frame>-2.665387</Frame>
				<Frame>-2.664690</Frame>
				<Frame>-2.663994</Frame>
				<Frame>-2.663298</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.053884" Y="-0.678747" Z="0.058228" W="0.730074"/>
				<Frame X="0.046679" Y="-0.675468" Z="0.080877" W="0.731452"/>
				<Frame X="0.039878" Y="-0.665713" Z="0.098678" W="0.738579"/>
				<Frame X="0.033273" Y="-0.651922" Z="0.112334" W="0.749181"/>
				<Frame X="0.026271" Y="-0.636360" Z="0.123126" W="0.761049"/>
				<Frame X="0.018467" Y="-0.621186" Z="0.132113" W="0.772226"/>
				<Frame X="0.009664" Y="-0.608895" Z="0.140392" W="0.780669"/>
				<Frame X="-0.000742" Y="-0.601758" Z="0.149369" W="0.784586"/>
				<Frame X="-0.015749" Y="-0.598671" Z="0.159804" W="0.784734"/>
				<Frame X="-0.036959" Y="-0.597386" Z="0.171307" W="0.782571"/>
				<Frame X="-0.061166" Y="-0.598051" Z="0.182979" W="0.777889"/>
				<Frame X="-0.085984" Y="-0.600797" Z="0.194321" W="0.770642"/>
				<Frame X="-0.108398" Y="-0.606058" Z="0.204574" W="0.760982"/>
				<Frame X="-0.125798" Y="-0.613952" Z="0.213188" W="0.749526"/>
				<Frame X="-0.135601" Y="-0.624860" Z="0.219298" W="0.736933"/>
				<Frame X="-0.135403" Y="-0.639047" Z="0.222179" W="0.723825"/>
				<Frame X="-0.123196" Y="-0.656754" Z="0.220736" W="0.710474"/>
				<Frame X="-0.098191" Y="-0.678109" Z="0.213600" W="0.696349"/>
				<Frame X="-0.063524" Y="-0.702429" Z="0.201065" W="0.679802"/>
				<Frame X="-0.024764" Y="-0.728934" Z="0.183696" W="0.659012"/>
				<Frame X="0.013989" Y="-0.756394" Z="0.162323" W="0.633502"/>
				<Frame X="0.048363" Y="-0.784032" Z="0.138793" W="0.603069"/>
				<Frame X="0.074918" Y="-0.811100" Z="0.114552" W="0.568667"/>
				<Frame X="0.096181" Y="-0.841663" Z="0.089150" W="0.523837"/>
				<Frame X="0.112737" Y="-0.873967" Z="0.061114" W="0.468762"/>
				<Frame X="0.121164" Y="-0.901317" Z="0.032844" W="0.414570"/>
				<Frame X="0.121810" Y="-0.919845" Z="0.007905" W="0.372807"/>
				<Frame X="0.114294" Y="-0.929865" Z="-0.013949" W="0.349420"/>
				<Frame X="0.101796" Y="-0.935362" Z="-0.033189" W="0.337097"/>
				<Frame X="0.090555" Y="-0.937646" Z="-0.046971" W="0.332285"/>
				<Frame X="0.085551" Y="-0.938156" Z="-0.052195" W="0.331391"/>
				<Frame X="0.088363" Y="-0.936776" Z="-0.046731" W="0.335351"/>
				<Frame X="0.095555" Y="-0.933261" Z="-0.033668" W="0.344616"/>
				<Frame X="0.105322" Y="-0.928378" Z="-0.017329" W="0.355980"/>
				<Frame X="0.115099" Y="-0.923332" Z="-0.002082" W="0.366342"/>
				<Frame X="0.121807" Y="-0.919777" Z="0.007875" W="0.372978"/>
				<Frame X="0.124421" Y="-0.918374" Z="0.011609" W="0.375464"/>
				<Frame X="0.124761" Y="-0.918196" Z="0.012075" W="0.375772"/>
				<Frame X="0.123741" Y="-0.918729" Z="0.010676" W="0.374848"/>
				<Frame X="0.122488" Y="-0.919427" Z="0.008808" W="0.373595"/>
				<Frame X="0.121807" Y="-0.919776" Z="0.007875" W="0.372978"/>
				<Frame X="0.121807" Y="-0.919776" Z="0.007875" W="0.372978"/>
				<Frame X="0.121807" Y="-0.919776" Z="0.007875" W="0.372978"/>
				<Frame X="0.121807" Y="-0.919776" Z="0.007875" W="0.372978"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>