<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="GUZNTRPR_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_HIPS" Parent="0">
			<Translation X="-0.143315" Y="-0.000000" Z="8.942732"/>
			<Rotation X="0.469725" Y="-0.528543" Z="0.528543" W="0.469725"/>
			<FixupMatrix M00="1.129943" M10="-0.000000" M20="0.000000" M30="-0.000000" M01="0.000000" M11="1.129943" M21="-0.000000" M31="-0.000000" M02="-0.000000" M12="0.000000" M22="1.129944" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_SPINE1" Parent="1">
			<Translation X="1.711607" Y="-0.000002" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.051965" W="0.998649"/>
			<FixupMatrix M00="1.129943" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.129943" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.129943" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_SPINE2" Parent="2">
			<Translation X="1.396399" Y="0.000002" Z="0.000000"/>
			<Rotation X="-0.000000" Y="0.000000" Z="-0.059455" W="0.998231"/>
			<FixupMatrix M00="1.129943" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.129943" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.129943" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_HEAD" Parent="3">
			<Translation X="2.286178" Y="-0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="-0.000000" Z="0.027856" W="0.999612"/>
			<FixupMatrix M00="1.129943" M10="0.000000" M20="0.000000" M30="-0.000001" M01="-0.000000" M11="1.129943" M21="-0.000001" M31="0.000000" M02="-0.000000" M12="0.000001" M22="1.129944" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="ZT_LCLAV" Parent="3">
			<Translation X="1.883237" Y="-0.392342" Z="-1.500030"/>
			<Rotation X="-0.544812" Y="0.450755" Z="0.505497" W="0.494442"/>
			<FixupMatrix M00="1.129943" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.129943" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.129943" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="ZT_LARM" Parent="5">
			<Translation X="1.790756" Y="-0.000001" Z="-0.000001"/>
			<Rotation X="0.025238" Y="-0.033296" Z="0.671376" W="0.739938"/>
			<FixupMatrix M00="1.129943" M10="-0.000000" M20="-0.000000" M30="-0.000000" M01="-0.000000" M11="1.129944" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.129943" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="ZT_LFOREARM" Parent="6">
			<Translation X="2.071032" Y="-0.000000" Z="-0.000000"/>
			<Rotation X="0.000404" Y="0.065275" Z="-0.008044" W="0.997835"/>
			<FixupMatrix M00="1.129943" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.129944" M21="-0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.129943" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="ZT_LHAND" Parent="7">
			<Translation X="4.182217" Y="-0.000001" Z="0.000001"/>
			<Rotation X="0.003541" Y="0.000084" Z="-0.003258" W="0.999988"/>
			<FixupMatrix M00="1.129943" M10="-0.000000" M20="0.000000" M30="-0.000000" M01="-0.000000" M11="1.129944" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.129944" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="ZT_RCLAV" Parent="3">
			<Translation X="1.883237" Y="-0.392342" Z="1.498627"/>
			<Rotation X="-0.494442" Y="-0.505497" Z="-0.450755" W="0.544812"/>
			<FixupMatrix M00="1.129944" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.129944" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.129943" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_RARM" Parent="9">
			<Translation X="1.790756" Y="-0.000000" Z="0.000000"/>
			<Rotation X="-0.029579" Y="-0.029369" Z="-0.671205" W="0.740099"/>
			<FixupMatrix M00="1.129943" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.129943" M21="-0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.129943" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="ZT_RFOREARM" Parent="10">
			<Translation X="2.071029" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000404" Y="0.065275" Z="0.008050" W="0.997835"/>
			<FixupMatrix M00="1.129943" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.129944" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.129943" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="ZT_RHAND" Parent="11">
			<Translation X="4.189075" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.002052" Y="-0.000018" Z="0.003603" W="0.999991"/>
			<FixupMatrix M00="1.129944" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.129943" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.129943" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_RSHOULDPAD" Parent="3">
			<Translation X="2.677291" Y="-0.082668" Z="1.911032"/>
			<Rotation X="0.608464" Y="-0.360238" Z="0.422169" W="0.567251"/>
			<FixupMatrix M00="1.129944" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.129944" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="1.129943" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="ZT_LSHOULDPAD" Parent="3">
			<Translation X="2.476346" Y="-0.103897" Z="-1.746138"/>
			<Rotation X="0.567251" Y="0.422169" Z="-0.360238" W="0.608464"/>
			<FixupMatrix M00="1.129944" M10="-0.000000" M20="0.000000" M30="-0.000000" M01="-0.000000" M11="1.129943" M21="-0.000000" M31="-0.000000" M02="-0.000000" M12="0.000000" M22="1.129943" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UGJUMP" Parent="3">
			<Translation X="0.965095" Y="2.511484" Z="-1.365452"/>
			<Rotation X="-0.742530" Y="0.444039" Z="0.394978" W="-0.308983"/>
			<FixupMatrix M00="-0.338915" M10="-0.114435" M20="1.071827" M30="0.000000" M01="-0.519597" M11="1.001750" M21="-0.057345" M31="-0.000000" M02="0.944419" M12="0.510072" M22="0.353087" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="MAIN_THRSTR_R" Parent="15">
			<Translation X="-1.863210" Y="3.220192" Z="-0.433089"/>
			<Rotation X="-0.487290" Y="-0.388728" Z="-0.780875" W="-0.040904"/>
			<FixupMatrix M00="1.129943" M10="-0.000000" M20="0.000000" M30="-0.000000" M01="-0.000000" M11="1.129944" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.129943" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="MAIN_THRSTR_L" Parent="15">
			<Translation X="-0.584195" Y="-0.056246" Z="1.592767"/>
			<Rotation X="-0.530020" Y="-0.236906" Z="-0.814064" W="0.015949"/>
			<FixupMatrix M00="1.129943" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.129944" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.129943" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="UGINJECTOR" Parent="3">
			<Translation X="2.743555" Y="2.062624" Z="-0.008275"/>
			<Rotation X="0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.129943" M10="-0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.129943" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.129943" M32="0.000000"/>
		</Pivot>
		<Pivot Name="UGSCANNER" Parent="3">
			<Translation X="0.000000" Y="0.000000" Z="-0.000000"/>
			<Rotation X="0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.129943" M10="-0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.129943" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.129943" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_RTHIGH" Parent="1">
			<Translation X="0.001165" Y="-0.181968" Z="1.448982"/>
			<Rotation X="-0.006513" Y="-0.999240" Z="-0.001921" W="0.038395"/>
			<FixupMatrix M00="1.129943" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.129944" M21="-0.000000" M31="-0.000000" M02="0.000000" M12="0.000000" M22="1.129943" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_RLEG" Parent="20">
			<Translation X="3.315418" Y="-0.000000" Z="0.000000"/>
			<Rotation X="-0.000001" Y="0.000000" Z="0.071161" W="0.997465"/>
			<FixupMatrix M00="1.129943" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.129944" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.129943" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="ZT_RFOOT" Parent="21">
			<Translation X="4.458469" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.015502" Y="0.011344" Z="-0.638329" W="0.769524"/>
			<FixupMatrix M00="1.129943" M10="-0.000000" M20="0.000000" M30="-0.000000" M01="-0.000000" M11="1.129943" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.129943" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_LTHIGH" Parent="1">
			<Translation X="0.001166" Y="-0.181968" Z="-1.493018"/>
			<Rotation X="0.038445" Y="-0.001370" Z="-0.999198" W="-0.011091"/>
			<FixupMatrix M00="1.129943" M10="-0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.129944" M21="0.000000" M31="-0.000000" M02="0.000000" M12="-0.000000" M22="1.129944" M32="0.000000"/>
		</Pivot>
		<Pivot Name="ZT_LLEG" Parent="23">
			<Translation X="3.315417" Y="-0.000000" Z="-0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.071161" W="0.997465"/>
			<FixupMatrix M00="1.129944" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.129944" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.129944" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="ZT_LFOOT" Parent="24">
			<Translation X="4.458469" Y="-0.000000" Z="-0.000000"/>
			<Rotation X="0.000136" Y="-0.000128" Z="0.642036" W="0.766675"/>
			<FixupMatrix M00="1.129944" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.129943" M21="0.000000" M31="-0.000000" M02="-0.000000" M12="-0.000000" M22="1.129944" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RIFLE" Parent="0">
			<Translation X="2.235585" Y="-4.470721" Z="5.653837"/>
			<Rotation X="-0.060360" Y="0.689103" Z="-0.057784" W="0.719830"/>
			<FixupMatrix M00="1.129943" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.129944" M21="-0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.129944" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MUZZLEFLASH" Parent="26">
			<Translation X="6.329994" Y="-0.056827" Z="0.506286"/>
			<Rotation X="-0.026523" Y="0.000000" Z="-0.000000" W="0.999648"/>
			<FixupMatrix M00="1.129943" M10="0.000000" M20="-0.000000" M30="-0.000000" M01="0.000000" M11="1.129943" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.129943" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>