<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guzntrpr_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUZNTRPR_RUNB" Hierarchy="GUZNTRPR_SKL" NumFrames="29" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.930640</Frame>
				<Frame>-1.656989</Frame>
				<Frame>-1.312343</Frame>
				<Frame>-1.009470</Frame>
				<Frame>-0.861135</Frame>
				<Frame>-0.922528</Frame>
				<Frame>-1.125131</Frame>
				<Frame>-1.396163</Frame>
				<Frame>-1.662836</Frame>
				<Frame>-1.965474</Frame>
				<Frame>-2.288016</Frame>
				<Frame>-2.473114</Frame>
				<Frame>-2.445971</Frame>
				<Frame>-2.281384</Frame>
				<Frame>-2.046397</Frame>
				<Frame>-1.674566</Frame>
				<Frame>-1.173139</Frame>
				<Frame>-0.719708</Frame>
				<Frame>-0.491864</Frame>
				<Frame>-0.583326</Frame>
				<Frame>-0.883929</Frame>
				<Frame>-1.265421</Frame>
				<Frame>-1.599565</Frame>
				<Frame>-1.909144</Frame>
				<Frame>-2.214120</Frame>
				<Frame>-2.382007</Frame>
				<Frame>-2.334080</Frame>
				<Frame>-2.149063</Frame>
				<Frame>-1.930640</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.281515</Frame>
				<Frame>0.171319</Frame>
				<Frame>0.024893</Frame>
				<Frame>-0.103418</Frame>
				<Frame>-0.160781</Frame>
				<Frame>-0.113985</Frame>
				<Frame>0.003759</Frame>
				<Frame>0.141128</Frame>
				<Frame>0.249815</Frame>
				<Frame>0.328311</Frame>
				<Frame>0.393221</Frame>
				<Frame>0.424921</Frame>
				<Frame>0.414355</Frame>
				<Frame>0.369068</Frame>
				<Frame>0.295101</Frame>
				<Frame>0.159242</Frame>
				<Frame>-0.029450</Frame>
				<Frame>-0.198519</Frame>
				<Frame>-0.275506</Frame>
				<Frame>-0.215124</Frame>
				<Frame>-0.064170</Frame>
				<Frame>0.109427</Frame>
				<Frame>0.242267</Frame>
				<Frame>0.326801</Frame>
				<Frame>0.391712</Frame>
				<Frame>0.421902</Frame>
				<Frame>0.405297</Frame>
				<Frame>0.352463</Frame>
				<Frame>0.281515</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.589430</Frame>
				<Frame>-0.592655</Frame>
				<Frame>-0.595880</Frame>
				<Frame>-0.573305</Frame>
				<Frame>-0.505582</Frame>
				<Frame>-0.363686</Frame>
				<Frame>-0.168578</Frame>
				<Frame>0.036204</Frame>
				<Frame>0.207125</Frame>
				<Frame>0.334509</Frame>
				<Frame>0.442544</Frame>
				<Frame>0.528004</Frame>
				<Frame>0.590890</Frame>
				<Frame>0.631202</Frame>
				<Frame>0.647326</Frame>
				<Frame>0.640876</Frame>
				<Frame>0.613465</Frame>
				<Frame>0.555587</Frame>
				<Frame>0.461535</Frame>
				<Frame>0.304179</Frame>
				<Frame>0.097989</Frame>
				<Frame>-0.113628</Frame>
				<Frame>-0.281836</Frame>
				<Frame>-0.401209</Frame>
				<Frame>-0.491644</Frame>
				<Frame>-0.556756</Frame>
				<Frame>-0.589313</Frame>
				<Frame>-0.592930</Frame>
				<Frame>-0.589313</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.014083" Y="-0.014181" Z="-0.097930" W="0.994993"/>
				<Frame X="0.018701" Y="-0.013814" Z="-0.098142" W="0.994901"/>
				<Frame X="0.021781" Y="-0.013326" Z="-0.098362" W="0.994823"/>
				<Frame X="0.026399" Y="-0.012837" Z="-0.098500" W="0.994704"/>
				<Frame X="0.031019" Y="-0.012838" Z="-0.098648" W="0.994556"/>
				<Frame X="0.040254" Y="-0.013448" Z="-0.098571" W="0.994225"/>
				<Frame X="0.049494" Y="-0.014426" Z="-0.098434" W="0.993807"/>
				<Frame X="0.058731" Y="-0.015403" Z="-0.098289" W="0.993304"/>
				<Frame X="0.063349" Y="-0.016136" Z="-0.098145" W="0.993023"/>
				<Frame X="0.061807" Y="-0.016257" Z="-0.098071" W="0.993125"/>
				<Frame X="0.055647" Y="-0.016134" Z="-0.097996" W="0.993499"/>
				<Frame X="0.044874" Y="-0.015647" Z="-0.098003" W="0.994051"/>
				<Frame X="0.032558" Y="-0.015281" Z="-0.097933" W="0.994543"/>
				<Frame X="0.021781" Y="-0.015036" Z="-0.097787" W="0.994855"/>
				<Frame X="0.012543" Y="-0.015036" Z="-0.097570" W="0.995036"/>
				<Frame X="0.003306" Y="-0.015647" Z="-0.097145" W="0.995142"/>
				<Frame X="-0.005931" Y="-0.016501" Z="-0.096641" W="0.995165"/>
				<Frame X="-0.013738" Y="-0.017136" Z="-0.096144" W="0.995125"/>
				<Frame X="-0.020430" Y="-0.017348" Z="-0.095786" W="0.995041"/>
				<Frame X="-0.022661" Y="-0.016713" Z="-0.096001" W="0.994983"/>
				<Frame X="-0.022661" Y="-0.015656" Z="-0.096501" W="0.994952"/>
				<Frame X="-0.021546" Y="-0.014387" Z="-0.097073" W="0.994940"/>
				<Frame X="-0.019315" Y="-0.013541" Z="-0.097430" W="0.994963"/>
				<Frame X="-0.015969" Y="-0.013118" Z="-0.097645" W="0.995007"/>
				<Frame X="-0.010392" Y="-0.013329" Z="-0.097716" W="0.995071"/>
				<Frame X="-0.004816" Y="-0.013541" Z="-0.097787" W="0.995104"/>
				<Frame X="0.001877" Y="-0.013964" Z="-0.097787" W="0.995108"/>
				<Frame X="0.008569" Y="-0.014175" Z="-0.097858" W="0.995063"/>
				<Frame X="0.014146" Y="-0.014175" Z="-0.097930" W="0.994992"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.020913" Y="0.026683" Z="-0.091807" W="0.995200"/>
				<Frame X="0.012958" Y="0.022901" Z="-0.087181" W="0.995845"/>
				<Frame X="0.000323" Y="0.014885" Z="-0.074128" W="0.997138"/>
				<Frame X="-0.013130" Y="0.006036" Z="-0.058102" W="0.998206"/>
				<Frame X="-0.024010" Y="0.000212" Z="-0.044389" W="0.998726"/>
				<Frame X="-0.032550" Y="-0.000922" Z="-0.031171" W="0.998984"/>
				<Frame X="-0.040388" Y="0.000439" Z="-0.016467" W="0.999048"/>
				<Frame X="-0.046354" Y="0.002708" Z="-0.005727" W="0.998905"/>
				<Frame X="-0.049162" Y="0.004523" Z="-0.004240" W="0.998772"/>
				<Frame X="-0.046939" Y="0.005960" Z="-0.017458" W="0.998727"/>
				<Frame X="-0.041909" Y="0.007397" Z="-0.038276" W="0.998361"/>
				<Frame X="-0.038984" Y="0.008305" Z="-0.053641" W="0.997765"/>
				<Frame X="-0.041090" Y="0.008607" Z="-0.057606" W="0.997456"/>
				<Frame X="-0.045418" Y="0.008531" Z="-0.056119" W="0.997354"/>
				<Frame X="-0.048109" Y="0.008834" Z="-0.053476" W="0.997370"/>
				<Frame X="-0.047992" Y="0.009742" Z="-0.049015" W="0.997597"/>
				<Frame X="-0.046354" Y="0.011103" Z="-0.039928" W="0.998065"/>
				<Frame X="-0.043407" Y="0.012302" Z="-0.028618" W="0.998572"/>
				<Frame X="-0.039506" Y="0.012856" Z="-0.016706" W="0.998997"/>
				<Frame X="-0.034132" Y="0.012348" Z="-0.006603" W="0.999319"/>
				<Frame X="-0.027198" Y="0.011334" Z="0.000032" W="0.999566"/>
				<Frame X="-0.019830" Y="0.010642" Z="0.001088" W="0.999746"/>
				<Frame X="-0.012982" Y="0.010965" Z="-0.005246" W="0.999842"/>
				<Frame X="-0.005614" Y="0.012302" Z="-0.020174" W="0.999705"/>
				<Frame X="0.002967" Y="0.014009" Z="-0.039324" W="0.999124"/>
				<Frame X="0.011375" Y="0.016084" Z="-0.056666" W="0.998199"/>
				<Frame X="0.018223" Y="0.020005" Z="-0.071896" W="0.997045"/>
				<Frame X="0.022037" Y="0.024709" Z="-0.085316" W="0.995804"/>
				<Frame X="0.020910" Y="0.026692" Z="-0.091800" W="0.995200"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.017626" Y="0.001649" Z="-0.128553" W="0.991545"/>
				<Frame X="0.019358" Y="0.007687" Z="-0.126172" W="0.991790"/>
				<Frame X="0.017799" Y="0.014601" Z="-0.122480" W="0.992204"/>
				<Frame X="0.014336" Y="0.019665" Z="-0.118315" W="0.992678"/>
				<Frame X="0.010181" Y="0.020250" Z="-0.114744" W="0.993137"/>
				<Frame X="0.006545" Y="0.014212" Z="-0.110576" W="0.993745"/>
				<Frame X="0.002563" Y="0.003305" Z="-0.105813" W="0.994377"/>
				<Frame X="-0.003497" Y="-0.008771" Z="-0.103194" W="0.994616"/>
				<Frame X="-0.014059" Y="-0.018217" Z="-0.105693" W="0.994133"/>
				<Frame X="-0.032065" Y="-0.024060" Z="-0.116408" W="0.992392"/>
				<Frame X="-0.053881" Y="-0.027956" Z="-0.131291" W="0.989484"/>
				<Frame X="-0.070503" Y="-0.030877" Z="-0.142364" W="0.986817"/>
				<Frame X="-0.077775" Y="-0.034675" Z="-0.146174" W="0.985587"/>
				<Frame X="-0.079852" Y="-0.038181" Z="-0.146054" W="0.985309"/>
				<Frame X="-0.080372" Y="-0.038765" Z="-0.143912" W="0.985559"/>
				<Frame X="-0.080545" Y="-0.033214" Z="-0.139863" W="0.986330"/>
				<Frame X="-0.079852" Y="-0.023184" Z="-0.133314" W="0.987580"/>
				<Frame X="-0.078318" Y="-0.013073" Z="-0.125663" W="0.988890"/>
				<Frame X="-0.076227" Y="-0.007131" Z="-0.118158" W="0.990039"/>
				<Frame X="-0.073299" Y="-0.007929" Z="-0.108919" W="0.991313"/>
				<Frame X="-0.068697" Y="-0.012718" Z="-0.097947" W="0.992736"/>
				<Frame X="-0.061585" Y="-0.017951" Z="-0.089719" W="0.993899"/>
				<Frame X="-0.051544" Y="-0.020169" Z="-0.088853" W="0.994506"/>
				<Frame X="-0.037181" Y="-0.018661" Z="-0.099681" W="0.994149"/>
				<Frame X="-0.020586" Y="-0.015912" Z="-0.116571" W="0.992842"/>
				<Frame X="-0.006223" Y="-0.012807" Z="-0.128985" W="0.991544"/>
				<Frame X="0.004236" Y="-0.008639" Z="-0.132160" W="0.991182"/>
				<Frame X="0.012324" Y="-0.003495" Z="-0.130861" W="0.991318"/>
				<Frame X="0.017623" Y="0.001649" Z="-0.128552" W="0.991545"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.045696" Y="-0.021005" Z="0.185020" W="0.981447"/>
				<Frame X="-0.045157" Y="-0.022810" Z="0.174526" W="0.983352"/>
				<Frame X="-0.037335" Y="-0.018391" Z="0.147325" W="0.988212"/>
				<Frame X="-0.026277" Y="-0.011980" Z="0.116789" W="0.992737"/>
				<Frame X="-0.017377" Y="-0.006814" Z="0.096512" W="0.995157"/>
				<Frame X="-0.012522" Y="-0.002458" Z="0.090070" W="0.995854"/>
				<Frame X="-0.008747" Y="0.002708" Z="0.089833" W="0.995915"/>
				<Frame X="-0.004431" Y="0.007563" Z="0.094844" W="0.995454"/>
				<Frame X="0.002312" Y="0.010924" Z="0.104148" W="0.994499"/>
				<Frame X="0.010672" Y="0.012666" Z="0.119889" W="0.992649"/>
				<Frame X="0.020921" Y="0.013787" Z="0.140166" W="0.989811"/>
				<Frame X="0.036024" Y="0.014658" Z="0.157104" W="0.986816"/>
				<Frame X="0.061108" Y="0.015343" Z="0.169516" W="0.983511"/>
				<Frame X="0.091045" Y="0.015965" Z="0.179057" W="0.979487"/>
				<Frame X="0.114780" Y="0.016775" Z="0.181206" W="0.976580"/>
				<Frame X="0.127454" Y="0.016650" Z="0.169750" W="0.977069"/>
				<Frame X="0.133121" Y="0.015468" Z="0.147568" W="0.979930"/>
				<Frame X="0.133929" Y="0.014587" Z="0.124180" W="0.983072"/>
				<Frame X="0.131498" Y="0.015719" Z="0.108738" W="0.985209"/>
				<Frame X="0.126916" Y="0.020498" Z="0.104881" W="0.986140"/>
				<Frame X="0.119092" Y="0.027916" Z="0.107375" W="0.986665"/>
				<Frame X="0.106151" Y="0.034457" Z="0.112375" W="0.987379"/>
				<Frame X="0.087538" Y="0.036594" Z="0.116459" W="0.988653"/>
				<Frame X="0.059489" Y="0.033450" Z="0.116006" W="0.990901"/>
				<Frame X="0.025776" Y="0.027288" Z="0.115323" W="0.992619"/>
				<Frame X="-0.003083" Y="0.018988" Z="0.121228" W="0.992438"/>
				<Frame X="-0.023310" Y="0.006161" Z="0.142566" W="0.989492"/>
				<Frame X="-0.037876" Y="-0.009683" Z="0.170047" W="0.984660"/>
				<Frame X="-0.045696" Y="-0.021001" Z="0.185028" W="0.981446"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.118425" Z="0.000000" W="0.992963"/>
				<Frame X="-0.000002" Y="0.116804" Z="0.000193" W="0.993155"/>
				<Frame X="-0.000006" Y="0.114280" Z="0.000525" W="0.993449"/>
				<Frame X="-0.000007" Y="0.113739" Z="0.000594" W="0.993511"/>
				<Frame X="0.000000" Y="0.118425" Z="0.000000" W="0.992963"/>
				<Frame X="0.000013" Y="0.133018" Z="-0.001382" W="0.991113"/>
				<Frame X="0.000019" Y="0.154816" Z="-0.002114" W="0.987941"/>
				<Frame X="0.000011" Y="0.175535" Z="-0.001271" W="0.984472"/>
				<Frame X="0.000000" Y="0.187067" Z="0.000000" W="0.982347"/>
				<Frame X="-0.000005" Y="0.187067" Z="0.000553" W="0.982347"/>
				<Frame X="-0.000005" Y="0.180579" Z="0.000539" W="0.983560"/>
				<Frame X="0.000000" Y="0.170132" Z="0.000000" W="0.985421"/>
				<Frame X="0.000008" Y="0.153737" Z="-0.000926" W="0.988111"/>
				<Frame X="0.000009" Y="0.133557" Z="-0.000967" W="0.991041"/>
				<Frame X="0.000000" Y="0.118425" Z="0.000000" W="0.992963"/>
				<Frame X="-0.000006" Y="0.113021" Z="0.000580" W="0.993593"/>
				<Frame X="-0.000006" Y="0.113561" Z="0.000511" W="0.993531"/>
				<Frame X="-0.000002" Y="0.116604" Z="0.000180" W="0.993179"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
				<Frame X="0.000000" Y="0.118424" Z="-0.000000" W="0.992963"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.428067" Y="0.513348" Z="-0.423167" W="0.611688"/>
				<Frame X="0.426994" Y="0.521034" Z="-0.381654" W="0.632882"/>
				<Frame X="0.423699" Y="0.526642" Z="-0.320387" W="0.663686"/>
				<Frame X="0.414853" Y="0.527147" Z="-0.263241" W="0.693338"/>
				<Frame X="0.404471" Y="0.520939" Z="-0.227914" W="0.716297"/>
				<Frame X="0.399434" Y="0.503987" Z="-0.220140" W="0.733476"/>
				<Frame X="0.400577" Y="0.484442" Z="-0.230029" W="0.742927"/>
				<Frame X="0.400816" Y="0.461692" Z="-0.254965" W="0.749120"/>
				<Frame X="0.392854" Y="0.437943" Z="-0.289727" W="0.754937"/>
				<Frame X="0.370380" Y="0.416450" Z="-0.341624" W="0.756757"/>
				<Frame X="0.342252" Y="0.406792" Z="-0.400338" W="0.746401"/>
				<Frame X="0.329499" Y="0.406433" Z="-0.434623" W="0.733039"/>
				<Frame X="0.345313" Y="0.414234" Z="-0.422121" W="0.728686"/>
				<Frame X="0.371501" Y="0.429165" Z="-0.382662" W="0.728954"/>
				<Frame X="0.387833" Y="0.440416" Z="-0.342723" W="0.733594"/>
				<Frame X="0.386662" Y="0.429511" Z="-0.306837" W="0.756217"/>
				<Frame X="0.380081" Y="0.408632" Z="-0.268433" W="0.785176"/>
				<Frame X="0.370619" Y="0.384401" Z="-0.238458" W="0.811182"/>
				<Frame X="0.361222" Y="0.365622" Z="-0.221093" W="0.828829"/>
				<Frame X="0.349217" Y="0.349944" Z="-0.218600" W="0.841309"/>
				<Frame X="0.334319" Y="0.340439" Z="-0.226862" W="0.849038"/>
				<Frame X="0.322222" Y="0.342840" Z="-0.245241" W="0.847638"/>
				<Frame X="0.318650" Y="0.355647" Z="-0.274208" W="0.834738"/>
				<Frame X="0.330832" Y="0.382061" Z="-0.321178" W="0.800890"/>
				<Frame X="0.355646" Y="0.417597" Z="-0.380593" W="0.744498"/>
				<Frame X="0.382519" Y="0.449335" Z="-0.426551" W="0.685443"/>
				<Frame X="0.405881" Y="0.478693" Z="-0.441093" W="0.641523"/>
				<Frame X="0.420105" Y="0.498940" Z="-0.438589" W="0.618231"/>
				<Frame X="0.428074" Y="0.513354" Z="-0.423165" W="0.611679"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.014261" Y="0.300542" Z="-0.030529" W="0.953173"/>
				<Frame X="0.013168" Y="0.285487" Z="-0.029359" W="0.957842"/>
				<Frame X="0.011045" Y="0.254757" Z="-0.026963" W="0.966566"/>
				<Frame X="0.009225" Y="0.226041" Z="-0.024468" W="0.973767"/>
				<Frame X="0.008618" Y="0.216466" Z="-0.023615" W="0.975967"/>
				<Frame X="0.009588" Y="0.232176" Z="-0.025002" W="0.972305"/>
				<Frame X="0.011045" Y="0.254757" Z="-0.026963" W="0.966566"/>
				<Frame X="0.013713" Y="0.292985" Z="-0.029925" W="0.955550"/>
				<Frame X="0.017960" Y="0.349709" Z="-0.033713" W="0.936079"/>
				<Frame X="0.024212" Y="0.428350" Z="-0.037348" W="0.902516"/>
				<Frame X="0.029494" Y="0.494008" Z="-0.038835" W="0.868089"/>
				<Frame X="0.031191" Y="0.515845" Z="-0.038958" W="0.855227"/>
				<Frame X="0.028766" Y="0.485129" Z="-0.038709" W="0.873111"/>
				<Frame X="0.024272" Y="0.429014" Z="-0.037378" W="0.902198"/>
				<Frame X="0.020509" Y="0.382526" Z="-0.035482" W="0.923035"/>
				<Frame X="0.019478" Y="0.369554" Z="-0.034789" W="0.928354"/>
				<Frame X="0.018631" Y="0.358666" Z="-0.034225" W="0.932652"/>
				<Frame X="0.018262" Y="0.353924" Z="-0.033944" W="0.934480"/>
				<Frame X="0.018472" Y="0.356434" Z="-0.034094" W="0.933516"/>
				<Frame X="0.020528" Y="0.382342" Z="-0.035477" W="0.923111"/>
				<Frame X="0.023717" Y="0.422133" Z="-0.037162" W="0.905461"/>
				<Frame X="0.026296" Y="0.454272" Z="-0.038106" W="0.889659"/>
				<Frame X="0.027457" Y="0.468510" Z="-0.038433" W="0.882195"/>
				<Frame X="0.026482" Y="0.456517" Z="-0.038174" W="0.888501"/>
				<Frame X="0.023717" Y="0.422133" Z="-0.037162" W="0.905461"/>
				<Frame X="0.020528" Y="0.382342" Z="-0.035477" W="0.923111"/>
				<Frame X="0.017338" Y="0.341890" Z="-0.033271" W="0.938991"/>
				<Frame X="0.015469" Y="0.317290" Z="-0.031654" W="0.947674"/>
				<Frame X="0.014256" Y="0.300545" Z="-0.030530" W="0.953172"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.855834" Y="0.187967" Z="0.160788" W="0.454272"/>
				<Frame X="-0.833802" Y="0.182576" Z="0.172084" W="0.491760"/>
				<Frame X="-0.795720" Y="0.187965" Z="0.190366" W="0.543378"/>
				<Frame X="-0.756620" Y="0.199663" Z="0.206203" W="0.587488"/>
				<Frame X="-0.732567" Y="0.209849" Z="0.210777" W="0.612276"/>
				<Frame X="-0.732261" Y="0.219408" Z="0.199176" W="0.613175"/>
				<Frame X="-0.747154" Y="0.233025" Z="0.177311" W="0.596675"/>
				<Frame X="-0.768979" Y="0.241924" Z="0.147040" W="0.573169"/>
				<Frame X="-0.789672" Y="0.238900" Z="0.112187" W="0.553859"/>
				<Frame X="-0.811069" Y="0.220036" Z="0.069932" W="0.537458"/>
				<Frame X="-0.833301" Y="0.199242" Z="0.029794" W="0.514805"/>
				<Frame X="-0.846845" Y="0.194911" Z="0.013948" W="0.494640"/>
				<Frame X="-0.843841" Y="0.212038" Z="0.034724" W="0.491698"/>
				<Frame X="-0.830321" Y="0.232852" Z="0.073461" W="0.500949"/>
				<Frame X="-0.814406" Y="0.242568" Z="0.107954" W="0.515995"/>
				<Frame X="-0.796040" Y="0.235643" Z="0.131902" W="0.541659"/>
				<Frame X="-0.774585" Y="0.224358" Z="0.155133" W="0.570627"/>
				<Frame X="-0.756867" Y="0.211539" Z="0.172527" W="0.593834"/>
				<Frame X="-0.747299" Y="0.198079" Z="0.181609" W="0.607723"/>
				<Frame X="-0.748022" Y="0.176645" Z="0.176747" W="0.614833"/>
				<Frame X="-0.755105" Y="0.147570" Z="0.162504" W="0.617764"/>
				<Frame X="-0.766401" Y="0.123085" Z="0.148573" W="0.612704"/>
				<Frame X="-0.780921" Y="0.115148" Z="0.140304" W="0.597677"/>
				<Frame X="-0.800660" Y="0.135346" Z="0.140144" W="0.566555"/>
				<Frame X="-0.825159" Y="0.174204" Z="0.142326" W="0.518178"/>
				<Frame X="-0.844907" Y="0.204500" Z="0.144203" W="0.472776"/>
				<Frame X="-0.854858" Y="0.209698" Z="0.150615" W="0.450066"/>
				<Frame X="-0.859270" Y="0.198681" Z="0.156561" W="0.444602"/>
				<Frame X="-0.855831" Y="0.187972" Z="0.160789" W="0.454276"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000376" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163172" Y="-0.446675" Z="0.160446" W="0.864936"/>
				<Frame X="-0.157105" Y="-0.437575" Z="0.129175" W="0.875877"/>
				<Frame X="-0.155241" Y="-0.395614" Z="0.094448" W="0.900261"/>
				<Frame X="-0.154786" Y="-0.359442" Z="0.075106" W="0.917171"/>
				<Frame X="-0.154354" Y="-0.348000" Z="0.077603" W="0.921438"/>
				<Frame X="-0.150122" Y="-0.375046" Z="0.107841" W="0.908391"/>
				<Frame X="-0.140827" Y="-0.425256" Z="0.157955" W="0.879986"/>
				<Frame X="-0.123178" Y="-0.486266" Z="0.215561" W="0.837799"/>
				<Frame X="-0.099848" Y="-0.537793" Z="0.262549" W="0.794907"/>
				<Frame X="-0.068240" Y="-0.589798" Z="0.291906" W="0.749849"/>
				<Frame X="-0.036139" Y="-0.635965" Z="0.311301" W="0.705219"/>
				<Frame X="-0.030088" Y="-0.622779" Z="0.327664" W="0.709843"/>
				<Frame X="-0.062651" Y="-0.528879" Z="0.345955" W="0.772449"/>
				<Frame X="-0.107783" Y="-0.430163" Z="0.360341" W="0.820669"/>
				<Frame X="-0.149665" Y="-0.364370" Z="0.366808" W="0.842785"/>
				<Frame X="-0.195293" Y="-0.321640" Z="0.364878" W="0.851629"/>
				<Frame X="-0.250176" Y="-0.281289" Z="0.353919" W="0.856172"/>
				<Frame X="-0.297092" Y="-0.251470" Z="0.337366" W="0.857137"/>
				<Frame X="-0.322764" Y="-0.235929" Z="0.321429" W="0.858396"/>
				<Frame X="-0.316341" Y="-0.247984" Z="0.311059" W="0.861206"/>
				<Frame X="-0.287885" Y="-0.279415" Z="0.301743" W="0.864871"/>
				<Frame X="-0.255014" Y="-0.312110" Z="0.289105" W="0.868317"/>
				<Frame X="-0.234556" Y="-0.331772" Z="0.272306" W="0.872216"/>
				<Frame X="-0.226942" Y="-0.334949" Z="0.251589" W="0.879210"/>
				<Frame X="-0.219339" Y="-0.334652" Z="0.226326" W="0.888074"/>
				<Frame X="-0.206088" Y="-0.347947" Z="0.201854" W="0.892029"/>
				<Frame X="-0.190855" Y="-0.378733" Z="0.185279" W="0.886458"/>
				<Frame X="-0.176434" Y="-0.417160" Z="0.174722" W="0.874254"/>
				<Frame X="-0.163204" Y="-0.446676" Z="0.160424" W="0.864933"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.032237" Y="-0.905792" Z="-0.009950" W="-0.422377"/>
				<Frame X="0.034113" Y="-0.894468" Z="-0.011525" W="-0.445680"/>
				<Frame X="0.037980" Y="-0.865297" Z="-0.015530" W="-0.499578"/>
				<Frame X="-0.040527" Y="0.835899" Z="0.019313" W="0.547044"/>
				<Frame X="-0.041435" Y="0.821459" Z="0.021086" W="0.568369"/>
				<Frame X="-0.040784" Y="0.831963" Z="0.019797" W="0.552976"/>
				<Frame X="-0.038897" Y="0.855772" Z="0.016770" W="0.515617"/>
				<Frame X="-0.034954" Y="0.885952" Z="0.012886" W="0.462279"/>
				<Frame X="0.030879" Y="-0.912777" Z="-0.008954" W="-0.407191"/>
				<Frame X="0.024339" Y="-0.938850" Z="-0.005718" W="-0.343419"/>
				<Frame X="0.017683" Y="-0.960416" Z="-0.002455" W="-0.277998"/>
				<Frame X="0.016318" Y="-0.963857" Z="-0.002037" W="-0.265914"/>
				<Frame X="0.022506" Y="-0.946488" Z="-0.004263" W="-0.321924"/>
				<Frame X="0.029156" Y="-0.921114" Z="-0.007783" W="-0.388122"/>
				<Frame X="0.033516" Y="-0.898176" Z="-0.011007" W="-0.438217"/>
				<Frame X="0.036716" Y="-0.875854" Z="-0.014090" W="-0.480971"/>
				<Frame X="-0.039762" Y="0.846184" Z="0.018020" W="0.531100"/>
				<Frame X="-0.041623" Y="0.818254" Z="0.021479" W="0.572945"/>
				<Frame X="-0.042300" Y="0.801420" Z="0.023403" W="0.596145"/>
				<Frame X="-0.042020" Y="0.808735" Z="0.022570" W="0.586235"/>
				<Frame X="-0.040792" Y="0.831845" Z="0.019811" W="0.553152"/>
				<Frame X="-0.038897" Y="0.855788" Z="0.016768" W="0.515590"/>
				<Frame X="0.037427" Y="-0.870005" Z="-0.014886" W="-0.491395"/>
				<Frame X="0.036946" Y="-0.873989" Z="-0.014343" W="-0.484326"/>
				<Frame X="0.036771" Y="-0.875410" Z="-0.014150" W="-0.481773"/>
				<Frame X="0.036128" Y="-0.880516" Z="-0.013456" W="-0.472446"/>
				<Frame X="0.034823" Y="-0.889917" Z="-0.012163" W="-0.454629"/>
				<Frame X="0.033140" Y="-0.900456" Z="-0.010689" W="-0.433551"/>
				<Frame X="0.032237" Y="-0.905792" Z="-0.009950" W="-0.422377"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.098527" Y="0.344427" Z="0.252824" W="0.898745"/>
				<Frame X="0.087069" Y="0.355143" Z="0.222653" W="0.903725"/>
				<Frame X="0.076141" Y="0.364263" Z="0.189291" W="0.908672"/>
				<Frame X="0.070137" Y="0.374952" Z="0.165142" W="0.909517"/>
				<Frame X="0.071231" Y="0.382602" Z="0.157537" W="0.907593"/>
				<Frame X="0.081600" Y="0.383597" Z="0.168552" W="0.904315"/>
				<Frame X="0.099796" Y="0.381050" Z="0.192175" W="0.898839"/>
				<Frame X="0.120184" Y="0.380567" Z="0.217389" W="0.890767"/>
				<Frame X="0.136559" Y="0.386156" Z="0.234447" W="0.881629"/>
				<Frame X="0.144205" Y="0.404992" Z="0.236813" W="0.871267"/>
				<Frame X="0.150578" Y="0.430451" Z="0.233932" W="0.858670"/>
				<Frame X="0.159490" Y="0.421785" Z="0.240225" W="0.859623"/>
				<Frame X="0.171324" Y="0.363778" Z="0.261495" W="0.877459"/>
				<Frame X="0.184253" Y="0.308827" Z="0.284348" W="0.888720"/>
				<Frame X="0.195705" Y="0.278270" Z="0.302178" W="0.890480"/>
				<Frame X="0.206808" Y="0.266567" Z="0.319245" W="0.885582"/>
				<Frame X="0.221548" Y="0.261987" Z="0.336308" W="0.877027"/>
				<Frame X="0.236266" Y="0.261563" Z="0.347311" W="0.868987"/>
				<Frame X="0.245181" Y="0.260621" Z="0.347846" W="0.866583"/>
				<Frame X="0.243478" Y="0.258597" Z="0.333684" W="0.873213"/>
				<Frame X="0.233205" Y="0.257248" Z="0.308754" W="0.885500"/>
				<Frame X="0.217423" Y="0.257089" Z="0.283526" W="0.897912"/>
				<Frame X="0.197214" Y="0.260757" Z="0.270671" W="0.905456"/>
				<Frame X="0.167068" Y="0.270395" Z="0.275930" W="0.907104"/>
				<Frame X="0.130755" Y="0.282750" Z="0.285131" W="0.906453"/>
				<Frame X="0.102992" Y="0.297105" Z="0.286160" W="0.905115"/>
				<Frame X="0.095108" Y="0.312012" Z="0.280375" W="0.902769"/>
				<Frame X="0.098197" Y="0.327762" Z="0.270678" W="0.899813"/>
				<Frame X="0.098537" Y="0.344432" Z="0.252820" W="0.898743"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.085811" Y="0.005190" Z="-0.059838" W="0.994499"/>
				<Frame X="0.085665" Y="0.006887" Z="-0.077163" W="0.993308"/>
				<Frame X="0.085559" Y="0.008160" Z="-0.092209" W="0.992024"/>
				<Frame X="0.085477" Y="0.009150" Z="-0.105427" W="0.990704"/>
				<Frame X="0.085371" Y="0.010093" Z="-0.116825" W="0.989425"/>
				<Frame X="0.085152" Y="0.011601" Z="-0.130959" W="0.987656"/>
				<Frame X="0.084866" Y="0.013393" Z="-0.146460" W="0.985479"/>
				<Frame X="0.084739" Y="0.014147" Z="-0.153754" W="0.984367"/>
				<Frame X="0.085057" Y="0.012450" Z="-0.144177" W="0.985811"/>
				<Frame X="0.085893" Y="0.007170" Z="-0.102696" W="0.990972"/>
				<Frame X="0.086210" Y="0.002550" Z="-0.047072" W="0.995161"/>
				<Frame X="0.085958" Y="0.001277" Z="-0.014247" W="0.996196"/>
				<Frame X="0.086004" Y="0.002173" Z="-0.028836" W="0.995875"/>
				<Frame X="0.085924" Y="0.005096" Z="-0.066677" W="0.994055"/>
				<Frame X="0.085579" Y="0.008160" Z="-0.094033" W="0.991851"/>
				<Frame X="0.085520" Y="0.008490" Z="-0.094945" W="0.991766"/>
				<Frame X="0.085652" Y="0.007217" Z="-0.082178" W="0.992904"/>
				<Frame X="0.085773" Y="0.005796" Z="-0.066698" W="0.994063"/>
				<Frame X="0.085811" Y="0.005193" Z="-0.059818" W="0.994501"/>
				<Frame X="0.085755" Y="0.006097" Z="-0.070568" W="0.993795"/>
				<Frame X="0.085555" Y="0.008122" Z="-0.091205" W="0.992117"/>
				<Frame X="0.085354" Y="0.009802" Z="-0.107115" W="0.990528"/>
				<Frame X="0.085486" Y="0.009069" Z="-0.104965" W="0.990754"/>
				<Frame X="0.086084" Y="0.004590" Z="-0.070998" W="0.993744"/>
				<Frame X="0.086248" Y="0.000627" Z="-0.023270" W="0.996002"/>
				<Frame X="0.085967" Y="-0.000407" Z="0.005109" W="0.996285"/>
				<Frame X="0.085986" Y="0.000282" Z="-0.004350" W="0.996287"/>
				<Frame X="0.086003" Y="0.002479" Z="-0.033159" W="0.995740"/>
				<Frame X="0.085811" Y="0.005193" Z="-0.059818" W="0.994501"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.166233" Y="-0.066907" Z="0.015626" W="0.983690"/>
				<Frame X="-0.166006" Y="-0.066649" Z="0.013785" W="0.983773"/>
				<Frame X="-0.166614" Y="-0.065614" Z="0.021763" W="0.983596"/>
				<Frame X="-0.167453" Y="-0.063804" Z="0.034038" W="0.983224"/>
				<Frame X="-0.168138" Y="-0.061993" Z="0.044471" W="0.982807"/>
				<Frame X="-0.168366" Y="-0.062252" Z="0.052142" W="0.982374"/>
				<Frame X="-0.168518" Y="-0.063545" Z="0.060120" W="0.981809"/>
				<Frame X="-0.168974" Y="-0.062768" Z="0.068405" W="0.981238"/>
				<Frame X="-0.170082" Y="-0.056304" Z="0.076998" W="0.980803"/>
				<Frame X="-0.172635" Y="-0.037424" Z="0.089580" W="0.980190"/>
				<Frame X="-0.175454" Y="-0.012855" Z="0.100627" W="0.979247"/>
				<Frame X="-0.176827" Y="-0.003286" Z="0.099093" W="0.979236"/>
				<Frame X="-0.175339" Y="-0.023717" Z="0.075157" W="0.981349"/>
				<Frame X="-0.170651" Y="-0.052165" Z="0.037106" W="0.983250"/>
				<Frame X="-0.165814" Y="-0.067942" Z="0.009489" W="0.983768"/>
				<Frame X="-0.164784" Y="-0.071044" Z="0.007648" W="0.983738"/>
				<Frame X="-0.166157" Y="-0.068200" Z="0.021456" W="0.983504"/>
				<Frame X="-0.167947" Y="-0.062870" Z="0.040915" W="0.982938"/>
				<Frame X="-0.168820" Y="-0.060113" Z="0.055618" W="0.982239"/>
				<Frame X="-0.168683" Y="-0.064433" Z="0.064483" W="0.981446"/>
				<Frame X="-0.168284" Y="-0.072520" Z="0.072266" W="0.980408"/>
				<Frame X="-0.167995" Y="-0.079872" Z="0.077888" W="0.979455"/>
				<Frame X="-0.168039" Y="-0.081802" Z="0.081347" W="0.979007"/>
				<Frame X="-0.168698" Y="-0.074358" Z="0.083725" W="0.979286"/>
				<Frame X="-0.169600" Y="-0.062962" Z="0.083725" W="0.979930"/>
				<Frame X="-0.170088" Y="-0.056436" Z="0.077022" W="0.980792"/>
				<Frame X="-0.169447" Y="-0.059194" Z="0.057996" W="0.982049"/>
				<Frame X="-0.167779" Y="-0.064432" Z="0.032699" W="0.983173"/>
				<Frame X="-0.166233" Y="-0.066914" Z="0.015619" W="0.983690"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
				<Frame>6.088418</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
				<Frame>11.106380</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
				<Frame>0.188769</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
				<Frame X="0.599320" Y="-0.013297" Z="-0.748104" W="0.284568"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
				<Frame>9.531828</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
				<Frame>1.082034</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
				<Frame>3.001685</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
				<Frame X="0.592345" Y="-0.022752" Z="-0.753413" W="0.284568"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.016533" Y="0.093203" Z="-0.351734" W="0.931302"/>
				<Frame X="0.019852" Y="0.096664" Z="-0.430355" W="0.897249"/>
				<Frame X="0.027745" Y="0.105624" Z="-0.498927" W="0.859736"/>
				<Frame X="0.042602" Y="0.116699" Z="-0.570689" W="0.811715"/>
				<Frame X="0.062652" Y="0.118977" Z="-0.642199" W="0.754652"/>
				<Frame X="0.081422" Y="0.101690" Z="-0.693715" W="0.708371"/>
				<Frame X="0.081277" Y="0.075248" Z="-0.678905" W="0.725823"/>
				<Frame X="0.075763" Y="0.057083" Z="-0.599441" W="0.794778"/>
				<Frame X="0.074501" Y="0.044658" Z="-0.523853" W="0.847369"/>
				<Frame X="0.073375" Y="0.037285" Z="-0.576417" W="0.813000"/>
				<Frame X="0.079734" Y="0.025566" Z="-0.632447" W="0.770065"/>
				<Frame X="0.085553" Y="0.018656" Z="-0.668062" W="0.738936"/>
				<Frame X="0.092322" Y="0.010830" Z="-0.655963" W="0.749048"/>
				<Frame X="0.096766" Y="0.005540" Z="-0.608376" W="0.787709"/>
				<Frame X="0.097701" Y="0.004619" Z="-0.531716" W="0.841256"/>
				<Frame X="0.097086" Y="0.011063" Z="-0.428356" W="0.898311"/>
				<Frame X="0.089192" Y="0.011984" Z="-0.308002" W="0.947120"/>
				<Frame X="0.073067" Y="0.009479" Z="-0.196809" W="0.977670"/>
				<Frame X="0.056173" Y="0.008325" Z="-0.128495" W="0.990083"/>
				<Frame X="0.039280" Y="0.006979" Z="-0.131245" W="0.990547"/>
				<Frame X="0.024269" Y="0.009094" Z="-0.133947" W="0.990650"/>
				<Frame X="0.007531" Y="0.021607" Z="-0.084770" W="0.996138"/>
				<Frame X="-0.006051" Y="0.033732" Z="-0.025551" W="0.999086"/>
				<Frame X="-0.007473" Y="0.047594" Z="-0.001865" W="0.998837"/>
				<Frame X="-0.001471" Y="0.066453" Z="-0.009153" W="0.997747"/>
				<Frame X="0.003899" Y="0.081863" Z="-0.046510" W="0.995550"/>
				<Frame X="0.007372" Y="0.089158" Z="-0.131214" W="0.987309"/>
				<Frame X="0.011951" Y="0.091852" Z="-0.246901" W="0.964604"/>
				<Frame X="0.016533" Y="0.093210" Z="-0.351696" W="0.931315"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.779881" W="0.625928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.803432" W="0.595397"/>
				<Frame X="0.000000" Y="0.000000" Z="0.825713" W="0.564091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.841889" W="0.539651"/>
				<Frame X="0.000000" Y="0.000000" Z="0.838603" W="0.544743"/>
				<Frame X="0.000000" Y="0.000000" Z="0.784261" W="0.620431"/>
				<Frame X="0.000000" Y="0.000000" Z="0.638122" W="0.769935"/>
				<Frame X="0.000000" Y="0.000000" Z="0.402517" W="0.915413"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216266" W="0.976335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.319449" W="0.947603"/>
				<Frame X="0.000000" Y="0.000000" Z="0.437336" W="0.899299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.569840" W="0.821756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.634149" W="0.773211"/>
				<Frame X="0.000000" Y="0.000000" Z="0.656581" W="0.754256"/>
				<Frame X="0.000000" Y="0.000000" Z="0.648765" W="0.760989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.591913" W="0.806002"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500220" W="0.865898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.405716" W="0.913999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.372004" W="0.928231"/>
				<Frame X="0.000000" Y="0.000000" Z="0.456415" W="0.889767"/>
				<Frame X="0.000000" Y="0.000000" Z="0.547978" W="0.836493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.571167" W="0.820834"/>
				<Frame X="0.000000" Y="0.000000" Z="0.564760" W="0.825255"/>
				<Frame X="0.000000" Y="0.000000" Z="0.579128" W="0.815237"/>
				<Frame X="0.000000" Y="0.000000" Z="0.613701" W="0.789539"/>
				<Frame X="0.000000" Y="0.000000" Z="0.657428" W="0.753518"/>
				<Frame X="0.000000" Y="0.000000" Z="0.707185" W="0.707029"/>
				<Frame X="0.000000" Y="0.000000" Z="0.750754" W="0.660581"/>
				<Frame X="0.000000" Y="0.000000" Z="0.779899" W="0.625905"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.049795" Y="-0.109576" Z="0.202611" W="0.971835"/>
				<Frame X="0.046662" Y="-0.101659" Z="0.174740" W="0.978240"/>
				<Frame X="0.036015" Y="-0.083061" Z="0.119879" W="0.988652"/>
				<Frame X="0.016181" Y="-0.046651" Z="0.068497" W="0.996429"/>
				<Frame X="-0.009916" Y="0.003212" Z="0.046724" W="0.998853"/>
				<Frame X="-0.035391" Y="0.051893" Z="0.044117" W="0.997050"/>
				<Frame X="-0.039982" Y="0.074844" Z="0.031051" W="0.995910"/>
				<Frame X="-0.029334" Y="0.069698" Z="0.037147" W="0.996445"/>
				<Frame X="-0.027248" Y="0.065350" Z="0.070245" W="0.995014"/>
				<Frame X="-0.035178" Y="0.064155" Z="0.092878" W="0.992986"/>
				<Frame X="-0.050425" Y="0.056247" Z="0.146887" W="0.986265"/>
				<Frame X="-0.053552" Y="0.053076" Z="0.038017" W="0.996429"/>
				<Frame X="-0.055848" Y="0.046744" Z="-0.061258" W="0.995462"/>
				<Frame X="-0.054181" Y="0.037248" Z="-0.154447" W="0.985811"/>
				<Frame X="-0.047498" Y="0.025374" Z="-0.236302" W="0.970186"/>
				<Frame X="-0.034135" Y="0.005983" Z="-0.299868" W="0.953351"/>
				<Frame X="-0.024114" Y="-0.004703" Z="-0.295523" W="0.955020"/>
				<Frame X="-0.018309" Y="-0.004703" Z="-0.238841" W="0.970875"/>
				<Frame X="-0.016896" Y="-0.002247" Z="-0.160886" W="0.986826"/>
				<Frame X="-0.019563" Y="-0.000037" Z="-0.073745" W="0.997085"/>
				<Frame X="-0.017053" Y="-0.008385" Z="0.003480" W="0.999813"/>
				<Frame X="-0.003718" Y="-0.029749" Z="0.041033" W="0.998708"/>
				<Frame X="0.012286" Y="-0.052341" Z="0.076461" W="0.995622"/>
				<Frame X="0.031585" Y="-0.077635" Z="0.114726" W="0.989855"/>
				<Frame X="0.051198" Y="-0.104155" Z="0.143068" W="0.982885"/>
				<Frame X="0.062334" Y="-0.121582" Z="0.160063" W="0.977605"/>
				<Frame X="0.061236" Y="-0.124775" Z="0.172817" W="0.975098"/>
				<Frame X="0.054647" Y="-0.118146" Z="0.192658" W="0.972594"/>
				<Frame X="0.049784" Y="-0.109555" Z="0.202582" W="0.971844"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.103903" Y="-0.017573" Z="0.490499" W="0.865047"/>
				<Frame X="-0.109991" Y="-0.010340" Z="0.399999" W="0.909833"/>
				<Frame X="-0.116357" Y="-0.004760" Z="0.295645" W="0.948173"/>
				<Frame X="-0.120239" Y="-0.000006" Z="0.196186" W="0.973167"/>
				<Frame X="-0.116065" Y="0.007433" Z="0.127669" W="0.984974"/>
				<Frame X="-0.095871" Y="0.021692" Z="0.117076" W="0.988247"/>
				<Frame X="-0.067367" Y="0.040702" Z="0.138264" W="0.987263"/>
				<Frame X="-0.039986" Y="0.061586" Z="0.163572" W="0.983795"/>
				<Frame X="-0.018676" Y="0.080803" Z="0.180684" W="0.980039"/>
				<Frame X="-0.008161" Y="0.101269" Z="0.192925" W="0.975940"/>
				<Frame X="-0.002349" Y="0.122543" Z="0.204315" W="0.971202"/>
				<Frame X="0.001248" Y="0.136378" Z="0.213266" W="0.967428"/>
				<Frame X="0.002355" Y="0.139276" Z="0.225503" W="0.964233"/>
				<Frame X="0.003185" Y="0.135993" Z="0.249187" W="0.958855"/>
				<Frame X="0.006228" Y="0.129357" Z="0.287461" W="0.948997"/>
				<Frame X="0.014529" Y="0.117371" Z="0.333931" W="0.935149"/>
				<Frame X="0.020337" Y="0.104339" Z="0.387687" W="0.915641"/>
				<Frame X="0.016805" Y="0.096397" Z="0.458562" W="0.883259"/>
				<Frame X="0.001203" Y="0.091929" Z="0.549444" W="0.830457"/>
				<Frame X="-0.033846" Y="0.080557" Z="0.655127" W="0.750449"/>
				<Frame X="-0.070054" Y="0.048063" Z="0.695571" W="0.713417"/>
				<Frame X="-0.085359" Y="0.009719" Z="0.646247" W="0.758278"/>
				<Frame X="-0.090978" Y="-0.018956" Z="0.559954" W="0.823295"/>
				<Frame X="-0.098008" Y="-0.027928" Z="0.572702" W="0.813405"/>
				<Frame X="-0.103029" Y="-0.031041" Z="0.606508" W="0.787763"/>
				<Frame X="-0.103572" Y="-0.028265" Z="0.643393" W="0.757971"/>
				<Frame X="-0.101559" Y="-0.026897" Z="0.624673" W="0.773787"/>
				<Frame X="-0.100687" Y="-0.023790" Z="0.566816" W="0.817323"/>
				<Frame X="-0.103902" Y="-0.017568" Z="0.490613" W="0.864983"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.619063" W="0.785341"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.570600" W="0.821228"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.484815" W="0.874617"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.386188" W="0.922420"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.323855" W="0.946107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.351446" W="0.936208"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.428998" W="0.903305"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.508991" W="0.860772"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.569847" W="0.821751"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.620704" W="0.784045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.665068" W="0.746783"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.693528" W="0.720430"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.708007" W="0.706205"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.720749" W="0.693196"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.738546" W="0.674203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.760607" W="0.649212"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.780221" W="0.625505"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.797091" W="0.603859"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.805636" W="0.592411"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.780221" W="0.625505"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.668471" W="0.743738"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.454407" W="0.890795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242359" W="0.970187"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.293751" W="0.955882"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399692" W="0.916650"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.547177" W="0.837017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.617241" W="0.786774"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.633935" W="0.773387"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.618994" W="0.785396"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.056191" Y="-0.011491" Z="0.244244" W="0.968016"/>
				<Frame X="0.053381" Y="-0.031556" Z="0.288342" W="0.955518"/>
				<Frame X="0.048518" Y="-0.052331" Z="0.304591" W="0.949806"/>
				<Frame X="0.040851" Y="-0.070249" Z="0.295477" W="0.951888"/>
				<Frame X="0.031647" Y="-0.080637" Z="0.275614" W="0.957357"/>
				<Frame X="0.021933" Y="-0.081181" Z="0.261337" W="0.961578"/>
				<Frame X="0.011450" Y="-0.083504" Z="0.246227" W="0.965541"/>
				<Frame X="0.001735" Y="-0.094079" Z="0.227178" W="0.969297"/>
				<Frame X="-0.005169" Y="-0.109307" Z="0.208512" W="0.971879"/>
				<Frame X="-0.006191" Y="-0.129718" Z="0.191814" W="0.972801"/>
				<Frame X="-0.002867" Y="-0.152471" Z="0.169181" W="0.973716"/>
				<Frame X="0.000968" Y="-0.168059" Z="0.133838" W="0.976649"/>
				<Frame X="0.001990" Y="-0.172902" Z="0.087375" W="0.981054"/>
				<Frame X="-0.000822" Y="-0.170751" Z="0.044878" W="0.984291"/>
				<Frame X="-0.009259" Y="-0.164299" Z="0.019062" W="0.986183"/>
				<Frame X="-0.026389" Y="-0.151942" Z="0.009133" W="0.987995"/>
				<Frame X="-0.045562" Y="-0.136347" Z="0.003176" W="0.989608"/>
				<Frame X="-0.057636" Y="-0.119046" Z="-0.004428" W="0.991205"/>
				<Frame X="-0.058175" Y="-0.096077" Z="-0.021807" W="0.993433"/>
				<Frame X="-0.039532" Y="-0.055823" Z="-0.046795" W="0.996560"/>
				<Frame X="-0.005793" Y="-0.008708" Z="-0.058737" W="0.998219"/>
				<Frame X="0.026847" Y="0.015855" Z="-0.068523" W="0.997162"/>
				<Frame X="0.049338" Y="0.015049" Z="-0.106543" W="0.992969"/>
				<Frame X="0.060856" Y="0.009814" Z="-0.126092" W="0.990102"/>
				<Frame X="0.068535" Y="0.009009" Z="-0.153248" W="0.985767"/>
				<Frame X="0.068259" Y="0.013438" Z="-0.031584" W="0.997077"/>
				<Frame X="0.064419" Y="0.013035" Z="0.079213" W="0.994689"/>
				<Frame X="0.059487" Y="0.004580" Z="0.173730" W="0.982984"/>
				<Frame X="0.056191" Y="-0.011527" Z="0.244322" W="0.967996"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-4.588685</Frame>
				<Frame>-4.819041</Frame>
				<Frame>-5.066708</Frame>
				<Frame>-5.282098</Frame>
				<Frame>-5.415614</Frame>
				<Frame>-5.443419</Frame>
				<Frame>-5.395501</Frame>
				<Frame>-5.303005</Frame>
				<Frame>-5.197076</Frame>
				<Frame>-5.033435</Frame>
				<Frame>-4.786616</Frame>
				<Frame>-4.515984</Frame>
				<Frame>-4.280897</Frame>
				<Frame>-4.140719</Frame>
				<Frame>-4.154811</Frame>
				<Frame>-4.377681</Frame>
				<Frame>-4.738390</Frame>
				<Frame>-5.108142</Frame>
				<Frame>-5.358133</Frame>
				<Frame>-5.475273</Frame>
				<Frame>-5.477173</Frame>
				<Frame>-5.479073</Frame>
				<Frame>-5.332232</Frame>
				<Frame>-4.993779</Frame>
				<Frame>-4.556167</Frame>
				<Frame>-4.271627</Frame>
				<Frame>-4.254732</Frame>
				<Frame>-4.390912</Frame>
				<Frame>-4.588685</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>2.873209</Frame>
				<Frame>2.810040</Frame>
				<Frame>2.697133</Frame>
				<Frame>2.540629</Frame>
				<Frame>2.346668</Frame>
				<Frame>2.089269</Frame>
				<Frame>1.774364</Frame>
				<Frame>1.455960</Frame>
				<Frame>1.188066</Frame>
				<Frame>0.979618</Frame>
				<Frame>0.803601</Frame>
				<Frame>0.660090</Frame>
				<Frame>0.549163</Frame>
				<Frame>0.470898</Frame>
				<Frame>0.425370</Frame>
				<Frame>0.404465</Frame>
				<Frame>0.410820</Frame>
				<Frame>0.460640</Frame>
				<Frame>0.570131</Frame>
				<Frame>0.748968</Frame>
				<Frame>0.986724</Frame>
				<Frame>1.269449</Frame>
				<Frame>1.583192</Frame>
				<Frame>1.973763</Frame>
				<Frame>2.400002</Frame>
				<Frame>2.717506</Frame>
				<Frame>2.865945</Frame>
				<Frame>2.905648</Frame>
				<Frame>2.873209</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>3.078460</Frame>
				<Frame>3.126813</Frame>
				<Frame>3.143631</Frame>
				<Frame>3.118403</Frame>
				<Frame>3.042721</Frame>
				<Frame>2.880844</Frame>
				<Frame>2.649591</Frame>
				<Frame>2.414134</Frame>
				<Frame>2.241746</Frame>
				<Frame>2.155552</Frame>
				<Frame>2.124017</Frame>
				<Frame>2.134529</Frame>
				<Frame>2.168165</Frame>
				<Frame>2.212314</Frame>
				<Frame>2.252257</Frame>
				<Frame>2.296406</Frame>
				<Frame>2.357372</Frame>
				<Frame>2.415185</Frame>
				<Frame>2.451975</Frame>
				<Frame>2.445668</Frame>
				<Frame>2.410980</Frame>
				<Frame>2.386804</Frame>
				<Frame>2.410980</Frame>
				<Frame>2.501379</Frame>
				<Frame>2.627517</Frame>
				<Frame>2.751553</Frame>
				<Frame>2.874537</Frame>
				<Frame>2.996470</Frame>
				<Frame>3.078460</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.021643" Y="-0.635113" Z="0.131983" W="0.760752"/>
				<Frame X="-0.025778" Y="-0.638729" Z="0.135140" W="0.757032"/>
				<Frame X="-0.029144" Y="-0.649078" Z="0.136895" W="0.747736"/>
				<Frame X="-0.032220" Y="-0.661318" Z="0.136308" W="0.736913"/>
				<Frame X="-0.035874" Y="-0.670745" Z="0.132213" W="0.728927"/>
				<Frame X="-0.041260" Y="-0.677001" Z="0.123099" W="0.724441"/>
				<Frame X="-0.047704" Y="-0.682132" Z="0.109887" W="0.721350"/>
				<Frame X="-0.053184" Y="-0.685230" Z="0.095386" W="0.720093"/>
				<Frame X="-0.055490" Y="-0.685609" Z="0.082638" W="0.721132"/>
				<Frame X="-0.053471" Y="-0.681892" Z="0.071296" W="0.726003"/>
				<Frame X="-0.047893" Y="-0.674160" Z="0.059838" W="0.734598"/>
				<Frame X="-0.039626" Y="-0.663850" Z="0.049434" W="0.745177"/>
				<Frame X="-0.029625" Y="-0.652703" Z="0.041483" W="0.755897"/>
				<Frame X="-0.018951" Y="-0.642462" Z="0.036689" W="0.765204"/>
				<Frame X="-0.008854" Y="-0.635035" Z="0.036104" W="0.771588"/>
				<Frame X="0.001916" Y="-0.629102" Z="0.040313" W="0.776274"/>
				<Frame X="0.013840" Y="-0.623573" Z="0.048030" W="0.780166"/>
				<Frame X="0.024666" Y="-0.620422" Z="0.057371" W="0.781778"/>
				<Frame X="0.032151" Y="-0.621969" Z="0.066711" W="0.779532"/>
				<Frame X="0.036183" Y="-0.631506" Z="0.077147" W="0.770674"/>
				<Frame X="0.037796" Y="-0.646691" Z="0.089524" W="0.756536"/>
				<Frame X="0.036413" Y="-0.661258" Z="0.101413" W="0.742380"/>
				<Frame X="0.031345" Y="-0.669550" Z="0.109781" W="0.733941"/>
				<Frame X="0.020521" Y="-0.670557" Z="0.112094" W="0.733053"/>
				<Frame X="0.006124" Y="-0.667773" Z="0.111364" W="0.735962"/>
				<Frame X="-0.005854" Y="-0.662682" Z="0.112571" W="0.740369"/>
				<Frame X="-0.012764" Y="-0.653176" Z="0.118639" W="0.747745"/>
				<Frame X="-0.017257" Y="-0.641181" Z="0.126535" W="0.756689"/>
				<Frame X="-0.021633" Y="-0.635125" Z="0.131988" W="0.760742"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>