<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guzntrpr_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUZNTRPR_RUNA" Hierarchy="GUZNTRPR_SKL" NumFrames="29" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.930640</Frame>
				<Frame>-1.707867</Frame>
				<Frame>-1.433114</Frame>
				<Frame>-1.181874</Frame>
				<Frame>-1.029638</Frame>
				<Frame>-1.012733</Frame>
				<Frame>-1.085499</Frame>
				<Frame>-1.200446</Frame>
				<Frame>-1.310084</Frame>
				<Frame>-1.445653</Frame>
				<Frame>-1.638727</Frame>
				<Frame>-1.842322</Frame>
				<Frame>-2.009455</Frame>
				<Frame>-2.093142</Frame>
				<Frame>-2.046397</Frame>
				<Frame>-1.814369</Frame>
				<Frame>-1.457106</Frame>
				<Frame>-1.099975</Frame>
				<Frame>-0.868342</Frame>
				<Frame>-0.806254</Frame>
				<Frame>-0.843313</Frame>
				<Frame>-0.933209</Frame>
				<Frame>-1.029639</Frame>
				<Frame>-1.165324</Frame>
				<Frame>-1.371502</Frame>
				<Frame>-1.599648</Frame>
				<Frame>-1.801238</Frame>
				<Frame>-1.927744</Frame>
				<Frame>-1.930640</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.281515</Frame>
				<Frame>0.173136</Frame>
				<Frame>0.044436</Frame>
				<Frame>-0.072071</Frame>
				<Frame>-0.141163</Frame>
				<Frame>-0.143872</Frame>
				<Frame>-0.100521</Frame>
				<Frame>-0.039558</Frame>
				<Frame>0.014632</Frame>
				<Frame>0.072886</Frame>
				<Frame>0.151460</Frame>
				<Frame>0.231390</Frame>
				<Frame>0.295062</Frame>
				<Frame>0.322157</Frame>
				<Frame>0.295062</Frame>
				<Frame>0.189393</Frame>
				<Frame>0.029534</Frame>
				<Frame>-0.129169</Frame>
				<Frame>-0.230795</Frame>
				<Frame>-0.255853</Frame>
				<Frame>-0.234971</Frame>
				<Frame>-0.189031</Frame>
				<Frame>-0.141698</Frame>
				<Frame>-0.076268</Frame>
				<Frame>0.021181</Frame>
				<Frame>0.128375</Frame>
				<Frame>0.221648</Frame>
				<Frame>0.280118</Frame>
				<Frame>0.281510</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.589430</Frame>
				<Frame>-0.586425</Frame>
				<Frame>-0.587928</Frame>
				<Frame>-0.568396</Frame>
				<Frame>-0.505293</Frame>
				<Frame>-0.373079</Frame>
				<Frame>-0.192786</Frame>
				<Frame>-0.001976</Frame>
				<Frame>0.158785</Frame>
				<Frame>0.281985</Frame>
				<Frame>0.387156</Frame>
				<Frame>0.475800</Frame>
				<Frame>0.549420</Frame>
				<Frame>0.605010</Frame>
				<Frame>0.647078</Frame>
				<Frame>0.681634</Frame>
				<Frame>0.705673</Frame>
				<Frame>0.702668</Frame>
				<Frame>0.656093</Frame>
				<Frame>0.546415</Frame>
				<Frame>0.388658</Frame>
				<Frame>0.214375</Frame>
				<Frame>0.061126</Frame>
				<Frame>-0.075596</Frame>
				<Frame>-0.212318</Frame>
				<Frame>-0.341528</Frame>
				<Frame>-0.452708</Frame>
				<Frame>-0.538347</Frame>
				<Frame>-0.589430</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.033518" Y="-0.014173" Z="-0.158041" W="0.986762"/>
				<Frame X="0.025348" Y="-0.013119" Z="-0.158916" W="0.986880"/>
				<Frame X="0.017175" Y="-0.011536" Z="-0.158909" W="0.987077"/>
				<Frame X="0.009004" Y="-0.010218" Z="-0.158585" W="0.987251"/>
				<Frame X="0.004101" Y="-0.009427" Z="-0.158367" W="0.987327"/>
				<Frame X="0.004101" Y="-0.009427" Z="-0.158367" W="0.987327"/>
				<Frame X="0.007369" Y="-0.009954" Z="-0.158364" W="0.987303"/>
				<Frame X="0.012273" Y="-0.010746" Z="-0.158261" W="0.987263"/>
				<Frame X="0.017175" Y="-0.011537" Z="-0.158261" W="0.987181"/>
				<Frame X="0.020444" Y="-0.012064" Z="-0.158263" W="0.987112"/>
				<Frame X="0.023713" Y="-0.012592" Z="-0.158157" W="0.987049"/>
				<Frame X="0.028615" Y="-0.013382" Z="-0.158148" W="0.986910"/>
				<Frame X="0.033518" Y="-0.014173" Z="-0.158041" W="0.986762"/>
				<Frame X="0.038420" Y="-0.014964" Z="-0.157930" W="0.986589"/>
				<Frame X="0.044959" Y="-0.016019" Z="-0.157829" W="0.986312"/>
				<Frame X="0.054764" Y="-0.017601" Z="-0.157716" W="0.985808"/>
				<Frame X="0.066200" Y="-0.019445" Z="-0.157490" W="0.985107"/>
				<Frame X="0.077116" Y="-0.021131" Z="-0.157264" W="0.984314"/>
				<Frame X="0.083355" Y="-0.022095" Z="-0.157132" W="0.983806"/>
				<Frame X="0.084915" Y="-0.022335" Z="-0.157087" W="0.983674"/>
				<Frame X="0.083355" Y="-0.022095" Z="-0.157132" W="0.983806"/>
				<Frame X="0.078676" Y="-0.021372" Z="-0.157221" W="0.984193"/>
				<Frame X="0.074005" Y="-0.020651" Z="-0.157326" W="0.984553"/>
				<Frame X="0.069323" Y="-0.019928" Z="-0.157408" W="0.984896"/>
				<Frame X="0.063086" Y="-0.018965" Z="-0.157546" W="0.985312"/>
				<Frame X="0.056847" Y="-0.017760" Z="-0.157679" W="0.985693"/>
				<Frame X="0.049051" Y="-0.016557" Z="-0.157817" W="0.986110"/>
				<Frame X="0.041252" Y="-0.015352" Z="-0.157946" W="0.986466"/>
				<Frame X="0.033456" Y="-0.014148" Z="-0.158042" W="0.986764"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.113114" Y="-0.012789" Z="-0.001456" W="0.993499"/>
				<Frame X="0.107950" Y="-0.010508" Z="-0.001173" W="0.994100"/>
				<Frame X="0.101056" Y="-0.007085" Z="-0.000890" W="0.994855"/>
				<Frame X="0.095020" Y="-0.004802" Z="-0.000607" W="0.995464"/>
				<Frame X="0.090720" Y="-0.002521" Z="-0.000324" W="0.995873"/>
				<Frame X="0.089855" Y="-0.001380" Z="-0.000041" W="0.995954"/>
				<Frame X="0.091574" Y="-0.000239" Z="-0.000041" W="0.995798"/>
				<Frame X="0.094157" Y="-0.000239" Z="-0.000041" W="0.995557"/>
				<Frame X="0.096739" Y="-0.000239" Z="-0.000041" W="0.995310"/>
				<Frame X="0.098467" Y="-0.000239" Z="0.000242" W="0.995140"/>
				<Frame X="0.100195" Y="-0.001380" Z="0.000525" W="0.994967"/>
				<Frame X="0.102775" Y="-0.002521" Z="0.000808" W="0.994701"/>
				<Frame X="0.105365" Y="-0.003662" Z="0.001091" W="0.994426"/>
				<Frame X="0.108807" Y="-0.002521" Z="0.000808" W="0.994059"/>
				<Frame X="0.113111" Y="-0.000239" Z="-0.000041" W="0.993582"/>
				<Frame X="0.119147" Y="0.006607" Z="-0.001456" W="0.992854"/>
				<Frame X="0.125184" Y="0.014594" Z="-0.003720" W="0.992019"/>
				<Frame X="0.132202" Y="0.022581" Z="-0.005958" W="0.990948"/>
				<Frame X="0.137210" Y="0.024861" Z="-0.008195" W="0.990196"/>
				<Frame X="0.139214" Y="0.020297" Z="-0.010060" W="0.990003"/>
				<Frame X="0.139232" Y="0.011171" Z="-0.011553" W="0.990129"/>
				<Frame X="0.139214" Y="0.002043" Z="-0.013044" W="0.990174"/>
				<Frame X="0.138204" Y="-0.005943" Z="-0.013416" W="0.990295"/>
				<Frame X="0.135223" Y="-0.010508" Z="-0.012673" W="0.990679"/>
				<Frame X="0.132197" Y="-0.012789" Z="-0.010806" W="0.991082"/>
				<Frame X="0.128187" Y="-0.013930" Z="-0.008196" W="0.991618"/>
				<Frame X="0.123166" Y="-0.013930" Z="-0.005584" W="0.992273"/>
				<Frame X="0.118161" Y="-0.013931" Z="-0.002974" W="0.992892"/>
				<Frame X="0.113134" Y="-0.012789" Z="-0.001482" W="0.993496"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.105457" Y="-0.060120" Z="-0.087922" W="0.988703"/>
				<Frame X="0.093642" Y="-0.061876" Z="-0.077178" W="0.990680"/>
				<Frame X="0.079112" Y="-0.064860" Z="-0.064405" W="0.992666"/>
				<Frame X="0.066019" Y="-0.065738" Z="-0.052109" W="0.994286"/>
				<Frame X="0.058354" Y="-0.061349" Z="-0.042558" W="0.995500"/>
				<Frame X="0.058035" Y="-0.047480" Z="-0.035993" W="0.996535"/>
				<Frame X="0.062506" Y="-0.026765" Z="-0.031337" W="0.997194"/>
				<Frame X="0.069052" Y="-0.005698" Z="-0.029188" W="0.997170"/>
				<Frame X="0.075120" Y="0.009048" Z="-0.029905" W="0.996685"/>
				<Frame X="0.080708" Y="0.014315" Z="-0.036470" W="0.995968"/>
				<Frame X="0.087254" Y="0.012735" Z="-0.049005" W="0.994899"/>
				<Frame X="0.094281" Y="0.006766" Z="-0.064047" W="0.993460"/>
				<Frame X="0.101147" Y="-0.000783" Z="-0.078014" W="0.991808"/>
				<Frame X="0.107532" Y="-0.007278" Z="-0.087563" W="0.990311"/>
				<Frame X="0.113441" Y="-0.009560" Z="-0.089116" W="0.989494"/>
				<Frame X="0.119508" Y="-0.007805" Z="-0.081237" W="0.989473"/>
				<Frame X="0.125734" Y="-0.004118" Z="-0.067388" W="0.989764"/>
				<Frame X="0.130727" Y="0.000359" Z="-0.052361" W="0.990035"/>
				<Frame X="0.133402" Y="0.004565" Z="-0.040459" W="0.990225"/>
				<Frame X="0.132867" Y="0.009449" Z="-0.031829" W="0.990578"/>
				<Frame X="0.129956" Y="0.015011" Z="-0.024539" W="0.991103"/>
				<Frame X="0.126151" Y="0.018810" Z="-0.019778" W="0.991636"/>
				<Frame X="0.122943" Y="0.018403" Z="-0.018588" W="0.992069"/>
				<Frame X="0.121575" Y="0.011077" Z="-0.024985" W="0.992206"/>
				<Frame X="0.121100" Y="-0.002626" Z="-0.038822" W="0.991877"/>
				<Frame X="0.120148" Y="-0.019585" Z="-0.056081" W="0.990977"/>
				<Frame X="0.117593" Y="-0.036815" Z="-0.072597" W="0.989720"/>
				<Frame X="0.112778" Y="-0.051331" Z="-0.084499" W="0.988689"/>
				<Frame X="0.105468" Y="-0.060150" Z="-0.087921" W="0.988700"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.215381" Y="0.060170" Z="0.160312" W="0.961400"/>
				<Frame X="-0.193127" Y="0.056087" Z="0.152230" W="0.967669"/>
				<Frame X="-0.165415" Y="0.051094" Z="0.142173" W="0.974584"/>
				<Frame X="-0.139988" Y="0.044836" Z="0.132646" W="0.980203"/>
				<Frame X="-0.125228" Y="0.037577" Z="0.125807" W="0.983402"/>
				<Frame X="-0.125003" Y="0.028685" Z="0.122287" W="0.984174"/>
				<Frame X="-0.134535" Y="0.018703" Z="0.120519" W="0.983375"/>
				<Frame X="-0.148392" Y="0.009086" Z="0.119384" W="0.981654"/>
				<Frame X="-0.161558" Y="0.001282" Z="0.118344" W="0.979741"/>
				<Frame X="-0.172689" Y="-0.004162" Z="0.117414" W="0.977944"/>
				<Frame X="-0.184726" Y="-0.007791" Z="0.117103" W="0.975758"/>
				<Frame X="-0.197669" Y="-0.010150" Z="0.117206" W="0.973184"/>
				<Frame X="-0.211296" Y="-0.011784" Z="0.117622" W="0.970248"/>
				<Frame X="-0.225824" Y="-0.013054" Z="0.118034" W="0.966903"/>
				<Frame X="-0.241050" Y="-0.014506" Z="0.118143" W="0.963186"/>
				<Frame X="-0.259664" Y="-0.016320" Z="0.117932" W="0.958332"/>
				<Frame X="-0.280327" Y="-0.018135" Z="0.117620" W="0.952499"/>
				<Frame X="-0.298655" Y="-0.019039" Z="0.117621" W="0.946894"/>
				<Frame X="-0.310072" Y="-0.018587" Z="0.118372" W="0.943132"/>
				<Frame X="-0.312475" Y="-0.016440" Z="0.119869" W="0.942189"/>
				<Frame X="-0.308618" Y="-0.012936" Z="0.121894" W="0.943255"/>
				<Frame X="-0.301226" Y="-0.008303" Z="0.124595" W="0.945341"/>
				<Frame X="-0.293019" Y="-0.002426" Z="0.128042" W="0.947491"/>
				<Frame X="-0.284348" Y="0.006388" Z="0.133822" W="0.949314"/>
				<Frame X="-0.274056" Y="0.018593" Z="0.141995" W="0.950992"/>
				<Frame X="-0.262008" Y="0.032269" Z="0.150475" W="0.952716"/>
				<Frame X="-0.248336" Y="0.045264" Z="0.157446" W="0.954721"/>
				<Frame X="-0.232908" Y="0.055323" Z="0.161199" W="0.957449"/>
				<Frame X="-0.215383" Y="0.060182" Z="0.160297" W="0.961402"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.050472" Y="-0.049118" Z="-0.265804" W="0.961451"/>
				<Frame X="0.055449" Y="-0.050467" Z="-0.265716" W="0.961132"/>
				<Frame X="0.060474" Y="-0.051175" Z="-0.262702" W="0.961619"/>
				<Frame X="0.067133" Y="-0.051856" Z="-0.261115" W="0.961573"/>
				<Frame X="0.073808" Y="-0.051865" Z="-0.262736" W="0.960641"/>
				<Frame X="0.082131" Y="-0.051179" Z="-0.270592" W="0.957818"/>
				<Frame X="0.092119" Y="-0.049810" Z="-0.283169" W="0.953336"/>
				<Frame X="0.100425" Y="-0.049116" Z="-0.295701" W="0.948717"/>
				<Frame X="0.105441" Y="-0.050492" Z="-0.303631" W="0.945590"/>
				<Frame X="0.105439" Y="-0.053222" Z="-0.308347" W="0.943913"/>
				<Frame X="0.100419" Y="-0.057988" Z="-0.309848" W="0.943688"/>
				<Frame X="0.092133" Y="-0.063477" Z="-0.308408" W="0.944651"/>
				<Frame X="0.083789" Y="-0.068928" Z="-0.306776" W="0.945578"/>
				<Frame X="0.073787" Y="-0.073700" Z="-0.305166" W="0.946572"/>
				<Frame X="0.065448" Y="-0.076416" Z="-0.303533" W="0.947494"/>
				<Frame X="0.057120" Y="-0.076412" Z="-0.301941" W="0.948541"/>
				<Frame X="0.045472" Y="-0.075056" Z="-0.300406" W="0.949766"/>
				<Frame X="0.033422" Y="-0.072306" Z="-0.297260" W="0.951468"/>
				<Frame X="0.021363" Y="-0.068986" Z="-0.294492" W="0.952922"/>
				<Frame X="0.009309" Y="-0.065128" Z="-0.291331" W="0.954357"/>
				<Frame X="0.000697" Y="-0.061258" Z="-0.288122" W="0.955632"/>
				<Frame X="-0.004470" Y="-0.058498" Z="-0.284932" W="0.956751"/>
				<Frame X="-0.006192" Y="-0.056287" Z="-0.281728" W="0.957822"/>
				<Frame X="-0.001026" Y="-0.054631" Z="-0.279000" W="0.958735"/>
				<Frame X="0.007586" Y="-0.052980" Z="-0.275834" W="0.959714"/>
				<Frame X="0.017920" Y="-0.051873" Z="-0.272628" W="0.960553"/>
				<Frame X="0.029973" Y="-0.050211" Z="-0.269864" W="0.961121"/>
				<Frame X="0.042028" Y="-0.049658" Z="-0.267583" W="0.961336"/>
				<Frame X="0.050644" Y="-0.049112" Z="-0.265790" W="0.961446"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="7" Type="XTranslation" FirstFrame="0">
				<Frame>0.974055</Frame>
				<Frame>0.974056</Frame>
				<Frame>0.974056</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974056</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974056</Frame>
				<Frame>0.974056</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974056</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974056</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974056</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974056</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974056</Frame>
				<Frame>0.974056</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974055</Frame>
				<Frame>0.974056</Frame>
				<Frame>0.974055</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="YTranslation" FirstFrame="0">
				<Frame>0.015823</Frame>
				<Frame>0.015823</Frame>
				<Frame>0.015824</Frame>
				<Frame>0.015823</Frame>
				<Frame>0.015824</Frame>
				<Frame>0.015824</Frame>
				<Frame>0.015823</Frame>
				<Frame>0.015824</Frame>
				<Frame>0.015823</Frame>
				<Frame>0.015823</Frame>
				<Frame>0.015824</Frame>
				<Frame>0.015823</Frame>
				<Frame>0.015824</Frame>
				<Frame>0.015825</Frame>
				<Frame>0.015824</Frame>
				<Frame>0.015822</Frame>
				<Frame>0.015823</Frame>
				<Frame>0.015824</Frame>
				<Frame>0.015824</Frame>
				<Frame>0.015824</Frame>
				<Frame>0.015823</Frame>
				<Frame>0.015823</Frame>
				<Frame>0.015824</Frame>
				<Frame>0.015823</Frame>
				<Frame>0.015823</Frame>
				<Frame>0.015824</Frame>
				<Frame>0.015824</Frame>
				<Frame>0.015824</Frame>
				<Frame>0.015823</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000118" Y="0.276384" Z="0.000034" W="0.961047"/>
				<Frame X="0.000118" Y="0.287945" Z="0.000035" W="0.957647"/>
				<Frame X="0.000117" Y="0.294482" Z="0.000036" W="0.955657"/>
				<Frame X="0.000117" Y="0.300654" Z="0.000037" W="0.953733"/>
				<Frame X="0.000117" Y="0.311056" Z="0.000038" W="0.950392"/>
				<Frame X="0.000116" Y="0.329745" Z="0.000041" W="0.944070"/>
				<Frame X="0.000115" Y="0.353230" Z="0.000043" W="0.935537"/>
				<Frame X="0.000114" Y="0.374824" Z="0.000046" W="0.927096"/>
				<Frame X="0.000113" Y="0.388686" Z="0.000048" W="0.921370"/>
				<Frame X="0.000113" Y="0.392175" Z="0.000048" W="0.919891"/>
				<Frame X="0.000113" Y="0.388497" Z="0.000048" W="0.921450"/>
				<Frame X="0.000114" Y="0.379067" Z="0.000047" W="0.925369"/>
				<Frame X="0.000114" Y="0.365767" Z="0.000045" W="0.930707"/>
				<Frame X="0.000115" Y="0.350355" Z="0.000043" W="0.936617"/>
				<Frame X="0.000116" Y="0.334360" Z="0.000041" W="0.942446"/>
				<Frame X="0.000116" Y="0.315292" Z="0.000039" W="0.948995"/>
				<Frame X="0.000117" Y="0.290628" Z="0.000036" W="0.956836"/>
				<Frame X="0.000118" Y="0.262883" Z="0.000032" W="0.964828"/>
				<Frame X="0.000119" Y="0.234381" Z="0.000029" W="0.972145"/>
				<Frame X="0.000120" Y="0.208108" Z="0.000026" W="0.978106"/>
				<Frame X="0.000121" Y="0.186352" Z="0.000023" W="0.982483"/>
				<Frame X="0.000121" Y="0.171846" Z="0.000021" W="0.985124"/>
				<Frame X="0.000121" Y="0.167352" Z="0.000021" W="0.985897"/>
				<Frame X="0.000121" Y="0.174847" Z="0.000021" W="0.984596"/>
				<Frame X="0.000120" Y="0.191601" Z="0.000024" W="0.981473"/>
				<Frame X="0.000120" Y="0.213863" Z="0.000026" W="0.976864"/>
				<Frame X="0.000119" Y="0.237870" Z="0.000029" W="0.971297"/>
				<Frame X="0.000119" Y="0.259886" Z="0.000032" W="0.965639"/>
				<Frame X="0.000118" Y="0.276386" Z="0.000034" W="0.961047"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
				<Frame X="-0.010187" Y="0.113189" Z="0.029365" W="0.993087"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.323078" Y="0.309530" Z="0.090046" W="0.889777"/>
				<Frame X="0.294195" Y="0.290942" Z="0.095755" W="0.905336"/>
				<Frame X="0.247475" Y="0.272420" Z="0.091484" W="0.925297"/>
				<Frame X="0.201042" Y="0.257324" Z="0.080398" W="0.941755"/>
				<Frame X="0.174382" Y="0.246373" Z="0.067184" W="0.950988"/>
				<Frame X="0.178032" Y="0.237887" Z="0.049678" W="0.953544"/>
				<Frame X="0.200693" Y="0.230879" Z="0.027887" W="0.951651"/>
				<Frame X="0.229915" Y="0.225023" Z="0.009667" W="0.946790"/>
				<Frame X="0.254006" Y="0.221932" Z="0.002522" W="0.941393"/>
				<Frame X="0.270476" Y="0.225466" Z="0.013240" W="0.935860"/>
				<Frame X="0.285087" Y="0.236283" Z="0.038604" W="0.928119"/>
				<Frame X="0.297858" Y="0.251476" Z="0.071824" W="0.918086"/>
				<Frame X="0.308838" Y="0.267722" Z="0.105410" W="0.906550"/>
				<Frame X="0.319775" Y="0.281006" Z="0.132909" W="0.895050"/>
				<Frame X="0.331855" Y="0.287606" Z="0.148280" W="0.886097"/>
				<Frame X="0.348268" Y="0.285535" Z="0.151483" W="0.879905"/>
				<Frame X="0.366593" Y="0.278415" Z="0.148649" W="0.875213"/>
				<Frame X="0.382800" Y="0.269470" Z="0.143416" W="0.871942"/>
				<Frame X="0.392121" Y="0.262742" Z="0.139075" W="0.870555"/>
				<Frame X="0.392118" Y="0.258354" Z="0.135966" W="0.872359"/>
				<Frame X="0.385656" Y="0.254702" Z="0.132391" W="0.876852"/>
				<Frame X="0.376340" Y="0.252807" Z="0.128289" W="0.882043"/>
				<Frame X="0.367923" Y="0.253541" Z="0.123775" W="0.886019"/>
				<Frame X="0.363386" Y="0.260541" Z="0.118665" W="0.886560"/>
				<Frame X="0.361143" Y="0.273709" Z="0.112863" W="0.884263"/>
				<Frame X="0.358440" Y="0.289065" Z="0.106531" W="0.881257"/>
				<Frame X="0.352856" Y="0.302500" Z="0.100193" W="0.879743"/>
				<Frame X="0.341880" Y="0.310542" Z="0.094505" W="0.881902"/>
				<Frame X="0.323092" Y="0.309529" Z="0.090052" W="0.889772"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>0.974060</Frame>
				<Frame>0.978625</Frame>
				<Frame>0.977973</Frame>
				<Frame>0.975364</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974059</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974059</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974060</Frame>
				<Frame>0.974061</Frame>
				<Frame>0.974060</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>-0.015835</Frame>
				<Frame>-0.015910</Frame>
				<Frame>-0.015901</Frame>
				<Frame>-0.015863</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015836</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015836</Frame>
				<Frame>-0.015836</Frame>
				<Frame>-0.015836</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015835</Frame>
				<Frame>-0.015836</Frame>
				<Frame>-0.015835</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>0.127988</Frame>
				<Frame>0.128589</Frame>
				<Frame>0.128503</Frame>
				<Frame>0.128160</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127988</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127989</Frame>
				<Frame>0.127988</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.610963" Z="-0.000151" W="0.791659"/>
				<Frame X="0.000000" Y="0.612193" Z="-0.000151" W="0.790709"/>
				<Frame X="0.000000" Y="0.611436" Z="-0.000151" W="0.791294"/>
				<Frame X="0.000000" Y="0.610490" Z="-0.000151" W="0.792024"/>
				<Frame X="0.000000" Y="0.610963" Z="-0.000151" W="0.791659"/>
				<Frame X="0.000000" Y="0.614834" Z="-0.000152" W="0.788656"/>
				<Frame X="0.000000" Y="0.620566" Z="-0.000153" W="0.784154"/>
				<Frame X="0.000000" Y="0.625333" Z="-0.000155" W="0.780358"/>
				<Frame X="0.000000" Y="0.625985" Z="-0.000155" W="0.779836"/>
				<Frame X="0.000000" Y="0.620989" Z="-0.000154" W="0.783820"/>
				<Frame X="0.000000" Y="0.611436" Z="-0.000151" W="0.791294"/>
				<Frame X="0.000000" Y="0.598731" Z="-0.000148" W="0.800950"/>
				<Frame X="0.000000" Y="0.584211" Z="-0.000145" W="0.811602"/>
				<Frame X="0.000000" Y="0.569191" Z="-0.000141" W="0.822206"/>
				<Frame X="0.000000" Y="0.555254" Z="-0.000137" W="0.831681"/>
				<Frame X="0.000000" Y="0.539466" Z="-0.000133" W="0.842008"/>
				<Frame X="0.000000" Y="0.521498" Z="-0.000129" W="0.853253"/>
				<Frame X="0.000000" Y="0.506561" Z="-0.000125" W="0.862204"/>
				<Frame X="0.000000" Y="0.500437" Z="-0.000124" W="0.865773"/>
				<Frame X="0.000000" Y="0.507020" Z="-0.000125" W="0.861935"/>
				<Frame X="0.000000" Y="0.522445" Z="-0.000129" W="0.852673"/>
				<Frame X="0.000000" Y="0.540735" Z="-0.000134" W="0.841193"/>
				<Frame X="0.000000" Y="0.556034" Z="-0.000138" W="0.831160"/>
				<Frame X="0.000000" Y="0.567906" Z="-0.000140" W="0.823094"/>
				<Frame X="0.000000" Y="0.579353" Z="-0.000143" W="0.815077"/>
				<Frame X="0.000000" Y="0.589774" Z="-0.000146" W="0.807568"/>
				<Frame X="0.000000" Y="0.598884" Z="-0.000148" W="0.800836"/>
				<Frame X="0.000000" Y="0.606053" Z="-0.000150" W="0.795425"/>
				<Frame X="0.000000" Y="0.610955" Z="-0.000151" W="0.791665"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.094126" Y="-0.007635" Z="-0.064808" W="0.993419"/>
				<Frame X="0.114087" Y="0.007105" Z="-0.048241" W="0.992273"/>
				<Frame X="0.136724" Y="0.025529" Z="-0.028579" W="0.989868"/>
				<Frame X="0.155082" Y="0.042572" Z="-0.012323" W="0.986907"/>
				<Frame X="0.163282" Y="0.052092" Z="-0.005046" W="0.985191"/>
				<Frame X="0.156331" Y="0.049943" Z="-0.010620" W="0.986384"/>
				<Frame X="0.138685" Y="0.040116" Z="-0.025018" W="0.989208"/>
				<Frame X="0.119079" Y="0.028754" Z="-0.041739" W="0.991590"/>
				<Frame X="0.106959" Y="0.020616" Z="-0.053351" W="0.992617"/>
				<Frame X="0.105712" Y="0.016010" Z="-0.057222" W="0.992620"/>
				<Frame X="0.111237" Y="0.012325" Z="-0.056293" W="0.992122"/>
				<Frame X="0.121396" Y="0.009715" Z="-0.052422" W="0.991171"/>
				<Frame X="0.134409" Y="0.008640" Z="-0.047004" W="0.989773"/>
				<Frame X="0.148307" Y="0.009408" Z="-0.041429" W="0.988028"/>
				<Frame X="0.160967" Y="0.012172" Z="-0.037405" W="0.986176"/>
				<Frame X="0.175579" Y="0.018467" Z="-0.034463" W="0.983689"/>
				<Frame X="0.192689" Y="0.027832" Z="-0.031521" W="0.980359"/>
				<Frame X="0.206816" Y="0.036603" Z="-0.029414" W="0.977253"/>
				<Frame X="0.212959" Y="0.041142" Z="-0.028484" W="0.975779"/>
				<Frame X="0.207889" Y="0.039834" Z="-0.028731" W="0.976919"/>
				<Frame X="0.194840" Y="0.034757" Z="-0.029909" W="0.979763"/>
				<Frame X="0.178722" Y="0.028141" Z="-0.032018" W="0.982976"/>
				<Frame X="0.164283" Y="0.022216" Z="-0.034744" W="0.985551"/>
				<Frame X="0.150159" Y="0.016216" Z="-0.038712" W="0.987771"/>
				<Frame X="0.133270" Y="0.009061" Z="-0.044167" W="0.990054"/>
				<Frame X="0.116533" Y="0.001983" Z="-0.050427" W="0.991904"/>
				<Frame X="0.102409" Y="-0.003864" Z="-0.056626" W="0.993122"/>
				<Frame X="0.093965" Y="-0.007403" Z="-0.061772" W="0.993630"/>
				<Frame X="0.094117" Y="-0.007633" Z="-0.064809" W="0.993420"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.159089" W="0.987264"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.169695" W="0.985497"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.182053" W="0.983289"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.192677" W="0.981262"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.201514" W="0.979486"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.206808" W="0.978382"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210334" W="0.977630"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.212096" W="0.977249"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210407" W="0.977614"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.205044" W="0.978753"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194446" W="0.980913"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.182053" W="0.983289"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.169695" W="0.985497"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160867" W="0.986976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.159089" W="0.987264"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.166143" W="0.986102"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176796" W="0.984248"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.189408" W="0.981899"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.201865" W="0.979413"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211876" W="0.977297"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.221998" W="0.975047"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.229578" W="0.973290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.232102" W="0.972692"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.227052" W="0.973883"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.212009" W="0.977268"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194372" W="0.980928"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176796" W="0.984248"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164162" W="0.986433"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.159165" W="0.987252"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012011" W="0.999928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025842" W="0.999666"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039066" W="0.999237"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049015" W="0.998798"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055324" W="0.998469"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059328" W="0.998239"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060905" W="0.998144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059934" W="0.998202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053383" W="0.998574"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040765" W="0.999169"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025721" W="0.999669"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011526" W="0.999934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001820" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007643" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020989" W="0.999780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036153" W="0.999346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048984" W="0.998800"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060150" W="0.998189"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071148" W="0.997466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.079646" W="0.996823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.082646" W="0.996579"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075980" W="0.997109"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059983" W="0.998200"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039653" W="0.999214"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019656" W="0.999807"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004825" W="0.999988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000007" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
				<Frame>4.585577</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
				<Frame>11.140030</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
				<Frame>0.117306</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
				<Frame X="0.454158" Y="0.102591" Z="-0.790922" W="0.397061"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
				<Frame>9.529466</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
				<Frame>2.149672</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
				<Frame>2.312964</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
				<Frame X="0.484833" Y="0.134006" Z="-0.767674" W="0.397061"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.035669" Y="0.102934" Z="-0.507695" W="0.854622"/>
				<Frame X="0.054045" Y="0.106675" Z="-0.582184" W="0.804215"/>
				<Frame X="0.073369" Y="0.097733" Z="-0.637491" W="0.760704"/>
				<Frame X="0.089408" Y="0.078040" Z="-0.661988" W="0.740059"/>
				<Frame X="0.097912" Y="0.055035" Z="-0.659873" W="0.742934"/>
				<Frame X="0.094694" Y="0.031088" Z="-0.633944" W="0.766930"/>
				<Frame X="0.081149" Y="0.009949" Z="-0.578934" W="0.811265"/>
				<Frame X="0.064371" Y="-0.003895" Z="-0.497894" W="0.864837"/>
				<Frame X="0.053114" Y="-0.010815" Z="-0.423381" W="0.904329"/>
				<Frame X="0.051512" Y="-0.009507" Z="-0.477405" W="0.877120"/>
				<Frame X="0.059325" Y="-0.008385" Z="-0.540050" W="0.839498"/>
				<Frame X="0.070115" Y="-0.006140" Z="-0.583183" W="0.809286"/>
				<Frame X="0.083210" Y="-0.002024" Z="-0.603721" W="0.792839"/>
				<Frame X="0.098596" Y="0.003962" Z="-0.598305" W="0.795169"/>
				<Frame X="0.116067" Y="0.011072" Z="-0.562759" W="0.818357"/>
				<Frame X="0.139037" Y="0.018743" Z="-0.481785" W="0.864986"/>
				<Frame X="0.165267" Y="0.023426" Z="-0.351246" W="0.921284"/>
				<Frame X="0.180178" Y="0.018233" Z="-0.198533" W="0.963218"/>
				<Frame X="0.173860" Y="0.006326" Z="-0.067670" W="0.982422"/>
				<Frame X="0.158683" Y="0.004646" Z="-0.004808" W="0.987307"/>
				<Frame X="0.144406" Y="0.015025" Z="-0.000961" W="0.989404"/>
				<Frame X="0.130530" Y="0.029831" Z="-0.027899" W="0.990603"/>
				<Frame X="0.118106" Y="0.042036" Z="-0.063807" W="0.990057"/>
				<Frame X="0.108233" Y="0.052112" Z="-0.113837" W="0.986210"/>
				<Frame X="0.099614" Y="0.064018" Z="-0.174125" W="0.977578"/>
				<Frame X="0.090159" Y="0.080050" Z="-0.242127" W="0.962724"/>
				<Frame X="0.073332" Y="0.095002" Z="-0.325485" W="0.937900"/>
				<Frame X="0.050634" Y="0.101586" Z="-0.419212" W="0.900765"/>
				<Frame X="0.035696" Y="0.102943" Z="-0.507654" W="0.854644"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-0.065216</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065217</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065216</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065216</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>0.009354</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009354</Frame>
				<Frame>0.009354</Frame>
				<Frame>0.009354</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009354</Frame>
				<Frame>0.009353</Frame>
				<Frame>0.009354</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.804728" W="0.593643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.795941" W="0.605374"/>
				<Frame X="0.000000" Y="0.000000" Z="0.765905" W="0.642954"/>
				<Frame X="0.000000" Y="0.000000" Z="0.709962" W="0.704240"/>
				<Frame X="0.000000" Y="0.000000" Z="0.635377" W="0.772202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.531123" W="0.847295"/>
				<Frame X="0.000000" Y="0.000000" Z="0.377348" W="0.926072"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181495" W="0.983392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018268" W="0.999833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130209" W="0.991487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.277840" W="0.960627"/>
				<Frame X="0.000000" Y="0.000000" Z="0.400717" W="0.916202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.495697" W="0.868495"/>
				<Frame X="0.000000" Y="0.000000" Z="0.558999" W="0.829169"/>
				<Frame X="0.000000" Y="0.000000" Z="0.582517" W="0.812818"/>
				<Frame X="0.000000" Y="0.000000" Z="0.565107" W="0.825018"/>
				<Frame X="0.000000" Y="0.000000" Z="0.495410" W="0.868659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.373413" W="0.927665"/>
				<Frame X="0.000000" Y="0.000000" Z="0.242956" W="0.970037"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193373" W="0.981125"/>
				<Frame X="0.000000" Y="0.000000" Z="0.232010" W="0.972713"/>
				<Frame X="0.000000" Y="0.000000" Z="0.314288" W="0.949328"/>
				<Frame X="0.000000" Y="0.000000" Z="0.402300" W="0.915508"/>
				<Frame X="0.000000" Y="0.000000" Z="0.507554" W="0.861620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.617503" W="0.786568"/>
				<Frame X="0.000000" Y="0.000000" Z="0.704187" W="0.710014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.760207" W="0.649682"/>
				<Frame X="0.000000" Y="0.000000" Z="0.792388" W="0.610018"/>
				<Frame X="0.000000" Y="0.000000" Z="0.804778" W="0.593577"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="22" Type="XTranslation" FirstFrame="0">
				<Frame>-0.049676</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049675</Frame>
				<Frame>-0.049675</Frame>
				<Frame>-0.049675</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049675</Frame>
				<Frame>-0.049675</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049675</Frame>
				<Frame>-0.049675</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049675</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049675</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049676</Frame>
				<Frame>-0.049676</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="22" Type="YTranslation" FirstFrame="0">
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264162</Frame>
				<Frame>-0.264162</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264162</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264160</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264162</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264163</Frame>
				<Frame>-0.264161</Frame>
				<Frame>-0.264161</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="22" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000626</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000626</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
				<Frame>0.000627</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002845" Y="-0.099771" Z="0.197505" W="0.975207"/>
				<Frame X="-0.010829" Y="-0.087250" Z="0.150324" W="0.984720"/>
				<Frame X="-0.015775" Y="-0.078103" Z="0.089858" W="0.992762"/>
				<Frame X="-0.017116" Y="-0.074968" Z="0.030048" W="0.996586"/>
				<Frame X="-0.016621" Y="-0.073282" Z="-0.009821" W="0.997124"/>
				<Frame X="-0.016763" Y="-0.062691" Z="-0.012480" W="0.997814"/>
				<Frame X="-0.018389" Y="-0.044634" Z="0.020747" W="0.998619"/>
				<Frame X="-0.022273" Y="-0.025609" Z="0.085865" W="0.995729"/>
				<Frame X="-0.027078" Y="-0.012367" Z="0.150325" W="0.988188"/>
				<Frame X="-0.031458" Y="-0.000568" Z="0.154310" W="0.987522"/>
				<Frame X="-0.035697" Y="0.004488" Z="0.132381" W="0.990546"/>
				<Frame X="-0.038313" Y="-0.000087" Z="0.053308" W="0.997843"/>
				<Frame X="-0.041916" Y="-0.008996" Z="-0.027764" W="0.998695"/>
				<Frame X="-0.044953" Y="-0.021757" Z="-0.107505" W="0.992950"/>
				<Frame X="-0.045659" Y="-0.038371" Z="-0.177941" W="0.982232"/>
				<Frame X="-0.043188" Y="-0.061970" Z="-0.231775" W="0.969832"/>
				<Frame X="-0.037884" Y="-0.092057" Z="-0.248356" W="0.963540"/>
				<Frame X="-0.026669" Y="-0.112808" Z="-0.209955" W="0.970815"/>
				<Frame X="-0.011154" Y="-0.112991" Z="-0.133072" W="0.984581"/>
				<Frame X="0.002560" Y="-0.106387" Z="-0.068274" W="0.991975"/>
				<Frame X="0.012949" Y="-0.103381" Z="-0.034235" W="0.993968"/>
				<Frame X="0.019736" Y="-0.102622" Z="-0.023252" W="0.994253"/>
				<Frame X="0.021536" Y="-0.101674" Z="-0.027643" W="0.994200"/>
				<Frame X="0.016550" Y="-0.101300" Z="-0.058392" W="0.993003"/>
				<Frame X="0.007131" Y="-0.103001" Z="-0.095733" W="0.990038"/>
				<Frame X="-0.002150" Y="-0.105637" Z="-0.101222" W="0.989237"/>
				<Frame X="-0.006583" Y="-0.103380" Z="-0.025449" W="0.994295"/>
				<Frame X="-0.005751" Y="-0.101491" Z="0.103040" W="0.989469"/>
				<Frame X="-0.002843" Y="-0.099794" Z="0.197482" W="0.975210"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.058323" Y="-0.033513" Z="0.493913" W="0.866905"/>
				<Frame X="-0.066006" Y="-0.029212" Z="0.447566" W="0.891333"/>
				<Frame X="-0.076060" Y="-0.023649" Z="0.365760" W="0.927295"/>
				<Frame X="-0.088066" Y="-0.017262" Z="0.259037" W="0.961690"/>
				<Frame X="-0.100020" Y="-0.009060" Z="0.142889" W="0.984630"/>
				<Frame X="-0.111060" Y="0.003720" Z="0.035191" W="0.993184"/>
				<Frame X="-0.118023" Y="0.019699" Z="-0.054888" W="0.991297"/>
				<Frame X="-0.115836" Y="0.037058" Z="-0.099441" W="0.987583"/>
				<Frame X="-0.101477" Y="0.053321" Z="-0.072530" W="0.990757"/>
				<Frame X="-0.078947" Y="0.064856" Z="0.000833" W="0.994767"/>
				<Frame X="-0.055680" Y="0.073593" Z="0.085325" W="0.992070"/>
				<Frame X="-0.030995" Y="0.078043" Z="0.170755" W="0.981729"/>
				<Frame X="-0.003669" Y="0.076510" Z="0.258949" W="0.962849"/>
				<Frame X="0.021497" Y="0.071649" Z="0.355516" W="0.931672"/>
				<Frame X="0.036841" Y="0.068183" Z="0.457699" W="0.885723"/>
				<Frame X="0.042119" Y="0.061799" Z="0.561760" W="0.823913"/>
				<Frame X="0.045944" Y="0.044421" Z="0.638701" W="0.766796"/>
				<Frame X="0.048626" Y="0.025019" Z="0.667618" W="0.742493"/>
				<Frame X="0.042022" Y="0.010633" Z="0.663122" W="0.747255"/>
				<Frame X="0.026133" Y="-0.002584" Z="0.639408" W="0.768419"/>
				<Frame X="0.010240" Y="-0.016806" Z="0.595233" W="0.803312"/>
				<Frame X="0.009346" Y="-0.028010" Z="0.532849" W="0.845695"/>
				<Frame X="0.023095" Y="-0.031693" Z="0.466649" W="0.883573"/>
				<Frame X="0.025951" Y="-0.035206" Z="0.462113" W="0.885742"/>
				<Frame X="0.008098" Y="-0.042238" Z="0.511445" W="0.858239"/>
				<Frame X="-0.010115" Y="-0.045239" Z="0.548112" W="0.835119"/>
				<Frame X="-0.027614" Y="-0.044407" Z="0.558367" W="0.827945"/>
				<Frame X="-0.043677" Y="-0.040386" Z="0.539602" W="0.839816"/>
				<Frame X="-0.058330" Y="-0.033537" Z="0.493870" W="0.866929"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="24" Type="XTranslation" FirstFrame="0">
				<Frame>-0.065214</Frame>
				<Frame>-0.065214</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065214</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065214</Frame>
				<Frame>-0.065214</Frame>
				<Frame>-0.065214</Frame>
				<Frame>-0.065214</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065214</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065214</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065214</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065214</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065215</Frame>
				<Frame>-0.065214</Frame>
				<Frame>-0.065214</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="YTranslation" FirstFrame="0">
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009355</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009355</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009355</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
				<Frame>-0.009354</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587988" W="0.808870"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.549204" W="0.835688"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.491201" W="0.871046"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.411026" W="0.911624"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.315610" W="0.948889"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222521" W="0.974928"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.143542" W="0.989644"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.122329" W="0.992490"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.200112" W="0.979773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.339260" W="0.940693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.484319" W="0.874892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.608996" W="0.793173"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707021" W="0.707193"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.777695" W="0.628642"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.817852" W="0.575429"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.825078" W="0.565019"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.797541" W="0.603264"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.733132" W="0.680086"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.649401" W="0.760447"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.551450" W="0.834208"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425386" W="0.905012"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.276863" W="0.960910"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.137673" W="0.990478"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.144788" W="0.989463"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.284989" W="0.958531"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.419302" W="0.907847"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.518515" W="0.855069"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.576181" W="0.817322"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.587963" W="0.808888"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>-0.047193</Frame>
				<Frame>-0.047194</Frame>
				<Frame>-0.047193</Frame>
				<Frame>-0.047194</Frame>
				<Frame>-0.047194</Frame>
				<Frame>-0.047193</Frame>
				<Frame>-0.047194</Frame>
				<Frame>-0.047193</Frame>
				<Frame>-0.047194</Frame>
				<Frame>-0.047193</Frame>
				<Frame>-0.047194</Frame>
				<Frame>-0.047194</Frame>
				<Frame>-0.047194</Frame>
				<Frame>-0.047194</Frame>
				<Frame>-0.047194</Frame>
				<Frame>-0.047193</Frame>
				<Frame>-0.047193</Frame>
				<Frame>-0.047193</Frame>
				<Frame>-0.047194</Frame>
				<Frame>-0.047193</Frame>
				<Frame>-0.047193</Frame>
				<Frame>-0.047194</Frame>
				<Frame>-0.047193</Frame>
				<Frame>-0.047193</Frame>
				<Frame>-0.047193</Frame>
				<Frame>-0.047194</Frame>
				<Frame>-0.047193</Frame>
				<Frame>-0.047194</Frame>
				<Frame>-0.047193</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>0.264617</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264617</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264615</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264617</Frame>
				<Frame>0.264615</Frame>
				<Frame>0.264615</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264617</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264616</Frame>
				<Frame>0.264617</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.037715" Y="0.007453" Z="0.249702" W="0.967559"/>
				<Frame X="0.036785" Y="0.002628" Z="0.247294" W="0.968239"/>
				<Frame X="0.034645" Y="-0.006057" Z="0.247297" W="0.968301"/>
				<Frame X="0.030923" Y="-0.020049" Z="0.237963" W="0.970575"/>
				<Frame X="0.024970" Y="-0.039589" Z="0.215097" W="0.975470"/>
				<Frame X="0.015854" Y="-0.064679" Z="0.182908" W="0.980872"/>
				<Frame X="0.004505" Y="-0.089047" Z="0.144703" W="0.985450"/>
				<Frame X="-0.004891" Y="-0.104969" Z="0.119430" W="0.987266"/>
				<Frame X="-0.007682" Y="-0.109310" Z="0.123941" W="0.986221"/>
				<Frame X="-0.004426" Y="-0.094836" Z="0.131464" W="0.986764"/>
				<Frame X="-0.001077" Y="-0.073604" Z="0.118524" W="0.990219"/>
				<Frame X="-0.001635" Y="-0.062266" Z="0.089943" W="0.993997"/>
				<Frame X="-0.006380" Y="-0.062992" Z="0.056850" W="0.996373"/>
				<Frame X="-0.012426" Y="-0.067091" Z="0.025861" W="0.997334"/>
				<Frame X="-0.014101" Y="-0.060821" Z="-0.002420" W="0.998046"/>
				<Frame X="-0.008612" Y="-0.040555" Z="-0.023481" W="0.998864"/>
				<Frame X="-0.005635" Y="-0.028733" Z="-0.027692" W="0.999188"/>
				<Frame X="-0.013337" Y="-0.043477" Z="-0.010065" W="0.998915"/>
				<Frame X="-0.024100" Y="-0.068943" Z="0.009418" W="0.997285"/>
				<Frame X="-0.025976" Y="-0.077786" Z="0.041888" W="0.995751"/>
				<Frame X="-0.021236" Y="-0.070816" Z="0.082706" W="0.993828"/>
				<Frame X="-0.013832" Y="-0.046428" Z="0.090137" W="0.994750"/>
				<Frame X="-0.005438" Y="-0.013991" Z="0.032612" W="0.999355"/>
				<Frame X="0.005622" Y="0.006919" Z="-0.084291" W="0.996401"/>
				<Frame X="0.016485" Y="0.014693" Z="-0.103775" W="0.994356"/>
				<Frame X="0.024582" Y="0.018714" Z="-0.005426" W="0.999508"/>
				<Frame X="0.030900" Y="0.019250" Z="0.094771" W="0.994833"/>
				<Frame X="0.035346" Y="0.015765" Z="0.183845" W="0.982193"/>
				<Frame X="0.037714" Y="0.007455" Z="0.249709" W="0.967558"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-3.615015</Frame>
				<Frame>-3.829001</Frame>
				<Frame>-4.089899</Frame>
				<Frame>-4.372427</Frame>
				<Frame>-4.606956</Frame>
				<Frame>-4.770917</Frame>
				<Frame>-4.888984</Frame>
				<Frame>-4.889537</Frame>
				<Frame>-4.890090</Frame>
				<Frame>-4.685423</Frame>
				<Frame>-4.328534</Frame>
				<Frame>-3.929024</Frame>
				<Frame>-3.585510</Frame>
				<Frame>-3.384026</Frame>
				<Frame>-3.398499</Frame>
				<Frame>-3.663445</Frame>
				<Frame>-4.078260</Frame>
				<Frame>-4.508688</Frame>
				<Frame>-4.830202</Frame>
				<Frame>-5.034997</Frame>
				<Frame>-5.184586</Frame>
				<Frame>-5.265184</Frame>
				<Frame>-5.260827</Frame>
				<Frame>-5.101387</Frame>
				<Frame>-4.782907</Frame>
				<Frame>-4.387612</Frame>
				<Frame>-4.001927</Frame>
				<Frame>-3.715203</Frame>
				<Frame>-3.615015</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>1.015199</Frame>
				<Frame>0.768382</Frame>
				<Frame>0.620680</Frame>
				<Frame>0.540999</Frame>
				<Frame>0.471035</Frame>
				<Frame>0.385524</Frame>
				<Frame>0.309729</Frame>
				<Frame>0.249483</Frame>
				<Frame>0.195066</Frame>
				<Frame>0.134820</Frame>
				<Frame>0.066799</Frame>
				<Frame>0.006552</Frame>
				<Frame>-0.040090</Frame>
				<Frame>-0.069242</Frame>
				<Frame>-0.084789</Frame>
				<Frame>-0.102280</Frame>
				<Frame>-0.115885</Frame>
				<Frame>-0.086733</Frame>
				<Frame>0.002665</Frame>
				<Frame>0.173688</Frame>
				<Frame>0.397184</Frame>
				<Frame>0.620680</Frame>
				<Frame>0.795590</Frame>
				<Frame>0.921914</Frame>
				<Frame>1.021029</Frame>
				<Frame>1.079332</Frame>
				<Frame>1.090993</Frame>
				<Frame>1.063785</Frame>
				<Frame>1.015199</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>8.045180</Frame>
				<Frame>7.909046</Frame>
				<Frame>7.735701</Frame>
				<Frame>7.573673</Frame>
				<Frame>7.480204</Frame>
				<Frame>7.486095</Frame>
				<Frame>7.552063</Frame>
				<Frame>7.636491</Frame>
				<Frame>7.717450</Frame>
				<Frame>7.799471</Frame>
				<Frame>7.897371</Frame>
				<Frame>8.013957</Frame>
				<Frame>8.151679</Frame>
				<Frame>8.314225</Frame>
				<Frame>8.505261</Frame>
				<Frame>8.759177</Frame>
				<Frame>9.050872</Frame>
				<Frame>9.302585</Frame>
				<Frame>9.451118</Frame>
				<Frame>9.472742</Frame>
				<Frame>9.403420</Frame>
				<Frame>9.279536</Frame>
				<Frame>9.148347</Frame>
				<Frame>9.011490</Frame>
				<Frame>8.838797</Frame>
				<Frame>8.637924</Frame>
				<Frame>8.422611</Frame>
				<Frame>8.215427</Frame>
				<Frame>8.045180</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.058671" Y="-0.688281" Z="0.084156" W="0.718153"/>
				<Frame X="0.072341" Y="-0.690784" Z="0.083568" W="0.714564"/>
				<Frame X="0.092933" Y="-0.691957" Z="0.097279" W="0.709292"/>
				<Frame X="0.112616" Y="-0.693259" Z="0.115563" W="0.702392"/>
				<Frame X="0.122272" Y="-0.694921" Z="0.126767" W="0.697183"/>
				<Frame X="0.116810" Y="-0.696737" Z="0.126478" W="0.696360"/>
				<Frame X="0.101134" Y="-0.698178" Z="0.119839" W="0.698540"/>
				<Frame X="0.081269" Y="-0.698289" Z="0.109960" W="0.702636"/>
				<Frame X="0.064868" Y="-0.696506" Z="0.100819" W="0.707465"/>
				<Frame X="0.052656" Y="-0.692277" Z="0.091970" W="0.713808"/>
				<Frame X="0.041540" Y="-0.686442" Z="0.081649" W="0.721391"/>
				<Frame X="0.032793" Y="-0.680723" Z="0.072067" W="0.728249"/>
				<Frame X="0.027508" Y="-0.676445" Z="0.064693" W="0.733131"/>
				<Frame X="0.026414" Y="-0.674275" Z="0.060712" W="0.735507"/>
				<Frame X="0.030059" Y="-0.674164" Z="0.061006" W="0.735444"/>
				<Frame X="0.041176" Y="-0.674923" Z="0.066462" W="0.733734"/>
				<Frame X="0.057577" Y="-0.675724" Z="0.075898" W="0.730973"/>
				<Frame X="0.072900" Y="-0.676774" Z="0.086197" W="0.727484"/>
				<Frame X="0.081044" Y="-0.678960" Z="0.093941" W="0.723616"/>
				<Frame X="0.078560" Y="-0.683970" Z="0.097601" W="0.718671"/>
				<Frame X="0.069725" Y="-0.691273" Z="0.098622" W="0.712428"/>
				<Frame X="0.059373" Y="-0.698477" Z="0.097942" W="0.706408"/>
				<Frame X="0.052194" Y="-0.703062" Z="0.097174" W="0.702522"/>
				<Frame X="0.049295" Y="-0.704155" Z="0.095216" W="0.701904"/>
				<Frame X="0.048604" Y="-0.703050" Z="0.090789" W="0.703645"/>
				<Frame X="0.049848" Y="-0.700204" Z="0.085262" W="0.707079"/>
				<Frame X="0.052470" Y="-0.696278" Z="0.080665" W="0.711293"/>
				<Frame X="0.055645" Y="-0.692072" Z="0.079217" W="0.715308"/>
				<Frame X="0.058682" Y="-0.688282" Z="0.084154" W="0.718152"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>