<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guzntrpr_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUZNTRPR_JET3" Hierarchy="GUZNTRPR_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.605203</Frame>
				<Frame>-1.678065</Frame>
				<Frame>-1.798663</Frame>
				<Frame>-2.037348</Frame>
				<Frame>-2.338844</Frame>
				<Frame>-2.595116</Frame>
				<Frame>-2.703152</Frame>
				<Frame>-2.705665</Frame>
				<Frame>-2.710690</Frame>
				<Frame>-2.710690</Frame>
				<Frame>-2.698128</Frame>
				<Frame>-2.678028</Frame>
				<Frame>-2.652903</Frame>
				<Frame>-2.615216</Frame>
				<Frame>-2.552404</Frame>
				<Frame>-2.451905</Frame>
				<Frame>-2.276032</Frame>
				<Frame>-2.028703</Frame>
				<Frame>-1.774100</Frame>
				<Frame>-1.575267</Frame>
				<Frame>-1.495249</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.186095</Frame>
				<Frame>-0.098228</Frame>
				<Frame>-0.016791</Frame>
				<Frame>0.051074</Frame>
				<Frame>0.118224</Frame>
				<Frame>0.174659</Frame>
				<Frame>0.209663</Frame>
				<Frame>0.230379</Frame>
				<Frame>0.248953</Frame>
				<Frame>0.258954</Frame>
				<Frame>0.255382</Frame>
				<Frame>0.234665</Frame>
				<Frame>0.198233</Frame>
				<Frame>0.152513</Frame>
				<Frame>0.101079</Frame>
				<Frame>0.050359</Frame>
				<Frame>-0.011076</Frame>
				<Frame>-0.086309</Frame>
				<Frame>-0.159613</Frame>
				<Frame>-0.215556</Frame>
				<Frame>-0.237418</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.248516</Frame>
				<Frame>0.176113</Frame>
				<Frame>0.135387</Frame>
				<Frame>0.133124</Frame>
				<Frame>0.131427</Frame>
				<Frame>0.130296</Frame>
				<Frame>0.130296</Frame>
				<Frame>0.147265</Frame>
				<Frame>0.186861</Frame>
				<Frame>0.233809</Frame>
				<Frame>0.271708</Frame>
				<Frame>0.298859</Frame>
				<Frame>0.323747</Frame>
				<Frame>0.344110</Frame>
				<Frame>0.358252</Frame>
				<Frame>0.363342</Frame>
				<Frame>0.355423</Frame>
				<Frame>0.336476</Frame>
				<Frame>0.313977</Frame>
				<Frame>0.295030</Frame>
				<Frame>0.287135</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.027539" Y="0.030398" Z="-0.083801" W="0.995638"/>
				<Frame X="-0.027539" Y="0.030398" Z="-0.083060" W="0.995700"/>
				<Frame X="-0.027670" Y="0.028847" Z="-0.082317" W="0.995804"/>
				<Frame X="-0.027802" Y="0.028847" Z="-0.079350" W="0.996041"/>
				<Frame X="-0.028065" Y="0.025746" Z="-0.074902" W="0.996463"/>
				<Frame X="-0.028461" Y="0.021096" Z="-0.069715" W="0.996938"/>
				<Frame X="-0.028989" Y="0.014895" Z="-0.064526" W="0.997384"/>
				<Frame X="-0.029779" Y="0.005593" Z="-0.060077" W="0.997734"/>
				<Frame X="-0.030701" Y="-0.006809" Z="-0.057851" W="0.997830"/>
				<Frame X="-0.031624" Y="-0.017662" Z="-0.058595" W="0.997625"/>
				<Frame X="-0.032283" Y="-0.025413" Z="-0.060818" W="0.997303"/>
				<Frame X="-0.032415" Y="-0.028514" Z="-0.061559" W="0.997169"/>
				<Frame X="-0.032284" Y="-0.028514" Z="-0.060078" W="0.997264"/>
				<Frame X="-0.032021" Y="-0.025414" Z="-0.057114" W="0.997531"/>
				<Frame X="-0.031492" Y="-0.020762" Z="-0.055629" W="0.997739"/>
				<Frame X="-0.030965" Y="-0.014561" Z="-0.054887" W="0.997906"/>
				<Frame X="-0.030439" Y="-0.006810" Z="-0.055631" W="0.997964"/>
				<Frame X="-0.029714" Y="0.000942" Z="-0.058199" W="0.997862"/>
				<Frame X="-0.028986" Y="0.010244" Z="-0.064610" W="0.997437"/>
				<Frame X="-0.028263" Y="0.019546" Z="-0.073596" W="0.996696"/>
				<Frame X="-0.027533" Y="0.030395" Z="-0.083850" W="0.995634"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
				<Frame X="-0.019331" Y="0.050284" Z="-0.146848" W="0.987691"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.035306" Y="-0.027569" Z="-0.208661" W="0.976962"/>
				<Frame X="0.037019" Y="-0.030340" Z="-0.207361" W="0.977093"/>
				<Frame X="0.039113" Y="-0.033437" Z="-0.205721" W="0.977257"/>
				<Frame X="0.040921" Y="-0.036045" Z="-0.204217" W="0.977406"/>
				<Frame X="0.041777" Y="-0.037022" Z="-0.203394" W="0.977505"/>
				<Frame X="0.041016" Y="-0.035230" Z="-0.203669" W="0.977546"/>
				<Frame X="0.038066" Y="-0.029688" Z="-0.205516" W="0.977463"/>
				<Frame X="0.032261" Y="-0.019256" Z="-0.209277" W="0.977134"/>
				<Frame X="0.022649" Y="-0.002142" Z="-0.215295" W="0.976284"/>
				<Frame X="0.011610" Y="0.018232" Z="-0.221863" W="0.974838"/>
				<Frame X="0.002759" Y="0.035020" Z="-0.226787" W="0.973311"/>
				<Frame X="-0.001714" Y="0.043496" Z="-0.229455" W="0.972346"/>
				<Frame X="-0.002380" Y="0.044799" Z="-0.230683" W="0.971994"/>
				<Frame X="-0.000191" Y="0.040235" Z="-0.230682" W="0.972197"/>
				<Frame X="0.004187" Y="0.031434" Z="-0.229522" W="0.972787"/>
				<Frame X="0.009992" Y="0.019699" Z="-0.227402" W="0.973551"/>
				<Frame X="0.016558" Y="0.006985" Z="-0.224324" W="0.974349"/>
				<Frame X="0.023145" Y="-0.005564" Z="-0.220593" W="0.975076"/>
				<Frame X="0.028868" Y="-0.016298" Z="-0.216536" W="0.975712"/>
				<Frame X="0.032972" Y="-0.023707" Z="-0.212562" W="0.976303"/>
				<Frame X="0.034592" Y="-0.026428" Z="-0.209194" W="0.976905"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
				<Frame X="-0.028598" Y="-0.016238" Z="0.283625" W="0.958371"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
				<Frame X="-0.080088" Y="0.263032" Z="-0.147051" W="0.950145"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.039964" Y="0.468421" Z="-0.368314" W="0.802078"/>
				<Frame X="0.045840" Y="0.473450" Z="-0.372219" W="0.796992"/>
				<Frame X="0.043622" Y="0.471458" Z="-0.379743" W="0.794745"/>
				<Frame X="0.031736" Y="0.463087" Z="-0.396832" W="0.791876"/>
				<Frame X="0.021030" Y="0.458233" Z="-0.422089" W="0.781934"/>
				<Frame X="0.018808" Y="0.454742" Z="-0.447878" W="0.769586"/>
				<Frame X="0.029649" Y="0.450189" Z="-0.462040" W="0.763525"/>
				<Frame X="0.045320" Y="0.442724" Z="-0.471058" W="0.761608"/>
				<Frame X="0.054064" Y="0.432334" Z="-0.492935" W="0.753113"/>
				<Frame X="0.053545" Y="0.418278" Z="-0.523000" W="0.740708"/>
				<Frame X="0.051716" Y="0.409219" Z="-0.548221" W="0.727543"/>
				<Frame X="0.050284" Y="0.406089" Z="-0.559076" W="0.721109"/>
				<Frame X="0.049103" Y="0.407480" Z="-0.556910" W="0.722080"/>
				<Frame X="0.048191" Y="0.412524" Z="-0.543716" W="0.729297"/>
				<Frame X="0.047671" Y="0.420022" Z="-0.522122" W="0.740741"/>
				<Frame X="0.047535" Y="0.428733" Z="-0.493825" W="0.755027"/>
				<Frame X="0.048711" Y="0.437226" Z="-0.456301" W="0.773467"/>
				<Frame X="0.051001" Y="0.446807" Z="-0.415160" W="0.790825"/>
				<Frame X="0.049427" Y="0.455368" Z="-0.380642" W="0.803311"/>
				<Frame X="0.043563" Y="0.463669" Z="-0.359738" W="0.808519"/>
				<Frame X="0.034901" Y="0.474417" Z="-0.359355" W="0.802854"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.035074" Y="0.568115" Z="-0.038599" W="0.821295"/>
				<Frame X="0.034340" Y="0.558132" Z="-0.038729" W="0.828136"/>
				<Frame X="0.034552" Y="0.560993" Z="-0.038695" W="0.826194"/>
				<Frame X="0.035829" Y="0.579087" Z="-0.038378" W="0.813573"/>
				<Frame X="0.036728" Y="0.592748" Z="-0.038025" W="0.803651"/>
				<Frame X="0.036963" Y="0.596201" Z="-0.037932" W="0.801086"/>
				<Frame X="0.036476" Y="0.588954" Z="-0.038127" W="0.806442"/>
				<Frame X="0.035742" Y="0.577679" Z="-0.038414" W="0.814576"/>
				<Frame X="0.035418" Y="0.572807" Z="-0.038531" W="0.818018"/>
				<Frame X="0.035852" Y="0.579379" Z="-0.038370" W="0.813365"/>
				<Frame X="0.036208" Y="0.584804" Z="-0.038234" W="0.809464"/>
				<Frame X="0.036374" Y="0.587362" Z="-0.038167" W="0.807605"/>
				<Frame X="0.036419" Y="0.588086" Z="-0.038150" W="0.807077"/>
				<Frame X="0.036352" Y="0.587073" Z="-0.038175" W="0.807816"/>
				<Frame X="0.036186" Y="0.584514" Z="-0.038239" W="0.809674"/>
				<Frame X="0.035920" Y="0.580399" Z="-0.038345" W="0.812635"/>
				<Frame X="0.035418" Y="0.572807" Z="-0.038531" W="0.818018"/>
				<Frame X="0.034489" Y="0.560181" Z="-0.038704" W="0.826747"/>
				<Frame X="0.033880" Y="0.551756" Z="-0.038807" W="0.832413"/>
				<Frame X="0.033909" Y="0.552067" Z="-0.038803" W="0.832206"/>
				<Frame X="0.034635" Y="0.562140" Z="-0.038679" W="0.825411"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.719140" Y="-0.354885" Z="-0.085636" W="0.591237"/>
				<Frame X="-0.721229" Y="-0.352043" Z="-0.085049" W="0.590475"/>
				<Frame X="-0.725395" Y="-0.354580" Z="-0.085205" W="0.583794"/>
				<Frame X="-0.736144" Y="-0.365662" Z="-0.086322" W="0.562967"/>
				<Frame X="-0.753606" Y="-0.376409" Z="-0.085390" W="0.532075"/>
				<Frame X="-0.773690" Y="-0.377677" Z="-0.083934" W="0.501717"/>
				<Frame X="-0.788407" Y="-0.365655" Z="-0.085081" W="0.487311"/>
				<Frame X="-0.799982" Y="-0.346661" Z="-0.085946" W="0.482151"/>
				<Frame X="-0.814837" Y="-0.332410" Z="-0.085199" W="0.467210"/>
				<Frame X="-0.829068" Y="-0.326256" Z="-0.086009" W="0.445876"/>
				<Frame X="-0.838390" Y="-0.325455" Z="-0.086378" W="0.428625"/>
				<Frame X="-0.840736" Y="-0.327390" Z="-0.086450" W="0.422498"/>
				<Frame X="-0.837747" Y="-0.330062" Z="-0.086476" W="0.426335"/>
				<Frame X="-0.830135" Y="-0.333070" Z="-0.086570" W="0.438687"/>
				<Frame X="-0.818838" Y="-0.335424" Z="-0.086627" W="0.457702"/>
				<Frame X="-0.804679" Y="-0.335913" Z="-0.086135" W="0.481908"/>
				<Frame X="-0.785904" Y="-0.332557" Z="-0.083771" W="0.514532"/>
				<Frame X="-0.763851" Y="-0.326536" Z="-0.078814" W="0.551085"/>
				<Frame X="-0.742596" Y="-0.323882" Z="-0.073894" W="0.581543"/>
				<Frame X="-0.725278" Y="-0.330271" Z="-0.071687" W="0.599795"/>
				<Frame X="-0.715214" Y="-0.350921" Z="-0.074341" W="0.599831"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.152648" Y="0.002255" Z="0.139103" W="0.978440"/>
				<Frame X="-0.151152" Y="0.010934" Z="0.144930" W="0.977767"/>
				<Frame X="-0.152096" Y="0.012840" Z="0.151040" W="0.976672"/>
				<Frame X="-0.150679" Y="-0.003884" Z="0.155436" W="0.976279"/>
				<Frame X="-0.143193" Y="-0.030134" Z="0.157155" W="0.976673"/>
				<Frame X="-0.134052" Y="-0.050245" Z="0.156390" W="0.977265"/>
				<Frame X="-0.127590" Y="-0.057442" Z="0.154861" W="0.977977"/>
				<Frame X="-0.130584" Y="-0.039872" Z="0.151041" W="0.979053"/>
				<Frame X="-0.137045" Y="-0.025476" Z="0.142349" W="0.979952"/>
				<Frame X="-0.145084" Y="-0.013622" Z="0.130508" W="0.980680"/>
				<Frame X="-0.152019" Y="-0.005789" Z="0.119908" W="0.981060"/>
				<Frame X="-0.155643" Y="-0.003672" Z="0.113603" W="0.981252"/>
				<Frame X="-0.157375" Y="-0.002191" Z="0.110833" W="0.981297"/>
				<Frame X="-0.156588" Y="-0.004307" Z="0.111216" W="0.981373"/>
				<Frame X="-0.155405" Y="-0.003884" Z="0.114080" W="0.981234"/>
				<Frame X="-0.152490" Y="-0.007059" Z="0.119142" W="0.981072"/>
				<Frame X="-0.152648" Y="-0.000920" Z="0.125159" W="0.980323"/>
				<Frame X="-0.156566" Y="0.012840" Z="0.130897" W="0.978871"/>
				<Frame X="-0.160483" Y="0.022789" Z="0.135747" W="0.977394"/>
				<Frame X="-0.161045" Y="0.019614" Z="0.139200" W="0.976885"/>
				<Frame X="-0.155727" Y="-0.004096" Z="0.140132" W="0.977801"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.042623" Y="0.792397" Z="0.024427" W="0.608024"/>
				<Frame X="-0.042714" Y="0.787530" Z="0.024929" W="0.614289"/>
				<Frame X="-0.042683" Y="0.789303" Z="0.024761" W="0.612018"/>
				<Frame X="-0.042126" Y="0.805986" Z="0.022880" W="0.589991"/>
				<Frame X="-0.041006" Y="0.828487" Z="0.020223" W="0.558138"/>
				<Frame X="-0.040069" Y="0.842543" Z="0.018487" W="0.536818"/>
				<Frame X="-0.040069" Y="0.842543" Z="0.018487" W="0.536818"/>
				<Frame X="-0.041181" Y="0.825728" Z="0.020559" W="0.562188"/>
				<Frame X="-0.041871" Y="0.812374" Z="0.022148" W="0.581209"/>
				<Frame X="-0.042276" Y="0.802107" Z="0.023318" W="0.595226"/>
				<Frame X="-0.042530" Y="0.794922" Z="0.024133" W="0.604738"/>
				<Frame X="-0.042623" Y="0.792397" Z="0.024427" W="0.608024"/>
				<Frame X="-0.042653" Y="0.790853" Z="0.024594" W="0.610023"/>
				<Frame X="-0.042623" Y="0.792397" Z="0.024427" W="0.608024"/>
				<Frame X="-0.042623" Y="0.792397" Z="0.024427" W="0.608024"/>
				<Frame X="-0.042530" Y="0.794922" Z="0.024133" W="0.604738"/>
				<Frame X="-0.042661" Y="0.790297" Z="0.024635" W="0.610741"/>
				<Frame X="-0.042857" Y="0.779450" Z="0.025780" W="0.624465"/>
				<Frame X="-0.042983" Y="0.771556" Z="0.026602" W="0.634149"/>
				<Frame X="-0.042929" Y="0.775059" Z="0.026235" W="0.629883"/>
				<Frame X="-0.042535" Y="0.794945" Z="0.024139" W="0.604707"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.133001" Y="0.322408" Z="0.299084" W="0.888208"/>
				<Frame X="0.140933" Y="0.321644" Z="0.301708" W="0.886372"/>
				<Frame X="0.143768" Y="0.317587" Z="0.306652" W="0.885683"/>
				<Frame X="0.137993" Y="0.307528" Z="0.310328" W="0.888865"/>
				<Frame X="0.129771" Y="0.294295" Z="0.308001" W="0.895369"/>
				<Frame X="0.124285" Y="0.285320" Z="0.301237" W="0.901334"/>
				<Frame X="0.125073" Y="0.287517" Z="0.293904" W="0.902946"/>
				<Frame X="0.127714" Y="0.295278" Z="0.290285" W="0.901241"/>
				<Frame X="0.124874" Y="0.305124" Z="0.287663" W="0.899197"/>
				<Frame X="0.120272" Y="0.317812" Z="0.286263" W="0.895870"/>
				<Frame X="0.117433" Y="0.329739" Z="0.285741" W="0.892095"/>
				<Frame X="0.116355" Y="0.337175" Z="0.285331" W="0.889585"/>
				<Frame X="0.115863" Y="0.340012" Z="0.285092" W="0.888645"/>
				<Frame X="0.115575" Y="0.339262" Z="0.284697" W="0.889096"/>
				<Frame X="0.116061" Y="0.336408" Z="0.285096" W="0.889989"/>
				<Frame X="0.116260" Y="0.332149" Z="0.285628" W="0.891391"/>
				<Frame X="0.118314" Y="0.328316" Z="0.288129" W="0.891735"/>
				<Frame X="0.122149" Y="0.326626" Z="0.292442" W="0.890434"/>
				<Frame X="0.125767" Y="0.326641" Z="0.297139" W="0.888367"/>
				<Frame X="0.127720" Y="0.327254" Z="0.301000" W="0.886562"/>
				<Frame X="0.128552" Y="0.328597" Z="0.301967" W="0.885615"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
				<Frame X="0.085808" Y="0.005181" Z="-0.060042" W="0.994487"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.210488" Y="-0.066918" Z="0.075196" W="0.972400"/>
				<Frame X="-0.210248" Y="-0.066864" Z="0.075212" W="0.972455"/>
				<Frame X="-0.210041" Y="-0.066800" Z="0.075227" W="0.972503"/>
				<Frame X="-0.209801" Y="-0.066745" Z="0.075242" W="0.972557"/>
				<Frame X="-0.209561" Y="-0.066682" Z="0.075258" W="0.972612"/>
				<Frame X="-0.209354" Y="-0.066627" Z="0.075273" W="0.972659"/>
				<Frame X="-0.209114" Y="-0.066563" Z="0.075288" W="0.972714"/>
				<Frame X="-0.208874" Y="-0.066500" Z="0.075304" W="0.972769"/>
				<Frame X="-0.208633" Y="-0.066445" Z="0.075319" W="0.972823"/>
				<Frame X="-0.208393" Y="-0.066382" Z="0.075337" W="0.972877"/>
				<Frame X="-0.208153" Y="-0.066318" Z="0.075353" W="0.972932"/>
				<Frame X="-0.207911" Y="-0.066254" Z="0.075368" W="0.972987"/>
				<Frame X="-0.207671" Y="-0.066200" Z="0.075383" W="0.973041"/>
				<Frame X="-0.207431" Y="-0.066136" Z="0.075399" W="0.973095"/>
				<Frame X="-0.207191" Y="-0.066073" Z="0.075414" W="0.973149"/>
				<Frame X="-0.206951" Y="-0.066009" Z="0.075432" W="0.973203"/>
				<Frame X="-0.206709" Y="-0.065945" Z="0.075447" W="0.973258"/>
				<Frame X="-0.206459" Y="-0.065881" Z="0.075463" W="0.973314"/>
				<Frame X="-0.206208" Y="-0.065817" Z="0.075479" W="0.973370"/>
				<Frame X="-0.205958" Y="-0.065753" Z="0.075496" W="0.973426"/>
				<Frame X="-0.205708" Y="-0.065689" Z="0.075512" W="0.973482"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
				<Frame>7.004841</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
				<Frame>9.167451</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
				<Frame>-1.165833</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
				<Frame X="0.427040" Y="-0.352138" Z="-0.788909" W="0.266942"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
				<Frame>9.219019</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
				<Frame>0.039903</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
				<Frame>2.811007</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
				<Frame X="0.336363" Y="-0.287479" Z="-0.856130" W="0.266942"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008349" Y="0.039164" Z="-0.161907" W="0.985993"/>
				<Frame X="-0.015850" Y="0.045690" Z="-0.177419" W="0.982947"/>
				<Frame X="-0.022475" Y="0.050173" Z="-0.191463" W="0.979959"/>
				<Frame X="-0.028904" Y="0.051926" Z="-0.210673" W="0.975749"/>
				<Frame X="-0.037087" Y="0.052217" Z="-0.238004" W="0.969150"/>
				<Frame X="-0.043228" Y="0.043356" Z="-0.269801" W="0.960968"/>
				<Frame X="-0.044880" Y="0.031565" Z="-0.303393" W="0.951284"/>
				<Frame X="-0.044200" Y="0.024357" Z="-0.337022" W="0.940144"/>
				<Frame X="-0.044688" Y="0.012082" Z="-0.375081" W="0.925836"/>
				<Frame X="-0.040008" Y="-0.000096" Z="-0.411251" W="0.910644"/>
				<Frame X="-0.028612" Y="-0.003992" Z="-0.435654" W="0.899651"/>
				<Frame X="-0.016921" Y="-0.005648" Z="-0.443026" W="0.896331"/>
				<Frame X="-0.007667" Y="-0.009156" Z="-0.433441" W="0.901103"/>
				<Frame X="-0.003088" Y="-0.014709" Z="-0.414234" W="0.910047"/>
				<Frame X="-0.004062" Y="-0.021526" Z="-0.386483" W="0.922036"/>
				<Frame X="-0.010395" Y="-0.027860" Z="-0.354753" W="0.934487"/>
				<Frame X="-0.018577" Y="-0.028249" Z="-0.308931" W="0.950483"/>
				<Frame X="-0.022259" Y="-0.018545" Z="-0.250509" W="0.967681"/>
				<Frame X="-0.019720" Y="-0.001617" Z="-0.195167" W="0.980571"/>
				<Frame X="-0.012739" Y="0.017341" Z="-0.155353" W="0.987625"/>
				<Frame X="-0.003346" Y="0.034946" Z="-0.142427" W="0.989183"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.677217" W="0.735783"/>
				<Frame X="0.000000" Y="0.000000" Z="0.695514" W="0.718512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.715858" W="0.698246"/>
				<Frame X="0.000000" Y="0.000000" Z="0.745730" W="0.666248"/>
				<Frame X="0.000000" Y="0.000000" Z="0.780239" W="0.625481"/>
				<Frame X="0.000000" Y="0.000000" Z="0.808423" W="0.588602"/>
				<Frame X="0.000000" Y="0.000000" Z="0.827402" W="0.561610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.849324" W="0.527873"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.877600" W="-0.479393"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.901460" W="-0.432862"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.914017" W="-0.405676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.915667" W="-0.401937"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.909646" W="-0.415383"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.898648" W="-0.438671"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.882513" W="-0.470288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.862870" W="0.505426"/>
				<Frame X="0.000000" Y="0.000000" Z="0.834112" W="0.551595"/>
				<Frame X="0.000000" Y="0.000000" Z="0.791861" W="0.610701"/>
				<Frame X="0.000000" Y="0.000000" Z="0.740439" W="0.672123"/>
				<Frame X="0.000000" Y="0.000000" Z="0.689996" W="0.723814"/>
				<Frame X="0.000000" Y="0.000000" Z="0.653871" W="0.756606"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007146" Y="-0.018989" Z="0.093461" W="0.995416"/>
				<Frame X="-0.001501" Y="-0.026067" Z="0.084452" W="0.996085"/>
				<Frame X="0.003030" Y="-0.031964" Z="0.071950" W="0.996891"/>
				<Frame X="0.006529" Y="-0.036801" Z="0.053198" W="0.997884"/>
				<Frame X="0.010265" Y="-0.042463" Z="0.037019" W="0.998359"/>
				<Frame X="0.012492" Y="-0.045412" Z="0.041800" W="0.998015"/>
				<Frame X="0.013525" Y="-0.046473" Z="0.051727" W="0.997488"/>
				<Frame X="0.013843" Y="-0.047417" Z="0.036468" W="0.998113"/>
				<Frame X="0.015831" Y="-0.051309" Z="0.013671" W="0.998464"/>
				<Frame X="0.013366" Y="-0.047889" Z="0.008891" W="0.998724"/>
				<Frame X="0.004541" Y="-0.034560" Z="0.015693" W="0.999269"/>
				<Frame X="-0.005238" Y="-0.020287" Z="0.024150" W="0.999489"/>
				<Frame X="-0.013347" Y="-0.008962" Z="0.030953" W="0.999392"/>
				<Frame X="-0.017641" Y="-0.003183" Z="0.037387" W="0.999140"/>
				<Frame X="-0.017084" Y="-0.004244" Z="0.043087" W="0.998916"/>
				<Frame X="-0.011519" Y="-0.012029" Z="0.045477" W="0.998827"/>
				<Frame X="-0.004045" Y="-0.022292" Z="0.040329" W="0.998930"/>
				<Frame X="-0.000047" Y="-0.027860" Z="0.036622" W="0.998941"/>
				<Frame X="-0.000459" Y="-0.027354" Z="0.048486" W="0.998449"/>
				<Frame X="-0.004339" Y="-0.022364" Z="0.077407" W="0.996739"/>
				<Frame X="-0.010984" Y="-0.014482" Z="0.105090" W="0.994297"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.156406" Y="0.314373" Z="0.426855" W="0.833368"/>
				<Frame X="0.158168" Y="0.313023" Z="0.458150" W="0.816760"/>
				<Frame X="0.164371" Y="0.318911" Z="0.480060" W="0.800513"/>
				<Frame X="0.176760" Y="0.332253" Z="0.480812" W="0.791949"/>
				<Frame X="0.178824" Y="0.344262" Z="0.454400" W="0.801889"/>
				<Frame X="0.162301" Y="0.345587" Z="0.412129" W="0.827271"/>
				<Frame X="0.127213" Y="0.329074" Z="0.366888" W="0.860767"/>
				<Frame X="0.090034" Y="0.299688" Z="0.321198" W="0.893819"/>
				<Frame X="0.063483" Y="0.269251" Z="0.278545" W="0.919721"/>
				<Frame X="0.046675" Y="0.243388" Z="0.246497" W="0.936922"/>
				<Frame X="0.038412" Y="0.227087" Z="0.228363" W="0.945942"/>
				<Frame X="0.038413" Y="0.222292" Z="0.217807" W="0.949564"/>
				<Frame X="0.045491" Y="0.226289" Z="0.209878" W="0.950092"/>
				<Frame X="0.057584" Y="0.237496" Z="0.205728" W="0.947605"/>
				<Frame X="0.072918" Y="0.253762" Z="0.205719" W="0.942320"/>
				<Frame X="0.090322" Y="0.272181" Z="0.214025" W="0.933784"/>
				<Frame X="0.105673" Y="0.287426" Z="0.230277" W="0.923684"/>
				<Frame X="0.117076" Y="0.297324" Z="0.257426" W="0.911934"/>
				<Frame X="0.127335" Y="0.303634" Z="0.298249" W="0.895902"/>
				<Frame X="0.138563" Y="0.308983" Z="0.349719" W="0.873514"/>
				<Frame X="0.156270" Y="0.316407" Z="0.410849" W="0.840636"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.910777" W="0.412898"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.916053" W="0.401058"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.920095" W="0.391696"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.923903" W="0.382627"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.922425" W="0.386177"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.914649" W="0.404248"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.898003" W="0.439989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.873076" W="0.487584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.845562" W="0.533878"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.820468" W="0.571693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.803832" W="0.594857"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.797975" W="0.602691"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.801217" W="0.598374"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.810989" W="0.585062"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.824298" W="0.566156"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.840501" W="0.541810"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.855046" W="0.518552"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.867731" W="0.497034"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.881122" W="0.472888"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.894025" W="0.448018"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.908027" W="0.418911"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.062329" Y="-0.211802" Z="-0.072082" W="0.972656"/>
				<Frame X="-0.057730" Y="-0.211444" Z="-0.094843" W="0.971063"/>
				<Frame X="-0.053215" Y="-0.220384" Z="-0.113665" W="0.967305"/>
				<Frame X="-0.049929" Y="-0.240044" Z="-0.113882" W="0.962765"/>
				<Frame X="-0.043607" Y="-0.252204" Z="-0.093968" W="0.962113"/>
				<Frame X="-0.034575" Y="-0.243269" Z="-0.066393" W="0.967066"/>
				<Frame X="-0.025212" Y="-0.207856" Z="-0.048880" W="0.976612"/>
				<Frame X="-0.020286" Y="-0.162458" Z="-0.046037" W="0.985432"/>
				<Frame X="-0.020369" Y="-0.125642" Z="-0.050198" W="0.990596"/>
				<Frame X="-0.022831" Y="-0.099179" Z="-0.057636" W="0.993137"/>
				<Frame X="-0.025460" Y="-0.084167" Z="-0.063547" W="0.994097"/>
				<Frame X="-0.028416" Y="-0.082378" Z="-0.062233" W="0.994250"/>
				<Frame X="-0.032357" Y="-0.092029" Z="-0.051509" W="0.993897"/>
				<Frame X="-0.036464" Y="-0.110269" Z="-0.035097" W="0.992613"/>
				<Frame X="-0.040240" Y="-0.134934" Z="-0.016712" W="0.989896"/>
				<Frame X="-0.043280" Y="-0.162110" Z="-0.000079" W="0.985823"/>
				<Frame X="-0.045743" Y="-0.184633" Z="0.007581" W="0.981713"/>
				<Frame X="-0.048135" Y="-0.198523" Z="0.004241" W="0.978904"/>
				<Frame X="-0.051325" Y="-0.205842" Z="-0.008447" W="0.977202"/>
				<Frame X="-0.056288" Y="-0.209632" Z="-0.030486" W="0.975683"/>
				<Frame X="-0.064353" Y="-0.213674" Z="-0.061207" W="0.972860"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-4.278910</Frame>
				<Frame>-4.187869</Frame>
				<Frame>-4.111809</Frame>
				<Frame>-4.038054</Frame>
				<Frame>-3.949318</Frame>
				<Frame>-3.830619</Frame>
				<Frame>-3.688872</Frame>
				<Frame>-3.543667</Frame>
				<Frame>-3.412291</Frame>
				<Frame>-3.312031</Frame>
				<Frame>-3.262476</Frame>
				<Frame>-3.264781</Frame>
				<Frame>-3.302811</Frame>
				<Frame>-3.370804</Frame>
				<Frame>-3.461845</Frame>
				<Frame>-3.570172</Frame>
				<Frame>-3.698091</Frame>
				<Frame>-3.852732</Frame>
				<Frame>-4.025391</Frame>
				<Frame>-4.210060</Frame>
				<Frame>-4.402236</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>1.424433</Frame>
				<Frame>1.480720</Frame>
				<Frame>1.541300</Frame>
				<Frame>1.592340</Frame>
				<Frame>1.620007</Frame>
				<Frame>1.618099</Frame>
				<Frame>1.594725</Frame>
				<Frame>1.557042</Frame>
				<Frame>1.512680</Frame>
				<Frame>1.469272</Frame>
				<Frame>1.434927</Frame>
				<Frame>1.404876</Frame>
				<Frame>1.372916</Frame>
				<Frame>1.343341</Frame>
				<Frame>1.320922</Frame>
				<Frame>1.308997</Frame>
				<Frame>1.319014</Frame>
				<Frame>1.348182</Frame>
				<Frame>1.380127</Frame>
				<Frame>1.398183</Frame>
				<Frame>1.386146</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>4.636444</Frame>
				<Frame>4.578298</Frame>
				<Frame>4.516980</Frame>
				<Frame>4.457777</Frame>
				<Frame>4.406502</Frame>
				<Frame>4.360514</Frame>
				<Frame>4.315582</Frame>
				<Frame>4.274880</Frame>
				<Frame>4.241578</Frame>
				<Frame>4.219377</Frame>
				<Frame>4.211448</Frame>
				<Frame>4.218849</Frame>
				<Frame>4.237878</Frame>
				<Frame>4.268009</Frame>
				<Frame>4.306068</Frame>
				<Frame>4.350999</Frame>
				<Frame>4.414431</Frame>
				<Frame>4.498527</Frame>
				<Frame>4.584797</Frame>
				<Frame>4.652944</Frame>
				<Frame>4.685567</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.062341" Y="-0.693739" Z="0.032234" W="0.716799"/>
				<Frame X="0.065963" Y="-0.695491" Z="0.033993" W="0.714693"/>
				<Frame X="0.069600" Y="-0.697700" Z="0.036464" W="0.712068"/>
				<Frame X="0.072331" Y="-0.699611" Z="0.038937" W="0.709787"/>
				<Frame X="0.073237" Y="-0.700818" Z="0.040346" W="0.708423"/>
				<Frame X="0.070510" Y="-0.700777" Z="0.040696" W="0.708720"/>
				<Frame X="0.065071" Y="-0.699918" Z="0.039994" W="0.710128"/>
				<Frame X="0.058709" Y="-0.698582" Z="0.039283" W="0.712035"/>
				<Frame X="0.051454" Y="-0.697424" Z="0.038228" W="0.713787"/>
				<Frame X="0.046007" Y="-0.696168" Z="0.037169" W="0.715438"/>
				<Frame X="0.043290" Y="-0.695936" Z="0.036820" W="0.715851"/>
				<Frame X="0.042377" Y="-0.696455" Z="0.036463" W="0.715420"/>
				<Frame X="0.043286" Y="-0.697403" Z="0.036465" W="0.714441"/>
				<Frame X="0.045103" Y="-0.698654" Z="0.036114" W="0.713123"/>
				<Frame X="0.047824" Y="-0.699538" Z="0.036112" W="0.712079"/>
				<Frame X="0.049636" Y="-0.699809" Z="0.035758" W="0.711706"/>
				<Frame X="0.051455" Y="-0.698950" Z="0.035408" W="0.712438"/>
				<Frame X="0.053397" Y="-0.697328" Z="0.035411" W="0.713883"/>
				<Frame X="0.055325" Y="-0.695527" Z="0.035405" W="0.715491"/>
				<Frame X="0.057655" Y="-0.693905" Z="0.034259" W="0.716936"/>
				<Frame X="0.060368" Y="-0.693067" Z="0.031962" W="0.717630"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>