<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guzntrpr_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUZNTRPR_ATNA" Hierarchy="GUZNTRPR_SKL" NumFrames="44" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.184605</Frame>
				<Frame>-0.137325</Frame>
				<Frame>-0.022156</Frame>
				<Frame>0.117259</Frame>
				<Frame>0.238489</Frame>
				<Frame>0.297892</Frame>
				<Frame>0.288193</Frame>
				<Frame>0.236064</Frame>
				<Frame>0.151203</Frame>
				<Frame>0.043308</Frame>
				<Frame>-0.076710</Frame>
				<Frame>-0.199153</Frame>
				<Frame>-0.337355</Frame>
				<Frame>-0.467072</Frame>
				<Frame>-0.551933</Frame>
				<Frame>-0.619822</Frame>
				<Frame>-0.699834</Frame>
				<Frame>-0.825524</Frame>
				<Frame>-1.022257</Frame>
				<Frame>-1.253600</Frame>
				<Frame>-1.450333</Frame>
				<Frame>-1.572380</Frame>
				<Frame>-1.628850</Frame>
				<Frame>-1.632493</Frame>
				<Frame>-1.592418</Frame>
				<Frame>-1.525018</Frame>
				<Frame>-1.437582</Frame>
				<Frame>-1.342859</Frame>
				<Frame>-1.253600</Frame>
				<Frame>-1.180736</Frame>
				<Frame>-1.135196</Frame>
				<Frame>-1.129732</Frame>
				<Frame>-1.160699</Frame>
				<Frame>-1.214549</Frame>
				<Frame>-1.281704</Frame>
				<Frame>-1.355194</Frame>
				<Frame>-1.426150</Frame>
				<Frame>-1.486970</Frame>
				<Frame>-1.530050</Frame>
				<Frame>-1.546522</Frame>
				<Frame>-1.540820</Frame>
				<Frame>-1.524348</Frame>
				<Frame>-1.501541</Frame>
				<Frame>-1.476833</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>3.528003</Frame>
				<Frame>3.486415</Frame>
				<Frame>3.373141</Frame>
				<Frame>3.205414</Frame>
				<Frame>3.000466</Frame>
				<Frame>2.775530</Frame>
				<Frame>2.492006</Frame>
				<Frame>2.130683</Frame>
				<Frame>1.737885</Frame>
				<Frame>1.359932</Frame>
				<Frame>1.043146</Frame>
				<Frame>0.833847</Frame>
				<Frame>0.733109</Frame>
				<Frame>0.675951</Frame>
				<Frame>0.632896</Frame>
				<Frame>0.600774</Frame>
				<Frame>0.566282</Frame>
				<Frame>0.516118</Frame>
				<Frame>0.440708</Frame>
				<Frame>0.354061</Frame>
				<Frame>0.278248</Frame>
				<Frame>0.225396</Frame>
				<Frame>0.191011</Frame>
				<Frame>0.172230</Frame>
				<Frame>0.171131</Frame>
				<Frame>0.170032</Frame>
				<Frame>0.180891</Frame>
				<Frame>0.195904</Frame>
				<Frame>0.212211</Frame>
				<Frame>0.226948</Frame>
				<Frame>0.237253</Frame>
				<Frame>0.235458</Frame>
				<Frame>0.233663</Frame>
				<Frame>0.231868</Frame>
				<Frame>0.230073</Frame>
				<Frame>0.228278</Frame>
				<Frame>0.226483</Frame>
				<Frame>0.224687</Frame>
				<Frame>0.222892</Frame>
				<Frame>0.221097</Frame>
				<Frame>0.219302</Frame>
				<Frame>0.217507</Frame>
				<Frame>0.204273</Frame>
				<Frame>0.191259</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.193378</Frame>
				<Frame>0.224918</Frame>
				<Frame>0.277008</Frame>
				<Frame>0.337221</Frame>
				<Frame>0.394089</Frame>
				<Frame>0.435188</Frame>
				<Frame>0.460037</Frame>
				<Frame>0.476763</Frame>
				<Frame>0.485843</Frame>
				<Frame>0.487755</Frame>
				<Frame>0.482498</Frame>
				<Frame>0.470551</Frame>
				<Frame>0.455737</Frame>
				<Frame>0.426586</Frame>
				<Frame>0.388833</Frame>
				<Frame>0.351080</Frame>
				<Frame>0.297079</Frame>
				<Frame>0.209850</Frame>
				<Frame>0.070284</Frame>
				<Frame>-0.096122</Frame>
				<Frame>-0.242398</Frame>
				<Frame>-0.345730</Frame>
				<Frame>-0.412829</Frame>
				<Frame>-0.453089</Frame>
				<Frame>-0.469193</Frame>
				<Frame>-0.466509</Frame>
				<Frame>-0.451747</Frame>
				<Frame>-0.428933</Frame>
				<Frame>-0.404777</Frame>
				<Frame>-0.383306</Frame>
				<Frame>-0.369886</Frame>
				<Frame>-0.369886</Frame>
				<Frame>-0.379280</Frame>
				<Frame>-0.389134</Frame>
				<Frame>-0.398578</Frame>
				<Frame>-0.407446</Frame>
				<Frame>-0.415165</Frame>
				<Frame>-0.421324</Frame>
				<Frame>-0.425348</Frame>
				<Frame>-0.426826</Frame>
				<Frame>-0.426087</Frame>
				<Frame>-0.424198</Frame>
				<Frame>-0.421653</Frame>
				<Frame>-0.418861</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.048379" Y="0.016916" Z="0.005594" W="0.998670"/>
				<Frame X="0.049177" Y="0.024477" Z="-0.005634" W="0.998474"/>
				<Frame X="0.042109" Y="0.028855" Z="-0.032356" W="0.998172"/>
				<Frame X="0.029571" Y="0.014926" Z="-0.055036" W="0.997935"/>
				<Frame X="0.015550" Y="-0.006564" Z="-0.057506" W="0.998203"/>
				<Frame X="0.004493" Y="-0.018901" Z="-0.047625" W="0.998676"/>
				<Frame X="-0.004170" Y="-0.022881" Z="-0.041113" W="0.998884"/>
				<Frame X="-0.013061" Y="-0.024672" Z="-0.039317" W="0.998837"/>
				<Frame X="-0.021724" Y="-0.025468" Z="-0.041338" W="0.998584"/>
				<Frame X="-0.029703" Y="-0.025269" Z="-0.044706" W="0.998239"/>
				<Frame X="-0.036314" Y="-0.024871" Z="-0.047625" W="0.997895"/>
				<Frame X="-0.041216" Y="-0.025667" Z="-0.048299" W="0.997652"/>
				<Frame X="-0.042470" Y="-0.026264" Z="-0.048074" W="0.997595"/>
				<Frame X="-0.039962" Y="-0.025667" Z="-0.048299" W="0.997703"/>
				<Frame X="-0.036201" Y="-0.025269" Z="-0.048075" W="0.997868"/>
				<Frame X="-0.033693" Y="-0.026463" Z="-0.046503" W="0.997999"/>
				<Frame X="-0.034719" Y="-0.030442" Z="-0.041787" W="0.998059"/>
				<Frame X="-0.041719" Y="-0.037179" Z="-0.031375" W="0.997944"/>
				<Frame X="-0.056122" Y="-0.043808" Z="-0.010077" W="0.997412"/>
				<Frame X="-0.073352" Y="-0.042418" Z="0.019739" W="0.996208"/>
				<Frame X="-0.087082" Y="-0.031618" Z="0.046953" W="0.994592"/>
				<Frame X="-0.094620" Y="-0.019108" Z="0.064464" W="0.993240"/>
				<Frame X="-0.097176" Y="-0.009378" Z="0.074875" W="0.992402"/>
				<Frame X="-0.095966" Y="-0.004139" Z="0.079608" W="0.992188"/>
				<Frame X="-0.091659" Y="-0.003497" Z="0.080320" W="0.992540"/>
				<Frame X="-0.085198" Y="-0.006384" Z="0.078190" W="0.993271"/>
				<Frame X="-0.077121" Y="-0.011517" Z="0.073694" W="0.994228"/>
				<Frame X="-0.068371" Y="-0.017504" Z="0.067777" W="0.995201"/>
				<Frame X="-0.059487" Y="-0.022958" Z="0.061151" W="0.996090"/>
				<Frame X="-0.051410" Y="-0.027128" Z="0.054999" W="0.996793"/>
				<Frame X="-0.044815" Y="-0.029373" Z="0.050266" W="0.997298"/>
				<Frame X="-0.040641" Y="-0.029373" Z="0.048373" W="0.997570"/>
				<Frame X="-0.038084" Y="-0.027876" Z="0.047900" W="0.997737"/>
				<Frame X="-0.035673" Y="-0.026103" Z="0.047372" W="0.997899"/>
				<Frame X="-0.033545" Y="-0.024115" Z="0.046684" W="0.998055"/>
				<Frame X="-0.031721" Y="-0.021974" Z="0.045873" W="0.998202"/>
				<Frame X="-0.030222" Y="-0.019769" Z="0.044941" W="0.998337"/>
				<Frame X="-0.029067" Y="-0.017543" Z="0.043928" W="0.998458"/>
				<Frame X="-0.028297" Y="-0.015359" Z="0.042854" W="0.998562"/>
				<Frame X="-0.027952" Y="-0.013284" Z="0.041739" W="0.998649"/>
				<Frame X="-0.028439" Y="-0.011014" Z="0.040402" W="0.998718"/>
				<Frame X="-0.029938" Y="-0.008377" Z="0.038720" W="0.998766"/>
				<Frame X="-0.032046" Y="-0.005696" Z="0.036876" W="0.998790"/>
				<Frame X="-0.034376" Y="-0.003254" Z="0.035053" W="0.998789"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.042232" Y="0.013291" Z="0.101039" W="0.993897"/>
				<Frame X="0.035976" Y="0.010627" Z="0.094425" W="0.994825"/>
				<Frame X="0.020235" Y="0.004429" Z="0.077717" W="0.996760"/>
				<Frame X="-0.000148" Y="-0.002530" Z="0.056135" W="0.998420"/>
				<Frame X="-0.020531" Y="-0.008075" Z="0.035076" W="0.999141"/>
				<Frame X="-0.035264" Y="-0.010848" Z="0.019934" W="0.999120"/>
				<Frame X="-0.043538" Y="-0.010793" Z="0.011406" W="0.998928"/>
				<Frame X="-0.048785" Y="-0.008999" Z="0.006358" W="0.998749"/>
				<Frame X="-0.051812" Y="-0.006226" Z="0.003748" W="0.998630"/>
				<Frame X="-0.053427" Y="-0.003236" Z="0.002878" W="0.998562"/>
				<Frame X="-0.054638" Y="-0.000681" Z="0.002878" W="0.998502"/>
				<Frame X="-0.056454" Y="0.000787" Z="0.002878" W="0.998401"/>
				<Frame X="-0.055041" Y="0.001113" Z="0.003226" W="0.998478"/>
				<Frame X="-0.048987" Y="0.000787" Z="0.004618" W="0.998789"/>
				<Frame X="-0.042529" Y="0.000080" Z="0.006881" W="0.999072"/>
				<Frame X="-0.039906" Y="-0.000844" Z="0.009839" W="0.999155"/>
				<Frame X="-0.045556" Y="-0.001877" Z="0.013146" W="0.998874"/>
				<Frame X="-0.063686" Y="-0.002904" Z="0.016648" W="0.997827"/>
				<Frame X="-0.097928" Y="-0.004288" Z="0.020721" W="0.994969"/>
				<Frame X="-0.140230" Y="-0.006185" Z="0.025081" W="0.989782"/>
				<Frame X="-0.176828" Y="-0.008145" Z="0.028762" W="0.983788"/>
				<Frame X="-0.201669" Y="-0.009669" Z="0.031227" W="0.978908"/>
				<Frame X="-0.217784" Y="-0.010695" Z="0.032692" W="0.975391"/>
				<Frame X="-0.226853" Y="-0.011240" Z="0.033336" W="0.973293"/>
				<Frame X="-0.229866" Y="-0.011364" Z="0.033371" W="0.972584"/>
				<Frame X="-0.227854" Y="-0.011146" Z="0.032906" W="0.973075"/>
				<Frame X="-0.222147" Y="-0.010680" Z="0.032156" W="0.974424"/>
				<Frame X="-0.213751" Y="-0.010089" Z="0.031191" W="0.976338"/>
				<Frame X="-0.204015" Y="-0.009451" Z="0.030226" W="0.978455"/>
				<Frame X="-0.193613" Y="-0.008860" Z="0.029369" W="0.980598"/>
				<Frame X="-0.184212" Y="-0.008409" Z="0.028833" W="0.982428"/>
				<Frame X="-0.176828" Y="-0.008145" Z="0.028762" W="0.983788"/>
				<Frame X="-0.168765" Y="-0.007958" Z="0.029011" W="0.985197"/>
				<Frame X="-0.156996" Y="-0.007658" Z="0.029313" W="0.987134"/>
				<Frame X="-0.143343" Y="-0.007303" Z="0.029668" W="0.989201"/>
				<Frame X="-0.128984" Y="-0.006927" Z="0.030050" W="0.991167"/>
				<Frame X="-0.115332" Y="-0.006567" Z="0.030439" W="0.992839"/>
				<Frame X="-0.103799" Y="-0.006267" Z="0.030820" W="0.994101"/>
				<Frame X="-0.095913" Y="-0.006071" Z="0.031179" W="0.994883"/>
				<Frame X="-0.092970" Y="-0.006027" Z="0.031503" W="0.995152"/>
				<Frame X="-0.094382" Y="-0.006130" Z="0.031843" W="0.995008"/>
				<Frame X="-0.098031" Y="-0.006316" Z="0.032240" W="0.994641"/>
				<Frame X="-0.103092" Y="-0.006556" Z="0.032652" W="0.994114"/>
				<Frame X="-0.108624" Y="-0.006812" Z="0.033037" W="0.993511"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.059324" Y="0.009507" Z="-0.046210" W="0.997123"/>
				<Frame X="0.057643" Y="0.012799" Z="-0.037722" W="0.997542"/>
				<Frame X="0.052752" Y="0.018855" Z="-0.016156" W="0.998299"/>
				<Frame X="0.045111" Y="0.025570" Z="0.011603" W="0.998587"/>
				<Frame X="0.035482" Y="0.031166" Z="0.038904" W="0.998126"/>
				<Frame X="0.024784" Y="0.033997" Z="0.059092" W="0.997366"/>
				<Frame X="0.011794" Y="0.033470" Z="0.071940" W="0.996778"/>
				<Frame X="-0.004559" Y="0.030574" Z="0.081804" W="0.996169"/>
				<Frame X="-0.021982" Y="0.026163" Z="0.088916" W="0.995453"/>
				<Frame X="-0.038946" Y="0.021291" Z="0.093046" W="0.994672"/>
				<Frame X="-0.053313" Y="0.016946" Z="0.094423" W="0.993959"/>
				<Frame X="-0.063399" Y="0.014181" Z="0.093505" W="0.993497"/>
				<Frame X="-0.069512" Y="0.013852" Z="0.091898" W="0.993243"/>
				<Frame X="-0.073180" Y="0.015300" Z="0.089834" W="0.993147"/>
				<Frame X="-0.074403" Y="0.017473" Z="0.085245" W="0.993425"/>
				<Frame X="-0.073027" Y="0.019316" Z="0.076069" W="0.994237"/>
				<Frame X="-0.069054" Y="0.019645" Z="0.060010" W="0.995613"/>
				<Frame X="-0.062304" Y="0.017239" Z="0.035346" W="0.997282"/>
				<Frame X="-0.051479" Y="0.010872" Z="-0.002003" W="0.998613"/>
				<Frame X="-0.038871" Y="0.001789" Z="-0.045694" W="0.998197"/>
				<Frame X="-0.029829" Y="-0.006829" Z="-0.083396" W="0.996047"/>
				<Frame X="-0.027791" Y="-0.012652" Z="-0.109115" W="0.993560"/>
				<Frame X="-0.031866" Y="-0.015679" Z="-0.125322" W="0.991480"/>
				<Frame X="-0.040654" Y="-0.016300" Z="-0.133427" W="0.990090"/>
				<Frame X="-0.052752" Y="-0.014981" Z="-0.135189" W="0.989301"/>
				<Frame X="-0.067017" Y="-0.012419" Z="-0.131668" W="0.988948"/>
				<Frame X="-0.082299" Y="-0.009236" Z="-0.124618" W="0.988743"/>
				<Frame X="-0.097326" Y="-0.005975" Z="-0.115105" W="0.988556"/>
				<Frame X="-0.110824" Y="-0.003025" Z="-0.104886" W="0.988285"/>
				<Frame X="-0.121527" Y="-0.000696" Z="-0.095024" W="0.988029"/>
				<Frame X="-0.128273" Y="0.000857" Z="-0.087622" W="0.987860"/>
				<Frame X="-0.129676" Y="0.001556" Z="-0.083748" W="0.988012"/>
				<Frame X="-0.125219" Y="0.001556" Z="-0.081986" W="0.988735"/>
				<Frame X="-0.116037" Y="0.001260" Z="-0.079892" W="0.990026"/>
				<Frame X="-0.103926" Y="0.000861" Z="-0.077426" W="0.991566"/>
				<Frame X="-0.090353" Y="0.000473" Z="-0.074724" W="0.993102"/>
				<Frame X="-0.076913" Y="0.000222" Z="-0.071854" W="0.994445"/>
				<Frame X="-0.065335" Y="0.000200" Z="-0.068881" W="0.995483"/>
				<Frame X="-0.057085" Y="0.000473" Z="-0.065876" W="0.996194"/>
				<Frame X="-0.054024" Y="0.001111" Z="-0.062937" W="0.996554"/>
				<Frame X="-0.054823" Y="0.002126" Z="-0.059594" W="0.996714"/>
				<Frame X="-0.057218" Y="0.003414" Z="-0.055542" W="0.996810"/>
				<Frame X="-0.060545" Y="0.004793" Z="-0.051253" W="0.996837"/>
				<Frame X="-0.064138" Y="0.006104" Z="-0.047132" W="0.996809"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.137720" Y="-0.050181" Z="-0.150769" W="0.977642"/>
				<Frame X="-0.125803" Y="-0.042966" Z="-0.146954" W="0.980170"/>
				<Frame X="-0.095682" Y="-0.025111" Z="-0.138133" W="0.985461"/>
				<Frame X="-0.056289" Y="-0.002565" Z="-0.128116" W="0.990157"/>
				<Frame X="-0.016235" Y="0.018358" Z="-0.119769" W="0.992499"/>
				<Frame X="0.015543" Y="0.030443" Z="-0.114207" W="0.992869"/>
				<Frame X="0.040038" Y="0.030982" Z="-0.110307" W="0.992607"/>
				<Frame X="0.062879" Y="0.023949" Z="-0.106335" W="0.992051"/>
				<Frame X="0.083733" Y="0.012406" Z="-0.102123" W="0.991164"/>
				<Frame X="0.102269" Y="-0.000761" Z="-0.097670" W="0.989950"/>
				<Frame X="0.117496" Y="-0.012304" Z="-0.093537" W="0.988582"/>
				<Frame X="0.129084" Y="-0.019519" Z="-0.090359" W="0.987315"/>
				<Frame X="0.135705" Y="-0.022225" Z="-0.088690" W="0.986521"/>
				<Frame X="0.137688" Y="-0.022946" Z="-0.088211" W="0.986273"/>
				<Frame X="0.136363" Y="-0.022404" Z="-0.088528" W="0.986441"/>
				<Frame X="0.133385" Y="-0.021142" Z="-0.089324" W="0.986804"/>
				<Frame X="0.130406" Y="-0.020060" Z="-0.090039" W="0.987160"/>
				<Frame X="0.129097" Y="-0.019487" Z="-0.090384" W="0.987312"/>
				<Frame X="0.128307" Y="-0.019401" Z="-0.090395" W="0.987416"/>
				<Frame X="0.127523" Y="-0.019316" Z="-0.090416" W="0.987517"/>
				<Frame X="0.129097" Y="-0.019487" Z="-0.090384" W="0.987312"/>
				<Frame X="0.136698" Y="-0.020166" Z="-0.090233" W="0.986289"/>
				<Frame X="0.150329" Y="-0.021420" Z="-0.089946" W="0.984303"/>
				<Frame X="0.167366" Y="-0.022971" Z="-0.089561" W="0.981550"/>
				<Frame X="0.184926" Y="-0.024564" Z="-0.089129" W="0.978394"/>
				<Frame X="0.200653" Y="-0.026009" Z="-0.088725" W="0.975290"/>
				<Frame X="0.211925" Y="-0.027029" Z="-0.088417" W="0.972903"/>
				<Frame X="0.216380" Y="-0.027432" Z="-0.088293" W="0.971922"/>
				<Frame X="0.205629" Y="-0.026454" Z="-0.088593" W="0.974253"/>
				<Frame X="0.180207" Y="-0.024139" Z="-0.089252" W="0.979274"/>
				<Frame X="0.151111" Y="-0.021483" Z="-0.089922" W="0.984184"/>
				<Frame X="0.129098" Y="-0.019487" Z="-0.090384" W="0.987312"/>
				<Frame X="0.117826" Y="-0.018445" Z="-0.090595" W="0.988721"/>
				<Frame X="0.112617" Y="-0.017966" Z="-0.090697" W="0.989327"/>
				<Frame X="0.111919" Y="-0.017905" Z="-0.090708" W="0.989407"/>
				<Frame X="0.114462" Y="-0.018131" Z="-0.090662" W="0.989116"/>
				<Frame X="0.118811" Y="-0.018533" Z="-0.090580" W="0.988603"/>
				<Frame X="0.123610" Y="-0.018971" Z="-0.090490" W="0.988014"/>
				<Frame X="0.127508" Y="-0.019326" Z="-0.090415" W="0.987519"/>
				<Frame X="0.129108" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129108" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129108" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129108" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129108" Y="-0.019476" Z="-0.090383" W="0.987311"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.160554" Z="0.000000" W="0.987027"/>
				<Frame X="0.001257" Y="-0.169584" Z="-0.023948" W="0.985224"/>
				<Frame X="0.003457" Y="-0.163344" Z="-0.085533" W="0.982848"/>
				<Frame X="0.004557" Y="-0.118203" Z="-0.162843" W="0.979535"/>
				<Frame X="0.004086" Y="-0.034193" Z="-0.218265" W="0.975282"/>
				<Frame X="0.002672" Y="0.052596" Z="-0.232636" W="0.971137"/>
				<Frame X="0.002200" Y="0.123410" Z="-0.214154" W="0.968970"/>
				<Frame X="0.003143" Y="0.181043" Z="-0.170371" W="0.968601"/>
				<Frame X="0.004715" Y="0.218543" Z="-0.115638" W="0.968940"/>
				<Frame X="0.005657" Y="0.237966" Z="-0.063630" W="0.969171"/>
				<Frame X="0.004557" Y="0.247683" Z="-0.023262" W="0.968551"/>
				<Frame X="0.000000" Y="0.258098" Z="-0.000000" W="0.966119"/>
				<Frame X="-0.011629" Y="0.278258" Z="-0.002737" W="0.960432"/>
				<Frame X="-0.029544" Y="0.304630" Z="-0.034895" W="0.951373"/>
				<Frame X="-0.049184" Y="0.326128" Z="-0.088942" W="0.939846"/>
				<Frame X="-0.066160" Y="0.333795" Z="-0.151900" W="0.927971"/>
				<Frame X="-0.077161" Y="0.331020" Z="-0.203218" W="0.918246"/>
				<Frame X="-0.079692" Y="0.329406" Z="-0.221250" W="0.914434"/>
				<Frame X="-0.071989" Y="0.333627" Z="-0.200146" W="0.918397"/>
				<Frame X="-0.059117" Y="0.336024" Z="-0.163384" W="0.925688"/>
				<Frame X="-0.049287" Y="0.335306" Z="-0.136839" W="0.930815"/>
				<Frame X="-0.047058" Y="0.334912" Z="-0.131055" W="0.931904"/>
				<Frame X="-0.048375" Y="0.335013" Z="-0.134456" W="0.931315"/>
				<Frame X="-0.049287" Y="0.335306" Z="-0.136839" W="0.930815"/>
				<Frame X="-0.048373" Y="0.335915" Z="-0.134112" W="0.931040"/>
				<Frame X="-0.046550" Y="0.337047" Z="-0.128668" W="0.931492"/>
				<Frame X="-0.044015" Y="0.338461" Z="-0.121178" W="0.932107"/>
				<Frame X="-0.040772" Y="0.340030" Z="-0.111649" W="0.932873"/>
				<Frame X="-0.037125" Y="0.341499" Z="-0.100761" W="0.933728"/>
				<Frame X="-0.032968" Y="0.342684" Z="-0.089183" W="0.934627"/>
				<Frame X="-0.028711" Y="0.343555" Z="-0.076589" W="0.935564"/>
				<Frame X="-0.024151" Y="0.344002" Z="-0.063997" W="0.936474"/>
				<Frame X="-0.019691" Y="0.343963" Z="-0.051743" W="0.937350"/>
				<Frame X="-0.015324" Y="0.343507" Z="-0.039877" W="0.938178"/>
				<Frame X="-0.011248" Y="0.342732" Z="-0.028989" W="0.938919"/>
				<Frame X="-0.007572" Y="0.341757" Z="-0.019447" W="0.939557"/>
				<Frame X="-0.004478" Y="0.340722" Z="-0.011373" W="0.940085"/>
				<Frame X="-0.002076" Y="0.339800" Z="-0.005256" W="0.940481"/>
				<Frame X="-0.000547" Y="0.339148" Z="-0.001341" W="0.940732"/>
				<Frame X="-0.000001" Y="0.338910" Z="0.000004" W="0.940819"/>
				<Frame X="-0.000001" Y="0.338910" Z="0.000004" W="0.940819"/>
				<Frame X="-0.000001" Y="0.338910" Z="0.000004" W="0.940819"/>
				<Frame X="-0.000001" Y="0.338910" Z="0.000004" W="0.940819"/>
				<Frame X="-0.000001" Y="0.338910" Z="0.000004" W="0.940819"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.314490" Y="-0.266986" Z="-0.296021" W="0.861502"/>
				<Frame X="0.298503" Y="-0.305296" Z="-0.294370" W="0.855007"/>
				<Frame X="0.292691" Y="-0.302168" Z="-0.208396" W="0.882948"/>
				<Frame X="0.291204" Y="-0.261966" Z="-0.070381" W="0.917399"/>
				<Frame X="0.255165" Y="-0.232547" Z="0.029591" W="0.938050"/>
				<Frame X="0.180854" Y="-0.265334" Z="0.055936" W="0.945389"/>
				<Frame X="0.065137" Y="-0.340967" Z="0.056585" W="0.936107"/>
				<Frame X="-0.080509" Y="-0.361864" Z="0.062305" W="0.926656"/>
				<Frame X="-0.205115" Y="-0.232368" Z="0.025987" W="0.950399"/>
				<Frame X="-0.263430" Y="0.043845" Z="-0.104501" W="0.957999"/>
				<Frame X="-0.232799" Y="0.308344" Z="-0.267870" W="0.882595"/>
				<Frame X="-0.155551" Y="0.487089" Z="-0.403995" W="0.758509"/>
				<Frame X="-0.051927" Y="0.616209" Z="-0.508288" W="0.599361"/>
				<Frame X="-0.101110" Y="-0.748607" Z="0.560307" W="-0.339736"/>
				<Frame X="-0.086501" Y="-0.743671" Z="0.574326" W="-0.331091"/>
				<Frame X="-0.040231" Y="-0.736564" Z="0.572777" W="-0.357465"/>
				<Frame X="-0.150478" Y="0.592357" Z="-0.535425" W="0.582915"/>
				<Frame X="-0.299882" Y="0.454948" Z="-0.488545" W="0.681481"/>
				<Frame X="-0.414968" Y="0.347993" Z="-0.463175" W="0.701549"/>
				<Frame X="-0.464240" Y="0.286347" Z="-0.456638" W="0.702829"/>
				<Frame X="-0.427045" Y="0.287911" Z="-0.502643" W="0.694326"/>
				<Frame X="-0.386615" Y="0.315610" Z="-0.553018" W="0.667151"/>
				<Frame X="-0.375448" Y="0.341518" Z="-0.598944" W="0.619412"/>
				<Frame X="-0.390391" Y="0.355095" Z="-0.643128" W="0.554878"/>
				<Frame X="-0.419189" Y="0.358845" Z="-0.681639" W="0.480498"/>
				<Frame X="-0.454238" Y="0.352094" Z="-0.702361" W="0.419984"/>
				<Frame X="-0.493300" Y="0.333083" Z="-0.699376" W="0.395707"/>
				<Frame X="-0.538017" Y="0.300966" Z="-0.676151" W="0.403456"/>
				<Frame X="-0.580264" Y="0.255520" Z="-0.647954" W="0.422088"/>
				<Frame X="-0.569882" Y="0.222958" Z="-0.665900" W="0.426733"/>
				<Frame X="-0.498631" Y="0.216691" Z="-0.720070" W="0.431174"/>
				<Frame X="-0.410352" Y="0.230725" Z="-0.765534" W="0.438559"/>
				<Frame X="-0.359827" Y="0.237873" Z="-0.773251" W="0.464784"/>
				<Frame X="-0.345138" Y="0.222113" Z="-0.748076" W="0.521466"/>
				<Frame X="-0.328232" Y="0.184606" Z="-0.710069" W="0.594967"/>
				<Frame X="-0.277166" Y="0.137282" Z="-0.676838" W="0.667999"/>
				<Frame X="-0.183857" Y="0.102145" Z="-0.654094" W="0.726584"/>
				<Frame X="-0.070173" Y="0.096772" Z="-0.631500" W="0.766106"/>
				<Frame X="0.023746" Y="0.118479" Z="-0.598599" W="0.791882"/>
				<Frame X="0.058199" Y="0.143815" Z="-0.559102" W="0.814453"/>
				<Frame X="0.032189" Y="0.145085" Z="-0.514778" W="0.844345"/>
				<Frame X="-0.019960" Y="0.124757" Z="-0.458648" W="0.879590"/>
				<Frame X="-0.076311" Y="0.099192" Z="-0.394333" W="0.910406"/>
				<Frame X="-0.123610" Y="0.082988" Z="-0.333052" W="0.931080"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.011763" Y="0.265253" Z="-0.027817" W="0.963706"/>
				<Frame X="0.020526" Y="0.382369" Z="-0.035478" W="0.923100"/>
				<Frame X="0.027665" Y="0.471258" Z="-0.038476" W="0.880722"/>
				<Frame X="0.030155" Y="0.502396" Z="-0.038914" W="0.863235"/>
				<Frame X="0.032796" Y="0.536609" Z="-0.038972" W="0.842293"/>
				<Frame X="0.038712" Y="0.624820" Z="-0.036944" W="0.778933"/>
				<Frame X="0.042997" Y="0.745426" Z="-0.029074" W="0.664565"/>
				<Frame X="0.040476" Y="0.836254" Z="-0.019257" W="0.546507"/>
				<Frame X="-0.037954" Y="-0.865298" Z="0.015520" W="-0.499578"/>
				<Frame X="0.041595" Y="0.818256" Z="-0.021465" W="0.572946"/>
				<Frame X="0.042347" Y="0.706106" Z="-0.032337" W="0.706099"/>
				<Frame X="0.033968" Y="0.552956" Z="-0.038794" W="0.831613"/>
				<Frame X="0.017839" Y="0.348294" Z="-0.033630" W="0.936612"/>
				<Frame X="-0.000526" Y="-0.063002" Z="0.007753" W="0.997983"/>
				<Frame X="-0.000526" Y="-0.063003" Z="0.007753" W="0.997983"/>
				<Frame X="-0.000526" Y="-0.063003" Z="0.007753" W="0.997983"/>
				<Frame X="0.016832" Y="0.335164" Z="-0.032836" W="0.941437"/>
				<Frame X="0.036286" Y="0.586028" Z="-0.038202" W="0.808576"/>
				<Frame X="0.042973" Y="0.770113" Z="-0.026728" W="0.635897"/>
				<Frame X="-0.035594" Y="-0.884435" Z="0.012917" W="-0.465125"/>
				<Frame X="-0.029385" Y="-0.919946" Z="0.007942" W="-0.390862"/>
				<Frame X="-0.029094" Y="-0.921313" Z="0.007751" W="-0.387654"/>
				<Frame X="-0.030348" Y="-0.915282" Z="0.008617" W="-0.401577"/>
				<Frame X="-0.031594" Y="-0.909037" Z="0.009480" W="-0.415407"/>
				<Frame X="-0.032549" Y="-0.903664" Z="0.010243" W="-0.426881"/>
				<Frame X="-0.033498" Y="-0.898144" Z="0.011005" W="-0.438286"/>
				<Frame X="-0.033971" Y="-0.895200" Z="0.011419" W="-0.444222"/>
				<Frame X="-0.034443" Y="-0.892215" Z="0.011833" W="-0.450139"/>
				<Frame X="-0.036915" Y="-0.874035" Z="0.014328" W="-0.484246"/>
				<Frame X="0.042068" Y="0.806766" Z="-0.022779" W="0.588931"/>
				<Frame X="0.041608" Y="0.684711" Z="-0.033796" W="0.726841"/>
				<Frame X="0.033706" Y="0.549334" Z="-0.038836" W="0.834019"/>
				<Frame X="0.028966" Y="0.487570" Z="-0.038736" W="0.871743"/>
				<Frame X="0.030744" Y="0.510164" Z="-0.038941" W="0.858645"/>
				<Frame X="0.034648" Y="0.562303" Z="-0.038677" W="0.825299"/>
				<Frame X="0.036959" Y="0.596208" Z="-0.037934" W="0.801082"/>
				<Frame X="0.036509" Y="0.589419" Z="-0.038114" W="0.806102"/>
				<Frame X="0.033198" Y="0.542255" Z="-0.038914" W="0.838656"/>
				<Frame X="0.028029" Y="0.475854" Z="-0.038553" W="0.878232"/>
				<Frame X="0.024757" Y="0.435242" Z="-0.037562" W="0.899189"/>
				<Frame X="0.026397" Y="0.455395" Z="-0.038143" W="0.889080"/>
				<Frame X="0.030621" Y="0.510381" Z="-0.038479" W="0.858541"/>
				<Frame X="0.034723" Y="0.563338" Z="-0.038663" W="0.824591"/>
				<Frame X="0.036826" Y="0.594215" Z="-0.037987" W="0.802565"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.219425" Y="0.007645" Z="0.029139" W="0.975164"/>
				<Frame X="-0.188621" Y="-0.076166" Z="0.068648" W="0.976682"/>
				<Frame X="-0.114932" Y="-0.132041" Z="0.167978" W="0.970124"/>
				<Frame X="-0.072066" Y="-0.058701" Z="0.209726" W="0.973332"/>
				<Frame X="-0.056274" Y="0.018120" Z="0.107013" W="0.992499"/>
				<Frame X="-0.058531" Y="0.009391" Z="-0.012620" W="0.998162"/>
				<Frame X="-0.087834" Y="-0.016794" Z="-0.060009" W="0.994184"/>
				<Frame X="-0.120167" Y="-0.065674" Z="-0.069042" W="0.988170"/>
				<Frame X="-0.177347" Y="-0.149505" Z="-0.076961" W="0.969677"/>
				<Frame X="-0.263061" Y="-0.226327" Z="-0.107435" W="0.931683"/>
				<Frame X="-0.339014" Y="-0.219348" Z="-0.140171" W="0.904051"/>
				<Frame X="-0.360751" Y="-0.140746" Z="-0.167229" W="0.906689"/>
				<Frame X="-0.308177" Y="-0.027276" Z="-0.207892" W="0.927935"/>
				<Frame X="-0.232950" Y="0.131598" Z="-0.301533" W="0.915147"/>
				<Frame X="-0.141239" Y="0.143829" Z="-0.421193" W="0.884286"/>
				<Frame X="-0.054758" Y="0.232813" Z="-0.441397" W="0.864852"/>
				<Frame X="0.039974" Y="0.220704" Z="-0.307273" W="0.924811"/>
				<Frame X="0.042734" Y="0.166486" Z="-0.143087" W="0.974670"/>
				<Frame X="0.025412" Y="0.072262" Z="-0.068147" W="0.994730"/>
				<Frame X="0.042739" Y="-0.036047" Z="-0.060401" W="0.996607"/>
				<Frame X="0.081527" Y="-0.147581" Z="-0.066848" W="0.983415"/>
				<Frame X="0.082952" Y="-0.235412" Z="-0.043613" W="0.967367"/>
				<Frame X="0.042737" Y="-0.298161" Z="-0.010004" W="0.953506"/>
				<Frame X="-0.029331" Y="-0.332853" Z="0.015841" W="0.942389"/>
				<Frame X="-0.113842" Y="-0.333832" Z="0.036507" W="0.935020"/>
				<Frame X="-0.181750" Y="-0.301370" Z="0.053306" W="0.934506"/>
				<Frame X="-0.211559" Y="-0.249407" Z="0.054602" W="0.943429"/>
				<Frame X="-0.214311" Y="-0.190905" Z="0.028758" W="0.957496"/>
				<Frame X="-0.224011" Y="-0.103184" Z="-0.028090" W="0.968702"/>
				<Frame X="-0.271861" Y="-0.010051" Z="-0.110796" W="0.955885"/>
				<Frame X="-0.343900" Y="0.045186" Z="-0.194773" W="0.917472"/>
				<Frame X="-0.424377" Y="0.036530" Z="-0.260732" W="0.866365"/>
				<Frame X="-0.504679" Y="-0.098866" Z="-0.327877" W="0.792478"/>
				<Frame X="-0.576070" Y="-0.308839" Z="-0.377841" W="0.655742"/>
				<Frame X="-0.647345" Y="-0.449906" Z="-0.374226" W="0.488348"/>
				<Frame X="-0.740088" Y="-0.429494" Z="-0.335174" W="0.394288"/>
				<Frame X="-0.870053" Y="-0.252089" Z="-0.249460" W="0.342388"/>
				<Frame X="-0.961584" Y="-0.043769" Z="-0.062086" W="0.263792"/>
				<Frame X="-0.962915" Y="0.083525" Z="0.153636" W="0.205460"/>
				<Frame X="-0.936509" Y="0.107589" Z="0.258782" W="0.210729"/>
				<Frame X="-0.925434" Y="0.086992" Z="0.258911" W="0.262622"/>
				<Frame X="-0.911540" Y="0.052560" Z="0.249924" W="0.322289"/>
				<Frame X="-0.891012" Y="0.011276" Z="0.244699" W="0.382222"/>
				<Frame X="-0.865702" Y="-0.024868" Z="0.248232" W="0.433961"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.004408" Z="0.000000" W="0.999990"/>
				<Frame X="0.000000" Y="-0.004305" Z="0.000000" W="0.999991"/>
				<Frame X="0.000000" Y="-0.004203" Z="0.000000" W="0.999991"/>
				<Frame X="0.000000" Y="-0.004100" Z="0.000000" W="0.999992"/>
				<Frame X="0.000000" Y="-0.003998" Z="0.000000" W="0.999992"/>
				<Frame X="0.000000" Y="-0.003895" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.003793" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.003690" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.003588" Z="0.000000" W="0.999994"/>
				<Frame X="0.000000" Y="-0.003485" Z="0.000000" W="0.999994"/>
				<Frame X="0.000000" Y="-0.003383" Z="0.000000" W="0.999994"/>
				<Frame X="0.000000" Y="-0.003280" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003178" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003075" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.002973" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.002870" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.002768" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.002665" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002563" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002460" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002358" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002255" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.002153" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.002050" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.001948" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.001845" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.001743" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001640" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001538" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001435" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001333" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001230" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001128" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.001025" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000923" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000820" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000718" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000615" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000513" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000410" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000308" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000205" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000103" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.057208" Y="-0.664629" Z="-0.352974" W="0.656053"/>
				<Frame X="0.094662" Y="-0.633754" Z="-0.337062" W="0.689771"/>
				<Frame X="0.121634" Y="-0.572579" Z="-0.261987" W="0.767282"/>
				<Frame X="0.089439" Y="-0.479141" Z="-0.142220" W="0.861509"/>
				<Frame X="0.021848" Y="-0.335612" Z="-0.027365" W="0.941349"/>
				<Frame X="-0.045719" Y="-0.208783" Z="0.041920" W="0.975993"/>
				<Frame X="-0.093181" Y="-0.134451" Z="0.070589" W="0.984001"/>
				<Frame X="-0.129103" Y="-0.080725" Z="0.077541" W="0.985294"/>
				<Frame X="-0.156564" Y="-0.034637" Z="0.071611" W="0.984459"/>
				<Frame X="-0.179833" Y="0.015306" Z="0.057770" W="0.981880"/>
				<Frame X="-0.197742" Y="0.067804" Z="0.042911" W="0.976964"/>
				<Frame X="-0.208806" Y="0.117733" Z="0.033010" W="0.970283"/>
				<Frame X="-0.204631" Y="0.143375" Z="0.034008" W="0.967685"/>
				<Frame X="-0.182955" Y="0.131825" Z="0.045878" W="0.973162"/>
				<Frame X="-0.155474" Y="0.094671" Z="0.060711" W="0.981417"/>
				<Frame X="-0.134904" Y="0.056270" Z="0.064674" W="0.987143"/>
				<Frame X="-0.132829" Y="0.043479" Z="0.041925" W="0.989297"/>
				<Frame X="-0.153521" Y="0.090095" Z="-0.003474" W="0.984024"/>
				<Frame X="-0.187298" Y="0.171677" Z="-0.029337" W="0.966740"/>
				<Frame X="-0.231251" Y="0.112754" Z="0.004971" W="0.966326"/>
				<Frame X="-0.257411" Y="0.034407" Z="0.060921" W="0.963766"/>
				<Frame X="-0.236714" Y="0.001385" Z="0.086261" W="0.967741"/>
				<Frame X="-0.194204" Y="-0.021278" Z="0.092064" W="0.976400"/>
				<Frame X="-0.176400" Y="-0.011565" Z="0.089423" W="0.980180"/>
				<Frame X="-0.193487" Y="0.020811" Z="0.087317" W="0.976988"/>
				<Frame X="-0.217451" Y="0.058365" Z="0.082562" W="0.970821"/>
				<Frame X="-0.240345" Y="0.100456" Z="0.073064" W="0.962707"/>
				<Frame X="-0.255609" Y="0.143844" Z="0.059341" W="0.954176"/>
				<Frame X="-0.263939" Y="0.191096" Z="0.042973" W="0.944443"/>
				<Frame X="-0.269394" Y="0.239015" Z="0.026612" W="0.932518"/>
				<Frame X="-0.271571" Y="0.280452" Z="0.012888" W="0.920560"/>
				<Frame X="-0.271581" Y="0.307658" Z="0.004444" W="0.911905"/>
				<Frame X="-0.268692" Y="0.314800" Z="0.001277" W="0.910332"/>
				<Frame X="-0.262159" Y="0.304438" Z="0.001277" W="0.915745"/>
				<Frame X="-0.253231" Y="0.283091" Z="0.002746" W="0.925055"/>
				<Frame X="-0.243632" Y="0.256589" Z="0.003889" W="0.935303"/>
				<Frame X="-0.235209" Y="0.229737" Z="0.004052" W="0.944395"/>
				<Frame X="-0.229726" Y="0.205172" Z="0.002746" W="0.951380"/>
				<Frame X="-0.229057" Y="0.184495" Z="0.000950" W="0.955769"/>
				<Frame X="-0.235218" Y="0.169611" Z="-0.000519" W="0.957029"/>
				<Frame X="-0.247393" Y="0.139218" Z="0.002583" W="0.958858"/>
				<Frame X="-0.264214" Y="0.101395" Z="0.009930" W="0.959068"/>
				<Frame X="-0.283093" Y="0.085555" Z="0.020706" W="0.955044"/>
				<Frame X="-0.298692" Y="0.119499" Z="0.039317" W="0.946022"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.012053" Y="-0.973264" Z="-0.000979" W="-0.229370"/>
				<Frame X="0.016723" Y="-0.962856" Z="-0.002157" W="-0.269490"/>
				<Frame X="0.024628" Y="-0.939395" Z="-0.005235" W="-0.341912"/>
				<Frame X="0.031993" Y="-0.907075" Z="-0.009766" W="-0.419638"/>
				<Frame X="-0.038906" Y="0.855690" Z="0.016781" W="0.515751"/>
				<Frame X="-0.042326" Y="0.800730" Z="0.023482" W="0.597067"/>
				<Frame X="-0.042905" Y="0.776637" Z="0.026072" W="0.627944"/>
				<Frame X="-0.042908" Y="0.776480" Z="0.026088" W="0.628138"/>
				<Frame X="-0.042633" Y="0.788523" Z="0.024816" W="0.613023"/>
				<Frame X="-0.042343" Y="0.800271" Z="0.023534" W="0.597679"/>
				<Frame X="-0.042145" Y="0.805551" Z="0.022933" W="0.590580"/>
				<Frame X="-0.042280" Y="0.801970" Z="0.023341" W="0.595408"/>
				<Frame X="-0.042294" Y="0.801621" Z="0.023381" W="0.595876"/>
				<Frame X="-0.041751" Y="0.815260" Z="0.021823" W="0.577176"/>
				<Frame X="-0.040547" Y="0.835588" Z="0.019351" W="0.547516"/>
				<Frame X="-0.039171" Y="0.852819" Z="0.017155" W="0.520453"/>
				<Frame X="-0.038470" Y="0.860289" Z="0.016182" W="0.508096"/>
				<Frame X="-0.039543" Y="0.848682" Z="0.017694" W="0.527127"/>
				<Frame X="-0.041623" Y="0.818254" Z="0.021479" W="0.572945"/>
				<Frame X="-0.042052" Y="0.807914" Z="0.022663" W="0.587360"/>
				<Frame X="-0.042736" Y="0.786507" Z="0.025044" W="0.615592"/>
				<Frame X="-0.042910" Y="0.776311" Z="0.026105" W="0.628346"/>
				<Frame X="-0.042889" Y="0.777681" Z="0.025963" W="0.626657"/>
				<Frame X="-0.042990" Y="0.771050" Z="0.026650" W="0.634762"/>
				<Frame X="-0.043062" Y="0.756885" Z="0.028032" W="0.651525"/>
				<Frame X="-0.043031" Y="0.747384" Z="0.028919" W="0.662366"/>
				<Frame X="-0.042992" Y="0.737728" Z="0.029799" W="0.673069"/>
				<Frame X="-0.042871" Y="0.730251" Z="0.030425" W="0.681154"/>
				<Frame X="-0.042645" Y="0.718806" Z="0.031350" W="0.693193"/>
				<Frame X="-0.042206" Y="0.701110" Z="0.032705" W="0.711051"/>
				<Frame X="-0.041413" Y="0.680820" Z="0.034015" W="0.730488"/>
				<Frame X="-0.040588" Y="0.659991" Z="0.035298" W="0.749346"/>
				<Frame X="-0.039881" Y="0.645093" Z="0.036094" W="0.762208"/>
				<Frame X="-0.039349" Y="0.635351" Z="0.036538" W="0.770355"/>
				<Frame X="-0.039060" Y="0.630357" Z="0.036744" W="0.774451"/>
				<Frame X="-0.038769" Y="0.625337" Z="0.036949" W="0.778515"/>
				<Frame X="-0.038651" Y="0.623282" Z="0.037032" W="0.780163"/>
				<Frame X="-0.038697" Y="0.624075" Z="0.037000" W="0.779528"/>
				<Frame X="-0.039032" Y="0.629866" Z="0.036766" W="0.774850"/>
				<Frame X="-0.039727" Y="0.641862" Z="0.036264" W="0.764931"/>
				<Frame X="-0.041419" Y="0.678545" Z="0.034230" W="0.732591"/>
				<Frame X="-0.042774" Y="0.725278" Z="0.030828" W="0.686434"/>
				<Frame X="-0.043060" Y="0.756041" Z="0.028110" W="0.652501"/>
				<Frame X="-0.043052" Y="0.752117" Z="0.028476" W="0.657005"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013594" Y="0.522939" Z="-0.097687" W="0.846644"/>
				<Frame X="0.023403" Y="0.512119" Z="-0.125095" W="0.849434"/>
				<Frame X="0.070099" Y="0.504804" Z="-0.107869" W="0.853594"/>
				<Frame X="0.089995" Y="0.486815" Z="-0.037782" W="0.868035"/>
				<Frame X="0.101551" Y="0.443439" Z="0.038055" W="0.889720"/>
				<Frame X="0.121438" Y="0.405770" Z="0.082028" W="0.902150"/>
				<Frame X="0.134868" Y="0.369696" Z="0.098612" W="0.914008"/>
				<Frame X="0.138084" Y="0.321641" Z="0.105607" W="0.930767"/>
				<Frame X="0.133469" Y="0.263856" Z="0.106889" W="0.949284"/>
				<Frame X="0.126532" Y="0.202951" Z="0.106251" W="0.965148"/>
				<Frame X="0.121910" Y="0.147212" Z="0.105616" W="0.975865"/>
				<Frame X="0.123766" Y="0.107990" Z="0.102435" W="0.981085"/>
				<Frame X="0.133469" Y="0.085788" Z="0.098604" W="0.982397"/>
				<Frame X="0.148718" Y="0.075975" Z="0.094134" W="0.981453"/>
				<Frame X="0.162150" Y="0.079598" Z="0.089048" W="0.979511"/>
				<Frame X="0.162604" Y="0.088885" Z="0.079484" W="0.979460"/>
				<Frame X="0.139008" Y="0.091975" Z="0.056536" W="0.984389"/>
				<Frame X="0.099588" Y="0.072807" Z="0.023042" W="0.992094"/>
				<Frame X="0.079402" Y="0.054827" Z="-0.004043" W="0.995326"/>
				<Frame X="0.096179" Y="0.166307" Z="-0.011885" W="0.981300"/>
				<Frame X="0.130023" Y="0.313732" Z="-0.021151" W="0.940329"/>
				<Frame X="0.133728" Y="0.360419" Z="-0.051793" W="0.921701"/>
				<Frame X="0.116307" Y="0.366302" Z="-0.092745" W="0.918528"/>
				<Frame X="0.107333" Y="0.361601" Z="-0.116642" W="0.918760"/>
				<Frame X="0.119768" Y="0.356859" Z="-0.115233" W="0.919255"/>
				<Frame X="0.138694" Y="0.342441" Z="-0.106313" W="0.923145"/>
				<Frame X="0.156417" Y="0.319725" Z="-0.093500" W="0.929821"/>
				<Frame X="0.165057" Y="0.290862" Z="-0.080999" W="0.938933"/>
				<Frame X="0.165397" Y="0.259755" Z="-0.069254" W="0.948881"/>
				<Frame X="0.163219" Y="0.233382" Z="-0.058206" W="0.956820"/>
				<Frame X="0.158901" Y="0.213048" Z="-0.048950" W="0.962790"/>
				<Frame X="0.153589" Y="0.197423" Z="-0.042169" W="0.967293"/>
				<Frame X="0.145535" Y="0.184264" Z="-0.035404" W="0.971397"/>
				<Frame X="0.134157" Y="0.171062" Z="-0.025812" W="0.975742"/>
				<Frame X="0.122477" Y="0.155901" Z="-0.013022" W="0.980064"/>
				<Frame X="0.111995" Y="0.137805" Z="0.002485" W="0.984104"/>
				<Frame X="0.104510" Y="0.115313" Z="0.019910" W="0.987616"/>
				<Frame X="0.100309" Y="0.087922" Z="0.038131" W="0.990330"/>
				<Frame X="0.099114" Y="0.054185" Z="0.055716" W="0.992036"/>
				<Frame X="0.100623" Y="0.014091" Z="0.071070" W="0.992283"/>
				<Frame X="0.102118" Y="-0.039212" Z="0.087216" W="0.990166"/>
				<Frame X="0.104210" Y="-0.101314" Z="0.105917" W="0.983696"/>
				<Frame X="0.113191" Y="-0.159012" Z="0.122859" W="0.973041"/>
				<Frame X="0.144335" Y="-0.201068" Z="0.132613" W="0.959767"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.284132" Y="0.100255" Z="-0.029889" W="0.953060"/>
				<Frame X="0.274873" Y="0.096832" Z="-0.027453" W="0.956198"/>
				<Frame X="0.250062" Y="0.087821" Z="-0.021671" W="0.963995"/>
				<Frame X="0.214540" Y="0.075079" Z="-0.014062" W="0.973724"/>
				<Frame X="0.173161" Y="0.060778" Z="-0.006757" W="0.982993"/>
				<Frame X="0.131307" Y="0.046791" Z="0.000244" W="0.990237"/>
				<Frame X="0.083605" Y="0.029693" Z="0.007244" W="0.996030"/>
				<Frame X="0.026171" Y="0.007001" Z="0.012114" W="0.999560"/>
				<Frame X="-0.035642" Y="-0.017556" Z="0.013027" W="0.999126"/>
				<Frame X="-0.095507" Y="-0.040558" Z="0.011201" W="0.994539"/>
				<Frame X="-0.147101" Y="-0.058587" Z="0.009375" W="0.987341"/>
				<Frame X="-0.185064" Y="-0.069156" Z="0.013027" W="0.980204"/>
				<Frame X="-0.208904" Y="-0.066355" Z="0.028245" W="0.975274"/>
				<Frame X="-0.222043" Y="-0.048637" Z="0.054114" W="0.972318"/>
				<Frame X="-0.225963" Y="-0.019733" Z="0.083647" W="0.970338"/>
				<Frame X="-0.223030" Y="0.012286" Z="0.110731" W="0.968424"/>
				<Frame X="-0.216215" Y="0.035289" Z="0.133863" W="0.966481"/>
				<Frame X="-0.209214" Y="0.033298" Z="0.153949" W="0.965101"/>
				<Frame X="-0.200645" Y="-0.005505" Z="0.172122" W="0.964409"/>
				<Frame X="-0.190639" Y="-0.064707" Z="0.182173" W="0.962436"/>
				<Frame X="-0.183638" Y="-0.111967" Z="0.183605" W="0.959182"/>
				<Frame X="-0.182557" Y="-0.124408" Z="0.182414" W="0.958082"/>
				<Frame X="-0.186288" Y="-0.108980" Z="0.179775" W="0.959740"/>
				<Frame X="-0.193167" Y="-0.075650" Z="0.174754" W="0.962510"/>
				<Frame X="-0.201254" Y="-0.035852" Z="0.166387" W="0.964638"/>
				<Frame X="-0.208490" Y="0.000464" Z="0.156580" W="0.965409"/>
				<Frame X="-0.212110" Y="0.025338" Z="0.150363" W="0.965276"/>
				<Frame X="-0.209214" Y="0.033298" Z="0.153949" W="0.965101"/>
				<Frame X="-0.198835" Y="0.024343" Z="0.171644" W="0.964578"/>
				<Frame X="-0.184485" Y="0.005439" Z="0.197000" W="0.962874"/>
				<Frame X="-0.169882" Y="-0.017942" Z="0.220431" W="0.960327"/>
				<Frame X="-0.157939" Y="-0.038339" Z="0.233109" W="0.958773"/>
				<Frame X="-0.148405" Y="-0.053263" Z="0.230473" W="0.960219"/>
				<Frame X="-0.139390" Y="-0.065157" Z="0.215156" W="0.964382"/>
				<Frame X="-0.130762" Y="-0.073451" Z="0.190693" W="0.970125"/>
				<Frame X="-0.122328" Y="-0.077674" Z="0.160627" W="0.976321"/>
				<Frame X="-0.114677" Y="-0.078298" Z="0.128201" W="0.981979"/>
				<Frame X="-0.108210" Y="-0.075798" Z="0.096669" W="0.986509"/>
				<Frame X="-0.103502" Y="-0.071415" Z="0.069551" W="0.989621"/>
				<Frame X="-0.101344" Y="-0.066251" Z="0.049803" W="0.991393"/>
				<Frame X="-0.095266" Y="-0.058115" Z="0.036835" W="0.993071"/>
				<Frame X="-0.080364" Y="-0.046224" Z="0.026815" W="0.995332"/>
				<Frame X="-0.060556" Y="-0.032923" Z="0.018561" W="0.997449"/>
				<Frame X="-0.039181" Y="-0.020248" Z="0.011488" W="0.998961"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
				<Frame>7.878716</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
				<Frame>10.369480</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
				<Frame>-3.985706</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
				<Frame X="0.283107" Y="-0.100056" Z="-0.932144" W="0.202354"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
				<Frame>10.996660</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
				<Frame>0.534585</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
				<Frame>-2.059216</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
				<Frame X="0.269201" Y="0.017467" Z="-0.941424" W="0.202354"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.080950" Y="-0.009048" Z="-0.172722" W="0.981597"/>
				<Frame X="0.083356" Y="-0.020245" Z="-0.166857" W="0.982243"/>
				<Frame X="0.075905" Y="-0.033063" Z="-0.160658" W="0.983532"/>
				<Frame X="0.062257" Y="-0.027935" Z="-0.149968" W="0.986333"/>
				<Frame X="0.048497" Y="-0.012960" Z="-0.119288" W="0.991590"/>
				<Frame X="0.039094" Y="-0.004191" Z="-0.076887" W="0.996264"/>
				<Frame X="0.031411" Y="-0.001493" Z="-0.042758" W="0.998591"/>
				<Frame X="0.022121" Y="-0.000279" Z="-0.007939" W="0.999724"/>
				<Frame X="0.012145" Y="0.001070" Z="0.021364" W="0.999697"/>
				<Frame X="0.002512" Y="0.002285" Z="0.046184" W="0.998927"/>
				<Frame X="-0.005286" Y="0.003904" Z="0.061007" W="0.998116"/>
				<Frame X="-0.009643" Y="0.007007" Z="0.054458" W="0.998445"/>
				<Frame X="-0.009070" Y="0.009840" Z="0.031361" W="0.999419"/>
				<Frame X="-0.003222" Y="0.012808" Z="0.011366" W="0.999848"/>
				<Frame X="0.005150" Y="0.017125" Z="0.002403" W="0.999837"/>
				<Frame X="0.012604" Y="0.023466" Z="-0.002078" W="0.999643"/>
				<Frame X="0.018223" Y="0.035338" Z="-0.009318" W="0.999166"/>
				<Frame X="0.021100" Y="0.055715" Z="-0.017892" W="0.998063"/>
				<Frame X="0.021161" Y="0.086686" Z="-0.022892" W="0.995748"/>
				<Frame X="0.020121" Y="0.117388" Z="-0.017981" W="0.992720"/>
				<Frame X="0.019814" Y="0.137220" Z="-0.007174" W="0.990317"/>
				<Frame X="0.021590" Y="0.146460" Z="0.004079" W="0.988973"/>
				<Frame X="0.024956" Y="0.150531" Z="0.014259" W="0.988187"/>
				<Frame X="0.029425" Y="0.151889" Z="0.023369" W="0.987683"/>
				<Frame X="0.034997" Y="0.151892" Z="0.032300" W="0.987249"/>
				<Frame X="0.041240" Y="0.151347" Z="0.039980" W="0.986810"/>
				<Frame X="0.048341" Y="0.150258" Z="0.048107" W="0.986292"/>
				<Frame X="0.055566" Y="0.148361" Z="0.053556" W="0.985917"/>
				<Frame X="0.062911" Y="0.146183" Z="0.058645" W="0.985512"/>
				<Frame X="0.070012" Y="0.143740" Z="0.063826" W="0.985070"/>
				<Frame X="0.076196" Y="0.141839" Z="0.066684" W="0.984698"/>
				<Frame X="0.081092" Y="0.141565" Z="0.067665" W="0.984279"/>
				<Frame X="0.085255" Y="0.142653" Z="0.065612" W="0.983909"/>
				<Frame X="0.089447" Y="0.144730" Z="0.060320" W="0.983572"/>
				<Frame X="0.093398" Y="0.147466" Z="0.052414" W="0.983252"/>
				<Frame X="0.097350" Y="0.150343" Z="0.044900" W="0.982804"/>
				<Frame X="0.100941" Y="0.153031" Z="0.037648" W="0.982331"/>
				<Frame X="0.103876" Y="0.155061" Z="0.031049" W="0.981938"/>
				<Frame X="0.106152" Y="0.155769" Z="0.027260" W="0.981695"/>
				<Frame X="0.107408" Y="0.154636" Z="0.026280" W="0.981764"/>
				<Frame X="0.107229" Y="0.151523" Z="0.027456" W="0.982237"/>
				<Frame X="0.105791" Y="0.147135" Z="0.029285" W="0.983007"/>
				<Frame X="0.103636" Y="0.142088" Z="0.032291" W="0.983884"/>
				<Frame X="0.101062" Y="0.137228" Z="0.034773" W="0.984757"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.310717" W="0.950503"/>
				<Frame X="0.000000" Y="0.000000" Z="0.287068" W="0.957910"/>
				<Frame X="0.000000" Y="0.000000" Z="0.241158" W="0.970486"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195745" W="0.980655"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153722" W="0.988114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116524" W="0.993188"/>
				<Frame X="0.000000" Y="0.000000" Z="0.097205" W="0.995264"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077399" W="0.997000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064838" W="0.997896"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056625" W="0.998396"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060976" W="0.998139"/>
				<Frame X="0.000000" Y="0.000000" Z="0.096238" W="0.995358"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152748" W="0.988265"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198649" W="0.980071"/>
				<Frame X="0.000000" Y="0.000000" Z="0.223763" W="0.974644"/>
				<Frame X="0.000000" Y="0.000000" Z="0.241158" W="0.970486"/>
				<Frame X="0.000000" Y="0.000000" Z="0.267711" W="0.963499"/>
				<Frame X="0.000000" Y="0.000000" Z="0.305887" W="0.952068"/>
				<Frame X="0.000000" Y="0.000000" Z="0.354945" W="0.934887"/>
				<Frame X="0.000000" Y="0.000000" Z="0.398352" W="0.917233"/>
				<Frame X="0.000000" Y="0.000000" Z="0.425243" W="0.905080"/>
				<Frame X="0.000000" Y="0.000000" Z="0.435203" W="0.900332"/>
				<Frame X="0.000000" Y="0.000000" Z="0.435203" W="0.900332"/>
				<Frame X="0.000000" Y="0.000000" Z="0.428742" W="0.903427"/>
				<Frame X="0.000000" Y="0.000000" Z="0.416577" W="0.909101"/>
				<Frame X="0.000000" Y="0.000000" Z="0.401791" W="0.915732"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382703" W="0.923872"/>
				<Frame X="0.000000" Y="0.000000" Z="0.365350" W="0.930870"/>
				<Frame X="0.000000" Y="0.000000" Z="0.347159" W="0.937806"/>
				<Frame X="0.000000" Y="0.000000" Z="0.329791" W="0.944054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.318903" W="0.947787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.315871" W="0.948802"/>
				<Frame X="0.000000" Y="0.000000" Z="0.321110" W="0.947042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.332284" W="0.943180"/>
				<Frame X="0.000000" Y="0.000000" Z="0.348026" W="0.937485"/>
				<Frame X="0.000000" Y="0.000000" Z="0.362947" W="0.931810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.377163" W="0.926147"/>
				<Frame X="0.000000" Y="0.000000" Z="0.389585" W="0.920991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.396632" W="0.917978"/>
				<Frame X="0.000000" Y="0.000000" Z="0.398015" W="0.917379"/>
				<Frame X="0.000000" Y="0.000000" Z="0.394555" W="0.918872"/>
				<Frame X="0.000000" Y="0.000000" Z="0.388755" W="0.921341"/>
				<Frame X="0.000000" Y="0.000000" Z="0.380325" W="0.924853"/>
				<Frame X="0.000000" Y="0.000000" Z="0.372462" W="0.928047"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.002602" Y="0.020591" Z="-0.128793" W="0.991454"/>
				<Frame X="0.002827" Y="0.028833" Z="-0.121117" W="0.992216"/>
				<Frame X="0.002918" Y="0.043834" Z="-0.106545" W="0.993337"/>
				<Frame X="0.002196" Y="0.058696" Z="-0.094778" W="0.993764"/>
				<Frame X="0.001025" Y="0.069777" Z="-0.086852" W="0.993774"/>
				<Frame X="0.000303" Y="0.075858" Z="-0.083015" W="0.993657"/>
				<Frame X="0.001520" Y="0.078561" Z="-0.091456" W="0.992704"/>
				<Frame X="0.003729" Y="0.079775" Z="-0.105007" W="0.991260"/>
				<Frame X="0.006839" Y="0.079912" Z="-0.123679" W="0.989076"/>
				<Frame X="0.010174" Y="0.079506" Z="-0.143880" W="0.986344"/>
				<Frame X="0.013869" Y="0.078424" Z="-0.165871" W="0.982926"/>
				<Frame X="0.018558" Y="0.076131" Z="-0.194780" W="0.977712"/>
				<Frame X="0.023650" Y="0.072617" Z="-0.227257" W="0.970836"/>
				<Frame X="0.028428" Y="0.066941" Z="-0.253085" W="0.964707"/>
				<Frame X="0.032122" Y="0.059910" Z="-0.268412" W="0.960903"/>
				<Frame X="0.035189" Y="0.052618" Z="-0.279177" W="0.958151"/>
				<Frame X="0.039244" Y="0.042076" Z="-0.293745" W="0.954151"/>
				<Frame X="0.045057" Y="0.024780" Z="-0.313897" W="0.948064"/>
				<Frame X="0.053078" Y="-0.004349" Z="-0.339442" W="0.939118"/>
				<Frame X="0.060954" Y="-0.041976" Z="-0.361607" W="0.929389"/>
				<Frame X="0.066768" Y="-0.076871" Z="-0.374178" W="0.921751"/>
				<Frame X="0.070447" Y="-0.100539" Z="-0.377968" W="0.917644"/>
				<Frame X="0.072801" Y="-0.115103" Z="-0.376966" W="0.916159"/>
				<Frame X="0.074200" Y="-0.121779" Z="-0.373375" W="0.916654"/>
				<Frame X="0.074864" Y="-0.122086" Z="-0.367597" W="0.918892"/>
				<Frame X="0.074864" Y="-0.118141" Z="-0.361012" W="0.922013"/>
				<Frame X="0.074420" Y="-0.111158" Z="-0.352816" W="0.926081"/>
				<Frame X="0.073538" Y="-0.102967" Z="-0.345438" W="0.929872"/>
				<Frame X="0.072581" Y="-0.095077" Z="-0.337652" W="0.933640"/>
				<Frame X="0.071697" Y="-0.088401" Z="-0.330266" W="0.937000"/>
				<Frame X="0.071185" Y="-0.084460" Z="-0.325688" W="0.939003"/>
				<Frame X="0.071257" Y="-0.084762" Z="-0.324685" W="0.939318"/>
				<Frame X="0.071846" Y="-0.088100" Z="-0.327679" W="0.937925"/>
				<Frame X="0.072410" Y="-0.092808" Z="-0.333399" W="0.935408"/>
				<Frame X="0.072960" Y="-0.098395" Z="-0.341170" W="0.931986"/>
				<Frame X="0.073494" Y="-0.104305" Z="-0.348669" W="0.928520"/>
				<Frame X="0.073923" Y="-0.110077" Z="-0.355826" W="0.925098"/>
				<Frame X="0.074213" Y="-0.115066" Z="-0.362107" W="0.922025"/>
				<Frame X="0.074433" Y="-0.118575" Z="-0.365856" W="0.920081"/>
				<Frame X="0.074549" Y="-0.119870" Z="-0.366884" W="0.919495"/>
				<Frame X="0.074570" Y="-0.119223" Z="-0.365588" W="0.920093"/>
				<Frame X="0.074538" Y="-0.117560" Z="-0.363129" W="0.921283"/>
				<Frame X="0.074500" Y="-0.115249" Z="-0.359441" W="0.923022"/>
				<Frame X="0.074407" Y="-0.112803" Z="-0.355902" W="0.924702"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.229125" Y="0.146739" Z="0.059734" W="0.960417"/>
				<Frame X="-0.221726" Y="0.154467" Z="0.078216" W="0.959614"/>
				<Frame X="-0.202152" Y="0.152429" Z="0.107517" W="0.961426"/>
				<Frame X="-0.182566" Y="0.130142" Z="0.122862" W="0.966767"/>
				<Frame X="-0.163775" Y="0.101940" Z="0.123207" W="0.973451"/>
				<Frame X="-0.147393" Y="0.083524" Z="0.133326" W="0.976485"/>
				<Frame X="-0.134399" Y="0.070105" Z="0.169593" W="0.973787"/>
				<Frame X="-0.123406" Y="0.056460" Z="0.213883" W="0.967387"/>
				<Frame X="-0.115616" Y="0.044636" Z="0.249115" W="0.960512"/>
				<Frame X="-0.111217" Y="0.037359" Z="0.269340" W="0.955872"/>
				<Frame X="-0.111212" Y="0.031217" Z="0.272117" W="0.955306"/>
				<Frame X="-0.111021" Y="0.021668" Z="0.253653" W="0.960659"/>
				<Frame X="-0.104420" Y="0.013026" Z="0.229577" W="0.967585"/>
				<Frame X="-0.096827" Y="0.012116" Z="0.245273" W="0.964530"/>
				<Frame X="-0.091429" Y="0.013026" Z="0.276306" W="0.956622"/>
				<Frame X="-0.087637" Y="0.011207" Z="0.293760" W="0.951788"/>
				<Frame X="-0.087033" Y="0.006431" Z="0.306998" W="0.947700"/>
				<Frame X="-0.091614" Y="-0.000510" Z="0.318599" W="0.943452"/>
				<Frame X="-0.101202" Y="-0.006974" Z="0.328558" W="0.939021"/>
				<Frame X="-0.109771" Y="-0.006566" Z="0.332578" W="0.936643"/>
				<Frame X="-0.112741" Y="0.001396" Z="0.335045" W="0.935432"/>
				<Frame X="-0.110874" Y="0.009629" Z="0.336323" W="0.935148"/>
				<Frame X="-0.106804" Y="0.014529" Z="0.335598" W="0.935818"/>
				<Frame X="-0.102135" Y="0.015005" Z="0.333034" W="0.937247"/>
				<Frame X="-0.097384" Y="0.011467" Z="0.328376" W="0.939444"/>
				<Frame X="-0.092548" Y="0.004798" Z="0.322256" W="0.942106"/>
				<Frame X="-0.087458" Y="-0.003572" Z="0.314857" W="0.945094"/>
				<Frame X="-0.082028" Y="-0.012282" Z="0.307457" W="0.947940"/>
				<Frame X="-0.076258" Y="-0.020175" Z="0.301150" W="0.950309"/>
				<Frame X="-0.070576" Y="-0.026437" Z="0.296138" W="0.952167"/>
				<Frame X="-0.065483" Y="-0.030519" Z="0.294481" W="0.952923"/>
				<Frame X="-0.061496" Y="-0.032152" Z="0.296770" W="0.952424"/>
				<Frame X="-0.058442" Y="-0.032017" Z="0.303717" W="0.950429"/>
				<Frame X="-0.055657" Y="-0.031347" Z="0.314498" W="0.947106"/>
				<Frame X="-0.053124" Y="-0.030270" Z="0.327626" W="0.942827"/>
				<Frame X="-0.050816" Y="-0.028902" Z="0.341176" W="0.938180"/>
				<Frame X="-0.048791" Y="-0.027360" Z="0.354313" W="0.933453"/>
				<Frame X="-0.047046" Y="-0.025672" Z="0.365309" W="0.929342"/>
				<Frame X="-0.045640" Y="-0.023897" Z="0.373637" W="0.926143"/>
				<Frame X="-0.044598" Y="-0.022063" Z="0.377901" W="0.924508"/>
				<Frame X="-0.044232" Y="-0.019677" Z="0.378755" W="0.924230"/>
				<Frame X="-0.044683" Y="-0.016534" Z="0.378228" W="0.924485"/>
				<Frame X="-0.045723" Y="-0.013042" Z="0.376833" W="0.925060"/>
				<Frame X="-0.047075" Y="-0.009666" Z="0.375348" W="0.925637"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.278206" W="0.960521"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.292935" W="0.956132"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.314675" W="0.949199"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.323104" W="0.946363"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.327283" W="0.944926"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.339883" W="0.940468"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.356045" W="0.934469"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.358162" W="0.933659"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.340557" W="0.940224"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.313993" W="0.949425"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.270493" W="0.962722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.189843" W="0.981815"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106393" W="0.994324"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.116912" W="0.993142"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173703" W="0.984798"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.208785" W="0.977962"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243142" W="0.969991"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288370" W="0.957519"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.352393" W="0.935852"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.418573" W="0.908183"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.472963" W="0.881082"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.506259" W="0.862381"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.522538" W="0.852616"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.526202" W="0.850359"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.519255" W="0.854619"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.504652" W="0.863323"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.483192" W="0.875514"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.458945" W="0.888465"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.435263" W="0.900303"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.413777" W="0.910378"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.400843" W="0.916147"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399232" W="0.916850"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.408347" W="0.912827"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.422600" W="0.906316"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.440300" W="0.897851"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.458145" W="0.888878"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.475462" W="0.879736"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.489552" W="0.871974"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.499988" W="0.866032"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.505007" W="0.863116"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.505585" W="0.862777"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.504461" W="0.863435"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.502210" W="0.864746"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.499988" W="0.866032"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040516" Y="-0.104317" Z="0.190407" W="0.975306"/>
				<Frame X="-0.037808" Y="-0.088114" Z="0.178048" W="0.979339"/>
				<Frame X="-0.030166" Y="-0.051092" Z="0.145360" W="0.987598"/>
				<Frame X="-0.020293" Y="-0.014395" Z="0.095226" W="0.995145"/>
				<Frame X="-0.010500" Y="0.012053" Z="0.045817" W="0.998822"/>
				<Frame X="-0.003334" Y="0.027590" Z="0.017480" W="0.999461"/>
				<Frame X="0.000567" Y="0.035854" Z="0.010214" W="0.999305"/>
				<Frame X="0.001522" Y="0.037509" Z="0.005854" W="0.999278"/>
				<Frame X="-0.001185" Y="0.031558" Z="0.002948" W="0.999497"/>
				<Frame X="-0.006360" Y="0.020317" Z="0.008034" W="0.999741"/>
				<Frame X="-0.010261" Y="0.012383" Z="0.036371" W="0.999209"/>
				<Frame X="-0.012888" Y="0.006432" Z="0.024745" W="0.999590"/>
				<Frame X="-0.015118" Y="0.002135" Z="-0.061717" W="0.997977"/>
				<Frame X="-0.015835" Y="0.001473" Z="-0.093689" W="0.995475"/>
				<Frame X="-0.014800" Y="0.002796" Z="-0.068259" W="0.997554"/>
				<Frame X="-0.013764" Y="0.004779" Z="-0.052272" W="0.998527"/>
				<Frame X="-0.012252" Y="0.007424" Z="-0.035561" W="0.999265"/>
				<Frame X="-0.010087" Y="0.012091" Z="-0.011943" W="0.999805"/>
				<Frame X="-0.006938" Y="0.019786" Z="0.022790" W="0.999520"/>
				<Frame X="-0.003434" Y="0.030020" Z="0.059954" W="0.997744"/>
				<Frame X="-0.000600" Y="0.040335" Z="0.091213" W="0.995014"/>
				<Frame X="0.001368" Y="0.048439" Z="0.111010" W="0.992637"/>
				<Frame X="0.002825" Y="0.054417" Z="0.121084" W="0.991146"/>
				<Frame X="0.003927" Y="0.058264" Z="0.123863" W="0.990580"/>
				<Frame X="0.004793" Y="0.060310" Z="0.120735" W="0.990839"/>
				<Frame X="0.005462" Y="0.060802" Z="0.112748" W="0.991747"/>
				<Frame X="0.005974" Y="0.060229" Z="0.101286" W="0.993015"/>
				<Frame X="0.006367" Y="0.059001" Z="0.088088" W="0.994344"/>
				<Frame X="0.006603" Y="0.057527" Z="0.075236" W="0.995483"/>
				<Frame X="0.006800" Y="0.056300" Z="0.063428" W="0.996374"/>
				<Frame X="0.006958" Y="0.055644" Z="0.056133" W="0.996847"/>
				<Frame X="0.007194" Y="0.055890" Z="0.054397" W="0.996928"/>
				<Frame X="0.007351" Y="0.056790" Z="0.057522" W="0.996701"/>
				<Frame X="0.007371" Y="0.057637" Z="0.062928" W="0.996325"/>
				<Frame X="0.007288" Y="0.058444" Z="0.069502" W="0.995842"/>
				<Frame X="0.007160" Y="0.059187" Z="0.076222" W="0.995307"/>
				<Frame X="0.006992" Y="0.059826" Z="0.082797" W="0.994745"/>
				<Frame X="0.006837" Y="0.060322" Z="0.088202" W="0.994251"/>
				<Frame X="0.006692" Y="0.060649" Z="0.092439" W="0.993847"/>
				<Frame X="0.006587" Y="0.060777" Z="0.094777" W="0.993620"/>
				<Frame X="0.006492" Y="0.060697" Z="0.095872" W="0.993520"/>
				<Frame X="0.006360" Y="0.060481" Z="0.096749" W="0.993449"/>
				<Frame X="0.006213" Y="0.060178" Z="0.097333" W="0.993412"/>
				<Frame X="0.006050" Y="0.059842" Z="0.098064" W="0.993361"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-10.112950</Frame>
				<Frame>-10.028120</Frame>
				<Frame>-9.829824</Frame>
				<Frame>-9.602373</Frame>
				<Frame>-9.430061</Frame>
				<Frame>-9.397192</Frame>
				<Frame>-9.567865</Frame>
				<Frame>-9.898701</Frame>
				<Frame>-10.312780</Frame>
				<Frame>-10.733180</Frame>
				<Frame>-11.082970</Frame>
				<Frame>-11.285230</Frame>
				<Frame>-11.283480</Frame>
				<Frame>-11.281720</Frame>
				<Frame>-11.174060</Frame>
				<Frame>-11.041140</Frame>
				<Frame>-10.917000</Frame>
				<Frame>-10.853230</Frame>
				<Frame>-10.672320</Frame>
				<Frame>-9.647691</Frame>
				<Frame>-8.381877</Frame>
				<Frame>-7.746865</Frame>
				<Frame>-7.431961</Frame>
				<Frame>-7.347024</Frame>
				<Frame>-7.441950</Frame>
				<Frame>-7.692681</Frame>
				<Frame>-8.048152</Frame>
				<Frame>-8.457294</Frame>
				<Frame>-8.869044</Frame>
				<Frame>-9.232334</Frame>
				<Frame>-9.496097</Frame>
				<Frame>-9.609265</Frame>
				<Frame>-9.543497</Frame>
				<Frame>-9.335280</Frame>
				<Frame>-9.030795</Frame>
				<Frame>-8.676220</Frame>
				<Frame>-8.317736</Frame>
				<Frame>-8.001520</Frame>
				<Frame>-7.773753</Frame>
				<Frame>-7.680614</Frame>
				<Frame>-7.720602</Frame>
				<Frame>-7.832644</Frame>
				<Frame>-7.973566</Frame>
				<Frame>-8.100191</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>-0.070507</Frame>
				<Frame>-0.090023</Frame>
				<Frame>-0.137062</Frame>
				<Frame>-0.194109</Frame>
				<Frame>-0.243149</Frame>
				<Frame>-0.267669</Frame>
				<Frame>-0.255659</Frame>
				<Frame>-0.217127</Frame>
				<Frame>-0.165085</Frame>
				<Frame>-0.113042</Frame>
				<Frame>-0.074510</Frame>
				<Frame>-0.062500</Frame>
				<Frame>-0.087021</Frame>
				<Frame>-0.137562</Frame>
				<Frame>-0.195109</Frame>
				<Frame>-0.241648</Frame>
				<Frame>-0.258661</Frame>
				<Frame>-0.251964</Frame>
				<Frame>-0.216802</Frame>
				<Frame>-0.034293</Frame>
				<Frame>0.176680</Frame>
				<Frame>0.223563</Frame>
				<Frame>0.188400</Frame>
				<Frame>0.158261</Frame>
				<Frame>0.143192</Frame>
				<Frame>0.106355</Frame>
				<Frame>0.056124</Frame>
				<Frame>0.002543</Frame>
				<Frame>-0.042665</Frame>
				<Frame>-0.071130</Frame>
				<Frame>-0.072804</Frame>
				<Frame>-0.035968</Frame>
				<Frame>0.044403</Frame>
				<Frame>0.163298</Frame>
				<Frame>0.310082</Frame>
				<Frame>0.473011</Frame>
				<Frame>0.643281</Frame>
				<Frame>0.809146</Frame>
				<Frame>0.958866</Frame>
				<Frame>1.082164</Frame>
				<Frame>1.199591</Frame>
				<Frame>1.319954</Frame>
				<Frame>1.410959</Frame>
				<Frame>1.443252</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.663297</Frame>
				<Frame>-2.524946</Frame>
				<Frame>-2.175463</Frame>
				<Frame>-1.713206</Frame>
				<Frame>-1.236532</Frame>
				<Frame>-0.843798</Frame>
				<Frame>-0.522501</Frame>
				<Frame>-0.204567</Frame>
				<Frame>0.094998</Frame>
				<Frame>0.361189</Frame>
				<Frame>0.579001</Frame>
				<Frame>0.733429</Frame>
				<Frame>0.812194</Frame>
				<Frame>0.827800</Frame>
				<Frame>0.802417</Frame>
				<Frame>0.758214</Frame>
				<Frame>0.717360</Frame>
				<Frame>0.696032</Frame>
				<Frame>0.630923</Frame>
				<Frame>0.213196</Frame>
				<Frame>-0.322453</Frame>
				<Frame>-0.614836</Frame>
				<Frame>-0.785724</Frame>
				<Frame>-0.841311</Frame>
				<Frame>-0.808836</Frame>
				<Frame>-0.717617</Frame>
				<Frame>-0.576966</Frame>
				<Frame>-0.396190</Frame>
				<Frame>-0.184602</Frame>
				<Frame>0.048490</Frame>
				<Frame>0.293775</Frame>
				<Frame>0.541944</Frame>
				<Frame>0.832010</Frame>
				<Frame>1.189562</Frame>
				<Frame>1.585149</Frame>
				<Frame>1.989318</Frame>
				<Frame>2.372619</Frame>
				<Frame>2.705599</Frame>
				<Frame>2.958808</Frame>
				<Frame>3.102793</Frame>
				<Frame>3.086704</Frame>
				<Frame>2.966762</Frame>
				<Frame>2.874116</Frame>
				<Frame>2.939919</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.121806" Y="-0.919776" Z="0.007873" W="0.372979"/>
				<Frame X="0.107400" Y="-0.920315" Z="0.030866" W="0.374877"/>
				<Frame X="0.085896" Y="-0.919738" Z="0.045128" W="0.380353"/>
				<Frame X="0.061260" Y="-0.918758" Z="0.053278" W="0.386385"/>
				<Frame X="0.038085" Y="-0.917824" Z="0.058517" W="0.390800"/>
				<Frame X="0.021383" Y="-0.917202" Z="0.063465" W="0.392754"/>
				<Frame X="0.013240" Y="-0.916922" Z="0.067539" W="0.393086"/>
				<Frame X="0.010944" Y="-0.916843" Z="0.068703" W="0.393141"/>
				<Frame X="0.012614" Y="-0.916907" Z="0.067831" W="0.393092"/>
				<Frame X="0.016163" Y="-0.917028" Z="0.066084" W="0.392978"/>
				<Frame X="0.019713" Y="-0.917153" Z="0.064339" W="0.392814"/>
				<Frame X="0.021383" Y="-0.917202" Z="0.063465" W="0.392754"/>
				<Frame X="0.021383" Y="-0.917202" Z="0.063465" W="0.392754"/>
				<Frame X="0.021383" Y="-0.917202" Z="0.063465" W="0.392754"/>
				<Frame X="0.021383" Y="-0.917202" Z="0.063465" W="0.392754"/>
				<Frame X="0.021383" Y="-0.917202" Z="0.063465" W="0.392754"/>
				<Frame X="0.021383" Y="-0.917202" Z="0.063465" W="0.392754"/>
				<Frame X="0.021383" Y="-0.917202" Z="0.063465" W="0.392754"/>
				<Frame X="0.021383" Y="-0.917202" Z="0.063465" W="0.392754"/>
				<Frame X="0.031825" Y="-0.923819" Z="0.085972" W="0.371693"/>
				<Frame X="0.042104" Y="-0.930448" Z="0.109860" W="0.347022"/>
				<Frame X="0.033429" Y="-0.928723" Z="0.088738" W="0.358445"/>
				<Frame X="0.014798" Y="-0.921342" Z="0.047194" W="0.385594"/>
				<Frame X="0.003714" Y="-0.915995" Z="0.025035" W="0.400391"/>
				<Frame X="0.007409" Y="-0.917089" Z="0.032998" W="0.397246"/>
				<Frame X="0.015440" Y="-0.919257" Z="0.050657" W="0.390079"/>
				<Frame X="0.023309" Y="-0.920950" Z="0.068656" W="0.382876"/>
				<Frame X="0.026683" Y="-0.921619" Z="0.076620" W="0.379520"/>
				<Frame X="0.026201" Y="-0.921934" Z="0.075234" W="0.379067"/>
				<Frame X="0.024756" Y="-0.922176" Z="0.071430" W="0.379311"/>
				<Frame X="0.022989" Y="-0.920986" Z="0.066927" W="0.383115"/>
				<Frame X="0.021383" Y="-0.917202" Z="0.063465" W="0.392754"/>
				<Frame X="0.020259" Y="-0.909197" Z="0.061042" W="0.411368"/>
				<Frame X="0.019551" Y="-0.896523" Z="0.058907" W="0.438627"/>
				<Frame X="0.019906" Y="-0.879536" Z="0.057172" W="0.471966"/>
				<Frame X="0.021515" Y="-0.858907" Z="0.055809" W="0.508627"/>
				<Frame X="0.024502" Y="-0.835397" Z="0.054868" W="0.546352"/>
				<Frame X="0.028547" Y="-0.810396" Z="0.054317" W="0.582661"/>
				<Frame X="0.033143" Y="-0.785460" Z="0.054147" W="0.615648"/>
				<Frame X="0.037459" Y="-0.762596" Z="0.054348" W="0.643498"/>
				<Frame X="0.041787" Y="-0.739563" Z="0.055131" W="0.669523"/>
				<Frame X="0.046500" Y="-0.715201" Z="0.056358" W="0.695090"/>
				<Frame X="0.050865" Y="-0.693491" Z="0.057535" W="0.716361"/>
				<Frame X="0.053884" Y="-0.678754" Z="0.058226" W="0.730068"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>