<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<Includes>
		<Include type="all" source="ART:guzntrpr_skl.w3x"/>
	</Includes>
	<W3DAnimation id="GUZNTRPR_FIRC" Hierarchy="GUZNTRPR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.430596</Frame>
				<Frame>-1.407482</Frame>
				<Frame>-1.379230</Frame>
				<Frame>-1.383083</Frame>
				<Frame>-1.412618</Frame>
				<Frame>-1.466552</Frame>
				<Frame>-1.546168</Frame>
				<Frame>-1.666877</Frame>
				<Frame>-1.824826</Frame>
				<Frame>-1.985343</Frame>
				<Frame>-2.116326</Frame>
				<Frame>-2.208784</Frame>
				<Frame>-2.278127</Frame>
				<Frame>-2.325640</Frame>
				<Frame>-2.353891</Frame>
				<Frame>-2.365448</Frame>
				<Frame>-2.361596</Frame>
				<Frame>-2.344880</Frame>
				<Frame>-2.316671</Frame>
				<Frame>-2.281148</Frame>
				<Frame>-2.239357</Frame>
				<Frame>-2.187118</Frame>
				<Frame>-2.123386</Frame>
				<Frame>-2.054431</Frame>
				<Frame>-1.968759</Frame>
				<Frame>-1.859057</Frame>
				<Frame>-1.739952</Frame>
				<Frame>-1.625026</Frame>
				<Frame>-1.525772</Frame>
				<Frame>-1.456816</Frame>
				<Frame>-1.430697</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.169169</Frame>
				<Frame>0.189992</Frame>
				<Frame>0.298733</Frame>
				<Frame>0.511589</Frame>
				<Frame>0.773032</Frame>
				<Frame>1.029847</Frame>
				<Frame>1.233448</Frame>
				<Frame>1.367640</Frame>
				<Frame>1.460186</Frame>
				<Frame>1.524968</Frame>
				<Frame>1.573555</Frame>
				<Frame>1.610573</Frame>
				<Frame>1.631396</Frame>
				<Frame>1.633710</Frame>
				<Frame>1.617514</Frame>
				<Frame>1.580496</Frame>
				<Frame>1.518027</Frame>
				<Frame>1.430657</Frame>
				<Frame>1.315584</Frame>
				<Frame>1.172809</Frame>
				<Frame>0.998069</Frame>
				<Frame>0.772185</Frame>
				<Frame>0.518598</Frame>
				<Frame>0.307631</Frame>
				<Frame>0.177642</Frame>
				<Frame>0.109450</Frame>
				<Frame>0.090272</Frame>
				<Frame>0.100927</Frame>
				<Frame>0.128629</Frame>
				<Frame>0.156332</Frame>
				<Frame>0.169118</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.413691</Frame>
				<Frame>-0.426712</Frame>
				<Frame>-0.437129</Frame>
				<Frame>-0.462303</Frame>
				<Frame>-0.496448</Frame>
				<Frame>-0.530592</Frame>
				<Frame>-0.555477</Frame>
				<Frame>-0.567920</Frame>
				<Frame>-0.573417</Frame>
				<Frame>-0.574575</Frame>
				<Frame>-0.574864</Frame>
				<Frame>-0.574575</Frame>
				<Frame>-0.572839</Frame>
				<Frame>-0.569366</Frame>
				<Frame>-0.563579</Frame>
				<Frame>-0.555766</Frame>
				<Frame>-0.545060</Frame>
				<Frame>-0.531760</Frame>
				<Frame>-0.515202</Frame>
				<Frame>-0.495116</Frame>
				<Frame>-0.471772</Frame>
				<Frame>-0.441372</Frame>
				<Frame>-0.407985</Frame>
				<Frame>-0.381384</Frame>
				<Frame>-0.368898</Frame>
				<Frame>-0.367812</Frame>
				<Frame>-0.374870</Frame>
				<Frame>-0.386542</Frame>
				<Frame>-0.399299</Frame>
				<Frame>-0.409614</Frame>
				<Frame>-0.413685</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036606" Y="-0.000676" Z="0.034150" W="0.998746"/>
				<Frame X="-0.033128" Y="-0.000506" Z="0.031945" W="0.998940"/>
				<Frame X="-0.034287" Y="-0.000548" Z="0.032680" W="0.998877"/>
				<Frame X="-0.055446" Y="-0.001912" Z="0.046278" W="0.997387"/>
				<Frame X="-0.091387" Y="-0.005577" Z="0.069248" W="0.993389"/>
				<Frame X="-0.127912" Y="-0.010948" Z="0.091854" W="0.987462"/>
				<Frame X="-0.151095" Y="-0.015082" Z="0.104897" W="0.982822"/>
				<Frame X="-0.155447" Y="-0.015509" Z="0.104349" W="0.982195"/>
				<Frame X="-0.149361" Y="-0.013591" Z="0.095896" W="0.984028"/>
				<Frame X="-0.139211" Y="-0.011033" Z="0.084683" W="0.986574"/>
				<Frame X="-0.131099" Y="-0.009201" Z="0.075681" W="0.988434"/>
				<Frame X="-0.127618" Y="-0.008220" Z="0.070167" W="0.989304"/>
				<Frame X="-0.125590" Y="-0.007581" Z="0.065757" W="0.989872"/>
				<Frame X="-0.125007" Y="-0.007069" Z="0.062264" W="0.990175"/>
				<Frame X="-0.124430" Y="-0.006728" Z="0.059325" W="0.990431"/>
				<Frame X="-0.123853" Y="-0.006387" Z="0.056937" W="0.990645"/>
				<Frame X="-0.122110" Y="-0.006046" Z="0.054730" W="0.990988"/>
				<Frame X="-0.118724" Y="-0.005623" Z="0.052726" W="0.991511"/>
				<Frame X="-0.112944" Y="-0.005073" Z="0.050536" W="0.992303"/>
				<Frame X="-0.103975" Y="-0.004362" Z="0.048006" W="0.993411"/>
				<Frame X="-0.091219" Y="-0.003470" Z="0.044921" W="0.994811"/>
				<Frame X="-0.073281" Y="-0.002407" Z="0.041157" W="0.996459"/>
				<Frame X="-0.053151" Y="-0.001389" Z="0.037301" W="0.997889"/>
				<Frame X="-0.036608" Y="-0.000677" Z="0.034154" W="0.998746"/>
				<Frame X="-0.027240" Y="-0.000317" Z="0.032303" W="0.999107"/>
				<Frame X="-0.023653" Y="-0.000182" Z="0.031563" W="0.999222"/>
				<Frame X="-0.024052" Y="-0.000200" Z="0.031656" W="0.999210"/>
				<Frame X="-0.027240" Y="-0.000317" Z="0.032303" W="0.999107"/>
				<Frame X="-0.031426" Y="-0.000470" Z="0.033105" W="0.998958"/>
				<Frame X="-0.035014" Y="-0.000614" Z="0.033846" W="0.998813"/>
				<Frame X="-0.036608" Y="-0.000677" Z="0.034154" W="0.998746"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.118810" Y="-0.007280" Z="0.033663" W="0.992320"/>
				<Frame X="-0.116036" Y="-0.007192" Z="0.033663" W="0.992648"/>
				<Frame X="-0.118810" Y="-0.007280" Z="0.033663" W="0.992320"/>
				<Frame X="-0.143763" Y="-0.008418" Z="0.032046" W="0.989058"/>
				<Frame X="-0.185349" Y="-0.010170" Z="0.029253" W="0.982185"/>
				<Frame X="-0.225549" Y="-0.011396" Z="0.028371" W="0.973752"/>
				<Frame X="-0.247380" Y="-0.011615" Z="0.032486" W="0.968304"/>
				<Frame X="-0.242532" Y="-0.010170" Z="0.044541" W="0.969067"/>
				<Frame X="-0.221740" Y="-0.006974" Z="0.062330" W="0.973087"/>
				<Frame X="-0.195746" Y="-0.002507" Z="0.080264" W="0.977361"/>
				<Frame X="-0.174951" Y="0.001521" Z="0.093347" W="0.980141"/>
				<Frame X="-0.161781" Y="0.003885" Z="0.099079" W="0.981833"/>
				<Frame X="-0.151041" Y="0.004980" Z="0.098934" W="0.983552"/>
				<Frame X="-0.142373" Y="0.004892" Z="0.094374" W="0.985292"/>
				<Frame X="-0.135443" Y="0.003798" Z="0.086437" W="0.987000"/>
				<Frame X="-0.130241" Y="0.001959" Z="0.076292" W="0.988541"/>
				<Frame X="-0.126089" Y="-0.000318" Z="0.065123" W="0.989879"/>
				<Frame X="-0.123459" Y="-0.002680" Z="0.054151" W="0.990868"/>
				<Frame X="-0.121504" Y="-0.004856" Z="0.044465" W="0.991583"/>
				<Frame X="-0.120061" Y="-0.006472" Z="0.037265" W="0.992046"/>
				<Frame X="-0.118811" Y="-0.007280" Z="0.033664" W="0.992319"/>
				<Frame X="-0.118233" Y="-0.007404" Z="0.033064" W="0.992408"/>
				<Frame X="-0.118523" Y="-0.007342" Z="0.033322" W="0.992365"/>
				<Frame X="-0.118811" Y="-0.007280" Z="0.033664" W="0.992320"/>
				<Frame X="-0.118811" Y="-0.007280" Z="0.033664" W="0.992320"/>
				<Frame X="-0.118811" Y="-0.007280" Z="0.033664" W="0.992320"/>
				<Frame X="-0.118811" Y="-0.007280" Z="0.033664" W="0.992320"/>
				<Frame X="-0.118811" Y="-0.007280" Z="0.033664" W="0.992320"/>
				<Frame X="-0.118811" Y="-0.007280" Z="0.033664" W="0.992320"/>
				<Frame X="-0.118811" Y="-0.007280" Z="0.033664" W="0.992320"/>
				<Frame X="-0.118811" Y="-0.007280" Z="0.033664" W="0.992320"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.070832" Y="0.008232" Z="-0.040317" W="0.996639"/>
				<Frame X="-0.069068" Y="0.007458" Z="-0.048929" W="0.996383"/>
				<Frame X="-0.067463" Y="0.006942" Z="-0.057853" W="0.996019"/>
				<Frame X="-0.066501" Y="0.021127" Z="-0.062237" W="0.995619"/>
				<Frame X="-0.064415" Y="0.052075" Z="-0.064742" W="0.994458"/>
				<Frame X="-0.062330" Y="0.082765" Z="-0.066151" W="0.992416"/>
				<Frame X="-0.061688" Y="0.096949" Z="-0.067482" W="0.991081"/>
				<Frame X="-0.070671" Y="0.089211" Z="-0.068656" W="0.991127"/>
				<Frame X="-0.089441" Y="0.071417" Z="-0.069674" W="0.990982"/>
				<Frame X="-0.108210" Y="0.051817" Z="-0.071162" W="0.990223"/>
				<Frame X="-0.117033" Y="0.039180" Z="-0.072414" W="0.989709"/>
				<Frame X="-0.116231" Y="0.033248" Z="-0.072336" W="0.990027"/>
				<Frame X="-0.113183" Y="0.028090" Z="-0.070614" W="0.990664"/>
				<Frame X="-0.108370" Y="0.023706" Z="-0.067560" W="0.991529"/>
				<Frame X="-0.102275" Y="0.019838" Z="-0.063255" W="0.992545"/>
				<Frame X="-0.095536" Y="0.016743" Z="-0.058087" W="0.993589"/>
				<Frame X="-0.088638" Y="0.013648" Z="-0.052216" W="0.994601"/>
				<Frame X="-0.082051" Y="0.011044" Z="-0.045961" W="0.995507"/>
				<Frame X="-0.076412" Y="0.008405" Z="-0.039505" W="0.996258"/>
				<Frame X="-0.072248" Y="0.005626" Z="-0.033149" W="0.996820"/>
				<Frame X="-0.070035" Y="0.002459" Z="-0.027095" W="0.997174"/>
				<Frame X="-0.069245" Y="-0.001798" Z="-0.017208" W="0.997450"/>
				<Frame X="-0.068770" Y="-0.006161" Z="-0.005001" W="0.997601"/>
				<Frame X="-0.068612" Y="-0.008166" Z="0.000952" W="0.997610"/>
				<Frame X="-0.068770" Y="-0.007252" Z="-0.001268" W="0.997605"/>
				<Frame X="-0.069139" Y="-0.004929" Z="-0.007220" W="0.997569"/>
				<Frame X="-0.069613" Y="-0.001728" Z="-0.015291" W="0.997455"/>
				<Frame X="-0.070088" Y="0.001756" Z="-0.024069" W="0.997249"/>
				<Frame X="-0.070509" Y="0.004957" Z="-0.032140" W="0.996981"/>
				<Frame X="-0.070721" Y="0.007315" Z="-0.037991" W="0.996746"/>
				<Frame X="-0.070825" Y="0.008229" Z="-0.040312" W="0.996640"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
				<Frame X="0.129109" Y="-0.019476" Z="-0.090383" W="0.987311"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.201270" Z="-0.000000" W="0.979536"/>
				<Frame X="-0.000465" Y="0.185969" Z="-0.003588" W="0.982549"/>
				<Frame X="0.000000" Y="0.148384" Z="0.000000" W="0.988930"/>
				<Frame X="0.001220" Y="0.092309" Z="0.026793" W="0.995369"/>
				<Frame X="0.001622" Y="0.019032" Z="0.043538" W="0.998869"/>
				<Frame X="0.001182" Y="-0.040227" Z="0.024162" W="0.998898"/>
				<Frame X="0.000000" Y="-0.056794" Z="-0.000000" W="0.998386"/>
				<Frame X="-0.000691" Y="-0.049147" Z="-0.005024" W="0.998779"/>
				<Frame X="-0.000629" Y="-0.040863" Z="-0.004545" W="0.999154"/>
				<Frame X="-0.000239" Y="-0.034492" Z="-0.001675" W="0.999404"/>
				<Frame X="-0.000000" Y="-0.031942" Z="-0.000000" W="0.999490"/>
				<Frame X="0.000013" Y="-0.032579" Z="-0.000239" W="0.999469"/>
				<Frame X="0.000038" Y="-0.033217" Z="-0.000718" W="0.999448"/>
				<Frame X="0.000075" Y="-0.034492" Z="-0.001435" W="0.999404"/>
				<Frame X="0.000113" Y="-0.036403" Z="-0.002392" W="0.999334"/>
				<Frame X="0.000151" Y="-0.038314" Z="-0.003110" W="0.999261"/>
				<Frame X="0.000176" Y="-0.040863" Z="-0.003588" W="0.999158"/>
				<Frame X="0.000190" Y="-0.043021" Z="-0.003588" W="0.999068"/>
				<Frame X="0.000169" Y="-0.045718" Z="-0.003035" W="0.998950"/>
				<Frame X="0.000108" Y="-0.047875" Z="-0.001928" W="0.998852"/>
				<Frame X="-0.000000" Y="-0.050031" Z="0.000009" W="0.998748"/>
				<Frame X="0.000420" Y="-0.028998" Z="0.030443" W="0.999116"/>
				<Frame X="0.000332" Y="0.036795" Z="0.034594" W="0.998724"/>
				<Frame X="-0.000000" Y="0.079400" Z="0.000009" W="0.996843"/>
				<Frame X="-0.000725" Y="0.103667" Z="-0.010782" W="0.994553"/>
				<Frame X="-0.001002" Y="0.127932" Z="-0.016592" W="0.991644"/>
				<Frame X="-0.000962" Y="0.150592" Z="-0.017423" W="0.988442"/>
				<Frame X="-0.000731" Y="0.171083" Z="-0.013826" W="0.985159"/>
				<Frame X="-0.000413" Y="0.187256" Z="-0.008015" W="0.982278"/>
				<Frame X="-0.000129" Y="0.197510" Z="-0.002482" W="0.980298"/>
				<Frame X="-0.000000" Y="0.201280" Z="0.000009" W="0.979534"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002343" Y="0.234166" Z="-0.237431" W="0.942755"/>
				<Frame X="0.011304" Y="0.134849" Z="-0.213859" W="0.967446"/>
				<Frame X="0.060106" Y="0.039743" Z="-0.166722" W="0.983368"/>
				<Frame X="0.070030" Y="0.071727" Z="-0.176644" W="0.979157"/>
				<Frame X="0.055970" Y="0.100347" Z="-0.210561" W="0.970805"/>
				<Frame X="0.007582" Y="0.013650" Z="-0.199385" W="0.979797"/>
				<Frame X="-0.044107" Y="-0.093232" Z="-0.164216" W="0.981018"/>
				<Frame X="-0.051968" Y="-0.083981" Z="-0.158440" W="0.982417"/>
				<Frame X="-0.034184" Y="-0.044423" Z="-0.162984" W="0.985035"/>
				<Frame X="-0.018058" Y="-0.061260" Z="-0.160930" W="0.984897"/>
				<Frame X="0.005928" Y="-0.064624" Z="-0.162163" W="0.984628"/>
				<Frame X="0.046044" Y="0.015334" Z="-0.171271" W="0.984028"/>
				<Frame X="0.085326" Y="0.094446" Z="-0.177873" W="0.975787"/>
				<Frame X="0.109729" Y="0.112967" Z="-0.181189" W="0.970757"/>
				<Frame X="0.125861" Y="0.104553" Z="-0.186157" W="0.968800"/>
				<Frame X="0.145714" Y="0.118863" Z="-0.191536" W="0.963303"/>
				<Frame X="0.177138" Y="0.192084" Z="-0.191528" W="0.946067"/>
				<Frame X="0.210251" Y="0.261522" Z="-0.186469" W="0.923380"/>
				<Frame X="0.235231" Y="0.264330" Z="-0.186862" W="0.916449"/>
				<Frame X="0.259705" Y="0.235214" Z="-0.193080" W="0.916487"/>
				<Frame X="0.289785" Y="0.227939" Z="-0.195414" W="0.908781"/>
				<Frame X="0.310164" Y="0.242496" Z="-0.213650" W="0.894063"/>
				<Frame X="0.289273" Y="0.237459" Z="-0.200070" W="0.905487"/>
				<Frame X="0.276007" Y="0.256492" Z="-0.151935" W="0.913755"/>
				<Frame X="0.254612" Y="0.262665" Z="-0.145732" W="0.919207"/>
				<Frame X="0.211262" Y="0.254790" Z="-0.154639" W="0.930880"/>
				<Frame X="0.155215" Y="0.241366" Z="-0.172115" W="0.942352"/>
				<Frame X="0.096095" Y="0.230725" Z="-0.193462" W="0.948738"/>
				<Frame X="0.045129" Y="0.228490" Z="-0.214424" W="0.948566"/>
				<Frame X="0.010472" Y="0.231860" Z="-0.230734" W="0.944930"/>
				<Frame X="-0.002271" Y="0.234099" Z="-0.237331" W="0.942797"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.030148" Y="0.502309" Z="-0.038914" W="0.863286"/>
				<Frame X="0.040034" Y="0.648380" Z="-0.035863" W="0.759417"/>
				<Frame X="0.043055" Y="0.761279" Z="-0.027612" W="0.646404"/>
				<Frame X="0.042975" Y="0.743523" Z="-0.029279" W="0.666686"/>
				<Frame X="0.042633" Y="0.719650" Z="-0.031286" W="0.692320"/>
				<Frame X="0.042868" Y="0.777556" Z="-0.026005" W="0.626812"/>
				<Frame X="0.040945" Y="0.828647" Z="-0.020182" W="0.557908"/>
				<Frame X="0.041886" Y="0.812409" Z="-0.022134" W="0.581161"/>
				<Frame X="0.042789" Y="0.781202" Z="-0.025592" W="0.622284"/>
				<Frame X="0.042458" Y="0.795523" Z="-0.024068" W="0.603955"/>
				<Frame X="0.042129" Y="0.805125" Z="-0.022962" W="0.591161"/>
				<Frame X="0.043068" Y="0.760325" Z="-0.027690" W="0.647522"/>
				<Frame X="0.042366" Y="0.706340" Z="-0.032315" W="0.705865"/>
				<Frame X="0.042057" Y="0.698459" Z="-0.032890" W="0.713656"/>
				<Frame X="0.042455" Y="0.713549" Z="-0.031765" W="0.698596"/>
				<Frame X="0.042366" Y="0.706340" Z="-0.032315" W="0.705865"/>
				<Frame X="0.039442" Y="0.637598" Z="-0.036413" W="0.768497"/>
				<Frame X="0.034603" Y="0.561861" Z="-0.038682" W="0.825602"/>
				<Frame X="0.034439" Y="0.559490" Z="-0.038707" W="0.827216"/>
				<Frame X="0.036809" Y="0.593833" Z="-0.037996" W="0.802847"/>
				<Frame X="0.037735" Y="0.607865" Z="-0.037611" W="0.792251"/>
				<Frame X="0.037077" Y="0.598225" Z="-0.037865" W="0.799574"/>
				<Frame X="0.036933" Y="0.595449" Z="-0.037950" W="0.801646"/>
				<Frame X="0.035403" Y="0.572778" Z="-0.038530" W="0.818039"/>
				<Frame X="0.034753" Y="0.564008" Z="-0.038661" W="0.824131"/>
				<Frame X="0.034528" Y="0.560426" Z="-0.038703" W="0.826579"/>
				<Frame X="0.034264" Y="0.556833" Z="-0.038744" W="0.829013"/>
				<Frame X="0.033494" Y="0.546499" Z="-0.038867" W="0.835887"/>
				<Frame X="0.032195" Y="0.528969" Z="-0.038959" W="0.847135"/>
				<Frame X="0.030793" Y="0.510891" Z="-0.038951" W="0.858210"/>
				<Frame X="0.030144" Y="0.502138" Z="-0.038912" W="0.863386"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.811429" Y="-0.065978" Z="0.269684" W="0.514296"/>
				<Frame X="-0.820504" Y="-0.076382" Z="0.196308" W="0.531415"/>
				<Frame X="-0.793790" Y="-0.090698" Z="0.123586" W="0.588555"/>
				<Frame X="-0.789756" Y="-0.113234" Z="0.126126" W="0.589538"/>
				<Frame X="-0.802500" Y="-0.129915" Z="0.142703" W="0.564581"/>
				<Frame X="-0.804313" Y="-0.140351" Z="0.146564" W="0.558481"/>
				<Frame X="-0.796080" Y="-0.139687" Z="0.158034" W="0.567248"/>
				<Frame X="-0.795409" Y="-0.130804" Z="0.165058" W="0.568306"/>
				<Frame X="-0.794565" Y="-0.121026" Z="0.164390" W="0.571834"/>
				<Frame X="-0.787230" Y="-0.118226" Z="0.153568" W="0.585414"/>
				<Frame X="-0.781832" Y="-0.117136" Z="0.139524" W="0.596281"/>
				<Frame X="-0.787915" Y="-0.109769" Z="0.133148" W="0.591112"/>
				<Frame X="-0.794824" Y="-0.094585" Z="0.133773" W="0.584307"/>
				<Frame X="-0.799843" Y="-0.080292" Z="0.126137" W="0.581286"/>
				<Frame X="-0.805160" Y="-0.065763" Z="0.114646" W="0.578143"/>
				<Frame X="-0.812578" Y="-0.046467" Z="0.110813" W="0.570332"/>
				<Frame X="-0.821475" Y="-0.020238" Z="0.128046" W="0.555314"/>
				<Frame X="-0.826531" Y="0.006405" Z="0.146965" W="0.543330"/>
				<Frame X="-0.832688" Y="0.026157" Z="0.138555" W="0.535489"/>
				<Frame X="-0.839265" Y="0.042005" Z="0.114594" W="0.529847"/>
				<Frame X="-0.845098" Y="0.052569" Z="0.092309" W="0.523952"/>
				<Frame X="-0.852980" Y="0.046138" Z="0.065405" W="0.515770"/>
				<Frame X="-0.852493" Y="0.041086" Z="0.038501" W="0.519698"/>
				<Frame X="-0.849363" Y="0.046599" Z="0.033877" W="0.524656"/>
				<Frame X="-0.850556" Y="0.038329" Z="0.044806" W="0.522569"/>
				<Frame X="-0.850467" Y="0.020874" Z="0.076336" W="0.520041"/>
				<Frame X="-0.847025" Y="-0.002093" Z="0.120896" W="0.517618"/>
				<Frame X="-0.839011" Y="-0.025979" Z="0.171757" W="0.515641"/>
				<Frame X="-0.827542" Y="-0.046652" Z="0.219694" W="0.514522"/>
				<Frame X="-0.816338" Y="-0.060886" Z="0.255821" W="0.514238"/>
				<Frame X="-0.811438" Y="-0.065943" Z="0.269711" W="0.514272"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.341389" Y="0.221141" Z="0.300915" W="0.862555"/>
				<Frame X="-0.280584" Y="0.034351" Z="0.331809" W="0.899998"/>
				<Frame X="-0.223782" Y="-0.268246" Z="0.385928" W="0.853830"/>
				<Frame X="-0.233062" Y="-0.098419" Z="0.394265" W="0.883488"/>
				<Frame X="-0.305762" Y="0.153576" Z="0.397392" W="0.851471"/>
				<Frame X="-0.359835" Y="0.273315" Z="0.410351" W="0.792104"/>
				<Frame X="-0.378502" Y="0.328191" Z="0.433847" W="0.748869"/>
				<Frame X="-0.396362" Y="0.363965" Z="0.459604" W="0.706534"/>
				<Frame X="-0.407716" Y="0.372898" Z="0.490260" W="0.674062"/>
				<Frame X="-0.376863" Y="0.332541" Z="0.534278" W="0.679660"/>
				<Frame X="-0.341569" Y="0.288307" Z="0.566086" W="0.692644"/>
				<Frame X="-0.334793" Y="0.279434" Z="0.578960" W="0.688938"/>
				<Frame X="-0.332264" Y="0.276976" Z="0.586171" W="0.685046"/>
				<Frame X="-0.303866" Y="0.247874" Z="0.595293" W="0.701320"/>
				<Frame X="-0.267936" Y="0.208321" Z="0.599994" W="0.724445"/>
				<Frame X="-0.246602" Y="0.184118" Z="0.597247" W="0.740665"/>
				<Frame X="-0.257884" Y="0.203525" Z="0.586333" W="0.740464"/>
				<Frame X="-0.264516" Y="0.215179" Z="0.573199" W="0.745099"/>
				<Frame X="-0.236138" Y="0.171229" Z="0.562211" W="0.773846"/>
				<Frame X="-0.190207" Y="0.082384" Z="0.548029" W="0.810369"/>
				<Frame X="-0.139060" Y="-0.020496" Z="0.529836" W="0.836371"/>
				<Frame X="-0.071394" Y="-0.116280" Z="0.508231" W="0.850343"/>
				<Frame X="0.009162" Y="-0.208169" Z="0.478411" W="0.853056"/>
				<Frame X="0.062755" Y="-0.267016" Z="0.443591" W="0.853224"/>
				<Frame X="0.051282" Y="-0.261225" Z="0.418130" W="0.868504"/>
				<Frame X="-0.018436" Y="-0.183100" Z="0.403033" W="0.896492"/>
				<Frame X="-0.110757" Y="-0.073882" Z="0.385742" W="0.912950"/>
				<Frame X="-0.200749" Y="0.036889" Z="0.360342" W="0.910216"/>
				<Frame X="-0.274335" Y="0.131383" Z="0.333055" W="0.892498"/>
				<Frame X="-0.323290" Y="0.196450" Z="0.310378" W="0.872099"/>
				<Frame X="-0.341389" Y="0.221141" Z="0.300915" W="0.862555"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.042896" Y="0.731545" Z="0.030319" W="0.679766"/>
				<Frame X="-0.038715" Y="0.857722" Z="0.016516" W="0.512388"/>
				<Frame X="0.019617" Y="-0.955238" Z="-0.003112" W="-0.295169"/>
				<Frame X="0.029369" Y="-0.920113" Z="-0.007923" W="-0.390469"/>
				<Frame X="-0.041075" Y="0.827380" Z="0.020361" W="0.559768"/>
				<Frame X="-0.042851" Y="0.779948" Z="0.025728" W="0.623845"/>
				<Frame X="-0.043056" Y="0.766279" Z="0.027141" W="0.640489"/>
				<Frame X="-0.042879" Y="0.730665" Z="0.030391" W="0.680710"/>
				<Frame X="-0.042377" Y="0.706105" Z="0.032360" W="0.706097"/>
				<Frame X="-0.042572" Y="0.751565" Z="0.028383" W="0.657672"/>
				<Frame X="-0.042578" Y="0.793697" Z="0.024280" W="0.606335"/>
				<Frame X="-0.042762" Y="0.785075" Z="0.025194" W="0.617409"/>
				<Frame X="-0.043014" Y="0.769394" Z="0.026821" W="0.636760"/>
				<Frame X="-0.042623" Y="0.792397" Z="0.024427" W="0.608024"/>
				<Frame X="-0.041173" Y="0.825802" Z="0.020554" W="0.562079"/>
				<Frame X="-0.040242" Y="0.840139" Z="0.018791" W="0.540550"/>
				<Frame X="-0.041769" Y="0.814862" Z="0.021869" W="0.577734"/>
				<Frame X="-0.042623" Y="0.792397" Z="0.024427" W="0.608024"/>
				<Frame X="-0.041623" Y="0.818254" Z="0.021479" W="0.572945"/>
				<Frame X="0.037981" Y="-0.865297" Z="-0.015530" W="-0.499578"/>
				<Frame X="0.032706" Y="-0.903055" Z="-0.010329" W="-0.428153"/>
				<Frame X="0.027864" Y="-0.926764" Z="-0.006988" W="-0.374544"/>
				<Frame X="0.023158" Y="-0.944365" Z="-0.004550" W="-0.328051"/>
				<Frame X="0.020232" Y="-0.953516" Z="-0.003337" W="-0.300643"/>
				<Frame X="0.021138" Y="-0.950786" Z="-0.003692" W="-0.309105"/>
				<Frame X="0.026631" Y="-0.931755" Z="-0.006286" W="-0.362054"/>
				<Frame X="0.033512" Y="-0.898202" Z="-0.011003" W="-0.438166"/>
				<Frame X="-0.039305" Y="0.851347" Z="0.017347" W="0.522841"/>
				<Frame X="-0.042430" Y="0.797901" Z="0.023803" W="0.600822"/>
				<Frame X="-0.043049" Y="0.751562" Z="0.028527" W="0.657638"/>
				<Frame X="-0.042896" Y="0.731545" Z="0.030319" W="0.679766"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.414447" Y="-0.210497" Z="0.204861" W="0.861369"/>
				<Frame X="0.363175" Y="-0.204717" Z="0.230009" W="0.879370"/>
				<Frame X="0.294867" Y="-0.107530" Z="0.246675" W="0.916865"/>
				<Frame X="0.371740" Y="-0.161896" Z="0.208561" W="0.890001"/>
				<Frame X="0.476057" Y="-0.190773" Z="0.168636" W="0.841746"/>
				<Frame X="0.537451" Y="-0.189907" Z="0.148615" W="0.808081"/>
				<Frame X="0.579393" Y="-0.186641" Z="0.142716" W="0.780449"/>
				<Frame X="0.620211" Y="-0.160229" Z="0.141933" W="0.754666"/>
				<Frame X="0.654414" Y="-0.130587" Z="0.153783" W="0.728726"/>
				<Frame X="0.668052" Y="-0.128111" Z="0.188189" W="0.708435"/>
				<Frame X="0.669698" Y="-0.128099" Z="0.216661" W="0.698680"/>
				<Frame X="0.678207" Y="-0.110799" Z="0.219610" W="0.692482"/>
				<Frame X="0.683332" Y="-0.095152" Z="0.215171" W="0.691162"/>
				<Frame X="0.671642" Y="-0.097661" Z="0.218587" W="0.701127"/>
				<Frame X="0.650039" Y="-0.107507" Z="0.221464" W="0.718920"/>
				<Frame X="0.630489" Y="-0.114935" Z="0.215946" W="0.736642"/>
				<Frame X="0.624437" Y="-0.113274" Z="0.199271" W="0.746685"/>
				<Frame X="0.613461" Y="-0.112299" Z="0.179569" W="0.760796"/>
				<Frame X="0.581895" Y="-0.120836" Z="0.167908" W="0.786514"/>
				<Frame X="0.535552" Y="-0.128016" Z="0.157408" W="0.819768"/>
				<Frame X="0.492445" Y="-0.124106" Z="0.134015" W="0.850962"/>
				<Frame X="0.469911" Y="-0.113945" Z="0.082246" W="0.871456"/>
				<Frame X="0.455790" Y="-0.101833" Z="0.011397" W="0.884169"/>
				<Frame X="0.439595" Y="-0.097929" Z="-0.040975" W="0.891901"/>
				<Frame X="0.422307" Y="-0.117536" Z="-0.040349" W="0.897895"/>
				<Frame X="0.411798" Y="-0.158457" Z="0.005238" W="0.897377"/>
				<Frame X="0.406112" Y="-0.194799" Z="0.067472" W="0.890266"/>
				<Frame X="0.405608" Y="-0.214401" Z="0.125374" W="0.879657"/>
				<Frame X="0.408708" Y="-0.218337" Z="0.169123" W="0.869876"/>
				<Frame X="0.412639" Y="-0.213738" Z="0.195599" W="0.863589"/>
				<Frame X="0.414439" Y="-0.210485" Z="0.204859" W="0.861376"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.026084" Y="-0.011218" Z="-0.017421" W="0.999445"/>
				<Frame X="0.084527" Y="-0.044422" Z="-0.051204" W="0.994113"/>
				<Frame X="0.143468" Y="-0.088404" Z="-0.075757" W="0.982783"/>
				<Frame X="0.170514" Y="-0.111287" Z="-0.083145" W="0.975514"/>
				<Frame X="0.175828" Y="-0.086158" Z="-0.085521" W="0.976907"/>
				<Frame X="0.185960" Y="-0.031858" Z="-0.083140" W="0.978515"/>
				<Frame X="0.191284" Y="0.019296" Z="-0.069947" W="0.978849"/>
				<Frame X="0.181145" Y="0.041285" Z="-0.055695" W="0.981010"/>
				<Frame X="0.160375" Y="0.040836" Z="-0.046721" W="0.985104"/>
				<Frame X="0.141527" Y="0.037693" Z="-0.038272" W="0.988476"/>
				<Frame X="0.123662" Y="0.032759" Z="-0.030355" W="0.991319"/>
				<Frame X="0.106746" Y="0.026923" Z="-0.023226" W="0.993650"/>
				<Frame X="0.090328" Y="0.020642" Z="-0.016629" W="0.995559"/>
				<Frame X="0.073902" Y="0.014359" Z="-0.011086" W="0.997101"/>
				<Frame X="0.056966" Y="0.008690" Z="-0.006560" W="0.998317"/>
				<Frame X="0.039113" Y="0.004154" Z="-0.002858" W="0.999222"/>
				<Frame X="0.020344" Y="0.001131" Z="-0.000801" W="0.999792"/>
				<Frame X="-0.000028" Y="-0.000003" Z="0.000022" W="1.000000"/>
				<Frame X="-0.026809" Y="0.015871" Z="-0.027953" W="0.999124"/>
				<Frame X="-0.056108" Y="0.057071" Z="-0.074442" W="0.994009"/>
				<Frame X="-0.070529" Y="0.084663" Z="-0.095835" W="0.989279"/>
				<Frame X="-0.066407" Y="0.078614" Z="-0.091719" W="0.990453"/>
				<Frame X="-0.055876" Y="0.063115" Z="-0.080197" W="0.993208"/>
				<Frame X="-0.041687" Y="0.043841" Z="-0.062510" W="0.996209"/>
				<Frame X="-0.026579" Y="0.025698" Z="-0.041939" W="0.998436"/>
				<Frame X="-0.013304" Y="0.011714" Z="-0.021782" W="0.999606"/>
				<Frame X="-0.003690" Y="0.003020" Z="-0.006149" W="0.999970"/>
				<Frame X="-0.000028" Y="-0.000003" Z="0.000022" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
				<Frame>7.109192</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
				<Frame>8.754402</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
				<Frame>-1.152725</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
				<Frame X="0.416483" Y="-0.412314" Z="-0.774109" W="0.239362"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
				<Frame>8.920620</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
				<Frame>-0.135384</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
				<Frame>3.005838</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
				<Frame X="0.309639" Y="-0.344313" Z="-0.853392" W="0.239362"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.098132" Y="0.131002" Z="0.042091" W="0.985615"/>
				<Frame X="0.102194" Y="0.130667" Z="0.041746" W="0.985261"/>
				<Frame X="0.096327" Y="0.127970" Z="0.028970" W="0.986664"/>
				<Frame X="0.062934" Y="0.127099" Z="-0.003143" W="0.989887"/>
				<Frame X="0.011943" Y="0.126509" Z="-0.042507" W="0.990982"/>
				<Frame X="-0.037693" Y="0.125187" Z="-0.082214" W="0.988002"/>
				<Frame X="-0.069283" Y="0.123367" Z="-0.116748" W="0.983031"/>
				<Frame X="-0.076501" Y="0.122577" Z="-0.147821" W="0.978403"/>
				<Frame X="-0.069734" Y="0.123844" Z="-0.177866" W="0.973737"/>
				<Frame X="-0.057549" Y="0.127014" Z="-0.204450" W="0.968894"/>
				<Frame X="-0.047621" Y="0.130438" Z="-0.225165" W="0.964375"/>
				<Frame X="-0.043109" Y="0.132740" Z="-0.240359" W="0.960598"/>
				<Frame X="-0.040402" Y="0.134371" Z="-0.251413" W="0.957655"/>
				<Frame X="-0.038598" Y="0.135526" Z="-0.258326" W="0.955725"/>
				<Frame X="-0.037242" Y="0.136418" Z="-0.261076" W="0.954905"/>
				<Frame X="-0.034987" Y="0.137374" Z="-0.259007" W="0.955416"/>
				<Frame X="-0.030925" Y="0.138662" Z="-0.252096" W="0.957217"/>
				<Frame X="-0.024864" Y="0.140583" Z="-0.239843" W="0.960257"/>
				<Frame X="-0.015338" Y="0.143331" Z="-0.221454" W="0.964458"/>
				<Frame X="-0.001770" Y="0.146966" Z="-0.198457" W="0.969027"/>
				<Frame X="0.017571" Y="0.151561" Z="-0.168184" W="0.973876"/>
				<Frame X="0.044706" Y="0.157185" Z="-0.127190" W="0.978324"/>
				<Frame X="0.076170" Y="0.161908" Z="-0.079676" W="0.980630"/>
				<Frame X="0.103017" Y="0.163507" Z="-0.036763" W="0.980460"/>
				<Frame X="0.117737" Y="0.161141" Z="-0.008026" W="0.979851"/>
				<Frame X="0.122650" Y="0.155401" Z="0.013049" W="0.980121"/>
				<Frame X="0.120626" Y="0.148308" Z="0.026842" W="0.981190"/>
				<Frame X="0.114276" Y="0.141540" Z="0.034889" W="0.982696"/>
				<Frame X="0.106774" Y="0.135925" Z="0.039871" W="0.984141"/>
				<Frame X="0.100707" Y="0.132342" Z="0.041785" W="0.985189"/>
				<Frame X="0.098111" Y="0.131003" Z="0.042169" W="0.985614"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.358135" W="0.933670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.353777" W="0.935330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.363254" W="0.931690"/>
				<Frame X="0.000000" Y="0.000000" Z="0.401750" W="0.915749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.450970" W="0.892539"/>
				<Frame X="0.000000" Y="0.000000" Z="0.498146" W="0.867093"/>
				<Frame X="0.000000" Y="0.000000" Z="0.535067" W="0.844810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.564889" W="0.825167"/>
				<Frame X="0.000000" Y="0.000000" Z="0.592677" W="0.805440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.616744" W="0.787164"/>
				<Frame X="0.000000" Y="0.000000" Z="0.635423" W="0.772165"/>
				<Frame X="0.000000" Y="0.000000" Z="0.648556" W="0.761167"/>
				<Frame X="0.000000" Y="0.000000" Z="0.658082" W="0.752946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.663998" W="0.747735"/>
				<Frame X="0.000000" Y="0.000000" Z="0.666713" W="0.745315"/>
				<Frame X="0.000000" Y="0.000000" Z="0.666038" W="0.745918"/>
				<Frame X="0.000000" Y="0.000000" Z="0.662069" W="0.749443"/>
				<Frame X="0.000000" Y="0.000000" Z="0.654752" W="0.755844"/>
				<Frame X="0.000000" Y="0.000000" Z="0.642819" W="0.766018"/>
				<Frame X="0.000000" Y="0.000000" Z="0.628027" W="0.778192"/>
				<Frame X="0.000000" Y="0.000000" Z="0.607493" W="0.794325"/>
				<Frame X="0.000000" Y="0.000000" Z="0.577940" W="0.816079"/>
				<Frame X="0.000000" Y="0.000000" Z="0.539812" W="0.841786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.499916" W="0.866074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.467759" W="0.883856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.437168" W="0.899380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.410385" W="0.911912"/>
				<Frame X="0.000000" Y="0.000000" Z="0.389317" W="0.921104"/>
				<Frame X="0.000000" Y="0.000000" Z="0.372008" W="0.928230"/>
				<Frame X="0.000000" Y="0.000000" Z="0.361630" W="0.932322"/>
				<Frame X="0.000000" Y="0.000000" Z="0.358138" W="0.933669"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.074273" Y="-0.108965" Z="-0.349755" W="0.927514"/>
				<Frame X="0.074702" Y="-0.108962" Z="-0.346567" W="0.928676"/>
				<Frame X="0.073843" Y="-0.104119" Z="-0.343396" W="0.930476"/>
				<Frame X="0.072113" Y="-0.095625" Z="-0.344943" W="0.930951"/>
				<Frame X="0.070837" Y="-0.088375" Z="-0.345015" W="0.931739"/>
				<Frame X="0.070178" Y="-0.084723" Z="-0.343358" W="0.932739"/>
				<Frame X="0.069964" Y="-0.084724" Z="-0.343363" W="0.932754"/>
				<Frame X="0.070202" Y="-0.087176" Z="-0.348248" W="0.930696"/>
				<Frame X="0.070419" Y="-0.092027" Z="-0.357802" W="0.926580"/>
				<Frame X="0.070616" Y="-0.098061" Z="-0.368839" W="0.921605"/>
				<Frame X="0.070813" Y="-0.102881" Z="-0.378282" W="0.917226"/>
				<Frame X="0.070850" Y="-0.106570" Z="-0.383248" W="0.914737"/>
				<Frame X="0.070816" Y="-0.108942" Z="-0.387834" W="0.912525"/>
				<Frame X="0.070824" Y="-0.111377" Z="-0.391058" W="0.910853"/>
				<Frame X="0.070840" Y="-0.112615" Z="-0.394329" W="0.909288"/>
				<Frame X="0.070604" Y="-0.113792" Z="-0.397388" W="0.907827"/>
				<Frame X="0.070618" Y="-0.115027" Z="-0.400649" W="0.906235"/>
				<Frame X="0.070335" Y="-0.116258" Z="-0.404359" W="0.904451"/>
				<Frame X="0.070188" Y="-0.118681" Z="-0.408001" W="0.902510"/>
				<Frame X="0.069986" Y="-0.121010" Z="-0.413144" W="0.899873"/>
				<Frame X="0.070031" Y="-0.124724" Z="-0.417056" W="0.897555"/>
				<Frame X="0.070345" Y="-0.130819" Z="-0.420817" W="0.894903"/>
				<Frame X="0.070923" Y="-0.138070" Z="-0.420752" W="0.893798"/>
				<Frame X="0.071934" Y="-0.144091" Z="-0.416997" W="0.894526"/>
				<Frame X="0.072988" Y="-0.144140" Z="-0.409849" W="0.897731"/>
				<Frame X="0.073857" Y="-0.139266" Z="-0.398843" W="0.903369"/>
				<Frame X="0.074431" Y="-0.131970" Z="-0.386016" W="0.909965"/>
				<Frame X="0.074558" Y="-0.123456" Z="-0.373166" W="0.916486"/>
				<Frame X="0.074574" Y="-0.116214" Z="-0.360496" W="0.922484"/>
				<Frame X="0.074250" Y="-0.111323" Z="-0.353068" W="0.925979"/>
				<Frame X="0.074298" Y="-0.108972" Z="-0.349655" W="0.927549"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.048300" Y="-0.006300" Z="0.368287" W="0.928435"/>
				<Frame X="-0.044652" Y="-0.008937" Z="0.369267" W="0.928207"/>
				<Frame X="-0.045314" Y="-0.009532" Z="0.370223" W="0.927788"/>
				<Frame X="-0.064227" Y="-0.003663" Z="0.362170" W="0.929890"/>
				<Frame X="-0.097402" Y="0.006798" Z="0.345063" W="0.933487"/>
				<Frame X="-0.131920" Y="0.017432" Z="0.328327" W="0.935144"/>
				<Frame X="-0.153806" Y="0.025255" Z="0.327009" W="0.932079"/>
				<Frame X="-0.157124" Y="0.030103" Z="0.348942" W="0.923388"/>
				<Frame X="-0.150149" Y="0.033164" Z="0.386333" W="0.909452"/>
				<Frame X="-0.139209" Y="0.034271" Z="0.426025" W="0.893280"/>
				<Frame X="-0.130915" Y="0.034697" Z="0.456666" W="0.879269"/>
				<Frame X="-0.126930" Y="0.035631" Z="0.476002" W="0.869506"/>
				<Frame X="-0.124605" Y="0.037077" Z="0.491153" W="0.861318"/>
				<Frame X="-0.123612" Y="0.038438" Z="0.501158" W="0.855619"/>
				<Frame X="-0.123274" Y="0.039627" Z="0.506937" W="0.852202"/>
				<Frame X="-0.122619" Y="0.040395" Z="0.509551" W="0.850701"/>
				<Frame X="-0.121285" Y="0.040308" Z="0.509522" W="0.850913"/>
				<Frame X="-0.118722" Y="0.039118" Z="0.507040" W="0.852810"/>
				<Frame X="-0.114017" Y="0.036652" Z="0.503154" W="0.855858"/>
				<Frame X="-0.106747" Y="0.032485" Z="0.497190" W="0.860437"/>
				<Frame X="-0.096195" Y="0.026531" Z="0.490524" W="0.865695"/>
				<Frame X="-0.081080" Y="0.018536" Z="0.482047" W="0.872189"/>
				<Frame X="-0.064112" Y="0.010030" Z="0.470244" W="0.880147"/>
				<Frame X="-0.049994" Y="0.003396" Z="0.457462" W="0.887816"/>
				<Frame X="-0.041866" Y="-0.000771" Z="0.443702" W="0.895196"/>
				<Frame X="-0.038446" Y="-0.003408" Z="0.428038" W="0.902936"/>
				<Frame X="-0.038445" Y="-0.004939" Z="0.411214" W="0.910714"/>
				<Frame X="-0.040727" Y="-0.005790" Z="0.395251" W="0.917652"/>
				<Frame X="-0.044007" Y="-0.006130" Z="0.381779" W="0.923185"/>
				<Frame X="-0.047001" Y="-0.006300" Z="0.371916" W="0.927054"/>
				<Frame X="-0.048284" Y="-0.006300" Z="0.368302" W="0.928430"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.491693" W="0.870769"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.486536" W="0.873660"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.477810" W="0.878463"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.470854" W="0.882211"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.464811" W="0.885410"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.460338" W="0.887744"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.465046" W="0.885286"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.483167" W="0.875528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.511416" W="0.859333"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.539624" W="0.841906"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.560634" W="0.828064"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.573645" W="0.819104"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.585137" W="0.810935"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.592948" W="0.805241"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.598573" W="0.801068"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.602613" W="0.798034"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.605510" W="0.795838"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.607289" W="0.794481"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.608767" W="0.793349"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.608767" W="0.793349"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.608767" W="0.793349"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.608767" W="0.793349"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.606365" W="0.795187"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.600755" W="0.799433"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589821" W="0.807534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.573617" W="0.819124"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.552907" W="0.833243"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.531403" W="0.847119"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.511938" W="0.859022"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.497223" W="0.867623"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.491727" W="0.870750"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.005939" Y="0.059326" Z="0.096874" W="0.993509"/>
				<Frame X="0.006806" Y="0.060786" Z="0.093316" W="0.993756"/>
				<Frame X="0.007847" Y="0.061627" Z="0.080892" W="0.994785"/>
				<Frame X="0.009061" Y="0.062674" Z="0.066688" W="0.995762"/>
				<Frame X="0.010275" Y="0.063092" Z="0.052483" W="0.996574"/>
				<Frame X="0.010969" Y="0.062675" Z="0.038280" W="0.997239"/>
				<Frame X="0.011489" Y="0.062256" Z="0.029402" W="0.997561"/>
				<Frame X="0.011837" Y="0.062679" Z="0.025852" W="0.997629"/>
				<Frame X="0.012182" Y="0.063509" Z="0.027625" W="0.997524"/>
				<Frame X="0.012356" Y="0.064350" Z="0.029402" W="0.997418"/>
				<Frame X="0.012529" Y="0.064972" Z="0.031175" W="0.997321"/>
				<Frame X="0.012702" Y="0.065183" Z="0.029401" W="0.997359"/>
				<Frame X="0.012531" Y="0.064982" Z="0.031180" W="0.997321"/>
				<Frame X="0.012183" Y="0.064770" Z="0.032954" W="0.997282"/>
				<Frame X="0.011835" Y="0.064346" Z="0.036502" W="0.997190"/>
				<Frame X="0.011316" Y="0.063722" Z="0.040056" W="0.997099"/>
				<Frame X="0.010621" Y="0.063088" Z="0.047154" W="0.996837"/>
				<Frame X="0.009755" Y="0.062209" Z="0.053638" W="0.996573"/>
				<Frame X="0.008887" Y="0.061318" Z="0.062272" W="0.996134"/>
				<Frame X="0.007848" Y="0.060437" Z="0.073077" W="0.995463"/>
				<Frame X="0.006632" Y="0.059317" Z="0.086019" W="0.994504"/>
				<Frame X="0.005245" Y="0.057988" Z="0.101137" W="0.993167"/>
				<Frame X="0.003858" Y="0.056214" Z="0.116254" W="0.991620"/>
				<Frame X="0.002470" Y="0.054653" Z="0.129192" W="0.990109"/>
				<Frame X="0.002123" Y="0.053990" Z="0.133518" W="0.989573"/>
				<Frame X="0.002297" Y="0.054438" Z="0.131367" W="0.989835"/>
				<Frame X="0.002991" Y="0.055325" Z="0.124890" W="0.990623"/>
				<Frame X="0.003858" Y="0.056656" Z="0.116251" W="0.991595"/>
				<Frame X="0.004898" Y="0.057983" Z="0.107605" W="0.992489"/>
				<Frame X="0.005593" Y="0.058885" Z="0.098994" W="0.993329"/>
				<Frame X="0.005939" Y="0.059317" Z="0.096814" W="0.993516"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-8.100191</Frame>
				<Frame>-8.138342</Frame>
				<Frame>-8.182453</Frame>
				<Frame>-8.168147</Frame>
				<Frame>-8.151456</Frame>
				<Frame>-8.203913</Frame>
				<Frame>-8.226564</Frame>
				<Frame>-8.103768</Frame>
				<Frame>-7.954743</Frame>
				<Frame>-7.880827</Frame>
				<Frame>-7.818833</Frame>
				<Frame>-7.725842</Frame>
				<Frame>-7.640003</Frame>
				<Frame>-7.601853</Frame>
				<Frame>-7.588739</Frame>
				<Frame>-7.563703</Frame>
				<Frame>-7.505285</Frame>
				<Frame>-7.450878</Frame>
				<Frame>-7.417308</Frame>
				<Frame>-7.402260</Frame>
				<Frame>-7.430042</Frame>
				<Frame>-7.524964</Frame>
				<Frame>-7.661559</Frame>
				<Frame>-7.784263</Frame>
				<Frame>-7.872240</Frame>
				<Frame>-7.945168</Frame>
				<Frame>-8.003047</Frame>
				<Frame>-8.047035</Frame>
				<Frame>-8.077132</Frame>
				<Frame>-8.094496</Frame>
				<Frame>-8.100284</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>1.443091</Frame>
				<Frame>1.456364</Frame>
				<Frame>1.443091</Frame>
				<Frame>1.323634</Frame>
				<Frame>1.229702</Frame>
				<Frame>1.330781</Frame>
				<Frame>1.443091</Frame>
				<Frame>1.379789</Frame>
				<Frame>1.315466</Frame>
				<Frame>1.422671</Frame>
				<Frame>1.517624</Frame>
				<Frame>1.412461</Frame>
				<Frame>1.285857</Frame>
				<Frame>1.307298</Frame>
				<Frame>1.393062</Frame>
				<Frame>1.420629</Frame>
				<Frame>1.322613</Frame>
				<Frame>1.221192</Frame>
				<Frame>1.242322</Frame>
				<Frame>1.314161</Frame>
				<Frame>1.305710</Frame>
				<Frame>1.126110</Frame>
				<Frame>0.866220</Frame>
				<Frame>0.669717</Frame>
				<Frame>0.627458</Frame>
				<Frame>0.705637</Frame>
				<Frame>0.861994</Frame>
				<Frame>1.054271</Frame>
				<Frame>1.242322</Frame>
				<Frame>1.386001</Frame>
				<Frame>1.443050</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>2.939919</Frame>
				<Frame>2.117235</Frame>
				<Frame>1.044393</Frame>
				<Frame>0.928680</Frame>
				<Frame>0.938642</Frame>
				<Frame>0.495026</Frame>
				<Frame>0.048518</Frame>
				<Frame>-0.034821</Frame>
				<Frame>-0.080361</Frame>
				<Frame>-0.397955</Frame>
				<Frame>-0.668093</Frame>
				<Frame>-0.581527</Frame>
				<Frame>-0.417331</Frame>
				<Frame>-0.446039</Frame>
				<Frame>-0.447486</Frame>
				<Frame>-0.448933</Frame>
				<Frame>-0.052982</Frame>
				<Frame>0.346270</Frame>
				<Frame>0.434313</Frame>
				<Frame>0.365705</Frame>
				<Frame>0.364184</Frame>
				<Frame>0.521897</Frame>
				<Frame>0.746699</Frame>
				<Frame>0.985883</Frame>
				<Frame>1.262228</Frame>
				<Frame>1.606749</Frame>
				<Frame>1.979102</Frame>
				<Frame>2.338941</Frame>
				<Frame>2.645920</Frame>
				<Frame>2.859695</Frame>
				<Frame>2.939919</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.053884" Y="-0.678747" Z="0.058228" W="0.730074"/>
				<Frame X="0.053884" Y="-0.678747" Z="0.058228" W="0.730074"/>
				<Frame X="0.053884" Y="-0.678747" Z="0.058228" W="0.730074"/>
				<Frame X="0.053801" Y="-0.677672" Z="0.058318" W="0.731072"/>
				<Frame X="0.053629" Y="-0.675823" Z="0.058464" W="0.732782"/>
				<Frame X="0.053629" Y="-0.675462" Z="0.058494" W="0.733112"/>
				<Frame X="0.053884" Y="-0.678747" Z="0.058228" W="0.730074"/>
				<Frame X="0.055070" Y="-0.687842" Z="0.057606" W="0.721472"/>
				<Frame X="0.056942" Y="-0.700787" Z="0.056724" W="0.708828"/>
				<Frame X="0.058214" Y="-0.714033" Z="0.055601" W="0.695469"/>
				<Frame X="0.057876" Y="-0.724034" Z="0.054245" W="0.685188"/>
				<Frame X="0.054988" Y="-0.729999" Z="0.052269" W="0.679224"/>
				<Frame X="0.049635" Y="-0.733509" Z="0.049435" W="0.676061"/>
				<Frame X="0.042332" Y="-0.734870" Z="0.045985" W="0.675322"/>
				<Frame X="0.033583" Y="-0.734255" Z="0.042238" W="0.676726"/>
				<Frame X="0.023900" Y="-0.732047" Z="0.038491" W="0.679746"/>
				<Frame X="0.013708" Y="-0.728415" Z="0.035040" W="0.684102"/>
				<Frame X="0.003754" Y="-0.723567" Z="0.032167" W="0.689494"/>
				<Frame X="-0.005711" Y="-0.717817" Z="0.030121" W="0.695556"/>
				<Frame X="-0.013870" Y="-0.711385" Z="0.029137" W="0.702061"/>
				<Frame X="-0.020233" Y="-0.704545" Z="0.029451" W="0.708759"/>
				<Frame X="-0.025945" Y="-0.696155" Z="0.030986" W="0.716753"/>
				<Frame X="-0.031168" Y="-0.686640" Z="0.033191" W="0.725570"/>
				<Frame X="-0.033126" Y="-0.678769" Z="0.035592" W="0.732740"/>
				<Frame X="-0.027740" Y="-0.674289" Z="0.038582" W="0.736937"/>
				<Frame X="-0.015012" Y="-0.672533" Z="0.042477" W="0.738695"/>
				<Frame X="0.002122" Y="-0.672786" Z="0.046769" W="0.738354"/>
				<Frame X="0.020562" Y="-0.674287" Z="0.051018" W="0.736418"/>
				<Frame X="0.037207" Y="-0.676260" Z="0.054679" W="0.733689"/>
				<Frame X="0.049282" Y="-0.677998" Z="0.057237" W="0.731173"/>
				<Frame X="0.053851" Y="-0.678757" Z="0.058221" W="0.730068"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>