<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="ABDRONEPLAT.AUDRONSHIPLIGHTS01" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-65.610741" Y="-52.856899" Z="-60.895798"/>
			<Max X="35.396492" Y="52.109005" Z="75.946793"/>
		</BoundingBox>
		<BoundingSphere Radius="81.446259">
			<Center X="-13.347873" Y="-7.374528" Z="-0.975310"/>
		</BoundingSphere>
		<Vertices>
			<V X="-30.724619" Y="9.523892" Z="39.650688"/>
			<V X="-30.724619" Y="-9.382378" Z="39.650688"/>
			<V X="-27.136456" Y="9.926083" Z="40.612141"/>
			<V X="-27.136456" Y="-9.784565" Z="40.612141"/>
			<V X="32.949841" Y="9.523891" Z="56.712208"/>
			<V X="32.949844" Y="-9.382378" Z="56.712208"/>
			<V X="-33.171268" Y="0.070758" Z="48.781715"/>
			<V X="-28.277966" Y="0.070759" Z="30.519670"/>
			<V X="-29.583111" Y="0.070759" Z="49.743179"/>
			<V X="-24.689808" Y="0.070760" Z="31.481112"/>
			<V X="30.503189" Y="0.070757" Z="65.843254"/>
			<V X="35.396492" Y="0.070758" Z="47.581192"/>
			<V X="-27.645300" Y="7.817967" Z="37.458290"/>
			<V X="-28.247112" Y="0.696566" Z="37.297035"/>
			<V X="-26.280951" Y="7.847044" Z="37.823868"/>
			<V X="-26.908365" Y="0.422658" Z="37.655754"/>
			<V X="-3.661122" Y="5.645603" Z="43.884842"/>
			<V X="-4.262931" Y="-1.475798" Z="43.723583"/>
			<V X="-28.871305" Y="4.257267" Z="40.830177"/>
			<V X="-27.021111" Y="4.257267" Z="33.925159"/>
			<V X="-27.519756" Y="4.134851" Z="41.192326"/>
			<V X="-25.669563" Y="4.134852" Z="34.287300"/>
			<V X="-4.887127" Y="2.084902" Z="47.256733"/>
			<V X="-3.036929" Y="2.084903" Z="40.351707"/>
			<V X="-28.258940" Y="-0.385925" Z="37.350082"/>
			<V X="-27.633635" Y="-7.506914" Z="37.405209"/>
			<V X="-26.920614" Y="-0.112949" Z="37.711075"/>
			<V X="-26.268705" Y="-7.536905" Z="37.768543"/>
			<V X="-4.273347" Y="1.770032" Z="43.776886"/>
			<V X="-3.648041" Y="-5.350957" Z="43.832005"/>
			<V X="-28.866724" Y="-4.000515" Z="40.830986"/>
			<V X="-27.025854" Y="-3.892324" Z="33.924320"/>
			<V X="-27.515097" Y="-3.879023" Z="41.193150"/>
			<V X="-25.674227" Y="-3.770832" Z="34.286484"/>
			<V X="-4.881136" Y="-1.844557" Z="47.257786"/>
			<V X="-3.040257" Y="-1.736367" Z="40.351120"/>
			<V X="-37.360256" Y="-7.152290" Z="-14.136261"/>
			<V X="-37.360249" Y="7.111895" Z="-14.136261"/>
			<V X="-38.743484" Y="-7.455728" Z="-14.380163"/>
			<V X="-38.743484" Y="7.415336" Z="-14.380163"/>
			<V X="-61.906685" Y="-7.152287" Z="-18.464462"/>
			<V X="-61.906685" Y="7.111896" Z="-18.464462"/>
			<V X="-38.598724" Y="-0.020197" Z="-7.112520"/>
			<V X="-36.121780" Y="-0.020197" Z="-21.160002"/>
			<V X="-39.981956" Y="-0.020198" Z="-7.356418"/>
			<V X="-37.505009" Y="-0.020198" Z="-21.403898"/>
			<V X="-63.145168" Y="-0.020197" Z="-11.440721"/>
			<V X="-60.668217" Y="-0.020197" Z="-25.488203"/>
			<V X="-35.301872" Y="-7.152290" Z="-22.202429"/>
			<V X="-35.301872" Y="7.111895" Z="-22.202429"/>
			<V X="-36.518269" Y="-7.455728" Z="-22.904713"/>
			<V X="-36.518265" Y="7.415335" Z="-22.904713"/>
			<V X="-56.887638" Y="-7.152288" Z="-34.664982"/>
			<V X="-56.887642" Y="7.111895" Z="-34.664982"/>
			<V X="-38.867916" Y="-0.020197" Z="-16.025852"/>
			<V X="-31.735826" Y="-0.020197" Z="-28.379005"/>
			<V X="-40.084309" Y="-0.020198" Z="-16.728140"/>
			<V X="-32.952217" Y="-0.020199" Z="-29.081287"/>
			<V X="-60.453701" Y="-0.020197" Z="-28.488413"/>
			<V X="-53.321602" Y="-0.020198" Z="-40.841557"/>
			<V X="-36.029842" Y="-18.588659" Z="-43.039467"/>
			<V X="-43.161930" Y="-6.235510" Z="-43.039467"/>
			<V X="-37.089882" Y="-19.551056" Z="-42.917057"/>
			<V X="-44.525414" Y="-6.672335" Z="-42.917053"/>
			<V X="-57.533474" Y="-31.003786" Z="-40.867104"/>
			<V X="-64.665558" Y="-18.650637" Z="-40.867107"/>
			<V X="-39.057556" Y="-12.101282" Z="-35.934521"/>
			<V X="-40.134209" Y="-12.722885" Z="-50.144428"/>
			<V X="-40.269321" Y="-12.800895" Z="-35.812103"/>
			<V X="-41.345970" Y="-13.422498" Z="-50.022011"/>
			<V X="-60.561195" Y="-24.516413" Z="-33.762154"/>
			<V X="-61.637844" Y="-25.138016" Z="-47.972057"/>
			<V X="-36.975018" Y="-19.505459" Z="-53.790844"/>
			<V X="-44.107113" Y="-7.152311" Z="-53.790844"/>
			<V X="-38.035065" Y="-20.467855" Z="-53.668430"/>
			<V X="-45.470596" Y="-7.589134" Z="-53.668430"/>
			<V X="-58.478649" Y="-31.920578" Z="-51.618481"/>
			<V X="-65.610741" Y="-19.567436" Z="-51.618481"/>
			<V X="-40.002735" Y="-13.018081" Z="-46.685898"/>
			<V X="-41.079391" Y="-13.639683" Z="-60.895798"/>
			<V X="-41.214500" Y="-13.717691" Z="-46.563480"/>
			<V X="-42.291157" Y="-14.339295" Z="-60.773384"/>
			<V X="-61.506378" Y="-25.433208" Z="-44.513527"/>
			<V X="-62.583023" Y="-26.054811" Z="-58.723434"/>
			<V X="-21.029732" Y="-21.520830" Z="-14.095046"/>
			<V X="-33.382877" Y="-14.388733" Z="-14.095046"/>
			<V X="-21.458561" Y="-22.870461" Z="-14.338944"/>
			<V X="-34.337280" Y="-15.434925" Z="-14.338944"/>
			<V X="-33.302948" Y="-42.778660" Z="-18.423243"/>
			<V X="-45.656097" Y="-35.646564" Z="-18.423243"/>
			<V X="-27.825541" Y="-19.027332" Z="-7.071305"/>
			<V X="-26.587067" Y="-16.882231" Z="-21.118786"/>
			<V X="-28.517155" Y="-20.225243" Z="-7.315203"/>
			<V X="-27.278679" Y="-18.080143" Z="-21.362680"/>
			<V X="-40.098759" Y="-40.285172" Z="-11.399506"/>
			<V X="-38.860291" Y="-38.140068" Z="-25.446985"/>
			<V X="-20.000544" Y="-19.738220" Z="-22.161213"/>
			<V X="-32.353687" Y="-12.606125" Z="-22.161211"/>
			<V X="-20.345953" Y="-20.943367" Z="-22.863497"/>
			<V X="-33.224667" Y="-13.507831" Z="-22.863497"/>
			<V X="-30.793425" Y="-38.432041" Z="-34.623768"/>
			<V X="-43.146576" Y="-31.299948" Z="-34.623768"/>
			<V X="-27.960138" Y="-19.260456" Z="-15.984637"/>
			<V X="-24.394089" Y="-13.083882" Z="-28.337790"/>
			<V X="-28.568333" Y="-20.313883" Z="-16.686924"/>
			<V X="-25.002283" Y="-14.137312" Z="-29.040070"/>
			<V X="-38.753025" Y="-37.954288" Z="-28.447195"/>
			<V X="-35.186981" Y="-31.777714" Z="-40.800343"/>
			<V X="-10.444784" Y="-26.128084" Z="-42.755524"/>
			<V X="-24.708971" Y="-26.128080" Z="-42.755527"/>
			<V X="-10.141344" Y="-27.527306" Z="-42.633110"/>
			<V X="-25.012411" Y="-27.527304" Z="-42.633110"/>
			<V X="-10.444787" Y="-50.958344" Z="-40.583160"/>
			<V X="-24.708975" Y="-50.958340" Z="-40.583160"/>
			<V X="-17.576878" Y="-25.506481" Z="-35.650570"/>
			<V X="-17.576876" Y="-26.749683" Z="-49.860481"/>
			<V X="-17.576876" Y="-26.905703" Z="-35.528156"/>
			<V X="-17.576876" Y="-28.148911" Z="-49.738064"/>
			<V X="-17.576881" Y="-50.336739" Z="-33.478207"/>
			<V X="-17.576881" Y="-51.579948" Z="-47.688107"/>
			<V X="-10.123398" Y="-27.405033" Z="-53.506901"/>
			<V X="-24.387589" Y="-27.405029" Z="-53.506901"/>
			<V X="-9.819963" Y="-28.804258" Z="-53.384483"/>
			<V X="-24.691031" Y="-28.804256" Z="-53.384483"/>
			<V X="-10.123408" Y="-52.235287" Z="-51.334534"/>
			<V X="-24.387590" Y="-52.235283" Z="-51.334534"/>
			<V X="-17.255497" Y="-26.783430" Z="-46.401951"/>
			<V X="-17.255495" Y="-28.026630" Z="-60.611858"/>
			<V X="-17.255497" Y="-28.182648" Z="-46.279533"/>
			<V X="-17.255495" Y="-29.425859" Z="-60.489437"/>
			<V X="-17.255499" Y="-51.613693" Z="-44.229580"/>
			<V X="-17.255499" Y="-52.856899" Z="-58.439487"/>
			<V X="-14.747233" Y="20.187857" Z="-13.553227"/>
			<V X="-2.394088" Y="13.055763" Z="-13.553227"/>
			<V X="-14.318403" Y="21.537487" Z="-13.797128"/>
			<V X="-1.439684" Y="14.101955" Z="-13.797132"/>
			<V X="-2.474015" Y="41.445686" Z="-17.881428"/>
			<V X="9.879130" Y="34.313595" Z="-17.881428"/>
			<V X="-7.951423" Y="17.694359" Z="-6.529487"/>
			<V X="-9.189899" Y="15.549258" Z="-20.576969"/>
			<V X="-7.259809" Y="18.892271" Z="-6.773386"/>
			<V X="-8.498285" Y="16.747169" Z="-20.820862"/>
			<V X="4.321797" Y="38.952194" Z="-10.857687"/>
			<V X="3.083322" Y="36.807095" Z="-24.905167"/>
			<V X="-15.776422" Y="18.405247" Z="-21.619394"/>
			<V X="-3.423279" Y="11.273153" Z="-21.619394"/>
			<V X="-15.431012" Y="19.610392" Z="-22.321680"/>
			<V X="-2.552294" Y="12.174859" Z="-22.321680"/>
			<V X="-4.983538" Y="37.099072" Z="-34.081951"/>
			<V X="7.369607" Y="29.966980" Z="-34.081951"/>
			<V X="-7.816826" Y="17.927485" Z="-15.442821"/>
			<V X="-11.382874" Y="11.750911" Z="-27.795973"/>
			<V X="-7.208633" Y="18.980907" Z="-16.145105"/>
			<V X="-10.774679" Y="12.804339" Z="-28.498257"/>
			<V X="2.976060" Y="36.621315" Z="-27.905376"/>
			<V X="-0.589987" Y="30.444740" Z="-40.258522"/>
			<V X="-24.421974" Y="25.380192" Z="-40.762283"/>
			<V X="-10.157791" Y="25.380192" Z="-40.762283"/>
			<V X="-24.725414" Y="26.779417" Z="-40.639870"/>
			<V X="-9.854348" Y="26.779417" Z="-40.639870"/>
			<V X="-24.421970" Y="50.210445" Z="-38.589920"/>
			<V X="-10.157785" Y="50.210445" Z="-38.589920"/>
			<V X="-17.289883" Y="24.758593" Z="-33.657333"/>
			<V X="-17.289883" Y="26.001793" Z="-47.867237"/>
			<V X="-17.289883" Y="26.157810" Z="-33.534916"/>
			<V X="-17.289883" Y="27.401020" Z="-47.744816"/>
			<V X="-17.289879" Y="49.588848" Z="-31.484968"/>
			<V X="-17.289883" Y="50.832054" Z="-45.694870"/>
			<V X="-24.743353" Y="26.657145" Z="-51.513660"/>
			<V X="-10.479170" Y="26.657145" Z="-51.513660"/>
			<V X="-25.046789" Y="28.056368" Z="-51.391247"/>
			<V X="-10.175730" Y="28.056368" Z="-51.391247"/>
			<V X="-24.743351" Y="51.487400" Z="-49.341297"/>
			<V X="-10.479167" Y="51.487392" Z="-49.341301"/>
			<V X="-17.611261" Y="26.035536" Z="-44.408707"/>
			<V X="-17.611258" Y="27.278744" Z="-58.618622"/>
			<V X="-17.611261" Y="27.434757" Z="-44.286297"/>
			<V X="-17.611258" Y="28.677971" Z="-58.496201"/>
			<V X="-17.611258" Y="50.865799" Z="-42.236343"/>
			<V X="-17.611256" Y="52.109005" Z="-56.446255"/>
			<V X="-0.284345" Y="-14.102753" Z="-13.901623"/>
			<V X="-12.637493" Y="-21.234838" Z="-13.901623"/>
			<V X="0.670054" Y="-15.148947" Z="-14.145526"/>
			<V X="-12.208669" Y="-22.584473" Z="-14.145526"/>
			<V X="11.988858" Y="-35.360592" Z="-18.229824"/>
			<V X="-0.364290" Y="-42.492680" Z="-18.229824"/>
			<V X="-5.841684" Y="-18.741346" Z="-6.877882"/>
			<V X="-7.080159" Y="-16.596245" Z="-20.925365"/>
			<V X="-5.150070" Y="-19.939259" Z="-7.121785"/>
			<V X="-6.388545" Y="-17.794157" Z="-21.169256"/>
			<V X="6.431524" Y="-39.999191" Z="-11.206082"/>
			<V X="5.193051" Y="-37.854088" Z="-25.253561"/>
			<V X="-1.313535" Y="-12.320145" Z="-21.967789"/>
			<V X="-13.666683" Y="-19.452230" Z="-21.967789"/>
			<V X="-0.442554" Y="-13.221851" Z="-22.670078"/>
			<V X="-13.321277" Y="-20.657377" Z="-22.670074"/>
			<V X="9.479338" Y="-31.013973" Z="-34.430344"/>
			<V X="-2.873810" Y="-38.146057" Z="-34.430344"/>
			<V X="-5.707090" Y="-18.974472" Z="-15.791215"/>
			<V X="-9.273133" Y="-12.797897" Z="-28.144365"/>
			<V X="-5.098895" Y="-20.027897" Z="-16.493500"/>
			<V X="-8.664936" Y="-13.851324" Z="-28.846647"/>
			<V X="5.085789" Y="-37.668308" Z="-28.253771"/>
			<V X="1.519746" Y="-31.491734" Z="-40.606918"/>
			<V X="9.142344" Y="-7.147419" Z="-42.647915"/>
			<V X="2.010245" Y="-19.500565" Z="-42.647915"/>
			<V X="10.505823" Y="-7.584246" Z="-42.525501"/>
			<V X="3.070288" Y="-20.462961" Z="-42.525505"/>
			<V X="30.645969" Y="-19.562553" Z="-40.475552"/>
			<V X="23.513872" Y="-31.915695" Z="-40.475555"/>
			<V X="5.037969" Y="-13.013190" Z="-35.542961"/>
			<V X="6.114620" Y="-13.634790" Z="-49.752869"/>
			<V X="6.249730" Y="-13.712802" Z="-35.420551"/>
			<V X="7.326381" Y="-14.334404" Z="-49.630455"/>
			<V X="26.541601" Y="-25.428329" Z="-33.370598"/>
			<V X="27.618254" Y="-26.049931" Z="-47.580498"/>
			<V X="10.408906" Y="-7.507565" Z="-53.399288"/>
			<V X="3.276810" Y="-19.860710" Z="-53.399292"/>
			<V X="11.772390" Y="-7.944395" Z="-53.276878"/>
			<V X="4.336852" Y="-20.823114" Z="-53.276878"/>
			<V X="31.912529" Y="-19.922703" Z="-51.226921"/>
			<V X="24.780432" Y="-32.275841" Z="-51.226929"/>
			<V X="6.304532" Y="-13.373339" Z="-46.294338"/>
			<V X="7.381180" Y="-13.994939" Z="-60.504246"/>
			<V X="7.516294" Y="-14.072951" Z="-46.171925"/>
			<V X="8.592945" Y="-14.694553" Z="-60.381832"/>
			<V X="27.808161" Y="-25.788481" Z="-44.121975"/>
			<V X="28.884813" Y="-26.410080" Z="-58.331882"/>
			<V X="-32.528202" Y="12.734390" Z="-13.766050"/>
			<V X="-20.175056" Y="19.866482" Z="-13.766050"/>
			<V X="-33.482601" Y="13.780584" Z="-14.009949"/>
			<V X="-20.603884" Y="21.216114" Z="-14.009949"/>
			<V X="-44.801418" Y="33.992226" Z="-18.094246"/>
			<V X="-32.448269" Y="41.124317" Z="-18.094246"/>
			<V X="-26.970865" Y="17.372984" Z="-6.742309"/>
			<V X="-25.732389" Y="15.227884" Z="-20.789787"/>
			<V X="-27.662481" Y="18.570896" Z="-6.986207"/>
			<V X="-26.424007" Y="16.425797" Z="-21.033686"/>
			<V X="-39.244083" Y="38.630821" Z="-11.070510"/>
			<V X="-38.005608" Y="36.485718" Z="-25.117987"/>
			<V X="-31.499014" Y="10.951782" Z="-21.832216"/>
			<V X="-19.145866" Y="18.083872" Z="-21.832216"/>
			<V X="-32.369991" Y="11.853488" Z="-22.534502"/>
			<V X="-19.491274" Y="19.289019" Z="-22.534502"/>
			<V X="-42.291889" Y="29.645605" Z="-34.294769"/>
			<V X="-29.938749" Y="36.777699" Z="-34.294769"/>
			<V X="-27.105459" Y="17.606112" Z="-15.655642"/>
			<V X="-23.539413" Y="11.429538" Z="-28.008791"/>
			<V X="-27.713657" Y="18.659536" Z="-16.357929"/>
			<V X="-24.147614" Y="12.482965" Z="-28.711075"/>
			<V X="-37.898350" Y="36.299942" Z="-28.118195"/>
			<V X="-34.332306" Y="30.123367" Z="-40.471344"/>
			<V X="-42.483772" Y="6.647276" Z="-40.646145"/>
			<V X="-35.351681" Y="19.000423" Z="-40.646145"/>
			<V X="-43.847252" Y="7.084103" Z="-40.523731"/>
			<V X="-36.411720" Y="19.962822" Z="-40.523731"/>
			<V X="-63.987400" Y="19.062403" Z="-38.473778"/>
			<V X="-56.855309" Y="31.415545" Z="-38.473782"/>
			<V X="-38.379402" Y="12.513049" Z="-33.541195"/>
			<V X="-39.456047" Y="13.134651" Z="-47.751095"/>
			<V X="-39.591164" Y="13.212659" Z="-33.418777"/>
			<V X="-40.667812" Y="13.834260" Z="-47.628681"/>
			<V X="-59.883030" Y="24.928177" Z="-31.368826"/>
			<V X="-60.959679" Y="25.549780" Z="-45.578732"/>
			<V X="-43.750336" Y="7.007427" Z="-51.397518"/>
			<V X="-36.618244" Y="19.360571" Z="-51.397526"/>
			<V X="-45.113819" Y="7.444255" Z="-51.275108"/>
			<V X="-37.678288" Y="20.322971" Z="-51.275108"/>
			<V X="-65.253960" Y="19.422556" Z="-49.225159"/>
			<V X="-58.121864" Y="31.775700" Z="-49.225163"/>
			<V X="-39.645954" Y="12.873199" Z="-44.292572"/>
			<V X="-40.722607" Y="13.494802" Z="-58.502480"/>
			<V X="-40.857719" Y="13.572809" Z="-44.170155"/>
			<V X="-41.934372" Y="14.194414" Z="-58.380058"/>
			<V X="-61.149593" Y="25.288326" Z="-42.120205"/>
			<V X="-62.226246" Y="25.909931" Z="-56.330112"/>
			<V X="2.662046" Y="6.877053" Z="-13.713653"/>
			<V X="2.662048" Y="-7.387131" Z="-13.713653"/>
			<V X="4.018757" Y="7.180491" Z="-14.077182"/>
			<V X="4.018756" Y="-7.690572" Z="-14.077182"/>
			<V X="26.737843" Y="6.877052" Z="-20.164742"/>
			<V X="26.737846" Y="-7.387132" Z="-20.164742"/>
			<V X="4.507967" Y="-0.255040" Z="-6.824576"/>
			<V X="0.816124" Y="-0.255040" Z="-20.602724"/>
			<V X="5.864675" Y="-0.255039" Z="-7.188106"/>
			<V X="2.172834" Y="-0.255038" Z="-20.966249"/>
			<V X="28.583771" Y="-0.255039" Z="-13.275669"/>
			<V X="24.891932" Y="-0.255039" Z="-27.053818"/>
			<V X="-0.091513" Y="6.877053" Z="-21.569725"/>
			<V X="-0.091513" Y="-7.387132" Z="-21.569725"/>
			<V X="1.059042" Y="7.180491" Z="-22.375353"/>
			<V X="1.059041" Y="-7.690573" Z="-22.375353"/>
			<V X="20.325930" Y="6.877052" Z="-35.866180"/>
			<V X="20.325930" Y="-7.387132" Z="-35.866180"/>
			<V X="3.999286" Y="-0.255040" Z="-15.727456"/>
			<V X="-4.182317" Y="-0.255039" Z="-27.411997"/>
			<V X="5.149838" Y="-0.255039" Z="-16.533083"/>
			<V X="-3.031760" Y="-0.255038" Z="-28.217621"/>
			<V X="24.416733" Y="-0.255039" Z="-30.023911"/>
			<V X="16.235138" Y="-0.255038" Z="-41.708447"/>
			<V X="2.030796" Y="18.879116" Z="-40.532349"/>
			<V X="9.162889" Y="6.525972" Z="-40.532345"/>
			<V X="3.090840" Y="19.841515" Z="-40.409931"/>
			<V X="10.526375" Y="6.962797" Z="-40.409931"/>
			<V X="23.534428" Y="31.294245" Z="-38.359982"/>
			<V X="30.666515" Y="18.941099" Z="-38.359982"/>
			<V X="5.058519" Y="12.391743" Z="-33.427399"/>
			<V X="6.135168" Y="13.013345" Z="-47.637295"/>
			<V X="6.270280" Y="13.091353" Z="-33.304977"/>
			<V X="7.346929" Y="13.712956" Z="-47.514877"/>
			<V X="26.562153" Y="24.806871" Z="-31.255028"/>
			<V X="27.638800" Y="25.428476" Z="-45.464931"/>
			<V X="2.975980" Y="19.795914" Z="-51.283722"/>
			<V X="10.108072" Y="7.442770" Z="-51.283722"/>
			<V X="4.036025" Y="20.758314" Z="-51.161308"/>
			<V X="11.471557" Y="7.879594" Z="-51.161308"/>
			<V X="24.479609" Y="32.211040" Z="-49.111362"/>
			<V X="31.611696" Y="19.857895" Z="-49.111362"/>
			<V X="6.003696" Y="13.308537" Z="-44.178768"/>
			<V X="7.080348" Y="13.930141" Z="-58.388676"/>
			<V X="7.215460" Y="14.008150" Z="-44.056358"/>
			<V X="8.292111" Y="14.629754" Z="-58.266262"/>
			<V X="27.507332" Y="25.723671" Z="-42.006409"/>
			<V X="28.583984" Y="26.345274" Z="-56.216316"/>
			<V X="-17.435102" Y="9.522948" Z="0.879735"/>
			<V X="-17.435101" Y="-9.383326" Z="0.879735"/>
			<V X="-17.435101" Y="9.925138" Z="8.828051"/>
			<V X="-17.435101" Y="-9.785515" Z="8.828051"/>
			<V X="-17.435116" Y="9.522948" Z="75.946793"/>
			<V X="-17.435114" Y="-9.383326" Z="75.946793"/>
			<V X="-26.888233" Y="0.069811" Z="0.879735"/>
			<V X="-7.981965" Y="0.069814" Z="0.879735"/>
			<V X="-26.888245" Y="0.069813" Z="8.828051"/>
			<V X="-7.981965" Y="0.069815" Z="8.828051"/>
			<V X="-26.888264" Y="0.069811" Z="75.946793"/>
			<V X="-7.981979" Y="0.069813" Z="75.946793"/>
		</Vertices>
		<Normals>
			<N X="-0.258821" Y="0.000000" Z="0.965925"/>
			<N X="-0.258821" Y="0.000000" Z="0.965925"/>
			<N X="-0.258820" Y="0.000000" Z="0.965926"/>
			<N X="-0.258820" Y="0.000000" Z="0.965926"/>
			<N X="-0.258819" Y="0.000000" Z="0.965926"/>
			<N X="-0.258819" Y="0.000000" Z="0.965926"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.258820" Y="0.000000" Z="0.965926"/>
			<N X="-0.258820" Y="0.000000" Z="0.965925"/>
			<N X="-0.258820" Y="0.000000" Z="0.965926"/>
			<N X="-0.258820" Y="0.000000" Z="0.965926"/>
			<N X="-0.258819" Y="0.000000" Z="0.965926"/>
			<N X="-0.258819" Y="-0.000001" Z="0.965926"/>
			<N X="-0.084186" Y="-0.996195" Z="-0.022557"/>
			<N X="-0.084186" Y="-0.996195" Z="-0.022557"/>
			<N X="-0.084186" Y="-0.996195" Z="-0.022558"/>
			<N X="-0.084186" Y="-0.996195" Z="-0.022558"/>
			<N X="-0.084186" Y="-0.996195" Z="-0.022558"/>
			<N X="-0.084186" Y="-0.996195" Z="-0.022558"/>
			<N X="-0.257518" Y="-0.015134" Z="0.966155"/>
			<N X="-0.257517" Y="-0.015134" Z="0.966155"/>
			<N X="-0.257517" Y="-0.015134" Z="0.966155"/>
			<N X="-0.257516" Y="-0.015134" Z="0.966156"/>
			<N X="-0.257515" Y="-0.015134" Z="0.966156"/>
			<N X="-0.257515" Y="-0.015135" Z="0.966156"/>
			<N X="0.087472" Y="-0.996137" Z="0.007710"/>
			<N X="0.087472" Y="-0.996137" Z="0.007710"/>
			<N X="0.087472" Y="-0.996137" Z="0.007710"/>
			<N X="0.087472" Y="-0.996137" Z="0.007710"/>
			<N X="0.087472" Y="-0.996137" Z="0.007710"/>
			<N X="0.087472" Y="-0.996137" Z="0.007710"/>
			<N X="-0.173649" Y="0.000000" Z="0.984808"/>
			<N X="-0.173649" Y="0.000000" Z="0.984808"/>
			<N X="-0.173649" Y="0.000000" Z="0.984808"/>
			<N X="-0.173648" Y="0.000000" Z="0.984808"/>
			<N X="-0.173648" Y="0.000000" Z="0.984808"/>
			<N X="-0.173648" Y="0.000000" Z="0.984808"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.499998" Y="0.000000" Z="0.866026"/>
			<N X="-0.499999" Y="0.000000" Z="0.866026"/>
			<N X="-0.499999" Y="0.000000" Z="0.866026"/>
			<N X="-0.500000" Y="0.000000" Z="0.866025"/>
			<N X="-0.500000" Y="0.000000" Z="0.866025"/>
			<N X="-0.500000" Y="0.000000" Z="0.866025"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.075475" Y="0.043576" Z="0.996195"/>
			<N X="0.075477" Y="0.043576" Z="0.996195"/>
			<N X="0.075477" Y="0.043577" Z="0.996195"/>
			<N X="0.075479" Y="0.043577" Z="0.996195"/>
			<N X="0.075479" Y="0.043578" Z="0.996195"/>
			<N X="0.075479" Y="0.043578" Z="0.996195"/>
			<N X="-0.500000" Y="0.866026" Z="0.000000"/>
			<N X="-0.500000" Y="0.866025" Z="0.000000"/>
			<N X="-0.500000" Y="0.866025" Z="0.000000"/>
			<N X="-0.500000" Y="0.866025" Z="0.000000"/>
			<N X="-0.500000" Y="0.866025" Z="0.000000"/>
			<N X="-0.500000" Y="0.866025" Z="0.000000"/>
			<N X="0.075477" Y="0.043577" Z="0.996195"/>
			<N X="0.075477" Y="0.043577" Z="0.996195"/>
			<N X="0.075478" Y="0.043577" Z="0.996195"/>
			<N X="0.075479" Y="0.043578" Z="0.996195"/>
			<N X="0.075479" Y="0.043578" Z="0.996195"/>
			<N X="0.075479" Y="0.043578" Z="0.996195"/>
			<N X="-0.499999" Y="0.866026" Z="0.000000"/>
			<N X="-0.499999" Y="0.866026" Z="0.000000"/>
			<N X="-0.499999" Y="0.866026" Z="0.000000"/>
			<N X="-0.500000" Y="0.866025" Z="0.000000"/>
			<N X="-0.500000" Y="0.866025" Z="0.000000"/>
			<N X="-0.500000" Y="0.866025" Z="0.000000"/>
			<N X="-0.086823" Y="-0.150382" Z="0.984808"/>
			<N X="-0.086823" Y="-0.150382" Z="0.984808"/>
			<N X="-0.086824" Y="-0.150383" Z="0.984808"/>
			<N X="-0.086824" Y="-0.150383" Z="0.984808"/>
			<N X="-0.086824" Y="-0.150384" Z="0.984808"/>
			<N X="-0.086824" Y="-0.150384" Z="0.984808"/>
			<N X="-0.866025" Y="0.500000" Z="0.000000"/>
			<N X="-0.866026" Y="0.499999" Z="0.000000"/>
			<N X="-0.866026" Y="0.500000" Z="0.000000"/>
			<N X="-0.866026" Y="0.500000" Z="0.000000"/>
			<N X="-0.866025" Y="0.500000" Z="0.000000"/>
			<N X="-0.866025" Y="0.500000" Z="0.000001"/>
			<N X="-0.250000" Y="-0.433012" Z="0.866026"/>
			<N X="-0.250000" Y="-0.433013" Z="0.866025"/>
			<N X="-0.250000" Y="-0.433013" Z="0.866025"/>
			<N X="-0.250000" Y="-0.433013" Z="0.866025"/>
			<N X="-0.250000" Y="-0.433013" Z="0.866025"/>
			<N X="-0.250000" Y="-0.433013" Z="0.866025"/>
			<N X="-0.866026" Y="0.499999" Z="-0.000001"/>
			<N X="-0.866026" Y="0.499999" Z="-0.000001"/>
			<N X="-0.866026" Y="0.499999" Z="-0.000001"/>
			<N X="-0.866026" Y="0.500000" Z="0.000000"/>
			<N X="-0.866025" Y="0.500000" Z="0.000000"/>
			<N X="-0.866025" Y="0.500000" Z="0.000000"/>
			<N X="0.000000" Y="0.087154" Z="0.996195"/>
			<N X="0.000000" Y="0.087155" Z="0.996195"/>
			<N X="0.000000" Y="0.087155" Z="0.996195"/>
			<N X="0.000000" Y="0.087156" Z="0.996195"/>
			<N X="0.000000" Y="0.087156" Z="0.996195"/>
			<N X="0.000000" Y="0.087156" Z="0.996195"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.087157" Z="0.996195"/>
			<N X="0.000000" Y="0.087156" Z="0.996195"/>
			<N X="0.000000" Y="0.087156" Z="0.996195"/>
			<N X="0.000000" Y="0.087156" Z="0.996195"/>
			<N X="0.000000" Y="0.087156" Z="0.996195"/>
			<N X="0.000000" Y="0.087156" Z="0.996195"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.086824" Y="0.150384" Z="0.984808"/>
			<N X="0.086825" Y="0.150385" Z="0.984808"/>
			<N X="0.086825" Y="0.150384" Z="0.984808"/>
			<N X="0.086825" Y="0.150384" Z="0.984808"/>
			<N X="0.086824" Y="0.150384" Z="0.984808"/>
			<N X="0.086824" Y="0.150384" Z="0.984808"/>
			<N X="0.866026" Y="-0.500000" Z="0.000000"/>
			<N X="0.866026" Y="-0.500000" Z="0.000000"/>
			<N X="0.866025" Y="-0.500000" Z="0.000000"/>
			<N X="0.866025" Y="-0.500000" Z="0.000000"/>
			<N X="0.866025" Y="-0.500000" Z="0.000000"/>
			<N X="0.866025" Y="-0.500000" Z="0.000000"/>
			<N X="0.250001" Y="0.433014" Z="0.866025"/>
			<N X="0.250001" Y="0.433013" Z="0.866025"/>
			<N X="0.250000" Y="0.433013" Z="0.866025"/>
			<N X="0.250000" Y="0.433013" Z="0.866025"/>
			<N X="0.250000" Y="0.433013" Z="0.866025"/>
			<N X="0.250000" Y="0.433013" Z="0.866025"/>
			<N X="0.866026" Y="-0.500000" Z="0.000000"/>
			<N X="0.866026" Y="-0.499999" Z="-0.000001"/>
			<N X="0.866026" Y="-0.500000" Z="0.000000"/>
			<N X="0.866026" Y="-0.500000" Z="0.000000"/>
			<N X="0.866025" Y="-0.500000" Z="0.000000"/>
			<N X="0.866025" Y="-0.500000" Z="0.000000"/>
			<N X="0.000000" Y="-0.087154" Z="0.996195"/>
			<N X="0.000000" Y="-0.087154" Z="0.996195"/>
			<N X="0.000000" Y="-0.087154" Z="0.996195"/>
			<N X="0.000000" Y="-0.087155" Z="0.996195"/>
			<N X="0.000000" Y="-0.087156" Z="0.996195"/>
			<N X="0.000000" Y="-0.087156" Z="0.996195"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-0.087154" Z="0.996195"/>
			<N X="0.000000" Y="-0.087154" Z="0.996195"/>
			<N X="0.000000" Y="-0.087155" Z="0.996195"/>
			<N X="0.000000" Y="-0.087155" Z="0.996195"/>
			<N X="0.000000" Y="-0.087156" Z="0.996195"/>
			<N X="0.000000" Y="-0.087156" Z="0.996195"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.086825" Y="-0.150385" Z="0.984807"/>
			<N X="0.086825" Y="-0.150385" Z="0.984807"/>
			<N X="0.086825" Y="-0.150385" Z="0.984808"/>
			<N X="0.086824" Y="-0.150384" Z="0.984808"/>
			<N X="0.086824" Y="-0.150384" Z="0.984808"/>
			<N X="0.086824" Y="-0.150384" Z="0.984808"/>
			<N X="-0.866026" Y="-0.500000" Z="0.000000"/>
			<N X="-0.866026" Y="-0.500000" Z="0.000000"/>
			<N X="-0.866026" Y="-0.500000" Z="0.000000"/>
			<N X="-0.866026" Y="-0.500000" Z="0.000000"/>
			<N X="-0.866026" Y="-0.500000" Z="0.000000"/>
			<N X="-0.866026" Y="-0.500000" Z="0.000000"/>
			<N X="0.250001" Y="-0.433016" Z="0.866024"/>
			<N X="0.250001" Y="-0.433015" Z="0.866024"/>
			<N X="0.250001" Y="-0.433014" Z="0.866025"/>
			<N X="0.250000" Y="-0.433013" Z="0.866025"/>
			<N X="0.250000" Y="-0.433013" Z="0.866025"/>
			<N X="0.250000" Y="-0.433013" Z="0.866025"/>
			<N X="-0.866025" Y="-0.500000" Z="0.000000"/>
			<N X="-0.866025" Y="-0.500000" Z="0.000000"/>
			<N X="-0.866025" Y="-0.500000" Z="0.000000"/>
			<N X="-0.866026" Y="-0.500000" Z="0.000000"/>
			<N X="-0.866026" Y="-0.500000" Z="0.000000"/>
			<N X="-0.866026" Y="-0.500000" Z="0.000000"/>
			<N X="-0.075478" Y="0.043577" Z="0.996195"/>
			<N X="-0.075477" Y="0.043576" Z="0.996195"/>
			<N X="-0.075477" Y="0.043577" Z="0.996195"/>
			<N X="-0.075478" Y="0.043577" Z="0.996195"/>
			<N X="-0.075479" Y="0.043578" Z="0.996195"/>
			<N X="-0.075479" Y="0.043578" Z="0.996195"/>
			<N X="-0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="-0.500001" Y="-0.866025" Z="0.000000"/>
			<N X="-0.500001" Y="-0.866025" Z="0.000000"/>
			<N X="-0.500001" Y="-0.866025" Z="0.000000"/>
			<N X="-0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="-0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="-0.075475" Y="0.043575" Z="0.996195"/>
			<N X="-0.075476" Y="0.043576" Z="0.996195"/>
			<N X="-0.075477" Y="0.043577" Z="0.996195"/>
			<N X="-0.075479" Y="0.043577" Z="0.996195"/>
			<N X="-0.075479" Y="0.043578" Z="0.996195"/>
			<N X="-0.075479" Y="0.043577" Z="0.996195"/>
			<N X="-0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="-0.500001" Y="-0.866025" Z="0.000000"/>
			<N X="-0.500001" Y="-0.866025" Z="0.000000"/>
			<N X="-0.500001" Y="-0.866025" Z="0.000000"/>
			<N X="-0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="-0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="-0.086823" Y="0.150382" Z="0.984808"/>
			<N X="-0.086823" Y="0.150382" Z="0.984808"/>
			<N X="-0.086824" Y="0.150383" Z="0.984808"/>
			<N X="-0.086824" Y="0.150383" Z="0.984808"/>
			<N X="-0.086824" Y="0.150384" Z="0.984808"/>
			<N X="-0.086824" Y="0.150384" Z="0.984808"/>
			<N X="0.866025" Y="0.500001" Z="0.000000"/>
			<N X="0.866025" Y="0.500001" Z="0.000000"/>
			<N X="0.866025" Y="0.500001" Z="0.000000"/>
			<N X="0.866025" Y="0.500001" Z="0.000000"/>
			<N X="0.866025" Y="0.500000" Z="0.000000"/>
			<N X="0.866025" Y="0.500000" Z="0.000000"/>
			<N X="-0.250001" Y="0.433014" Z="0.866024"/>
			<N X="-0.250001" Y="0.433014" Z="0.866025"/>
			<N X="-0.250000" Y="0.433014" Z="0.866025"/>
			<N X="-0.250000" Y="0.433013" Z="0.866025"/>
			<N X="-0.250000" Y="0.433013" Z="0.866025"/>
			<N X="-0.250000" Y="0.433013" Z="0.866025"/>
			<N X="0.866025" Y="0.500001" Z="-0.000001"/>
			<N X="0.866024" Y="0.500002" Z="-0.000001"/>
			<N X="0.866025" Y="0.500001" Z="-0.000001"/>
			<N X="0.866025" Y="0.500001" Z="-0.000001"/>
			<N X="0.866025" Y="0.500000" Z="0.000000"/>
			<N X="0.866025" Y="0.500000" Z="0.000000"/>
			<N X="0.075478" Y="-0.043577" Z="0.996195"/>
			<N X="0.075478" Y="-0.043577" Z="0.996195"/>
			<N X="0.075478" Y="-0.043577" Z="0.996195"/>
			<N X="0.075479" Y="-0.043578" Z="0.996195"/>
			<N X="0.075479" Y="-0.043578" Z="0.996195"/>
			<N X="0.075479" Y="-0.043578" Z="0.996195"/>
			<N X="0.499999" Y="0.866026" Z="0.000000"/>
			<N X="0.499999" Y="0.866026" Z="0.000000"/>
			<N X="0.499999" Y="0.866026" Z="0.000000"/>
			<N X="0.499999" Y="0.866026" Z="0.000000"/>
			<N X="0.500000" Y="0.866025" Z="0.000000"/>
			<N X="0.500000" Y="0.866025" Z="0.000000"/>
			<N X="0.075475" Y="-0.043575" Z="0.996195"/>
			<N X="0.075478" Y="-0.043577" Z="0.996195"/>
			<N X="0.075478" Y="-0.043577" Z="0.996195"/>
			<N X="0.075479" Y="-0.043578" Z="0.996195"/>
			<N X="0.075479" Y="-0.043578" Z="0.996195"/>
			<N X="0.075479" Y="-0.043578" Z="0.996195"/>
			<N X="0.499999" Y="0.866026" Z="0.000000"/>
			<N X="0.499999" Y="0.866026" Z="0.000000"/>
			<N X="0.499999" Y="0.866026" Z="0.000000"/>
			<N X="0.500000" Y="0.866025" Z="0.000000"/>
			<N X="0.500000" Y="0.866025" Z="0.000000"/>
			<N X="0.500000" Y="0.866025" Z="0.000000"/>
			<N X="0.258819" Y="0.000000" Z="0.965926"/>
			<N X="0.258819" Y="0.000000" Z="0.965926"/>
			<N X="0.258819" Y="0.000000" Z="0.965926"/>
			<N X="0.258819" Y="0.000000" Z="0.965926"/>
			<N X="0.258819" Y="0.000000" Z="0.965926"/>
			<N X="0.258819" Y="0.000000" Z="0.965926"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.573577" Y="0.000000" Z="0.819152"/>
			<N X="0.573577" Y="0.000000" Z="0.819152"/>
			<N X="0.573577" Y="0.000000" Z="0.819152"/>
			<N X="0.573577" Y="0.000000" Z="0.819152"/>
			<N X="0.573577" Y="0.000000" Z="0.819152"/>
			<N X="0.573577" Y="0.000000" Z="0.819152"/>
			<N X="0.000001" Y="-1.000000" Z="-0.000001"/>
			<N X="0.000001" Y="-1.000000" Z="-0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.075480" Y="-0.043578" Z="0.996195"/>
			<N X="-0.075479" Y="-0.043578" Z="0.996195"/>
			<N X="-0.075479" Y="-0.043578" Z="0.996195"/>
			<N X="-0.075479" Y="-0.043578" Z="0.996195"/>
			<N X="-0.075479" Y="-0.043578" Z="0.996195"/>
			<N X="-0.075479" Y="-0.043578" Z="0.996195"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="-0.075477" Y="-0.043577" Z="0.996195"/>
			<N X="-0.075477" Y="-0.043577" Z="0.996195"/>
			<N X="-0.075478" Y="-0.043577" Z="0.996195"/>
			<N X="-0.075478" Y="-0.043578" Z="0.996195"/>
			<N X="-0.075479" Y="-0.043578" Z="0.996195"/>
			<N X="-0.075479" Y="-0.043578" Z="0.996195"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.258821" Y="0.000000" Z="0.965925"/>
				<Dist>46.251774</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.258821" Y="0.000000" Z="0.000000"/>
				<Dist>46.251774</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>46.251743</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="-0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>46.251743</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-0.070767</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.070768</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.070761</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.070761</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.258820" Y="0.000000" Z="0.965926"/>
				<Dist>43.337078</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.258821" Y="0.000000" Z="0.000000"/>
				<Dist>43.337090</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>43.337070</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="-0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>43.337067</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.084186" Y="-0.996195" Z="-0.022557"/>
				<Dist>-2.731544</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="-0.084186" Y="0.000000" Z="0.000000"/>
				<Dist>-2.731547</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.084186" Y="0.000000" Z="0.000000"/>
				<Dist>-2.731539</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.084186" Y="0.000000" Z="0.000000"/>
				<Dist>-2.731542</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.257518" Y="-0.015134" Z="0.966155"/>
				<Dist>43.369003</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.257516" Y="0.000000" Z="0.000000"/>
				<Dist>43.368965</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.257515" Y="0.000000" Z="0.000000"/>
				<Dist>43.368950</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.257515" Y="0.000000" Z="0.000000"/>
				<Dist>43.368950</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.087472" Y="-0.996137" Z="0.007710"/>
				<Dist>1.774840</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.087472" Y="0.000000" Z="0.000000"/>
				<Dist>1.774840</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.087472" Y="0.000000" Z="0.000000"/>
				<Dist>1.774842</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.087472" Y="0.000000" Z="0.000000"/>
				<Dist>1.774846</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.173649" Y="0.000000" Z="0.984808"/>
				<Dist>-7.433911</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.173648" Y="0.000000" Z="0.000000"/>
				<Dist>-7.433949</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.173648" Y="0.000000" Z="0.000000"/>
				<Dist>-7.433958</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.173648" Y="0.000000" Z="0.000000"/>
				<Dist>-7.433959</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.000001" Y="1.000000" Z="0.000000"/>
				<Dist>-0.020167</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.020166</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.020199</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.020199</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.499998" Y="0.000000" Z="0.866026"/>
				<Dist>-1.577006</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.576948</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.576916</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.576926</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.000001" Y="1.000000" Z="0.000000"/>
				<Dist>-0.020165</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.020164</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.020200</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.020200</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.075475" Y="0.043576" Z="0.996195"/>
				<Dist>-46.405087</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="0.075478" Y="0.000000" Z="0.000000"/>
				<Dist>-46.405178</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-46.405254</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-46.405231</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.500000" Y="0.866026" Z="0.000000"/>
				<Dist>9.048745</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="-0.500001" Y="0.000000" Z="0.000000"/>
				<Dist>9.048801</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>9.048759</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>71</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>9.048759</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.075477" Y="0.043577" Z="0.996195"/>
				<Dist>-57.226929</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>75</V>
				<Nrm X="0.075478" Y="0.000000" Z="0.000000"/>
				<Dist>-57.226933</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-57.227001</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-57.227005</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.499999" Y="0.866026" Z="0.000000"/>
				<Dist>8.727310</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>81</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>8.727360</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>8.727364</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>8.727395</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.086823" Y="-0.150382" Z="0.984808"/>
				<Dist>-8.818686</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="-0.086823" Y="0.000000" Z="0.000000"/>
				<Dist>-8.818694</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="-0.086824" Y="0.000000" Z="0.000000"/>
				<Dist>-8.818637</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="-0.086824" Y="0.000000" Z="0.000000"/>
				<Dist>-8.818638</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.866025" Y="0.500000" Z="0.000000"/>
				<Dist>14.583951</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>14.584012</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>14.583961</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>14.583940</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="-0.250000" Y="-0.433012" Z="0.866026"/>
				<Dist>-5.645151</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>99</V>
				<Nrm X="-0.250001" Y="0.000000" Z="0.000000"/>
				<Dist>-5.645075</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="-0.250000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.645123</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="-0.250000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.645136</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="-0.866026" Y="0.499999" Z="-0.000001"/>
				<Dist>14.584002</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>105</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>14.584037</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>14.583961</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>107</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>14.583944</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="0.000000" Y="0.087154" Z="0.996195"/>
				<Dist>-44.869999</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>111</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-44.870060</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-44.870041</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>113</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-44.870041</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="-1.000000" Y="-0.000001" Z="0.000000"/>
				<Dist>17.576914</Dist>
			</T>
			<T>
				<V>116</V>
				<V>115</V>
				<V>117</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.576874</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.576868</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.576870</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.000000" Y="0.087157" Z="0.996195"/>
				<Dist>-55.691818</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>123</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-55.691811</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-55.691799</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-55.691799</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.255503</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>129</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.255503</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.255501</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>131</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.255491</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="0.086824" Y="0.150384" Z="0.984808"/>
				<Dist>-11.591817</Dist>
			</T>
			<T>
				<V>134</V>
				<V>133</V>
				<V>135</V>
				<Nrm X="0.086825" Y="0.000000" Z="0.000000"/>
				<Dist>-11.591788</Dist>
			</T>
			<T>
				<V>134</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="0.086824" Y="0.000000" Z="0.000000"/>
				<Dist>-11.591817</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="0.086824" Y="0.000000" Z="0.000000"/>
				<Dist>-11.591817</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="0.866026" Y="-0.500000" Z="0.000000"/>
				<Dist>-15.733307</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>141</V>
				<Nrm X="0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>-15.733313</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>-15.733317</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>143</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>-15.733315</Dist>
			</T>
			<T>
				<V>144</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="0.250001" Y="0.433014" Z="0.866025"/>
				<Dist>-14.697322</Dist>
			</T>
			<T>
				<V>146</V>
				<V>145</V>
				<V>147</V>
				<Nrm X="0.250000" Y="0.000000" Z="0.000000"/>
				<Dist>-14.697330</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="0.250000" Y="0.000000" Z="0.000000"/>
				<Dist>-14.697344</Dist>
			</T>
			<T>
				<V>148</V>
				<V>147</V>
				<V>149</V>
				<Nrm X="0.250000" Y="0.000000" Z="0.000000"/>
				<Dist>-14.697346</Dist>
			</T>
			<T>
				<V>150</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="0.866026" Y="-0.500000" Z="0.000000"/>
				<Dist>-15.733300</Dist>
			</T>
			<T>
				<V>152</V>
				<V>151</V>
				<V>153</V>
				<Nrm X="0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>-15.733289</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>-15.733313</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>-15.733316</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="0.000000" Y="-0.087154" Z="0.996195"/>
				<Dist>-42.819157</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>159</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-42.819157</Dist>
			</T>
			<T>
				<V>158</V>
				<V>159</V>
				<V>160</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-42.819202</Dist>
			</T>
			<T>
				<V>160</V>
				<V>159</V>
				<V>161</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-42.819202</Dist>
			</T>
			<T>
				<V>162</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-17.289883</Dist>
			</T>
			<T>
				<V>164</V>
				<V>163</V>
				<V>165</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-17.289883</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-17.289886</Dist>
			</T>
			<T>
				<V>166</V>
				<V>165</V>
				<V>167</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-17.289869</Dist>
			</T>
			<T>
				<V>168</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="0.000000" Y="-0.087154" Z="0.996195"/>
				<Dist>-53.640919</Dist>
			</T>
			<T>
				<V>170</V>
				<V>169</V>
				<V>171</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-53.640919</Dist>
			</T>
			<T>
				<V>170</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-53.640961</Dist>
			</T>
			<T>
				<V>172</V>
				<V>171</V>
				<V>173</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-53.640957</Dist>
			</T>
			<T>
				<V>174</V>
				<V>175</V>
				<V>176</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-17.611275</Dist>
			</T>
			<T>
				<V>176</V>
				<V>175</V>
				<V>177</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-17.611273</Dist>
			</T>
			<T>
				<V>176</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-17.611277</Dist>
			</T>
			<T>
				<V>178</V>
				<V>177</V>
				<V>179</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-17.611267</Dist>
			</T>
			<T>
				<V>180</V>
				<V>181</V>
				<V>182</V>
				<Nrm X="0.086825" Y="-0.150385" Z="0.984807"/>
				<Dist>-11.594266</Dist>
			</T>
			<T>
				<V>182</V>
				<V>181</V>
				<V>183</V>
				<Nrm X="0.086825" Y="0.000000" Z="0.000000"/>
				<Dist>-11.594264</Dist>
			</T>
			<T>
				<V>182</V>
				<V>183</V>
				<V>184</V>
				<Nrm X="0.086824" Y="0.000000" Z="0.000000"/>
				<Dist>-11.594291</Dist>
			</T>
			<T>
				<V>184</V>
				<V>183</V>
				<V>185</V>
				<Nrm X="0.086824" Y="0.000000" Z="0.000000"/>
				<Dist>-11.594291</Dist>
			</T>
			<T>
				<V>186</V>
				<V>187</V>
				<V>188</V>
				<Nrm X="-0.866026" Y="-0.500000" Z="0.000000"/>
				<Dist>14.429714</Dist>
			</T>
			<T>
				<V>188</V>
				<V>187</V>
				<V>189</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>14.429712</Dist>
			</T>
			<T>
				<V>188</V>
				<V>189</V>
				<V>190</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>14.429714</Dist>
			</T>
			<T>
				<V>190</V>
				<V>189</V>
				<V>191</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>14.429719</Dist>
			</T>
			<T>
				<V>192</V>
				<V>193</V>
				<V>194</V>
				<Nrm X="0.250001" Y="-0.433016" Z="0.866024"/>
				<Dist>-14.018193</Dist>
			</T>
			<T>
				<V>194</V>
				<V>193</V>
				<V>195</V>
				<Nrm X="0.250001" Y="0.000000" Z="0.000000"/>
				<Dist>-14.018245</Dist>
			</T>
			<T>
				<V>194</V>
				<V>195</V>
				<V>196</V>
				<Nrm X="0.250000" Y="0.000000" Z="0.000000"/>
				<Dist>-14.018271</Dist>
			</T>
			<T>
				<V>196</V>
				<V>195</V>
				<V>197</V>
				<Nrm X="0.250000" Y="0.000000" Z="0.000000"/>
				<Dist>-14.018263</Dist>
			</T>
			<T>
				<V>198</V>
				<V>199</V>
				<V>200</V>
				<Nrm X="-0.866025" Y="-0.500000" Z="0.000000"/>
				<Dist>14.429725</Dist>
			</T>
			<T>
				<V>200</V>
				<V>199</V>
				<V>201</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>14.429736</Dist>
			</T>
			<T>
				<V>200</V>
				<V>201</V>
				<V>202</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>14.429713</Dist>
			</T>
			<T>
				<V>202</V>
				<V>201</V>
				<V>203</V>
				<Nrm X="-0.866026" Y="0.000000" Z="0.000000"/>
				<Dist>14.429712</Dist>
			</T>
			<T>
				<V>204</V>
				<V>205</V>
				<V>206</V>
				<Nrm X="-0.075478" Y="0.043577" Z="0.996195"/>
				<Dist>-43.487141</Dist>
			</T>
			<T>
				<V>206</V>
				<V>205</V>
				<V>207</V>
				<Nrm X="-0.075475" Y="0.000000" Z="0.000000"/>
				<Dist>-43.487118</Dist>
			</T>
			<T>
				<V>206</V>
				<V>207</V>
				<V>208</V>
				<Nrm X="-0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-43.487152</Dist>
			</T>
			<T>
				<V>208</V>
				<V>207</V>
				<V>209</V>
				<Nrm X="-0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-43.487156</Dist>
			</T>
			<T>
				<V>210</V>
				<V>211</V>
				<V>212</V>
				<Nrm X="-0.500001" Y="-0.866025" Z="0.000000"/>
				<Dist>8.750775</Dist>
			</T>
			<T>
				<V>212</V>
				<V>211</V>
				<V>213</V>
				<Nrm X="-0.500002" Y="0.000000" Z="0.000000"/>
				<Dist>8.750756</Dist>
			</T>
			<T>
				<V>212</V>
				<V>213</V>
				<V>214</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>8.750772</Dist>
			</T>
			<T>
				<V>214</V>
				<V>213</V>
				<V>215</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>8.750779</Dist>
			</T>
			<T>
				<V>216</V>
				<V>217</V>
				<V>218</V>
				<Nrm X="-0.075475" Y="0.043575" Z="0.996195"/>
				<Dist>-54.308865</Dist>
			</T>
			<T>
				<V>218</V>
				<V>217</V>
				<V>219</V>
				<Nrm X="-0.075477" Y="0.000000" Z="0.000000"/>
				<Dist>-54.308891</Dist>
			</T>
			<T>
				<V>218</V>
				<V>219</V>
				<V>220</V>
				<Nrm X="-0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-54.308918</Dist>
			</T>
			<T>
				<V>220</V>
				<V>219</V>
				<V>221</V>
				<Nrm X="-0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-54.308907</Dist>
			</T>
			<T>
				<V>222</V>
				<V>223</V>
				<V>224</V>
				<Nrm X="-0.500001" Y="-0.866025" Z="0.000000"/>
				<Dist>8.429390</Dist>
			</T>
			<T>
				<V>224</V>
				<V>223</V>
				<V>225</V>
				<Nrm X="-0.500001" Y="0.000000" Z="0.000000"/>
				<Dist>8.429382</Dist>
			</T>
			<T>
				<V>224</V>
				<V>225</V>
				<V>226</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>8.429388</Dist>
			</T>
			<T>
				<V>226</V>
				<V>225</V>
				<V>227</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>8.429402</Dist>
			</T>
			<T>
				<V>228</V>
				<V>229</V>
				<V>230</V>
				<Nrm X="-0.086823" Y="0.150382" Z="0.984808"/>
				<Dist>-8.817686</Dist>
			</T>
			<T>
				<V>230</V>
				<V>229</V>
				<V>231</V>
				<Nrm X="-0.086823" Y="0.000000" Z="0.000000"/>
				<Dist>-8.817683</Dist>
			</T>
			<T>
				<V>230</V>
				<V>231</V>
				<V>232</V>
				<Nrm X="-0.086824" Y="0.000000" Z="0.000000"/>
				<Dist>-8.817636</Dist>
			</T>
			<T>
				<V>232</V>
				<V>231</V>
				<V>233</V>
				<Nrm X="-0.086824" Y="0.000000" Z="0.000000"/>
				<Dist>-8.817635</Dist>
			</T>
			<T>
				<V>234</V>
				<V>235</V>
				<V>236</V>
				<Nrm X="0.866025" Y="0.500001" Z="0.000000"/>
				<Dist>-14.670943</Dist>
			</T>
			<T>
				<V>236</V>
				<V>235</V>
				<V>237</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>-14.670906</Dist>
			</T>
			<T>
				<V>236</V>
				<V>237</V>
				<V>238</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>-14.670965</Dist>
			</T>
			<T>
				<V>238</V>
				<V>237</V>
				<V>239</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>-14.670963</Dist>
			</T>
			<T>
				<V>240</V>
				<V>241</V>
				<V>242</V>
				<Nrm X="-0.250001" Y="0.433014" Z="0.866024"/>
				<Dist>-6.290173</Dist>
			</T>
			<T>
				<V>242</V>
				<V>241</V>
				<V>243</V>
				<Nrm X="-0.250000" Y="0.000000" Z="0.000000"/>
				<Dist>-6.290205</Dist>
			</T>
			<T>
				<V>242</V>
				<V>243</V>
				<V>244</V>
				<Nrm X="-0.250000" Y="0.000000" Z="0.000000"/>
				<Dist>-6.290240</Dist>
			</T>
			<T>
				<V>244</V>
				<V>243</V>
				<V>245</V>
				<Nrm X="-0.250000" Y="0.000000" Z="0.000000"/>
				<Dist>-6.290241</Dist>
			</T>
			<T>
				<V>246</V>
				<V>247</V>
				<V>248</V>
				<Nrm X="0.866025" Y="0.500001" Z="-0.000001"/>
				<Dist>-14.670899</Dist>
			</T>
			<T>
				<V>248</V>
				<V>247</V>
				<V>249</V>
				<Nrm X="0.866024" Y="0.000000" Z="0.000000"/>
				<Dist>-14.670883</Dist>
			</T>
			<T>
				<V>248</V>
				<V>249</V>
				<V>250</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>-14.670962</Dist>
			</T>
			<T>
				<V>250</V>
				<V>249</V>
				<V>251</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>-14.670963</Dist>
			</T>
			<T>
				<V>252</V>
				<V>253</V>
				<V>254</V>
				<Nrm X="0.075478" Y="-0.043577" Z="0.996195"/>
				<Dist>-43.987724</Dist>
			</T>
			<T>
				<V>254</V>
				<V>253</V>
				<V>255</V>
				<Nrm X="0.075478" Y="0.000000" Z="0.000000"/>
				<Dist>-43.987724</Dist>
			</T>
			<T>
				<V>254</V>
				<V>255</V>
				<V>256</V>
				<Nrm X="0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-43.987793</Dist>
			</T>
			<T>
				<V>256</V>
				<V>255</V>
				<V>257</V>
				<Nrm X="0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-43.987789</Dist>
			</T>
			<T>
				<V>258</V>
				<V>259</V>
				<V>260</V>
				<Nrm X="0.499999" Y="0.866026" Z="0.000000"/>
				<Dist>-8.353062</Dist>
			</T>
			<T>
				<V>260</V>
				<V>259</V>
				<V>261</V>
				<Nrm X="0.499998" Y="0.000000" Z="0.000000"/>
				<Dist>-8.352983</Dist>
			</T>
			<T>
				<V>260</V>
				<V>261</V>
				<V>262</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.353084</Dist>
			</T>
			<T>
				<V>262</V>
				<V>261</V>
				<V>263</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.353092</Dist>
			</T>
			<T>
				<V>264</V>
				<V>265</V>
				<V>266</V>
				<Nrm X="0.075475" Y="-0.043575" Z="0.996195"/>
				<Dist>-54.809372</Dist>
			</T>
			<T>
				<V>266</V>
				<V>265</V>
				<V>267</V>
				<Nrm X="0.075480" Y="0.000000" Z="0.000000"/>
				<Dist>-54.809574</Dist>
			</T>
			<T>
				<V>266</V>
				<V>267</V>
				<V>268</V>
				<Nrm X="0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-54.809544</Dist>
			</T>
			<T>
				<V>268</V>
				<V>267</V>
				<V>269</V>
				<Nrm X="0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-54.809540</Dist>
			</T>
			<T>
				<V>270</V>
				<V>271</V>
				<V>272</V>
				<Nrm X="0.499999" Y="0.866026" Z="0.000000"/>
				<Dist>-8.674401</Dist>
			</T>
			<T>
				<V>272</V>
				<V>271</V>
				<V>273</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.674450</Dist>
			</T>
			<T>
				<V>272</V>
				<V>273</V>
				<V>274</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.674457</Dist>
			</T>
			<T>
				<V>274</V>
				<V>273</V>
				<V>275</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.674458</Dist>
			</T>
			<T>
				<V>276</V>
				<V>277</V>
				<V>278</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.965926"/>
				<Dist>-12.557384</Dist>
			</T>
			<T>
				<V>278</V>
				<V>277</V>
				<V>279</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>-12.557381</Dist>
			</T>
			<T>
				<V>278</V>
				<V>279</V>
				<V>280</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>-12.557384</Dist>
			</T>
			<T>
				<V>280</V>
				<V>279</V>
				<V>281</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>-12.557384</Dist>
			</T>
			<T>
				<V>282</V>
				<V>283</V>
				<V>284</V>
				<Nrm X="0.000001" Y="-1.000000" Z="0.000000"/>
				<Dist>0.255045</Dist>
			</T>
			<T>
				<V>284</V>
				<V>283</V>
				<V>285</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.255046</Dist>
			</T>
			<T>
				<V>284</V>
				<V>285</V>
				<V>286</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.255039</Dist>
			</T>
			<T>
				<V>286</V>
				<V>285</V>
				<V>287</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.255039</Dist>
			</T>
			<T>
				<V>288</V>
				<V>289</V>
				<V>290</V>
				<Nrm X="0.573577" Y="0.000000" Z="0.819152"/>
				<Dist>-17.721369</Dist>
			</T>
			<T>
				<V>290</V>
				<V>289</V>
				<V>291</V>
				<Nrm X="0.573577" Y="0.000000" Z="0.000000"/>
				<Dist>-17.721367</Dist>
			</T>
			<T>
				<V>290</V>
				<V>291</V>
				<V>292</V>
				<Nrm X="0.573577" Y="0.000000" Z="0.000000"/>
				<Dist>-17.721371</Dist>
			</T>
			<T>
				<V>292</V>
				<V>291</V>
				<V>293</V>
				<Nrm X="0.573577" Y="0.000000" Z="0.000000"/>
				<Dist>-17.721373</Dist>
			</T>
			<T>
				<V>294</V>
				<V>295</V>
				<V>296</V>
				<Nrm X="0.000001" Y="-1.000000" Z="-0.000001"/>
				<Dist>0.255051</Dist>
			</T>
			<T>
				<V>296</V>
				<V>295</V>
				<V>297</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.255051</Dist>
			</T>
			<T>
				<V>296</V>
				<V>297</V>
				<V>298</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.255040</Dist>
			</T>
			<T>
				<V>298</V>
				<V>297</V>
				<V>299</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.255039</Dist>
			</T>
			<T>
				<V>300</V>
				<V>301</V>
				<V>302</V>
				<Nrm X="-0.075480" Y="-0.043578" Z="0.996195"/>
				<Dist>-41.354107</Dist>
			</T>
			<T>
				<V>302</V>
				<V>301</V>
				<V>303</V>
				<Nrm X="-0.075477" Y="0.000000" Z="0.000000"/>
				<Dist>-41.354088</Dist>
			</T>
			<T>
				<V>302</V>
				<V>303</V>
				<V>304</V>
				<Nrm X="-0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-41.354107</Dist>
			</T>
			<T>
				<V>304</V>
				<V>303</V>
				<V>305</V>
				<Nrm X="-0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-41.354107</Dist>
			</T>
			<T>
				<V>306</V>
				<V>307</V>
				<V>308</V>
				<Nrm X="0.500000" Y="-0.866025" Z="0.000000"/>
				<Dist>-8.202304</Dist>
			</T>
			<T>
				<V>308</V>
				<V>307</V>
				<V>309</V>
				<Nrm X="0.500001" Y="0.000000" Z="0.000000"/>
				<Dist>-8.202300</Dist>
			</T>
			<T>
				<V>308</V>
				<V>309</V>
				<V>310</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.202306</Dist>
			</T>
			<T>
				<V>310</V>
				<V>309</V>
				<V>311</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.202294</Dist>
			</T>
			<T>
				<V>312</V>
				<V>313</V>
				<V>314</V>
				<Nrm X="-0.075477" Y="-0.043577" Z="0.996195"/>
				<Dist>-52.175846</Dist>
			</T>
			<T>
				<V>314</V>
				<V>313</V>
				<V>315</V>
				<Nrm X="-0.075477" Y="0.000000" Z="0.000000"/>
				<Dist>-52.175846</Dist>
			</T>
			<T>
				<V>314</V>
				<V>315</V>
				<V>316</V>
				<Nrm X="-0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-52.175865</Dist>
			</T>
			<T>
				<V>316</V>
				<V>315</V>
				<V>317</V>
				<Nrm X="-0.075479" Y="0.000000" Z="0.000000"/>
				<Dist>-52.175861</Dist>
			</T>
			<T>
				<V>318</V>
				<V>319</V>
				<V>320</V>
				<Nrm X="0.500000" Y="-0.866025" Z="0.000000"/>
				<Dist>-8.523683</Dist>
			</T>
			<T>
				<V>320</V>
				<V>319</V>
				<V>321</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.523685</Dist>
			</T>
			<T>
				<V>320</V>
				<V>321</V>
				<V>322</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.523686</Dist>
			</T>
			<T>
				<V>322</V>
				<V>321</V>
				<V>323</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.523695</Dist>
			</T>
			<T>
				<V>324</V>
				<V>325</V>
				<V>326</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.435101</Dist>
			</T>
			<T>
				<V>326</V>
				<V>325</V>
				<V>327</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.435101</Dist>
			</T>
			<T>
				<V>326</V>
				<V>327</V>
				<V>328</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.435099</Dist>
			</T>
			<T>
				<V>328</V>
				<V>327</V>
				<V>329</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.435101</Dist>
			</T>
			<T>
				<V>330</V>
				<V>331</V>
				<V>332</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-0.069815</Dist>
			</T>
			<T>
				<V>332</V>
				<V>331</V>
				<V>333</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.069815</Dist>
			</T>
			<T>
				<V>332</V>
				<V>333</V>
				<V>334</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.069816</Dist>
			</T>
			<T>
				<V>334</V>
				<V>333</V>
				<V>335</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.069816</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.125490</Value>
					<Value>0.125490</Value>
					<Value>0.125490</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>true</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
