<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:ABGrowthStim_SKL.w3x"/>
	</Includes>
	<W3DAnimation id="ABGROWTHSTIM_IDLB" Hierarchy="ABGROWTHSTIM_SKL" NumFrames="150" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000502" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.002139" Y="0.000000" Z="0.000000" W="0.999998"/>
				<Frame X="0.004594" Y="0.000000" Z="0.000000" W="0.999990"/>
				<Frame X="0.007049" Y="0.000000" Z="0.000000" W="0.999975"/>
				<Frame X="0.011142" Y="0.000000" Z="0.000000" W="0.999938"/>
				<Frame X="0.015234" Y="0.000000" Z="0.000000" W="0.999884"/>
				<Frame X="0.020145" Y="0.000000" Z="0.000000" W="0.999797"/>
				<Frame X="0.025055" Y="0.000000" Z="0.000000" W="0.999686"/>
				<Frame X="0.030785" Y="0.000000" Z="0.000000" W="0.999526"/>
				<Frame X="0.036513" Y="0.000000" Z="0.000000" W="0.999333"/>
				<Frame X="0.042242" Y="0.000000" Z="0.000000" W="0.999108"/>
				<Frame X="0.047971" Y="0.000000" Z="0.000000" W="0.998849"/>
				<Frame X="0.053699" Y="0.000000" Z="0.000000" W="0.998557"/>
				<Frame X="0.059429" Y="0.000000" Z="0.000000" W="0.998233"/>
				<Frame X="0.064341" Y="0.000000" Z="0.000000" W="0.997928"/>
				<Frame X="0.069252" Y="0.000000" Z="0.000000" W="0.997599"/>
				<Frame X="0.074161" Y="0.000000" Z="0.000000" W="0.997246"/>
				<Frame X="0.078101" Y="0.000000" Z="0.000000" W="0.996946"/>
				<Frame X="0.081477" Y="0.000000" Z="0.000000" W="0.996675"/>
				<Frame X="0.084288" Y="0.000000" Z="0.000000" W="0.996442"/>
				<Frame X="0.085980" Y="0.000000" Z="0.000000" W="0.996297"/>
				<Frame X="0.087104" Y="0.000000" Z="0.000000" W="0.996199"/>
				<Frame X="0.087104" Y="0.000000" Z="0.000000" W="0.996199"/>
				<Frame X="0.087104" Y="0.000000" Z="0.000000" W="0.996199"/>
				<Frame X="0.087104" Y="0.000000" Z="0.000000" W="0.996199"/>
				<Frame X="0.087104" Y="0.000000" Z="0.000000" W="0.996199"/>
				<Frame X="0.087104" Y="0.000000" Z="0.000000" W="0.996199"/>
				<Frame X="0.087104" Y="0.000000" Z="0.000000" W="0.996199"/>
				<Frame X="0.087104" Y="0.000000" Z="0.000000" W="0.996199"/>
				<Frame X="0.087104" Y="0.000000" Z="0.000000" W="0.996199"/>
				<Frame X="0.087104" Y="0.000000" Z="0.000000" W="0.996199"/>
				<Frame X="0.087104" Y="0.000000" Z="0.000000" W="0.996199"/>
				<Frame X="0.087104" Y="0.000000" Z="0.000000" W="0.996199"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.086943" Y="0.000000" Z="0.000000" W="0.996213"/>
				<Frame X="0.086730" Y="0.000000" Z="0.000000" W="0.996232"/>
				<Frame X="0.086091" Y="0.000000" Z="0.000000" W="0.996287"/>
				<Frame X="0.085238" Y="0.000000" Z="0.000000" W="0.996361"/>
				<Frame X="0.084174" Y="0.000000" Z="0.000000" W="0.996451"/>
				<Frame X="0.082896" Y="0.000000" Z="0.000000" W="0.996558"/>
				<Frame X="0.081405" Y="0.000000" Z="0.000000" W="0.996681"/>
				<Frame X="0.079913" Y="0.000000" Z="0.000000" W="0.996802"/>
				<Frame X="0.078255" Y="0.000000" Z="0.000000" W="0.996934"/>
				<Frame X="0.076182" Y="0.000000" Z="0.000000" W="0.997094"/>
				<Frame X="0.074109" Y="0.000000" Z="0.000000" W="0.997250"/>
				<Frame X="0.072034" Y="0.000000" Z="0.000000" W="0.997402"/>
				<Frame X="0.069548" Y="0.000000" Z="0.000000" W="0.997579"/>
				<Frame X="0.067059" Y="0.000000" Z="0.000000" W="0.997749"/>
				<Frame X="0.064572" Y="0.000000" Z="0.000000" W="0.997913"/>
				<Frame X="0.062083" Y="0.000000" Z="0.000000" W="0.998071"/>
				<Frame X="0.059182" Y="0.000000" Z="0.000000" W="0.998247"/>
				<Frame X="0.056694" Y="0.000000" Z="0.000000" W="0.998392"/>
				<Frame X="0.053792" Y="0.000000" Z="0.000000" W="0.998552"/>
				<Frame X="0.050889" Y="0.000000" Z="0.000000" W="0.998704"/>
				<Frame X="0.047986" Y="0.000000" Z="0.000000" W="0.998848"/>
				<Frame X="0.045084" Y="0.000000" Z="0.000000" W="0.998983"/>
				<Frame X="0.042181" Y="0.000000" Z="0.000000" W="0.999110"/>
				<Frame X="0.039278" Y="0.000000" Z="0.000000" W="0.999228"/>
				<Frame X="0.036330" Y="0.000000" Z="0.000000" W="0.999340"/>
				<Frame X="0.033382" Y="0.000000" Z="0.000000" W="0.999443"/>
				<Frame X="0.030802" Y="0.000000" Z="0.000000" W="0.999526"/>
				<Frame X="0.027853" Y="0.000000" Z="0.000000" W="0.999612"/>
				<Frame X="0.025274" Y="0.000000" Z="0.000000" W="0.999681"/>
				<Frame X="0.022694" Y="0.000000" Z="0.000000" W="0.999743"/>
				<Frame X="0.020114" Y="0.000000" Z="0.000000" W="0.999798"/>
				<Frame X="0.017534" Y="0.000000" Z="0.000000" W="0.999846"/>
				<Frame X="0.015322" Y="0.000000" Z="0.000000" W="0.999883"/>
				<Frame X="0.013111" Y="0.000000" Z="0.000000" W="0.999914"/>
				<Frame X="0.010900" Y="0.000000" Z="0.000000" W="0.999941"/>
				<Frame X="0.009057" Y="0.000000" Z="0.000000" W="0.999959"/>
				<Frame X="0.007214" Y="0.000000" Z="0.000000" W="0.999974"/>
				<Frame X="0.005740" Y="0.000000" Z="0.000000" W="0.999984"/>
				<Frame X="0.004266" Y="0.000000" Z="0.000000" W="0.999991"/>
				<Frame X="0.003160" Y="0.000000" Z="0.000000" W="0.999995"/>
				<Frame X="0.001893" Y="0.000000" Z="0.000000" W="0.999998"/>
				<Frame X="0.001101" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000468" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000151" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000008" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000711" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.002259" Y="0.000000" Z="0.000000" W="0.999998"/>
				<Frame X="0.005354" Y="0.000000" Z="0.000000" W="0.999986"/>
				<Frame X="0.009997" Y="0.000000" Z="0.000000" W="0.999950"/>
				<Frame X="0.016189" Y="0.000000" Z="0.000000" W="0.999869"/>
				<Frame X="0.022381" Y="0.000000" Z="0.000000" W="0.999750"/>
				<Frame X="0.030118" Y="0.000000" Z="0.000000" W="0.999546"/>
				<Frame X="0.037859" Y="0.000000" Z="0.000000" W="0.999283"/>
				<Frame X="0.047143" Y="0.000000" Z="0.000000" W="0.998888"/>
				<Frame X="0.056429" Y="0.000000" Z="0.000000" W="0.998407"/>
				<Frame X="0.065720" Y="0.000000" Z="0.000000" W="0.997838"/>
				<Frame X="0.076544" Y="0.000000" Z="0.000000" W="0.997066"/>
				<Frame X="0.087383" Y="0.000000" Z="0.000000" W="0.996175"/>
				<Frame X="0.098212" Y="0.000000" Z="0.000000" W="0.995166"/>
				<Frame X="0.109045" Y="0.000000" Z="0.000000" W="0.994037"/>
				<Frame X="0.119881" Y="0.000000" Z="0.000000" W="0.992788"/>
				<Frame X="0.130703" Y="0.000000" Z="0.000000" W="0.991422"/>
				<Frame X="0.141055" Y="0.000000" Z="0.000000" W="0.990002"/>
				<Frame X="0.151392" Y="0.000000" Z="0.000000" W="0.988474"/>
				<Frame X="0.160272" Y="0.000000" Z="0.000000" W="0.987073"/>
				<Frame X="0.170576" Y="0.000000" Z="0.000000" W="0.985345"/>
				<Frame X="0.179426" Y="0.000000" Z="0.000000" W="0.983771"/>
				<Frame X="0.186837" Y="0.000000" Z="0.000000" W="0.982391"/>
				<Frame X="0.194238" Y="0.000000" Z="0.000000" W="0.980955"/>
				<Frame X="0.200169" Y="0.000000" Z="0.000000" W="0.979762"/>
				<Frame X="0.206049" Y="0.000000" Z="0.000000" W="0.978542"/>
				<Frame X="0.210465" Y="0.000000" Z="0.000000" W="0.977602"/>
				<Frame X="0.213421" Y="0.000000" Z="0.000000" W="0.976960"/>
				<Frame X="0.216330" Y="0.000000" Z="0.000000" W="0.976320"/>
				<Frame X="0.216375" Y="0.000000" Z="0.000000" W="0.976310"/>
				<Frame X="0.216375" Y="0.000000" Z="0.000000" W="0.976310"/>
				<Frame X="0.216375" Y="0.000000" Z="0.000000" W="0.976310"/>
				<Frame X="0.216375" Y="0.000000" Z="0.000000" W="0.976310"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="0.216328" Y="0.000000" Z="0.000000" W="0.976321"/>
				<Frame X="0.215138" Y="0.000000" Z="0.000000" W="0.976584"/>
				<Frame X="0.213909" Y="0.000000" Z="0.000000" W="0.976854"/>
				<Frame X="0.211489" Y="0.000000" Z="0.000000" W="0.977380"/>
				<Frame X="0.207876" Y="0.000000" Z="0.000000" W="0.978155"/>
				<Frame X="0.204260" Y="0.000000" Z="0.000000" W="0.978917"/>
				<Frame X="0.199447" Y="0.000000" Z="0.000000" W="0.979909"/>
				<Frame X="0.194592" Y="0.000000" Z="0.000000" W="0.980884"/>
				<Frame X="0.188572" Y="0.000000" Z="0.000000" W="0.982059"/>
				<Frame X="0.182544" Y="0.000000" Z="0.000000" W="0.983198"/>
				<Frame X="0.175341" Y="0.000000" Z="0.000000" W="0.984508"/>
				<Frame X="0.168095" Y="0.000000" Z="0.000000" W="0.985771"/>
				<Frame X="0.160840" Y="0.000000" Z="0.000000" W="0.986980"/>
				<Frame X="0.153608" Y="0.000000" Z="0.000000" W="0.988132"/>
				<Frame X="0.145160" Y="0.000000" Z="0.000000" W="0.989408"/>
				<Frame X="0.136727" Y="0.000000" Z="0.000000" W="0.990609"/>
				<Frame X="0.128285" Y="0.000000" Z="0.000000" W="0.991737"/>
				<Frame X="0.119654" Y="0.000000" Z="0.000000" W="0.992816"/>
				<Frame X="0.111015" Y="0.000000" Z="0.000000" W="0.993819"/>
				<Frame X="0.102385" Y="0.000000" Z="0.000000" W="0.994745"/>
				<Frame X="0.093747" Y="0.000000" Z="0.000000" W="0.995596"/>
				<Frame X="0.085116" Y="0.000000" Z="0.000000" W="0.996371"/>
				<Frame X="0.076491" Y="0.000000" Z="0.000000" W="0.997070"/>
				<Frame X="0.068933" Y="0.000000" Z="0.000000" W="0.997621"/>
				<Frame X="0.060297" Y="0.000000" Z="0.000000" W="0.998181"/>
				<Frame X="0.052742" Y="0.000000" Z="0.000000" W="0.998608"/>
				<Frame X="0.045192" Y="0.000000" Z="0.000000" W="0.998978"/>
				<Frame X="0.038716" Y="0.000000" Z="0.000000" W="0.999250"/>
				<Frame X="0.031161" Y="0.000000" Z="0.000000" W="0.999514"/>
				<Frame X="0.025766" Y="0.000000" Z="0.000000" W="0.999668"/>
				<Frame X="0.020370" Y="0.000000" Z="0.000000" W="0.999793"/>
				<Frame X="0.014976" Y="0.000000" Z="0.000000" W="0.999888"/>
				<Frame X="0.010659" Y="0.000000" Z="0.000000" W="0.999943"/>
				<Frame X="0.007090" Y="0.000000" Z="0.000000" W="0.999975"/>
				<Frame X="0.003967" Y="0.000000" Z="0.000000" W="0.999992"/>
				<Frame X="0.001736" Y="0.000000" Z="0.000000" W="0.999999"/>
				<Frame X="0.000397" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000049" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001717" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.006469" Y="0.000000" Z="0.000000" W="0.999979"/>
				<Frame X="-0.013641" Y="0.000000" Z="0.000000" W="0.999907"/>
				<Frame X="-0.022626" Y="0.000000" Z="0.000000" W="0.999744"/>
				<Frame X="-0.032822" Y="0.000000" Z="0.000000" W="0.999461"/>
				<Frame X="-0.043622" Y="0.000000" Z="0.000000" W="0.999048"/>
				<Frame X="-0.054422" Y="0.000000" Z="0.000000" W="0.998518"/>
				<Frame X="-0.064618" Y="0.000000" Z="0.000000" W="0.997910"/>
				<Frame X="-0.073604" Y="0.000000" Z="0.000000" W="0.997288"/>
				<Frame X="-0.080689" Y="0.000000" Z="0.000000" W="0.996739"/>
				<Frame X="-0.085441" Y="0.000000" Z="0.000000" W="0.996343"/>
				<Frame X="-0.087169" Y="0.000000" Z="0.000000" W="0.996194"/>
				<Frame X="-0.085960" Y="0.000000" Z="0.000000" W="0.996299"/>
				<Frame X="-0.082589" Y="0.000000" Z="0.000000" W="0.996584"/>
				<Frame X="-0.077146" Y="0.000000" Z="0.000000" W="0.997020"/>
				<Frame X="-0.069888" Y="0.000000" Z="0.000000" W="0.997555"/>
				<Frame X="-0.060989" Y="0.000000" Z="0.000000" W="0.998139"/>
				<Frame X="-0.050562" Y="0.000000" Z="0.000000" W="0.998721"/>
				<Frame X="-0.038933" Y="0.000000" Z="0.000000" W="0.999242"/>
				<Frame X="-0.026100" Y="0.000000" Z="0.000000" W="0.999659"/>
				<Frame X="-0.012465" Y="0.000000" Z="0.000000" W="0.999922"/>
				<Frame X="0.001972" Y="0.000000" Z="0.000000" W="0.999998"/>
				<Frame X="0.016810" Y="0.000000" Z="0.000000" W="0.999859"/>
				<Frame X="0.032049" Y="0.000000" Z="0.000000" W="0.999486"/>
				<Frame X="0.047421" Y="0.000000" Z="0.000000" W="0.998875"/>
				<Frame X="0.062794" Y="0.000000" Z="0.000000" W="0.998027"/>
				<Frame X="0.077899" Y="0.000000" Z="0.000000" W="0.996961"/>
				<Frame X="0.092469" Y="0.000000" Z="0.000000" W="0.995716"/>
				<Frame X="0.106505" Y="0.000000" Z="0.000000" W="0.994312"/>
				<Frame X="0.119606" Y="0.000000" Z="0.000000" W="0.992822"/>
				<Frame X="0.131771" Y="0.000000" Z="0.000000" W="0.991280"/>
				<Frame X="0.142731" Y="0.000000" Z="0.000000" W="0.989762"/>
				<Frame X="0.152355" Y="0.000000" Z="0.000000" W="0.988326"/>
				<Frame X="0.160377" Y="0.000000" Z="0.000000" W="0.987056"/>
				<Frame X="0.166693" Y="0.000000" Z="0.000000" W="0.986009"/>
				<Frame X="0.171094" Y="0.000000" Z="0.000000" W="0.985255"/>
				<Frame X="0.173367" Y="0.000000" Z="0.000000" W="0.984858"/>
				<Frame X="0.173650" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173650" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173650" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173650" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173650" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173650" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173650" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173650" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173650" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173650" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173650" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173650" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="0.173085" Y="0.000000" Z="0.000000" W="0.984907"/>
				<Frame X="0.171460" Y="0.000000" Z="0.000000" W="0.985191"/>
				<Frame X="0.168835" Y="0.000000" Z="0.000000" W="0.985645"/>
				<Frame X="0.165272" Y="0.000000" Z="0.000000" W="0.986248"/>
				<Frame X="0.160897" Y="0.000000" Z="0.000000" W="0.986971"/>
				<Frame X="0.155770" Y="0.000000" Z="0.000000" W="0.987793"/>
				<Frame X="0.149896" Y="0.000000" Z="0.000000" W="0.988702"/>
				<Frame X="0.143396" Y="0.000000" Z="0.000000" W="0.989665"/>
				<Frame X="0.136395" Y="0.000000" Z="0.000000" W="0.990655"/>
				<Frame X="0.128930" Y="0.000000" Z="0.000000" W="0.991654"/>
				<Frame X="0.121035" Y="0.000000" Z="0.000000" W="0.992648"/>
				<Frame X="0.112854" Y="0.000000" Z="0.000000" W="0.993612"/>
				<Frame X="0.104457" Y="0.000000" Z="0.000000" W="0.994530"/>
				<Frame X="0.095845" Y="0.000000" Z="0.000000" W="0.995396"/>
				<Frame X="0.087160" Y="0.000000" Z="0.000000" W="0.996194"/>
				<Frame X="0.078476" Y="0.000000" Z="0.000000" W="0.996916"/>
				<Frame X="0.069864" Y="0.000000" Z="0.000000" W="0.997557"/>
				<Frame X="0.061395" Y="0.000000" Z="0.000000" W="0.998114"/>
				<Frame X="0.053142" Y="0.000000" Z="0.000000" W="0.998587"/>
				<Frame X="0.045247" Y="0.000000" Z="0.000000" W="0.998976"/>
				<Frame X="0.037711" Y="0.000000" Z="0.000000" W="0.999289"/>
				<Frame X="0.030606" Y="0.000000" Z="0.000000" W="0.999532"/>
				<Frame X="0.024075" Y="0.000000" Z="0.000000" W="0.999710"/>
				<Frame X="0.018118" Y="0.000000" Z="0.000000" W="0.999836"/>
				<Frame X="0.012951" Y="0.000000" Z="0.000000" W="0.999916"/>
				<Frame X="0.008492" Y="0.000000" Z="0.000000" W="0.999964"/>
				<Frame X="0.004886" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.002230" Y="0.000000" Z="0.000000" W="0.999998"/>
				<Frame X="0.000570" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000502" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.002009" Y="0.000000" Z="0.000000" W="0.999998"/>
				<Frame X="-0.004269" Y="0.000000" Z="0.000000" W="0.999991"/>
				<Frame X="-0.007282" Y="0.000000" Z="0.000000" W="0.999974"/>
				<Frame X="-0.011050" Y="0.000000" Z="0.000000" W="0.999939"/>
				<Frame X="-0.015570" Y="0.000000" Z="0.000000" W="0.999879"/>
				<Frame X="-0.020091" Y="0.000000" Z="0.000000" W="0.999798"/>
				<Frame X="-0.025365" Y="0.000000" Z="0.000000" W="0.999678"/>
				<Frame X="-0.030639" Y="0.000000" Z="0.000000" W="0.999531"/>
				<Frame X="-0.036665" Y="0.000000" Z="0.000000" W="0.999328"/>
				<Frame X="-0.041939" Y="0.000000" Z="0.000000" W="0.999120"/>
				<Frame X="-0.047967" Y="0.000000" Z="0.000000" W="0.998849"/>
				<Frame X="-0.053992" Y="0.000000" Z="0.000000" W="0.998541"/>
				<Frame X="-0.059268" Y="0.000000" Z="0.000000" W="0.998242"/>
				<Frame X="-0.064542" Y="0.000000" Z="0.000000" W="0.997915"/>
				<Frame X="-0.069814" Y="0.000000" Z="0.000000" W="0.997560"/>
				<Frame X="-0.074335" Y="0.000000" Z="0.000000" W="0.997234"/>
				<Frame X="-0.078239" Y="0.000000" Z="0.000000" W="0.996935"/>
				<Frame X="-0.081585" Y="0.000000" Z="0.000000" W="0.996667"/>
				<Frame X="-0.084369" Y="0.000000" Z="0.000000" W="0.996435"/>
				<Frame X="-0.086047" Y="0.000000" Z="0.000000" W="0.996291"/>
				<Frame X="-0.087160" Y="0.000000" Z="0.000000" W="0.996194"/>
				<Frame X="-0.087160" Y="0.000000" Z="0.000000" W="0.996194"/>
				<Frame X="-0.087160" Y="0.000000" Z="0.000000" W="0.996194"/>
				<Frame X="-0.087160" Y="0.000000" Z="0.000000" W="0.996194"/>
				<Frame X="-0.087160" Y="0.000000" Z="0.000000" W="0.996194"/>
				<Frame X="-0.087160" Y="0.000000" Z="0.000000" W="0.996194"/>
				<Frame X="-0.087160" Y="0.000000" Z="0.000000" W="0.996194"/>
				<Frame X="-0.087160" Y="0.000000" Z="0.000000" W="0.996194"/>
				<Frame X="-0.087160" Y="0.000000" Z="0.000000" W="0.996194"/>
				<Frame X="-0.087160" Y="0.000000" Z="0.000000" W="0.996194"/>
				<Frame X="-0.087160" Y="0.000000" Z="0.000000" W="0.996194"/>
				<Frame X="-0.087160" Y="0.000000" Z="0.000000" W="0.996194"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.086943" Y="0.000000" Z="0.000000" W="0.996213"/>
				<Frame X="-0.086730" Y="0.000000" Z="0.000000" W="0.996232"/>
				<Frame X="-0.086091" Y="0.000000" Z="0.000000" W="0.996287"/>
				<Frame X="-0.085238" Y="0.000000" Z="0.000000" W="0.996361"/>
				<Frame X="-0.084174" Y="0.000000" Z="0.000000" W="0.996451"/>
				<Frame X="-0.082896" Y="0.000000" Z="0.000000" W="0.996558"/>
				<Frame X="-0.081405" Y="0.000000" Z="0.000000" W="0.996681"/>
				<Frame X="-0.079913" Y="0.000000" Z="0.000000" W="0.996802"/>
				<Frame X="-0.078255" Y="0.000000" Z="0.000000" W="0.996934"/>
				<Frame X="-0.076182" Y="0.000000" Z="0.000000" W="0.997094"/>
				<Frame X="-0.074109" Y="0.000000" Z="0.000000" W="0.997250"/>
				<Frame X="-0.072034" Y="0.000000" Z="0.000000" W="0.997402"/>
				<Frame X="-0.069548" Y="0.000000" Z="0.000000" W="0.997579"/>
				<Frame X="-0.067059" Y="0.000000" Z="0.000000" W="0.997749"/>
				<Frame X="-0.064572" Y="0.000000" Z="0.000000" W="0.997913"/>
				<Frame X="-0.062083" Y="0.000000" Z="0.000000" W="0.998071"/>
				<Frame X="-0.059182" Y="0.000000" Z="0.000000" W="0.998247"/>
				<Frame X="-0.056694" Y="0.000000" Z="0.000000" W="0.998392"/>
				<Frame X="-0.053792" Y="0.000000" Z="0.000000" W="0.998552"/>
				<Frame X="-0.050889" Y="0.000000" Z="0.000000" W="0.998704"/>
				<Frame X="-0.047986" Y="0.000000" Z="0.000000" W="0.998848"/>
				<Frame X="-0.045084" Y="0.000000" Z="0.000000" W="0.998983"/>
				<Frame X="-0.042181" Y="0.000000" Z="0.000000" W="0.999110"/>
				<Frame X="-0.039278" Y="0.000000" Z="0.000000" W="0.999228"/>
				<Frame X="-0.036376" Y="0.000000" Z="0.000000" W="0.999338"/>
				<Frame X="-0.033474" Y="0.000000" Z="0.000000" W="0.999440"/>
				<Frame X="-0.030572" Y="0.000000" Z="0.000000" W="0.999533"/>
				<Frame X="-0.028083" Y="0.000000" Z="0.000000" W="0.999606"/>
				<Frame X="-0.025181" Y="0.000000" Z="0.000000" W="0.999683"/>
				<Frame X="-0.022693" Y="0.000000" Z="0.000000" W="0.999743"/>
				<Frame X="-0.020205" Y="0.000000" Z="0.000000" W="0.999796"/>
				<Frame X="-0.017717" Y="0.000000" Z="0.000000" W="0.999843"/>
				<Frame X="-0.015230" Y="0.000000" Z="0.000000" W="0.999884"/>
				<Frame X="-0.013156" Y="0.000000" Z="0.000000" W="0.999914"/>
				<Frame X="-0.011083" Y="0.000000" Z="0.000000" W="0.999939"/>
				<Frame X="-0.009010" Y="0.000000" Z="0.000000" W="0.999960"/>
				<Frame X="-0.007351" Y="0.000000" Z="0.000000" W="0.999973"/>
				<Frame X="-0.005693" Y="0.000000" Z="0.000000" W="0.999984"/>
				<Frame X="-0.004034" Y="0.000000" Z="0.000000" W="0.999992"/>
				<Frame X="-0.002790" Y="0.000000" Z="0.000000" W="0.999996"/>
				<Frame X="-0.001952" Y="0.000000" Z="0.000000" W="0.999998"/>
				<Frame X="-0.001113" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000554" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000135" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000005" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000569" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.001688" Y="0.000000" Z="0.000000" W="0.999999"/>
				<Frame X="-0.005045" Y="0.000000" Z="0.000000" W="0.999987"/>
				<Frame X="-0.008402" Y="0.000000" Z="0.000000" W="0.999965"/>
				<Frame X="-0.012878" Y="0.000000" Z="0.000000" W="0.999917"/>
				<Frame X="-0.018473" Y="0.000000" Z="0.000000" W="0.999829"/>
				<Frame X="-0.024068" Y="0.000000" Z="0.000000" W="0.999710"/>
				<Frame X="-0.030782" Y="0.000000" Z="0.000000" W="0.999526"/>
				<Frame X="-0.037495" Y="0.000000" Z="0.000000" W="0.999297"/>
				<Frame X="-0.045327" Y="0.000000" Z="0.000000" W="0.998972"/>
				<Frame X="-0.053161" Y="0.000000" Z="0.000000" W="0.998586"/>
				<Frame X="-0.060997" Y="0.000000" Z="0.000000" W="0.998138"/>
				<Frame X="-0.069943" Y="0.000000" Z="0.000000" W="0.997551"/>
				<Frame X="-0.078898" Y="0.000000" Z="0.000000" W="0.996883"/>
				<Frame X="-0.086735" Y="0.000000" Z="0.000000" W="0.996231"/>
				<Frame X="-0.095686" Y="0.000000" Z="0.000000" W="0.995412"/>
				<Frame X="-0.104629" Y="0.000000" Z="0.000000" W="0.994511"/>
				<Frame X="-0.112807" Y="0.000000" Z="0.000000" W="0.993617"/>
				<Frame X="-0.120978" Y="0.000000" Z="0.000000" W="0.992655"/>
				<Frame X="-0.129140" Y="0.000000" Z="0.000000" W="0.991626"/>
				<Frame X="-0.136164" Y="0.000000" Z="0.000000" W="0.990686"/>
				<Frame X="-0.143163" Y="0.000000" Z="0.000000" W="0.989699"/>
				<Frame X="-0.150155" Y="0.000000" Z="0.000000" W="0.988663"/>
				<Frame X="-0.155999" Y="0.000000" Z="0.000000" W="0.987757"/>
				<Frame X="-0.160679" Y="0.000000" Z="0.000000" W="0.987007"/>
				<Frame X="-0.165333" Y="0.000000" Z="0.000000" W="0.986238"/>
				<Frame X="-0.168849" Y="0.000000" Z="0.000000" W="0.985642"/>
				<Frame X="-0.171185" Y="0.000000" Z="0.000000" W="0.985239"/>
				<Frame X="-0.173496" Y="0.000000" Z="0.000000" W="0.984835"/>
				<Frame X="-0.173519" Y="0.000000" Z="0.000000" W="0.984830"/>
				<Frame X="-0.173519" Y="0.000000" Z="0.000000" W="0.984830"/>
				<Frame X="-0.173519" Y="0.000000" Z="0.000000" W="0.984830"/>
				<Frame X="-0.173519" Y="0.000000" Z="0.000000" W="0.984830"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173648" Y="0.000000" Z="0.000000" W="0.984808"/>
				<Frame X="-0.173557" Y="0.000000" Z="0.000000" W="0.984824"/>
				<Frame X="-0.172622" Y="0.000000" Z="0.000000" W="0.984988"/>
				<Frame X="-0.171669" Y="0.000000" Z="0.000000" W="0.985155"/>
				<Frame X="-0.169780" Y="0.000000" Z="0.000000" W="0.985482"/>
				<Frame X="-0.166955" Y="0.000000" Z="0.000000" W="0.985965"/>
				<Frame X="-0.163193" Y="0.000000" Z="0.000000" W="0.986594"/>
				<Frame X="-0.160347" Y="0.000000" Z="0.000000" W="0.987061"/>
				<Frame X="-0.155642" Y="0.000000" Z="0.000000" W="0.987814"/>
				<Frame X="-0.150934" Y="0.000000" Z="0.000000" W="0.988544"/>
				<Frame X="-0.146205" Y="0.000000" Z="0.000000" W="0.989254"/>
				<Frame X="-0.140550" Y="0.000000" Z="0.000000" W="0.990074"/>
				<Frame X="-0.134890" Y="0.000000" Z="0.000000" W="0.990861"/>
				<Frame X="-0.129226" Y="0.000000" Z="0.000000" W="0.991615"/>
				<Frame X="-0.122630" Y="0.000000" Z="0.000000" W="0.992453"/>
				<Frame X="-0.116028" Y="0.000000" Z="0.000000" W="0.993246"/>
				<Frame X="-0.109433" Y="0.000000" Z="0.000000" W="0.993994"/>
				<Frame X="-0.102822" Y="0.000000" Z="0.000000" W="0.994700"/>
				<Frame X="-0.095893" Y="0.000000" Z="0.000000" W="0.995392"/>
				<Frame X="-0.088959" Y="0.000000" Z="0.000000" W="0.996035"/>
				<Frame X="-0.082021" Y="0.000000" Z="0.000000" W="0.996631"/>
				<Frame X="-0.075087" Y="0.000000" Z="0.000000" W="0.997177"/>
				<Frame X="-0.068156" Y="0.000000" Z="0.000000" W="0.997675"/>
				<Frame X="-0.061222" Y="0.000000" Z="0.000000" W="0.998124"/>
				<Frame X="-0.055277" Y="0.000000" Z="0.000000" W="0.998471"/>
				<Frame X="-0.048343" Y="0.000000" Z="0.000000" W="0.998831"/>
				<Frame X="-0.042399" Y="0.000000" Z="0.000000" W="0.999101"/>
				<Frame X="-0.036458" Y="0.000000" Z="0.000000" W="0.999335"/>
				<Frame X="-0.030514" Y="0.000000" Z="0.000000" W="0.999534"/>
				<Frame X="-0.025560" Y="0.000000" Z="0.000000" W="0.999673"/>
				<Frame X="-0.020608" Y="0.000000" Z="0.000000" W="0.999788"/>
				<Frame X="-0.015654" Y="0.000000" Z="0.000000" W="0.999878"/>
				<Frame X="-0.011692" Y="0.000000" Z="0.000000" W="0.999932"/>
				<Frame X="-0.008720" Y="0.000000" Z="0.000000" W="0.999962"/>
				<Frame X="-0.005501" Y="0.000000" Z="0.000000" W="0.999985"/>
				<Frame X="-0.003202" Y="0.000000" Z="0.000000" W="0.999995"/>
				<Frame X="-0.001362" Y="0.000000" Z="0.000000" W="0.999999"/>
				<Frame X="-0.000443" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000017" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.001717" Y="-0.000000" Z="-0.000000" W="0.999999"/>
				<Frame X="0.006550" Y="0.000000" Z="0.000000" W="0.999979"/>
				<Frame X="0.012995" Y="0.000000" Z="0.000000" W="0.999916"/>
				<Frame X="0.022660" Y="0.000000" Z="0.000000" W="0.999743"/>
				<Frame X="0.032328" Y="0.000000" Z="0.000000" W="0.999477"/>
				<Frame X="0.043606" Y="0.000000" Z="0.000000" W="0.999049"/>
				<Frame X="0.054882" Y="0.000000" Z="0.000000" W="0.998493"/>
				<Frame X="0.064552" Y="0.000000" Z="0.000000" W="0.997914"/>
				<Frame X="0.074215" Y="0.000000" Z="0.000000" W="0.997242"/>
				<Frame X="0.080662" Y="0.000000" Z="0.000000" W="0.996742"/>
				<Frame X="0.085497" Y="0.000000" Z="0.000000" W="0.996339"/>
				<Frame X="0.087105" Y="0.000000" Z="0.000000" W="0.996199"/>
				<Frame X="0.085497" Y="0.000000" Z="0.000000" W="0.996339"/>
				<Frame X="0.082271" Y="0.000000" Z="0.000000" W="0.996610"/>
				<Frame X="0.075825" Y="0.000000" Z="0.000000" W="0.997121"/>
				<Frame X="0.067767" Y="0.000000" Z="0.000000" W="0.997701"/>
				<Frame X="0.056494" Y="0.000000" Z="0.000000" W="0.998403"/>
				<Frame X="0.043866" Y="0.000000" Z="0.000000" W="0.999038"/>
				<Frame X="0.031232" Y="0.000000" Z="0.000000" W="0.999512"/>
				<Frame X="0.016078" Y="0.000000" Z="0.000000" W="0.999871"/>
				<Frame X="0.000921" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.016762" Y="0.000000" Z="0.000000" W="0.999860"/>
				<Frame X="-0.034448" Y="0.000000" Z="0.000000" W="0.999407"/>
				<Frame X="-0.052123" Y="0.000000" Z="0.000000" W="0.998641"/>
				<Frame X="-0.069809" Y="0.000000" Z="0.000000" W="0.997560"/>
				<Frame X="-0.087495" Y="0.000000" Z="0.000000" W="0.996165"/>
				<Frame X="-0.105179" Y="0.000000" Z="0.000000" W="0.994453"/>
				<Frame X="-0.122860" Y="0.000000" Z="0.000000" W="0.992424"/>
				<Frame X="-0.138018" Y="0.000000" Z="0.000000" W="0.990430"/>
				<Frame X="-0.153184" Y="0.000000" Z="0.000000" W="0.988198"/>
				<Frame X="-0.168313" Y="0.000000" Z="0.000000" W="0.985734"/>
				<Frame X="-0.180952" Y="0.000000" Z="0.000000" W="0.983492"/>
				<Frame X="-0.191074" Y="0.000000" Z="0.000000" W="0.981576"/>
				<Frame X="-0.200958" Y="0.000000" Z="0.000000" W="0.979600"/>
				<Frame X="-0.208053" Y="0.000000" Z="0.000000" W="0.978118"/>
				<Frame X="-0.213654" Y="0.000000" Z="0.000000" W="0.976909"/>
				<Frame X="-0.216485" Y="0.000000" Z="0.000000" W="0.976286"/>
				<Frame X="-0.216485" Y="0.000000" Z="0.000000" W="0.976286"/>
				<Frame X="-0.216485" Y="0.000000" Z="0.000000" W="0.976286"/>
				<Frame X="-0.216485" Y="0.000000" Z="0.000000" W="0.976286"/>
				<Frame X="-0.216485" Y="0.000000" Z="0.000000" W="0.976286"/>
				<Frame X="-0.216485" Y="0.000000" Z="0.000000" W="0.976286"/>
				<Frame X="-0.216485" Y="0.000000" Z="0.000000" W="0.976286"/>
				<Frame X="-0.216485" Y="0.000000" Z="0.000000" W="0.976286"/>
				<Frame X="-0.216485" Y="0.000000" Z="0.000000" W="0.976286"/>
				<Frame X="-0.216485" Y="0.000000" Z="0.000000" W="0.976286"/>
				<Frame X="-0.216485" Y="0.000000" Z="0.000000" W="0.976286"/>
				<Frame X="-0.216485" Y="0.000000" Z="0.000000" W="0.976286"/>
				<Frame X="-0.216485" Y="0.000000" Z="0.000000" W="0.976286"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216439" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.216440" Y="0.000000" Z="0.000000" W="0.976296"/>
				<Frame X="-0.215269" Y="0.000000" Z="0.000000" W="0.976555"/>
				<Frame X="-0.214051" Y="0.000000" Z="0.000000" W="0.976823"/>
				<Frame X="-0.210534" Y="0.000000" Z="0.000000" W="0.977587"/>
				<Frame X="-0.205840" Y="0.000000" Z="0.000000" W="0.978586"/>
				<Frame X="-0.201096" Y="0.000000" Z="0.000000" W="0.979572"/>
				<Frame X="-0.194038" Y="0.000000" Z="0.000000" W="0.980994"/>
				<Frame X="-0.186968" Y="0.000000" Z="0.000000" W="0.982366"/>
				<Frame X="-0.178708" Y="0.000000" Z="0.000000" W="0.983902"/>
				<Frame X="-0.170435" Y="0.000000" Z="0.000000" W="0.985369"/>
				<Frame X="-0.161737" Y="0.000000" Z="0.000000" W="0.986834"/>
				<Frame X="-0.151333" Y="0.000000" Z="0.000000" W="0.988483"/>
				<Frame X="-0.140910" Y="0.000000" Z="0.000000" W="0.990023"/>
				<Frame X="-0.130473" Y="0.000000" Z="0.000000" W="0.991452"/>
				<Frame X="-0.120052" Y="0.000000" Z="0.000000" W="0.992768"/>
				<Frame X="-0.109643" Y="0.000000" Z="0.000000" W="0.993971"/>
				<Frame X="-0.097501" Y="0.000000" Z="0.000000" W="0.995235"/>
				<Frame X="-0.087067" Y="0.000000" Z="0.000000" W="0.996203"/>
				<Frame X="-0.076644" Y="0.000000" Z="0.000000" W="0.997059"/>
				<Frame X="-0.066229" Y="0.000000" Z="0.000000" W="0.997805"/>
				<Frame X="-0.055806" Y="0.000000" Z="0.000000" W="0.998442"/>
				<Frame X="-0.047122" Y="0.000000" Z="0.000000" W="0.998889"/>
				<Frame X="-0.038435" Y="0.000000" Z="0.000000" W="0.999261"/>
				<Frame X="-0.029753" Y="0.000000" Z="0.000000" W="0.999557"/>
				<Frame X="-0.022805" Y="0.000000" Z="0.000000" W="0.999740"/>
				<Frame X="-0.015856" Y="0.000000" Z="0.000000" W="0.999874"/>
				<Frame X="-0.010851" Y="0.000000" Z="0.000000" W="0.999941"/>
				<Frame X="-0.005844" Y="0.000000" Z="0.000000" W="0.999983"/>
				<Frame X="-0.002506" Y="0.000000" Z="0.000000" W="0.999997"/>
				<Frame X="-0.000837" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000003" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>